data/output/alabama.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 20:23:07,0,1053,0.585,0.407,0.008,616,428,8,1053,616,428,8,
2020-11-03 20:28:39,0,2190,0.602,0.395,0.003,1318,865,6,1137,702,436,-1,
2020-11-03 20:29:35,0,3709,0.489,0.506,0.005,1813,1876,18,1519,495,1011,11,
2020-11-03 20:32:46,0,4280,0.474,0.52,0.006,2028,2225,25,571,215,348,7,
2020-11-03 20:40:51,0,5249,0.476,0.516,0.008,2498,2708,41,969,469,482,16,
2020-11-03 20:41:31,0,8971,0.52,0.472,0.008,4664,4234,71,3722,2166,1525,29,
2020-11-03 20:42:13,0,9234,0.53,0.463,0.006,4894,4275,55,263,229,41,-16,Other -16
2020-11-03 20:43:04,0,10648,0.551,0.439,0.01,5867,4674,106,1414,973,399,51,
2020-11-03 20:45:58,0,11670,0.515,0.475,0.01,6010,5543,116,1022,143,868,10,
2020-11-03 20:46:29,0,11672,0.515,0.475,0.01,6011,5544,116,2,1,0,0,
2020-11-03 20:49:11,1,18631,0.592,0.398,0.01,11029,7415,186,6959,5018,1870,69,
2020-11-03 20:52:02,1,21290,0.58,0.406,0.014,12348,8643,298,2659,1318,1228,111,
2020-11-03 20:55:09,1,23626,0.564,0.423,0.013,13325,9993,307,2336,976,1350,9,
2020-11-03 20:56:07,1,30815,0.533,0.452,0.014,16424,13928,431,7189,3099,3934,124,
2020-11-03 20:57:36,1,32278,0.53,0.454,0.016,17107,14654,516,1463,682,725,85,
2020-11-03 21:00:03,2,40640,0.519,0.468,0.012,21092,19019,487,8362,3984,4365,-28,
2020-11-03 21:02:35,2,57276,0.526,0.462,0.012,30127,26461,687,16636,9035,7441,199,
2020-11-03 21:02:42,2,57720,0.523,0.465,0.012,30187,26839,692,444,60,378,5,
2020-11-03 21:03:00,3,60973,0.499,0.489,0.012,30425,29815,731,3253,237,2975,39,
2020-11-03 21:04:16,3,61798,0.497,0.491,0.012,30713,30342,741,825,288,527,9,
2020-11-03 21:06:06,3,64748,0.49,0.498,0.012,31726,32244,776,2950,1012,1901,35,
2020-11-03 21:08:52,3,66834,0.49,0.497,0.013,32748,33216,868,2086,1022,971,91,
2020-11-03 21:09:29,4,87270,0.449,0.538,0.012,39184,46951,1047,20436,6435,13734,178,
2020-11-03 21:09:46,4,87819,0.447,0.54,0.012,39255,47422,1053,549,70,471,6,
2020-11-03 21:10:50,4,96685,0.485,0.501,0.014,46892,48439,1353,8866,7637,1016,299,
2020-11-03 21:12:20,4,102521,0.473,0.514,0.013,48492,52695,1332,5836,1600,4256,-20,
2020-11-03 21:12:31,4,106641,0.47,0.517,0.013,50121,55133,1386,4120,1628,2437,53,
2020-11-03 21:16:36,5,110254,0.466,0.522,0.012,51378,57552,1323,3613,1257,2419,-63,
2020-11-03 21:16:48,5,115261,0.449,0.539,0.012,51752,62125,1383,5007,373,4573,60,
2020-11-03 21:17:24,5,117598,0.444,0.544,0.012,52213,63973,1411,2337,461,1847,28,
2020-11-03 21:18:14,6,150325,0.485,0.503,0.012,72907,75613,1803,32727,20694,11640,392,
2020-11-03 21:19:55,7,167645,0.499,0.489,0.012,83654,81978,2011,17320,10747,6364,207,
2020-11-03 21:22:05,7,177093,0.487,0.502,0.011,86244,88900,1948,9448,2589,6922,-63,
2020-11-03 21:22:13,8,193780,0.477,0.51,0.013,92433,98827,2519,16687,6188,9927,571,
2020-11-03 21:22:55,8,200496,0.465,0.523,0.012,93230,104859,2405,6716,797,6031,-113,
2020-11-03 21:23:15,9,210956,0.457,0.531,0.012,96406,112017,2531,10460,3176,7158,125,
2020-11-03 21:23:54,9,218259,0.447,0.54,0.012,97561,117859,2619,7303,1154,5842,87,
2020-11-03 21:25:01,9,218829,0.447,0.541,0.012,97816,118386,2625,570,254,526,6,
2020-11-03 21:26:10,10,233304,0.44,0.547,0.012,102653,127617,2799,14475,4837,9230,173,
2020-11-03 21:26:59,10,242977,0.432,0.555,0.012,104966,134852,2915,9673,2312,7234,116,
2020-11-03 21:27:21,11,252138,0.428,0.56,0.012,107915,141197,3025,9161,2949,6345,109,
2020-11-03 21:27:48,11,255016,0.429,0.559,0.012,109401,142553,3060,2878,1486,1356,34,
2020-11-03 21:28:17,11,257678,0.425,0.562,0.012,109513,144815,3092,2662,111,2261,31,
2020-11-03 21:29:00,11,264984,0.42,0.568,0.012,111293,150510,3179,7306,1780,5695,87,
2020-11-03 21:31:33,11,269473,0.419,0.569,0.012,112909,153330,3233,4489,1615,2819,53,
2020-11-03 21:31:58,11,270553,0.418,0.57,0.012,113091,154215,3246,1080,181,885,12,
2020-11-03 21:32:19,11,273485,0.416,0.572,0.012,113769,156433,3281,2932,678,2218,35,
2020-11-03 21:32:33,12,289656,0.397,0.591,0.012,114993,171186,3475,16171,1223,14753,194,
2020-11-03 21:33:33,13,303052,0.386,0.603,0.011,116978,182740,3333,13396,1984,11553,-142,
2020-11-03 21:33:39,13,307778,0.388,0.6,0.012,119417,184666,3693,4726,2439,1926,359,
2020-11-03 21:34:46,13,310028,0.386,0.602,0.012,119670,186636,3720,2250,252,1970,27,
2020-11-03 21:35:38,13,316226,0.384,0.605,0.011,121430,191316,3478,6198,1759,4679,-241,
2020-11-03 21:35:52,15,351230,0.42,0.568,0.012,147516,199498,4214,35004,26085,8181,736,
2020-11-03 21:38:15,16,382216,0.419,0.569,0.012,160148,217480,4586,30986,12631,17982,371,
2020-11-03 21:38:29,16,387164,0.414,0.573,0.013,160285,221844,5033,4948,137,4364,446,
2020-11-03 21:38:46,16,388800,0.415,0.573,0.012,161352,222782,4665,1636,1066,937,-367,
2020-11-03 21:39:23,17,394235,0.41,0.578,0.012,161636,227867,4730,5435,284,5085,65,
2020-11-03 21:39:35,17,398903,0.41,0.578,0.012,163550,230565,4786,4668,1913,2698,56,
2020-11-03 21:40:43,17,401116,0.41,0.578,0.012,164457,231845,4813,2213,907,1279,26,
2020-11-03 21:42:18,17,402460,0.409,0.579,0.012,164606,233024,4829,1344,148,1179,16,
2020-11-03 21:43:53,17,406849,0.407,0.581,0.012,165587,236379,4882,4389,981,3354,52,
2020-11-03 21:45:28,18,422048,0.419,0.57,0.011,176838,240567,4642,15199,11250,4188,-239,
2020-11-03 21:45:43,18,426538,0.417,0.571,0.012,177866,243553,5118,4490,1028,2985,475,
2020-11-03 21:45:54,19,440871,0.406,0.582,0.012,178993,256586,5290,14333,1127,13033,171,
2020-11-03 21:50:20,19,452145,0.402,0.586,0.012,181762,264956,5425,11274,2768,8370,135,
2020-11-03 21:50:58,19,454854,0.401,0.587,0.012,182396,266999,5458,2709,634,2042,32,
2020-11-03 21:51:56,19,459786,0.401,0.587,0.012,184374,269894,5517,4932,1977,2895,59,
2020-11-03 21:52:39,20,473200,0.395,0.593,0.012,186914,280607,5678,13414,2539,10713,160,
2020-11-03 21:52:42,20,480531,0.392,0.596,0.012,188368,286396,5766,7331,1454,5788,87,
2020-11-03 21:54:26,22,514594,0.396,0.592,0.012,203779,304639,6175,34063,15411,18243,408,
2020-11-03 21:55:57,22,516083,0.396,0.592,0.012,204368,305521,6192,1489,589,881,17,
2020-11-03 21:56:15,23,554303,0.393,0.595,0.012,217841,329810,6651,38220,13472,24289,458,
2020-11-03 21:56:28,24,566449,0.391,0.597,0.012,221481,338170,6797,12146,3640,8359,145,
2020-11-03 21:57:53,24,573225,0.394,0.594,0.012,225850,340495,6878,6776,4369,2325,81,
2020-11-03 21:58:08,25,583921,0.393,0.595,0.012,229480,347432,7007,10696,3630,6937,128,
2020-11-03 21:58:42,25,589136,0.396,0.592,0.012,233297,348768,7069,5215,3816,1335,62,
2020-11-03 21:59:22,25,590341,0.396,0.592,0.012,233775,349481,7084,1205,477,713,14,
2020-11-03 22:01:01,25,593003,0.396,0.592,0.012,234829,351057,7116,2662,1054,1575,31,
2020-11-03 22:03:29,25,605794,0.39,0.598,0.012,236259,362264,7269,12791,1430,11207,153,
2020-11-03 22:06:21,27,635162,0.381,0.607,0.012,241996,385543,7621,29368,5737,23278,352,
2020-11-03 22:06:59,27,642315,0.382,0.606,0.012,245364,389242,7707,7153,3367,3699,85,
2020-11-03 22:08:18,27,652784,0.378,0.61,0.012,246752,398198,7833,10469,1388,8955,125,
2020-11-03 22:09:05,28,661443,0.375,0.613,0.012,248041,405464,7937,8659,1288,7266,103,
2020-11-03 22:09:25,31,743828,0.401,0.586,0.013,298275,435883,9669,82385,50233,30418,1732,
2020-11-03 22:12:01,32,753131,0.397,0.59,0.013,298993,444347,9790,9303,717,8464,120,
2020-11-03 22:14:02,32,754766,0.397,0.591,0.012,299642,446066,9057,1635,649,1719,-733,
2020-11-03 22:14:47,32,761603,0.394,0.593,0.013,300071,451630,9900,6837,429,5563,843,
2020-11-03 22:15:22,32,769023,0.395,0.593,0.012,303764,456030,9228,7420,3692,4400,-672,
2020-11-03 22:16:18,34,804036,0.392,0.596,0.012,315182,479205,9648,35013,11418,23174,420,
2020-11-03 22:16:42,35,832953,0.383,0.605,0.012,319020,503936,9995,28917,3838,24731,347,
2020-11-03 22:17:36,36,845228,0.379,0.609,0.012,320341,514743,10142,12275,1320,10807,147,
2020-11-03 22:18:38,36,854682,0.38,0.608,0.012,324779,519646,10256,9454,4437,4902,113,
2020-11-03 22:19:26,37,887955,0.382,0.606,0.012,339198,538100,10655,33273,14419,18454,399,
2020-11-03 22:20:10,38,905303,0.378,0.61,0.012,342204,552234,10863,17348,3005,14134,208,
2020-11-03 22:20:36,39,917962,0.376,0.612,0.012,345153,561792,11015,12659,2949,9557,151,
2020-11-03 22:21:04,39,926122,0.374,0.614,0.012,346369,568638,11113,8160,1215,6846,97,
2020-11-03 22:22:41,39,927741,0.374,0.614,0.012,346975,569632,11132,1619,605,994,19,
2020-11-03 22:23:35,40,961095,0.368,0.62,0.012,353682,595878,11533,33354,6707,26245,400,
2020-11-03 22:24:12,41,970877,0.367,0.621,0.012,356311,602914,11650,9782,2628,7035,117,
2020-11-03 22:25:19,43,1019460,0.362,0.625,0.013,369044,637162,13252,48583,12732,34247,1602,
2020-11-03 22:25:56,43,1020191,0.362,0.626,0.012,369309,638639,12242,731,264,1477,-1010,
2020-11-03 22:26:28,44,1036595,0.363,0.624,0.013,376283,646835,13475,16404,6974,8195,1233,
2020-11-03 22:26:41,44,1042877,0.366,0.622,0.012,381692,648669,12514,6282,5408,1834,-961,
2020-11-03 22:28:28,44,1045742,0.365,0.623,0.012,381695,651497,12548,2865,2,2827,34,
2020-11-03 22:30:56,44,1053693,0.365,0.623,0.012,384597,656450,12644,7951,2902,4953,95,
2020-11-03 22:32:55,46,1091758,0.365,0.623,0.012,398491,680165,13101,38065,13893,23714,456,
2020-11-03 22:33:16,46,1093509,0.365,0.623,0.012,399130,681256,13122,1751,639,1090,21,
2020-11-03 22:33:50,47,1109466,0.363,0.625,0.012,402736,693416,13313,15957,3605,12160,191,
2020-11-03 22:34:12,47,1118645,0.361,0.627,0.012,403830,701390,13423,9179,1094,7974,110,
2020-11-03 22:35:23,48,1131209,0.359,0.629,0.012,406104,711530,13574,12564,2273,10140,150,
2020-11-03 22:36:04,48,1139283,0.358,0.631,0.011,407863,718887,12532,8074,1759,7357,-1042,
2020-11-03 22:36:19,49,1163951,0.356,0.632,0.012,414366,735617,13967,24668,6503,16729,1435,
2020-11-03 22:36:41,49,1169348,0.356,0.632,0.012,416287,739027,14032,5397,1921,3410,64,
2020-11-03 22:39:21,50,1181775,0.361,0.627,0.012,426620,740972,14181,12427,10332,1944,149,
2020-11-03 22:41:28,52,1230361,0.361,0.627,0.012,444160,771436,14764,48586,17539,30463,583,
2020-11-03 22:44:11,54,1274884,0.364,0.624,0.012,464057,795527,15298,44523,19897,24091,534,
2020-11-03 22:44:37,54,1275671,0.364,0.624,0.012,464344,796018,15308,787,286,491,9,
2020-11-03 22:44:58,54,1281555,0.365,0.622,0.013,467767,797127,16660,5884,3423,1108,1352,
2020-11-03 22:46:24,54,1286158,0.366,0.621,0.013,470733,798704,16720,4603,2966,1576,59,
2020-11-03 22:48:07,54,1291940,0.367,0.62,0.013,474141,801002,16795,5782,3408,2298,75,
2020-11-03 22:49:33,55,1310559,0.366,0.621,0.013,479664,813857,17037,18619,5522,12854,242,
2020-11-03 22:49:58,56,1326406,0.363,0.624,0.013,481485,827677,17243,15847,1820,13820,206,
2020-11-03 22:50:06,57,1355319,0.363,0.624,0.013,491980,845719,17619,28913,10495,18041,375,
2020-11-03 22:51:49,61,1441203,0.356,0.631,0.013,513068,909399,18735,85884,21087,63680,1116,
2020-11-03 22:52:41,61,1447063,0.355,0.632,0.013,513707,914543,18811,5860,639,5144,76,
2020-11-03 22:53:35,61,1458644,0.355,0.632,0.013,517818,921863,18962,11581,4111,7319,150,
2020-11-03 22:54:06,63,1504394,0.352,0.635,0.013,529546,955290,19557,45750,11728,33427,594,
2020-11-03 22:54:19,64,1527500,0.35,0.637,0.013,534625,973017,19857,23106,5078,17727,300,
2020-11-03 22:55:07,64,1529147,0.35,0.637,0.013,535201,974066,19878,1647,576,1049,21,
2020-11-03 22:55:21,65,1537999,0.35,0.638,0.012,538299,981243,18455,8852,3098,7176,-1422,
2020-11-03 22:56:43,65,1544770,0.349,0.639,0.012,539124,987108,18537,6771,825,5864,81,
2020-11-03 22:59:40,65,1546202,0.349,0.639,0.012,539624,988023,18554,1432,499,915,17,
2020-11-03 23:00:00,66,1575524,0.345,0.643,0.012,543555,1013061,18906,29322,3931,25038,351,
2020-11-03 23:03:03,68,1607898,0.343,0.644,0.012,551509,1035486,19294,32374,7953,22424,388,
2020-11-03 23:04:42,68,1608907,0.343,0.644,0.012,551855,1036136,19306,1009,346,649,12,
2020-11-03 23:12:03,68,1619603,0.342,0.645,0.012,553904,1044643,19435,10696,2049,8507,128,
2020-11-03 23:15:33,69,1641573,0.342,0.645,0.012,561417,1058814,19698,21970,7513,14170,263,
2020-11-03 23:17:29,70,1662540,0.339,0.648,0.012,563601,1077325,19950,20967,2183,18511,251,
2020-11-03 23:18:55,70,1665303,0.339,0.648,0.012,564537,1079116,19983,2763,936,1790,33,
2020-11-03 23:27:41,70,1669292,0.339,0.648,0.012,565889,1081701,20031,3989,1352,2584,47,
2020-11-03 23:33:36,72,1713773,0.339,0.648,0.012,580969,1110524,20565,44481,15079,28823,533,
2020-11-03 23:39:13,72,1715970,0.339,0.648,0.012,581713,1111948,20591,2197,744,1423,26,
2020-11-03 23:43:59,74,1750084,0.336,0.651,0.012,588028,1139304,21001,34114,6314,27356,409,
2020-11-03 23:47:53,76,1801704,0.338,0.648,0.014,608975,1167504,25223,51620,20947,28199,4222,
2020-11-03 23:59:39,77,1823884,0.337,0.649,0.014,614648,1183700,25534,22180,5672,16196,310,
2020-11-04 00:04:23,78,1866433,0.339,0.647,0.014,632720,1207582,26130,42549,18071,23881,595,
2020-11-04 00:05:17,78,1866604,0.339,0.647,0.014,632778,1207692,26132,171,57,110,2,
2020-11-04 00:06:58,82,1962099,0.347,0.64,0.013,680848,1255743,25507,95495,48069,48050,-625,
2020-11-04 00:34:58,83,1974957,0.348,0.638,0.014,687285,1260022,27649,12858,6436,4279,2142,
2020-11-04 00:40:33,84,1997169,0.347,0.639,0.014,693017,1276190,27960,22212,5732,16168,310,
2020-11-04 00:52:31,84,2002041,0.347,0.639,0.014,694708,1279304,28028,4872,1690,3113,68,
2020-11-04 01:12:38,84,2009963,0.348,0.639,0.013,699467,1284366,26129,7922,4758,5062,-1899,
2020-11-04 01:27:48,89,2037602,0.347,0.64,0.013,707047,1304065,26488,27639,7580,19698,359,
2020-11-04 01:29:29,89,2039674,0.346,0.64,0.014,705727,1305391,28555,2072,-1320,1326,2066,
2020-11-04 01:30:35,89,2054943,0.347,0.639,0.014,713065,1313108,28769,15269,7338,7717,213,
2020-11-04 01:31:52,89,2056085,0.347,0.639,0.014,713461,1313838,28785,1142,396,729,15,
2020-11-04 01:32:55,90,2062702,0.347,0.64,0.013,715757,1320129,26815,6617,2296,6290,-1970,
2020-11-04 01:33:57,90,2075240,0.345,0.641,0.014,715957,1330228,29053,12538,200,10099,2238,
2020-11-04 01:35:22,92,2107783,0.352,0.635,0.013,741939,1338442,27401,32543,25981,8213,-1652,
2020-11-04 01:36:18,92,2109338,0.352,0.635,0.013,742486,1339429,27421,1555,547,987,20,
2020-11-04 01:37:13,92,2120162,0.351,0.636,0.013,744176,1348423,27562,10824,1689,8993,140,
2020-11-04 01:38:09,93,2141270,0.352,0.634,0.014,753727,1357565,29977,21108,9550,9142,2415,
2020-11-04 01:39:10,93,2145118,0.352,0.634,0.014,755081,1360004,30031,3848,1354,2439,53,
2020-11-04 01:55:35,94,2157715,0.353,0.634,0.013,761673,1367991,28050,12597,6591,7986,-1981,
2020-11-04 02:10:16,94,2159275,0.353,0.633,0.014,762224,1366821,30229,1560,550,-1170,2179,
2020-11-04 03:02:25,97,2230255,0.355,0.632,0.013,791740,1409521,28993,70980,29516,42700,-1236,
2020-11-04 12:07:25,99,2279481,0.364,0.622,0.014,829731,1417837,31912,49226,37990,8316,2919,
2020-11-04 15:19:14,99,2294456,0.363,0.623,0.014,832887,1429446,32122,14975,3156,11608,209,
2020-11-04 15:23:33,99,2294523,0.363,0.623,0.014,832911,1429487,32123,67,24,41,0,
2020-11-04 15:58:46,99,2297471,0.363,0.623,0.014,833981,1431324,32164,2948,1070,1836,41,
2020-11-04 16:08:16,99,2297624,0.363,0.623,0.014,834037,1431419,32166,153,55,95,2,
2020-11-06 13:37:30,99,2297216,0.363,0.623,0.014,833889,1431165,32161,-408,-148,-254,-5,Total -408
2020-11-06 17:25:48,99,2309900,0.365,0.621,0.014,843113,1434447,32338,12684,9224,3282,177,

data/output/alabama.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 20:23:07,0,1053,0.585,0.407,0.008,616,428,8,1053,616,428,8,
2020-11-03 20:28:39,0,2190,0.602,0.395,0.003,1318,865,6,1137,702,436,-1,
2020-11-03 20:29:35,0,3709,0.489,0.506,0.005,1813,1876,18,1519,495,1011,11,
2020-11-03 20:32:46,0,4280,0.474,0.52,0.006,2028,2225,25,571,215,348,7,
2020-11-03 20:40:51,0,5249,0.476,0.516,0.008,2498,2708,41,969,469,482,16,
2020-11-03 20:41:31,0,8971,0.52,0.472,0.008,4664,4234,71,3722,2166,1525,29,
2020-11-03 20:42:13,0,9234,0.53,0.463,0.006,4894,4275,55,263,229,41,-16,Other -16
2020-11-03 20:43:04,0,10648,0.551,0.439,0.01,5867,4674,106,1414,973,399,51,
2020-11-03 20:45:58,0,11670,0.515,0.475,0.01,6010,5543,116,1022,143,868,10,
2020-11-03 20:46:29,0,11672,0.515,0.475,0.01,6011,5544,116,2,1,0,0,
2020-11-03 20:49:11,1,18631,0.592,0.398,0.01,11029,7415,186,6959,5018,1870,69,
2020-11-03 20:52:02,1,21290,0.58,0.406,0.014,12348,8643,298,2659,1318,1228,111,
2020-11-03 20:55:09,1,23626,0.564,0.423,0.013,13325,9993,307,2336,976,1350,9,
2020-11-03 20:56:07,1,30815,0.533,0.452,0.014,16424,13928,431,7189,3099,3934,124,
2020-11-03 20:57:36,1,32278,0.53,0.454,0.016,17107,14654,516,1463,682,725,85,
2020-11-03 21:00:03,2,40640,0.519,0.468,0.012,21092,19019,487,8362,3984,4365,-28,
2020-11-03 21:02:35,2,57276,0.526,0.462,0.012,30127,26461,687,16636,9035,7441,199,
2020-11-03 21:02:42,2,57720,0.523,0.465,0.012,30187,26839,692,444,60,378,5,
2020-11-03 21:03:00,3,60973,0.499,0.489,0.012,30425,29815,731,3253,237,2975,39,
2020-11-03 21:04:16,3,61798,0.497,0.491,0.012,30713,30342,741,825,288,527,9,
2020-11-03 21:06:06,3,64748,0.49,0.498,0.012,31726,32244,776,2950,1012,1901,35,
2020-11-03 21:08:52,3,66834,0.49,0.497,0.013,32748,33216,868,2086,1022,971,91,
2020-11-03 21:09:29,4,87270,0.449,0.538,0.012,39184,46951,1047,20436,6435,13734,178,
2020-11-03 21:09:46,4,87819,0.447,0.54,0.012,39255,47422,1053,549,70,471,6,
2020-11-03 21:10:50,4,96685,0.485,0.501,0.014,46892,48439,1353,8866,7637,1016,299,
2020-11-03 21:12:20,4,102521,0.473,0.514,0.013,48492,52695,1332,5836,1600,4256,-20,
2020-11-03 21:12:31,4,106641,0.47,0.517,0.013,50121,55133,1386,4120,1628,2437,53,
2020-11-03 21:16:36,5,110254,0.466,0.522,0.012,51378,57552,1323,3613,1257,2419,-63,
2020-11-03 21:16:48,5,115261,0.449,0.539,0.012,51752,62125,1383,5007,373,4573,60,
2020-11-03 21:17:24,5,117598,0.444,0.544,0.012,52213,63973,1411,2337,461,1847,28,
2020-11-03 21:18:14,6,150325,0.485,0.503,0.012,72907,75613,1803,32727,20694,11640,392,
2020-11-03 21:19:55,7,167645,0.499,0.489,0.012,83654,81978,2011,17320,10747,6364,207,
2020-11-03 21:22:05,7,177093,0.487,0.502,0.011,86244,88900,1948,9448,2589,6922,-63,
2020-11-03 21:22:13,8,193780,0.477,0.51,0.013,92433,98827,2519,16687,6188,9927,571,
2020-11-03 21:22:55,8,200496,0.465,0.523,0.012,93230,104859,2405,6716,797,6031,-113,
2020-11-03 21:23:15,9,210956,0.457,0.531,0.012,96406,112017,2531,10460,3176,7158,125,
2020-11-03 21:23:54,9,218259,0.447,0.54,0.012,97561,117859,2619,7303,1154,5842,87,
2020-11-03 21:25:01,9,218829,0.447,0.541,0.012,97816,118386,2625,570,254,526,6,
2020-11-03 21:26:10,10,233304,0.44,0.547,0.012,102653,127617,2799,14475,4837,9230,173,
2020-11-03 21:26:59,10,242977,0.432,0.555,0.012,104966,134852,2915,9673,2312,7234,116,
2020-11-03 21:27:21,11,252138,0.428,0.56,0.012,107915,141197,3025,9161,2949,6345,109,
2020-11-03 21:27:48,11,255016,0.429,0.559,0.012,109401,142553,3060,2878,1486,1356,34,
2020-11-03 21:28:17,11,257678,0.425,0.562,0.012,109513,144815,3092,2662,111,2261,31,
2020-11-03 21:29:00,11,264984,0.42,0.568,0.012,111293,150510,3179,7306,1780,5695,87,
2020-11-03 21:31:33,11,269473,0.419,0.569,0.012,112909,153330,3233,4489,1615,2819,53,
2020-11-03 21:31:58,11,270553,0.418,0.57,0.012,113091,154215,3246,1080,181,885,12,
2020-11-03 21:32:19,11,273485,0.416,0.572,0.012,113769,156433,3281,2932,678,2218,35,
2020-11-03 21:32:33,12,289656,0.397,0.591,0.012,114993,171186,3475,16171,1223,14753,194,
2020-11-03 21:33:33,13,303052,0.386,0.603,0.011,116978,182740,3333,13396,1984,11553,-142,
2020-11-03 21:33:39,13,307778,0.388,0.6,0.012,119417,184666,3693,4726,2439,1926,359,
2020-11-03 21:34:46,13,310028,0.386,0.602,0.012,119670,186636,3720,2250,252,1970,27,
2020-11-03 21:35:38,13,316226,0.384,0.605,0.011,121430,191316,3478,6198,1759,4679,-241,
2020-11-03 21:35:52,15,351230,0.42,0.568,0.012,147516,199498,4214,35004,26085,8181,736,
2020-11-03 21:38:15,16,382216,0.419,0.569,0.012,160148,217480,4586,30986,12631,17982,371,
2020-11-03 21:38:29,16,387164,0.414,0.573,0.013,160285,221844,5033,4948,137,4364,446,
2020-11-03 21:38:46,16,388800,0.415,0.573,0.012,161352,222782,4665,1636,1066,937,-367,
2020-11-03 21:39:23,17,394235,0.41,0.578,0.012,161636,227867,4730,5435,284,5085,65,
2020-11-03 21:39:35,17,398903,0.41,0.578,0.012,163550,230565,4786,4668,1913,2698,56,
2020-11-03 21:40:43,17,401116,0.41,0.578,0.012,164457,231845,4813,2213,907,1279,26,
2020-11-03 21:42:18,17,402460,0.409,0.579,0.012,164606,233024,4829,1344,148,1179,16,
2020-11-03 21:43:53,17,406849,0.407,0.581,0.012,165587,236379,4882,4389,981,3354,52,
2020-11-03 21:45:28,18,422048,0.419,0.57,0.011,176838,240567,4642,15199,11250,4188,-239,
2020-11-03 21:45:43,18,426538,0.417,0.571,0.012,177866,243553,5118,4490,1028,2985,475,
2020-11-03 21:45:54,19,440871,0.406,0.582,0.012,178993,256586,5290,14333,1127,13033,171,
2020-11-03 21:50:20,19,452145,0.402,0.586,0.012,181762,264956,5425,11274,2768,8370,135,
2020-11-03 21:50:58,19,454854,0.401,0.587,0.012,182396,266999,5458,2709,634,2042,32,
2020-11-03 21:51:56,19,459786,0.401,0.587,0.012,184374,269894,5517,4932,1977,2895,59,
2020-11-03 21:52:39,20,473200,0.395,0.593,0.012,186914,280607,5678,13414,2539,10713,160,
2020-11-03 21:52:42,20,480531,0.392,0.596,0.012,188368,286396,5766,7331,1454,5788,87,
2020-11-03 21:54:26,22,514594,0.396,0.592,0.012,203779,304639,6175,34063,15411,18243,408,
2020-11-03 21:55:57,22,516083,0.396,0.592,0.012,204368,305521,6192,1489,589,881,17,
2020-11-03 21:56:15,23,554303,0.393,0.595,0.012,217841,329810,6651,38220,13472,24289,458,
2020-11-03 21:56:28,24,566449,0.391,0.597,0.012,221481,338170,6797,12146,3640,8359,145,
2020-11-03 21:57:53,24,573225,0.394,0.594,0.012,225850,340495,6878,6776,4369,2325,81,
2020-11-03 21:58:08,25,583921,0.393,0.595,0.012,229480,347432,7007,10696,3630,6937,128,
2020-11-03 21:58:42,25,589136,0.396,0.592,0.012,233297,348768,7069,5215,3816,1335,62,
2020-11-03 21:59:22,25,590341,0.396,0.592,0.012,233775,349481,7084,1205,477,713,14,
2020-11-03 22:01:01,25,593003,0.396,0.592,0.012,234829,351057,7116,2662,1054,1575,31,
2020-11-03 22:03:29,25,605794,0.39,0.598,0.012,236259,362264,7269,12791,1430,11207,153,
2020-11-03 22:06:21,27,635162,0.381,0.607,0.012,241996,385543,7621,29368,5737,23278,352,
2020-11-03 22:06:59,27,642315,0.382,0.606,0.012,245364,389242,7707,7153,3367,3699,85,
2020-11-03 22:08:18,27,652784,0.378,0.61,0.012,246752,398198,7833,10469,1388,8955,125,
2020-11-03 22:09:05,28,661443,0.375,0.613,0.012,248041,405464,7937,8659,1288,7266,103,
2020-11-03 22:09:25,31,743828,0.401,0.586,0.013,298275,435883,9669,82385,50233,30418,1732,
2020-11-03 22:12:01,32,753131,0.397,0.59,0.013,298993,444347,9790,9303,717,8464,120,
2020-11-03 22:14:02,32,754766,0.397,0.591,0.012,299642,446066,9057,1635,649,1719,-733,
2020-11-03 22:14:47,32,761603,0.394,0.593,0.013,300071,451630,9900,6837,429,5563,843,
2020-11-03 22:15:22,32,769023,0.395,0.593,0.012,303764,456030,9228,7420,3692,4400,-672,
2020-11-03 22:16:18,34,804036,0.392,0.596,0.012,315182,479205,9648,35013,11418,23174,420,
2020-11-03 22:16:42,35,832953,0.383,0.605,0.012,319020,503936,9995,28917,3838,24731,347,
2020-11-03 22:17:36,36,845228,0.379,0.609,0.012,320341,514743,10142,12275,1320,10807,147,
2020-11-03 22:18:38,36,854682,0.38,0.608,0.012,324779,519646,10256,9454,4437,4902,113,
2020-11-03 22:19:26,37,887955,0.382,0.606,0.012,339198,538100,10655,33273,14419,18454,399,
2020-11-03 22:20:10,38,905303,0.378,0.61,0.012,342204,552234,10863,17348,3005,14134,208,
2020-11-03 22:20:36,39,917962,0.376,0.612,0.012,345153,561792,11015,12659,2949,9557,151,
2020-11-03 22:21:04,39,926122,0.374,0.614,0.012,346369,568638,11113,8160,1215,6846,97,
2020-11-03 22:22:41,39,927741,0.374,0.614,0.012,346975,569632,11132,1619,605,994,19,
2020-11-03 22:23:35,40,961095,0.368,0.62,0.012,353682,595878,11533,33354,6707,26245,400,
2020-11-03 22:24:12,41,970877,0.367,0.621,0.012,356311,602914,11650,9782,2628,7035,117,
2020-11-03 22:25:19,43,1019460,0.362,0.625,0.013,369044,637162,13252,48583,12732,34247,1602,
2020-11-03 22:25:56,43,1020191,0.362,0.626,0.012,369309,638639,12242,731,264,1477,-1010,
2020-11-03 22:26:28,44,1036595,0.363,0.624,0.013,376283,646835,13475,16404,6974,8195,1233,
2020-11-03 22:26:41,44,1042877,0.366,0.622,0.012,381692,648669,12514,6282,5408,1834,-961,
2020-11-03 22:28:28,44,1045742,0.365,0.623,0.012,381695,651497,12548,2865,2,2827,34,
2020-11-03 22:30:56,44,1053693,0.365,0.623,0.012,384597,656450,12644,7951,2902,4953,95,
2020-11-03 22:32:55,46,1091758,0.365,0.623,0.012,398491,680165,13101,38065,13893,23714,456,
2020-11-03 22:33:16,46,1093509,0.365,0.623,0.012,399130,681256,13122,1751,639,1090,21,
2020-11-03 22:33:50,47,1109466,0.363,0.625,0.012,402736,693416,13313,15957,3605,12160,191,
2020-11-03 22:34:12,47,1118645,0.361,0.627,0.012,403830,701390,13423,9179,1094,7974,110,
2020-11-03 22:35:23,48,1131209,0.359,0.629,0.012,406104,711530,13574,12564,2273,10140,150,
2020-11-03 22:36:04,48,1139283,0.358,0.631,0.011,407863,718887,12532,8074,1759,7357,-1042,
2020-11-03 22:36:19,49,1163951,0.356,0.632,0.012,414366,735617,13967,24668,6503,16729,1435,
2020-11-03 22:36:41,49,1169348,0.356,0.632,0.012,416287,739027,14032,5397,1921,3410,64,
2020-11-03 22:39:21,50,1181775,0.361,0.627,0.012,426620,740972,14181,12427,10332,1944,149,
2020-11-03 22:41:28,52,1230361,0.361,0.627,0.012,444160,771436,14764,48586,17539,30463,583,
2020-11-03 22:44:11,54,1274884,0.364,0.624,0.012,464057,795527,15298,44523,19897,24091,534,
2020-11-03 22:44:37,54,1275671,0.364,0.624,0.012,464344,796018,15308,787,286,491,9,
2020-11-03 22:44:58,54,1281555,0.365,0.622,0.013,467767,797127,16660,5884,3423,1108,1352,
2020-11-03 22:46:24,54,1286158,0.366,0.621,0.013,470733,798704,16720,4603,2966,1576,59,
2020-11-03 22:48:07,54,1291940,0.367,0.62,0.013,474141,801002,16795,5782,3408,2298,75,
2020-11-03 22:49:33,55,1310559,0.366,0.621,0.013,479664,813857,17037,18619,5522,12854,242,
2020-11-03 22:49:58,56,1326406,0.363,0.624,0.013,481485,827677,17243,15847,1820,13820,206,
2020-11-03 22:50:06,57,1355319,0.363,0.624,0.013,491980,845719,17619,28913,10495,18041,375,
2020-11-03 22:51:49,61,1441203,0.356,0.631,0.013,513068,909399,18735,85884,21087,63680,1116,
2020-11-03 22:52:41,61,1447063,0.355,0.632,0.013,513707,914543,18811,5860,639,5144,76,
2020-11-03 22:53:35,61,1458644,0.355,0.632,0.013,517818,921863,18962,11581,4111,7319,150,
2020-11-03 22:54:06,63,1504394,0.352,0.635,0.013,529546,955290,19557,45750,11728,33427,594,
2020-11-03 22:54:19,64,1527500,0.35,0.637,0.013,534625,973017,19857,23106,5078,17727,300,
2020-11-03 22:55:07,64,1529147,0.35,0.637,0.013,535201,974066,19878,1647,576,1049,21,
2020-11-03 22:55:21,65,1537999,0.35,0.638,0.012,538299,981243,18455,8852,3098,7176,-1422,
2020-11-03 22:56:43,65,1544770,0.349,0.639,0.012,539124,987108,18537,6771,825,5864,81,
2020-11-03 22:59:40,65,1546202,0.349,0.639,0.012,539624,988023,18554,1432,499,915,17,
2020-11-03 23:00:00,66,1575524,0.345,0.643,0.012,543555,1013061,18906,29322,3931,25038,351,
2020-11-03 23:03:03,68,1607898,0.343,0.644,0.012,551509,1035486,19294,32374,7953,22424,388,
2020-11-03 23:04:42,68,1608907,0.343,0.644,0.012,551855,1036136,19306,1009,346,649,12,
2020-11-03 23:12:03,68,1619603,0.342,0.645,0.012,553904,1044643,19435,10696,2049,8507,128,
2020-11-03 23:15:33,69,1641573,0.342,0.645,0.012,561417,1058814,19698,21970,7513,14170,263,
2020-11-03 23:17:29,70,1662540,0.339,0.648,0.012,563601,1077325,19950,20967,2183,18511,251,
2020-11-03 23:18:55,70,1665303,0.339,0.648,0.012,564537,1079116,19983,2763,936,1790,33,
2020-11-03 23:27:41,70,1669292,0.339,0.648,0.012,565889,1081701,20031,3989,1352,2584,47,
2020-11-03 23:33:36,72,1713773,0.339,0.648,0.012,580969,1110524,20565,44481,15079,28823,533,
2020-11-03 23:39:13,72,1715970,0.339,0.648,0.012,581713,1111948,20591,2197,744,1423,26,
2020-11-03 23:43:59,74,1750084,0.336,0.651,0.012,588028,1139304,21001,34114,6314,27356,409,
2020-11-03 23:47:53,76,1801704,0.338,0.648,0.014,608975,1167504,25223,51620,20947,28199,4222,
2020-11-03 23:59:39,77,1823884,0.337,0.649,0.014,614648,1183700,25534,22180,5672,16196,310,
2020-11-04 00:04:23,78,1866433,0.339,0.647,0.014,632720,1207582,26130,42549,18071,23881,595,
2020-11-04 00:05:17,78,1866604,0.339,0.647,0.014,632778,1207692,26132,171,57,110,2,
2020-11-04 00:06:58,82,1962099,0.347,0.64,0.013,680848,1255743,25507,95495,48069,48050,-625,
2020-11-04 00:34:58,83,1974957,0.348,0.638,0.014,687285,1260022,27649,12858,6436,4279,2142,
2020-11-04 00:40:33,84,1997169,0.347,0.639,0.014,693017,1276190,27960,22212,5732,16168,310,
2020-11-04 00:52:31,84,2002041,0.347,0.639,0.014,694708,1279304,28028,4872,1690,3113,68,
2020-11-04 01:12:38,84,2009963,0.348,0.639,0.013,699467,1284366,26129,7922,4758,5062,-1899,
2020-11-04 01:27:48,89,2037602,0.347,0.64,0.013,707047,1304065,26488,27639,7580,19698,359,
2020-11-04 01:29:29,89,2039674,0.346,0.64,0.014,705727,1305391,28555,2072,-1320,1326,2066,
2020-11-04 01:30:35,89,2054943,0.347,0.639,0.014,713065,1313108,28769,15269,7338,7717,213,
2020-11-04 01:31:52,89,2056085,0.347,0.639,0.014,713461,1313838,28785,1142,396,729,15,
2020-11-04 01:32:55,90,2062702,0.347,0.64,0.013,715757,1320129,26815,6617,2296,6290,-1970,
2020-11-04 01:33:57,90,2075240,0.345,0.641,0.014,715957,1330228,29053,12538,200,10099,2238,
2020-11-04 01:35:22,92,2107783,0.352,0.635,0.013,741939,1338442,27401,32543,25981,8213,-1652,
2020-11-04 01:36:18,92,2109338,0.352,0.635,0.013,742486,1339429,27421,1555,547,987,20,
2020-11-04 01:37:13,92,2120162,0.351,0.636,0.013,744176,1348423,27562,10824,1689,8993,140,
2020-11-04 01:38:09,93,2141270,0.352,0.634,0.014,753727,1357565,29977,21108,9550,9142,2415,
2020-11-04 01:39:10,93,2145118,0.352,0.634,0.014,755081,1360004,30031,3848,1354,2439,53,
2020-11-04 01:55:35,94,2157715,0.353,0.634,0.013,761673,1367991,28050,12597,6591,7986,-1981,
2020-11-04 02:10:16,94,2159275,0.353,0.633,0.014,762224,1366821,30229,1560,550,-1170,2179,
2020-11-04 03:02:25,97,2230255,0.355,0.632,0.013,791740,1409521,28993,70980,29516,42700,-1236,
2020-11-04 12:07:25,99,2279481,0.364,0.622,0.014,829731,1417837,31912,49226,37990,8316,2919,
2020-11-04 15:19:14,99,2294456,0.363,0.623,0.014,832887,1429446,32122,14975,3156,11608,209,
2020-11-04 15:23:33,99,2294523,0.363,0.623,0.014,832911,1429487,32123,67,24,41,0,
2020-11-04 15:58:46,99,2297471,0.363,0.623,0.014,833981,1431324,32164,2948,1070,1836,41,
2020-11-04 16:08:16,99,2297624,0.363,0.623,0.014,834037,1431419,32166,153,55,95,2,
2020-11-06 13:37:30,99,2297216,0.363,0.623,0.014,833889,1431165,32161,-408,-148,-254,-5,Total -408
2020-11-06 17:25:48,99,2309900,0.365,0.621,0.014,843113,1434447,32338,12684,9224,3282,177,

data/output/alabama.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 20:23:07,0,1053,0.585,0.407,0.008,616,428,8,1053,616,428,8,
 2020-11-03 20:28:39,0,2190,0.602,0.395,0.003,1318,865,6,1137,702,436,-1,
 2020-11-03 20:29:35,0,3709,0.489,0.506,0.005,1813,1876,18,1519,495,1011,11,
