data/output/arizona.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 22:03:36,3,104866,0.48,0.505,0.015,50335,52957,1572,104866,50335,52957,1572,
2020-11-03 22:05:47,23,730299,0.566,0.421,0.013,413349,307455,9493,625433,363013,254498,7920,
2020-11-03 22:06:25,69,2203485,0.55,0.437,0.012,1211916,962922,26441,1473186,798567,655467,16947,
2020-11-03 22:08:46,70,2234553,0.549,0.438,0.012,1226769,978734,26814,31068,14852,15811,372,
2020-11-03 22:10:54,72,2304343,0.541,0.446,0.012,1246649,1027736,27652,69790,19879,49002,837,
2020-11-03 22:13:47,73,2329555,0.539,0.448,0.012,1255630,1043640,27954,25212,8980,15903,302,
2020-11-03 22:14:48,73,2331561,0.539,0.449,0.012,1256711,1046870,27978,2006,1081,3230,24,
2020-11-03 22:16:33,73,2331651,0.539,0.448,0.012,1256759,1044579,27979,90,48,-2291,1,
2020-11-03 22:17:55,73,2332883,0.538,0.448,0.014,1255091,1045131,32660,1232,-1668,551,4680,
2020-11-03 22:18:15,73,2346888,0.539,0.447,0.014,1264972,1049058,32856,14005,9881,3927,196,
2020-11-03 22:22:32,74,2383450,0.538,0.448,0.014,1282296,1067785,33368,36562,17323,18726,511,
2020-11-03 22:24:23,75,2396381,0.537,0.45,0.012,1286856,1078371,28756,12931,4560,10585,-4611,Other -4611
2020-11-03 22:31:35,75,2396411,0.537,0.45,0.012,1286872,1078384,28756,30,16,13,0,
2020-11-03 22:34:13,75,2397005,0.537,0.45,0.012,1287191,1078652,28764,594,318,267,7,
2020-11-03 22:37:56,75,2397263,0.537,0.45,0.012,1287330,1078768,28767,258,138,116,3,
2020-11-03 22:57:01,75,2398824,0.537,0.45,0.012,1288168,1079470,28785,1561,838,702,18,
2020-11-03 23:03:37,75,2400954,0.537,0.45,0.012,1289312,1080429,28811,2130,1143,958,25,
2020-11-03 23:04:48,75,2402922,0.536,0.45,0.014,1287966,1081314,33640,1968,-1346,885,4829,
2020-11-03 23:05:29,75,2403384,0.536,0.45,0.014,1288213,1081522,33647,462,247,207,6,
2020-11-03 23:07:29,75,2404551,0.536,0.45,0.014,1288839,1082047,33663,1167,625,525,16,
2020-11-03 23:23:33,75,2408896,0.536,0.451,0.012,1291168,1086412,28906,4345,2328,4364,-4756,Other -4756
2020-11-03 23:26:30,75,2410178,0.535,0.451,0.014,1289445,1086990,33742,1282,-1723,578,4835,
2020-11-03 23:38:07,76,2420394,0.536,0.45,0.014,1297331,1089177,33885,10216,7885,2187,143,
2020-11-04 00:53:27,78,2483748,0.531,0.456,0.012,1318870,1132589,29804,63354,21539,43411,-4080,Other -4080
2020-11-04 00:57:55,78,2483894,0.531,0.456,0.012,1318947,1132655,29806,146,77,66,1,
2020-11-04 01:01:59,78,2502286,0.528,0.458,0.014,1321207,1146046,35032,18392,2259,13391,5225,
2020-11-04 01:04:42,79,2521845,0.526,0.46,0.014,1326490,1160048,35305,19559,5283,14001,273,
2020-11-04 01:07:45,79,2533873,0.526,0.461,0.012,1332817,1168115,30406,12028,6326,8066,-4899,Other -4899
2020-11-04 01:17:33,79,2536236,0.525,0.461,0.014,1331523,1169204,35507,2363,-1293,1089,5100,
2020-11-04 01:34:40,79,2537774,0.525,0.461,0.014,1332331,1169913,35528,1538,807,709,21,
2020-11-04 01:43:46,80,2550854,0.524,0.463,0.012,1336647,1181045,30610,13080,4316,11131,-4918,Other -4918
2020-11-04 01:48:46,80,2552808,0.524,0.463,0.012,1337671,1181950,30633,1954,1023,904,23,
2020-11-04 01:52:30,80,2552842,0.524,0.463,0.012,1337689,1181965,30634,34,17,15,0,
2020-11-04 02:20:03,80,2567895,0.523,0.463,0.014,1343009,1188935,35950,15053,5319,6969,5316,
2020-11-04 02:20:41,80,2567903,0.523,0.463,0.014,1343013,1188939,35950,8,4,3,0,
2020-11-04 02:30:48,82,2623219,0.519,0.467,0.014,1361450,1225043,36725,55316,18437,36104,774,
2020-11-04 02:33:40,82,2638624,0.518,0.469,0.013,1366807,1237514,34302,15405,5356,12471,-2422,
2020-11-04 02:39:40,82,2639559,0.518,0.468,0.014,1367291,1235313,36953,935,484,-2201,2651,
2020-11-04 09:44:09,99,2766463,0.51,0.476,0.014,1410896,1316836,38730,126904,43604,81522,1776,
2020-11-04 13:51:42,86,2766673,0.51,0.476,0.014,1411003,1316936,38733,210,107,99,2,
2020-11-04 14:39:52,86,2766739,0.51,0.476,0.014,1411036,1316967,38734,66,33,31,0,
2020-11-04 15:27:42,86,2767524,0.51,0.476,0.014,1411437,1317341,38745,785,400,373,10,
2020-11-04 19:41:41,86,2773138,0.51,0.476,0.014,1414300,1320013,38823,5614,2863,2672,78,
2020-11-04 21:02:47,86,2848675,0.507,0.479,0.014,1444278,1364515,39881,75537,29977,44501,1057,
2020-11-05 02:40:12,86,2910677,0.505,0.481,0.014,1469891,1400035,40749,62002,25613,35520,868,
2020-11-05 14:13:40,86,2912613,0.505,0.481,0.014,1470869,1400966,40776,1936,977,931,27,
2020-11-05 14:45:35,86,2913245,0.505,0.481,0.014,1471188,1401270,40785,632,319,303,8,
2020-11-05 14:49:34,86,2913429,0.505,0.481,0.014,1471281,1401359,40788,184,92,88,2,
2020-11-05 15:51:36,86,2914614,0.505,0.481,0.014,1471880,1401929,40804,1185,598,569,16,
2020-11-05 17:57:35,86,2918839,0.505,0.481,0.014,1474013,1403961,40863,4225,2133,2032,59,
2020-11-05 18:06:37,86,2926841,0.504,0.482,0.014,1475127,1410737,40975,8002,1114,6775,112,
2020-11-05 19:14:38,86,2932674,0.504,0.483,0.013,1478067,1416481,38124,5833,2939,5744,-2851,
2020-11-05 19:34:35,86,2934297,0.503,0.483,0.014,1475951,1417265,41080,1623,-2116,783,2955,
2020-11-05 19:37:43,86,2939466,0.503,0.483,0.014,1478551,1419762,41152,5169,2600,2496,72,
2020-11-05 19:53:35,87,2945456,0.503,0.483,0.014,1481564,1422655,41236,5990,3012,2893,83,
2020-11-05 19:56:36,87,2973800,0.502,0.483,0.015,1492847,1436345,44607,28344,11283,13690,3370,
2020-11-05 20:11:35,87,2974062,0.502,0.483,0.015,1492979,1436471,44610,262,131,126,3,
2020-11-05 20:13:36,88,2976285,0.503,0.483,0.014,1497071,1437545,41667,2223,4092,1073,-2942,
2020-11-05 20:27:35,88,2978242,0.503,0.483,0.014,1498055,1438490,41695,1957,984,945,27,
2020-11-05 21:01:44,90,3053556,0.501,0.485,0.014,1529831,1480974,42749,75314,31775,42483,1054,
2020-11-05 22:35:42,90,3054736,0.501,0.485,0.014,1530422,1481546,42766,1180,591,572,16,
2020-11-06 00:27:48,90,3060449,0.501,0.485,0.014,1533284,1484317,42846,5713,2862,2770,79,
2020-11-06 11:01:42,92,3122238,0.5,0.486,0.014,1561119,1517407,43711,61789,27834,33089,865,
2020-11-06 11:09:38,92,3123624,0.5,0.486,0.014,1561812,1518081,43730,1386,693,673,19,
2020-11-06 11:33:32,93,3123624,0.5,0.486,0.014,1561812,1518081,43730,0,0,0,0,
2020-11-06 14:23:36,93,3127581,0.499,0.486,0.015,1560662,1520004,46913,3957,-1149,1923,3182,
2020-11-06 14:48:35,93,3128667,0.499,0.486,0.015,1561204,1520532,46930,1086,541,527,16,
2020-11-06 15:27:36,94,3135333,0.499,0.486,0.015,1564531,1523771,47029,6666,3326,3239,99,
2020-11-06 17:16:38,94,3136364,0.499,0.486,0.015,1565045,1524272,47045,1031,514,501,15,
2020-11-06 18:04:37,94,3141210,0.499,0.486,0.015,1567463,1526628,47118,4846,2418,2355,72,
2020-11-06 18:13:05,94,3150091,0.499,0.486,0.015,1571895,1530944,47251,8881,4431,4316,133,
2020-11-06 18:13:36,94,3150295,0.499,0.486,0.015,1571997,1531043,47254,204,101,99,3,
2020-11-06 18:42:34,94,3152467,0.499,0.486,0.015,1573081,1532098,47287,2172,1083,1055,32,
2020-11-06 19:27:35,94,3155443,0.498,0.487,0.015,1571410,1536700,47331,2976,-1670,4601,44,
2020-11-06 20:24:38,94,3156055,0.498,0.487,0.015,1571715,1536998,47340,612,304,298,9,
2020-11-06 21:01:44,96,3227987,0.497,0.488,0.015,1604309,1575257,48419,71932,32594,38258,1078,
2020-11-06 21:02:26,97,3235450,0.496,0.487,0.017,1604783,1575664,55002,7463,473,406,6582,
2020-11-07 10:37:37,97,3242445,0.495,0.487,0.018,1605010,1579070,58364,6995,227,3406,3361,
2020-11-07 10:53:37,97,3244195,0.495,0.487,0.018,1605876,1579922,58395,1750,866,852,31,
2020-11-07 11:01:45,97,3284602,0.495,0.489,0.016,1625877,1606170,52553,40407,20001,26247,-5841,Other -5841
2020-11-07 15:01:48,97,3284905,0.495,0.489,0.016,1626027,1606318,52558,303,149,148,4,
2020-11-07 16:27:39,97,3285927,0.495,0.489,0.016,1626533,1606818,52574,1022,505,499,16,
2020-11-07 20:02:42,97,3293046,0.495,0.489,0.016,1630057,1610299,52688,7119,3523,3481,113,
2020-11-07 21:19:59,97,3295325,0.495,0.489,0.016,1631185,1611413,52725,2279,1128,1114,36,
2020-11-08 12:37:42,97,3295569,0.495,0.489,0.016,1631306,1611533,52729,244,120,119,3,
2020-11-08 14:29:36,97,3298607,0.495,0.489,0.016,1632810,1613018,52777,3038,1503,1485,48,
2020-11-08 18:01:47,97,3305469,0.495,0.489,0.016,1636207,1616374,52887,6862,3396,3355,109,
2020-11-08 18:29:43,97,3308722,0.495,0.489,0.016,1637817,1617965,52939,3253,1610,1590,52,
2020-11-08 18:34:40,98,3322208,0.495,0.49,0.015,1644492,1627881,49833,13486,6675,9916,-3106,
2020-11-08 19:48:39,98,3322535,0.495,0.49,0.015,1644654,1628042,49838,327,161,160,4,
2020-11-09 13:02:37,98,3322568,0.495,0.49,0.015,1644671,1628058,49838,33,16,16,0,
2020-11-09 13:08:43,98,3322659,0.495,0.49,0.015,1644716,1628102,49839,91,45,44,1,
2020-11-09 13:17:37,98,3322804,0.495,0.49,0.015,1644787,1628173,49842,145,71,71,2,
2020-11-09 13:32:35,98,3323228,0.495,0.49,0.015,1644997,1628381,49848,424,209,207,6,
2020-11-09 16:05:46,98,3324015,0.495,0.49,0.015,1645387,1628767,49860,787,389,385,11,
2020-11-09 17:22:36,98,3327452,0.494,0.49,0.016,1643761,1630451,53239,3437,-1626,1684,3379,
2020-11-09 18:54:39,98,3328043,0.494,0.49,0.016,1644053,1630741,53248,591,291,289,9,
2020-11-09 19:29:36,98,3328462,0.494,0.49,0.016,1644260,1630946,53255,419,206,205,6,
2020-11-09 19:45:36,98,3328643,0.494,0.49,0.016,1644349,1631035,53258,181,89,88,2,
2020-11-09 21:01:42,98,3335040,0.494,0.49,0.016,1647509,1634169,53360,6397,3160,3134,102,
2020-11-10 15:11:44,98,3335055,0.494,0.49,0.016,1647517,1634176,53360,15,7,7,0,
2020-11-10 16:39:45,98,3340535,0.495,0.49,0.015,1653564,1636862,50108,5480,6047,2685,-3252,
2020-11-10 18:18:55,98,3341449,0.494,0.49,0.016,1650675,1637310,53463,914,-2889,447,3355,
2020-11-10 19:03:45,98,3341513,0.494,0.49,0.016,1650707,1637341,53464,64,31,31,1,
2020-11-10 19:37:43,98,3342739,0.494,0.49,0.016,1651313,1637942,53483,1226,605,600,19,
2020-11-10 19:48:42,98,3342741,0.494,0.49,0.016,1651314,1637943,53483,2,0,0,0,
2020-11-10 19:57:45,98,3343125,0.494,0.49,0.016,1651503,1638131,53490,384,189,188,6,
2020-11-10 20:46:47,98,3343467,0.494,0.49,0.016,1651672,1638298,53495,342,168,167,5,
2020-11-10 21:01:56,98,3348758,0.494,0.49,0.016,1654286,1640891,53580,5291,2613,2592,84,
2020-11-11 18:10:45,99,3353724,0.494,0.49,0.016,1656739,1643324,53659,4966,2453,2433,79,
2020-11-11 22:16:53,99,3366867,0.494,0.491,0.015,1663232,1653131,50503,13143,6492,9806,-3156,
2020-11-12 12:25:45,99,3366994,0.494,0.491,0.015,1663295,1653194,50504,127,62,62,1,
2020-11-12 16:21:44,99,3366995,0.494,0.491,0.015,1663295,1653194,50504,1,0,0,0,
2020-11-12 16:39:43,99,3372584,0.494,0.491,0.015,1666056,1655938,50588,5589,2760,2744,83,
2020-11-12 19:28:52,99,3373706,0.494,0.491,0.015,1666610,1656489,50605,1122,554,550,16,
2020-11-12 23:12:06,99,3377763,0.494,0.491,0.015,1668614,1658481,50666,4057,2004,1991,60,

data/output/arizona.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 22:03:36,3,104866,0.48,0.505,0.015,50335,52957,1572,104866,50335,52957,1572,
2020-11-03 22:05:47,23,730299,0.566,0.421,0.013,413349,307455,9493,625433,363013,254498,7920,
2020-11-03 22:06:25,69,2203485,0.55,0.437,0.012,1211916,962922,26441,1473186,798567,655467,16947,
2020-11-03 22:08:46,70,2234553,0.549,0.438,0.012,1226769,978734,26814,31068,14852,15811,372,
2020-11-03 22:10:54,72,2304343,0.541,0.446,0.012,1246649,1027736,27652,69790,19879,49002,837,
2020-11-03 22:13:47,73,2329555,0.539,0.448,0.012,1255630,1043640,27954,25212,8980,15903,302,
2020-11-03 22:14:48,73,2331561,0.539,0.449,0.012,1256711,1046870,27978,2006,1081,3230,24,
2020-11-03 22:16:33,73,2331651,0.539,0.448,0.012,1256759,1044579,27979,90,48,-2291,1,
2020-11-03 22:17:55,73,2332883,0.538,0.448,0.014,1255091,1045131,32660,1232,-1668,551,4680,
2020-11-03 22:18:15,73,2346888,0.539,0.447,0.014,1264972,1049058,32856,14005,9881,3927,196,
2020-11-03 22:22:32,74,2383450,0.538,0.448,0.014,1282296,1067785,33368,36562,17323,18726,511,
2020-11-03 22:24:23,75,2396381,0.537,0.45,0.012,1286856,1078371,28756,12931,4560,10585,-4611,Other -4611
2020-11-03 22:31:35,75,2396411,0.537,0.45,0.012,1286872,1078384,28756,30,16,13,0,
2020-11-03 22:34:13,75,2397005,0.537,0.45,0.012,1287191,1078652,28764,594,318,267,7,
2020-11-03 22:37:56,75,2397263,0.537,0.45,0.012,1287330,1078768,28767,258,138,116,3,
2020-11-03 22:57:01,75,2398824,0.537,0.45,0.012,1288168,1079470,28785,1561,838,702,18,
2020-11-03 23:03:37,75,2400954,0.537,0.45,0.012,1289312,1080429,28811,2130,1143,958,25,
2020-11-03 23:04:48,75,2402922,0.536,0.45,0.014,1287966,1081314,33640,1968,-1346,885,4829,
2020-11-03 23:05:29,75,2403384,0.536,0.45,0.014,1288213,1081522,33647,462,247,207,6,
2020-11-03 23:07:29,75,2404551,0.536,0.45,0.014,1288839,1082047,33663,1167,625,525,16,
2020-11-03 23:23:33,75,2408896,0.536,0.451,0.012,1291168,1086412,28906,4345,2328,4364,-4756,Other -4756
2020-11-03 23:26:30,75,2410178,0.535,0.451,0.014,1289445,1086990,33742,1282,-1723,578,4835,
2020-11-03 23:38:07,76,2420394,0.536,0.45,0.014,1297331,1089177,33885,10216,7885,2187,143,
2020-11-04 00:53:27,78,2483748,0.531,0.456,0.012,1318870,1132589,29804,63354,21539,43411,-4080,Other -4080
2020-11-04 00:57:55,78,2483894,0.531,0.456,0.012,1318947,1132655,29806,146,77,66,1,
2020-11-04 01:01:59,78,2502286,0.528,0.458,0.014,1321207,1146046,35032,18392,2259,13391,5225,
2020-11-04 01:04:42,79,2521845,0.526,0.46,0.014,1326490,1160048,35305,19559,5283,14001,273,
2020-11-04 01:07:45,79,2533873,0.526,0.461,0.012,1332817,1168115,30406,12028,6326,8066,-4899,Other -4899
2020-11-04 01:17:33,79,2536236,0.525,0.461,0.014,1331523,1169204,35507,2363,-1293,1089,5100,
2020-11-04 01:34:40,79,2537774,0.525,0.461,0.014,1332331,1169913,35528,1538,807,709,21,
2020-11-04 01:43:46,80,2550854,0.524,0.463,0.012,1336647,1181045,30610,13080,4316,11131,-4918,Other -4918
2020-11-04 01:48:46,80,2552808,0.524,0.463,0.012,1337671,1181950,30633,1954,1023,904,23,
2020-11-04 01:52:30,80,2552842,0.524,0.463,0.012,1337689,1181965,30634,34,17,15,0,
2020-11-04 02:20:03,80,2567895,0.523,0.463,0.014,1343009,1188935,35950,15053,5319,6969,5316,
2020-11-04 02:20:41,80,2567903,0.523,0.463,0.014,1343013,1188939,35950,8,4,3,0,
2020-11-04 02:30:48,82,2623219,0.519,0.467,0.014,1361450,1225043,36725,55316,18437,36104,774,
2020-11-04 02:33:40,82,2638624,0.518,0.469,0.013,1366807,1237514,34302,15405,5356,12471,-2422,
2020-11-04 02:39:40,82,2639559,0.518,0.468,0.014,1367291,1235313,36953,935,484,-2201,2651,
2020-11-04 09:44:09,99,2766463,0.51,0.476,0.014,1410896,1316836,38730,126904,43604,81522,1776,
2020-11-04 13:51:42,86,2766673,0.51,0.476,0.014,1411003,1316936,38733,210,107,99,2,
2020-11-04 14:39:52,86,2766739,0.51,0.476,0.014,1411036,1316967,38734,66,33,31,0,
2020-11-04 15:27:42,86,2767524,0.51,0.476,0.014,1411437,1317341,38745,785,400,373,10,
2020-11-04 19:41:41,86,2773138,0.51,0.476,0.014,1414300,1320013,38823,5614,2863,2672,78,
2020-11-04 21:02:47,86,2848675,0.507,0.479,0.014,1444278,1364515,39881,75537,29977,44501,1057,
2020-11-05 02:40:12,86,2910677,0.505,0.481,0.014,1469891,1400035,40749,62002,25613,35520,868,
2020-11-05 14:13:40,86,2912613,0.505,0.481,0.014,1470869,1400966,40776,1936,977,931,27,
2020-11-05 14:45:35,86,2913245,0.505,0.481,0.014,1471188,1401270,40785,632,319,303,8,
2020-11-05 14:49:34,86,2913429,0.505,0.481,0.014,1471281,1401359,40788,184,92,88,2,
2020-11-05 15:51:36,86,2914614,0.505,0.481,0.014,1471880,1401929,40804,1185,598,569,16,
2020-11-05 17:57:35,86,2918839,0.505,0.481,0.014,1474013,1403961,40863,4225,2133,2032,59,
2020-11-05 18:06:37,86,2926841,0.504,0.482,0.014,1475127,1410737,40975,8002,1114,6775,112,
2020-11-05 19:14:38,86,2932674,0.504,0.483,0.013,1478067,1416481,38124,5833,2939,5744,-2851,
2020-11-05 19:34:35,86,2934297,0.503,0.483,0.014,1475951,1417265,41080,1623,-2116,783,2955,
2020-11-05 19:37:43,86,2939466,0.503,0.483,0.014,1478551,1419762,41152,5169,2600,2496,72,
2020-11-05 19:53:35,87,2945456,0.503,0.483,0.014,1481564,1422655,41236,5990,3012,2893,83,
2020-11-05 19:56:36,87,2973800,0.502,0.483,0.015,1492847,1436345,44607,28344,11283,13690,3370,
2020-11-05 20:11:35,87,2974062,0.502,0.483,0.015,1492979,1436471,44610,262,131,126,3,
2020-11-05 20:13:36,88,2976285,0.503,0.483,0.014,1497071,1437545,41667,2223,4092,1073,-2942,
2020-11-05 20:27:35,88,2978242,0.503,0.483,0.014,1498055,1438490,41695,1957,984,945,27,
2020-11-05 21:01:44,90,3053556,0.501,0.485,0.014,1529831,1480974,42749,75314,31775,42483,1054,
2020-11-05 22:35:42,90,3054736,0.501,0.485,0.014,1530422,1481546,42766,1180,591,572,16,
2020-11-06 00:27:48,90,3060449,0.501,0.485,0.014,1533284,1484317,42846,5713,2862,2770,79,
2020-11-06 11:01:42,92,3122238,0.5,0.486,0.014,1561119,1517407,43711,61789,27834,33089,865,
2020-11-06 11:09:38,92,3123624,0.5,0.486,0.014,1561812,1518081,43730,1386,693,673,19,
2020-11-06 11:33:32,93,3123624,0.5,0.486,0.014,1561812,1518081,43730,0,0,0,0,
2020-11-06 14:23:36,93,3127581,0.499,0.486,0.015,1560662,1520004,46913,3957,-1149,1923,3182,
2020-11-06 14:48:35,93,3128667,0.499,0.486,0.015,1561204,1520532,46930,1086,541,527,16,
2020-11-06 15:27:36,94,3135333,0.499,0.486,0.015,1564531,1523771,47029,6666,3326,3239,99,
2020-11-06 17:16:38,94,3136364,0.499,0.486,0.015,1565045,1524272,47045,1031,514,501,15,
2020-11-06 18:04:37,94,3141210,0.499,0.486,0.015,1567463,1526628,47118,4846,2418,2355,72,
2020-11-06 18:13:05,94,3150091,0.499,0.486,0.015,1571895,1530944,47251,8881,4431,4316,133,
2020-11-06 18:13:36,94,3150295,0.499,0.486,0.015,1571997,1531043,47254,204,101,99,3,
2020-11-06 18:42:34,94,3152467,0.499,0.486,0.015,1573081,1532098,47287,2172,1083,1055,32,
2020-11-06 19:27:35,94,3155443,0.498,0.487,0.015,1571410,1536700,47331,2976,-1670,4601,44,
2020-11-06 20:24:38,94,3156055,0.498,0.487,0.015,1571715,1536998,47340,612,304,298,9,
2020-11-06 21:01:44,96,3227987,0.497,0.488,0.015,1604309,1575257,48419,71932,32594,38258,1078,
2020-11-06 21:02:26,97,3235450,0.496,0.487,0.017,1604783,1575664,55002,7463,473,406,6582,
2020-11-07 10:37:37,97,3242445,0.495,0.487,0.018,1605010,1579070,58364,6995,227,3406,3361,
2020-11-07 10:53:37,97,3244195,0.495,0.487,0.018,1605876,1579922,58395,1750,866,852,31,
2020-11-07 11:01:45,97,3284602,0.495,0.489,0.016,1625877,1606170,52553,40407,20001,26247,-5841,Other -5841
2020-11-07 15:01:48,97,3284905,0.495,0.489,0.016,1626027,1606318,52558,303,149,148,4,
2020-11-07 16:27:39,97,3285927,0.495,0.489,0.016,1626533,1606818,52574,1022,505,499,16,
2020-11-07 20:02:42,97,3293046,0.495,0.489,0.016,1630057,1610299,52688,7119,3523,3481,113,
2020-11-07 21:19:59,97,3295325,0.495,0.489,0.016,1631185,1611413,52725,2279,1128,1114,36,
2020-11-08 12:37:42,97,3295569,0.495,0.489,0.016,1631306,1611533,52729,244,120,119,3,
2020-11-08 14:29:36,97,3298607,0.495,0.489,0.016,1632810,1613018,52777,3038,1503,1485,48,
2020-11-08 18:01:47,97,3305469,0.495,0.489,0.016,1636207,1616374,52887,6862,3396,3355,109,
2020-11-08 18:29:43,97,3308722,0.495,0.489,0.016,1637817,1617965,52939,3253,1610,1590,52,
2020-11-08 18:34:40,98,3322208,0.495,0.49,0.015,1644492,1627881,49833,13486,6675,9916,-3106,
2020-11-08 19:48:39,98,3322535,0.495,0.49,0.015,1644654,1628042,49838,327,161,160,4,
2020-11-09 13:02:37,98,3322568,0.495,0.49,0.015,1644671,1628058,49838,33,16,16,0,
2020-11-09 13:08:43,98,3322659,0.495,0.49,0.015,1644716,1628102,49839,91,45,44,1,
2020-11-09 13:17:37,98,3322804,0.495,0.49,0.015,1644787,1628173,49842,145,71,71,2,
2020-11-09 13:32:35,98,3323228,0.495,0.49,0.015,1644997,1628381,49848,424,209,207,6,
2020-11-09 16:05:46,98,3324015,0.495,0.49,0.015,1645387,1628767,49860,787,389,385,11,
2020-11-09 17:22:36,98,3327452,0.494,0.49,0.016,1643761,1630451,53239,3437,-1626,1684,3379,
2020-11-09 18:54:39,98,3328043,0.494,0.49,0.016,1644053,1630741,53248,591,291,289,9,
2020-11-09 19:29:36,98,3328462,0.494,0.49,0.016,1644260,1630946,53255,419,206,205,6,
2020-11-09 19:45:36,98,3328643,0.494,0.49,0.016,1644349,1631035,53258,181,89,88,2,
2020-11-09 21:01:42,98,3335040,0.494,0.49,0.016,1647509,1634169,53360,6397,3160,3134,102,
2020-11-10 15:11:44,98,3335055,0.494,0.49,0.016,1647517,1634176,53360,15,7,7,0,
2020-11-10 16:39:45,98,3340535,0.495,0.49,0.015,1653564,1636862,50108,5480,6047,2685,-3252,
2020-11-10 18:18:55,98,3341449,0.494,0.49,0.016,1650675,1637310,53463,914,-2889,447,3355,
2020-11-10 19:03:45,98,3341513,0.494,0.49,0.016,1650707,1637341,53464,64,31,31,1,
2020-11-10 19:37:43,98,3342739,0.494,0.49,0.016,1651313,1637942,53483,1226,605,600,19,
2020-11-10 19:48:42,98,3342741,0.494,0.49,0.016,1651314,1637943,53483,2,0,0,0,
2020-11-10 19:57:45,98,3343125,0.494,0.49,0.016,1651503,1638131,53490,384,189,188,6,
2020-11-10 20:46:47,98,3343467,0.494,0.49,0.016,1651672,1638298,53495,342,168,167,5,
2020-11-10 21:01:56,98,3348758,0.494,0.49,0.016,1654286,1640891,53580,5291,2613,2592,84,
2020-11-11 18:10:45,99,3353724,0.494,0.49,0.016,1656739,1643324,53659,4966,2453,2433,79,
2020-11-11 22:16:53,99,3366867,0.494,0.491,0.015,1663232,1653131,50503,13143,6492,9806,-3156,
2020-11-12 12:25:45,99,3366994,0.494,0.491,0.015,1663295,1653194,50504,127,62,62,1,
2020-11-12 16:21:44,99,3366995,0.494,0.491,0.015,1663295,1653194,50504,1,0,0,0,
2020-11-12 16:39:43,99,3372584,0.494,0.491,0.015,1666056,1655938,50588,5589,2760,2744,83,
2020-11-12 19:28:52,99,3373706,0.494,0.491,0.015,1666610,1656489,50605,1122,554,550,16,
2020-11-12 23:12:06,99,3377763,0.494,0.491,0.015,1668614,1658481,50666,4057,2004,1991,60,

data/output/arizona.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 22:03:36,3,104866,0.48,0.505,0.015,50335,52957,1572,104866,50335,52957,1572,
 2020-11-03 22:05:47,23,730299,0.566,0.421,0.013,413349,307455,9493,625433,363013,254498,7920,
 2020-11-03 22:06:25,69,2203485,0.55,0.437,0.012,1211916,962922,26441,1473186,798567,655467,16947,
