data/output/arkansas.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 20:37:24,0,2119,0.366,0.602,0.032,775,1275,67,2119,775,1275,67,
2020-11-03 20:37:46,1,13130,0.235,0.736,0.029,3085,9663,380,11011,2309,8388,312,
2020-11-03 20:42:45,5,60945,0.284,0.694,0.022,17308,42295,1340,47815,14222,32632,960,
2020-11-03 20:43:29,5,64224,0.277,0.7,0.023,17790,44956,1477,3279,481,2660,136,
2020-11-03 20:48:46,5,67746,0.279,0.699,0.022,18901,47354,1490,3522,1111,2397,13,
2020-11-03 20:49:46,6,73207,0.273,0.705,0.022,19985,51610,1610,5461,1084,4256,120,
2020-11-03 20:50:45,9,112053,0.293,0.685,0.022,32831,76756,2465,38846,12846,25145,854,
2020-11-03 20:52:47,12,158484,0.308,0.668,0.024,48813,105867,3803,46431,15981,29111,1338,
2020-11-03 20:54:46,13,166955,0.302,0.674,0.024,50420,112527,4006,8471,1607,6660,203,
2020-11-03 20:56:45,14,179877,0.294,0.682,0.024,52883,122676,4317,12922,2463,10148,310,
2020-11-03 21:00:47,14,180308,0.295,0.681,0.024,53190,122789,4327,431,307,113,10,
2020-11-03 21:01:17,14,180990,0.294,0.681,0.024,53211,123254,4343,682,20,464,16,
2020-11-03 21:01:45,15,185120,0.294,0.682,0.024,54425,126251,4442,4130,1214,2997,99,
2020-11-03 21:05:15,15,191879,0.296,0.679,0.024,56796,130285,4605,6759,2370,4034,162,
2020-11-03 21:07:32,16,197897,0.292,0.683,0.024,57785,135163,4749,6018,989,4877,144,
2020-11-03 21:08:46,16,203539,0.292,0.684,0.024,59433,139220,4884,5642,1647,4057,135,
2020-11-03 21:09:59,26,331194,0.413,0.563,0.024,136783,186462,7948,127655,77349,47241,3063,
2020-11-03 21:10:50,27,336739,0.411,0.565,0.024,138399,190257,8081,5545,1616,3795,133,
2020-11-03 21:11:45,35,439509,0.4,0.575,0.025,175803,252717,10987,102770,37403,62460,2905,
2020-11-03 21:12:53,35,442939,0.403,0.573,0.024,178504,253804,10630,3430,2700,1086,-357,
2020-11-03 21:14:13,36,460611,0.396,0.579,0.025,182401,266693,11515,17672,3897,12889,884,
2020-11-03 21:14:47,36,460612,0.396,0.579,0.025,182402,266694,11515,1,0,0,0,
2020-11-03 21:15:46,37,466464,0.394,0.582,0.024,183786,271482,11195,5852,1384,4787,-320,
2020-11-03 21:16:30,37,471312,0.393,0.582,0.025,185225,274303,11782,4848,1438,2821,587,
2020-11-03 21:23:26,38,481420,0.393,0.582,0.025,189198,280186,12035,10108,3972,5882,252,
2020-11-03 21:26:59,38,481890,0.393,0.583,0.024,189382,280941,11565,470,184,755,-470,
2020-11-03 21:27:27,38,484663,0.392,0.584,0.024,189987,283043,11631,2773,605,2101,66,
2020-11-03 21:29:04,38,488676,0.39,0.585,0.025,190583,285875,12216,4013,595,2832,584,
2020-11-03 21:30:56,39,495309,0.39,0.585,0.025,193170,289755,12382,6633,2586,3880,165,
2020-11-03 21:31:49,39,497058,0.389,0.586,0.025,193355,291275,12426,1749,185,1520,43,
2020-11-03 21:32:03,39,501150,0.388,0.587,0.025,194446,294175,12528,4092,1090,2899,102,
2020-11-03 21:36:37,40,503998,0.388,0.586,0.026,195551,295342,13103,2848,1105,1167,575,
2020-11-03 21:39:31,40,507203,0.387,0.588,0.025,196287,298235,12680,3205,736,2892,-423,
2020-11-03 21:40:34,40,508213,0.388,0.587,0.025,197186,298321,12705,1010,899,85,25,
2020-11-03 21:40:46,40,509308,0.388,0.587,0.025,197611,298963,12732,1095,424,642,27,
2020-11-03 21:42:40,40,511632,0.386,0.588,0.026,197489,300839,13302,2324,-121,1875,569,
2020-11-03 21:45:05,40,512593,0.386,0.589,0.025,197860,301917,12814,961,370,1077,-487,
2020-11-03 21:46:03,41,516520,0.384,0.59,0.026,198343,304746,13429,3927,482,2829,614,
2020-11-03 21:49:07,41,519995,0.383,0.592,0.025,199158,307837,12999,3475,814,3090,-429,
2020-11-03 21:49:28,41,524813,0.382,0.593,0.025,200478,311214,13120,4818,1320,3377,120,
2020-11-03 21:51:05,41,526522,0.381,0.594,0.025,200604,312754,13163,1709,126,1539,42,
2020-11-03 21:51:30,42,527570,0.38,0.594,0.026,200476,313376,13716,1048,-128,622,553,
2020-11-03 21:52:36,42,531069,0.379,0.596,0.025,201275,316517,13276,3499,798,3140,-440,
2020-11-03 21:54:49,42,538562,0.376,0.599,0.025,202499,322598,13464,7493,1224,6081,187,
2020-11-03 21:58:07,42,539649,0.376,0.599,0.025,202908,323249,13491,1087,408,651,27,
2020-11-03 21:59:25,43,545441,0.373,0.601,0.026,203449,327810,14181,5792,541,4560,690,
2020-11-03 22:02:04,43,547210,0.373,0.601,0.026,204109,328873,14227,1769,659,1063,45,
2020-11-03 22:02:38,43,549262,0.373,0.602,0.025,204874,330655,13731,2052,765,1782,-495,
2020-11-03 22:06:32,43,551084,0.372,0.602,0.026,205003,331752,14328,1822,128,1096,596,
2020-11-03 22:07:07,44,553227,0.371,0.603,0.026,205247,333595,14383,2143,243,1843,55,
2020-11-03 22:09:54,45,565730,0.368,0.606,0.026,208188,342832,14708,12503,2941,9236,325,
2020-11-03 22:10:39,45,570886,0.367,0.608,0.025,209515,347098,14272,5156,1326,4266,-436,
2020-11-03 22:11:29,47,595253,0.361,0.613,0.026,214886,364890,15476,24367,5371,17791,1204,
2020-11-03 22:12:19,47,597284,0.361,0.613,0.026,215619,366135,15529,2031,733,1245,52,
2020-11-03 22:14:47,48,605752,0.358,0.616,0.026,216859,373143,15749,8468,1239,7008,220,
2020-11-03 22:16:50,48,611464,0.357,0.617,0.026,218292,377273,15898,5712,1433,4130,148,
2020-11-03 22:18:29,49,624285,0.355,0.619,0.026,221621,386432,16231,12821,3328,9159,333,
2020-11-03 22:20:48,52,657541,0.353,0.622,0.025,232111,408990,16438,33256,10490,22558,207,
2020-11-03 22:21:20,53,671410,0.351,0.623,0.026,235664,418288,17456,13869,3552,9297,1018,
2020-11-03 22:22:16,53,673837,0.352,0.623,0.025,237190,419800,16845,2427,1525,1512,-610,
2020-11-03 22:22:32,53,675573,0.351,0.623,0.026,237126,420881,17564,1736,-64,1081,718,
2020-11-03 22:23:33,54,681809,0.35,0.624,0.026,238633,425448,17727,6236,1507,4566,162,
2020-11-03 22:26:40,55,698826,0.346,0.628,0.026,241793,438862,18169,17017,3160,13413,442,
2020-11-03 22:30:29,55,699410,0.346,0.628,0.026,241995,439229,18184,584,202,366,15,
2020-11-03 22:33:22,56,707768,0.347,0.627,0.026,245595,443770,18401,8358,3599,4541,217,
2020-11-03 22:35:29,56,709007,0.347,0.627,0.026,246025,444547,18434,1239,429,776,32,
2020-11-03 22:36:02,57,718409,0.345,0.629,0.026,247851,451879,18678,9402,1825,7331,244,
2020-11-03 22:38:49,57,729232,0.343,0.631,0.026,250126,460145,18960,10823,2275,8266,281,
2020-11-03 22:39:03,58,735794,0.342,0.632,0.026,251641,465021,19130,6562,1514,4876,170,
2020-11-03 22:40:21,58,735894,0.342,0.632,0.026,251675,465085,19133,100,34,63,2,
2020-11-03 22:40:55,59,743250,0.34,0.633,0.026,252705,470477,19324,7356,1029,5392,191,
2020-11-03 22:45:40,60,757357,0.341,0.633,0.026,258258,479406,19691,14107,5553,8929,366,
2020-11-03 22:47:58,63,798536,0.339,0.634,0.026,270703,506271,20761,41179,12444,26864,1070,
2020-11-03 22:48:30,63,801876,0.339,0.634,0.026,271835,508389,20848,3340,1132,2117,86,
2020-11-03 22:50:39,64,812457,0.337,0.636,0.026,273798,516722,21123,10581,1962,8333,275,
2020-11-03 22:51:06,64,814149,0.337,0.636,0.026,274368,517798,21167,1692,570,1076,43,
2020-11-03 22:53:11,65,822060,0.336,0.637,0.026,276212,523652,21373,7911,1843,5853,205,
2020-11-03 22:54:06,65,822082,0.336,0.637,0.026,276219,523666,21374,22,7,14,0,
2020-11-03 22:56:37,65,830219,0.335,0.638,0.026,278123,529679,21585,8137,1903,6013,211,
2020-11-03 22:57:18,66,832112,0.335,0.639,0.026,278757,531719,21634,1893,634,2039,49,
2020-11-03 23:04:19,66,834581,0.335,0.639,0.026,279584,533297,21699,2469,827,1577,64,
2020-11-03 23:08:49,67,856147,0.331,0.643,0.026,283384,550502,22259,21566,3800,17205,560,
2020-11-03 23:11:41,70,887590,0.326,0.647,0.026,289354,574270,23077,31443,5969,23768,817,
2020-11-03 23:11:46,70,891055,0.325,0.648,0.026,289592,577403,23167,3465,238,3132,90,
2020-11-03 23:12:32,70,892644,0.325,0.648,0.026,290109,578433,23208,1589,516,1029,41,
2020-11-03 23:16:23,73,926583,0.325,0.648,0.026,301139,600425,24091,33939,11030,21992,882,
2020-11-03 23:18:12,73,928801,0.324,0.648,0.028,300931,601863,26006,2218,-207,1437,1915,
2020-11-03 23:18:16,73,931801,0.323,0.65,0.026,300971,605670,24226,3000,40,3807,-1779,Other -1779
2020-11-03 23:19:42,74,938855,0.325,0.648,0.026,305127,608378,24410,7054,4156,2707,183,
2020-11-03 23:20:39,74,941267,0.324,0.648,0.028,304970,609941,26355,2412,-157,1562,1945,
2020-11-03 23:22:48,74,943486,0.324,0.649,0.026,305689,612322,24530,2219,718,2381,-1824,Other -1824
2020-11-03 23:26:30,75,948688,0.323,0.649,0.028,306426,615698,26563,5202,736,3376,2032,
2020-11-03 23:34:14,77,973718,0.33,0.642,0.028,321326,625126,27264,25030,14900,9428,700,
2020-11-03 23:35:48,77,976367,0.33,0.642,0.028,322201,626827,27338,2649,874,1700,74,
2020-11-03 23:44:01,78,994022,0.336,0.637,0.026,333991,633192,25844,17655,11790,6364,-1493,Other -1493
2020-11-03 23:57:51,79,999879,0.335,0.638,0.026,334959,637922,25996,5857,968,4730,152,
2020-11-04 00:01:45,79,1003467,0.334,0.638,0.028,335157,640211,28097,3588,198,2289,2100,
2020-11-04 00:04:06,79,1008923,0.335,0.637,0.028,337989,642683,28249,5456,2831,2472,152,
2020-11-04 00:06:08,79,1009586,0.335,0.637,0.028,338211,643106,28268,663,222,422,18,
2020-11-04 00:07:23,80,1013230,0.335,0.637,0.028,339432,645427,28370,3644,1220,2321,102,
2020-11-04 00:09:55,80,1013564,0.335,0.637,0.028,339543,645640,28379,334,111,212,9,
2020-11-04 00:12:11,81,1032303,0.336,0.636,0.028,346853,656544,28904,18739,7309,10904,524,
2020-11-04 00:14:22,83,1050915,0.339,0.633,0.028,356260,665229,29425,18612,9406,8684,521,
2020-11-04 00:21:19,86,1087494,0.335,0.637,0.028,364310,692733,30449,36579,8050,27504,1024,
2020-11-04 00:31:10,93,1180961,0.345,0.627,0.028,407431,740462,33066,93467,43121,47728,2617,
2020-11-04 00:37:13,93,1183783,0.345,0.627,0.028,408405,742231,33145,2822,973,1769,79,
2020-11-04 00:41:54,93,1184070,0.345,0.627,0.028,408504,742411,33153,287,99,179,8,
2020-11-04 00:48:28,93,1185056,0.345,0.626,0.029,408844,741845,34366,986,340,-566,1212,
2020-11-04 01:33:42,94,1197343,0.346,0.626,0.028,414280,749536,33525,12287,5436,7691,-841,
2020-11-04 01:37:41,94,1197356,0.346,0.626,0.028,414285,749544,33525,13,4,8,0,
2020-11-04 02:00:19,94,1198055,0.346,0.626,0.028,414527,749982,33545,699,241,437,19,
2020-11-04 09:36:42,94,1198076,0.346,0.626,0.028,414534,749995,33546,21,7,13,0,
2020-11-04 12:16:41,94,1198100,0.346,0.626,0.028,414542,750010,33546,24,8,15,0,
2020-11-04 13:51:43,95,1207223,0.345,0.627,0.028,416491,756928,33802,9123,1949,6918,255,
2020-11-04 15:10:45,95,1207308,0.345,0.627,0.028,416521,756982,33804,85,29,53,2,
2020-11-04 15:18:41,95,1207484,0.345,0.627,0.028,416581,757092,33809,176,60,110,4,
2020-11-04 16:43:00,99,1207484,0.345,0.627,0.028,416581,757092,33809,0,0,0,0,
2020-11-04 17:26:42,99,1211482,0.344,0.627,0.029,416749,759599,35132,3998,167,2506,1323,
2020-11-04 18:44:41,99,1213314,0.345,0.627,0.028,418593,760747,33972,1832,1843,1148,-1160,
2020-11-05 11:02:43,99,1213460,0.345,0.627,0.028,418643,760839,33976,146,50,91,4,
2020-11-05 11:29:42,99,1213461,0.345,0.627,0.028,418644,760840,33976,1,0,0,0,
2020-11-05 16:24:36,99,1213693,0.345,0.627,0.028,418724,760985,33983,232,80,145,6,
2020-11-05 16:47:53,99,1217570,0.345,0.626,0.029,420061,762198,35309,3877,1337,1213,1326,
2020-11-05 16:50:46,99,1219812,0.345,0.627,0.028,420835,764822,34154,2242,773,2623,-1154,
2020-11-06 13:49:46,99,1216812,0.346,0.626,0.028,421016,761724,34070,-3000,181,-3097,-84,"Total -3000
Trump -3097"
2020-11-06 14:10:54,99,1212935,0.345,0.626,0.029,418462,759297,35175,-3877,-2554,-2427,1104,"Total -3877
Biden -2554
Trump -2427"
2020-11-06 14:28:56,99,1207938,0.346,0.626,0.028,417946,756169,33822,-4997,-516,-3128,-1352,"Total -4997
Trump -3128
Other -1352"
2020-11-06 14:56:36,99,1207944,0.346,0.626,0.028,417948,756172,33822,6,2,3,0,
2020-11-07 09:58:48,99,1211821,0.346,0.625,0.029,419290,757388,35142,3877,1341,1215,1320,
2020-11-07 09:59:54,99,1216818,0.346,0.626,0.028,421019,761728,34070,4997,1728,4339,-1071,
2020-11-09 10:03:37,99,1218150,0.346,0.626,0.028,421479,762561,34108,1332,460,833,37,
2020-11-09 11:31:08,99,1213153,0.346,0.625,0.029,419750,758220,35181,-4997,-1728,-4341,1073,"Total -4997
Biden -1728
Trump -4341"
2020-11-09 11:56:39,99,1209276,0.346,0.626,0.028,418409,757006,33859,-3877,-1341,-1213,-1321,"Total -3877
Biden -1341
Trump -1213
Other -1321"
2020-11-09 12:12:39,99,1209279,0.346,0.626,0.028,418410,757008,33859,3,1,1,0,
2020-11-09 15:17:36,99,1209280,0.346,0.626,0.028,418410,757009,33859,1,0,0,0,
2020-11-09 23:15:53,99,1209326,0.346,0.626,0.028,418426,757038,33861,46,15,28,1,
2020-11-10 13:32:46,99,1209341,0.346,0.626,0.028,418431,757047,33861,15,5,9,0,
2020-11-10 13:36:44,99,1209360,0.346,0.626,0.028,418438,757059,33862,19,6,11,0,
2020-11-10 16:50:44,99,1209372,0.346,0.626,0.028,418442,757066,33862,12,4,7,0,
2020-11-12 11:43:44,99,1209373,0.346,0.626,0.028,418443,757067,33862,1,0,0,0,
2020-11-12 12:34:48,99,1209395,0.346,0.626,0.028,418450,757081,33863,22,7,13,0,
2020-11-12 15:05:45,99,1209402,0.346,0.626,0.028,418453,757085,33863,7,2,4,0,
2020-11-12 16:54:52,99,1209417,0.346,0.626,0.028,418458,757095,33863,15,5,9,0,

data/output/arkansas.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 20:37:24,0,2119,0.366,0.602,0.032,775,1275,67,2119,775,1275,67,
2020-11-03 20:37:46,1,13130,0.235,0.736,0.029,3085,9663,380,11011,2309,8388,312,
2020-11-03 20:42:45,5,60945,0.284,0.694,0.022,17308,42295,1340,47815,14222,32632,960,
2020-11-03 20:43:29,5,64224,0.277,0.7,0.023,17790,44956,1477,3279,481,2660,136,
2020-11-03 20:48:46,5,67746,0.279,0.699,0.022,18901,47354,1490,3522,1111,2397,13,
2020-11-03 20:49:46,6,73207,0.273,0.705,0.022,19985,51610,1610,5461,1084,4256,120,
2020-11-03 20:50:45,9,112053,0.293,0.685,0.022,32831,76756,2465,38846,12846,25145,854,
2020-11-03 20:52:47,12,158484,0.308,0.668,0.024,48813,105867,3803,46431,15981,29111,1338,
2020-11-03 20:54:46,13,166955,0.302,0.674,0.024,50420,112527,4006,8471,1607,6660,203,
2020-11-03 20:56:45,14,179877,0.294,0.682,0.024,52883,122676,4317,12922,2463,10148,310,
2020-11-03 21:00:47,14,180308,0.295,0.681,0.024,53190,122789,4327,431,307,113,10,
2020-11-03 21:01:17,14,180990,0.294,0.681,0.024,53211,123254,4343,682,20,464,16,
2020-11-03 21:01:45,15,185120,0.294,0.682,0.024,54425,126251,4442,4130,1214,2997,99,
2020-11-03 21:05:15,15,191879,0.296,0.679,0.024,56796,130285,4605,6759,2370,4034,162,
2020-11-03 21:07:32,16,197897,0.292,0.683,0.024,57785,135163,4749,6018,989,4877,144,
2020-11-03 21:08:46,16,203539,0.292,0.684,0.024,59433,139220,4884,5642,1647,4057,135,
2020-11-03 21:09:59,26,331194,0.413,0.563,0.024,136783,186462,7948,127655,77349,47241,3063,
2020-11-03 21:10:50,27,336739,0.411,0.565,0.024,138399,190257,8081,5545,1616,3795,133,
2020-11-03 21:11:45,35,439509,0.4,0.575,0.025,175803,252717,10987,102770,37403,62460,2905,
2020-11-03 21:12:53,35,442939,0.403,0.573,0.024,178504,253804,10630,3430,2700,1086,-357,
2020-11-03 21:14:13,36,460611,0.396,0.579,0.025,182401,266693,11515,17672,3897,12889,884,
2020-11-03 21:14:47,36,460612,0.396,0.579,0.025,182402,266694,11515,1,0,0,0,
2020-11-03 21:15:46,37,466464,0.394,0.582,0.024,183786,271482,11195,5852,1384,4787,-320,
2020-11-03 21:16:30,37,471312,0.393,0.582,0.025,185225,274303,11782,4848,1438,2821,587,
2020-11-03 21:23:26,38,481420,0.393,0.582,0.025,189198,280186,12035,10108,3972,5882,252,
2020-11-03 21:26:59,38,481890,0.393,0.583,0.024,189382,280941,11565,470,184,755,-470,
2020-11-03 21:27:27,38,484663,0.392,0.584,0.024,189987,283043,11631,2773,605,2101,66,
2020-11-03 21:29:04,38,488676,0.39,0.585,0.025,190583,285875,12216,4013,595,2832,584,
2020-11-03 21:30:56,39,495309,0.39,0.585,0.025,193170,289755,12382,6633,2586,3880,165,
2020-11-03 21:31:49,39,497058,0.389,0.586,0.025,193355,291275,12426,1749,185,1520,43,
2020-11-03 21:32:03,39,501150,0.388,0.587,0.025,194446,294175,12528,4092,1090,2899,102,
2020-11-03 21:36:37,40,503998,0.388,0.586,0.026,195551,295342,13103,2848,1105,1167,575,
2020-11-03 21:39:31,40,507203,0.387,0.588,0.025,196287,298235,12680,3205,736,2892,-423,
2020-11-03 21:40:34,40,508213,0.388,0.587,0.025,197186,298321,12705,1010,899,85,25,
2020-11-03 21:40:46,40,509308,0.388,0.587,0.025,197611,298963,12732,1095,424,642,27,
2020-11-03 21:42:40,40,511632,0.386,0.588,0.026,197489,300839,13302,2324,-121,1875,569,
2020-11-03 21:45:05,40,512593,0.386,0.589,0.025,197860,301917,12814,961,370,1077,-487,
2020-11-03 21:46:03,41,516520,0.384,0.59,0.026,198343,304746,13429,3927,482,2829,614,
2020-11-03 21:49:07,41,519995,0.383,0.592,0.025,199158,307837,12999,3475,814,3090,-429,
2020-11-03 21:49:28,41,524813,0.382,0.593,0.025,200478,311214,13120,4818,1320,3377,120,
2020-11-03 21:51:05,41,526522,0.381,0.594,0.025,200604,312754,13163,1709,126,1539,42,
2020-11-03 21:51:30,42,527570,0.38,0.594,0.026,200476,313376,13716,1048,-128,622,553,
2020-11-03 21:52:36,42,531069,0.379,0.596,0.025,201275,316517,13276,3499,798,3140,-440,
2020-11-03 21:54:49,42,538562,0.376,0.599,0.025,202499,322598,13464,7493,1224,6081,187,
2020-11-03 21:58:07,42,539649,0.376,0.599,0.025,202908,323249,13491,1087,408,651,27,
2020-11-03 21:59:25,43,545441,0.373,0.601,0.026,203449,327810,14181,5792,541,4560,690,
2020-11-03 22:02:04,43,547210,0.373,0.601,0.026,204109,328873,14227,1769,659,1063,45,
2020-11-03 22:02:38,43,549262,0.373,0.602,0.025,204874,330655,13731,2052,765,1782,-495,
2020-11-03 22:06:32,43,551084,0.372,0.602,0.026,205003,331752,14328,1822,128,1096,596,
2020-11-03 22:07:07,44,553227,0.371,0.603,0.026,205247,333595,14383,2143,243,1843,55,
2020-11-03 22:09:54,45,565730,0.368,0.606,0.026,208188,342832,14708,12503,2941,9236,325,
2020-11-03 22:10:39,45,570886,0.367,0.608,0.025,209515,347098,14272,5156,1326,4266,-436,
2020-11-03 22:11:29,47,595253,0.361,0.613,0.026,214886,364890,15476,24367,5371,17791,1204,
2020-11-03 22:12:19,47,597284,0.361,0.613,0.026,215619,366135,15529,2031,733,1245,52,
2020-11-03 22:14:47,48,605752,0.358,0.616,0.026,216859,373143,15749,8468,1239,7008,220,
2020-11-03 22:16:50,48,611464,0.357,0.617,0.026,218292,377273,15898,5712,1433,4130,148,
2020-11-03 22:18:29,49,624285,0.355,0.619,0.026,221621,386432,16231,12821,3328,9159,333,
2020-11-03 22:20:48,52,657541,0.353,0.622,0.025,232111,408990,16438,33256,10490,22558,207,
2020-11-03 22:21:20,53,671410,0.351,0.623,0.026,235664,418288,17456,13869,3552,9297,1018,
2020-11-03 22:22:16,53,673837,0.352,0.623,0.025,237190,419800,16845,2427,1525,1512,-610,
2020-11-03 22:22:32,53,675573,0.351,0.623,0.026,237126,420881,17564,1736,-64,1081,718,
2020-11-03 22:23:33,54,681809,0.35,0.624,0.026,238633,425448,17727,6236,1507,4566,162,
2020-11-03 22:26:40,55,698826,0.346,0.628,0.026,241793,438862,18169,17017,3160,13413,442,
2020-11-03 22:30:29,55,699410,0.346,0.628,0.026,241995,439229,18184,584,202,366,15,
2020-11-03 22:33:22,56,707768,0.347,0.627,0.026,245595,443770,18401,8358,3599,4541,217,
2020-11-03 22:35:29,56,709007,0.347,0.627,0.026,246025,444547,18434,1239,429,776,32,
2020-11-03 22:36:02,57,718409,0.345,0.629,0.026,247851,451879,18678,9402,1825,7331,244,
2020-11-03 22:38:49,57,729232,0.343,0.631,0.026,250126,460145,18960,10823,2275,8266,281,
2020-11-03 22:39:03,58,735794,0.342,0.632,0.026,251641,465021,19130,6562,1514,4876,170,
2020-11-03 22:40:21,58,735894,0.342,0.632,0.026,251675,465085,19133,100,34,63,2,
2020-11-03 22:40:55,59,743250,0.34,0.633,0.026,252705,470477,19324,7356,1029,5392,191,
2020-11-03 22:45:40,60,757357,0.341,0.633,0.026,258258,479406,19691,14107,5553,8929,366,
2020-11-03 22:47:58,63,798536,0.339,0.634,0.026,270703,506271,20761,41179,12444,26864,1070,
2020-11-03 22:48:30,63,801876,0.339,0.634,0.026,271835,508389,20848,3340,1132,2117,86,
2020-11-03 22:50:39,64,812457,0.337,0.636,0.026,273798,516722,21123,10581,1962,8333,275,
2020-11-03 22:51:06,64,814149,0.337,0.636,0.026,274368,517798,21167,1692,570,1076,43,
2020-11-03 22:53:11,65,822060,0.336,0.637,0.026,276212,523652,21373,7911,1843,5853,205,
2020-11-03 22:54:06,65,822082,0.336,0.637,0.026,276219,523666,21374,22,7,14,0,
2020-11-03 22:56:37,65,830219,0.335,0.638,0.026,278123,529679,21585,8137,1903,6013,211,
2020-11-03 22:57:18,66,832112,0.335,0.639,0.026,278757,531719,21634,1893,634,2039,49,
2020-11-03 23:04:19,66,834581,0.335,0.639,0.026,279584,533297,21699,2469,827,1577,64,
2020-11-03 23:08:49,67,856147,0.331,0.643,0.026,283384,550502,22259,21566,3800,17205,560,
2020-11-03 23:11:41,70,887590,0.326,0.647,0.026,289354,574270,23077,31443,5969,23768,817,
2020-11-03 23:11:46,70,891055,0.325,0.648,0.026,289592,577403,23167,3465,238,3132,90,
2020-11-03 23:12:32,70,892644,0.325,0.648,0.026,290109,578433,23208,1589,516,1029,41,
2020-11-03 23:16:23,73,926583,0.325,0.648,0.026,301139,600425,24091,33939,11030,21992,882,
2020-11-03 23:18:12,73,928801,0.324,0.648,0.028,300931,601863,26006,2218,-207,1437,1915,
2020-11-03 23:18:16,73,931801,0.323,0.65,0.026,300971,605670,24226,3000,40,3807,-1779,Other -1779
2020-11-03 23:19:42,74,938855,0.325,0.648,0.026,305127,608378,24410,7054,4156,2707,183,
2020-11-03 23:20:39,74,941267,0.324,0.648,0.028,304970,609941,26355,2412,-157,1562,1945,
2020-11-03 23:22:48,74,943486,0.324,0.649,0.026,305689,612322,24530,2219,718,2381,-1824,Other -1824
2020-11-03 23:26:30,75,948688,0.323,0.649,0.028,306426,615698,26563,5202,736,3376,2032,
2020-11-03 23:34:14,77,973718,0.33,0.642,0.028,321326,625126,27264,25030,14900,9428,700,
2020-11-03 23:35:48,77,976367,0.33,0.642,0.028,322201,626827,27338,2649,874,1700,74,
2020-11-03 23:44:01,78,994022,0.336,0.637,0.026,333991,633192,25844,17655,11790,6364,-1493,Other -1493
2020-11-03 23:57:51,79,999879,0.335,0.638,0.026,334959,637922,25996,5857,968,4730,152,
2020-11-04 00:01:45,79,1003467,0.334,0.638,0.028,335157,640211,28097,3588,198,2289,2100,
2020-11-04 00:04:06,79,1008923,0.335,0.637,0.028,337989,642683,28249,5456,2831,2472,152,
2020-11-04 00:06:08,79,1009586,0.335,0.637,0.028,338211,643106,28268,663,222,422,18,
2020-11-04 00:07:23,80,1013230,0.335,0.637,0.028,339432,645427,28370,3644,1220,2321,102,
2020-11-04 00:09:55,80,1013564,0.335,0.637,0.028,339543,645640,28379,334,111,212,9,
2020-11-04 00:12:11,81,1032303,0.336,0.636,0.028,346853,656544,28904,18739,7309,10904,524,
2020-11-04 00:14:22,83,1050915,0.339,0.633,0.028,356260,665229,29425,18612,9406,8684,521,
2020-11-04 00:21:19,86,1087494,0.335,0.637,0.028,364310,692733,30449,36579,8050,27504,1024,
2020-11-04 00:31:10,93,1180961,0.345,0.627,0.028,407431,740462,33066,93467,43121,47728,2617,
2020-11-04 00:37:13,93,1183783,0.345,0.627,0.028,408405,742231,33145,2822,973,1769,79,
2020-11-04 00:41:54,93,1184070,0.345,0.627,0.028,408504,742411,33153,287,99,179,8,
2020-11-04 00:48:28,93,1185056,0.345,0.626,0.029,408844,741845,34366,986,340,-566,1212,
2020-11-04 01:33:42,94,1197343,0.346,0.626,0.028,414280,749536,33525,12287,5436,7691,-841,
2020-11-04 01:37:41,94,1197356,0.346,0.626,0.028,414285,749544,33525,13,4,8,0,
2020-11-04 02:00:19,94,1198055,0.346,0.626,0.028,414527,749982,33545,699,241,437,19,
2020-11-04 09:36:42,94,1198076,0.346,0.626,0.028,414534,749995,33546,21,7,13,0,
2020-11-04 12:16:41,94,1198100,0.346,0.626,0.028,414542,750010,33546,24,8,15,0,
2020-11-04 13:51:43,95,1207223,0.345,0.627,0.028,416491,756928,33802,9123,1949,6918,255,
2020-11-04 15:10:45,95,1207308,0.345,0.627,0.028,416521,756982,33804,85,29,53,2,
2020-11-04 15:18:41,95,1207484,0.345,0.627,0.028,416581,757092,33809,176,60,110,4,
2020-11-04 16:43:00,99,1207484,0.345,0.627,0.028,416581,757092,33809,0,0,0,0,
2020-11-04 17:26:42,99,1211482,0.344,0.627,0.029,416749,759599,35132,3998,167,2506,1323,
2020-11-04 18:44:41,99,1213314,0.345,0.627,0.028,418593,760747,33972,1832,1843,1148,-1160,
2020-11-05 11:02:43,99,1213460,0.345,0.627,0.028,418643,760839,33976,146,50,91,4,
2020-11-05 11:29:42,99,1213461,0.345,0.627,0.028,418644,760840,33976,1,0,0,0,
2020-11-05 16:24:36,99,1213693,0.345,0.627,0.028,418724,760985,33983,232,80,145,6,
2020-11-05 16:47:53,99,1217570,0.345,0.626,0.029,420061,762198,35309,3877,1337,1213,1326,
2020-11-05 16:50:46,99,1219812,0.345,0.627,0.028,420835,764822,34154,2242,773,2623,-1154,
2020-11-06 13:49:46,99,1216812,0.346,0.626,0.028,421016,761724,34070,-3000,181,-3097,-84,Total -3000 Trump -3097
2020-11-06 14:10:54,99,1212935,0.345,0.626,0.029,418462,759297,35175,-3877,-2554,-2427,1104,Total -3877 Biden -2554 Trump -2427
2020-11-06 14:28:56,99,1207938,0.346,0.626,0.028,417946,756169,33822,-4997,-516,-3128,-1352,Total -4997 Trump -3128 Other -1352
2020-11-06 14:56:36,99,1207944,0.346,0.626,0.028,417948,756172,33822,6,2,3,0,
2020-11-07 09:58:48,99,1211821,0.346,0.625,0.029,419290,757388,35142,3877,1341,1215,1320,
2020-11-07 09:59:54,99,1216818,0.346,0.626,0.028,421019,761728,34070,4997,1728,4339,-1071,
2020-11-09 10:03:37,99,1218150,0.346,0.626,0.028,421479,762561,34108,1332,460,833,37,
2020-11-09 11:31:08,99,1213153,0.346,0.625,0.029,419750,758220,35181,-4997,-1728,-4341,1073,Total -4997 Biden -1728 Trump -4341
2020-11-09 11:56:39,99,1209276,0.346,0.626,0.028,418409,757006,33859,-3877,-1341,-1213,-1321,Total -3877 Biden -1341 Trump -1213 Other -1321
2020-11-09 12:12:39,99,1209279,0.346,0.626,0.028,418410,757008,33859,3,1,1,0,
2020-11-09 15:17:36,99,1209280,0.346,0.626,0.028,418410,757009,33859,1,0,0,0,
2020-11-09 23:15:53,99,1209326,0.346,0.626,0.028,418426,757038,33861,46,15,28,1,
2020-11-10 13:32:46,99,1209341,0.346,0.626,0.028,418431,757047,33861,15,5,9,0,
2020-11-10 13:36:44,99,1209360,0.346,0.626,0.028,418438,757059,33862,19,6,11,0,
2020-11-10 16:50:44,99,1209372,0.346,0.626,0.028,418442,757066,33862,12,4,7,0,
2020-11-12 11:43:44,99,1209373,0.346,0.626,0.028,418443,757067,33862,1,0,0,0,
2020-11-12 12:34:48,99,1209395,0.346,0.626,0.028,418450,757081,33863,22,7,13,0,
2020-11-12 15:05:45,99,1209402,0.346,0.626,0.028,418453,757085,33863,7,2,4,0,
2020-11-12 16:54:52,99,1209417,0.346,0.626,0.028,418458,757095,33863,15,5,9,0,

data/output/arkansas.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 20:37:24,0,2119,0.366,0.602,0.032,775,1275,67,2119,775,1275,67,
 2020-11-03 20:37:46,1,13130,0.235,0.736,0.029,3085,9663,380,11011,2309,8388,312,
 2020-11-03 20:42:45,5,60945,0.284,0.694,0.022,17308,42295,1340,47815,14222,32632,960,
@@ -132,25 +123,15 @@ other",note
 2020-11-05 16:24:36,99,1213693,0.345,0.627,0.028,418724,760985,33983,232,80,145,6,
 2020-11-05 16:47:53,99,1217570,0.345,0.626,0.029,420061,762198,35309,3877,1337,1213,1326,
 2020-11-05 16:50:46,99,1219812,0.345,0.627,0.028,420835,764822,34154,2242,773,2623,-1154,
-2020-11-06 13:49:46,99,1216812,0.346,0.626,0.028,421016,761724,34070,-3000,181,-3097,-84,"Total -3000
-Trump -3097"
-2020-11-06 14:10:54,99,1212935,0.345,0.626,0.029,418462,759297,35175,-3877,-2554,-2427,1104,"Total -3877
-Biden -2554
-Trump -2427"
-2020-11-06 14:28:56,99,1207938,0.346,0.626,0.028,417946,756169,33822,-4997,-516,-3128,-1352,"Total -4997
-Trump -3128
-Other -1352"
+2020-11-06 13:49:46,99,1216812,0.346,0.626,0.028,421016,761724,34070,-3000,181,-3097,-84,Total -3000 Trump -3097
+2020-11-06 14:10:54,99,1212935,0.345,0.626,0.029,418462,759297,35175,-3877,-2554,-2427,1104,Total -3877 Biden -2554 Trump -2427
+2020-11-06 14:28:56,99,1207938,0.346,0.626,0.028,417946,756169,33822,-4997,-516,-3128,-1352,Total -4997 Trump -3128 Other -1352
 2020-11-06 14:56:36,99,1207944,0.346,0.626,0.028,417948,756172,33822,6,2,3,0,
 2020-11-07 09:58:48,99,1211821,0.346,0.625,0.029,419290,757388,35142,3877,1341,1215,1320,
 2020-11-07 09:59:54,99,1216818,0.346,0.626,0.028,421019,761728,34070,4997,1728,4339,-1071,
 2020-11-09 10:03:37,99,1218150,0.346,0.626,0.028,421479,762561,34108,1332,460,833,37,
-2020-11-09 11:31:08,99,1213153,0.346,0.625,0.029,419750,758220,35181,-4997,-1728,-4341,1073,"Total -4997
-Biden -1728
-Trump -4341"
-2020-11-09 11:56:39,99,1209276,0.346,0.626,0.028,418409,757006,33859,-3877,-1341,-1213,-1321,"Total -3877
-Biden -1341
-Trump -1213
-Other -1321"
+2020-11-09 11:31:08,99,1213153,0.346,0.625,0.029,419750,758220,35181,-4997,-1728,-4341,1073,Total -4997 Biden -1728 Trump -4341
+2020-11-09 11:56:39,99,1209276,0.346,0.626,0.028,418409,757006,33859,-3877,-1341,-1213,-1321,Total -3877 Biden -1341 Trump -1213 Other -1321
 2020-11-09 12:12:39,99,1209279,0.346,0.626,0.028,418410,757008,33859,3,1,1,0,
 2020-11-09 15:17:36,99,1209280,0.346,0.626,0.028,418410,757009,33859,1,0,0,0,
 2020-11-09 23:15:53,99,1209326,0.346,0.626,0.028,418426,757038,33861,46,15,28,1,
