data/output/california.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 23:11:07,0,5305,0.583,0.395,0.022,3092,2095,116,5305,3092,2095,116,
2020-11-03 23:13:01,1,231201,0.82,0.165,0.015,189584,38148,3468,225896,186492,36052,3351,
2020-11-03 23:13:33,2,331266,0.765,0.218,0.017,253418,72215,5631,100065,63833,34067,2163,
2020-11-03 23:16:17,4,642538,0.696,0.287,0.017,447206,184408,10923,311272,193787,112192,5291,
2020-11-03 23:17:37,9,1412427,0.638,0.344,0.018,901128,485874,25423,769889,453921,301466,14500,
2020-11-03 23:18:49,9,1412430,0.638,0.344,0.018,901130,485875,25423,3,1,1,0,
2020-11-03 23:22:42,11,1800603,0.658,0.324,0.018,1184796,583395,32410,388173,283666,97519,6987,
2020-11-03 23:23:21,11,1800605,0.658,0.324,0.018,1184798,583396,32410,2,1,0,0,
2020-11-03 23:23:50,14,2241957,0.683,0.299,0.018,1531256,670345,40355,441352,346458,86949,7944,
2020-11-03 23:25:00,36,5848667,0.714,0.269,0.017,4175948,1573291,99427,3606710,2644691,902946,59072,
2020-11-03 23:26:07,39,6352519,0.719,0.264,0.017,4567461,1677065,107992,503852,391512,103773,8565,
2020-11-03 23:26:26,45,7365710,0.702,0.28,0.018,5170728,2062398,132582,1013191,603267,385333,24589,
2020-11-03 23:27:33,45,7365786,0.702,0.28,0.018,5170781,2062420,132584,76,53,21,1,
2020-11-03 23:29:26,45,7365836,0.702,0.28,0.018,5170816,2062434,132585,50,35,14,0,
2020-11-03 23:31:22,46,7527288,0.699,0.283,0.018,5261574,2130222,135491,161452,90757,67788,2906,
2020-11-03 23:31:54,46,7527311,0.699,0.283,0.018,5261590,2130229,135491,23,16,6,0,
2020-11-03 23:33:41,48,7814144,0.702,0.281,0.017,5485529,2195774,132840,286833,223938,65545,-2651,
2020-11-03 23:33:56,48,7815090,0.702,0.281,0.017,5486193,2196040,132856,946,664,265,16,
2020-11-03 23:37:06,49,7932880,0.7,0.282,0.018,5553016,2237072,142791,117790,66822,41031,9935,
2020-11-03 23:39:33,51,8315467,0.694,0.288,0.018,5770934,2394854,149678,382587,217918,157782,6886,
2020-11-03 23:40:48,52,8471564,0.692,0.29,0.018,5862322,2456753,152488,156097,91388,61899,2809,
2020-11-03 23:42:43,52,8471566,0.692,0.29,0.018,5862323,2456754,152488,2,1,0,0,
2020-11-03 23:44:44,52,8471656,0.692,0.29,0.018,5862385,2456780,152489,90,62,26,1,
2020-11-03 23:45:07,53,8584235,0.693,0.289,0.018,5948874,2480843,154516,112579,86488,24063,2026,
2020-11-03 23:47:41,53,8584247,0.693,0.289,0.018,5948883,2480847,154516,12,8,3,0,
2020-11-03 23:50:59,58,9436247,0.689,0.293,0.018,6501574,2764820,169852,852000,552691,283972,15336,
2020-11-03 23:51:08,59,9630411,0.685,0.297,0.018,6596831,2860232,173347,194164,95257,95411,3494,
2020-11-03 23:54:01,60,9691456,0.684,0.298,0.018,6628955,2888053,174446,61045,32124,27821,1098,
2020-11-03 23:56:05,60,9691585,0.684,0.298,0.018,6629044,2888092,174448,129,88,38,2,
2020-11-03 23:57:52,60,9783862,0.686,0.297,0.016,6711729,2905807,156541,92277,82685,17714,-17906,Other -17906
2020-11-04 00:00:50,60,9785519,0.686,0.297,0.016,6712866,2906299,156568,1657,1136,492,26,
2020-11-04 00:03:07,60,9801015,0.685,0.297,0.018,6713695,2910901,176418,15496,829,4602,19849,
2020-11-04 00:09:19,60,9808310,0.685,0.297,0.018,6718692,2913068,176549,7295,4997,2166,131,
2020-11-04 00:18:47,61,9862796,0.685,0.297,0.018,6756015,2929250,177530,54486,37322,16182,980,
2020-11-04 00:21:28,61,9862819,0.685,0.297,0.018,6756031,2929257,177530,23,15,6,0,
2020-11-04 00:25:28,61,9882281,0.685,0.298,0.016,6769362,2944919,158116,19462,13331,15662,-19414,Other -19414
2020-11-04 00:25:50,61,9882317,0.685,0.298,0.016,6769387,2944930,158117,36,24,10,0,
2020-11-04 00:28:48,61,9919692,0.684,0.298,0.018,6785069,2956068,178554,37375,15682,11137,20437,
2020-11-04 00:30:22,61,9919803,0.684,0.298,0.018,6785145,2956101,178556,111,75,33,1,
2020-11-04 00:30:54,61,9919837,0.684,0.298,0.018,6785168,2956111,178557,34,23,10,0,
2020-11-04 00:31:37,61,9943479,0.683,0.299,0.018,6791396,2973100,178982,23642,6227,16988,425,
2020-11-04 00:32:16,62,10072480,0.681,0.301,0.018,6859358,3031816,181304,129001,67962,58716,2322,
2020-11-04 00:32:58,62,10072505,0.681,0.301,0.018,6859375,3031824,181305,25,17,7,0,
2020-11-04 00:36:14,62,10072506,0.681,0.301,0.018,6859376,3031824,181305,1,0,0,0,
2020-11-04 00:38:12,62,10109691,0.68,0.301,0.018,6874589,3043016,181974,37185,15213,11192,669,
2020-11-04 00:44:54,62,10114608,0.68,0.301,0.018,6877933,3044497,182062,4917,3343,1480,88,
2020-11-04 00:45:05,62,10114631,0.68,0.301,0.018,6877949,3044503,182063,23,15,6,0,
2020-11-04 00:46:48,62,10116488,0.68,0.301,0.018,6879211,3045062,182096,1857,1262,558,33,
2020-11-04 00:48:29,62,10139811,0.68,0.301,0.018,6895071,3052083,182516,23323,15859,7020,419,
2020-11-04 00:51:56,63,10150780,0.68,0.301,0.018,6902530,3055384,182714,10969,7458,3301,197,
2020-11-04 00:53:03,63,10152788,0.68,0.301,0.018,6903895,3055989,182750,2008,1365,604,36,
2020-11-04 00:58:57,63,10155734,0.68,0.301,0.018,6905899,3056875,182803,2946,2003,886,53,
2020-11-04 01:06:40,63,10261928,0.677,0.304,0.018,6947325,3119626,184714,106194,41426,62750,1911,
2020-11-04 01:07:13,63,10263129,0.677,0.304,0.018,6948138,3119991,184736,1201,813,365,21,
2020-11-04 01:07:44,63,10263156,0.677,0.304,0.018,6948156,3119999,184736,27,18,8,0,
2020-11-04 01:10:54,63,10275375,0.677,0.304,0.018,6956428,3123714,184956,12219,8272,3714,219,
2020-11-04 01:11:41,63,10275458,0.677,0.304,0.018,6956485,3123739,184958,83,56,25,1,
2020-11-04 01:16:50,66,10691369,0.673,0.308,0.018,7195291,3292941,192444,415911,238806,169202,7486,
2020-11-04 01:17:27,66,10691419,0.673,0.308,0.018,7195324,3292957,192445,50,33,15,0,
2020-11-04 01:18:41,66,10692102,0.673,0.308,0.018,7195784,3293167,192457,683,459,210,12,
2020-11-04 01:20:04,66,10692175,0.673,0.308,0.018,7195833,3293189,192459,73,49,22,1,
2020-11-04 01:20:49,66,10705161,0.673,0.308,0.018,7204573,3297189,192692,12986,8739,3999,233,
2020-11-04 01:23:34,66,10709956,0.673,0.308,0.018,7207800,3298666,192779,4795,3227,1476,86,
2020-11-04 01:25:11,66,10717754,0.673,0.308,0.018,7213048,3301068,192919,7798,5248,2401,140,
2020-11-04 01:30:24,66,10776429,0.673,0.309,0.018,7252536,3329916,193975,58675,39488,28848,1056,
2020-11-04 01:30:39,66,10776670,0.673,0.309,0.018,7252698,3329991,193980,241,162,74,4,
2020-11-04 01:30:57,66,10776857,0.673,0.309,0.018,7252824,3330048,193983,187,125,57,3,
2020-11-04 01:33:06,66,10776859,0.673,0.309,0.018,7252826,3330049,193983,2,1,0,0,
2020-11-04 01:33:51,67,10868253,0.67,0.312,0.018,7281729,3390894,195628,91394,28903,60845,1645,
2020-11-04 01:34:58,67,10880759,0.67,0.312,0.018,7290108,3394796,195853,12506,8379,3901,225,
2020-11-04 01:36:00,67,10880761,0.67,0.312,0.018,7290109,3394797,195853,2,1,0,0,
2020-11-04 01:37:23,67,10880762,0.67,0.312,0.018,7290110,3394797,195853,1,0,0,0,
2020-11-04 01:42:38,67,10921700,0.669,0.313,0.018,7306617,3418492,196590,40938,16506,23694,736,
2020-11-04 01:45:20,67,10927632,0.669,0.313,0.018,7310585,3420348,196697,5932,3968,1856,106,
2020-11-04 01:45:44,67,10927778,0.669,0.313,0.018,7310683,3420394,196700,146,97,45,2,
2020-11-04 01:45:56,67,10928506,0.669,0.313,0.018,7311170,3420622,196713,728,487,227,13,
2020-11-04 01:46:28,67,10928511,0.669,0.313,0.018,7311173,3420623,196713,5,3,1,0,
2020-11-04 01:46:52,67,10928512,0.669,0.313,0.018,7311174,3420624,196713,1,0,0,0,
2020-11-04 01:48:59,67,10930542,0.669,0.313,0.018,7312532,3421259,196749,2030,1358,635,36,
2020-11-04 01:49:25,67,10932491,0.669,0.313,0.018,7313836,3421869,196784,1949,1303,610,35,
2020-11-04 01:49:42,67,10939277,0.669,0.313,0.018,7318376,3423993,196906,6786,4539,2124,122,
2020-11-04 01:50:13,68,10957819,0.669,0.313,0.018,7330780,3429797,197240,18542,12404,5803,333,
2020-11-04 01:52:07,68,10957854,0.669,0.313,0.018,7330804,3429808,197241,35,23,10,0,
2020-11-04 01:52:45,68,10997811,0.668,0.314,0.018,7346537,3453312,197960,39957,15733,23504,719,
2020-11-04 01:53:17,68,10997830,0.668,0.314,0.018,7346550,3453318,197960,19,12,5,0,
2020-11-04 01:54:56,68,10998086,0.668,0.314,0.018,7346721,3453399,197965,256,171,80,4,
2020-11-04 01:57:16,68,11000058,0.668,0.314,0.018,7348038,3454018,198001,1972,1317,619,35,
2020-11-04 01:59:59,68,11017081,0.668,0.314,0.018,7359410,3459363,198307,17023,11371,5345,306,
2020-11-04 02:00:43,68,11097066,0.665,0.317,0.018,7379548,3517769,199747,79985,20138,58406,1439,
2020-11-04 02:09:58,69,11151736,0.664,0.318,0.018,7404752,3546252,200731,54670,25203,28482,984,
2020-11-04 02:12:29,69,11157531,0.664,0.318,0.018,7408600,3548094,200835,5795,3847,1842,104,
2020-11-04 02:13:58,69,11159167,0.664,0.318,0.018,7409686,3548615,200865,1636,1086,520,29,
2020-11-04 02:14:28,69,11159347,0.664,0.318,0.018,7409806,3548672,200868,180,119,57,3,
2020-11-04 02:17:08,69,11179206,0.664,0.318,0.018,7422992,3554987,201225,19859,13186,6315,357,
2020-11-04 02:20:23,69,11203890,0.663,0.318,0.018,7428179,3562837,201670,24684,5186,7849,444,
2020-11-04 02:21:42,69,11210050,0.663,0.319,0.018,7432263,3576005,201780,6160,4084,13168,110,
2020-11-04 02:22:38,69,11221083,0.663,0.318,0.018,7439578,3568304,201979,11033,7314,-7701,198,
2020-11-04 02:29:49,69,11267250,0.663,0.319,0.018,7470186,3594252,202810,46167,30608,25948,831,
2020-11-04 02:30:58,70,11289217,0.662,0.32,0.018,7473461,3612549,203205,21967,3274,18296,395,
2020-11-04 02:32:49,70,11289235,0.662,0.32,0.018,7473473,3612555,203206,18,11,5,0,
2020-11-04 02:34:58,70,11319841,0.662,0.32,0.018,7493734,3622349,203757,30606,20261,9793,550,
2020-11-04 02:47:33,70,11330001,0.662,0.32,0.018,7500460,3625600,203940,10160,6725,3251,182,
2020-11-04 02:48:45,70,11354553,0.661,0.32,0.018,7505359,3633456,204381,24552,4898,7856,441,
2020-11-04 02:49:55,70,11354555,0.661,0.32,0.018,7505360,3633457,204381,2,1,0,0,
2020-11-04 02:53:08,70,11356226,0.661,0.32,0.018,7506465,3633992,204412,1671,1104,534,30,
2020-11-04 02:53:52,70,11376318,0.661,0.321,0.018,7519746,3651798,204773,20092,13280,17805,361,
2020-11-04 02:54:42,70,11385784,0.661,0.321,0.018,7526003,3654836,204944,9466,6257,3038,170,
2020-11-04 03:00:55,70,11399003,0.66,0.321,0.018,7523341,3659079,205182,13219,-2661,4243,237,
2020-11-04 03:04:14,70,11410386,0.66,0.321,0.018,7530854,3662733,205386,11383,7512,3653,204,
2020-11-04 03:05:56,70,11434364,0.659,0.322,0.018,7535245,3681865,205818,23978,4391,19131,431,
2020-11-04 03:09:28,70,11434365,0.659,0.322,0.018,7535246,3681865,205818,1,0,0,0,
2020-11-04 03:09:57,70,11441827,0.659,0.322,0.018,7540163,3684268,205952,7462,4917,2402,134,
2020-11-04 03:12:34,70,11441852,0.659,0.322,0.018,7540180,3684276,205953,25,16,8,0,
2020-11-04 03:15:56,71,11449895,0.659,0.322,0.018,7545480,3686866,206098,8043,5300,2589,144,
2020-11-04 03:16:48,71,11457970,0.659,0.322,0.018,7550802,3689466,206243,8075,5321,2600,145,
2020-11-04 03:17:18,71,11469700,0.658,0.322,0.02,7547062,3693243,229394,11730,-3739,3777,23150,
2020-11-04 03:44:38,71,11551663,0.658,0.324,0.018,7600994,3742738,207929,81963,53931,49495,-21464,Other -21464
2020-11-04 03:45:56,71,11553959,0.658,0.324,0.018,7602505,3743482,207971,2296,1510,743,41,
2020-11-04 03:49:56,71,11554838,0.658,0.324,0.018,7603083,3743767,207987,879,578,284,15,
2020-11-04 03:53:19,71,11557142,0.657,0.324,0.018,7593042,3744514,208028,2304,-10041,746,41,
2020-11-04 03:54:46,72,11628787,0.657,0.325,0.018,7640113,3779355,209318,71645,47070,34841,1289,
2020-11-04 03:59:54,72,11636584,0.656,0.325,0.018,7633599,3781889,209458,7797,-6513,2534,140,
2020-11-04 04:17:24,72,11678462,0.656,0.326,0.018,7661071,3807178,210212,41878,27471,25288,753,
2020-11-04 04:19:54,72,11680531,0.656,0.326,0.018,7662428,3807853,210249,2069,1357,674,37,
2020-11-04 04:22:47,72,11707092,0.655,0.326,0.018,7668145,3816511,210727,26561,5716,8658,478,
2020-11-04 04:27:01,72,11723649,0.655,0.326,0.018,7678990,3821909,211025,16557,10844,5397,298,
2020-11-04 04:39:57,72,11741482,0.655,0.327,0.018,7690670,3839464,211346,17833,11680,17555,320,
2020-11-04 04:47:42,72,11751450,0.654,0.327,0.018,7685448,3842724,211526,9968,-5222,3259,179,
2020-11-04 04:48:06,72,11751475,0.654,0.327,0.018,7685464,3842732,211526,25,16,8,0,
2020-11-04 04:49:12,72,11751533,0.654,0.327,0.018,7685502,3842751,211527,58,37,18,1,
2020-11-04 04:59:59,72,11752178,0.654,0.327,0.018,7685924,3842962,211539,645,421,210,11,
2020-11-04 05:08:54,72,11763791,0.654,0.327,0.018,7693519,3846759,211748,11613,7594,3797,209,
2020-11-04 05:15:55,72,11764642,0.654,0.327,0.018,7694075,3847037,211763,851,556,278,15,
2020-11-04 05:25:56,73,11771035,0.654,0.327,0.018,7698256,3849128,211878,6393,4181,2090,115,
2020-11-04 05:39:55,73,11777635,0.654,0.327,0.018,7702573,3851286,211997,6600,4316,2158,118,
2020-11-04 05:46:41,73,11777723,0.654,0.327,0.018,7702630,3851315,211999,88,57,28,1,
2020-11-04 06:15:55,73,11778152,0.654,0.327,0.018,7702911,3851455,212006,429,280,140,7,
2020-11-04 06:51:21,73,11825289,0.653,0.328,0.018,7721913,3878694,212855,47137,19002,27239,848,
2020-11-04 07:15:58,73,11826494,0.653,0.329,0.018,7722700,3890916,212876,1205,786,12221,21,
2020-11-04 07:49:57,73,11847771,0.652,0.329,0.018,7724746,3897916,213259,21277,2046,7000,382,
2020-11-04 08:09:57,73,11848516,0.652,0.329,0.018,7725232,3898161,213273,745,485,245,13,
2020-11-04 09:20:02,73,11850347,0.652,0.329,0.018,7726426,3898764,213306,1831,1193,602,32,
2020-11-04 10:16:00,73,11850874,0.652,0.329,0.018,7726769,3898937,213315,527,343,173,9,
2020-11-04 11:19:59,73,11852273,0.652,0.329,0.018,7727681,3899397,213340,1399,912,460,25,
2020-11-04 12:29:57,73,11856274,0.652,0.329,0.018,7730290,3900714,213412,4001,2608,1316,72,
2020-11-04 12:35:07,73,11857005,0.652,0.329,0.018,7730767,3900954,213426,731,476,240,13,
2020-11-04 13:31:42,73,11857350,0.652,0.329,0.018,7730992,3901068,213432,345,224,113,6,
2020-11-04 13:45:42,73,11858787,0.652,0.329,0.018,7731929,3901540,213458,1437,936,472,25,
2020-11-04 14:11:44,73,11860013,0.652,0.329,0.018,7732728,3901944,213480,1226,799,403,22,
2020-11-04 18:35:43,73,11860046,0.652,0.329,0.018,7732749,3901955,213480,33,21,10,0,
2020-11-04 19:02:42,73,11861061,0.652,0.329,0.018,7733411,3902289,213499,1015,661,333,18,
2020-11-04 19:46:47,74,12053139,0.653,0.328,0.018,7870699,3953429,216956,192078,137287,51140,3457,
2020-11-04 19:54:58,74,12064359,0.653,0.328,0.018,7878026,3957109,217158,11220,7326,3680,201,
2020-11-04 20:00:56,74,12077768,0.653,0.329,0.018,7886782,3973585,217399,13409,8756,16475,241,
2020-11-05 20:22:59,76,12317606,0.651,0.331,0.018,8018761,4077127,221716,239838,131979,103541,4317,
2020-11-05 20:26:34,77,12499561,0.651,0.33,0.018,8137214,4124855,224992,181955,118452,47727,3275,
2020-11-05 20:55:01,77,12570927,0.651,0.33,0.018,8183673,4148405,226276,71366,46459,23550,1284,
2020-11-08 12:21:32,87,14198695,0.646,0.334,0.02,9172356,4742364,283973,1627768,988683,593958,57697,
2020-11-08 21:36:54,89,14414296,0.646,0.334,0.02,9311635,4814374,288285,215601,139278,72010,4312,
2020-11-09 12:04:18,89,14403307,0.646,0.334,0.02,9304536,4810704,288066,-10989,-7098,-3670,-219,Total -10989
2020-11-09 12:35:42,89,14427081,0.646,0.334,0.02,9319894,4818645,288541,23774,15358,7940,475,
2020-11-09 18:35:41,89,14431563,0.646,0.334,0.02,9322789,4820142,288631,4482,2895,1496,89,
2020-11-09 19:25:34,89,14477924,0.646,0.335,0.018,9352738,4850104,260602,46361,29949,29962,-28028,Other -28028
2020-11-09 20:40:28,89,14496170,0.645,0.335,0.02,9350029,4856216,289923,18246,-2709,6112,29320,
2020-11-09 20:43:30,89,14496329,0.645,0.335,0.02,9350132,4856270,289926,159,102,53,3,
2020-11-09 20:51:56,89,14501577,0.645,0.335,0.02,9353517,4858028,290031,5248,3384,1758,104,
2020-11-09 20:54:24,89,14553973,0.646,0.334,0.02,9401866,4861026,291079,52396,48349,2998,1047,
2020-11-09 21:00:27,89,14973644,0.648,0.332,0.02,9702921,4971249,299472,419671,301054,110222,8393,
2020-11-10 22:11:52,95,15937716,0.643,0.336,0.02,10247951,5355072,318754,964072,545030,383822,19281,
2020-11-11 00:34:58,95,15975229,0.643,0.336,0.02,10272072,5367676,319504,37513,24120,12604,750,
2020-11-11 18:35:53,95,15977157,0.643,0.336,0.02,10273311,5368324,319543,1928,1239,647,38,
2020-11-11 21:35:57,96,16092730,0.642,0.337,0.02,10331532,5423250,321854,115573,58220,54925,2311,
2020-11-12 08:41:03,96,16096420,0.642,0.337,0.02,10333901,5424493,321928,3690,2368,1243,73,
2020-11-12 15:35:45,96,16173284,0.641,0.338,0.02,10367075,5466569,323465,76864,33173,42076,1537,
2020-11-12 18:36:45,96,16182282,0.641,0.338,0.02,10372842,5469611,323645,8998,5767,3041,179,
2020-11-12 19:28:21,97,16234981,0.641,0.338,0.02,10406622,5487423,324699,52699,33780,17812,1053,
2020-11-12 20:15:13,97,16252814,0.641,0.338,0.02,10418053,5493451,325056,17833,11430,6027,356,
2020-11-12 21:29:19,97,16308413,0.64,0.339,0.02,10437384,5528552,326168,55599,19330,35100,1111,

data/output/california.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 23:11:07,0,5305,0.583,0.395,0.022,3092,2095,116,5305,3092,2095,116,
2020-11-03 23:13:01,1,231201,0.82,0.165,0.015,189584,38148,3468,225896,186492,36052,3351,
2020-11-03 23:13:33,2,331266,0.765,0.218,0.017,253418,72215,5631,100065,63833,34067,2163,
2020-11-03 23:16:17,4,642538,0.696,0.287,0.017,447206,184408,10923,311272,193787,112192,5291,
2020-11-03 23:17:37,9,1412427,0.638,0.344,0.018,901128,485874,25423,769889,453921,301466,14500,
2020-11-03 23:18:49,9,1412430,0.638,0.344,0.018,901130,485875,25423,3,1,1,0,
2020-11-03 23:22:42,11,1800603,0.658,0.324,0.018,1184796,583395,32410,388173,283666,97519,6987,
2020-11-03 23:23:21,11,1800605,0.658,0.324,0.018,1184798,583396,32410,2,1,0,0,
2020-11-03 23:23:50,14,2241957,0.683,0.299,0.018,1531256,670345,40355,441352,346458,86949,7944,
2020-11-03 23:25:00,36,5848667,0.714,0.269,0.017,4175948,1573291,99427,3606710,2644691,902946,59072,
2020-11-03 23:26:07,39,6352519,0.719,0.264,0.017,4567461,1677065,107992,503852,391512,103773,8565,
2020-11-03 23:26:26,45,7365710,0.702,0.28,0.018,5170728,2062398,132582,1013191,603267,385333,24589,
2020-11-03 23:27:33,45,7365786,0.702,0.28,0.018,5170781,2062420,132584,76,53,21,1,
2020-11-03 23:29:26,45,7365836,0.702,0.28,0.018,5170816,2062434,132585,50,35,14,0,
2020-11-03 23:31:22,46,7527288,0.699,0.283,0.018,5261574,2130222,135491,161452,90757,67788,2906,
2020-11-03 23:31:54,46,7527311,0.699,0.283,0.018,5261590,2130229,135491,23,16,6,0,
2020-11-03 23:33:41,48,7814144,0.702,0.281,0.017,5485529,2195774,132840,286833,223938,65545,-2651,
2020-11-03 23:33:56,48,7815090,0.702,0.281,0.017,5486193,2196040,132856,946,664,265,16,
2020-11-03 23:37:06,49,7932880,0.7,0.282,0.018,5553016,2237072,142791,117790,66822,41031,9935,
2020-11-03 23:39:33,51,8315467,0.694,0.288,0.018,5770934,2394854,149678,382587,217918,157782,6886,
2020-11-03 23:40:48,52,8471564,0.692,0.29,0.018,5862322,2456753,152488,156097,91388,61899,2809,
2020-11-03 23:42:43,52,8471566,0.692,0.29,0.018,5862323,2456754,152488,2,1,0,0,
2020-11-03 23:44:44,52,8471656,0.692,0.29,0.018,5862385,2456780,152489,90,62,26,1,
2020-11-03 23:45:07,53,8584235,0.693,0.289,0.018,5948874,2480843,154516,112579,86488,24063,2026,
2020-11-03 23:47:41,53,8584247,0.693,0.289,0.018,5948883,2480847,154516,12,8,3,0,
2020-11-03 23:50:59,58,9436247,0.689,0.293,0.018,6501574,2764820,169852,852000,552691,283972,15336,
2020-11-03 23:51:08,59,9630411,0.685,0.297,0.018,6596831,2860232,173347,194164,95257,95411,3494,
2020-11-03 23:54:01,60,9691456,0.684,0.298,0.018,6628955,2888053,174446,61045,32124,27821,1098,
2020-11-03 23:56:05,60,9691585,0.684,0.298,0.018,6629044,2888092,174448,129,88,38,2,
2020-11-03 23:57:52,60,9783862,0.686,0.297,0.016,6711729,2905807,156541,92277,82685,17714,-17906,Other -17906
2020-11-04 00:00:50,60,9785519,0.686,0.297,0.016,6712866,2906299,156568,1657,1136,492,26,
2020-11-04 00:03:07,60,9801015,0.685,0.297,0.018,6713695,2910901,176418,15496,829,4602,19849,
2020-11-04 00:09:19,60,9808310,0.685,0.297,0.018,6718692,2913068,176549,7295,4997,2166,131,
2020-11-04 00:18:47,61,9862796,0.685,0.297,0.018,6756015,2929250,177530,54486,37322,16182,980,
2020-11-04 00:21:28,61,9862819,0.685,0.297,0.018,6756031,2929257,177530,23,15,6,0,
2020-11-04 00:25:28,61,9882281,0.685,0.298,0.016,6769362,2944919,158116,19462,13331,15662,-19414,Other -19414
2020-11-04 00:25:50,61,9882317,0.685,0.298,0.016,6769387,2944930,158117,36,24,10,0,
2020-11-04 00:28:48,61,9919692,0.684,0.298,0.018,6785069,2956068,178554,37375,15682,11137,20437,
2020-11-04 00:30:22,61,9919803,0.684,0.298,0.018,6785145,2956101,178556,111,75,33,1,
2020-11-04 00:30:54,61,9919837,0.684,0.298,0.018,6785168,2956111,178557,34,23,10,0,
2020-11-04 00:31:37,61,9943479,0.683,0.299,0.018,6791396,2973100,178982,23642,6227,16988,425,
2020-11-04 00:32:16,62,10072480,0.681,0.301,0.018,6859358,3031816,181304,129001,67962,58716,2322,
2020-11-04 00:32:58,62,10072505,0.681,0.301,0.018,6859375,3031824,181305,25,17,7,0,
2020-11-04 00:36:14,62,10072506,0.681,0.301,0.018,6859376,3031824,181305,1,0,0,0,
2020-11-04 00:38:12,62,10109691,0.68,0.301,0.018,6874589,3043016,181974,37185,15213,11192,669,
2020-11-04 00:44:54,62,10114608,0.68,0.301,0.018,6877933,3044497,182062,4917,3343,1480,88,
2020-11-04 00:45:05,62,10114631,0.68,0.301,0.018,6877949,3044503,182063,23,15,6,0,
2020-11-04 00:46:48,62,10116488,0.68,0.301,0.018,6879211,3045062,182096,1857,1262,558,33,
2020-11-04 00:48:29,62,10139811,0.68,0.301,0.018,6895071,3052083,182516,23323,15859,7020,419,
2020-11-04 00:51:56,63,10150780,0.68,0.301,0.018,6902530,3055384,182714,10969,7458,3301,197,
2020-11-04 00:53:03,63,10152788,0.68,0.301,0.018,6903895,3055989,182750,2008,1365,604,36,
2020-11-04 00:58:57,63,10155734,0.68,0.301,0.018,6905899,3056875,182803,2946,2003,886,53,
2020-11-04 01:06:40,63,10261928,0.677,0.304,0.018,6947325,3119626,184714,106194,41426,62750,1911,
2020-11-04 01:07:13,63,10263129,0.677,0.304,0.018,6948138,3119991,184736,1201,813,365,21,
2020-11-04 01:07:44,63,10263156,0.677,0.304,0.018,6948156,3119999,184736,27,18,8,0,
2020-11-04 01:10:54,63,10275375,0.677,0.304,0.018,6956428,3123714,184956,12219,8272,3714,219,
2020-11-04 01:11:41,63,10275458,0.677,0.304,0.018,6956485,3123739,184958,83,56,25,1,
2020-11-04 01:16:50,66,10691369,0.673,0.308,0.018,7195291,3292941,192444,415911,238806,169202,7486,
2020-11-04 01:17:27,66,10691419,0.673,0.308,0.018,7195324,3292957,192445,50,33,15,0,
2020-11-04 01:18:41,66,10692102,0.673,0.308,0.018,7195784,3293167,192457,683,459,210,12,
2020-11-04 01:20:04,66,10692175,0.673,0.308,0.018,7195833,3293189,192459,73,49,22,1,
2020-11-04 01:20:49,66,10705161,0.673,0.308,0.018,7204573,3297189,192692,12986,8739,3999,233,
2020-11-04 01:23:34,66,10709956,0.673,0.308,0.018,7207800,3298666,192779,4795,3227,1476,86,
2020-11-04 01:25:11,66,10717754,0.673,0.308,0.018,7213048,3301068,192919,7798,5248,2401,140,
2020-11-04 01:30:24,66,10776429,0.673,0.309,0.018,7252536,3329916,193975,58675,39488,28848,1056,
2020-11-04 01:30:39,66,10776670,0.673,0.309,0.018,7252698,3329991,193980,241,162,74,4,
2020-11-04 01:30:57,66,10776857,0.673,0.309,0.018,7252824,3330048,193983,187,125,57,3,
2020-11-04 01:33:06,66,10776859,0.673,0.309,0.018,7252826,3330049,193983,2,1,0,0,
2020-11-04 01:33:51,67,10868253,0.67,0.312,0.018,7281729,3390894,195628,91394,28903,60845,1645,
2020-11-04 01:34:58,67,10880759,0.67,0.312,0.018,7290108,3394796,195853,12506,8379,3901,225,
2020-11-04 01:36:00,67,10880761,0.67,0.312,0.018,7290109,3394797,195853,2,1,0,0,
2020-11-04 01:37:23,67,10880762,0.67,0.312,0.018,7290110,3394797,195853,1,0,0,0,
2020-11-04 01:42:38,67,10921700,0.669,0.313,0.018,7306617,3418492,196590,40938,16506,23694,736,
2020-11-04 01:45:20,67,10927632,0.669,0.313,0.018,7310585,3420348,196697,5932,3968,1856,106,
2020-11-04 01:45:44,67,10927778,0.669,0.313,0.018,7310683,3420394,196700,146,97,45,2,
2020-11-04 01:45:56,67,10928506,0.669,0.313,0.018,7311170,3420622,196713,728,487,227,13,
2020-11-04 01:46:28,67,10928511,0.669,0.313,0.018,7311173,3420623,196713,5,3,1,0,
2020-11-04 01:46:52,67,10928512,0.669,0.313,0.018,7311174,3420624,196713,1,0,0,0,
2020-11-04 01:48:59,67,10930542,0.669,0.313,0.018,7312532,3421259,196749,2030,1358,635,36,
2020-11-04 01:49:25,67,10932491,0.669,0.313,0.018,7313836,3421869,196784,1949,1303,610,35,
2020-11-04 01:49:42,67,10939277,0.669,0.313,0.018,7318376,3423993,196906,6786,4539,2124,122,
2020-11-04 01:50:13,68,10957819,0.669,0.313,0.018,7330780,3429797,197240,18542,12404,5803,333,
2020-11-04 01:52:07,68,10957854,0.669,0.313,0.018,7330804,3429808,197241,35,23,10,0,
2020-11-04 01:52:45,68,10997811,0.668,0.314,0.018,7346537,3453312,197960,39957,15733,23504,719,
2020-11-04 01:53:17,68,10997830,0.668,0.314,0.018,7346550,3453318,197960,19,12,5,0,
2020-11-04 01:54:56,68,10998086,0.668,0.314,0.018,7346721,3453399,197965,256,171,80,4,
2020-11-04 01:57:16,68,11000058,0.668,0.314,0.018,7348038,3454018,198001,1972,1317,619,35,
2020-11-04 01:59:59,68,11017081,0.668,0.314,0.018,7359410,3459363,198307,17023,11371,5345,306,
2020-11-04 02:00:43,68,11097066,0.665,0.317,0.018,7379548,3517769,199747,79985,20138,58406,1439,
2020-11-04 02:09:58,69,11151736,0.664,0.318,0.018,7404752,3546252,200731,54670,25203,28482,984,
2020-11-04 02:12:29,69,11157531,0.664,0.318,0.018,7408600,3548094,200835,5795,3847,1842,104,
2020-11-04 02:13:58,69,11159167,0.664,0.318,0.018,7409686,3548615,200865,1636,1086,520,29,
2020-11-04 02:14:28,69,11159347,0.664,0.318,0.018,7409806,3548672,200868,180,119,57,3,
2020-11-04 02:17:08,69,11179206,0.664,0.318,0.018,7422992,3554987,201225,19859,13186,6315,357,
2020-11-04 02:20:23,69,11203890,0.663,0.318,0.018,7428179,3562837,201670,24684,5186,7849,444,
2020-11-04 02:21:42,69,11210050,0.663,0.319,0.018,7432263,3576005,201780,6160,4084,13168,110,
2020-11-04 02:22:38,69,11221083,0.663,0.318,0.018,7439578,3568304,201979,11033,7314,-7701,198,
2020-11-04 02:29:49,69,11267250,0.663,0.319,0.018,7470186,3594252,202810,46167,30608,25948,831,
2020-11-04 02:30:58,70,11289217,0.662,0.32,0.018,7473461,3612549,203205,21967,3274,18296,395,
2020-11-04 02:32:49,70,11289235,0.662,0.32,0.018,7473473,3612555,203206,18,11,5,0,
2020-11-04 02:34:58,70,11319841,0.662,0.32,0.018,7493734,3622349,203757,30606,20261,9793,550,
2020-11-04 02:47:33,70,11330001,0.662,0.32,0.018,7500460,3625600,203940,10160,6725,3251,182,
2020-11-04 02:48:45,70,11354553,0.661,0.32,0.018,7505359,3633456,204381,24552,4898,7856,441,
2020-11-04 02:49:55,70,11354555,0.661,0.32,0.018,7505360,3633457,204381,2,1,0,0,
2020-11-04 02:53:08,70,11356226,0.661,0.32,0.018,7506465,3633992,204412,1671,1104,534,30,
2020-11-04 02:53:52,70,11376318,0.661,0.321,0.018,7519746,3651798,204773,20092,13280,17805,361,
2020-11-04 02:54:42,70,11385784,0.661,0.321,0.018,7526003,3654836,204944,9466,6257,3038,170,
2020-11-04 03:00:55,70,11399003,0.66,0.321,0.018,7523341,3659079,205182,13219,-2661,4243,237,
2020-11-04 03:04:14,70,11410386,0.66,0.321,0.018,7530854,3662733,205386,11383,7512,3653,204,
2020-11-04 03:05:56,70,11434364,0.659,0.322,0.018,7535245,3681865,205818,23978,4391,19131,431,
2020-11-04 03:09:28,70,11434365,0.659,0.322,0.018,7535246,3681865,205818,1,0,0,0,
2020-11-04 03:09:57,70,11441827,0.659,0.322,0.018,7540163,3684268,205952,7462,4917,2402,134,
2020-11-04 03:12:34,70,11441852,0.659,0.322,0.018,7540180,3684276,205953,25,16,8,0,
2020-11-04 03:15:56,71,11449895,0.659,0.322,0.018,7545480,3686866,206098,8043,5300,2589,144,
2020-11-04 03:16:48,71,11457970,0.659,0.322,0.018,7550802,3689466,206243,8075,5321,2600,145,
2020-11-04 03:17:18,71,11469700,0.658,0.322,0.02,7547062,3693243,229394,11730,-3739,3777,23150,
2020-11-04 03:44:38,71,11551663,0.658,0.324,0.018,7600994,3742738,207929,81963,53931,49495,-21464,Other -21464
2020-11-04 03:45:56,71,11553959,0.658,0.324,0.018,7602505,3743482,207971,2296,1510,743,41,
2020-11-04 03:49:56,71,11554838,0.658,0.324,0.018,7603083,3743767,207987,879,578,284,15,
2020-11-04 03:53:19,71,11557142,0.657,0.324,0.018,7593042,3744514,208028,2304,-10041,746,41,
2020-11-04 03:54:46,72,11628787,0.657,0.325,0.018,7640113,3779355,209318,71645,47070,34841,1289,
2020-11-04 03:59:54,72,11636584,0.656,0.325,0.018,7633599,3781889,209458,7797,-6513,2534,140,
2020-11-04 04:17:24,72,11678462,0.656,0.326,0.018,7661071,3807178,210212,41878,27471,25288,753,
2020-11-04 04:19:54,72,11680531,0.656,0.326,0.018,7662428,3807853,210249,2069,1357,674,37,
2020-11-04 04:22:47,72,11707092,0.655,0.326,0.018,7668145,3816511,210727,26561,5716,8658,478,
2020-11-04 04:27:01,72,11723649,0.655,0.326,0.018,7678990,3821909,211025,16557,10844,5397,298,
2020-11-04 04:39:57,72,11741482,0.655,0.327,0.018,7690670,3839464,211346,17833,11680,17555,320,
2020-11-04 04:47:42,72,11751450,0.654,0.327,0.018,7685448,3842724,211526,9968,-5222,3259,179,
2020-11-04 04:48:06,72,11751475,0.654,0.327,0.018,7685464,3842732,211526,25,16,8,0,
2020-11-04 04:49:12,72,11751533,0.654,0.327,0.018,7685502,3842751,211527,58,37,18,1,
2020-11-04 04:59:59,72,11752178,0.654,0.327,0.018,7685924,3842962,211539,645,421,210,11,
2020-11-04 05:08:54,72,11763791,0.654,0.327,0.018,7693519,3846759,211748,11613,7594,3797,209,
2020-11-04 05:15:55,72,11764642,0.654,0.327,0.018,7694075,3847037,211763,851,556,278,15,
2020-11-04 05:25:56,73,11771035,0.654,0.327,0.018,7698256,3849128,211878,6393,4181,2090,115,
2020-11-04 05:39:55,73,11777635,0.654,0.327,0.018,7702573,3851286,211997,6600,4316,2158,118,
2020-11-04 05:46:41,73,11777723,0.654,0.327,0.018,7702630,3851315,211999,88,57,28,1,
2020-11-04 06:15:55,73,11778152,0.654,0.327,0.018,7702911,3851455,212006,429,280,140,7,
2020-11-04 06:51:21,73,11825289,0.653,0.328,0.018,7721913,3878694,212855,47137,19002,27239,848,
2020-11-04 07:15:58,73,11826494,0.653,0.329,0.018,7722700,3890916,212876,1205,786,12221,21,
2020-11-04 07:49:57,73,11847771,0.652,0.329,0.018,7724746,3897916,213259,21277,2046,7000,382,
2020-11-04 08:09:57,73,11848516,0.652,0.329,0.018,7725232,3898161,213273,745,485,245,13,
2020-11-04 09:20:02,73,11850347,0.652,0.329,0.018,7726426,3898764,213306,1831,1193,602,32,
2020-11-04 10:16:00,73,11850874,0.652,0.329,0.018,7726769,3898937,213315,527,343,173,9,
2020-11-04 11:19:59,73,11852273,0.652,0.329,0.018,7727681,3899397,213340,1399,912,460,25,
2020-11-04 12:29:57,73,11856274,0.652,0.329,0.018,7730290,3900714,213412,4001,2608,1316,72,
2020-11-04 12:35:07,73,11857005,0.652,0.329,0.018,7730767,3900954,213426,731,476,240,13,
2020-11-04 13:31:42,73,11857350,0.652,0.329,0.018,7730992,3901068,213432,345,224,113,6,
2020-11-04 13:45:42,73,11858787,0.652,0.329,0.018,7731929,3901540,213458,1437,936,472,25,
2020-11-04 14:11:44,73,11860013,0.652,0.329,0.018,7732728,3901944,213480,1226,799,403,22,
2020-11-04 18:35:43,73,11860046,0.652,0.329,0.018,7732749,3901955,213480,33,21,10,0,
2020-11-04 19:02:42,73,11861061,0.652,0.329,0.018,7733411,3902289,213499,1015,661,333,18,
2020-11-04 19:46:47,74,12053139,0.653,0.328,0.018,7870699,3953429,216956,192078,137287,51140,3457,
2020-11-04 19:54:58,74,12064359,0.653,0.328,0.018,7878026,3957109,217158,11220,7326,3680,201,
2020-11-04 20:00:56,74,12077768,0.653,0.329,0.018,7886782,3973585,217399,13409,8756,16475,241,
2020-11-05 20:22:59,76,12317606,0.651,0.331,0.018,8018761,4077127,221716,239838,131979,103541,4317,
2020-11-05 20:26:34,77,12499561,0.651,0.33,0.018,8137214,4124855,224992,181955,118452,47727,3275,
2020-11-05 20:55:01,77,12570927,0.651,0.33,0.018,8183673,4148405,226276,71366,46459,23550,1284,
2020-11-08 12:21:32,87,14198695,0.646,0.334,0.02,9172356,4742364,283973,1627768,988683,593958,57697,
2020-11-08 21:36:54,89,14414296,0.646,0.334,0.02,9311635,4814374,288285,215601,139278,72010,4312,
2020-11-09 12:04:18,89,14403307,0.646,0.334,0.02,9304536,4810704,288066,-10989,-7098,-3670,-219,Total -10989
2020-11-09 12:35:42,89,14427081,0.646,0.334,0.02,9319894,4818645,288541,23774,15358,7940,475,
2020-11-09 18:35:41,89,14431563,0.646,0.334,0.02,9322789,4820142,288631,4482,2895,1496,89,
2020-11-09 19:25:34,89,14477924,0.646,0.335,0.018,9352738,4850104,260602,46361,29949,29962,-28028,Other -28028
2020-11-09 20:40:28,89,14496170,0.645,0.335,0.02,9350029,4856216,289923,18246,-2709,6112,29320,
2020-11-09 20:43:30,89,14496329,0.645,0.335,0.02,9350132,4856270,289926,159,102,53,3,
2020-11-09 20:51:56,89,14501577,0.645,0.335,0.02,9353517,4858028,290031,5248,3384,1758,104,
2020-11-09 20:54:24,89,14553973,0.646,0.334,0.02,9401866,4861026,291079,52396,48349,2998,1047,
2020-11-09 21:00:27,89,14973644,0.648,0.332,0.02,9702921,4971249,299472,419671,301054,110222,8393,
2020-11-10 22:11:52,95,15937716,0.643,0.336,0.02,10247951,5355072,318754,964072,545030,383822,19281,
2020-11-11 00:34:58,95,15975229,0.643,0.336,0.02,10272072,5367676,319504,37513,24120,12604,750,
2020-11-11 18:35:53,95,15977157,0.643,0.336,0.02,10273311,5368324,319543,1928,1239,647,38,
2020-11-11 21:35:57,96,16092730,0.642,0.337,0.02,10331532,5423250,321854,115573,58220,54925,2311,
2020-11-12 08:41:03,96,16096420,0.642,0.337,0.02,10333901,5424493,321928,3690,2368,1243,73,
2020-11-12 15:35:45,96,16173284,0.641,0.338,0.02,10367075,5466569,323465,76864,33173,42076,1537,
2020-11-12 18:36:45,96,16182282,0.641,0.338,0.02,10372842,5469611,323645,8998,5767,3041,179,
2020-11-12 19:28:21,97,16234981,0.641,0.338,0.02,10406622,5487423,324699,52699,33780,17812,1053,
2020-11-12 20:15:13,97,16252814,0.641,0.338,0.02,10418053,5493451,325056,17833,11430,6027,356,
2020-11-12 21:29:19,97,16308413,0.64,0.339,0.02,10437384,5528552,326168,55599,19330,35100,1111,

data/output/california.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 23:11:07,0,5305,0.583,0.395,0.022,3092,2095,116,5305,3092,2095,116,
 2020-11-03 23:13:01,1,231201,0.82,0.165,0.015,189584,38148,3468,225896,186492,36052,3351,
 2020-11-03 23:13:33,2,331266,0.765,0.218,0.017,253418,72215,5631,100065,63833,34067,2163,
