data/output/colorado.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 21:09:20,11,366048,0.713,0.27,0.017,260992,98832,6222,366048,260992,98832,6222,
2020-11-03 21:11:09,11,371654,0.711,0.271,0.018,264245,100718,6689,5606,3253,1885,466,
2020-11-03 21:12:59,14,465025,0.671,0.311,0.018,312031,144622,8370,93371,47785,43904,1680,
2020-11-03 21:17:28,15,480454,0.67,0.311,0.018,321904,149421,8648,15429,9872,4798,277,
2020-11-03 21:18:07,24,785490,0.652,0.328,0.02,512139,257640,15709,305036,190235,108219,7061,
2020-11-03 21:18:14,31,1025680,0.605,0.375,0.02,620536,384630,20513,240190,108396,126989,4803,
2020-11-03 21:20:35,32,1054882,0.603,0.377,0.02,636093,397690,21097,29202,15557,13060,584,
2020-11-03 21:22:05,32,1065224,0.6,0.379,0.021,639134,403719,22369,10342,3040,6029,1272,
2020-11-03 21:27:32,34,1113080,0.604,0.376,0.02,672300,418518,22261,47856,33165,14798,-108,
2020-11-03 21:31:49,35,1143322,0.597,0.383,0.02,682563,437892,22866,30242,10262,19374,604,
2020-11-03 21:32:08,45,1491619,0.595,0.383,0.022,887513,571290,32815,348297,204950,133397,9949,
2020-11-03 21:34:25,46,1507385,0.592,0.386,0.022,892371,581850,33162,15766,4858,10560,346,
2020-11-03 21:34:33,47,1533734,0.593,0.386,0.021,909504,592021,32208,26349,17132,10170,-954,
2020-11-03 21:34:54,56,1842843,0.572,0.406,0.022,1054106,748194,40542,309109,144601,156172,8334,
2020-11-03 21:35:53,63,2065128,0.572,0.405,0.023,1181253,836376,47497,222285,127147,88182,6955,
2020-11-03 21:38:20,64,2090420,0.569,0.408,0.023,1189448,852891,48079,25292,8195,16514,581,
2020-11-03 21:40:42,68,2217396,0.584,0.393,0.023,1294959,871436,51000,126976,105510,18545,2920,
2020-11-03 21:41:12,68,2231984,0.584,0.394,0.022,1303478,879401,49103,14588,8519,7965,-1896,
2020-11-03 21:42:37,70,2303151,0.577,0.4,0.023,1328918,921260,52972,71167,25439,41858,3868,
2020-11-03 21:46:02,71,2343344,0.577,0.401,0.022,1352109,939680,51553,40193,23191,18420,-1418,
2020-11-03 21:49:20,72,2351546,0.576,0.401,0.023,1354490,942969,54085,8202,2381,3289,2531,
2020-11-03 21:50:04,72,2360476,0.575,0.403,0.022,1357273,951271,51930,8930,2783,8301,-2155,
2020-11-03 21:50:27,72,2365130,0.574,0.404,0.022,1357584,955512,52032,4654,310,4240,102,
2020-11-03 21:52:23,72,2369034,0.574,0.404,0.022,1359825,957089,52118,3904,2240,1577,85,
2020-11-03 22:00:09,78,2573457,0.574,0.403,0.023,1477164,1037103,59189,204423,117338,80013,7070,
2020-11-03 22:02:45,78,2574359,0.574,0.403,0.023,1477682,1037466,59210,902,517,363,20,
2020-11-03 22:05:05,79,2575866,0.574,0.403,0.023,1478547,1038073,59244,1507,865,607,34,
2020-11-03 22:07:16,79,2579008,0.574,0.404,0.022,1480350,1041919,56738,3142,1803,3845,-2506,
2020-11-03 22:08:31,79,2583397,0.573,0.404,0.023,1480286,1043692,59418,4389,-64,1773,2679,
2020-11-03 22:13:21,79,2584151,0.573,0.404,0.023,1480718,1043997,59435,754,432,304,17,
2020-11-03 22:14:02,79,2592492,0.573,0.404,0.023,1485497,1047366,59627,8341,4779,3369,191,
2020-11-03 22:27:18,79,2604443,0.571,0.406,0.023,1487136,1057403,59902,11951,1639,10037,274,
2020-11-03 22:29:18,79,2604504,0.571,0.406,0.023,1487171,1057428,59903,61,34,24,1,
2020-11-03 22:37:56,80,2618442,0.571,0.406,0.023,1495130,1063087,60224,13938,7958,5658,320,
2020-11-03 22:41:08,80,2618561,0.571,0.406,0.023,1495198,1063135,60226,119,67,48,2,
2020-11-03 22:44:43,80,2630166,0.57,0.407,0.023,1499194,1070477,60493,11605,3996,7341,266,
2020-11-03 22:46:57,83,2716506,0.565,0.412,0.023,1534825,1119200,62479,86340,35631,48722,1985,
2020-11-03 22:55:36,83,2716750,0.565,0.412,0.023,1534963,1119301,62485,244,137,100,5,
2020-11-03 22:56:19,83,2721090,0.565,0.412,0.023,1537415,1121089,62585,4340,2452,1788,99,
2020-11-03 23:01:48,83,2721111,0.565,0.412,0.023,1537427,1121097,62585,21,11,8,0,
2020-11-03 23:04:34,83,2721765,0.565,0.412,0.023,1537797,1121367,62600,654,369,269,15,
2020-11-03 23:05:36,85,2772820,0.566,0.411,0.023,1569416,1139629,63774,51055,31618,18261,1174,
2020-11-03 23:06:24,85,2774090,0.566,0.411,0.023,1570134,1140150,63804,1270,718,521,29,
2020-11-03 23:12:15,85,2781733,0.566,0.411,0.023,1574460,1143292,63979,7643,4325,3141,175,
2020-11-03 23:12:56,85,2781734,0.566,0.411,0.023,1574461,1143292,63979,1,0,0,0,
2020-11-03 23:14:34,85,2787572,0.566,0.411,0.023,1577765,1145692,64114,5838,3304,2399,134,
2020-11-03 23:20:22,85,2792909,0.565,0.412,0.023,1577993,1150678,64236,5337,227,4986,122,
2020-11-03 23:26:17,85,2796550,0.565,0.412,0.023,1580050,1152178,64320,3641,2057,1500,83,
2020-11-03 23:31:25,85,2796669,0.565,0.412,0.023,1580117,1152227,64323,119,67,49,2,
2020-11-03 23:38:42,85,2800876,0.564,0.412,0.024,1579694,1153960,67221,4207,-423,1733,2897,
2020-11-03 23:43:59,85,2801564,0.564,0.412,0.024,1580082,1154244,67237,688,388,283,16,
2020-11-03 23:49:06,86,2805923,0.564,0.413,0.023,1582540,1158846,64536,4359,2458,4601,-2701,
2020-11-04 00:00:25,86,2807699,0.564,0.413,0.023,1583542,1159579,64577,1776,1001,733,40,
2020-11-04 00:09:28,86,2807919,0.564,0.413,0.023,1583666,1159670,64582,220,124,90,5,
2020-11-04 00:10:23,86,2818673,0.564,0.413,0.023,1589731,1164111,64829,10754,6065,4441,247,
2020-11-04 00:11:56,86,2825473,0.563,0.413,0.024,1590741,1166920,67811,6800,1009,2808,2981,
2020-11-04 00:16:57,86,2828128,0.563,0.413,0.024,1592236,1168016,67875,2655,1494,1096,63,
2020-11-04 00:17:45,86,2829798,0.563,0.413,0.024,1593176,1168706,67915,1670,940,689,40,
2020-11-04 00:30:25,86,2832591,0.563,0.414,0.023,1594748,1172692,65149,2793,1572,3986,-2765,
2020-11-04 00:32:58,86,2833788,0.563,0.414,0.023,1595422,1173188,65177,1197,673,495,27,
2020-11-04 00:37:30,86,2835705,0.563,0.414,0.023,1596501,1173981,65221,1917,1079,793,44,
2020-11-04 00:44:21,87,2839938,0.562,0.414,0.024,1596045,1175734,68158,4233,-456,1752,2937,
2020-11-04 00:47:56,87,2840622,0.562,0.414,0.024,1596429,1176017,68174,684,384,283,16,
2020-11-04 00:54:44,87,2843848,0.562,0.415,0.022,1598242,1180196,62564,3226,1813,4179,-5610,Other -5610
2020-11-04 01:00:42,87,2844486,0.562,0.415,0.022,1598601,1180461,62578,638,358,264,14,
2020-11-04 01:08:54,87,2861382,0.56,0.416,0.024,1602373,1190334,68673,16896,3772,9873,6094,
2020-11-04 01:13:36,87,2862265,0.56,0.416,0.024,1602868,1190702,68694,883,494,367,21,
2020-11-04 01:14:32,87,2862266,0.56,0.416,0.024,1602868,1190702,68694,1,0,0,0,
2020-11-04 01:14:57,87,2862267,0.56,0.416,0.024,1602869,1190703,68694,1,0,0,0,
2020-11-04 01:15:44,87,2866771,0.56,0.416,0.024,1605391,1192576,68802,4504,2522,1873,108,
2020-11-04 01:29:52,88,2871505,0.56,0.416,0.024,1608042,1194546,68916,4734,2651,1969,113,
2020-11-04 01:43:43,88,2875830,0.56,0.416,0.024,1610464,1196345,69019,4325,2422,1799,103,
2020-11-04 01:51:42,88,2886003,0.559,0.417,0.024,1613275,1203463,69264,10173,2810,7117,244,
2020-11-04 01:56:43,88,2888110,0.559,0.417,0.024,1614453,1204341,69314,2107,1177,878,50,
2020-11-04 01:59:44,88,2890540,0.559,0.417,0.024,1615811,1205355,69372,2430,1358,1013,58,
2020-11-04 02:05:44,88,2895470,0.559,0.417,0.024,1618567,1207410,69491,4930,2755,2055,118,
2020-11-04 02:13:43,88,2898804,0.559,0.417,0.024,1620431,1208801,69571,3334,1863,1390,80,
2020-11-04 02:19:42,88,2899402,0.559,0.417,0.024,1620765,1209050,69585,598,334,249,14,
2020-11-04 02:49:42,88,2901237,0.558,0.417,0.024,1618890,1209815,69629,1835,-1875,765,44,
2020-11-04 03:01:46,88,2901819,0.558,0.417,0.024,1619215,1210058,69643,582,324,242,13,
2020-11-04 03:02:43,89,2905875,0.558,0.418,0.024,1621478,1214655,69741,4056,2263,4597,97,
2020-11-04 03:20:43,89,2915298,0.558,0.417,0.024,1626736,1215679,69967,9423,5258,1023,226,
2020-11-04 03:21:57,89,2915299,0.558,0.417,0.024,1626736,1215679,69967,1,0,0,0,
2020-11-04 03:34:49,89,2915895,0.558,0.417,0.024,1627069,1215928,69981,596,332,248,14,
2020-11-04 06:31:43,89,2923315,0.558,0.418,0.024,1631209,1221945,70159,7420,4140,6017,178,
2020-11-04 13:49:48,89,2926964,0.558,0.418,0.024,1633245,1223470,70247,3649,2036,1525,87,
2020-11-04 14:07:43,89,2930894,0.558,0.418,0.024,1635438,1225113,70341,3930,2192,1642,94,
2020-11-04 15:15:45,90,2951057,0.556,0.419,0.024,1640787,1236492,70825,20163,5348,11379,483,
2020-11-04 16:07:44,90,2957978,0.556,0.419,0.024,1644635,1239392,70991,6921,3848,2899,166,
2020-11-04 16:50:43,91,2975093,0.555,0.42,0.024,1651176,1249539,71402,17115,6540,10146,410,
2020-11-04 17:06:43,91,2976696,0.555,0.42,0.024,1652066,1250212,71440,1603,889,673,38,
2020-11-04 18:00:43,91,2976887,0.555,0.42,0.024,1652172,1250292,71445,191,106,80,4,
2020-11-04 18:32:43,91,2977835,0.554,0.421,0.024,1649720,1253668,71468,948,-2451,3375,22,
2020-11-04 18:40:45,91,2978209,0.554,0.421,0.024,1649927,1253825,71477,374,207,157,8,
2020-11-04 18:54:42,91,2979303,0.554,0.421,0.024,1650533,1254286,71503,1094,606,460,26,
2020-11-04 19:25:44,92,3001489,0.555,0.42,0.024,1665826,1260625,72035,22186,15292,6338,532,
2020-11-04 20:06:43,92,3005660,0.555,0.42,0.024,1668141,1262377,72135,4171,2314,1751,100,
2020-11-04 20:21:43,92,3021256,0.555,0.42,0.024,1676797,1268927,72510,15596,8655,6550,374,
2020-11-04 21:19:45,92,3040482,0.554,0.42,0.026,1684427,1277002,79052,19226,7629,8074,6542,
2020-11-04 22:35:43,92,3050649,0.554,0.42,0.026,1690059,1281272,79316,10167,5632,4270,264,
2020-11-04 23:54:42,92,3055607,0.554,0.421,0.024,1692806,1286410,73334,4958,2746,5137,-5982,Other -5982
2020-11-05 11:30:43,93,3089746,0.551,0.423,0.026,1702450,1306962,80333,34139,9643,20552,6998,
2020-11-05 15:49:37,93,3089843,0.551,0.423,0.026,1702503,1307003,80335,97,53,41,2,
2020-11-05 18:11:38,93,3092877,0.551,0.422,0.026,1704175,1305194,80414,3034,1671,-1809,78,
2020-11-05 19:05:38,94,3120846,0.552,0.422,0.026,1722706,1316997,81141,27969,18531,11802,727,
2020-11-05 19:18:38,94,3121389,0.552,0.422,0.026,1723006,1317226,81156,543,299,229,14,
2020-11-06 10:08:37,94,3135852,0.552,0.421,0.026,1730990,1320193,81532,14463,7983,2967,376,
2020-11-06 13:52:38,95,3152462,0.552,0.422,0.026,1740159,1330338,81964,16610,9168,10145,431,
2020-11-06 18:09:37,95,3153850,0.552,0.422,0.026,1740925,1330924,82000,1388,766,585,36,
2020-11-06 18:25:36,95,3173127,0.553,0.421,0.026,1754739,1335886,82501,19277,13814,4961,501,
2020-11-09 12:29:20,96,3173127,0.553,0.421,0.026,1754739,1335886,82501,0,0,0,0,
2020-11-09 15:40:38,96,3173274,0.553,0.421,0.026,1754820,1335948,82505,147,81,61,3,
2020-11-10 10:09:45,96,3173472,0.553,0.421,0.026,1754930,1336031,82510,198,109,83,5,
2020-11-10 17:15:47,96,3173957,0.553,0.421,0.026,1755198,1336235,82522,485,268,204,12,
2020-11-10 19:39:44,97,3212169,0.554,0.419,0.026,1779541,1345898,83516,38212,24343,9662,993,
2020-11-11 16:51:46,97,3216881,0.554,0.419,0.026,1782152,1347873,83638,4712,2610,1974,122,
2020-11-12 14:29:50,97,3216912,0.554,0.419,0.026,1782169,1347886,83639,31,17,12,0,
2020-11-12 17:40:51,97,3217167,0.554,0.419,0.026,1782310,1347992,83646,255,141,106,6,

data/output/colorado.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 21:09:20,11,366048,0.713,0.27,0.017,260992,98832,6222,366048,260992,98832,6222,
2020-11-03 21:11:09,11,371654,0.711,0.271,0.018,264245,100718,6689,5606,3253,1885,466,
2020-11-03 21:12:59,14,465025,0.671,0.311,0.018,312031,144622,8370,93371,47785,43904,1680,
2020-11-03 21:17:28,15,480454,0.67,0.311,0.018,321904,149421,8648,15429,9872,4798,277,
2020-11-03 21:18:07,24,785490,0.652,0.328,0.02,512139,257640,15709,305036,190235,108219,7061,
2020-11-03 21:18:14,31,1025680,0.605,0.375,0.02,620536,384630,20513,240190,108396,126989,4803,
2020-11-03 21:20:35,32,1054882,0.603,0.377,0.02,636093,397690,21097,29202,15557,13060,584,
2020-11-03 21:22:05,32,1065224,0.6,0.379,0.021,639134,403719,22369,10342,3040,6029,1272,
2020-11-03 21:27:32,34,1113080,0.604,0.376,0.02,672300,418518,22261,47856,33165,14798,-108,
2020-11-03 21:31:49,35,1143322,0.597,0.383,0.02,682563,437892,22866,30242,10262,19374,604,
2020-11-03 21:32:08,45,1491619,0.595,0.383,0.022,887513,571290,32815,348297,204950,133397,9949,
2020-11-03 21:34:25,46,1507385,0.592,0.386,0.022,892371,581850,33162,15766,4858,10560,346,
2020-11-03 21:34:33,47,1533734,0.593,0.386,0.021,909504,592021,32208,26349,17132,10170,-954,
2020-11-03 21:34:54,56,1842843,0.572,0.406,0.022,1054106,748194,40542,309109,144601,156172,8334,
2020-11-03 21:35:53,63,2065128,0.572,0.405,0.023,1181253,836376,47497,222285,127147,88182,6955,
2020-11-03 21:38:20,64,2090420,0.569,0.408,0.023,1189448,852891,48079,25292,8195,16514,581,
2020-11-03 21:40:42,68,2217396,0.584,0.393,0.023,1294959,871436,51000,126976,105510,18545,2920,
2020-11-03 21:41:12,68,2231984,0.584,0.394,0.022,1303478,879401,49103,14588,8519,7965,-1896,
2020-11-03 21:42:37,70,2303151,0.577,0.4,0.023,1328918,921260,52972,71167,25439,41858,3868,
2020-11-03 21:46:02,71,2343344,0.577,0.401,0.022,1352109,939680,51553,40193,23191,18420,-1418,
2020-11-03 21:49:20,72,2351546,0.576,0.401,0.023,1354490,942969,54085,8202,2381,3289,2531,
2020-11-03 21:50:04,72,2360476,0.575,0.403,0.022,1357273,951271,51930,8930,2783,8301,-2155,
2020-11-03 21:50:27,72,2365130,0.574,0.404,0.022,1357584,955512,52032,4654,310,4240,102,
2020-11-03 21:52:23,72,2369034,0.574,0.404,0.022,1359825,957089,52118,3904,2240,1577,85,
2020-11-03 22:00:09,78,2573457,0.574,0.403,0.023,1477164,1037103,59189,204423,117338,80013,7070,
2020-11-03 22:02:45,78,2574359,0.574,0.403,0.023,1477682,1037466,59210,902,517,363,20,
2020-11-03 22:05:05,79,2575866,0.574,0.403,0.023,1478547,1038073,59244,1507,865,607,34,
2020-11-03 22:07:16,79,2579008,0.574,0.404,0.022,1480350,1041919,56738,3142,1803,3845,-2506,
2020-11-03 22:08:31,79,2583397,0.573,0.404,0.023,1480286,1043692,59418,4389,-64,1773,2679,
2020-11-03 22:13:21,79,2584151,0.573,0.404,0.023,1480718,1043997,59435,754,432,304,17,
2020-11-03 22:14:02,79,2592492,0.573,0.404,0.023,1485497,1047366,59627,8341,4779,3369,191,
2020-11-03 22:27:18,79,2604443,0.571,0.406,0.023,1487136,1057403,59902,11951,1639,10037,274,
2020-11-03 22:29:18,79,2604504,0.571,0.406,0.023,1487171,1057428,59903,61,34,24,1,
2020-11-03 22:37:56,80,2618442,0.571,0.406,0.023,1495130,1063087,60224,13938,7958,5658,320,
2020-11-03 22:41:08,80,2618561,0.571,0.406,0.023,1495198,1063135,60226,119,67,48,2,
2020-11-03 22:44:43,80,2630166,0.57,0.407,0.023,1499194,1070477,60493,11605,3996,7341,266,
2020-11-03 22:46:57,83,2716506,0.565,0.412,0.023,1534825,1119200,62479,86340,35631,48722,1985,
2020-11-03 22:55:36,83,2716750,0.565,0.412,0.023,1534963,1119301,62485,244,137,100,5,
2020-11-03 22:56:19,83,2721090,0.565,0.412,0.023,1537415,1121089,62585,4340,2452,1788,99,
2020-11-03 23:01:48,83,2721111,0.565,0.412,0.023,1537427,1121097,62585,21,11,8,0,
2020-11-03 23:04:34,83,2721765,0.565,0.412,0.023,1537797,1121367,62600,654,369,269,15,
2020-11-03 23:05:36,85,2772820,0.566,0.411,0.023,1569416,1139629,63774,51055,31618,18261,1174,
2020-11-03 23:06:24,85,2774090,0.566,0.411,0.023,1570134,1140150,63804,1270,718,521,29,
2020-11-03 23:12:15,85,2781733,0.566,0.411,0.023,1574460,1143292,63979,7643,4325,3141,175,
2020-11-03 23:12:56,85,2781734,0.566,0.411,0.023,1574461,1143292,63979,1,0,0,0,
2020-11-03 23:14:34,85,2787572,0.566,0.411,0.023,1577765,1145692,64114,5838,3304,2399,134,
2020-11-03 23:20:22,85,2792909,0.565,0.412,0.023,1577993,1150678,64236,5337,227,4986,122,
2020-11-03 23:26:17,85,2796550,0.565,0.412,0.023,1580050,1152178,64320,3641,2057,1500,83,
2020-11-03 23:31:25,85,2796669,0.565,0.412,0.023,1580117,1152227,64323,119,67,49,2,
2020-11-03 23:38:42,85,2800876,0.564,0.412,0.024,1579694,1153960,67221,4207,-423,1733,2897,
2020-11-03 23:43:59,85,2801564,0.564,0.412,0.024,1580082,1154244,67237,688,388,283,16,
2020-11-03 23:49:06,86,2805923,0.564,0.413,0.023,1582540,1158846,64536,4359,2458,4601,-2701,
2020-11-04 00:00:25,86,2807699,0.564,0.413,0.023,1583542,1159579,64577,1776,1001,733,40,
2020-11-04 00:09:28,86,2807919,0.564,0.413,0.023,1583666,1159670,64582,220,124,90,5,
2020-11-04 00:10:23,86,2818673,0.564,0.413,0.023,1589731,1164111,64829,10754,6065,4441,247,
2020-11-04 00:11:56,86,2825473,0.563,0.413,0.024,1590741,1166920,67811,6800,1009,2808,2981,
2020-11-04 00:16:57,86,2828128,0.563,0.413,0.024,1592236,1168016,67875,2655,1494,1096,63,
2020-11-04 00:17:45,86,2829798,0.563,0.413,0.024,1593176,1168706,67915,1670,940,689,40,
2020-11-04 00:30:25,86,2832591,0.563,0.414,0.023,1594748,1172692,65149,2793,1572,3986,-2765,
2020-11-04 00:32:58,86,2833788,0.563,0.414,0.023,1595422,1173188,65177,1197,673,495,27,
2020-11-04 00:37:30,86,2835705,0.563,0.414,0.023,1596501,1173981,65221,1917,1079,793,44,
2020-11-04 00:44:21,87,2839938,0.562,0.414,0.024,1596045,1175734,68158,4233,-456,1752,2937,
2020-11-04 00:47:56,87,2840622,0.562,0.414,0.024,1596429,1176017,68174,684,384,283,16,
2020-11-04 00:54:44,87,2843848,0.562,0.415,0.022,1598242,1180196,62564,3226,1813,4179,-5610,Other -5610
2020-11-04 01:00:42,87,2844486,0.562,0.415,0.022,1598601,1180461,62578,638,358,264,14,
2020-11-04 01:08:54,87,2861382,0.56,0.416,0.024,1602373,1190334,68673,16896,3772,9873,6094,
2020-11-04 01:13:36,87,2862265,0.56,0.416,0.024,1602868,1190702,68694,883,494,367,21,
2020-11-04 01:14:32,87,2862266,0.56,0.416,0.024,1602868,1190702,68694,1,0,0,0,
2020-11-04 01:14:57,87,2862267,0.56,0.416,0.024,1602869,1190703,68694,1,0,0,0,
2020-11-04 01:15:44,87,2866771,0.56,0.416,0.024,1605391,1192576,68802,4504,2522,1873,108,
2020-11-04 01:29:52,88,2871505,0.56,0.416,0.024,1608042,1194546,68916,4734,2651,1969,113,
2020-11-04 01:43:43,88,2875830,0.56,0.416,0.024,1610464,1196345,69019,4325,2422,1799,103,
2020-11-04 01:51:42,88,2886003,0.559,0.417,0.024,1613275,1203463,69264,10173,2810,7117,244,
2020-11-04 01:56:43,88,2888110,0.559,0.417,0.024,1614453,1204341,69314,2107,1177,878,50,
2020-11-04 01:59:44,88,2890540,0.559,0.417,0.024,1615811,1205355,69372,2430,1358,1013,58,
2020-11-04 02:05:44,88,2895470,0.559,0.417,0.024,1618567,1207410,69491,4930,2755,2055,118,
2020-11-04 02:13:43,88,2898804,0.559,0.417,0.024,1620431,1208801,69571,3334,1863,1390,80,
2020-11-04 02:19:42,88,2899402,0.559,0.417,0.024,1620765,1209050,69585,598,334,249,14,
2020-11-04 02:49:42,88,2901237,0.558,0.417,0.024,1618890,1209815,69629,1835,-1875,765,44,
2020-11-04 03:01:46,88,2901819,0.558,0.417,0.024,1619215,1210058,69643,582,324,242,13,
2020-11-04 03:02:43,89,2905875,0.558,0.418,0.024,1621478,1214655,69741,4056,2263,4597,97,
2020-11-04 03:20:43,89,2915298,0.558,0.417,0.024,1626736,1215679,69967,9423,5258,1023,226,
2020-11-04 03:21:57,89,2915299,0.558,0.417,0.024,1626736,1215679,69967,1,0,0,0,
2020-11-04 03:34:49,89,2915895,0.558,0.417,0.024,1627069,1215928,69981,596,332,248,14,
2020-11-04 06:31:43,89,2923315,0.558,0.418,0.024,1631209,1221945,70159,7420,4140,6017,178,
2020-11-04 13:49:48,89,2926964,0.558,0.418,0.024,1633245,1223470,70247,3649,2036,1525,87,
2020-11-04 14:07:43,89,2930894,0.558,0.418,0.024,1635438,1225113,70341,3930,2192,1642,94,
2020-11-04 15:15:45,90,2951057,0.556,0.419,0.024,1640787,1236492,70825,20163,5348,11379,483,
2020-11-04 16:07:44,90,2957978,0.556,0.419,0.024,1644635,1239392,70991,6921,3848,2899,166,
2020-11-04 16:50:43,91,2975093,0.555,0.42,0.024,1651176,1249539,71402,17115,6540,10146,410,
2020-11-04 17:06:43,91,2976696,0.555,0.42,0.024,1652066,1250212,71440,1603,889,673,38,
2020-11-04 18:00:43,91,2976887,0.555,0.42,0.024,1652172,1250292,71445,191,106,80,4,
2020-11-04 18:32:43,91,2977835,0.554,0.421,0.024,1649720,1253668,71468,948,-2451,3375,22,
2020-11-04 18:40:45,91,2978209,0.554,0.421,0.024,1649927,1253825,71477,374,207,157,8,
2020-11-04 18:54:42,91,2979303,0.554,0.421,0.024,1650533,1254286,71503,1094,606,460,26,
2020-11-04 19:25:44,92,3001489,0.555,0.42,0.024,1665826,1260625,72035,22186,15292,6338,532,
2020-11-04 20:06:43,92,3005660,0.555,0.42,0.024,1668141,1262377,72135,4171,2314,1751,100,
2020-11-04 20:21:43,92,3021256,0.555,0.42,0.024,1676797,1268927,72510,15596,8655,6550,374,
2020-11-04 21:19:45,92,3040482,0.554,0.42,0.026,1684427,1277002,79052,19226,7629,8074,6542,
2020-11-04 22:35:43,92,3050649,0.554,0.42,0.026,1690059,1281272,79316,10167,5632,4270,264,
2020-11-04 23:54:42,92,3055607,0.554,0.421,0.024,1692806,1286410,73334,4958,2746,5137,-5982,Other -5982
2020-11-05 11:30:43,93,3089746,0.551,0.423,0.026,1702450,1306962,80333,34139,9643,20552,6998,
2020-11-05 15:49:37,93,3089843,0.551,0.423,0.026,1702503,1307003,80335,97,53,41,2,
2020-11-05 18:11:38,93,3092877,0.551,0.422,0.026,1704175,1305194,80414,3034,1671,-1809,78,
2020-11-05 19:05:38,94,3120846,0.552,0.422,0.026,1722706,1316997,81141,27969,18531,11802,727,
2020-11-05 19:18:38,94,3121389,0.552,0.422,0.026,1723006,1317226,81156,543,299,229,14,
2020-11-06 10:08:37,94,3135852,0.552,0.421,0.026,1730990,1320193,81532,14463,7983,2967,376,
2020-11-06 13:52:38,95,3152462,0.552,0.422,0.026,1740159,1330338,81964,16610,9168,10145,431,
2020-11-06 18:09:37,95,3153850,0.552,0.422,0.026,1740925,1330924,82000,1388,766,585,36,
2020-11-06 18:25:36,95,3173127,0.553,0.421,0.026,1754739,1335886,82501,19277,13814,4961,501,
2020-11-09 12:29:20,96,3173127,0.553,0.421,0.026,1754739,1335886,82501,0,0,0,0,
2020-11-09 15:40:38,96,3173274,0.553,0.421,0.026,1754820,1335948,82505,147,81,61,3,
2020-11-10 10:09:45,96,3173472,0.553,0.421,0.026,1754930,1336031,82510,198,109,83,5,
2020-11-10 17:15:47,96,3173957,0.553,0.421,0.026,1755198,1336235,82522,485,268,204,12,
2020-11-10 19:39:44,97,3212169,0.554,0.419,0.026,1779541,1345898,83516,38212,24343,9662,993,
2020-11-11 16:51:46,97,3216881,0.554,0.419,0.026,1782152,1347873,83638,4712,2610,1974,122,
2020-11-12 14:29:50,97,3216912,0.554,0.419,0.026,1782169,1347886,83639,31,17,12,0,
2020-11-12 17:40:51,97,3217167,0.554,0.419,0.026,1782310,1347992,83646,255,141,106,6,

data/output/colorado.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 21:09:20,11,366048,0.713,0.27,0.017,260992,98832,6222,366048,260992,98832,6222,
 2020-11-03 21:11:09,11,371654,0.711,0.271,0.018,264245,100718,6689,5606,3253,1885,466,
 2020-11-03 21:12:59,14,465025,0.671,0.311,0.018,312031,144622,8370,93371,47785,43904,1680,
