data/output/connecticut.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 20:06:29,0,7835,0.559,0.401,0.039,4379,3141,305,7835,4379,3141,305,
2020-11-03 20:19:15,1,17302,0.659,0.318,0.022,11402,5502,380,9467,7022,2360,75,
2020-11-03 20:22:49,1,19877,0.64,0.338,0.022,12721,6718,437,2575,1319,1216,56,
2020-11-03 20:31:46,1,24966,0.614,0.364,0.022,15329,9087,549,5089,2607,2369,111,
2020-11-03 20:31:46,1,24966,0.614,0.364,0.022,15329,9087,549,0,0,0,0,
2020-11-03 20:32:00,2,29306,0.649,0.33,0.02,19019,9670,586,4340,3690,583,36,
2020-11-03 20:36:15,2,35856,0.677,0.304,0.018,24274,10900,645,6550,5254,1229,59,
2020-11-03 20:37:46,2,39132,0.671,0.31,0.018,26257,12130,704,3276,1983,1230,58,
2020-11-03 20:44:02,2,40679,0.664,0.317,0.018,27010,12895,732,1547,753,764,27,
2020-11-03 20:45:05,2,44756,0.672,0.31,0.018,30076,13874,805,4077,3065,979,73,
2020-11-03 20:51:52,3,56399,0.658,0.324,0.018,37110,18273,1015,11643,7034,4398,209,
2020-11-03 20:52:12,3,57830,0.667,0.316,0.016,38572,18274,925,1431,1462,1,-89,Other -89
2020-11-03 20:55:47,3,59452,0.664,0.318,0.018,39476,18905,1070,1622,903,631,144,
2020-11-03 20:57:01,3,59850,0.66,0.323,0.016,39501,19331,957,398,24,425,-112,Other -112
2020-11-03 21:02:51,4,74104,0.633,0.348,0.019,46907,25788,1407,14254,7406,6456,450,
2020-11-03 21:05:32,4,76194,0.631,0.35,0.019,48078,26667,1447,2090,1170,879,39,
2020-11-03 21:06:50,4,78358,0.628,0.354,0.018,49208,27738,1410,2164,1130,1070,-37,
2020-11-03 21:09:10,4,80290,0.625,0.356,0.019,50181,28583,1525,1932,972,844,115,
2020-11-03 21:10:12,5,84755,0.63,0.351,0.019,53395,29749,1610,4465,3214,1165,84,
2020-11-03 21:17:41,5,86526,0.634,0.347,0.019,54857,30024,1643,1771,1461,275,33,
2020-11-03 21:19:06,5,90250,0.624,0.358,0.018,56316,32309,1624,3724,1458,2284,-19,
2020-11-03 21:23:21,5,93562,0.617,0.365,0.018,57727,34150,1684,3312,1411,1840,59,
2020-11-03 21:25:19,5,95905,0.617,0.365,0.018,59173,35005,1726,2343,1445,855,42,
2020-11-03 21:28:17,5,98424,0.611,0.37,0.019,60137,36416,1870,2519,963,1411,143,
2020-11-03 21:29:29,6,104133,0.613,0.369,0.018,63833,38425,1874,5709,3696,2008,4,
2020-11-03 21:35:12,6,106625,0.612,0.37,0.018,65254,39451,1919,2492,1420,1026,44,
2020-11-03 21:38:05,6,116930,0.615,0.368,0.017,71911,43030,1987,10305,6657,3578,68,
2020-11-03 21:40:50,6,119571,0.618,0.364,0.018,73894,43523,2152,2641,1982,493,164,
2020-11-03 21:41:59,8,153634,0.61,0.374,0.016,93716,57459,2458,34063,19821,13935,305,
2020-11-03 21:42:22,9,166071,0.605,0.379,0.016,100472,62940,2657,12437,6756,5481,198,
2020-11-03 21:42:28,9,170005,0.6,0.384,0.016,102003,65281,2720,3934,1530,2341,62,
2020-11-03 21:46:05,10,178854,0.593,0.391,0.016,106060,69931,2861,8849,4057,4649,141,
2020-11-03 21:46:36,12,216492,0.602,0.382,0.016,130328,82699,3463,37638,24267,12768,602,
2020-11-03 21:49:28,12,220742,0.606,0.378,0.016,133769,83440,3531,4250,3441,740,68,
2020-11-03 21:55:07,13,245479,0.594,0.39,0.016,145814,95736,3927,24737,12044,12296,395,
2020-11-03 21:56:55,15,271796,0.59,0.395,0.015,160359,107359,4076,26317,14545,11622,149,
2020-11-03 21:59:42,15,274854,0.589,0.396,0.015,161889,108842,4122,3058,1529,1482,45,
2020-11-03 22:01:20,15,282748,0.591,0.394,0.015,167104,111402,4241,7894,5215,2560,118,
2020-11-03 22:01:41,16,294146,0.588,0.396,0.016,172957,116481,4706,11398,5853,5079,465,
2020-11-03 22:06:08,16,301793,0.588,0.397,0.015,177454,119811,4526,7647,4496,3330,-179,
2020-11-03 22:06:14,18,338194,0.58,0.405,0.015,196152,136968,5072,36401,18698,17156,546,
2020-11-03 22:10:43,19,344765,0.58,0.404,0.016,199963,139285,5516,6571,3811,2316,443,
2020-11-03 22:11:22,19,354998,0.581,0.404,0.015,206253,143419,5324,10233,6290,4134,-191,
2020-11-03 22:13:04,20,365193,0.575,0.41,0.015,209985,149729,5477,10195,3732,6309,152,
2020-11-03 22:15:32,20,375342,0.572,0.412,0.016,214695,154640,6005,10149,4709,4911,527,
2020-11-03 22:19:14,23,417223,0.572,0.413,0.015,238651,172313,6258,41881,23955,17672,252,
2020-11-03 22:29:15,23,422273,0.57,0.415,0.015,240695,175243,6334,5050,2044,2930,75,
2020-11-03 22:30:59,23,431356,0.569,0.416,0.015,245441,179444,6470,9083,4745,4200,136,
2020-11-03 22:32:23,25,453973,0.567,0.417,0.016,257402,189306,7263,22617,11961,9862,793,
2020-11-03 22:37:10,28,521970,0.562,0.422,0.016,293347,220271,8351,67997,35944,30964,1087,
2020-11-03 22:38:30,28,524883,0.563,0.422,0.015,295509,221500,7873,2913,2161,1229,-478,
2020-11-03 22:38:46,28,524922,0.563,0.422,0.015,295531,221517,7873,39,21,16,0,
2020-11-03 22:40:42,30,548341,0.562,0.423,0.014,308167,231948,7676,23419,12636,10431,-197,
2020-11-03 22:42:24,31,579365,0.554,0.43,0.016,320968,249126,9269,31024,12800,17178,1593,
2020-11-03 22:49:33,34,632165,0.545,0.439,0.016,344529,277520,10114,52800,23561,28393,844,
2020-11-03 22:57:18,35,653330,0.553,0.431,0.016,361291,281585,10453,21165,16761,4064,338,
2020-11-03 22:57:31,36,662732,0.553,0.431,0.016,366490,285637,10603,9402,5199,4052,150,
2020-11-03 22:57:34,39,729912,0.557,0.427,0.016,406560,311672,11678,67180,40070,26034,1074,
2020-11-03 23:01:05,42,770145,0.561,0.424,0.014,432051,326541,10782,40233,25490,14869,-896,Other -896
2020-11-03 23:08:39,43,786649,0.56,0.425,0.014,440523,334325,11013,16504,8472,7784,231,
2020-11-03 23:09:44,43,786659,0.56,0.425,0.014,440529,334330,11013,10,5,4,0,
2020-11-03 23:15:08,46,846501,0.569,0.416,0.015,481659,352144,12697,59842,41130,17814,1684,
2020-11-03 23:16:23,48,884393,0.567,0.417,0.016,501450,368791,14150,37892,19791,16647,1452,
2020-11-03 23:17:07,48,892904,0.566,0.419,0.015,505383,374126,13393,8511,3932,5334,-756,
2020-11-03 23:19:56,49,901736,0.564,0.42,0.016,508579,378729,14427,8832,3195,4602,1034,
2020-11-03 23:22:53,50,919425,0.563,0.422,0.015,517636,387997,13791,17689,9057,9268,-636,
2020-11-03 23:23:32,50,919442,0.563,0.422,0.015,517645,388004,13791,17,9,7,0,
2020-11-03 23:28:39,52,961673,0.562,0.422,0.016,540460,405826,15386,42231,22814,17821,1595,
2020-11-03 23:32:57,52,966213,0.562,0.423,0.014,543011,408708,13526,4540,2551,2882,-1859,Other -1859
2020-11-03 23:34:04,52,966683,0.561,0.423,0.016,542309,408906,15466,470,-702,198,1939,
2020-11-03 23:37:37,55,1009717,0.562,0.422,0.016,567460,426100,16155,43034,25151,17193,688,
2020-11-03 23:46:50,58,1080723,0.568,0.416,0.016,613850,449580,17291,71006,46389,23480,1136,
2020-11-03 23:47:03,59,1087797,0.569,0.415,0.016,618956,451435,17404,7074,5105,1854,113,
2020-11-03 23:47:41,60,1116179,0.57,0.414,0.016,636222,462098,17858,28382,17265,10662,454,
2020-11-03 23:51:29,61,1131779,0.57,0.414,0.016,645114,468556,18108,15600,8892,6458,249,
2020-11-03 23:56:42,61,1137024,0.569,0.415,0.016,646966,471864,18192,5245,1852,3308,83,
2020-11-03 23:57:52,64,1180661,0.569,0.415,0.016,671796,489974,18890,43637,24829,18109,698,
2020-11-04 00:01:23,64,1182752,0.569,0.415,0.016,672985,490842,18924,2091,1189,867,33,
2020-11-04 00:05:35,68,1265670,0.574,0.41,0.016,726494,518924,20250,82918,53508,28082,1326,
2020-11-04 00:07:18,69,1267702,0.574,0.41,0.016,727660,519757,20283,2032,1166,833,32,
2020-11-04 00:10:24,69,1270906,0.574,0.41,0.016,729500,521071,20334,3204,1839,1313,51,
2020-11-04 00:12:28,71,1306809,0.574,0.411,0.015,750108,537098,19602,35903,20608,16027,-732,
2020-11-04 00:16:29,72,1337495,0.572,0.412,0.016,765047,551047,21399,30686,14938,13949,1797,
2020-11-04 00:27:24,73,1359288,0.573,0.411,0.016,778872,558667,21748,21793,13824,7619,348,
2020-11-04 00:40:58,74,1360158,0.573,0.411,0.016,779370,559024,21762,870,498,357,13,
2020-11-04 00:41:12,74,1361450,0.573,0.411,0.016,780110,559555,21783,1292,740,531,20,
2020-11-04 00:51:11,74,1363786,0.573,0.411,0.016,781449,560516,21820,2336,1338,960,37,
2020-11-04 00:54:13,74,1369448,0.572,0.412,0.016,783324,564212,21911,5662,1874,3696,90,
2020-11-04 00:55:08,74,1369491,0.572,0.412,0.016,783348,564230,21911,43,24,17,0,
2020-11-04 00:56:15,74,1375218,0.571,0.413,0.016,785249,567965,22003,5727,1900,3734,91,
2020-11-04 00:58:57,76,1410551,0.573,0.411,0.016,808245,579736,22568,35333,22996,11771,565,
2020-11-04 00:59:43,78,1434987,0.573,0.411,0.016,822247,589779,22959,24436,14001,10043,390,
2020-11-04 01:04:19,80,1471189,0.581,0.404,0.015,854760,594360,22067,36202,32513,4580,-891,
2020-11-04 01:06:43,80,1478089,0.58,0.404,0.016,857291,597147,23649,6900,2530,2787,1581,
2020-11-04 01:13:43,81,1506534,0.584,0.4,0.016,879815,602613,24104,28445,22524,5465,455,
2020-11-04 01:16:43,82,1515517,0.585,0.399,0.016,886577,604691,24248,8983,6761,2077,143,
2020-11-04 01:23:43,82,1519828,0.585,0.4,0.015,889099,607931,22797,4311,2521,3239,-1450,
2020-11-04 01:27:44,83,1528148,0.585,0.399,0.016,893966,609731,24450,8320,4867,1799,1652,
2020-11-04 01:38:42,83,1543204,0.588,0.397,0.015,907403,612651,23148,15056,13437,2920,-1302,
2020-11-04 01:41:42,84,1557918,0.588,0.397,0.015,916055,618493,23368,14714,8651,5841,220,
2020-11-04 01:52:43,85,1564511,0.587,0.398,0.015,918367,622675,23467,6593,2312,4181,98,
2020-11-04 01:56:43,85,1577082,0.586,0.399,0.015,924170,629255,23656,12571,5802,6580,188,
2020-11-04 03:01:46,86,1585713,0.585,0.4,0.015,927642,634285,23785,8631,3472,5029,129,
2020-11-04 05:31:42,86,1586486,0.585,0.399,0.016,928094,633007,25383,773,452,-1277,1598,
2020-11-04 09:16:44,86,1590733,0.585,0.4,0.015,930578,636293,23860,4247,2484,3285,-1522,
2020-11-04 10:38:44,86,1592269,0.584,0.4,0.016,929885,636907,25476,1536,-693,614,1615,
2020-11-04 10:41:43,86,1592283,0.584,0.4,0.016,929893,636913,25476,14,8,5,0,
2020-11-04 10:56:43,86,1592286,0.584,0.4,0.016,929895,636914,25476,3,1,1,0,
2020-11-04 11:13:43,86,1598908,0.585,0.399,0.016,935361,637964,25582,6622,5466,1049,105,
2020-11-04 11:21:44,86,1599690,0.585,0.399,0.016,935818,638276,25595,782,457,312,12,
2020-11-04 11:28:43,86,1599807,0.585,0.399,0.016,935887,638322,25596,117,68,46,1,
2020-11-04 11:31:42,86,1599813,0.585,0.399,0.016,935890,638325,25597,6,3,2,0,
2020-11-04 11:38:44,88,1631701,0.584,0.4,0.016,952913,652680,26107,31888,17022,14355,510,
2020-11-04 11:42:43,88,1631740,0.584,0.4,0.016,952936,652696,26107,39,22,15,0,
2020-11-04 12:21:43,89,1637511,0.584,0.401,0.015,956306,656641,24562,5771,3370,3945,-1545,
2020-11-04 12:32:43,89,1654835,0.584,0.401,0.015,966423,663588,24822,17324,10117,6946,259,
2020-11-04 12:43:43,89,1654887,0.584,0.401,0.015,966454,663609,24823,52,30,20,0,
2020-11-04 13:08:44,89,1654889,0.584,0.401,0.015,966455,663610,24823,2,1,0,0,
2020-11-04 13:18:43,90,1670623,0.583,0.402,0.015,973973,671590,25059,15734,7518,7979,236,
2020-11-04 13:51:43,90,1670632,0.583,0.402,0.015,973978,671594,25059,9,5,3,0,
2020-11-04 13:58:44,90,1670712,0.583,0.402,0.015,974025,671626,25060,80,46,32,1,
2020-11-04 14:23:44,90,1670927,0.583,0.402,0.015,974150,671712,25063,215,125,86,3,
2020-11-04 14:33:44,90,1670998,0.583,0.402,0.015,974191,671741,25064,71,41,28,1,
2020-11-04 14:37:43,90,1671539,0.583,0.402,0.015,974507,671958,25073,541,315,217,8,
2020-11-04 14:51:43,90,1671548,0.583,0.402,0.015,974512,671962,25073,9,5,3,0,
2020-11-04 15:02:43,90,1671661,0.583,0.402,0.015,974578,672007,25074,113,65,45,1,
2020-11-04 15:06:43,90,1673239,0.583,0.401,0.016,975498,670968,26771,1578,919,-1038,1696,
2020-11-04 15:13:44,90,1673331,0.583,0.401,0.016,975551,671005,26773,92,53,36,1,
2020-11-04 15:23:43,90,1673395,0.583,0.401,0.016,975589,671031,26774,64,37,25,1,
2020-11-04 15:27:43,90,1673397,0.583,0.401,0.016,975590,671032,26774,2,1,0,0,
2020-11-04 15:48:43,90,1673424,0.583,0.401,0.016,975606,671043,26774,27,15,10,0,
2020-11-04 15:52:44,90,1673673,0.583,0.401,0.016,975751,671142,26778,249,145,99,3,
2020-11-04 15:56:44,90,1674221,0.583,0.401,0.016,976070,671362,26787,548,319,219,8,
2020-11-04 16:03:44,91,1674280,0.583,0.401,0.016,976105,671386,26788,59,34,23,0,
2020-11-04 17:11:43,91,1674678,0.583,0.401,0.016,976337,671545,26794,398,232,159,6,
2020-11-04 17:18:43,91,1676982,0.583,0.401,0.016,977680,672469,26831,2304,1343,923,36,
2020-11-04 17:21:44,91,1677110,0.583,0.401,0.016,977755,672521,26833,128,74,51,2,
2020-11-04 17:36:43,91,1677269,0.583,0.401,0.016,977847,672584,26836,159,92,63,2,
2020-11-04 17:46:44,91,1677571,0.583,0.401,0.016,978023,672705,26841,302,176,121,4,
2020-11-04 17:53:43,91,1678166,0.583,0.401,0.016,978370,672944,26850,595,346,238,9,
2020-11-04 17:57:42,91,1678174,0.583,0.401,0.016,978375,672947,26850,8,4,3,0,
2020-11-04 18:43:43,91,1678182,0.583,0.401,0.016,978380,672950,26850,8,4,3,0,
2020-11-04 19:08:42,91,1680127,0.583,0.401,0.016,979514,673730,26882,1945,1133,779,31,
2020-11-04 19:22:44,91,1680255,0.584,0.401,0.015,981268,673782,25203,128,1754,51,-1678,
2020-11-04 20:31:43,91,1681121,0.584,0.401,0.015,981774,674129,25216,866,505,347,12,
2020-11-04 20:57:43,91,1689939,0.585,0.4,0.015,988614,675975,25349,8818,6839,1846,132,
2020-11-04 21:08:52,91,1690561,0.585,0.4,0.015,988978,676224,25358,622,363,248,9,
2020-11-04 21:46:43,92,1698915,0.586,0.398,0.016,995564,676168,27182,8354,6586,-56,1824,
2020-11-05 08:18:43,92,1699979,0.586,0.398,0.016,996187,676591,27199,1064,623,423,17,
2020-11-05 09:51:44,92,1700802,0.586,0.398,0.016,996669,676919,27212,823,482,327,13,
2020-11-05 10:02:43,92,1700950,0.586,0.398,0.016,996756,676978,27215,148,86,58,2,
2020-11-05 10:13:44,92,1701150,0.586,0.398,0.016,996873,677057,27218,200,117,79,3,
2020-11-05 11:06:43,92,1702422,0.586,0.398,0.016,997619,677563,27238,1272,745,506,20,
2020-11-05 11:27:43,92,1702423,0.586,0.398,0.016,997619,677564,27238,1,0,0,0,
2020-11-05 11:31:44,92,1702443,0.586,0.398,0.016,997631,677572,27239,20,11,7,0,
2020-11-05 11:41:43,92,1702469,0.586,0.398,0.016,997646,677582,27239,26,15,10,0,
2020-11-05 11:46:43,92,1703607,0.586,0.398,0.016,998313,678035,27257,1138,666,452,18,
2020-11-05 11:51:44,92,1703879,0.586,0.398,0.016,998473,678143,27262,272,159,108,4,
2020-11-05 12:12:43,92,1704852,0.586,0.398,0.016,999043,678531,27277,973,570,387,15,
2020-11-05 12:26:44,92,1705736,0.586,0.398,0.016,999561,678882,27291,884,518,351,14,
2020-11-05 12:46:43,92,1705739,0.586,0.398,0.016,999563,678884,27291,3,1,1,0,
2020-11-05 12:53:45,92,1706601,0.586,0.398,0.016,1000068,679227,27305,862,505,343,13,
2020-11-05 13:21:44,92,1706700,0.586,0.398,0.016,1000126,679266,27307,99,58,39,1,
2020-11-05 13:43:42,92,1706702,0.586,0.398,0.016,1000127,679267,27307,2,1,0,0,
2020-11-05 14:31:36,92,1707966,0.586,0.398,0.016,1000868,679770,27327,1264,740,503,20,
2020-11-05 14:42:37,92,1708014,0.586,0.398,0.016,1000896,679789,27328,48,28,19,0,
2020-11-05 14:46:37,92,1710910,0.587,0.398,0.015,1004304,680942,25663,2896,3407,1152,-1664,
2020-11-05 14:57:37,93,1711330,0.587,0.398,0.015,1004550,681109,25669,420,246,167,6,
2020-11-05 15:32:24,93,1717561,0.586,0.398,0.016,1006490,683589,27480,6231,1940,2479,1811,
2020-11-05 15:53:37,93,1717644,0.586,0.398,0.016,1006539,683622,27482,83,48,33,1,
2020-11-05 15:57:37,93,1718288,0.586,0.398,0.016,1006916,683878,27492,644,377,256,10,
2020-11-05 16:01:38,93,1718370,0.586,0.398,0.016,1006964,683911,27493,82,48,32,1,
2020-11-05 16:38:38,93,1719388,0.586,0.398,0.016,1007561,684316,27510,1018,596,405,16,
2020-11-05 17:08:39,93,1719397,0.586,0.398,0.016,1007566,684320,27510,9,5,3,0,
2020-11-05 17:27:36,93,1720573,0.586,0.398,0.016,1008255,684788,27529,1176,689,468,18,
2020-11-05 17:46:36,93,1724244,0.587,0.398,0.015,1012131,686249,25863,3671,3875,1461,-1665,
2020-11-05 17:53:36,93,1724904,0.587,0.397,0.016,1012518,684786,27598,660,387,-1462,1734,
2020-11-05 19:36:37,93,1724932,0.587,0.397,0.016,1012535,684798,27598,28,16,11,0,
2020-11-06 09:27:36,93,1726961,0.587,0.397,0.016,1013726,685603,27631,2029,1191,805,32,
2020-11-06 09:46:36,93,1727279,0.587,0.397,0.016,1013912,685729,27636,318,186,126,5,
2020-11-06 10:57:46,93,1727281,0.587,0.397,0.016,1013913,685730,27636,2,1,0,0,
2020-11-06 11:12:36,93,1727282,0.587,0.397,0.016,1013914,685730,27636,1,0,0,0,
2020-11-06 11:27:36,93,1727342,0.587,0.397,0.016,1013949,685754,27637,60,35,23,0,
2020-11-06 11:38:38,93,1727438,0.587,0.397,0.016,1014006,685792,27639,96,56,38,1,
2020-11-06 11:57:36,93,1727449,0.587,0.397,0.016,1014012,685797,27639,11,6,4,0,
2020-11-06 12:12:37,93,1727466,0.587,0.397,0.016,1014022,685804,27639,17,9,6,0,
2020-11-06 13:28:37,93,1727468,0.587,0.397,0.016,1014023,685804,27639,2,1,0,0,
2020-11-06 13:32:37,93,1727469,0.587,0.397,0.016,1014024,685805,27639,1,0,0,0,
2020-11-06 13:39:06,93,1727474,0.587,0.397,0.016,1014027,685807,27639,5,2,1,0,
2020-11-06 13:46:36,93,1728269,0.587,0.397,0.016,1014493,686122,27652,795,466,315,12,
2020-11-06 13:49:22,93,1729567,0.587,0.397,0.016,1015255,686638,27673,1298,761,515,20,
2020-11-06 14:05:00,93,1729568,0.587,0.397,0.016,1015256,686638,27673,1,0,0,0,
2020-11-06 15:08:36,93,1729596,0.587,0.397,0.016,1015272,686649,27673,28,16,11,0,
2020-11-06 15:11:50,93,1729722,0.587,0.397,0.016,1015346,686699,27675,126,73,50,2,
2020-11-06 15:37:36,93,1729723,0.587,0.397,0.016,1015347,686700,27675,1,0,0,0,
2020-11-06 15:51:37,94,1742971,0.59,0.395,0.015,1028352,688473,26144,13248,13005,1773,-1531,
2020-11-06 16:08:42,94,1743168,0.59,0.395,0.015,1028469,688551,26147,197,116,77,2,
2020-11-06 16:56:36,94,1743172,0.59,0.395,0.015,1028471,688552,26147,4,2,1,0,
2020-11-06 17:15:28,95,1749228,0.591,0.394,0.015,1033793,689195,26238,6056,5322,642,90,
2020-11-06 17:28:37,95,1749231,0.591,0.394,0.015,1033795,689197,26238,3,1,1,0,
2020-11-06 17:52:09,95,1760565,0.591,0.393,0.016,1040493,691902,28169,11334,6698,2705,1930,
2020-11-06 18:32:16,96,1770926,0.59,0.394,0.016,1044846,697744,28334,10361,4352,5842,165,
2020-11-06 20:42:37,97,1785882,0.593,0.391,0.016,1059028,698279,28574,14956,14181,535,239,
2020-11-07 14:45:27,97,1786484,0.593,0.391,0.016,1059385,698515,28583,602,356,235,9,
2020-11-07 23:45:33,97,1786555,0.593,0.391,0.016,1059427,698543,28584,71,42,27,1,
2020-11-08 13:30:27,97,1786557,0.593,0.391,0.016,1059428,698543,28584,2,1,0,0,
2020-11-09 10:00:28,97,1786568,0.593,0.391,0.016,1059434,698548,28585,11,6,4,0,
2020-11-09 10:15:38,97,1786725,0.593,0.391,0.016,1059527,698609,28587,157,93,61,2,
2020-11-09 10:45:29,97,1786727,0.593,0.391,0.016,1059529,698610,28587,2,1,0,0,
2020-11-09 13:43:41,97,1793796,0.592,0.392,0.016,1061927,703168,28700,7069,2398,4557,113,
2020-11-09 13:45:28,97,1793862,0.592,0.392,0.016,1061966,703193,28701,66,39,25,1,
2020-11-09 14:04:45,98,1804844,0.591,0.394,0.015,1066662,711108,27072,10982,4696,7914,-1629,
2020-11-09 14:26:17,98,1804784,0.591,0.394,0.015,1066627,711084,27071,-60,-35,-23,0,Total -60
2020-11-09 14:28:24,98,1804608,0.591,0.394,0.015,1066523,711015,27069,-176,-104,-69,-2,Total -176
2020-11-09 14:30:29,98,1805046,0.591,0.394,0.015,1066782,711188,27075,438,258,172,6,
2020-11-09 14:32:00,98,1805023,0.591,0.394,0.015,1066768,711179,27075,-23,-13,-9,0,Total -23
2020-11-09 14:37:50,98,1805010,0.591,0.394,0.015,1066760,711173,27075,-13,-7,-5,0,Total -13
2020-11-09 14:40:03,98,1811219,0.591,0.393,0.016,1070430,711809,28979,6209,3669,635,1904,
2020-11-09 15:28:38,98,1821516,0.592,0.392,0.016,1078337,714034,29144,10297,7907,2225,164,
2020-11-09 15:30:30,98,1821622,0.592,0.392,0.016,1078400,714075,29145,106,62,41,1,
2020-11-09 15:54:38,98,1821795,0.592,0.392,0.016,1078502,714143,29148,173,102,67,2,
2020-11-09 21:00:36,98,1821823,0.592,0.392,0.016,1078519,714154,29149,28,16,10,0,
2020-11-10 13:00:57,98,1821824,0.592,0.392,0.016,1078519,714155,29149,1,0,0,0,
2020-11-10 16:45:56,98,1821878,0.592,0.392,0.016,1078551,714176,29150,54,31,21,0,

data/output/connecticut.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 20:06:29,0,7835,0.559,0.401,0.039,4379,3141,305,7835,4379,3141,305,
2020-11-03 20:19:15,1,17302,0.659,0.318,0.022,11402,5502,380,9467,7022,2360,75,
2020-11-03 20:22:49,1,19877,0.64,0.338,0.022,12721,6718,437,2575,1319,1216,56,
2020-11-03 20:31:46,1,24966,0.614,0.364,0.022,15329,9087,549,5089,2607,2369,111,
2020-11-03 20:31:46,1,24966,0.614,0.364,0.022,15329,9087,549,0,0,0,0,
2020-11-03 20:32:00,2,29306,0.649,0.33,0.02,19019,9670,586,4340,3690,583,36,
2020-11-03 20:36:15,2,35856,0.677,0.304,0.018,24274,10900,645,6550,5254,1229,59,
2020-11-03 20:37:46,2,39132,0.671,0.31,0.018,26257,12130,704,3276,1983,1230,58,
2020-11-03 20:44:02,2,40679,0.664,0.317,0.018,27010,12895,732,1547,753,764,27,
2020-11-03 20:45:05,2,44756,0.672,0.31,0.018,30076,13874,805,4077,3065,979,73,
2020-11-03 20:51:52,3,56399,0.658,0.324,0.018,37110,18273,1015,11643,7034,4398,209,
2020-11-03 20:52:12,3,57830,0.667,0.316,0.016,38572,18274,925,1431,1462,1,-89,Other -89
2020-11-03 20:55:47,3,59452,0.664,0.318,0.018,39476,18905,1070,1622,903,631,144,
2020-11-03 20:57:01,3,59850,0.66,0.323,0.016,39501,19331,957,398,24,425,-112,Other -112
2020-11-03 21:02:51,4,74104,0.633,0.348,0.019,46907,25788,1407,14254,7406,6456,450,
2020-11-03 21:05:32,4,76194,0.631,0.35,0.019,48078,26667,1447,2090,1170,879,39,
2020-11-03 21:06:50,4,78358,0.628,0.354,0.018,49208,27738,1410,2164,1130,1070,-37,
2020-11-03 21:09:10,4,80290,0.625,0.356,0.019,50181,28583,1525,1932,972,844,115,
2020-11-03 21:10:12,5,84755,0.63,0.351,0.019,53395,29749,1610,4465,3214,1165,84,
2020-11-03 21:17:41,5,86526,0.634,0.347,0.019,54857,30024,1643,1771,1461,275,33,
2020-11-03 21:19:06,5,90250,0.624,0.358,0.018,56316,32309,1624,3724,1458,2284,-19,
2020-11-03 21:23:21,5,93562,0.617,0.365,0.018,57727,34150,1684,3312,1411,1840,59,
2020-11-03 21:25:19,5,95905,0.617,0.365,0.018,59173,35005,1726,2343,1445,855,42,
2020-11-03 21:28:17,5,98424,0.611,0.37,0.019,60137,36416,1870,2519,963,1411,143,
2020-11-03 21:29:29,6,104133,0.613,0.369,0.018,63833,38425,1874,5709,3696,2008,4,
2020-11-03 21:35:12,6,106625,0.612,0.37,0.018,65254,39451,1919,2492,1420,1026,44,
2020-11-03 21:38:05,6,116930,0.615,0.368,0.017,71911,43030,1987,10305,6657,3578,68,
2020-11-03 21:40:50,6,119571,0.618,0.364,0.018,73894,43523,2152,2641,1982,493,164,
2020-11-03 21:41:59,8,153634,0.61,0.374,0.016,93716,57459,2458,34063,19821,13935,305,
2020-11-03 21:42:22,9,166071,0.605,0.379,0.016,100472,62940,2657,12437,6756,5481,198,
2020-11-03 21:42:28,9,170005,0.6,0.384,0.016,102003,65281,2720,3934,1530,2341,62,
2020-11-03 21:46:05,10,178854,0.593,0.391,0.016,106060,69931,2861,8849,4057,4649,141,
2020-11-03 21:46:36,12,216492,0.602,0.382,0.016,130328,82699,3463,37638,24267,12768,602,
2020-11-03 21:49:28,12,220742,0.606,0.378,0.016,133769,83440,3531,4250,3441,740,68,
2020-11-03 21:55:07,13,245479,0.594,0.39,0.016,145814,95736,3927,24737,12044,12296,395,
2020-11-03 21:56:55,15,271796,0.59,0.395,0.015,160359,107359,4076,26317,14545,11622,149,
2020-11-03 21:59:42,15,274854,0.589,0.396,0.015,161889,108842,4122,3058,1529,1482,45,
2020-11-03 22:01:20,15,282748,0.591,0.394,0.015,167104,111402,4241,7894,5215,2560,118,
2020-11-03 22:01:41,16,294146,0.588,0.396,0.016,172957,116481,4706,11398,5853,5079,465,
2020-11-03 22:06:08,16,301793,0.588,0.397,0.015,177454,119811,4526,7647,4496,3330,-179,
2020-11-03 22:06:14,18,338194,0.58,0.405,0.015,196152,136968,5072,36401,18698,17156,546,
2020-11-03 22:10:43,19,344765,0.58,0.404,0.016,199963,139285,5516,6571,3811,2316,443,
2020-11-03 22:11:22,19,354998,0.581,0.404,0.015,206253,143419,5324,10233,6290,4134,-191,
2020-11-03 22:13:04,20,365193,0.575,0.41,0.015,209985,149729,5477,10195,3732,6309,152,
2020-11-03 22:15:32,20,375342,0.572,0.412,0.016,214695,154640,6005,10149,4709,4911,527,
2020-11-03 22:19:14,23,417223,0.572,0.413,0.015,238651,172313,6258,41881,23955,17672,252,
2020-11-03 22:29:15,23,422273,0.57,0.415,0.015,240695,175243,6334,5050,2044,2930,75,
2020-11-03 22:30:59,23,431356,0.569,0.416,0.015,245441,179444,6470,9083,4745,4200,136,
2020-11-03 22:32:23,25,453973,0.567,0.417,0.016,257402,189306,7263,22617,11961,9862,793,
2020-11-03 22:37:10,28,521970,0.562,0.422,0.016,293347,220271,8351,67997,35944,30964,1087,
2020-11-03 22:38:30,28,524883,0.563,0.422,0.015,295509,221500,7873,2913,2161,1229,-478,
2020-11-03 22:38:46,28,524922,0.563,0.422,0.015,295531,221517,7873,39,21,16,0,
2020-11-03 22:40:42,30,548341,0.562,0.423,0.014,308167,231948,7676,23419,12636,10431,-197,
2020-11-03 22:42:24,31,579365,0.554,0.43,0.016,320968,249126,9269,31024,12800,17178,1593,
2020-11-03 22:49:33,34,632165,0.545,0.439,0.016,344529,277520,10114,52800,23561,28393,844,
2020-11-03 22:57:18,35,653330,0.553,0.431,0.016,361291,281585,10453,21165,16761,4064,338,
2020-11-03 22:57:31,36,662732,0.553,0.431,0.016,366490,285637,10603,9402,5199,4052,150,
2020-11-03 22:57:34,39,729912,0.557,0.427,0.016,406560,311672,11678,67180,40070,26034,1074,
2020-11-03 23:01:05,42,770145,0.561,0.424,0.014,432051,326541,10782,40233,25490,14869,-896,Other -896
2020-11-03 23:08:39,43,786649,0.56,0.425,0.014,440523,334325,11013,16504,8472,7784,231,
2020-11-03 23:09:44,43,786659,0.56,0.425,0.014,440529,334330,11013,10,5,4,0,
2020-11-03 23:15:08,46,846501,0.569,0.416,0.015,481659,352144,12697,59842,41130,17814,1684,
2020-11-03 23:16:23,48,884393,0.567,0.417,0.016,501450,368791,14150,37892,19791,16647,1452,
2020-11-03 23:17:07,48,892904,0.566,0.419,0.015,505383,374126,13393,8511,3932,5334,-756,
2020-11-03 23:19:56,49,901736,0.564,0.42,0.016,508579,378729,14427,8832,3195,4602,1034,
2020-11-03 23:22:53,50,919425,0.563,0.422,0.015,517636,387997,13791,17689,9057,9268,-636,
2020-11-03 23:23:32,50,919442,0.563,0.422,0.015,517645,388004,13791,17,9,7,0,
2020-11-03 23:28:39,52,961673,0.562,0.422,0.016,540460,405826,15386,42231,22814,17821,1595,
2020-11-03 23:32:57,52,966213,0.562,0.423,0.014,543011,408708,13526,4540,2551,2882,-1859,Other -1859
2020-11-03 23:34:04,52,966683,0.561,0.423,0.016,542309,408906,15466,470,-702,198,1939,
2020-11-03 23:37:37,55,1009717,0.562,0.422,0.016,567460,426100,16155,43034,25151,17193,688,
2020-11-03 23:46:50,58,1080723,0.568,0.416,0.016,613850,449580,17291,71006,46389,23480,1136,
2020-11-03 23:47:03,59,1087797,0.569,0.415,0.016,618956,451435,17404,7074,5105,1854,113,
2020-11-03 23:47:41,60,1116179,0.57,0.414,0.016,636222,462098,17858,28382,17265,10662,454,
2020-11-03 23:51:29,61,1131779,0.57,0.414,0.016,645114,468556,18108,15600,8892,6458,249,
2020-11-03 23:56:42,61,1137024,0.569,0.415,0.016,646966,471864,18192,5245,1852,3308,83,
2020-11-03 23:57:52,64,1180661,0.569,0.415,0.016,671796,489974,18890,43637,24829,18109,698,
2020-11-04 00:01:23,64,1182752,0.569,0.415,0.016,672985,490842,18924,2091,1189,867,33,
2020-11-04 00:05:35,68,1265670,0.574,0.41,0.016,726494,518924,20250,82918,53508,28082,1326,
2020-11-04 00:07:18,69,1267702,0.574,0.41,0.016,727660,519757,20283,2032,1166,833,32,
2020-11-04 00:10:24,69,1270906,0.574,0.41,0.016,729500,521071,20334,3204,1839,1313,51,
2020-11-04 00:12:28,71,1306809,0.574,0.411,0.015,750108,537098,19602,35903,20608,16027,-732,
2020-11-04 00:16:29,72,1337495,0.572,0.412,0.016,765047,551047,21399,30686,14938,13949,1797,
2020-11-04 00:27:24,73,1359288,0.573,0.411,0.016,778872,558667,21748,21793,13824,7619,348,
2020-11-04 00:40:58,74,1360158,0.573,0.411,0.016,779370,559024,21762,870,498,357,13,
2020-11-04 00:41:12,74,1361450,0.573,0.411,0.016,780110,559555,21783,1292,740,531,20,
2020-11-04 00:51:11,74,1363786,0.573,0.411,0.016,781449,560516,21820,2336,1338,960,37,
2020-11-04 00:54:13,74,1369448,0.572,0.412,0.016,783324,564212,21911,5662,1874,3696,90,
2020-11-04 00:55:08,74,1369491,0.572,0.412,0.016,783348,564230,21911,43,24,17,0,
2020-11-04 00:56:15,74,1375218,0.571,0.413,0.016,785249,567965,22003,5727,1900,3734,91,
2020-11-04 00:58:57,76,1410551,0.573,0.411,0.016,808245,579736,22568,35333,22996,11771,565,
2020-11-04 00:59:43,78,1434987,0.573,0.411,0.016,822247,589779,22959,24436,14001,10043,390,
2020-11-04 01:04:19,80,1471189,0.581,0.404,0.015,854760,594360,22067,36202,32513,4580,-891,
2020-11-04 01:06:43,80,1478089,0.58,0.404,0.016,857291,597147,23649,6900,2530,2787,1581,
2020-11-04 01:13:43,81,1506534,0.584,0.4,0.016,879815,602613,24104,28445,22524,5465,455,
2020-11-04 01:16:43,82,1515517,0.585,0.399,0.016,886577,604691,24248,8983,6761,2077,143,
2020-11-04 01:23:43,82,1519828,0.585,0.4,0.015,889099,607931,22797,4311,2521,3239,-1450,
2020-11-04 01:27:44,83,1528148,0.585,0.399,0.016,893966,609731,24450,8320,4867,1799,1652,
2020-11-04 01:38:42,83,1543204,0.588,0.397,0.015,907403,612651,23148,15056,13437,2920,-1302,
2020-11-04 01:41:42,84,1557918,0.588,0.397,0.015,916055,618493,23368,14714,8651,5841,220,
2020-11-04 01:52:43,85,1564511,0.587,0.398,0.015,918367,622675,23467,6593,2312,4181,98,
2020-11-04 01:56:43,85,1577082,0.586,0.399,0.015,924170,629255,23656,12571,5802,6580,188,
2020-11-04 03:01:46,86,1585713,0.585,0.4,0.015,927642,634285,23785,8631,3472,5029,129,
2020-11-04 05:31:42,86,1586486,0.585,0.399,0.016,928094,633007,25383,773,452,-1277,1598,
2020-11-04 09:16:44,86,1590733,0.585,0.4,0.015,930578,636293,23860,4247,2484,3285,-1522,
2020-11-04 10:38:44,86,1592269,0.584,0.4,0.016,929885,636907,25476,1536,-693,614,1615,
2020-11-04 10:41:43,86,1592283,0.584,0.4,0.016,929893,636913,25476,14,8,5,0,
2020-11-04 10:56:43,86,1592286,0.584,0.4,0.016,929895,636914,25476,3,1,1,0,
2020-11-04 11:13:43,86,1598908,0.585,0.399,0.016,935361,637964,25582,6622,5466,1049,105,
2020-11-04 11:21:44,86,1599690,0.585,0.399,0.016,935818,638276,25595,782,457,312,12,
2020-11-04 11:28:43,86,1599807,0.585,0.399,0.016,935887,638322,25596,117,68,46,1,
2020-11-04 11:31:42,86,1599813,0.585,0.399,0.016,935890,638325,25597,6,3,2,0,
2020-11-04 11:38:44,88,1631701,0.584,0.4,0.016,952913,652680,26107,31888,17022,14355,510,
2020-11-04 11:42:43,88,1631740,0.584,0.4,0.016,952936,652696,26107,39,22,15,0,
2020-11-04 12:21:43,89,1637511,0.584,0.401,0.015,956306,656641,24562,5771,3370,3945,-1545,
2020-11-04 12:32:43,89,1654835,0.584,0.401,0.015,966423,663588,24822,17324,10117,6946,259,
2020-11-04 12:43:43,89,1654887,0.584,0.401,0.015,966454,663609,24823,52,30,20,0,
2020-11-04 13:08:44,89,1654889,0.584,0.401,0.015,966455,663610,24823,2,1,0,0,
2020-11-04 13:18:43,90,1670623,0.583,0.402,0.015,973973,671590,25059,15734,7518,7979,236,
2020-11-04 13:51:43,90,1670632,0.583,0.402,0.015,973978,671594,25059,9,5,3,0,
2020-11-04 13:58:44,90,1670712,0.583,0.402,0.015,974025,671626,25060,80,46,32,1,
2020-11-04 14:23:44,90,1670927,0.583,0.402,0.015,974150,671712,25063,215,125,86,3,
2020-11-04 14:33:44,90,1670998,0.583,0.402,0.015,974191,671741,25064,71,41,28,1,
2020-11-04 14:37:43,90,1671539,0.583,0.402,0.015,974507,671958,25073,541,315,217,8,
2020-11-04 14:51:43,90,1671548,0.583,0.402,0.015,974512,671962,25073,9,5,3,0,
2020-11-04 15:02:43,90,1671661,0.583,0.402,0.015,974578,672007,25074,113,65,45,1,
2020-11-04 15:06:43,90,1673239,0.583,0.401,0.016,975498,670968,26771,1578,919,-1038,1696,
2020-11-04 15:13:44,90,1673331,0.583,0.401,0.016,975551,671005,26773,92,53,36,1,
2020-11-04 15:23:43,90,1673395,0.583,0.401,0.016,975589,671031,26774,64,37,25,1,
2020-11-04 15:27:43,90,1673397,0.583,0.401,0.016,975590,671032,26774,2,1,0,0,
2020-11-04 15:48:43,90,1673424,0.583,0.401,0.016,975606,671043,26774,27,15,10,0,
2020-11-04 15:52:44,90,1673673,0.583,0.401,0.016,975751,671142,26778,249,145,99,3,
2020-11-04 15:56:44,90,1674221,0.583,0.401,0.016,976070,671362,26787,548,319,219,8,
2020-11-04 16:03:44,91,1674280,0.583,0.401,0.016,976105,671386,26788,59,34,23,0,
2020-11-04 17:11:43,91,1674678,0.583,0.401,0.016,976337,671545,26794,398,232,159,6,
2020-11-04 17:18:43,91,1676982,0.583,0.401,0.016,977680,672469,26831,2304,1343,923,36,
2020-11-04 17:21:44,91,1677110,0.583,0.401,0.016,977755,672521,26833,128,74,51,2,
2020-11-04 17:36:43,91,1677269,0.583,0.401,0.016,977847,672584,26836,159,92,63,2,
2020-11-04 17:46:44,91,1677571,0.583,0.401,0.016,978023,672705,26841,302,176,121,4,
2020-11-04 17:53:43,91,1678166,0.583,0.401,0.016,978370,672944,26850,595,346,238,9,
2020-11-04 17:57:42,91,1678174,0.583,0.401,0.016,978375,672947,26850,8,4,3,0,
2020-11-04 18:43:43,91,1678182,0.583,0.401,0.016,978380,672950,26850,8,4,3,0,
2020-11-04 19:08:42,91,1680127,0.583,0.401,0.016,979514,673730,26882,1945,1133,779,31,
2020-11-04 19:22:44,91,1680255,0.584,0.401,0.015,981268,673782,25203,128,1754,51,-1678,
2020-11-04 20:31:43,91,1681121,0.584,0.401,0.015,981774,674129,25216,866,505,347,12,
2020-11-04 20:57:43,91,1689939,0.585,0.4,0.015,988614,675975,25349,8818,6839,1846,132,
2020-11-04 21:08:52,91,1690561,0.585,0.4,0.015,988978,676224,25358,622,363,248,9,
2020-11-04 21:46:43,92,1698915,0.586,0.398,0.016,995564,676168,27182,8354,6586,-56,1824,
2020-11-05 08:18:43,92,1699979,0.586,0.398,0.016,996187,676591,27199,1064,623,423,17,
2020-11-05 09:51:44,92,1700802,0.586,0.398,0.016,996669,676919,27212,823,482,327,13,
2020-11-05 10:02:43,92,1700950,0.586,0.398,0.016,996756,676978,27215,148,86,58,2,
2020-11-05 10:13:44,92,1701150,0.586,0.398,0.016,996873,677057,27218,200,117,79,3,
2020-11-05 11:06:43,92,1702422,0.586,0.398,0.016,997619,677563,27238,1272,745,506,20,
2020-11-05 11:27:43,92,1702423,0.586,0.398,0.016,997619,677564,27238,1,0,0,0,
2020-11-05 11:31:44,92,1702443,0.586,0.398,0.016,997631,677572,27239,20,11,7,0,
2020-11-05 11:41:43,92,1702469,0.586,0.398,0.016,997646,677582,27239,26,15,10,0,
2020-11-05 11:46:43,92,1703607,0.586,0.398,0.016,998313,678035,27257,1138,666,452,18,
2020-11-05 11:51:44,92,1703879,0.586,0.398,0.016,998473,678143,27262,272,159,108,4,
2020-11-05 12:12:43,92,1704852,0.586,0.398,0.016,999043,678531,27277,973,570,387,15,
2020-11-05 12:26:44,92,1705736,0.586,0.398,0.016,999561,678882,27291,884,518,351,14,
2020-11-05 12:46:43,92,1705739,0.586,0.398,0.016,999563,678884,27291,3,1,1,0,
2020-11-05 12:53:45,92,1706601,0.586,0.398,0.016,1000068,679227,27305,862,505,343,13,
2020-11-05 13:21:44,92,1706700,0.586,0.398,0.016,1000126,679266,27307,99,58,39,1,
2020-11-05 13:43:42,92,1706702,0.586,0.398,0.016,1000127,679267,27307,2,1,0,0,
2020-11-05 14:31:36,92,1707966,0.586,0.398,0.016,1000868,679770,27327,1264,740,503,20,
2020-11-05 14:42:37,92,1708014,0.586,0.398,0.016,1000896,679789,27328,48,28,19,0,
2020-11-05 14:46:37,92,1710910,0.587,0.398,0.015,1004304,680942,25663,2896,3407,1152,-1664,
2020-11-05 14:57:37,93,1711330,0.587,0.398,0.015,1004550,681109,25669,420,246,167,6,
2020-11-05 15:32:24,93,1717561,0.586,0.398,0.016,1006490,683589,27480,6231,1940,2479,1811,
2020-11-05 15:53:37,93,1717644,0.586,0.398,0.016,1006539,683622,27482,83,48,33,1,
2020-11-05 15:57:37,93,1718288,0.586,0.398,0.016,1006916,683878,27492,644,377,256,10,
2020-11-05 16:01:38,93,1718370,0.586,0.398,0.016,1006964,683911,27493,82,48,32,1,
2020-11-05 16:38:38,93,1719388,0.586,0.398,0.016,1007561,684316,27510,1018,596,405,16,
2020-11-05 17:08:39,93,1719397,0.586,0.398,0.016,1007566,684320,27510,9,5,3,0,
2020-11-05 17:27:36,93,1720573,0.586,0.398,0.016,1008255,684788,27529,1176,689,468,18,
2020-11-05 17:46:36,93,1724244,0.587,0.398,0.015,1012131,686249,25863,3671,3875,1461,-1665,
2020-11-05 17:53:36,93,1724904,0.587,0.397,0.016,1012518,684786,27598,660,387,-1462,1734,
2020-11-05 19:36:37,93,1724932,0.587,0.397,0.016,1012535,684798,27598,28,16,11,0,
2020-11-06 09:27:36,93,1726961,0.587,0.397,0.016,1013726,685603,27631,2029,1191,805,32,
2020-11-06 09:46:36,93,1727279,0.587,0.397,0.016,1013912,685729,27636,318,186,126,5,
2020-11-06 10:57:46,93,1727281,0.587,0.397,0.016,1013913,685730,27636,2,1,0,0,
2020-11-06 11:12:36,93,1727282,0.587,0.397,0.016,1013914,685730,27636,1,0,0,0,
2020-11-06 11:27:36,93,1727342,0.587,0.397,0.016,1013949,685754,27637,60,35,23,0,
2020-11-06 11:38:38,93,1727438,0.587,0.397,0.016,1014006,685792,27639,96,56,38,1,
2020-11-06 11:57:36,93,1727449,0.587,0.397,0.016,1014012,685797,27639,11,6,4,0,
2020-11-06 12:12:37,93,1727466,0.587,0.397,0.016,1014022,685804,27639,17,9,6,0,
2020-11-06 13:28:37,93,1727468,0.587,0.397,0.016,1014023,685804,27639,2,1,0,0,
2020-11-06 13:32:37,93,1727469,0.587,0.397,0.016,1014024,685805,27639,1,0,0,0,
2020-11-06 13:39:06,93,1727474,0.587,0.397,0.016,1014027,685807,27639,5,2,1,0,
2020-11-06 13:46:36,93,1728269,0.587,0.397,0.016,1014493,686122,27652,795,466,315,12,
2020-11-06 13:49:22,93,1729567,0.587,0.397,0.016,1015255,686638,27673,1298,761,515,20,
2020-11-06 14:05:00,93,1729568,0.587,0.397,0.016,1015256,686638,27673,1,0,0,0,
2020-11-06 15:08:36,93,1729596,0.587,0.397,0.016,1015272,686649,27673,28,16,11,0,
2020-11-06 15:11:50,93,1729722,0.587,0.397,0.016,1015346,686699,27675,126,73,50,2,
2020-11-06 15:37:36,93,1729723,0.587,0.397,0.016,1015347,686700,27675,1,0,0,0,
2020-11-06 15:51:37,94,1742971,0.59,0.395,0.015,1028352,688473,26144,13248,13005,1773,-1531,
2020-11-06 16:08:42,94,1743168,0.59,0.395,0.015,1028469,688551,26147,197,116,77,2,
2020-11-06 16:56:36,94,1743172,0.59,0.395,0.015,1028471,688552,26147,4,2,1,0,
2020-11-06 17:15:28,95,1749228,0.591,0.394,0.015,1033793,689195,26238,6056,5322,642,90,
2020-11-06 17:28:37,95,1749231,0.591,0.394,0.015,1033795,689197,26238,3,1,1,0,
2020-11-06 17:52:09,95,1760565,0.591,0.393,0.016,1040493,691902,28169,11334,6698,2705,1930,
2020-11-06 18:32:16,96,1770926,0.59,0.394,0.016,1044846,697744,28334,10361,4352,5842,165,
2020-11-06 20:42:37,97,1785882,0.593,0.391,0.016,1059028,698279,28574,14956,14181,535,239,
2020-11-07 14:45:27,97,1786484,0.593,0.391,0.016,1059385,698515,28583,602,356,235,9,
2020-11-07 23:45:33,97,1786555,0.593,0.391,0.016,1059427,698543,28584,71,42,27,1,
2020-11-08 13:30:27,97,1786557,0.593,0.391,0.016,1059428,698543,28584,2,1,0,0,
2020-11-09 10:00:28,97,1786568,0.593,0.391,0.016,1059434,698548,28585,11,6,4,0,
2020-11-09 10:15:38,97,1786725,0.593,0.391,0.016,1059527,698609,28587,157,93,61,2,
2020-11-09 10:45:29,97,1786727,0.593,0.391,0.016,1059529,698610,28587,2,1,0,0,
2020-11-09 13:43:41,97,1793796,0.592,0.392,0.016,1061927,703168,28700,7069,2398,4557,113,
2020-11-09 13:45:28,97,1793862,0.592,0.392,0.016,1061966,703193,28701,66,39,25,1,
2020-11-09 14:04:45,98,1804844,0.591,0.394,0.015,1066662,711108,27072,10982,4696,7914,-1629,
2020-11-09 14:26:17,98,1804784,0.591,0.394,0.015,1066627,711084,27071,-60,-35,-23,0,Total -60
2020-11-09 14:28:24,98,1804608,0.591,0.394,0.015,1066523,711015,27069,-176,-104,-69,-2,Total -176
2020-11-09 14:30:29,98,1805046,0.591,0.394,0.015,1066782,711188,27075,438,258,172,6,
2020-11-09 14:32:00,98,1805023,0.591,0.394,0.015,1066768,711179,27075,-23,-13,-9,0,Total -23
2020-11-09 14:37:50,98,1805010,0.591,0.394,0.015,1066760,711173,27075,-13,-7,-5,0,Total -13
2020-11-09 14:40:03,98,1811219,0.591,0.393,0.016,1070430,711809,28979,6209,3669,635,1904,
2020-11-09 15:28:38,98,1821516,0.592,0.392,0.016,1078337,714034,29144,10297,7907,2225,164,
2020-11-09 15:30:30,98,1821622,0.592,0.392,0.016,1078400,714075,29145,106,62,41,1,
2020-11-09 15:54:38,98,1821795,0.592,0.392,0.016,1078502,714143,29148,173,102,67,2,
2020-11-09 21:00:36,98,1821823,0.592,0.392,0.016,1078519,714154,29149,28,16,10,0,
2020-11-10 13:00:57,98,1821824,0.592,0.392,0.016,1078519,714155,29149,1,0,0,0,
2020-11-10 16:45:56,98,1821878,0.592,0.392,0.016,1078551,714176,29150,54,31,21,0,

data/output/connecticut.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 20:06:29,0,7835,0.559,0.401,0.039,4379,3141,305,7835,4379,3141,305,
 2020-11-03 20:19:15,1,17302,0.659,0.318,0.022,11402,5502,380,9467,7022,2360,75,
 2020-11-03 20:22:49,1,19877,0.64,0.338,0.022,12721,6718,437,2575,1319,1216,56,
