data/output/florida.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 19:02:01,5,560771,0.428,0.564,0.008,240009,316274,4486,560771,240009,316274,4486,
2020-11-03 19:02:42,7,844914,0.434,0.557,0.008,366692,470617,6759,284143,126682,154342,2273,
2020-11-03 19:03:26,9,1004171,0.435,0.556,0.008,436814,558319,8033,159257,70121,87701,1274,
2020-11-03 19:05:44,12,1457441,0.467,0.524,0.008,680624,763699,11659,453270,243810,205380,3626,
2020-11-03 19:07:05,13,1515932,0.461,0.53,0.008,698844,803443,12127,58491,18219,39744,467,
2020-11-03 19:07:48,13,1516751,0.461,0.53,0.008,699222,803878,12134,819,377,434,6,
2020-11-03 19:08:50,13,1517513,0.461,0.53,0.008,699573,804281,12140,762,351,403,6,
2020-11-03 19:09:04,13,1575006,0.46,0.532,0.008,724502,837903,12600,57493,24929,33621,459,
2020-11-03 19:09:47,13,1576355,0.459,0.532,0.008,723546,838620,12610,1349,-955,717,10,
2020-11-03 19:10:11,14,1613677,0.46,0.531,0.008,742291,856862,12909,37322,18744,18241,298,
2020-11-03 19:10:49,14,1619774,0.459,0.532,0.008,743476,861719,12958,6097,1184,4857,48,
2020-11-03 19:11:09,15,1790869,0.458,0.533,0.008,820218,954533,14326,171095,76741,92813,1368,
2020-11-03 19:11:13,15,1792571,0.458,0.533,0.008,820997,955440,14340,1702,779,907,13,
2020-11-03 19:11:36,15,1792783,0.458,0.533,0.008,821094,955553,14342,212,97,112,1,
2020-11-03 19:11:47,20,2394114,0.482,0.509,0.009,1153962,1218604,21547,601331,332868,263050,7204,
2020-11-03 19:12:48,22,2564464,0.498,0.493,0.009,1277103,1264280,23080,170350,123140,45676,1533,
2020-11-03 19:12:52,22,2574380,0.498,0.493,0.009,1282041,1269169,23169,9916,4938,4888,89,
2020-11-03 19:13:10,22,2575945,0.498,0.493,0.009,1282820,1269940,23183,1565,779,771,14,
2020-11-03 19:13:49,22,2578773,0.497,0.493,0.01,1281650,1271335,25787,2828,-1170,1394,2604,
2020-11-03 19:14:23,22,2579357,0.497,0.493,0.01,1281940,1271623,25793,584,290,287,5,
2020-11-03 19:14:47,22,2586442,0.497,0.494,0.009,1285461,1277702,23277,7085,3521,6079,-2515,
2020-11-03 19:15:17,31,3597254,0.51,0.482,0.008,1834599,1733876,28778,1010812,549137,456174,5500,
2020-11-03 19:15:47,31,3608125,0.509,0.483,0.008,1836535,1742724,28865,10871,1936,8847,86,
2020-11-03 19:16:05,34,4009077,0.512,0.479,0.009,2052647,1920347,36081,400952,216111,177623,7216,
2020-11-03 19:16:49,34,4022428,0.511,0.48,0.009,2055460,1930765,36201,13351,2813,10417,120,
2020-11-03 19:17:59,36,4216993,0.503,0.488,0.009,2121147,2057892,37952,194565,65686,127127,1751,
2020-11-03 19:18:58,36,4251251,0.501,0.49,0.009,2129876,2083112,38261,34258,8729,25220,308,
2020-11-03 19:19:34,38,4394611,0.504,0.487,0.009,2214883,2140175,39551,143360,85007,57062,1290,
2020-11-03 19:19:52,38,4421947,0.503,0.489,0.008,2224239,2162332,35375,27336,9355,22156,-4175,
2020-11-03 19:20:14,38,4422310,0.503,0.488,0.009,2224421,2158087,39800,363,182,-4244,4425,
2020-11-03 19:20:56,40,4672412,0.495,0.496,0.009,2312843,2317516,42051,250102,88422,159429,2250,
2020-11-03 19:21:07,40,4675995,0.495,0.496,0.009,2314617,2319293,42083,3583,1773,1777,32,
2020-11-03 19:21:29,41,4770161,0.493,0.498,0.009,2351689,2375540,42931,94166,37071,56246,847,
2020-11-03 19:21:42,41,4770729,0.493,0.498,0.009,2351969,2375823,42936,568,280,282,5,
2020-11-03 19:21:56,41,4774181,0.493,0.499,0.008,2353671,2382316,38193,3452,1701,6493,-4743,
2020-11-03 19:22:49,43,5036107,0.49,0.501,0.009,2467692,2523089,45324,261926,114021,140773,7131,
2020-11-03 19:23:01,43,5036380,0.49,0.501,0.009,2467826,2523226,45327,273,133,136,2,
2020-11-03 19:23:35,45,5262968,0.49,0.501,0.009,2578854,2636746,47366,226588,111028,113520,2039,
2020-11-03 19:23:47,45,5281884,0.489,0.502,0.009,2582841,2651505,47536,18916,3986,14758,170,
2020-11-03 19:24:00,46,5396506,0.493,0.498,0.009,2660477,2687459,48568,114622,77636,35954,1031,
2020-11-03 19:24:56,46,5413273,0.492,0.498,0.01,2663330,2695809,54132,16767,2852,8349,5564,
2020-11-03 19:25:07,46,5415649,0.492,0.499,0.009,2664499,2702408,48740,2376,1168,6598,-5391,
2020-11-03 19:25:42,48,5600690,0.489,0.502,0.009,2738737,2811546,50406,185041,74238,109137,1665,
2020-11-03 19:26:00,48,5608333,0.489,0.502,0.009,2742474,2815383,50474,7643,3737,3836,68,
2020-11-03 19:26:14,50,5872900,0.489,0.502,0.009,2871848,2948195,52856,264567,129373,132812,2381,
2020-11-03 19:26:48,51,5946317,0.488,0.503,0.009,2901802,2990997,53516,73417,29954,42801,660,
2020-11-03 19:27:19,51,5948096,0.488,0.503,0.009,2902670,2991892,53532,1779,868,894,16,
2020-11-03 19:27:29,52,6105904,0.486,0.505,0.009,2967469,3083481,54953,157808,64798,91589,1420,
2020-11-03 19:28:01,52,6106065,0.486,0.505,0.009,2967547,3083562,54954,161,78,81,1,
2020-11-03 19:28:26,58,6728426,0.496,0.495,0.009,3337299,3330570,60555,622361,369751,247008,5601,
2020-11-03 19:28:47,58,6736124,0.496,0.495,0.009,3341117,3334381,60625,7698,3818,3810,69,
2020-11-03 19:29:02,58,6738338,0.496,0.495,0.009,3342215,3335477,60645,2214,1098,1095,19,
2020-11-03 19:29:42,58,6837681,0.494,0.497,0.009,3377814,3398327,61539,99343,35598,62850,894,
2020-11-03 19:29:49,59,6856633,0.494,0.497,0.009,3387176,3407746,61709,18952,9362,9419,170,
2020-11-03 19:30:05,59,6856672,0.494,0.497,0.009,3387195,3407765,61710,39,19,19,0,
2020-11-03 19:31:02,59,6870987,0.493,0.498,0.009,3387396,3421751,61838,14315,200,13985,128,
2020-11-03 19:31:07,59,6912356,0.492,0.499,0.009,3400879,3449265,62211,41369,13482,27514,372,
2020-11-03 19:31:47,59,6924156,0.491,0.5,0.009,3399760,3462078,62317,11800,-1118,12812,106,
2020-11-03 19:32:23,59,6941978,0.491,0.5,0.009,3408511,3470989,62477,17822,8750,8911,160,
2020-11-03 19:32:39,65,7626450,0.504,0.487,0.009,3843730,3714081,68638,684472,435219,243092,6160,
2020-11-03 19:32:54,65,7663353,0.504,0.487,0.009,3862329,3732052,68970,36903,18599,17971,332,
2020-11-03 19:33:51,66,7679949,0.504,0.487,0.009,3870694,3740135,69119,16596,8364,8082,149,
2020-11-03 19:34:30,66,7680204,0.504,0.487,0.009,3870822,3740259,69121,255,128,124,2,
2020-11-03 19:34:45,66,7729812,0.503,0.488,0.009,3888095,3772148,69568,49608,17272,31888,446,
2020-11-03 19:35:46,66,7738581,0.502,0.489,0.009,3884767,3784166,69647,8769,-3327,12017,78,
2020-11-03 19:36:00,66,7738941,0.502,0.489,0.009,3884948,3784342,69650,360,180,176,3,
2020-11-03 19:36:10,66,7747111,0.502,0.489,0.009,3889049,3788337,69723,8170,4101,3995,73,
2020-11-03 19:36:48,66,7760218,0.502,0.489,0.009,3895629,3794746,69841,13107,6579,6409,117,
2020-11-03 19:37:27,67,7819799,0.5,0.491,0.009,3909899,3839521,70378,59581,14270,44774,536,
2020-11-03 19:37:34,67,7824706,0.5,0.491,0.009,3912353,3841930,70422,4907,2453,2409,44,
2020-11-03 19:38:05,67,7825323,0.5,0.491,0.009,3912661,3842233,70427,617,308,302,5,
2020-11-03 19:38:40,67,7826306,0.5,0.491,0.009,3913153,3842716,70436,983,491,482,8,
2020-11-03 19:38:50,72,8426560,0.508,0.483,0.009,4280692,4070028,75839,600254,367539,227312,5402,
2020-11-03 19:39:06,72,8428979,0.508,0.483,0.009,4281921,4071196,75860,2419,1228,1168,21,
2020-11-03 19:39:56,72,8464097,0.506,0.484,0.01,4282833,4096622,84640,35118,911,25426,8780,
2020-11-03 19:40:48,73,8579601,0.504,0.487,0.009,4324118,4178265,77216,115504,41285,81642,-7424,
2020-11-03 19:40:59,73,8581989,0.504,0.487,0.009,4325322,4179428,77237,2388,1203,1162,21,
2020-11-03 19:41:23,73,8585058,0.504,0.487,0.009,4326869,4180923,77265,3069,1546,1494,27,
2020-11-03 19:42:51,74,8609030,0.503,0.487,0.01,4330342,4192597,86090,23972,3472,11674,8824,
2020-11-03 19:43:23,74,8625828,0.503,0.487,0.01,4338791,4200778,86258,16798,8449,8180,167,
2020-11-03 19:44:14,75,8769938,0.503,0.487,0.01,4411278,4270959,87699,144110,72487,70181,1441,
2020-11-03 19:44:47,75,8788093,0.503,0.488,0.009,4420410,4288589,79092,18155,9131,17629,-8606,
2020-11-03 19:44:53,75,8791380,0.503,0.488,0.009,4422064,4290193,79122,3287,1653,1604,29,
2020-11-03 19:45:09,79,9195216,0.5,0.491,0.009,4597608,4514851,82756,403836,175543,224657,3634,
2020-11-03 19:45:30,79,9201386,0.5,0.491,0.009,4600693,4517880,82812,6170,3085,3029,55,
2020-11-03 19:45:46,79,9243192,0.499,0.491,0.01,4612352,4538407,92431,41806,11659,20526,9619,
2020-11-03 19:46:16,79,9245017,0.499,0.491,0.01,4613263,4539303,92450,1825,910,896,18,
2020-11-03 19:46:51,79,9246265,0.499,0.491,0.01,4613886,4539916,92462,1248,622,612,12,
2020-11-03 19:47:04,79,9246169,0.499,0.491,0.01,4613838,4539868,92461,-96,-47,-47,0,Total -96
2020-11-03 19:47:56,79,9286278,0.498,0.492,0.01,4624566,4568848,92862,40109,10728,28979,401,
2020-11-03 19:48:17,79,9288153,0.498,0.492,0.01,4625500,4569771,92881,1875,933,922,18,
2020-11-03 19:48:34,80,9312766,0.498,0.493,0.009,4637757,4591193,83814,24613,12257,21422,-9066,
2020-11-03 19:48:49,80,9367032,0.497,0.494,0.009,4655414,4627313,84303,54266,17657,36120,488,
2020-11-03 19:49:07,80,9370786,0.497,0.494,0.009,4657280,4629168,84337,3754,1865,1854,33,
2020-11-03 19:50:07,80,9373418,0.496,0.494,0.01,4649215,4630468,93734,2632,-8065,1300,9397,
2020-11-03 19:50:31,80,9406927,0.496,0.495,0.009,4665835,4656428,84662,33509,16620,25960,-9071,
2020-11-03 19:50:48,80,9415068,0.496,0.495,0.009,4669873,4660458,84735,8141,4037,4029,73,
2020-11-03 19:51:33,80,9416971,0.496,0.495,0.009,4670817,4661400,84752,1903,943,941,17,
2020-11-03 19:52:14,80,9418162,0.496,0.495,0.009,4671408,4661990,84763,1191,590,589,10,
2020-11-03 19:52:49,81,9418884,0.495,0.495,0.01,4662347,4662347,94188,722,-9060,357,9425,
2020-11-03 19:53:23,81,9425212,0.495,0.495,0.01,4665479,4665479,94252,6328,3132,3132,63,
2020-11-03 19:54:47,81,9434598,0.495,0.495,0.01,4670126,4670126,94345,9386,4646,4646,93,
2020-11-03 19:55:55,81,9479181,0.494,0.496,0.01,4682715,4701673,94791,44583,12589,31547,445,
2020-11-03 19:56:47,81,9480672,0.494,0.496,0.01,4683451,4702413,94806,1491,736,739,14,
2020-11-03 19:57:07,81,9486073,0.496,0.495,0.009,4705092,4695606,85374,5401,21640,-6807,-9432,
2020-11-03 19:57:53,81,9488315,0.496,0.495,0.009,4706204,4696715,85394,2242,1112,1109,20,
2020-11-03 19:58:22,81,9502374,0.495,0.495,0.01,4703675,4703675,95023,14059,-2529,6959,9628,
2020-11-03 19:58:47,81,9509404,0.495,0.495,0.01,4707154,4707154,95094,7030,3479,3479,70,
2020-11-03 19:59:55,82,9549069,0.495,0.496,0.009,4726789,4736338,85941,39665,19634,29183,-9152,
2020-11-03 20:00:30,82,9551249,0.495,0.496,0.009,4727868,4737419,85961,2180,1079,1081,19,
2020-11-03 20:00:52,82,9552681,0.495,0.496,0.009,4728577,4738129,85974,1432,708,710,12,
2020-11-03 20:01:09,82,9554680,0.494,0.496,0.01,4720011,4739121,95546,1999,-8565,991,9572,
2020-11-03 20:02:02,82,9554684,0.494,0.496,0.01,4720013,4739123,95546,4,1,1,0,
2020-11-03 20:02:19,83,9701852,0.497,0.493,0.01,4821820,4783013,97018,147168,101806,43889,1471,
2020-11-03 20:02:48,83,9703091,0.497,0.493,0.01,4822436,4783623,97030,1239,615,610,12,
2020-11-03 20:03:04,83,9727600,0.496,0.494,0.01,4824889,4805434,97276,24509,2453,21810,245,
2020-11-03 20:03:23,85,9936134,0.494,0.496,0.01,4908450,4928322,99361,208534,83560,122888,2085,
2020-11-03 20:03:46,85,9937674,0.494,0.496,0.01,4909210,4929086,99376,1540,760,763,15,
2020-11-03 20:04:50,85,9943246,0.494,0.496,0.01,4911963,4931850,99432,5572,2752,2763,55,
2020-11-03 20:05:17,85,9948411,0.494,0.496,0.01,4914515,4934411,99484,5165,2551,2561,51,
2020-11-03 20:05:48,86,10044950,0.492,0.498,0.01,4942115,5002385,100449,96539,27600,67973,965,
2020-11-03 20:06:39,86,10073689,0.492,0.498,0.01,4956254,5016697,100736,28739,14139,14312,287,
2020-11-03 20:06:59,86,10074970,0.492,0.498,0.01,4956885,5017335,100749,1281,630,637,12,
2020-11-03 20:07:47,86,10083128,0.491,0.498,0.011,4950815,5021397,110914,8158,-6069,4062,10164,
2020-11-03 20:08:02,86,10084392,0.491,0.498,0.011,4951436,5022027,110928,1264,620,629,13,
2020-11-03 20:08:10,86,10084405,0.491,0.498,0.011,4951442,5022033,110928,13,6,6,0,
2020-11-03 20:08:34,86,10098346,0.491,0.498,0.011,4958287,5028976,111081,13941,6845,6942,153,
2020-11-03 20:08:49,86,10116126,0.491,0.499,0.01,4967017,5047946,101161,17780,8729,18970,-9920,
2020-11-03 20:09:24,87,10130392,0.491,0.499,0.01,4974022,5055065,101303,14266,7004,7118,142,
2020-11-03 20:09:43,87,10132631,0.491,0.499,0.01,4975121,5056182,101326,2239,1099,1117,22,
2020-11-03 20:09:49,87,10171197,0.49,0.5,0.01,4983886,5085598,101711,38566,8764,29415,385,
2020-11-03 20:10:15,87,10183243,0.489,0.5,0.011,4979605,5091621,112015,12046,-4280,6023,10303,
2020-11-03 20:10:50,87,10201275,0.489,0.501,0.01,4988423,5110838,102012,18032,8817,19217,-10002,
2020-11-03 20:11:47,87,10202901,0.489,0.501,0.01,4989218,5111653,102029,1626,795,814,16,
2020-11-03 20:12:08,87,10231179,0.488,0.501,0.011,4992815,5125820,112542,28278,3596,14167,10513,
2020-11-03 20:13:10,87,10231828,0.488,0.501,0.011,4993132,5126145,112550,649,316,325,7,
2020-11-03 20:13:46,88,10264644,0.489,0.501,0.01,5019410,5142586,102646,32816,26278,16440,-9903,
2020-11-03 20:13:52,89,10368280,0.487,0.503,0.01,5049352,5215244,103682,103636,29941,72658,1036,
2020-11-03 20:16:04,89,10386690,0.487,0.503,0.01,5058318,5224505,103866,18410,8965,9260,184,
2020-11-03 20:16:49,89,10386693,0.487,0.503,0.01,5058319,5224506,103866,3,1,1,0,
2020-11-03 20:17:02,89,10387395,0.487,0.503,0.01,5058661,5224859,103873,702,341,353,7,
2020-11-03 20:17:24,89,10391197,0.487,0.503,0.01,5060512,5226772,103911,3802,1851,1912,38,
2020-11-03 20:19:04,89,10392610,0.487,0.503,0.01,5061201,5227482,103926,1413,688,710,14,
2020-11-03 20:20:47,89,10394483,0.487,0.503,0.01,5062113,5228424,103944,1873,912,942,18,
2020-11-03 20:21:58,89,10424424,0.487,0.503,0.01,5076694,5243485,104244,29941,14581,15060,299,
2020-11-03 20:22:14,89,10425437,0.487,0.503,0.01,5077187,5243994,104254,1013,493,509,10,
2020-11-03 20:22:34,89,10425637,0.487,0.503,0.01,5077285,5244095,104256,200,97,100,2,
2020-11-03 20:22:48,89,10428687,0.486,0.503,0.011,5068341,5245629,114715,3050,-8943,1534,10459,
2020-11-03 20:22:58,89,10431491,0.486,0.503,0.011,5069704,5247039,114746,2804,1362,1410,30,
2020-11-03 20:23:19,89,10431677,0.486,0.503,0.011,5069795,5247133,114748,186,90,93,2,
2020-11-03 20:23:50,89,10444538,0.486,0.504,0.01,5076045,5264047,104445,12861,6250,16913,-10303,
2020-11-03 20:24:20,89,10444587,0.486,0.504,0.01,5076069,5264071,104445,49,23,24,0,
2020-11-03 20:24:47,89,10448844,0.486,0.504,0.01,5078138,5266217,104488,4257,2068,2145,42,
2020-11-03 20:24:52,89,10448996,0.486,0.504,0.01,5078212,5266293,104489,152,73,76,1,
2020-11-03 20:25:48,89,10451776,0.486,0.504,0.01,5079563,5267695,104517,2780,1351,1401,27,
2020-11-03 20:26:10,89,10451792,0.486,0.504,0.01,5079570,5267703,104517,16,7,8,0,
2020-11-03 20:26:52,90,10489841,0.485,0.505,0.01,5087572,5297369,104898,38049,8001,29666,380,
2020-11-03 20:27:40,90,10490762,0.485,0.505,0.01,5088019,5297834,104907,921,446,465,9,
2020-11-03 20:27:48,90,10555391,0.485,0.505,0.01,5119364,5330472,105553,64629,31345,32637,646,
2020-11-03 20:28:24,90,10556078,0.485,0.505,0.01,5119697,5330819,105560,687,333,346,6,
2020-11-03 20:29:03,90,10557468,0.485,0.505,0.01,5120371,5331521,105574,1390,674,701,13,
2020-11-03 20:29:54,90,10575143,0.484,0.505,0.011,5118369,5340447,116326,17675,-2002,8925,10751,
2020-11-03 20:30:49,90,10583176,0.484,0.505,0.011,5122257,5344503,116414,8033,3887,4056,88,
2020-11-03 20:31:22,90,10583193,0.484,0.505,0.011,5122265,5344512,116415,17,8,8,0,
2020-11-03 20:31:50,90,10585220,0.484,0.505,0.011,5123246,5345536,116437,2027,981,1023,22,
2020-11-03 20:31:50,90,10585220,0.484,0.505,0.011,5123246,5345536,116437,0,0,0,0,
2020-11-03 20:32:51,90,10586664,0.484,0.505,0.011,5123945,5346265,116453,1444,698,729,15,
2020-11-03 20:33:18,90,10588081,0.484,0.506,0.01,5124631,5357568,105880,1417,685,11303,-10572,
2020-11-03 20:33:31,91,10588511,0.484,0.505,0.011,5124839,5347198,116473,430,208,-10370,10592,
2020-11-03 20:33:43,91,10588771,0.484,0.505,0.011,5124965,5347329,116476,260,125,131,2,
2020-11-03 20:34:50,91,10589922,0.484,0.506,0.01,5125522,5358500,105899,1151,557,11171,-10577,
2020-11-03 20:35:48,91,10594916,0.484,0.506,0.01,5127939,5361027,105949,4994,2417,2526,49,
2020-11-03 20:37:32,91,10596505,0.484,0.506,0.01,5128708,5361831,105965,1589,769,804,15,
2020-11-03 20:37:46,91,10598228,0.484,0.506,0.01,5129542,5362703,105982,1723,833,871,17,
2020-11-03 20:37:49,91,10598890,0.484,0.506,0.01,5129862,5363038,105988,662,320,334,6,
2020-11-03 20:38:25,91,10599384,0.484,0.506,0.01,5130101,5363288,105993,494,239,249,4,
2020-11-03 20:39:47,91,10599553,0.484,0.506,0.01,5130183,5363373,105995,169,81,85,1,
2020-11-03 20:40:49,91,10615383,0.484,0.506,0.01,5137845,5371383,106153,15830,7661,8009,158,
2020-11-03 20:41:51,91,10619753,0.484,0.506,0.01,5139960,5373595,106197,4370,2115,2211,43,
2020-11-03 20:42:50,91,10629284,0.484,0.506,0.01,5144573,5378417,106292,9531,4613,4822,95,
2020-11-03 20:44:45,91,10631766,0.484,0.506,0.01,5145774,5379673,106317,2482,1201,1255,24,
2020-11-03 20:45:12,91,10640578,0.483,0.506,0.011,5139399,5384132,117046,8812,-6375,4458,10728,
2020-11-03 20:45:50,91,10650316,0.483,0.507,0.01,5144102,5399710,106503,9738,4703,15577,-10543,
2020-11-03 20:46:27,91,10650320,0.483,0.507,0.01,5144104,5399712,106503,4,1,2,0,
2020-11-03 20:46:44,91,10650367,0.483,0.507,0.01,5144127,5399736,106503,47,22,23,0,
2020-11-03 20:47:45,91,10693181,0.483,0.507,0.01,5164806,5421442,106931,42814,20679,21706,428,
2020-11-03 20:48:48,91,10695097,0.483,0.507,0.01,5165731,5422414,106950,1916,925,971,19,
2020-11-03 20:49:55,91,10695506,0.483,0.507,0.01,5165929,5422621,106955,409,197,207,4,
2020-11-03 20:50:11,91,10695548,0.483,0.507,0.01,5165949,5422642,106955,42,20,21,0,
2020-11-03 20:50:27,91,10695553,0.483,0.507,0.01,5165952,5422645,106955,5,2,2,0,
2020-11-03 20:50:48,91,10698039,0.483,0.507,0.01,5167152,5423905,106980,2486,1200,1260,24,
2020-11-03 20:57:51,92,10720188,0.482,0.508,0.01,5167130,5445855,107201,22149,-22,21949,221,
2020-11-03 20:58:23,92,10720977,0.482,0.508,0.01,5167510,5446256,107209,789,380,400,7,
2020-11-03 21:02:24,92,10787415,0.481,0.51,0.009,5188746,5501581,97086,66438,21235,55325,-10123,
2020-11-03 21:02:56,92,10787426,0.481,0.51,0.009,5188751,5501587,97086,11,5,5,0,
2020-11-03 21:03:17,92,10787781,0.481,0.51,0.009,5188922,5501768,97090,355,170,181,3,
2020-11-03 21:03:47,92,10788007,0.481,0.51,0.009,5189031,5501883,97092,226,108,115,2,
2020-11-03 21:05:25,92,10794836,0.481,0.51,0.009,5192316,5505366,97153,6829,3284,3482,61,
2020-11-03 21:07:06,92,10800056,0.48,0.51,0.01,5184026,5508028,108000,5220,-8289,2662,10847,
2020-11-03 21:08:04,92,10800100,0.48,0.51,0.01,5184048,5508051,108001,44,21,22,0,
2020-11-03 21:09:10,93,10824266,0.48,0.51,0.01,5195647,5520375,108242,24166,11599,12324,241,
2020-11-03 21:10:49,93,10851692,0.48,0.51,0.01,5208812,5534362,108516,27426,13164,13987,274,
2020-11-03 21:11:02,93,10851741,0.48,0.51,0.01,5208835,5534387,108517,49,23,24,0,
2020-11-03 21:11:52,93,10854891,0.48,0.51,0.01,5210347,5535994,108548,3150,1512,1606,31,
2020-11-03 21:13:48,93,10855663,0.48,0.51,0.01,5210718,5536388,108556,772,370,393,7,
2020-11-03 21:14:54,93,10856723,0.48,0.51,0.01,5211227,5536928,108567,1060,508,540,10,
2020-11-03 21:18:37,93,10866185,0.48,0.51,0.01,5215768,5541754,108661,9462,4541,4825,94,
2020-11-03 21:22:03,93,10866637,0.48,0.51,0.01,5215985,5541984,108666,452,216,230,4,
2020-11-03 21:23:16,93,10872094,0.48,0.51,0.01,5218605,5544767,108720,5457,2619,2783,54,
2020-11-03 21:26:09,93,10880727,0.48,0.51,0.01,5222748,5549170,108807,8633,4143,4402,86,
2020-11-03 21:26:57,93,10881116,0.48,0.51,0.01,5222935,5549369,108811,389,186,198,3,
2020-11-03 21:27:12,93,10881955,0.48,0.51,0.01,5223338,5549797,108819,839,402,427,8,
2020-11-03 21:27:40,93,10882052,0.48,0.51,0.01,5223384,5549846,108820,97,46,49,0,
2020-11-03 21:40:10,93,10915001,0.479,0.511,0.01,5228285,5577565,109150,32949,4900,27718,329,
2020-11-03 21:40:20,93,10920511,0.478,0.512,0.01,5220004,5591301,109205,5510,-8281,13736,55,
2020-11-03 21:41:35,93,10920512,0.478,0.512,0.01,5220004,5591302,109205,1,0,0,0,
2020-11-03 21:41:59,93,10922583,0.478,0.512,0.01,5220994,5592362,109225,2071,989,1060,20,
2020-11-03 21:42:57,93,10924603,0.478,0.512,0.01,5221960,5593396,109246,2020,965,1034,20,
2020-11-03 21:43:18,93,10924613,0.478,0.512,0.01,5221965,5593401,109246,10,4,5,0,
2020-11-03 21:44:02,93,10925115,0.478,0.512,0.01,5222204,5593658,109251,502,239,257,5,
2020-11-03 21:46:38,93,10925478,0.478,0.512,0.01,5222378,5593844,109254,363,173,185,3,
2020-11-03 21:49:51,93,10929987,0.478,0.512,0.01,5224533,5596153,109299,4509,2155,2308,45,
2020-11-03 21:51:09,93,10930091,0.478,0.512,0.01,5224583,5596206,109300,104,49,53,1,
2020-11-03 21:51:28,93,10931707,0.478,0.512,0.01,5225355,5597033,109317,1616,772,827,16,
2020-11-03 21:52:22,93,10931958,0.477,0.512,0.011,5214543,5597162,120251,251,-10811,128,10934,
2020-11-03 21:54:49,93,10932881,0.477,0.512,0.011,5214984,5597635,120261,923,440,472,10,
2020-11-03 21:55:06,93,10933479,0.477,0.512,0.011,5215269,5597941,120268,598,285,306,6,
2020-11-03 21:57:05,93,10939376,0.477,0.512,0.011,5218082,5600960,120333,5897,2812,3019,64,
2020-11-03 22:01:53,94,10941669,0.477,0.512,0.011,5219176,5602134,120358,2293,1093,1174,25,
2020-11-03 22:03:06,94,10951818,0.478,0.512,0.01,5234969,5607330,109518,10149,15792,5196,-10840,
2020-11-03 22:16:51,94,10951964,0.478,0.512,0.01,5235038,5607405,109519,146,69,74,1,
2020-11-03 22:18:15,94,10957826,0.478,0.512,0.01,5237840,5610406,109578,5862,2802,3001,58,
2020-11-03 22:21:10,94,10962206,0.478,0.512,0.01,5239934,5612649,109622,4380,2093,2242,43,
2020-11-03 22:23:09,94,10962330,0.478,0.512,0.01,5239993,5612712,109623,124,59,63,1,
2020-11-03 22:24:37,94,10962635,0.478,0.512,0.01,5240139,5612869,109626,305,145,156,3,
2020-11-03 22:27:02,94,10963458,0.478,0.512,0.01,5240532,5613290,109634,823,393,421,8,
2020-11-03 22:27:50,94,10963961,0.478,0.512,0.01,5240773,5613548,109639,503,240,257,5,
2020-11-03 22:28:01,94,10965774,0.478,0.512,0.01,5241639,5614476,109657,1813,866,928,18,
2020-11-03 22:31:51,94,10967227,0.477,0.512,0.011,5231367,5615220,120639,1453,-10272,743,10981,
2020-11-03 22:33:07,94,10967589,0.478,0.512,0.01,5242507,5615405,109675,362,11140,185,-10963,
2020-11-03 22:35:25,94,10967847,0.478,0.512,0.01,5242630,5615537,109678,258,123,132,2,
2020-11-03 22:43:01,94,10969385,0.477,0.512,0.011,5232396,5616325,120663,1538,-10234,787,10984,
2020-11-03 22:43:59,94,10969893,0.477,0.512,0.011,5232638,5616585,120668,508,242,260,5,
2020-11-03 22:46:57,94,10971992,0.477,0.512,0.011,5233640,5617659,120691,2099,1001,1074,23,
2020-11-03 22:51:16,94,10975715,0.477,0.512,0.011,5235416,5619566,120732,3723,1775,1906,40,
2020-11-03 22:58:17,94,10988526,0.477,0.512,0.011,5241526,5626125,120873,12811,6110,6559,140,
2020-11-03 23:02:23,94,10988636,0.477,0.512,0.011,5241579,5626181,120874,110,52,56,1,
2020-11-03 23:07:11,94,10988726,0.477,0.512,0.011,5241622,5626227,120875,90,42,46,0,
2020-11-03 23:13:51,94,10990130,0.477,0.512,0.011,5242292,5626946,120891,1404,669,718,15,
2020-11-03 23:13:58,94,10997208,0.477,0.512,0.011,5245668,5630570,120969,7078,3376,3623,77,
2020-11-03 23:17:25,94,10997833,0.477,0.512,0.011,5245966,5630890,120976,625,298,320,6,
2020-11-03 23:20:49,94,10998591,0.477,0.512,0.011,5246327,5631278,120984,758,361,388,8,
2020-11-03 23:21:00,94,11000546,0.477,0.512,0.011,5247260,5632279,121006,1955,932,1000,21,
2020-11-03 23:22:20,94,11003878,0.477,0.512,0.011,5248849,5633985,121042,3332,1589,1705,36,
2020-11-03 23:26:38,94,11007116,0.477,0.512,0.011,5250394,5635643,121078,3238,1544,1657,35,
2020-11-03 23:36:47,94,11007499,0.478,0.512,0.01,5261584,5635839,110074,383,11190,196,-11003,
2020-11-03 23:37:06,94,11007601,0.478,0.512,0.01,5261633,5635891,110076,102,48,52,1,
2020-11-03 23:45:56,94,11008750,0.477,0.512,0.011,5251173,5636480,121096,1149,-10459,588,11020,
2020-11-03 23:51:31,94,11010618,0.477,0.512,0.011,5252064,5637436,121116,1868,891,956,20,
2020-11-03 23:53:58,94,11011012,0.477,0.512,0.011,5252252,5637638,121121,394,187,201,4,
2020-11-03 23:57:52,96,11011473,0.477,0.512,0.011,5252472,5637874,121126,461,219,236,5,
2020-11-04 00:05:48,96,11014145,0.478,0.512,0.01,5264761,5639242,110141,2672,12288,1368,-10984,
2020-11-04 00:25:58,96,11016195,0.478,0.512,0.01,5265741,5640291,110161,2050,979,1049,20,
2020-11-04 00:26:18,96,11016196,0.478,0.512,0.01,5265741,5640292,110161,1,0,0,0,
2020-11-04 00:35:39,96,11017318,0.478,0.512,0.01,5266278,5640866,110173,1122,536,574,11,
2020-11-04 00:37:47,96,11018531,0.478,0.512,0.01,5266857,5641487,110185,1213,579,621,12,
2020-11-04 00:44:50,96,11029024,0.478,0.512,0.01,5271873,5646860,110290,10493,5015,5372,104,
2020-11-04 00:52:57,96,11029172,0.478,0.512,0.01,5271944,5646936,110291,148,70,75,1,
2020-11-04 00:57:34,96,11030632,0.478,0.512,0.01,5272642,5647683,110306,1460,697,747,14,
2020-11-04 01:10:45,96,11031440,0.478,0.512,0.01,5273028,5648097,110314,808,386,413,8,
2020-11-08 12:18:33,99,11072446,0.478,0.512,0.01,5292629,5669092,110724,41006,19600,20995,410,
2020-11-08 12:23:09,99,11072455,0.478,0.512,0.01,5292633,5669096,110724,9,4,4,0,
2020-11-08 12:44:25,99,11072612,0.478,0.512,0.01,5292708,5669177,110726,157,75,80,1,
2020-11-08 12:52:19,99,11072712,0.478,0.512,0.01,5292756,5669228,110727,100,47,51,1,
2020-11-08 14:26:12,99,11075562,0.478,0.512,0.01,5294118,5670687,110755,2850,1362,1459,28,
2020-11-08 18:38:20,99,11075668,0.478,0.512,0.01,5294169,5670742,110756,106,50,54,1,
2020-11-08 18:47:51,99,11075685,0.478,0.512,0.01,5294177,5670750,110756,17,8,8,0,
2020-11-08 19:03:32,99,11075687,0.478,0.512,0.01,5294178,5670751,110756,2,0,1,0,
2020-11-08 19:14:06,99,11075706,0.478,0.512,0.01,5294187,5670761,110757,19,9,9,0,
2020-11-09 12:10:12,99,11075721,0.478,0.512,0.01,5294194,5670769,110757,15,7,7,0,
2020-11-09 12:32:24,99,11075722,0.478,0.512,0.01,5294195,5670769,110757,1,0,0,0,
2020-11-09 13:13:28,99,11075804,0.478,0.512,0.01,5294234,5670811,110758,82,39,41,0,
2020-11-09 17:03:08,99,11075806,0.478,0.512,0.01,5294235,5670812,110758,2,0,1,0,
2020-11-10 09:06:40,99,11075446,0.478,0.512,0.01,5294063,5670628,110754,-360,-172,-184,-3,Total -360

data/output/florida.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 19:02:01,5,560771,0.428,0.564,0.008,240009,316274,4486,560771,240009,316274,4486,
2020-11-03 19:02:42,7,844914,0.434,0.557,0.008,366692,470617,6759,284143,126682,154342,2273,
2020-11-03 19:03:26,9,1004171,0.435,0.556,0.008,436814,558319,8033,159257,70121,87701,1274,
2020-11-03 19:05:44,12,1457441,0.467,0.524,0.008,680624,763699,11659,453270,243810,205380,3626,
2020-11-03 19:07:05,13,1515932,0.461,0.53,0.008,698844,803443,12127,58491,18219,39744,467,
2020-11-03 19:07:48,13,1516751,0.461,0.53,0.008,699222,803878,12134,819,377,434,6,
2020-11-03 19:08:50,13,1517513,0.461,0.53,0.008,699573,804281,12140,762,351,403,6,
2020-11-03 19:09:04,13,1575006,0.46,0.532,0.008,724502,837903,12600,57493,24929,33621,459,
2020-11-03 19:09:47,13,1576355,0.459,0.532,0.008,723546,838620,12610,1349,-955,717,10,
2020-11-03 19:10:11,14,1613677,0.46,0.531,0.008,742291,856862,12909,37322,18744,18241,298,
2020-11-03 19:10:49,14,1619774,0.459,0.532,0.008,743476,861719,12958,6097,1184,4857,48,
2020-11-03 19:11:09,15,1790869,0.458,0.533,0.008,820218,954533,14326,171095,76741,92813,1368,
2020-11-03 19:11:13,15,1792571,0.458,0.533,0.008,820997,955440,14340,1702,779,907,13,
2020-11-03 19:11:36,15,1792783,0.458,0.533,0.008,821094,955553,14342,212,97,112,1,
2020-11-03 19:11:47,20,2394114,0.482,0.509,0.009,1153962,1218604,21547,601331,332868,263050,7204,
2020-11-03 19:12:48,22,2564464,0.498,0.493,0.009,1277103,1264280,23080,170350,123140,45676,1533,
2020-11-03 19:12:52,22,2574380,0.498,0.493,0.009,1282041,1269169,23169,9916,4938,4888,89,
2020-11-03 19:13:10,22,2575945,0.498,0.493,0.009,1282820,1269940,23183,1565,779,771,14,
2020-11-03 19:13:49,22,2578773,0.497,0.493,0.01,1281650,1271335,25787,2828,-1170,1394,2604,
2020-11-03 19:14:23,22,2579357,0.497,0.493,0.01,1281940,1271623,25793,584,290,287,5,
2020-11-03 19:14:47,22,2586442,0.497,0.494,0.009,1285461,1277702,23277,7085,3521,6079,-2515,
2020-11-03 19:15:17,31,3597254,0.51,0.482,0.008,1834599,1733876,28778,1010812,549137,456174,5500,
2020-11-03 19:15:47,31,3608125,0.509,0.483,0.008,1836535,1742724,28865,10871,1936,8847,86,
2020-11-03 19:16:05,34,4009077,0.512,0.479,0.009,2052647,1920347,36081,400952,216111,177623,7216,
2020-11-03 19:16:49,34,4022428,0.511,0.48,0.009,2055460,1930765,36201,13351,2813,10417,120,
2020-11-03 19:17:59,36,4216993,0.503,0.488,0.009,2121147,2057892,37952,194565,65686,127127,1751,
2020-11-03 19:18:58,36,4251251,0.501,0.49,0.009,2129876,2083112,38261,34258,8729,25220,308,
2020-11-03 19:19:34,38,4394611,0.504,0.487,0.009,2214883,2140175,39551,143360,85007,57062,1290,
2020-11-03 19:19:52,38,4421947,0.503,0.489,0.008,2224239,2162332,35375,27336,9355,22156,-4175,
2020-11-03 19:20:14,38,4422310,0.503,0.488,0.009,2224421,2158087,39800,363,182,-4244,4425,
2020-11-03 19:20:56,40,4672412,0.495,0.496,0.009,2312843,2317516,42051,250102,88422,159429,2250,
2020-11-03 19:21:07,40,4675995,0.495,0.496,0.009,2314617,2319293,42083,3583,1773,1777,32,
2020-11-03 19:21:29,41,4770161,0.493,0.498,0.009,2351689,2375540,42931,94166,37071,56246,847,
2020-11-03 19:21:42,41,4770729,0.493,0.498,0.009,2351969,2375823,42936,568,280,282,5,
2020-11-03 19:21:56,41,4774181,0.493,0.499,0.008,2353671,2382316,38193,3452,1701,6493,-4743,
2020-11-03 19:22:49,43,5036107,0.49,0.501,0.009,2467692,2523089,45324,261926,114021,140773,7131,
2020-11-03 19:23:01,43,5036380,0.49,0.501,0.009,2467826,2523226,45327,273,133,136,2,
2020-11-03 19:23:35,45,5262968,0.49,0.501,0.009,2578854,2636746,47366,226588,111028,113520,2039,
2020-11-03 19:23:47,45,5281884,0.489,0.502,0.009,2582841,2651505,47536,18916,3986,14758,170,
2020-11-03 19:24:00,46,5396506,0.493,0.498,0.009,2660477,2687459,48568,114622,77636,35954,1031,
2020-11-03 19:24:56,46,5413273,0.492,0.498,0.01,2663330,2695809,54132,16767,2852,8349,5564,
2020-11-03 19:25:07,46,5415649,0.492,0.499,0.009,2664499,2702408,48740,2376,1168,6598,-5391,
2020-11-03 19:25:42,48,5600690,0.489,0.502,0.009,2738737,2811546,50406,185041,74238,109137,1665,
2020-11-03 19:26:00,48,5608333,0.489,0.502,0.009,2742474,2815383,50474,7643,3737,3836,68,
2020-11-03 19:26:14,50,5872900,0.489,0.502,0.009,2871848,2948195,52856,264567,129373,132812,2381,
2020-11-03 19:26:48,51,5946317,0.488,0.503,0.009,2901802,2990997,53516,73417,29954,42801,660,
2020-11-03 19:27:19,51,5948096,0.488,0.503,0.009,2902670,2991892,53532,1779,868,894,16,
2020-11-03 19:27:29,52,6105904,0.486,0.505,0.009,2967469,3083481,54953,157808,64798,91589,1420,
2020-11-03 19:28:01,52,6106065,0.486,0.505,0.009,2967547,3083562,54954,161,78,81,1,
2020-11-03 19:28:26,58,6728426,0.496,0.495,0.009,3337299,3330570,60555,622361,369751,247008,5601,
2020-11-03 19:28:47,58,6736124,0.496,0.495,0.009,3341117,3334381,60625,7698,3818,3810,69,
2020-11-03 19:29:02,58,6738338,0.496,0.495,0.009,3342215,3335477,60645,2214,1098,1095,19,
2020-11-03 19:29:42,58,6837681,0.494,0.497,0.009,3377814,3398327,61539,99343,35598,62850,894,
2020-11-03 19:29:49,59,6856633,0.494,0.497,0.009,3387176,3407746,61709,18952,9362,9419,170,
2020-11-03 19:30:05,59,6856672,0.494,0.497,0.009,3387195,3407765,61710,39,19,19,0,
2020-11-03 19:31:02,59,6870987,0.493,0.498,0.009,3387396,3421751,61838,14315,200,13985,128,
2020-11-03 19:31:07,59,6912356,0.492,0.499,0.009,3400879,3449265,62211,41369,13482,27514,372,
2020-11-03 19:31:47,59,6924156,0.491,0.5,0.009,3399760,3462078,62317,11800,-1118,12812,106,
2020-11-03 19:32:23,59,6941978,0.491,0.5,0.009,3408511,3470989,62477,17822,8750,8911,160,
2020-11-03 19:32:39,65,7626450,0.504,0.487,0.009,3843730,3714081,68638,684472,435219,243092,6160,
2020-11-03 19:32:54,65,7663353,0.504,0.487,0.009,3862329,3732052,68970,36903,18599,17971,332,
2020-11-03 19:33:51,66,7679949,0.504,0.487,0.009,3870694,3740135,69119,16596,8364,8082,149,
2020-11-03 19:34:30,66,7680204,0.504,0.487,0.009,3870822,3740259,69121,255,128,124,2,
2020-11-03 19:34:45,66,7729812,0.503,0.488,0.009,3888095,3772148,69568,49608,17272,31888,446,
2020-11-03 19:35:46,66,7738581,0.502,0.489,0.009,3884767,3784166,69647,8769,-3327,12017,78,
2020-11-03 19:36:00,66,7738941,0.502,0.489,0.009,3884948,3784342,69650,360,180,176,3,
2020-11-03 19:36:10,66,7747111,0.502,0.489,0.009,3889049,3788337,69723,8170,4101,3995,73,
2020-11-03 19:36:48,66,7760218,0.502,0.489,0.009,3895629,3794746,69841,13107,6579,6409,117,
2020-11-03 19:37:27,67,7819799,0.5,0.491,0.009,3909899,3839521,70378,59581,14270,44774,536,
2020-11-03 19:37:34,67,7824706,0.5,0.491,0.009,3912353,3841930,70422,4907,2453,2409,44,
2020-11-03 19:38:05,67,7825323,0.5,0.491,0.009,3912661,3842233,70427,617,308,302,5,
2020-11-03 19:38:40,67,7826306,0.5,0.491,0.009,3913153,3842716,70436,983,491,482,8,
2020-11-03 19:38:50,72,8426560,0.508,0.483,0.009,4280692,4070028,75839,600254,367539,227312,5402,
2020-11-03 19:39:06,72,8428979,0.508,0.483,0.009,4281921,4071196,75860,2419,1228,1168,21,
2020-11-03 19:39:56,72,8464097,0.506,0.484,0.01,4282833,4096622,84640,35118,911,25426,8780,
2020-11-03 19:40:48,73,8579601,0.504,0.487,0.009,4324118,4178265,77216,115504,41285,81642,-7424,
2020-11-03 19:40:59,73,8581989,0.504,0.487,0.009,4325322,4179428,77237,2388,1203,1162,21,
2020-11-03 19:41:23,73,8585058,0.504,0.487,0.009,4326869,4180923,77265,3069,1546,1494,27,
2020-11-03 19:42:51,74,8609030,0.503,0.487,0.01,4330342,4192597,86090,23972,3472,11674,8824,
2020-11-03 19:43:23,74,8625828,0.503,0.487,0.01,4338791,4200778,86258,16798,8449,8180,167,
2020-11-03 19:44:14,75,8769938,0.503,0.487,0.01,4411278,4270959,87699,144110,72487,70181,1441,
2020-11-03 19:44:47,75,8788093,0.503,0.488,0.009,4420410,4288589,79092,18155,9131,17629,-8606,
2020-11-03 19:44:53,75,8791380,0.503,0.488,0.009,4422064,4290193,79122,3287,1653,1604,29,
2020-11-03 19:45:09,79,9195216,0.5,0.491,0.009,4597608,4514851,82756,403836,175543,224657,3634,
2020-11-03 19:45:30,79,9201386,0.5,0.491,0.009,4600693,4517880,82812,6170,3085,3029,55,
2020-11-03 19:45:46,79,9243192,0.499,0.491,0.01,4612352,4538407,92431,41806,11659,20526,9619,
2020-11-03 19:46:16,79,9245017,0.499,0.491,0.01,4613263,4539303,92450,1825,910,896,18,
2020-11-03 19:46:51,79,9246265,0.499,0.491,0.01,4613886,4539916,92462,1248,622,612,12,
2020-11-03 19:47:04,79,9246169,0.499,0.491,0.01,4613838,4539868,92461,-96,-47,-47,0,Total -96
2020-11-03 19:47:56,79,9286278,0.498,0.492,0.01,4624566,4568848,92862,40109,10728,28979,401,
2020-11-03 19:48:17,79,9288153,0.498,0.492,0.01,4625500,4569771,92881,1875,933,922,18,
2020-11-03 19:48:34,80,9312766,0.498,0.493,0.009,4637757,4591193,83814,24613,12257,21422,-9066,
2020-11-03 19:48:49,80,9367032,0.497,0.494,0.009,4655414,4627313,84303,54266,17657,36120,488,
2020-11-03 19:49:07,80,9370786,0.497,0.494,0.009,4657280,4629168,84337,3754,1865,1854,33,
2020-11-03 19:50:07,80,9373418,0.496,0.494,0.01,4649215,4630468,93734,2632,-8065,1300,9397,
2020-11-03 19:50:31,80,9406927,0.496,0.495,0.009,4665835,4656428,84662,33509,16620,25960,-9071,
2020-11-03 19:50:48,80,9415068,0.496,0.495,0.009,4669873,4660458,84735,8141,4037,4029,73,
2020-11-03 19:51:33,80,9416971,0.496,0.495,0.009,4670817,4661400,84752,1903,943,941,17,
2020-11-03 19:52:14,80,9418162,0.496,0.495,0.009,4671408,4661990,84763,1191,590,589,10,
2020-11-03 19:52:49,81,9418884,0.495,0.495,0.01,4662347,4662347,94188,722,-9060,357,9425,
2020-11-03 19:53:23,81,9425212,0.495,0.495,0.01,4665479,4665479,94252,6328,3132,3132,63,
2020-11-03 19:54:47,81,9434598,0.495,0.495,0.01,4670126,4670126,94345,9386,4646,4646,93,
2020-11-03 19:55:55,81,9479181,0.494,0.496,0.01,4682715,4701673,94791,44583,12589,31547,445,
2020-11-03 19:56:47,81,9480672,0.494,0.496,0.01,4683451,4702413,94806,1491,736,739,14,
2020-11-03 19:57:07,81,9486073,0.496,0.495,0.009,4705092,4695606,85374,5401,21640,-6807,-9432,
2020-11-03 19:57:53,81,9488315,0.496,0.495,0.009,4706204,4696715,85394,2242,1112,1109,20,
2020-11-03 19:58:22,81,9502374,0.495,0.495,0.01,4703675,4703675,95023,14059,-2529,6959,9628,
2020-11-03 19:58:47,81,9509404,0.495,0.495,0.01,4707154,4707154,95094,7030,3479,3479,70,
2020-11-03 19:59:55,82,9549069,0.495,0.496,0.009,4726789,4736338,85941,39665,19634,29183,-9152,
2020-11-03 20:00:30,82,9551249,0.495,0.496,0.009,4727868,4737419,85961,2180,1079,1081,19,
2020-11-03 20:00:52,82,9552681,0.495,0.496,0.009,4728577,4738129,85974,1432,708,710,12,
2020-11-03 20:01:09,82,9554680,0.494,0.496,0.01,4720011,4739121,95546,1999,-8565,991,9572,
2020-11-03 20:02:02,82,9554684,0.494,0.496,0.01,4720013,4739123,95546,4,1,1,0,
2020-11-03 20:02:19,83,9701852,0.497,0.493,0.01,4821820,4783013,97018,147168,101806,43889,1471,
2020-11-03 20:02:48,83,9703091,0.497,0.493,0.01,4822436,4783623,97030,1239,615,610,12,
2020-11-03 20:03:04,83,9727600,0.496,0.494,0.01,4824889,4805434,97276,24509,2453,21810,245,
2020-11-03 20:03:23,85,9936134,0.494,0.496,0.01,4908450,4928322,99361,208534,83560,122888,2085,
2020-11-03 20:03:46,85,9937674,0.494,0.496,0.01,4909210,4929086,99376,1540,760,763,15,
2020-11-03 20:04:50,85,9943246,0.494,0.496,0.01,4911963,4931850,99432,5572,2752,2763,55,
2020-11-03 20:05:17,85,9948411,0.494,0.496,0.01,4914515,4934411,99484,5165,2551,2561,51,
2020-11-03 20:05:48,86,10044950,0.492,0.498,0.01,4942115,5002385,100449,96539,27600,67973,965,
2020-11-03 20:06:39,86,10073689,0.492,0.498,0.01,4956254,5016697,100736,28739,14139,14312,287,
2020-11-03 20:06:59,86,10074970,0.492,0.498,0.01,4956885,5017335,100749,1281,630,637,12,
2020-11-03 20:07:47,86,10083128,0.491,0.498,0.011,4950815,5021397,110914,8158,-6069,4062,10164,
2020-11-03 20:08:02,86,10084392,0.491,0.498,0.011,4951436,5022027,110928,1264,620,629,13,
2020-11-03 20:08:10,86,10084405,0.491,0.498,0.011,4951442,5022033,110928,13,6,6,0,
2020-11-03 20:08:34,86,10098346,0.491,0.498,0.011,4958287,5028976,111081,13941,6845,6942,153,
2020-11-03 20:08:49,86,10116126,0.491,0.499,0.01,4967017,5047946,101161,17780,8729,18970,-9920,
2020-11-03 20:09:24,87,10130392,0.491,0.499,0.01,4974022,5055065,101303,14266,7004,7118,142,
2020-11-03 20:09:43,87,10132631,0.491,0.499,0.01,4975121,5056182,101326,2239,1099,1117,22,
2020-11-03 20:09:49,87,10171197,0.49,0.5,0.01,4983886,5085598,101711,38566,8764,29415,385,
2020-11-03 20:10:15,87,10183243,0.489,0.5,0.011,4979605,5091621,112015,12046,-4280,6023,10303,
2020-11-03 20:10:50,87,10201275,0.489,0.501,0.01,4988423,5110838,102012,18032,8817,19217,-10002,
2020-11-03 20:11:47,87,10202901,0.489,0.501,0.01,4989218,5111653,102029,1626,795,814,16,
2020-11-03 20:12:08,87,10231179,0.488,0.501,0.011,4992815,5125820,112542,28278,3596,14167,10513,
2020-11-03 20:13:10,87,10231828,0.488,0.501,0.011,4993132,5126145,112550,649,316,325,7,
2020-11-03 20:13:46,88,10264644,0.489,0.501,0.01,5019410,5142586,102646,32816,26278,16440,-9903,
2020-11-03 20:13:52,89,10368280,0.487,0.503,0.01,5049352,5215244,103682,103636,29941,72658,1036,
2020-11-03 20:16:04,89,10386690,0.487,0.503,0.01,5058318,5224505,103866,18410,8965,9260,184,
2020-11-03 20:16:49,89,10386693,0.487,0.503,0.01,5058319,5224506,103866,3,1,1,0,
2020-11-03 20:17:02,89,10387395,0.487,0.503,0.01,5058661,5224859,103873,702,341,353,7,
2020-11-03 20:17:24,89,10391197,0.487,0.503,0.01,5060512,5226772,103911,3802,1851,1912,38,
2020-11-03 20:19:04,89,10392610,0.487,0.503,0.01,5061201,5227482,103926,1413,688,710,14,
2020-11-03 20:20:47,89,10394483,0.487,0.503,0.01,5062113,5228424,103944,1873,912,942,18,
2020-11-03 20:21:58,89,10424424,0.487,0.503,0.01,5076694,5243485,104244,29941,14581,15060,299,
2020-11-03 20:22:14,89,10425437,0.487,0.503,0.01,5077187,5243994,104254,1013,493,509,10,
2020-11-03 20:22:34,89,10425637,0.487,0.503,0.01,5077285,5244095,104256,200,97,100,2,
2020-11-03 20:22:48,89,10428687,0.486,0.503,0.011,5068341,5245629,114715,3050,-8943,1534,10459,
2020-11-03 20:22:58,89,10431491,0.486,0.503,0.011,5069704,5247039,114746,2804,1362,1410,30,
2020-11-03 20:23:19,89,10431677,0.486,0.503,0.011,5069795,5247133,114748,186,90,93,2,
2020-11-03 20:23:50,89,10444538,0.486,0.504,0.01,5076045,5264047,104445,12861,6250,16913,-10303,
2020-11-03 20:24:20,89,10444587,0.486,0.504,0.01,5076069,5264071,104445,49,23,24,0,
2020-11-03 20:24:47,89,10448844,0.486,0.504,0.01,5078138,5266217,104488,4257,2068,2145,42,
2020-11-03 20:24:52,89,10448996,0.486,0.504,0.01,5078212,5266293,104489,152,73,76,1,
2020-11-03 20:25:48,89,10451776,0.486,0.504,0.01,5079563,5267695,104517,2780,1351,1401,27,
2020-11-03 20:26:10,89,10451792,0.486,0.504,0.01,5079570,5267703,104517,16,7,8,0,
2020-11-03 20:26:52,90,10489841,0.485,0.505,0.01,5087572,5297369,104898,38049,8001,29666,380,
2020-11-03 20:27:40,90,10490762,0.485,0.505,0.01,5088019,5297834,104907,921,446,465,9,
2020-11-03 20:27:48,90,10555391,0.485,0.505,0.01,5119364,5330472,105553,64629,31345,32637,646,
2020-11-03 20:28:24,90,10556078,0.485,0.505,0.01,5119697,5330819,105560,687,333,346,6,
2020-11-03 20:29:03,90,10557468,0.485,0.505,0.01,5120371,5331521,105574,1390,674,701,13,
2020-11-03 20:29:54,90,10575143,0.484,0.505,0.011,5118369,5340447,116326,17675,-2002,8925,10751,
2020-11-03 20:30:49,90,10583176,0.484,0.505,0.011,5122257,5344503,116414,8033,3887,4056,88,
2020-11-03 20:31:22,90,10583193,0.484,0.505,0.011,5122265,5344512,116415,17,8,8,0,
2020-11-03 20:31:50,90,10585220,0.484,0.505,0.011,5123246,5345536,116437,2027,981,1023,22,
2020-11-03 20:31:50,90,10585220,0.484,0.505,0.011,5123246,5345536,116437,0,0,0,0,
2020-11-03 20:32:51,90,10586664,0.484,0.505,0.011,5123945,5346265,116453,1444,698,729,15,
2020-11-03 20:33:18,90,10588081,0.484,0.506,0.01,5124631,5357568,105880,1417,685,11303,-10572,
2020-11-03 20:33:31,91,10588511,0.484,0.505,0.011,5124839,5347198,116473,430,208,-10370,10592,
2020-11-03 20:33:43,91,10588771,0.484,0.505,0.011,5124965,5347329,116476,260,125,131,2,
2020-11-03 20:34:50,91,10589922,0.484,0.506,0.01,5125522,5358500,105899,1151,557,11171,-10577,
2020-11-03 20:35:48,91,10594916,0.484,0.506,0.01,5127939,5361027,105949,4994,2417,2526,49,
2020-11-03 20:37:32,91,10596505,0.484,0.506,0.01,5128708,5361831,105965,1589,769,804,15,
2020-11-03 20:37:46,91,10598228,0.484,0.506,0.01,5129542,5362703,105982,1723,833,871,17,
2020-11-03 20:37:49,91,10598890,0.484,0.506,0.01,5129862,5363038,105988,662,320,334,6,
2020-11-03 20:38:25,91,10599384,0.484,0.506,0.01,5130101,5363288,105993,494,239,249,4,
2020-11-03 20:39:47,91,10599553,0.484,0.506,0.01,5130183,5363373,105995,169,81,85,1,
2020-11-03 20:40:49,91,10615383,0.484,0.506,0.01,5137845,5371383,106153,15830,7661,8009,158,
2020-11-03 20:41:51,91,10619753,0.484,0.506,0.01,5139960,5373595,106197,4370,2115,2211,43,
2020-11-03 20:42:50,91,10629284,0.484,0.506,0.01,5144573,5378417,106292,9531,4613,4822,95,
2020-11-03 20:44:45,91,10631766,0.484,0.506,0.01,5145774,5379673,106317,2482,1201,1255,24,
2020-11-03 20:45:12,91,10640578,0.483,0.506,0.011,5139399,5384132,117046,8812,-6375,4458,10728,
2020-11-03 20:45:50,91,10650316,0.483,0.507,0.01,5144102,5399710,106503,9738,4703,15577,-10543,
2020-11-03 20:46:27,91,10650320,0.483,0.507,0.01,5144104,5399712,106503,4,1,2,0,
2020-11-03 20:46:44,91,10650367,0.483,0.507,0.01,5144127,5399736,106503,47,22,23,0,
2020-11-03 20:47:45,91,10693181,0.483,0.507,0.01,5164806,5421442,106931,42814,20679,21706,428,
2020-11-03 20:48:48,91,10695097,0.483,0.507,0.01,5165731,5422414,106950,1916,925,971,19,
2020-11-03 20:49:55,91,10695506,0.483,0.507,0.01,5165929,5422621,106955,409,197,207,4,
2020-11-03 20:50:11,91,10695548,0.483,0.507,0.01,5165949,5422642,106955,42,20,21,0,
2020-11-03 20:50:27,91,10695553,0.483,0.507,0.01,5165952,5422645,106955,5,2,2,0,
2020-11-03 20:50:48,91,10698039,0.483,0.507,0.01,5167152,5423905,106980,2486,1200,1260,24,
2020-11-03 20:57:51,92,10720188,0.482,0.508,0.01,5167130,5445855,107201,22149,-22,21949,221,
2020-11-03 20:58:23,92,10720977,0.482,0.508,0.01,5167510,5446256,107209,789,380,400,7,
2020-11-03 21:02:24,92,10787415,0.481,0.51,0.009,5188746,5501581,97086,66438,21235,55325,-10123,
2020-11-03 21:02:56,92,10787426,0.481,0.51,0.009,5188751,5501587,97086,11,5,5,0,
2020-11-03 21:03:17,92,10787781,0.481,0.51,0.009,5188922,5501768,97090,355,170,181,3,
2020-11-03 21:03:47,92,10788007,0.481,0.51,0.009,5189031,5501883,97092,226,108,115,2,
2020-11-03 21:05:25,92,10794836,0.481,0.51,0.009,5192316,5505366,97153,6829,3284,3482,61,
2020-11-03 21:07:06,92,10800056,0.48,0.51,0.01,5184026,5508028,108000,5220,-8289,2662,10847,
2020-11-03 21:08:04,92,10800100,0.48,0.51,0.01,5184048,5508051,108001,44,21,22,0,
2020-11-03 21:09:10,93,10824266,0.48,0.51,0.01,5195647,5520375,108242,24166,11599,12324,241,
2020-11-03 21:10:49,93,10851692,0.48,0.51,0.01,5208812,5534362,108516,27426,13164,13987,274,
2020-11-03 21:11:02,93,10851741,0.48,0.51,0.01,5208835,5534387,108517,49,23,24,0,
2020-11-03 21:11:52,93,10854891,0.48,0.51,0.01,5210347,5535994,108548,3150,1512,1606,31,
2020-11-03 21:13:48,93,10855663,0.48,0.51,0.01,5210718,5536388,108556,772,370,393,7,
2020-11-03 21:14:54,93,10856723,0.48,0.51,0.01,5211227,5536928,108567,1060,508,540,10,
2020-11-03 21:18:37,93,10866185,0.48,0.51,0.01,5215768,5541754,108661,9462,4541,4825,94,
2020-11-03 21:22:03,93,10866637,0.48,0.51,0.01,5215985,5541984,108666,452,216,230,4,
2020-11-03 21:23:16,93,10872094,0.48,0.51,0.01,5218605,5544767,108720,5457,2619,2783,54,
2020-11-03 21:26:09,93,10880727,0.48,0.51,0.01,5222748,5549170,108807,8633,4143,4402,86,
2020-11-03 21:26:57,93,10881116,0.48,0.51,0.01,5222935,5549369,108811,389,186,198,3,
2020-11-03 21:27:12,93,10881955,0.48,0.51,0.01,5223338,5549797,108819,839,402,427,8,
2020-11-03 21:27:40,93,10882052,0.48,0.51,0.01,5223384,5549846,108820,97,46,49,0,
2020-11-03 21:40:10,93,10915001,0.479,0.511,0.01,5228285,5577565,109150,32949,4900,27718,329,
2020-11-03 21:40:20,93,10920511,0.478,0.512,0.01,5220004,5591301,109205,5510,-8281,13736,55,
2020-11-03 21:41:35,93,10920512,0.478,0.512,0.01,5220004,5591302,109205,1,0,0,0,
2020-11-03 21:41:59,93,10922583,0.478,0.512,0.01,5220994,5592362,109225,2071,989,1060,20,
2020-11-03 21:42:57,93,10924603,0.478,0.512,0.01,5221960,5593396,109246,2020,965,1034,20,
2020-11-03 21:43:18,93,10924613,0.478,0.512,0.01,5221965,5593401,109246,10,4,5,0,
2020-11-03 21:44:02,93,10925115,0.478,0.512,0.01,5222204,5593658,109251,502,239,257,5,
2020-11-03 21:46:38,93,10925478,0.478,0.512,0.01,5222378,5593844,109254,363,173,185,3,
2020-11-03 21:49:51,93,10929987,0.478,0.512,0.01,5224533,5596153,109299,4509,2155,2308,45,
2020-11-03 21:51:09,93,10930091,0.478,0.512,0.01,5224583,5596206,109300,104,49,53,1,
2020-11-03 21:51:28,93,10931707,0.478,0.512,0.01,5225355,5597033,109317,1616,772,827,16,
2020-11-03 21:52:22,93,10931958,0.477,0.512,0.011,5214543,5597162,120251,251,-10811,128,10934,
2020-11-03 21:54:49,93,10932881,0.477,0.512,0.011,5214984,5597635,120261,923,440,472,10,
2020-11-03 21:55:06,93,10933479,0.477,0.512,0.011,5215269,5597941,120268,598,285,306,6,
2020-11-03 21:57:05,93,10939376,0.477,0.512,0.011,5218082,5600960,120333,5897,2812,3019,64,
2020-11-03 22:01:53,94,10941669,0.477,0.512,0.011,5219176,5602134,120358,2293,1093,1174,25,
2020-11-03 22:03:06,94,10951818,0.478,0.512,0.01,5234969,5607330,109518,10149,15792,5196,-10840,
2020-11-03 22:16:51,94,10951964,0.478,0.512,0.01,5235038,5607405,109519,146,69,74,1,
2020-11-03 22:18:15,94,10957826,0.478,0.512,0.01,5237840,5610406,109578,5862,2802,3001,58,
2020-11-03 22:21:10,94,10962206,0.478,0.512,0.01,5239934,5612649,109622,4380,2093,2242,43,
2020-11-03 22:23:09,94,10962330,0.478,0.512,0.01,5239993,5612712,109623,124,59,63,1,
2020-11-03 22:24:37,94,10962635,0.478,0.512,0.01,5240139,5612869,109626,305,145,156,3,
2020-11-03 22:27:02,94,10963458,0.478,0.512,0.01,5240532,5613290,109634,823,393,421,8,
2020-11-03 22:27:50,94,10963961,0.478,0.512,0.01,5240773,5613548,109639,503,240,257,5,
2020-11-03 22:28:01,94,10965774,0.478,0.512,0.01,5241639,5614476,109657,1813,866,928,18,
2020-11-03 22:31:51,94,10967227,0.477,0.512,0.011,5231367,5615220,120639,1453,-10272,743,10981,
2020-11-03 22:33:07,94,10967589,0.478,0.512,0.01,5242507,5615405,109675,362,11140,185,-10963,
2020-11-03 22:35:25,94,10967847,0.478,0.512,0.01,5242630,5615537,109678,258,123,132,2,
2020-11-03 22:43:01,94,10969385,0.477,0.512,0.011,5232396,5616325,120663,1538,-10234,787,10984,
2020-11-03 22:43:59,94,10969893,0.477,0.512,0.011,5232638,5616585,120668,508,242,260,5,
2020-11-03 22:46:57,94,10971992,0.477,0.512,0.011,5233640,5617659,120691,2099,1001,1074,23,
2020-11-03 22:51:16,94,10975715,0.477,0.512,0.011,5235416,5619566,120732,3723,1775,1906,40,
2020-11-03 22:58:17,94,10988526,0.477,0.512,0.011,5241526,5626125,120873,12811,6110,6559,140,
2020-11-03 23:02:23,94,10988636,0.477,0.512,0.011,5241579,5626181,120874,110,52,56,1,
2020-11-03 23:07:11,94,10988726,0.477,0.512,0.011,5241622,5626227,120875,90,42,46,0,
2020-11-03 23:13:51,94,10990130,0.477,0.512,0.011,5242292,5626946,120891,1404,669,718,15,
2020-11-03 23:13:58,94,10997208,0.477,0.512,0.011,5245668,5630570,120969,7078,3376,3623,77,
2020-11-03 23:17:25,94,10997833,0.477,0.512,0.011,5245966,5630890,120976,625,298,320,6,
2020-11-03 23:20:49,94,10998591,0.477,0.512,0.011,5246327,5631278,120984,758,361,388,8,
2020-11-03 23:21:00,94,11000546,0.477,0.512,0.011,5247260,5632279,121006,1955,932,1000,21,
2020-11-03 23:22:20,94,11003878,0.477,0.512,0.011,5248849,5633985,121042,3332,1589,1705,36,
2020-11-03 23:26:38,94,11007116,0.477,0.512,0.011,5250394,5635643,121078,3238,1544,1657,35,
2020-11-03 23:36:47,94,11007499,0.478,0.512,0.01,5261584,5635839,110074,383,11190,196,-11003,
2020-11-03 23:37:06,94,11007601,0.478,0.512,0.01,5261633,5635891,110076,102,48,52,1,
2020-11-03 23:45:56,94,11008750,0.477,0.512,0.011,5251173,5636480,121096,1149,-10459,588,11020,
2020-11-03 23:51:31,94,11010618,0.477,0.512,0.011,5252064,5637436,121116,1868,891,956,20,
2020-11-03 23:53:58,94,11011012,0.477,0.512,0.011,5252252,5637638,121121,394,187,201,4,
2020-11-03 23:57:52,96,11011473,0.477,0.512,0.011,5252472,5637874,121126,461,219,236,5,
2020-11-04 00:05:48,96,11014145,0.478,0.512,0.01,5264761,5639242,110141,2672,12288,1368,-10984,
2020-11-04 00:25:58,96,11016195,0.478,0.512,0.01,5265741,5640291,110161,2050,979,1049,20,
2020-11-04 00:26:18,96,11016196,0.478,0.512,0.01,5265741,5640292,110161,1,0,0,0,
2020-11-04 00:35:39,96,11017318,0.478,0.512,0.01,5266278,5640866,110173,1122,536,574,11,
2020-11-04 00:37:47,96,11018531,0.478,0.512,0.01,5266857,5641487,110185,1213,579,621,12,
2020-11-04 00:44:50,96,11029024,0.478,0.512,0.01,5271873,5646860,110290,10493,5015,5372,104,
2020-11-04 00:52:57,96,11029172,0.478,0.512,0.01,5271944,5646936,110291,148,70,75,1,
2020-11-04 00:57:34,96,11030632,0.478,0.512,0.01,5272642,5647683,110306,1460,697,747,14,
2020-11-04 01:10:45,96,11031440,0.478,0.512,0.01,5273028,5648097,110314,808,386,413,8,
2020-11-08 12:18:33,99,11072446,0.478,0.512,0.01,5292629,5669092,110724,41006,19600,20995,410,
2020-11-08 12:23:09,99,11072455,0.478,0.512,0.01,5292633,5669096,110724,9,4,4,0,
2020-11-08 12:44:25,99,11072612,0.478,0.512,0.01,5292708,5669177,110726,157,75,80,1,
2020-11-08 12:52:19,99,11072712,0.478,0.512,0.01,5292756,5669228,110727,100,47,51,1,
2020-11-08 14:26:12,99,11075562,0.478,0.512,0.01,5294118,5670687,110755,2850,1362,1459,28,
2020-11-08 18:38:20,99,11075668,0.478,0.512,0.01,5294169,5670742,110756,106,50,54,1,
2020-11-08 18:47:51,99,11075685,0.478,0.512,0.01,5294177,5670750,110756,17,8,8,0,
2020-11-08 19:03:32,99,11075687,0.478,0.512,0.01,5294178,5670751,110756,2,0,1,0,
2020-11-08 19:14:06,99,11075706,0.478,0.512,0.01,5294187,5670761,110757,19,9,9,0,
2020-11-09 12:10:12,99,11075721,0.478,0.512,0.01,5294194,5670769,110757,15,7,7,0,
2020-11-09 12:32:24,99,11075722,0.478,0.512,0.01,5294195,5670769,110757,1,0,0,0,
2020-11-09 13:13:28,99,11075804,0.478,0.512,0.01,5294234,5670811,110758,82,39,41,0,
2020-11-09 17:03:08,99,11075806,0.478,0.512,0.01,5294235,5670812,110758,2,0,1,0,
2020-11-10 09:06:40,99,11075446,0.478,0.512,0.01,5294063,5670628,110754,-360,-172,-184,-3,Total -360

data/output/florida.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 19:02:01,5,560771,0.428,0.564,0.008,240009,316274,4486,560771,240009,316274,4486,
 2020-11-03 19:02:42,7,844914,0.434,0.557,0.008,366692,470617,6759,284143,126682,154342,2273,
 2020-11-03 19:03:26,9,1004171,0.435,0.556,0.008,436814,558319,8033,159257,70121,87701,1274,
