data/output/idaho.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 23:06:38,0,156,0.064,0.923,0.012,9,143,1,156,9,143,1,
2020-11-03 23:12:48,24,188816,0.543,0.431,0.026,102527,81379,4909,188660,102517,81235,4907,
2020-11-03 23:17:15,28,216665,0.52,0.453,0.026,112665,98149,5633,27849,10138,16769,724,
2020-11-03 23:22:02,29,226808,0.509,0.465,0.026,115445,105465,5897,10143,2779,7316,263,
2020-11-03 23:22:17,31,240828,0.501,0.473,0.026,120654,113911,6261,14020,5209,8445,364,
2020-11-03 23:27:56,31,241935,0.5,0.474,0.026,120967,114677,6290,1107,312,765,28,
2020-11-03 23:30:05,34,266020,0.496,0.477,0.027,131945,126891,7182,24085,10978,12214,892,
2020-11-03 23:35:29,42,325904,0.463,0.51,0.026,150893,166211,8473,59884,18947,39319,1290,
2020-11-03 23:41:38,44,337439,0.458,0.514,0.028,154547,173443,9448,11535,3653,7232,974,
2020-11-03 23:42:54,45,349697,0.451,0.52,0.028,157713,181842,9791,12258,3166,8398,343,
2020-11-03 23:46:54,50,389318,0.444,0.528,0.028,172857,205559,10900,39621,15143,23717,1109,
2020-11-03 23:49:57,51,397863,0.449,0.523,0.028,178640,208082,11140,8545,5783,2522,239,
2020-11-03 23:51:56,52,402853,0.445,0.527,0.028,179269,212303,11279,4990,629,4221,139,
2020-11-03 23:54:14,52,403164,0.445,0.527,0.028,179407,212467,11288,311,138,163,8,
2020-11-03 23:56:17,52,403226,0.445,0.527,0.028,179435,212500,11290,62,27,32,1,
2020-11-03 23:56:42,53,411577,0.442,0.53,0.028,181917,218135,11524,8351,2481,5635,233,
2020-11-03 23:58:08,55,423685,0.434,0.537,0.028,183879,227518,11863,12108,1962,9383,339,
2020-11-04 00:00:00,55,426878,0.432,0.539,0.028,184411,230087,11952,3193,532,2568,89,
2020-11-04 00:02:23,55,428570,0.431,0.54,0.028,184713,231427,11999,1692,302,1340,47,
2020-11-04 00:04:31,56,437347,0.428,0.543,0.028,187184,237479,12245,8777,2470,6051,245,
2020-11-04 00:04:50,57,441291,0.427,0.544,0.028,188431,240062,12356,3944,1246,2582,110,
2020-11-04 00:08:28,57,443962,0.426,0.545,0.028,189127,241959,12430,2671,696,1896,74,
2020-11-04 00:11:23,59,457833,0.427,0.545,0.028,195494,249518,12819,13871,6366,7559,388,
2020-11-04 00:14:13,60,463519,0.424,0.547,0.028,196532,253544,12978,5686,1037,4025,159,
2020-11-04 00:19:45,60,464481,0.424,0.548,0.028,196939,254535,13005,962,407,990,26,
2020-11-04 00:21:16,60,466322,0.422,0.549,0.028,196787,256010,13057,1841,-152,1475,51,
2020-11-04 00:23:54,61,471060,0.42,0.551,0.028,197845,259554,13189,4738,1057,3543,132,
2020-11-04 00:24:16,62,483216,0.415,0.557,0.028,200534,269151,13530,12156,2689,9597,340,
2020-11-04 00:26:38,63,486302,0.414,0.557,0.028,201329,270870,13616,3086,794,1718,86,
2020-11-04 00:28:18,64,497101,0.41,0.561,0.028,203811,278873,13918,10799,2482,8003,302,
2020-11-04 00:38:06,64,497108,0.41,0.561,0.028,203814,278877,13919,7,2,3,0,
2020-11-04 00:41:49,64,499097,0.409,0.562,0.028,204130,280492,13974,1989,316,1614,55,
2020-11-04 00:45:28,65,507085,0.405,0.566,0.029,205369,287010,14705,7988,1238,6517,730,
2020-11-04 00:46:21,66,513398,0.403,0.568,0.029,206899,291610,14888,6313,1529,4599,183,
2020-11-04 00:51:52,67,518119,0.402,0.569,0.029,208283,294809,15025,4721,1384,3199,136,
2020-11-04 00:52:23,67,519840,0.401,0.569,0.03,208455,295788,15595,1721,172,979,569,
2020-11-04 00:58:24,67,521519,0.4,0.57,0.03,208607,297265,15645,1679,151,1476,50,
2020-11-04 00:59:56,73,568784,0.386,0.584,0.03,219550,332169,17063,47265,10943,34904,1417,
2020-11-04 01:01:35,75,584848,0.384,0.586,0.03,224581,342720,17545,16064,5031,10551,481,
2020-11-04 01:04:13,78,605155,0.381,0.588,0.031,230564,355831,18759,20307,5982,13110,1214,
2020-11-04 01:05:46,79,609427,0.379,0.591,0.03,230972,360171,18282,4272,408,4340,-476,
2020-11-04 01:06:39,80,617568,0.376,0.593,0.031,232205,366217,19144,8141,1232,6046,861,
2020-11-04 01:20:12,81,625403,0.373,0.596,0.031,233275,372740,19387,7835,1069,6522,242,
2020-11-04 01:22:48,83,640976,0.369,0.6,0.031,236520,384585,19870,15573,3244,11845,482,
2020-11-04 01:27:48,85,655538,0.365,0.604,0.031,239271,395944,20321,14562,2751,11359,451,
2020-11-04 01:32:34,85,655708,0.365,0.604,0.031,239333,396047,20326,170,62,102,5,
2020-11-04 01:38:45,85,656067,0.365,0.604,0.031,239464,396264,20338,359,131,216,11,
2020-11-04 01:42:26,85,658653,0.364,0.605,0.031,239749,398485,20418,2586,285,2220,80,
2020-11-04 01:57:43,85,660066,0.364,0.605,0.031,240264,399339,20462,1413,514,854,43,
2020-11-04 01:58:29,86,665410,0.362,0.607,0.031,240878,403903,20627,5344,614,4563,165,
2020-11-04 02:05:59,87,671666,0.36,0.609,0.031,241799,409044,20821,6256,921,5140,193,
2020-11-04 02:07:44,88,679536,0.359,0.61,0.031,243953,414516,21065,7870,2153,5472,243,
2020-11-04 02:11:17,89,691693,0.356,0.613,0.031,246242,424007,21442,12157,2289,9490,376,
2020-11-04 02:21:47,90,698175,0.355,0.614,0.031,247852,428679,21643,6482,1609,4671,200,
2020-11-04 02:31:54,94,728507,0.349,0.62,0.031,254248,451674,22583,30332,6396,22994,940,
2020-11-04 02:32:44,94,728988,0.349,0.62,0.031,254416,451972,22598,481,167,298,14,
2020-11-04 02:36:46,94,730817,0.349,0.62,0.031,255055,453106,22655,1829,638,1133,56,
2020-11-04 02:44:21,94,731057,0.349,0.62,0.031,255138,453255,22662,240,83,148,7,
2020-11-04 02:48:41,94,731394,0.349,0.62,0.031,255256,453464,22673,337,117,208,10,
2020-11-04 03:05:05,95,736147,0.347,0.622,0.031,255443,457883,22820,4753,186,4419,147,
2020-11-04 03:06:49,98,755733,0.342,0.626,0.032,258460,473088,24183,19586,3017,15205,1362,
2020-11-04 03:41:49,99,785273,0.347,0.622,0.031,272489,488439,24343,29540,14029,15350,160,
2020-11-04 03:41:54,99,799548,0.344,0.625,0.031,275044,499717,24785,14275,2554,11277,442,
2020-11-04 04:02:51,99,815347,0.34,0.629,0.03,277217,512853,24460,15799,2173,13135,-325,
2020-11-04 04:28:46,99,820319,0.339,0.63,0.03,278088,516800,24609,4972,870,3947,149,
2020-11-04 05:11:49,99,832234,0.339,0.629,0.032,282127,523475,26631,11915,4039,6674,2021,
2020-11-04 06:01:51,99,837301,0.338,0.631,0.03,283007,528336,25119,5067,880,4861,-1512,Other -1512
2020-11-04 10:09:34,99,837318,0.338,0.631,0.03,283013,528347,25119,17,5,10,0,
2020-11-04 20:18:12,99,862232,0.332,0.637,0.03,286261,549241,25866,24914,3247,20894,747,
2020-11-06 10:33:07,99,862986,0.332,0.637,0.03,286511,549722,25889,754,250,480,22,
2020-11-06 10:33:35,99,867971,0.331,0.638,0.03,287298,553765,26039,4985,787,4043,149,

data/output/idaho.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 23:06:38,0,156,0.064,0.923,0.012,9,143,1,156,9,143,1,
2020-11-03 23:12:48,24,188816,0.543,0.431,0.026,102527,81379,4909,188660,102517,81235,4907,
2020-11-03 23:17:15,28,216665,0.52,0.453,0.026,112665,98149,5633,27849,10138,16769,724,
2020-11-03 23:22:02,29,226808,0.509,0.465,0.026,115445,105465,5897,10143,2779,7316,263,
2020-11-03 23:22:17,31,240828,0.501,0.473,0.026,120654,113911,6261,14020,5209,8445,364,
2020-11-03 23:27:56,31,241935,0.5,0.474,0.026,120967,114677,6290,1107,312,765,28,
2020-11-03 23:30:05,34,266020,0.496,0.477,0.027,131945,126891,7182,24085,10978,12214,892,
2020-11-03 23:35:29,42,325904,0.463,0.51,0.026,150893,166211,8473,59884,18947,39319,1290,
2020-11-03 23:41:38,44,337439,0.458,0.514,0.028,154547,173443,9448,11535,3653,7232,974,
2020-11-03 23:42:54,45,349697,0.451,0.52,0.028,157713,181842,9791,12258,3166,8398,343,
2020-11-03 23:46:54,50,389318,0.444,0.528,0.028,172857,205559,10900,39621,15143,23717,1109,
2020-11-03 23:49:57,51,397863,0.449,0.523,0.028,178640,208082,11140,8545,5783,2522,239,
2020-11-03 23:51:56,52,402853,0.445,0.527,0.028,179269,212303,11279,4990,629,4221,139,
2020-11-03 23:54:14,52,403164,0.445,0.527,0.028,179407,212467,11288,311,138,163,8,
2020-11-03 23:56:17,52,403226,0.445,0.527,0.028,179435,212500,11290,62,27,32,1,
2020-11-03 23:56:42,53,411577,0.442,0.53,0.028,181917,218135,11524,8351,2481,5635,233,
2020-11-03 23:58:08,55,423685,0.434,0.537,0.028,183879,227518,11863,12108,1962,9383,339,
2020-11-04 00:00:00,55,426878,0.432,0.539,0.028,184411,230087,11952,3193,532,2568,89,
2020-11-04 00:02:23,55,428570,0.431,0.54,0.028,184713,231427,11999,1692,302,1340,47,
2020-11-04 00:04:31,56,437347,0.428,0.543,0.028,187184,237479,12245,8777,2470,6051,245,
2020-11-04 00:04:50,57,441291,0.427,0.544,0.028,188431,240062,12356,3944,1246,2582,110,
2020-11-04 00:08:28,57,443962,0.426,0.545,0.028,189127,241959,12430,2671,696,1896,74,
2020-11-04 00:11:23,59,457833,0.427,0.545,0.028,195494,249518,12819,13871,6366,7559,388,
2020-11-04 00:14:13,60,463519,0.424,0.547,0.028,196532,253544,12978,5686,1037,4025,159,
2020-11-04 00:19:45,60,464481,0.424,0.548,0.028,196939,254535,13005,962,407,990,26,
2020-11-04 00:21:16,60,466322,0.422,0.549,0.028,196787,256010,13057,1841,-152,1475,51,
2020-11-04 00:23:54,61,471060,0.42,0.551,0.028,197845,259554,13189,4738,1057,3543,132,
2020-11-04 00:24:16,62,483216,0.415,0.557,0.028,200534,269151,13530,12156,2689,9597,340,
2020-11-04 00:26:38,63,486302,0.414,0.557,0.028,201329,270870,13616,3086,794,1718,86,
2020-11-04 00:28:18,64,497101,0.41,0.561,0.028,203811,278873,13918,10799,2482,8003,302,
2020-11-04 00:38:06,64,497108,0.41,0.561,0.028,203814,278877,13919,7,2,3,0,
2020-11-04 00:41:49,64,499097,0.409,0.562,0.028,204130,280492,13974,1989,316,1614,55,
2020-11-04 00:45:28,65,507085,0.405,0.566,0.029,205369,287010,14705,7988,1238,6517,730,
2020-11-04 00:46:21,66,513398,0.403,0.568,0.029,206899,291610,14888,6313,1529,4599,183,
2020-11-04 00:51:52,67,518119,0.402,0.569,0.029,208283,294809,15025,4721,1384,3199,136,
2020-11-04 00:52:23,67,519840,0.401,0.569,0.03,208455,295788,15595,1721,172,979,569,
2020-11-04 00:58:24,67,521519,0.4,0.57,0.03,208607,297265,15645,1679,151,1476,50,
2020-11-04 00:59:56,73,568784,0.386,0.584,0.03,219550,332169,17063,47265,10943,34904,1417,
2020-11-04 01:01:35,75,584848,0.384,0.586,0.03,224581,342720,17545,16064,5031,10551,481,
2020-11-04 01:04:13,78,605155,0.381,0.588,0.031,230564,355831,18759,20307,5982,13110,1214,
2020-11-04 01:05:46,79,609427,0.379,0.591,0.03,230972,360171,18282,4272,408,4340,-476,
2020-11-04 01:06:39,80,617568,0.376,0.593,0.031,232205,366217,19144,8141,1232,6046,861,
2020-11-04 01:20:12,81,625403,0.373,0.596,0.031,233275,372740,19387,7835,1069,6522,242,
2020-11-04 01:22:48,83,640976,0.369,0.6,0.031,236520,384585,19870,15573,3244,11845,482,
2020-11-04 01:27:48,85,655538,0.365,0.604,0.031,239271,395944,20321,14562,2751,11359,451,
2020-11-04 01:32:34,85,655708,0.365,0.604,0.031,239333,396047,20326,170,62,102,5,
2020-11-04 01:38:45,85,656067,0.365,0.604,0.031,239464,396264,20338,359,131,216,11,
2020-11-04 01:42:26,85,658653,0.364,0.605,0.031,239749,398485,20418,2586,285,2220,80,
2020-11-04 01:57:43,85,660066,0.364,0.605,0.031,240264,399339,20462,1413,514,854,43,
2020-11-04 01:58:29,86,665410,0.362,0.607,0.031,240878,403903,20627,5344,614,4563,165,
2020-11-04 02:05:59,87,671666,0.36,0.609,0.031,241799,409044,20821,6256,921,5140,193,
2020-11-04 02:07:44,88,679536,0.359,0.61,0.031,243953,414516,21065,7870,2153,5472,243,
2020-11-04 02:11:17,89,691693,0.356,0.613,0.031,246242,424007,21442,12157,2289,9490,376,
2020-11-04 02:21:47,90,698175,0.355,0.614,0.031,247852,428679,21643,6482,1609,4671,200,
2020-11-04 02:31:54,94,728507,0.349,0.62,0.031,254248,451674,22583,30332,6396,22994,940,
2020-11-04 02:32:44,94,728988,0.349,0.62,0.031,254416,451972,22598,481,167,298,14,
2020-11-04 02:36:46,94,730817,0.349,0.62,0.031,255055,453106,22655,1829,638,1133,56,
2020-11-04 02:44:21,94,731057,0.349,0.62,0.031,255138,453255,22662,240,83,148,7,
2020-11-04 02:48:41,94,731394,0.349,0.62,0.031,255256,453464,22673,337,117,208,10,
2020-11-04 03:05:05,95,736147,0.347,0.622,0.031,255443,457883,22820,4753,186,4419,147,
2020-11-04 03:06:49,98,755733,0.342,0.626,0.032,258460,473088,24183,19586,3017,15205,1362,
2020-11-04 03:41:49,99,785273,0.347,0.622,0.031,272489,488439,24343,29540,14029,15350,160,
2020-11-04 03:41:54,99,799548,0.344,0.625,0.031,275044,499717,24785,14275,2554,11277,442,
2020-11-04 04:02:51,99,815347,0.34,0.629,0.03,277217,512853,24460,15799,2173,13135,-325,
2020-11-04 04:28:46,99,820319,0.339,0.63,0.03,278088,516800,24609,4972,870,3947,149,
2020-11-04 05:11:49,99,832234,0.339,0.629,0.032,282127,523475,26631,11915,4039,6674,2021,
2020-11-04 06:01:51,99,837301,0.338,0.631,0.03,283007,528336,25119,5067,880,4861,-1512,Other -1512
2020-11-04 10:09:34,99,837318,0.338,0.631,0.03,283013,528347,25119,17,5,10,0,
2020-11-04 20:18:12,99,862232,0.332,0.637,0.03,286261,549241,25866,24914,3247,20894,747,
2020-11-06 10:33:07,99,862986,0.332,0.637,0.03,286511,549722,25889,754,250,480,22,
2020-11-06 10:33:35,99,867971,0.331,0.638,0.03,287298,553765,26039,4985,787,4043,149,

data/output/idaho.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 23:06:38,0,156,0.064,0.923,0.012,9,143,1,156,9,143,1,
 2020-11-03 23:12:48,24,188816,0.543,0.431,0.026,102527,81379,4909,188660,102517,81235,4907,
 2020-11-03 23:17:15,28,216665,0.52,0.453,0.026,112665,98149,5633,27849,10138,16769,724,
