data/output/illinois.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 20:08:08,0,17859,0.135,0.83,0.035,2410,14822,625,17859,2410,14822,625,
2020-11-03 20:33:59,4,224064,0.572,0.41,0.018,128164,91866,4033,206205,125753,77043,3408,
2020-11-03 20:34:10,4,265204,0.547,0.433,0.02,145066,114833,5304,41140,16901,22967,1270,
2020-11-03 20:36:52,5,319199,0.557,0.424,0.018,177793,135340,5745,53995,32727,20507,441,
2020-11-03 20:40:09,5,319301,0.557,0.424,0.018,177850,135383,5747,102,56,43,1,
2020-11-03 20:41:01,8,491966,0.568,0.413,0.019,279436,203181,9347,172665,101586,67798,3599,
2020-11-03 20:41:21,8,499552,0.566,0.415,0.019,282746,207314,9491,7586,3309,4132,144,
2020-11-03 20:44:59,8,524046,0.553,0.427,0.02,289797,223767,10480,24494,7051,16453,989,
2020-11-03 20:50:40,8,525266,0.553,0.428,0.018,290472,224813,9454,1220,674,1046,-1026,Other -1026
2020-11-03 20:51:22,9,534799,0.551,0.429,0.02,294674,229428,10695,9533,4202,4614,1241,
2020-11-03 20:52:13,9,547442,0.545,0.435,0.02,298355,238137,10948,12643,3681,8708,252,
2020-11-03 20:52:47,9,547448,0.545,0.435,0.02,298359,238139,10948,6,3,2,0,
2020-11-03 20:57:22,9,547706,0.545,0.435,0.02,298499,238252,10954,258,140,112,5,
2020-11-03 20:59:15,10,603585,0.551,0.429,0.02,332575,258937,12071,55879,34075,20685,1117,
2020-11-03 20:59:23,10,632842,0.554,0.426,0.02,350594,269590,12656,29257,18019,10652,585,
2020-11-03 20:59:36,11,657795,0.554,0.426,0.02,364418,280220,13155,24953,13823,10629,499,
2020-11-03 21:00:19,11,694599,0.569,0.411,0.02,395226,285480,13891,36804,30808,5259,736,
2020-11-03 21:00:53,11,694831,0.569,0.411,0.02,395358,285575,13896,232,132,95,4,
2020-11-03 21:01:23,11,696130,0.569,0.411,0.02,396097,286109,13922,1299,739,533,25,
2020-11-03 21:03:30,11,697253,0.568,0.412,0.02,396039,287268,13945,1123,-58,1158,22,
2020-11-03 21:04:56,11,702946,0.567,0.413,0.02,398570,290316,14058,5693,2530,3048,113,
2020-11-03 21:06:20,11,703542,0.567,0.413,0.02,398908,290562,14070,596,337,246,11,
2020-11-03 21:07:40,11,704579,0.567,0.413,0.02,399496,290991,14091,1037,587,428,20,
2020-11-03 21:07:53,13,804676,0.569,0.412,0.019,457860,331526,15288,100097,58364,40535,1197,
2020-11-03 21:09:50,13,805480,0.568,0.412,0.02,457512,331857,16109,804,-348,331,820,
2020-11-03 21:10:58,13,814912,0.566,0.415,0.019,461240,338188,15483,9432,3727,6330,-626,
2020-11-03 21:11:39,13,820145,0.564,0.416,0.02,462561,341180,16402,5233,1321,2991,919,
2020-11-03 21:12:24,13,822301,0.563,0.417,0.02,462955,342899,16446,2156,393,1719,43,
2020-11-03 21:13:13,13,825078,0.562,0.418,0.02,463693,344882,16501,2777,738,1983,55,
2020-11-03 21:14:08,13,826290,0.562,0.419,0.018,464374,346215,14873,1212,681,1332,-1628,Other -1628
2020-11-03 21:14:43,13,831805,0.56,0.42,0.02,465810,349358,16636,5515,1435,3142,1762,
2020-11-03 21:15:00,14,897811,0.581,0.4,0.019,521628,359124,17058,66006,55817,9766,422,
2020-11-03 21:16:15,14,900305,0.58,0.401,0.019,522176,361022,17105,2494,548,1897,47,
2020-11-03 21:17:31,15,906093,0.578,0.403,0.019,523721,365155,17215,5788,1544,4133,109,
2020-11-03 21:17:59,15,925948,0.574,0.406,0.02,531494,375934,18518,19855,7772,10779,1303,
2020-11-03 21:22:03,15,932757,0.572,0.409,0.019,533537,381497,17722,6809,2042,5562,-796,
2020-11-03 21:22:52,15,934371,0.571,0.409,0.02,533525,382157,18687,1614,-11,660,965,
2020-11-03 21:25:46,15,935879,0.571,0.41,0.019,534386,383710,17781,1508,861,1552,-905,
2020-11-03 21:26:19,15,944415,0.569,0.412,0.019,537372,389098,17943,8536,2985,5388,162,
2020-11-03 21:26:42,15,945725,0.569,0.412,0.019,538117,389638,17968,1310,745,539,24,
2020-11-03 21:28:30,15,946302,0.568,0.412,0.02,537499,389876,18926,577,-617,237,957,
2020-11-03 21:28:56,15,952442,0.567,0.413,0.02,540034,393358,19048,6140,2535,3482,122,
2020-11-03 21:29:49,16,998936,0.568,0.413,0.019,567395,412560,18979,46494,27361,19202,-69,
2020-11-03 21:30:30,16,1000261,0.568,0.413,0.019,568148,413107,19004,1325,752,547,25,
2020-11-03 21:30:51,16,1001870,0.567,0.413,0.02,568060,413772,20037,1609,-87,664,1032,
2020-11-03 21:31:00,16,1003178,0.567,0.414,0.019,568801,415315,19060,1308,741,1543,-977,
2020-11-03 21:32:04,16,1012148,0.565,0.415,0.02,571863,420041,20242,8970,3061,4725,1182,
2020-11-03 21:33:19,16,1016773,0.563,0.417,0.02,572443,423994,20335,4625,579,3952,92,
2020-11-03 21:35:56,16,1017519,0.563,0.417,0.02,572863,424305,20350,746,419,311,14,
2020-11-03 21:37:05,16,1023783,0.561,0.42,0.018,574342,429988,18428,6264,1479,5683,-1922,Other -1922
2020-11-03 21:37:52,16,1024055,0.561,0.42,0.018,574494,430103,18432,272,152,114,4,
2020-11-03 21:38:19,16,1026375,0.56,0.421,0.018,574770,432103,18474,2320,275,2000,41,
2020-11-03 21:38:25,17,1038239,0.556,0.425,0.018,577260,441251,18688,11864,2490,9147,213,
2020-11-03 21:39:27,17,1038248,0.556,0.425,0.018,577265,441255,18688,9,5,3,0,
2020-11-03 21:39:39,17,1038849,0.556,0.425,0.018,577600,441510,18699,601,334,255,10,
2020-11-03 21:39:56,17,1044925,0.554,0.426,0.02,578888,445138,20898,6076,1288,3627,2199,
2020-11-03 21:40:32,17,1045872,0.554,0.426,0.02,579413,445541,20917,947,524,403,18,
2020-11-03 21:40:51,17,1046548,0.554,0.427,0.018,579787,446875,18837,676,374,1334,-2079,Other -2079
2020-11-03 21:42:02,17,1063659,0.549,0.431,0.02,583948,458437,21273,17111,4161,11561,2435,
2020-11-03 21:42:50,17,1065831,0.548,0.432,0.02,584075,460438,21316,2172,126,2001,43,
2020-11-03 21:43:12,17,1081614,0.546,0.434,0.02,590561,469420,21632,15783,6485,8981,315,
2020-11-03 21:45:16,17,1084821,0.545,0.435,0.02,591227,471897,21696,3207,666,2476,64,
2020-11-03 21:45:53,17,1090865,0.544,0.437,0.018,593430,476708,19635,6044,2203,4810,-2060,Other -2060
2020-11-03 21:46:16,17,1091254,0.543,0.437,0.02,592550,476877,21825,389,-879,169,2189,
2020-11-03 21:47:08,18,1092810,0.543,0.438,0.018,593395,478650,19670,1556,844,1772,-2154,Other -2154
2020-11-03 21:47:21,18,1133275,0.551,0.429,0.02,624434,486174,22665,40465,31038,7524,2994,
2020-11-03 21:48:27,18,1134228,0.551,0.429,0.02,624959,486583,22684,953,525,408,19,
2020-11-03 21:48:50,19,1158486,0.546,0.434,0.02,632533,502782,23169,24258,7573,16199,485,
2020-11-03 21:49:05,20,1223274,0.539,0.442,0.018,659344,540687,22018,64788,26811,37904,-1150,
2020-11-03 21:50:21,20,1262673,0.541,0.44,0.018,683106,555576,22728,39399,23761,14889,709,
2020-11-03 21:53:12,20,1263833,0.541,0.44,0.018,683733,556086,22748,1160,627,510,20,
2020-11-03 21:53:22,21,1283245,0.54,0.441,0.018,692952,565911,23098,19412,9218,9824,349,
2020-11-03 21:53:44,21,1285231,0.539,0.442,0.018,692739,568072,23134,1986,-212,2161,35,
2020-11-03 21:54:04,21,1289451,0.538,0.443,0.018,693724,571226,23210,4220,985,3154,75,
2020-11-03 21:54:55,21,1294357,0.537,0.444,0.018,695069,574694,23298,4906,1345,3467,88,
2020-11-03 21:55:10,21,1297979,0.536,0.444,0.02,695716,576302,25959,3622,647,1608,2661,
2020-11-03 21:55:34,21,1298941,0.536,0.444,0.02,696232,576729,25978,962,515,427,19,
2020-11-03 21:55:48,21,1331622,0.53,0.45,0.02,705759,599229,26632,32681,9527,22500,653,
2020-11-03 21:56:42,21,1341106,0.529,0.451,0.02,709445,604838,26822,9484,3685,5608,189,
2020-11-03 21:57:08,22,1341943,0.529,0.451,0.02,709887,605216,26838,837,442,377,16,
2020-11-03 21:57:45,22,1343185,0.529,0.451,0.02,710544,605776,26863,1242,657,560,24,
2020-11-03 21:59:08,26,1611583,0.577,0.404,0.019,929883,651079,30620,268398,219338,45303,3756,
2020-11-03 21:59:31,26,1614652,0.576,0.405,0.019,930039,653934,30678,3069,156,2854,58,
2020-11-03 21:59:58,26,1623200,0.574,0.407,0.019,931716,660642,30840,8548,1677,6708,162,
2020-11-03 22:00:39,26,1641826,0.572,0.409,0.019,939124,671506,31194,18626,7407,10864,353,
2020-11-03 22:03:17,26,1644188,0.571,0.41,0.019,938831,674117,31239,2362,-293,2610,44,
2020-11-03 22:03:58,27,1658273,0.569,0.413,0.018,943557,684866,29848,14085,4725,10749,-1390,
2020-11-03 22:05:20,27,1662505,0.568,0.414,0.018,944302,688277,29925,4232,745,3410,76,
2020-11-03 22:05:46,27,1664107,0.567,0.414,0.019,943548,688940,31618,1602,-754,663,1692,
2020-11-03 22:06:26,27,1684526,0.565,0.417,0.018,951757,702447,30321,20419,8208,13507,-1296,
2020-11-03 22:06:47,27,1685182,0.565,0.417,0.018,952127,702720,30333,656,370,273,11,
2020-11-03 22:07:17,27,1700680,0.563,0.419,0.018,957482,712584,30612,15498,5355,9864,278,
2020-11-03 22:08:09,28,1766841,0.543,0.407,0.05,959394,719104,88342,66161,1911,6519,57729,
2020-11-03 22:09:46,28,1772655,0.542,0.408,0.05,960779,723243,88632,5814,1384,4138,290,
2020-11-03 22:10:12,28,1775615,0.541,0.409,0.05,960607,726226,88780,2960,-171,2983,148,
2020-11-03 22:10:21,29,1778497,0.541,0.409,0.05,962166,727405,88924,2882,1559,1178,144,
2020-11-03 22:10:58,29,1780583,0.541,0.409,0.05,963295,728258,89029,2086,1128,853,104,
2020-11-03 22:11:51,29,1785887,0.54,0.41,0.05,964378,732213,89294,5304,1083,3955,265,
2020-11-03 22:12:28,29,1803584,0.537,0.413,0.05,968524,744880,90179,17697,4145,12666,884,
2020-11-03 22:12:42,29,1809184,0.536,0.414,0.05,969722,749002,90459,5600,1198,4121,280,
2020-11-03 22:15:36,33,2056958,0.566,0.388,0.046,1164238,798099,94620,247774,194515,49097,4160,
2020-11-03 22:16:32,33,2062042,0.565,0.389,0.046,1165053,802134,94853,5084,815,4034,233,
2020-11-03 22:21:05,34,2121372,0.564,0.391,0.045,1196453,829456,95461,59330,31400,27322,607,
2020-11-03 22:23:32,37,2279241,0.58,0.378,0.042,1321959,861553,95728,157869,125505,32096,266,
2020-11-03 22:24:54,37,2290070,0.579,0.379,0.042,1325950,867936,96182,10829,3990,6383,454,
2020-11-03 22:25:33,37,2295045,0.578,0.379,0.043,1326536,869822,98686,4975,585,1885,2503,
2020-11-03 22:28:07,37,2295288,0.578,0.379,0.043,1326676,869914,98697,243,140,92,10,
2020-11-03 22:29:40,37,2299058,0.577,0.38,0.043,1326556,873642,98859,3770,-119,3727,162,
2020-11-03 22:32:12,37,2300361,0.577,0.38,0.043,1327308,874137,98915,1303,751,495,56,
2020-11-03 22:32:31,37,2310159,0.576,0.382,0.042,1330651,882480,97026,9798,3343,8343,-1888,
2020-11-03 22:33:21,37,2319600,0.574,0.383,0.043,1331450,888406,99742,9441,798,5926,2716,
2020-11-03 22:33:46,37,2328829,0.573,0.385,0.042,1334419,896599,97810,9229,2968,8192,-1931,
2020-11-03 22:34:28,37,2335766,0.572,0.386,0.042,1336058,901605,98102,6937,1639,5006,291,
2020-11-03 22:34:31,38,2353167,0.57,0.388,0.042,1341305,913028,98833,17401,5247,11423,730,
2020-11-03 22:35:15,38,2360587,0.569,0.388,0.043,1343174,915907,101505,7420,1868,2878,2672,
2020-11-03 22:35:43,38,2363911,0.569,0.389,0.042,1345065,919561,99284,3324,1891,3653,-2220,
2020-11-03 22:36:11,38,2378744,0.567,0.391,0.042,1348747,930088,99907,14833,3682,10527,622,
2020-11-03 22:36:37,50,3150353,0.579,0.386,0.035,1824054,1216036,110262,771609,475306,285947,10355,
2020-11-03 22:36:55,51,3153706,0.579,0.386,0.035,1825995,1217330,110379,3353,1941,1294,117,
2020-11-03 22:37:30,51,3159120,0.578,0.387,0.035,1825971,1222579,110569,5414,-24,5248,189,
2020-11-03 22:37:49,51,3162289,0.578,0.387,0.035,1827803,1223805,110680,3169,1831,1226,110,
2020-11-03 22:38:13,51,3183515,0.576,0.388,0.036,1833704,1235203,114606,21226,5901,11397,3926,
2020-11-03 22:39:08,51,3190755,0.576,0.389,0.035,1837874,1241203,111676,7240,4170,5999,-2930,
2020-11-03 22:39:22,51,3194679,0.575,0.389,0.036,1836940,1242730,115008,3924,-934,1526,3332,
2020-11-03 22:40:13,51,3196467,0.575,0.389,0.036,1837968,1243425,115072,1788,1028,695,64,
2020-11-03 22:40:32,51,3202633,0.575,0.39,0.035,1841513,1249026,112092,6166,3545,5601,-2980,
2020-11-03 22:41:42,55,3437783,0.564,0.402,0.034,1938909,1381988,116884,235150,97395,132961,4792,
2020-11-03 22:43:26,55,3438277,0.564,0.402,0.034,1939188,1382187,116901,494,278,198,16,
2020-11-03 22:44:16,56,3471711,0.561,0.405,0.033,1947629,1406042,114566,33434,8441,23855,-2334,
2020-11-03 22:45:02,56,3498149,0.563,0.403,0.034,1969457,1409754,118937,26438,21828,3711,4370,
2020-11-03 22:45:15,56,3504985,0.562,0.404,0.033,1969801,1416013,115664,6836,343,6259,-3272,
2020-11-03 22:46:06,56,3514328,0.561,0.405,0.033,1971538,1423302,115972,9343,1736,7288,308,
2020-11-03 22:46:48,56,3517246,0.56,0.406,0.033,1969657,1428001,116069,2918,-1880,4699,96,
2020-11-03 22:48:20,57,3528235,0.559,0.407,0.034,1972283,1435991,119959,10989,2625,7989,3890,
2020-11-03 22:49:28,57,3540187,0.559,0.407,0.034,1978964,1440856,120366,11952,6681,4864,406,
2020-11-03 22:49:40,57,3547856,0.558,0.408,0.034,1979703,1447525,120627,7669,739,6669,260,
2020-11-03 22:50:35,57,3553381,0.557,0.409,0.034,1979233,1453332,120814,5525,-470,5807,187,
2020-11-03 22:50:47,57,3556648,0.557,0.409,0.034,1981052,1454669,120926,3267,1819,1336,111,
2020-11-03 22:56:11,57,3564133,0.557,0.409,0.034,1985222,1457730,121180,7485,4169,3061,254,
2020-11-03 22:56:31,57,3568945,0.557,0.41,0.032,1987902,1463267,114206,4812,2680,5537,-6974,Other -6974
2020-11-03 22:58:11,57,3578853,0.556,0.411,0.032,1989842,1470908,114523,9908,1939,7641,317,
2020-11-03 23:00:00,57,3585075,0.555,0.411,0.034,1989716,1473465,121892,6222,-125,2557,7369,
2020-11-03 23:02:38,58,3603945,0.556,0.411,0.032,2003793,1481221,115326,18870,14076,7755,-6566,Other -6566
2020-11-03 23:03:39,58,3614473,0.555,0.411,0.034,2006032,1485548,122892,10528,2239,4327,7565,
2020-11-03 23:07:27,58,3615112,0.555,0.411,0.034,2006387,1485811,122913,639,354,262,21,
2020-11-03 23:07:42,58,3623415,0.555,0.411,0.034,2010995,1489223,123196,8303,4608,3412,282,
2020-11-03 23:09:25,58,3626447,0.554,0.412,0.034,2009051,1494096,123299,3032,-1943,4872,103,
2020-11-03 23:11:50,59,3653309,0.553,0.413,0.034,2020279,1508816,124212,26862,11228,14720,913,
2020-11-03 23:15:36,59,3599034,0.562,0.42,0.018,2022657,1511594,64782,-54275,2377,2777,-59429,"Total -54275
Other -59429"
2020-11-03 23:16:15,59,3610139,0.561,0.421,0.018,2025287,1519868,64982,11105,2630,8274,199,
2020-11-03 23:18:21,59,3613346,0.56,0.421,0.018,2023473,1521218,65040,3207,-1814,1350,57,
2020-11-03 23:22:35,59,3621117,0.56,0.422,0.018,2027825,1528111,65180,7771,4351,6892,139,
2020-11-03 23:26:14,59,3623738,0.56,0.422,0.018,2029293,1529217,65227,2621,1467,1106,47,
2020-11-03 23:26:22,59,3628550,0.559,0.422,0.018,2028359,1531248,65313,4812,-933,2030,86,
2020-11-03 23:26:48,60,3743762,0.558,0.423,0.018,2089019,1583611,67387,115212,60659,52363,2073,
2020-11-03 23:26:59,60,3748042,0.558,0.423,0.018,2091407,1585421,67464,4280,2388,1810,77,
2020-11-03 23:27:31,60,3750853,0.558,0.424,0.018,2092975,1590361,67515,2811,1568,4939,50,
2020-11-03 23:28:37,60,3756703,0.557,0.424,0.018,2092483,1592842,67620,5850,-492,2480,105,
2020-11-03 23:31:14,60,3765276,0.557,0.424,0.018,2097258,1596477,67774,8573,4775,3634,154,
2020-11-03 23:33:14,61,3793895,0.558,0.424,0.018,2116993,1608611,68290,28619,19734,12134,515,
2020-11-03 23:34:57,61,3829840,0.56,0.421,0.018,2144710,1612362,68937,35945,27716,3751,647,
2020-11-03 23:35:00,61,3831958,0.56,0.421,0.018,2145896,1613254,68975,2118,1186,891,38,
2020-11-03 23:37:09,61,3834688,0.56,0.422,0.018,2147425,1618238,69024,2730,1528,4984,49,
2020-11-03 23:37:57,62,3875079,0.561,0.421,0.018,2173919,1631408,69751,40391,26494,13169,727,
2020-11-03 23:38:11,63,3906070,0.559,0.422,0.018,2183493,1648361,70309,30991,9573,16953,557,
2020-11-03 23:48:28,63,3909978,0.559,0.422,0.018,2185677,1650010,70379,3908,2184,1649,70,
2020-11-03 23:49:53,63,3921094,0.558,0.423,0.018,2187970,1658622,70579,11116,2292,8612,200,
2020-11-03 23:55:16,63,3931342,0.559,0.422,0.018,2197620,1659026,70764,10248,9649,403,184,
2020-11-04 00:07:09,63,3932712,0.559,0.422,0.018,2198386,1659604,70788,1370,765,578,24,
2020-11-04 00:08:00,63,3956961,0.559,0.422,0.018,2211941,1669837,71225,24249,13555,10233,436,
2020-11-04 00:08:29,63,3960764,0.559,0.423,0.018,2214067,1675403,71293,3803,2125,5565,68,
2020-11-04 00:10:43,64,3965590,0.558,0.423,0.018,2212799,1677444,71380,4826,-1267,2041,86,
2020-11-04 00:24:01,64,3978575,0.557,0.424,0.018,2216066,1686915,71614,12985,3267,9471,233,
2020-11-04 00:29:46,64,3983775,0.557,0.424,0.018,2218962,1689120,71707,5200,2896,2204,93,
2020-11-04 00:30:05,64,3985000,0.557,0.424,0.018,2219645,1689640,71730,1225,682,519,22,
2020-11-04 00:30:30,64,3986121,0.557,0.424,0.018,2220269,1690115,71750,1121,624,475,20,
2020-11-04 00:31:42,64,3986547,0.557,0.424,0.018,2220506,1690295,71757,426,237,180,7,
2020-11-04 00:51:19,64,3992926,0.557,0.425,0.018,2224059,1696993,71872,6379,3553,6697,114,
2020-11-04 00:51:56,65,4025289,0.559,0.423,0.018,2250136,1702697,72455,32363,26076,5703,582,
2020-11-04 01:03:32,65,4032595,0.558,0.423,0.018,2250188,1705787,72586,7306,51,3090,131,
2020-11-04 01:06:46,65,4033208,0.558,0.423,0.018,2250530,1706046,72597,613,342,259,11,
2020-11-04 01:06:49,65,4048634,0.559,0.423,0.018,2263186,1712572,72875,15426,12656,6525,277,
2020-11-04 01:14:49,65,4052551,0.559,0.423,0.018,2265376,1714229,72945,3917,2189,1656,70,
2020-11-04 01:15:30,66,4113344,0.559,0.422,0.018,2299359,1735831,74040,60793,33983,21602,1094,
2020-11-04 01:19:08,66,4114963,0.559,0.422,0.018,2300264,1736514,74069,1619,905,683,29,
2020-11-04 01:20:05,66,4125244,0.559,0.423,0.018,2306011,1744978,74254,10281,5747,8463,185,
2020-11-04 01:20:31,66,4140431,0.558,0.424,0.018,2310360,1755542,74527,15187,4349,10564,273,
2020-11-04 01:20:42,66,4148090,0.557,0.424,0.018,2310486,1758790,74665,7659,125,3247,137,
2020-11-04 01:20:48,67,4164964,0.556,0.425,0.018,2315719,1770109,74969,16874,5233,11319,303,
2020-11-04 01:28:01,67,4165390,0.556,0.425,0.018,2315956,1770290,74977,426,236,181,7,
2020-11-04 01:34:43,68,4225342,0.559,0.422,0.018,2361966,1783094,76056,59952,46009,12803,1079,
2020-11-04 01:46:35,68,4226079,0.559,0.422,0.018,2362378,1783405,76069,737,411,311,13,
2020-11-04 02:07:08,69,4228710,0.559,0.422,0.018,2363848,1784515,76116,2631,1470,1110,47,
2020-11-04 02:26:17,71,4349867,0.559,0.423,0.018,2431575,1839993,78297,121157,67726,55478,2180,
2020-11-04 03:32:26,73,4473057,0.558,0.423,0.018,2495965,1892103,80515,123190,64390,52109,2217,
2020-11-04 03:33:23,74,4493665,0.559,0.423,0.018,2511958,1900820,80885,20608,15992,8717,370,
2020-11-04 03:34:01,74,4495802,0.559,0.423,0.018,2513153,1901724,80924,2137,1194,903,38,
2020-11-04 16:23:44,76,4664829,0.558,0.423,0.018,2602974,1973222,83966,169027,89821,71498,3042,
2020-11-04 19:14:06,77,4726156,0.557,0.424,0.018,2632468,2003890,85070,61327,29494,30667,1103,
2020-11-04 19:15:18,78,4766506,0.557,0.424,0.018,2654943,2020998,85797,40350,22474,17108,726,
2020-11-04 19:45:26,79,4829948,0.557,0.424,0.018,2690281,2047897,86939,63442,35337,26899,1141,
2020-11-04 19:45:36,79,4845177,0.556,0.425,0.018,2693918,2059200,87213,15229,3637,11302,274,
2020-11-04 19:46:01,80,4860073,0.555,0.426,0.018,2697340,2070391,87481,14896,3422,11190,268,
2020-11-04 19:46:31,80,4885113,0.554,0.427,0.018,2706352,2085943,87932,25040,9012,15552,450,
2020-11-04 19:46:51,81,4921383,0.553,0.428,0.018,2721524,2106351,88584,36270,15172,20408,652,
2020-11-04 19:48:11,81,4937734,0.553,0.428,0.018,2730566,2113350,88879,16351,9042,6998,294,
2020-11-04 19:48:39,81,4950211,0.552,0.429,0.018,2732516,2123640,89103,12477,1949,10290,224,
2020-11-05 11:14:18,83,5073482,0.552,0.428,0.02,2800562,2171450,101469,123271,68045,47809,12365,
2020-11-05 11:33:41,83,5079325,0.552,0.429,0.018,2803787,2179030,91427,5843,3225,7580,-10041,Other -10041
2020-11-05 11:43:58,83,5082206,0.552,0.429,0.018,2805377,2180266,91479,2881,1590,1235,51,
2020-11-05 11:54:21,83,5089019,0.553,0.428,0.018,2814227,2178100,91602,6813,8849,-2166,122,
2020-11-05 12:12:57,84,5108122,0.553,0.428,0.018,2824791,2186276,91946,19103,10563,8176,343,
2020-11-05 12:33:28,84,5118716,0.552,0.428,0.02,2825531,2190810,102374,10594,739,4534,10428,
2020-11-05 12:54:53,84,5122106,0.552,0.428,0.02,2827402,2192261,102442,3390,1871,1450,67,
2020-11-05 13:04:18,84,5128449,0.552,0.429,0.018,2830903,2200104,92312,6343,3501,7843,-10130,Other -10130
2020-11-05 13:11:20,84,5134031,0.551,0.429,0.02,2828851,2202499,102680,5582,-2052,2394,10368,
2020-11-05 13:27:13,84,5142777,0.551,0.43,0.018,2833670,2211394,92569,8746,4819,8894,-10110,Other -10110
2020-11-05 13:27:59,84,5144744,0.551,0.43,0.018,2834753,2212239,92605,1967,1083,845,35,
2020-11-05 13:50:49,84,5150572,0.551,0.43,0.018,2837965,2214745,92710,5828,3211,2506,104,
2020-11-05 14:06:01,84,5151572,0.551,0.43,0.018,2838516,2215175,92728,1000,551,430,18,
2020-11-05 14:13:49,85,5171947,0.552,0.429,0.018,2854914,2218765,93095,20375,16398,3589,366,
2020-11-05 14:36:01,85,5177505,0.551,0.429,0.02,2852805,2221149,103550,5558,-2109,2384,10455,
2020-11-05 16:42:40,85,5206222,0.553,0.428,0.018,2879040,2228263,93711,28717,26235,7113,-9838,Other -9838
2020-11-05 17:00:26,86,5257021,0.552,0.429,0.018,2901875,2255262,94626,50799,22834,26998,914,
2020-11-05 17:15:29,86,5261084,0.552,0.429,0.018,2904118,2257005,94699,4063,2242,1743,73,
2020-11-05 20:36:38,87,5328372,0.55,0.431,0.018,2930604,2296528,95910,67288,26486,39523,1211,
2020-11-05 21:15:48,87,5336081,0.549,0.431,0.02,2929508,2299850,106721,7709,-1096,3322,10810,
2020-11-05 22:14:39,88,5366408,0.551,0.43,0.018,2956890,2307555,96595,30327,27382,7704,-10126,Other -10126
2020-11-06 09:57:51,88,5366415,0.551,0.43,0.018,2956894,2307558,96595,7,3,3,0,
2020-11-06 12:16:58,88,5368050,0.551,0.43,0.018,2957795,2308261,96624,1635,900,703,29,
2020-11-06 12:50:17,88,5375549,0.55,0.43,0.02,2956551,2311486,107510,7499,-1243,3224,10886,
2020-11-06 14:44:39,88,5376549,0.55,0.43,0.02,2957101,2311916,107530,1000,550,430,20,
2020-11-06 17:35:56,88,5377639,0.55,0.43,0.02,2957701,2312384,107552,1090,599,468,21,
2020-11-06 21:16:55,88,5381844,0.55,0.43,0.02,2960014,2314192,107636,4205,2312,1808,84,
2020-11-06 22:24:43,89,5452438,0.553,0.427,0.02,3015198,2328191,109048,70594,55184,13998,1411,
2020-11-06 22:26:11,89,5454018,0.553,0.427,0.02,3016071,2328865,109080,1580,873,674,31,
2020-11-08 17:11:54,90,5465440,0.554,0.427,0.018,3027853,2333742,98377,11422,11781,4877,-10702,Other -10702
2020-11-09 08:18:54,90,5501352,0.555,0.426,0.018,3053250,2343575,99024,35912,25396,9833,646,
2020-11-09 16:49:41,90,5501634,0.555,0.426,0.018,3053406,2343696,99029,282,156,120,5,
2020-11-09 16:51:22,90,5501179,0.555,0.426,0.018,3053154,2343502,99021,-455,-252,-193,-8,Total -455
2020-11-11 09:33:47,93,5675163,0.565,0.416,0.019,3206467,2360867,107828,173984,153312,17365,8806,
2020-11-11 09:35:26,94,5727355,0.566,0.414,0.02,3241682,2371124,114547,52192,35215,10257,6719,
2020-11-11 09:54:50,94,5760322,0.567,0.413,0.02,3266102,2379012,115206,32967,24419,7888,659,
2020-11-11 13:04:30,95,5766283,0.567,0.413,0.02,3269482,2381474,115325,5961,3379,2461,119,
2020-11-12 09:59:50,95,5790600,0.568,0.412,0.02,3289060,2385727,115812,24317,19578,4252,486,
2020-11-12 10:01:46,96,5845483,0.57,0.41,0.02,3331925,2396648,116909,54883,42864,10920,1097,
2020-11-12 10:08:52,96,5860123,0.57,0.41,0.02,3340270,2402650,117202,14640,8344,6002,292,
2020-11-12 10:10:59,96,5873961,0.57,0.41,0.02,3348157,2408324,117479,13838,7887,5673,276,
2020-11-12 11:06:01,96,5874066,0.57,0.41,0.02,3348217,2408367,117481,105,59,43,2,

data/output/illinois.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 20:08:08,0,17859,0.135,0.83,0.035,2410,14822,625,17859,2410,14822,625,
2020-11-03 20:33:59,4,224064,0.572,0.41,0.018,128164,91866,4033,206205,125753,77043,3408,
2020-11-03 20:34:10,4,265204,0.547,0.433,0.02,145066,114833,5304,41140,16901,22967,1270,
2020-11-03 20:36:52,5,319199,0.557,0.424,0.018,177793,135340,5745,53995,32727,20507,441,
2020-11-03 20:40:09,5,319301,0.557,0.424,0.018,177850,135383,5747,102,56,43,1,
2020-11-03 20:41:01,8,491966,0.568,0.413,0.019,279436,203181,9347,172665,101586,67798,3599,
2020-11-03 20:41:21,8,499552,0.566,0.415,0.019,282746,207314,9491,7586,3309,4132,144,
2020-11-03 20:44:59,8,524046,0.553,0.427,0.02,289797,223767,10480,24494,7051,16453,989,
2020-11-03 20:50:40,8,525266,0.553,0.428,0.018,290472,224813,9454,1220,674,1046,-1026,Other -1026
2020-11-03 20:51:22,9,534799,0.551,0.429,0.02,294674,229428,10695,9533,4202,4614,1241,
2020-11-03 20:52:13,9,547442,0.545,0.435,0.02,298355,238137,10948,12643,3681,8708,252,
2020-11-03 20:52:47,9,547448,0.545,0.435,0.02,298359,238139,10948,6,3,2,0,
2020-11-03 20:57:22,9,547706,0.545,0.435,0.02,298499,238252,10954,258,140,112,5,
2020-11-03 20:59:15,10,603585,0.551,0.429,0.02,332575,258937,12071,55879,34075,20685,1117,
2020-11-03 20:59:23,10,632842,0.554,0.426,0.02,350594,269590,12656,29257,18019,10652,585,
2020-11-03 20:59:36,11,657795,0.554,0.426,0.02,364418,280220,13155,24953,13823,10629,499,
2020-11-03 21:00:19,11,694599,0.569,0.411,0.02,395226,285480,13891,36804,30808,5259,736,
2020-11-03 21:00:53,11,694831,0.569,0.411,0.02,395358,285575,13896,232,132,95,4,
2020-11-03 21:01:23,11,696130,0.569,0.411,0.02,396097,286109,13922,1299,739,533,25,
2020-11-03 21:03:30,11,697253,0.568,0.412,0.02,396039,287268,13945,1123,-58,1158,22,
2020-11-03 21:04:56,11,702946,0.567,0.413,0.02,398570,290316,14058,5693,2530,3048,113,
2020-11-03 21:06:20,11,703542,0.567,0.413,0.02,398908,290562,14070,596,337,246,11,
2020-11-03 21:07:40,11,704579,0.567,0.413,0.02,399496,290991,14091,1037,587,428,20,
2020-11-03 21:07:53,13,804676,0.569,0.412,0.019,457860,331526,15288,100097,58364,40535,1197,
2020-11-03 21:09:50,13,805480,0.568,0.412,0.02,457512,331857,16109,804,-348,331,820,
2020-11-03 21:10:58,13,814912,0.566,0.415,0.019,461240,338188,15483,9432,3727,6330,-626,
2020-11-03 21:11:39,13,820145,0.564,0.416,0.02,462561,341180,16402,5233,1321,2991,919,
2020-11-03 21:12:24,13,822301,0.563,0.417,0.02,462955,342899,16446,2156,393,1719,43,
2020-11-03 21:13:13,13,825078,0.562,0.418,0.02,463693,344882,16501,2777,738,1983,55,
2020-11-03 21:14:08,13,826290,0.562,0.419,0.018,464374,346215,14873,1212,681,1332,-1628,Other -1628
2020-11-03 21:14:43,13,831805,0.56,0.42,0.02,465810,349358,16636,5515,1435,3142,1762,
2020-11-03 21:15:00,14,897811,0.581,0.4,0.019,521628,359124,17058,66006,55817,9766,422,
2020-11-03 21:16:15,14,900305,0.58,0.401,0.019,522176,361022,17105,2494,548,1897,47,
2020-11-03 21:17:31,15,906093,0.578,0.403,0.019,523721,365155,17215,5788,1544,4133,109,
2020-11-03 21:17:59,15,925948,0.574,0.406,0.02,531494,375934,18518,19855,7772,10779,1303,
2020-11-03 21:22:03,15,932757,0.572,0.409,0.019,533537,381497,17722,6809,2042,5562,-796,
2020-11-03 21:22:52,15,934371,0.571,0.409,0.02,533525,382157,18687,1614,-11,660,965,
2020-11-03 21:25:46,15,935879,0.571,0.41,0.019,534386,383710,17781,1508,861,1552,-905,
2020-11-03 21:26:19,15,944415,0.569,0.412,0.019,537372,389098,17943,8536,2985,5388,162,
2020-11-03 21:26:42,15,945725,0.569,0.412,0.019,538117,389638,17968,1310,745,539,24,
2020-11-03 21:28:30,15,946302,0.568,0.412,0.02,537499,389876,18926,577,-617,237,957,
2020-11-03 21:28:56,15,952442,0.567,0.413,0.02,540034,393358,19048,6140,2535,3482,122,
2020-11-03 21:29:49,16,998936,0.568,0.413,0.019,567395,412560,18979,46494,27361,19202,-69,
2020-11-03 21:30:30,16,1000261,0.568,0.413,0.019,568148,413107,19004,1325,752,547,25,
2020-11-03 21:30:51,16,1001870,0.567,0.413,0.02,568060,413772,20037,1609,-87,664,1032,
2020-11-03 21:31:00,16,1003178,0.567,0.414,0.019,568801,415315,19060,1308,741,1543,-977,
2020-11-03 21:32:04,16,1012148,0.565,0.415,0.02,571863,420041,20242,8970,3061,4725,1182,
2020-11-03 21:33:19,16,1016773,0.563,0.417,0.02,572443,423994,20335,4625,579,3952,92,
2020-11-03 21:35:56,16,1017519,0.563,0.417,0.02,572863,424305,20350,746,419,311,14,
2020-11-03 21:37:05,16,1023783,0.561,0.42,0.018,574342,429988,18428,6264,1479,5683,-1922,Other -1922
2020-11-03 21:37:52,16,1024055,0.561,0.42,0.018,574494,430103,18432,272,152,114,4,
2020-11-03 21:38:19,16,1026375,0.56,0.421,0.018,574770,432103,18474,2320,275,2000,41,
2020-11-03 21:38:25,17,1038239,0.556,0.425,0.018,577260,441251,18688,11864,2490,9147,213,
2020-11-03 21:39:27,17,1038248,0.556,0.425,0.018,577265,441255,18688,9,5,3,0,
2020-11-03 21:39:39,17,1038849,0.556,0.425,0.018,577600,441510,18699,601,334,255,10,
2020-11-03 21:39:56,17,1044925,0.554,0.426,0.02,578888,445138,20898,6076,1288,3627,2199,
2020-11-03 21:40:32,17,1045872,0.554,0.426,0.02,579413,445541,20917,947,524,403,18,
2020-11-03 21:40:51,17,1046548,0.554,0.427,0.018,579787,446875,18837,676,374,1334,-2079,Other -2079
2020-11-03 21:42:02,17,1063659,0.549,0.431,0.02,583948,458437,21273,17111,4161,11561,2435,
2020-11-03 21:42:50,17,1065831,0.548,0.432,0.02,584075,460438,21316,2172,126,2001,43,
2020-11-03 21:43:12,17,1081614,0.546,0.434,0.02,590561,469420,21632,15783,6485,8981,315,
2020-11-03 21:45:16,17,1084821,0.545,0.435,0.02,591227,471897,21696,3207,666,2476,64,
2020-11-03 21:45:53,17,1090865,0.544,0.437,0.018,593430,476708,19635,6044,2203,4810,-2060,Other -2060
2020-11-03 21:46:16,17,1091254,0.543,0.437,0.02,592550,476877,21825,389,-879,169,2189,
2020-11-03 21:47:08,18,1092810,0.543,0.438,0.018,593395,478650,19670,1556,844,1772,-2154,Other -2154
2020-11-03 21:47:21,18,1133275,0.551,0.429,0.02,624434,486174,22665,40465,31038,7524,2994,
2020-11-03 21:48:27,18,1134228,0.551,0.429,0.02,624959,486583,22684,953,525,408,19,
2020-11-03 21:48:50,19,1158486,0.546,0.434,0.02,632533,502782,23169,24258,7573,16199,485,
2020-11-03 21:49:05,20,1223274,0.539,0.442,0.018,659344,540687,22018,64788,26811,37904,-1150,
2020-11-03 21:50:21,20,1262673,0.541,0.44,0.018,683106,555576,22728,39399,23761,14889,709,
2020-11-03 21:53:12,20,1263833,0.541,0.44,0.018,683733,556086,22748,1160,627,510,20,
2020-11-03 21:53:22,21,1283245,0.54,0.441,0.018,692952,565911,23098,19412,9218,9824,349,
2020-11-03 21:53:44,21,1285231,0.539,0.442,0.018,692739,568072,23134,1986,-212,2161,35,
2020-11-03 21:54:04,21,1289451,0.538,0.443,0.018,693724,571226,23210,4220,985,3154,75,
2020-11-03 21:54:55,21,1294357,0.537,0.444,0.018,695069,574694,23298,4906,1345,3467,88,
2020-11-03 21:55:10,21,1297979,0.536,0.444,0.02,695716,576302,25959,3622,647,1608,2661,
2020-11-03 21:55:34,21,1298941,0.536,0.444,0.02,696232,576729,25978,962,515,427,19,
2020-11-03 21:55:48,21,1331622,0.53,0.45,0.02,705759,599229,26632,32681,9527,22500,653,
2020-11-03 21:56:42,21,1341106,0.529,0.451,0.02,709445,604838,26822,9484,3685,5608,189,
2020-11-03 21:57:08,22,1341943,0.529,0.451,0.02,709887,605216,26838,837,442,377,16,
2020-11-03 21:57:45,22,1343185,0.529,0.451,0.02,710544,605776,26863,1242,657,560,24,
2020-11-03 21:59:08,26,1611583,0.577,0.404,0.019,929883,651079,30620,268398,219338,45303,3756,
2020-11-03 21:59:31,26,1614652,0.576,0.405,0.019,930039,653934,30678,3069,156,2854,58,
2020-11-03 21:59:58,26,1623200,0.574,0.407,0.019,931716,660642,30840,8548,1677,6708,162,
2020-11-03 22:00:39,26,1641826,0.572,0.409,0.019,939124,671506,31194,18626,7407,10864,353,
2020-11-03 22:03:17,26,1644188,0.571,0.41,0.019,938831,674117,31239,2362,-293,2610,44,
2020-11-03 22:03:58,27,1658273,0.569,0.413,0.018,943557,684866,29848,14085,4725,10749,-1390,
2020-11-03 22:05:20,27,1662505,0.568,0.414,0.018,944302,688277,29925,4232,745,3410,76,
2020-11-03 22:05:46,27,1664107,0.567,0.414,0.019,943548,688940,31618,1602,-754,663,1692,
2020-11-03 22:06:26,27,1684526,0.565,0.417,0.018,951757,702447,30321,20419,8208,13507,-1296,
2020-11-03 22:06:47,27,1685182,0.565,0.417,0.018,952127,702720,30333,656,370,273,11,
2020-11-03 22:07:17,27,1700680,0.563,0.419,0.018,957482,712584,30612,15498,5355,9864,278,
2020-11-03 22:08:09,28,1766841,0.543,0.407,0.05,959394,719104,88342,66161,1911,6519,57729,
2020-11-03 22:09:46,28,1772655,0.542,0.408,0.05,960779,723243,88632,5814,1384,4138,290,
2020-11-03 22:10:12,28,1775615,0.541,0.409,0.05,960607,726226,88780,2960,-171,2983,148,
2020-11-03 22:10:21,29,1778497,0.541,0.409,0.05,962166,727405,88924,2882,1559,1178,144,
2020-11-03 22:10:58,29,1780583,0.541,0.409,0.05,963295,728258,89029,2086,1128,853,104,
2020-11-03 22:11:51,29,1785887,0.54,0.41,0.05,964378,732213,89294,5304,1083,3955,265,
2020-11-03 22:12:28,29,1803584,0.537,0.413,0.05,968524,744880,90179,17697,4145,12666,884,
2020-11-03 22:12:42,29,1809184,0.536,0.414,0.05,969722,749002,90459,5600,1198,4121,280,
2020-11-03 22:15:36,33,2056958,0.566,0.388,0.046,1164238,798099,94620,247774,194515,49097,4160,
2020-11-03 22:16:32,33,2062042,0.565,0.389,0.046,1165053,802134,94853,5084,815,4034,233,
2020-11-03 22:21:05,34,2121372,0.564,0.391,0.045,1196453,829456,95461,59330,31400,27322,607,
2020-11-03 22:23:32,37,2279241,0.58,0.378,0.042,1321959,861553,95728,157869,125505,32096,266,
2020-11-03 22:24:54,37,2290070,0.579,0.379,0.042,1325950,867936,96182,10829,3990,6383,454,
2020-11-03 22:25:33,37,2295045,0.578,0.379,0.043,1326536,869822,98686,4975,585,1885,2503,
2020-11-03 22:28:07,37,2295288,0.578,0.379,0.043,1326676,869914,98697,243,140,92,10,
2020-11-03 22:29:40,37,2299058,0.577,0.38,0.043,1326556,873642,98859,3770,-119,3727,162,
2020-11-03 22:32:12,37,2300361,0.577,0.38,0.043,1327308,874137,98915,1303,751,495,56,
2020-11-03 22:32:31,37,2310159,0.576,0.382,0.042,1330651,882480,97026,9798,3343,8343,-1888,
2020-11-03 22:33:21,37,2319600,0.574,0.383,0.043,1331450,888406,99742,9441,798,5926,2716,
2020-11-03 22:33:46,37,2328829,0.573,0.385,0.042,1334419,896599,97810,9229,2968,8192,-1931,
2020-11-03 22:34:28,37,2335766,0.572,0.386,0.042,1336058,901605,98102,6937,1639,5006,291,
2020-11-03 22:34:31,38,2353167,0.57,0.388,0.042,1341305,913028,98833,17401,5247,11423,730,
2020-11-03 22:35:15,38,2360587,0.569,0.388,0.043,1343174,915907,101505,7420,1868,2878,2672,
2020-11-03 22:35:43,38,2363911,0.569,0.389,0.042,1345065,919561,99284,3324,1891,3653,-2220,
2020-11-03 22:36:11,38,2378744,0.567,0.391,0.042,1348747,930088,99907,14833,3682,10527,622,
2020-11-03 22:36:37,50,3150353,0.579,0.386,0.035,1824054,1216036,110262,771609,475306,285947,10355,
2020-11-03 22:36:55,51,3153706,0.579,0.386,0.035,1825995,1217330,110379,3353,1941,1294,117,
2020-11-03 22:37:30,51,3159120,0.578,0.387,0.035,1825971,1222579,110569,5414,-24,5248,189,
2020-11-03 22:37:49,51,3162289,0.578,0.387,0.035,1827803,1223805,110680,3169,1831,1226,110,
2020-11-03 22:38:13,51,3183515,0.576,0.388,0.036,1833704,1235203,114606,21226,5901,11397,3926,
2020-11-03 22:39:08,51,3190755,0.576,0.389,0.035,1837874,1241203,111676,7240,4170,5999,-2930,
2020-11-03 22:39:22,51,3194679,0.575,0.389,0.036,1836940,1242730,115008,3924,-934,1526,3332,
2020-11-03 22:40:13,51,3196467,0.575,0.389,0.036,1837968,1243425,115072,1788,1028,695,64,
2020-11-03 22:40:32,51,3202633,0.575,0.39,0.035,1841513,1249026,112092,6166,3545,5601,-2980,
2020-11-03 22:41:42,55,3437783,0.564,0.402,0.034,1938909,1381988,116884,235150,97395,132961,4792,
2020-11-03 22:43:26,55,3438277,0.564,0.402,0.034,1939188,1382187,116901,494,278,198,16,
2020-11-03 22:44:16,56,3471711,0.561,0.405,0.033,1947629,1406042,114566,33434,8441,23855,-2334,
2020-11-03 22:45:02,56,3498149,0.563,0.403,0.034,1969457,1409754,118937,26438,21828,3711,4370,
2020-11-03 22:45:15,56,3504985,0.562,0.404,0.033,1969801,1416013,115664,6836,343,6259,-3272,
2020-11-03 22:46:06,56,3514328,0.561,0.405,0.033,1971538,1423302,115972,9343,1736,7288,308,
2020-11-03 22:46:48,56,3517246,0.56,0.406,0.033,1969657,1428001,116069,2918,-1880,4699,96,
2020-11-03 22:48:20,57,3528235,0.559,0.407,0.034,1972283,1435991,119959,10989,2625,7989,3890,
2020-11-03 22:49:28,57,3540187,0.559,0.407,0.034,1978964,1440856,120366,11952,6681,4864,406,
2020-11-03 22:49:40,57,3547856,0.558,0.408,0.034,1979703,1447525,120627,7669,739,6669,260,
2020-11-03 22:50:35,57,3553381,0.557,0.409,0.034,1979233,1453332,120814,5525,-470,5807,187,
2020-11-03 22:50:47,57,3556648,0.557,0.409,0.034,1981052,1454669,120926,3267,1819,1336,111,
2020-11-03 22:56:11,57,3564133,0.557,0.409,0.034,1985222,1457730,121180,7485,4169,3061,254,
2020-11-03 22:56:31,57,3568945,0.557,0.41,0.032,1987902,1463267,114206,4812,2680,5537,-6974,Other -6974
2020-11-03 22:58:11,57,3578853,0.556,0.411,0.032,1989842,1470908,114523,9908,1939,7641,317,
2020-11-03 23:00:00,57,3585075,0.555,0.411,0.034,1989716,1473465,121892,6222,-125,2557,7369,
2020-11-03 23:02:38,58,3603945,0.556,0.411,0.032,2003793,1481221,115326,18870,14076,7755,-6566,Other -6566
2020-11-03 23:03:39,58,3614473,0.555,0.411,0.034,2006032,1485548,122892,10528,2239,4327,7565,
2020-11-03 23:07:27,58,3615112,0.555,0.411,0.034,2006387,1485811,122913,639,354,262,21,
2020-11-03 23:07:42,58,3623415,0.555,0.411,0.034,2010995,1489223,123196,8303,4608,3412,282,
2020-11-03 23:09:25,58,3626447,0.554,0.412,0.034,2009051,1494096,123299,3032,-1943,4872,103,
2020-11-03 23:11:50,59,3653309,0.553,0.413,0.034,2020279,1508816,124212,26862,11228,14720,913,
2020-11-03 23:15:36,59,3599034,0.562,0.42,0.018,2022657,1511594,64782,-54275,2377,2777,-59429,Total -54275 Other -59429
2020-11-03 23:16:15,59,3610139,0.561,0.421,0.018,2025287,1519868,64982,11105,2630,8274,199,
2020-11-03 23:18:21,59,3613346,0.56,0.421,0.018,2023473,1521218,65040,3207,-1814,1350,57,
2020-11-03 23:22:35,59,3621117,0.56,0.422,0.018,2027825,1528111,65180,7771,4351,6892,139,
2020-11-03 23:26:14,59,3623738,0.56,0.422,0.018,2029293,1529217,65227,2621,1467,1106,47,
2020-11-03 23:26:22,59,3628550,0.559,0.422,0.018,2028359,1531248,65313,4812,-933,2030,86,
2020-11-03 23:26:48,60,3743762,0.558,0.423,0.018,2089019,1583611,67387,115212,60659,52363,2073,
2020-11-03 23:26:59,60,3748042,0.558,0.423,0.018,2091407,1585421,67464,4280,2388,1810,77,
2020-11-03 23:27:31,60,3750853,0.558,0.424,0.018,2092975,1590361,67515,2811,1568,4939,50,
2020-11-03 23:28:37,60,3756703,0.557,0.424,0.018,2092483,1592842,67620,5850,-492,2480,105,
2020-11-03 23:31:14,60,3765276,0.557,0.424,0.018,2097258,1596477,67774,8573,4775,3634,154,
2020-11-03 23:33:14,61,3793895,0.558,0.424,0.018,2116993,1608611,68290,28619,19734,12134,515,
2020-11-03 23:34:57,61,3829840,0.56,0.421,0.018,2144710,1612362,68937,35945,27716,3751,647,
2020-11-03 23:35:00,61,3831958,0.56,0.421,0.018,2145896,1613254,68975,2118,1186,891,38,
2020-11-03 23:37:09,61,3834688,0.56,0.422,0.018,2147425,1618238,69024,2730,1528,4984,49,
2020-11-03 23:37:57,62,3875079,0.561,0.421,0.018,2173919,1631408,69751,40391,26494,13169,727,
2020-11-03 23:38:11,63,3906070,0.559,0.422,0.018,2183493,1648361,70309,30991,9573,16953,557,
2020-11-03 23:48:28,63,3909978,0.559,0.422,0.018,2185677,1650010,70379,3908,2184,1649,70,
2020-11-03 23:49:53,63,3921094,0.558,0.423,0.018,2187970,1658622,70579,11116,2292,8612,200,
2020-11-03 23:55:16,63,3931342,0.559,0.422,0.018,2197620,1659026,70764,10248,9649,403,184,
2020-11-04 00:07:09,63,3932712,0.559,0.422,0.018,2198386,1659604,70788,1370,765,578,24,
2020-11-04 00:08:00,63,3956961,0.559,0.422,0.018,2211941,1669837,71225,24249,13555,10233,436,
2020-11-04 00:08:29,63,3960764,0.559,0.423,0.018,2214067,1675403,71293,3803,2125,5565,68,
2020-11-04 00:10:43,64,3965590,0.558,0.423,0.018,2212799,1677444,71380,4826,-1267,2041,86,
2020-11-04 00:24:01,64,3978575,0.557,0.424,0.018,2216066,1686915,71614,12985,3267,9471,233,
2020-11-04 00:29:46,64,3983775,0.557,0.424,0.018,2218962,1689120,71707,5200,2896,2204,93,
2020-11-04 00:30:05,64,3985000,0.557,0.424,0.018,2219645,1689640,71730,1225,682,519,22,
2020-11-04 00:30:30,64,3986121,0.557,0.424,0.018,2220269,1690115,71750,1121,624,475,20,
2020-11-04 00:31:42,64,3986547,0.557,0.424,0.018,2220506,1690295,71757,426,237,180,7,
2020-11-04 00:51:19,64,3992926,0.557,0.425,0.018,2224059,1696993,71872,6379,3553,6697,114,
2020-11-04 00:51:56,65,4025289,0.559,0.423,0.018,2250136,1702697,72455,32363,26076,5703,582,
2020-11-04 01:03:32,65,4032595,0.558,0.423,0.018,2250188,1705787,72586,7306,51,3090,131,
2020-11-04 01:06:46,65,4033208,0.558,0.423,0.018,2250530,1706046,72597,613,342,259,11,
2020-11-04 01:06:49,65,4048634,0.559,0.423,0.018,2263186,1712572,72875,15426,12656,6525,277,
2020-11-04 01:14:49,65,4052551,0.559,0.423,0.018,2265376,1714229,72945,3917,2189,1656,70,
2020-11-04 01:15:30,66,4113344,0.559,0.422,0.018,2299359,1735831,74040,60793,33983,21602,1094,
2020-11-04 01:19:08,66,4114963,0.559,0.422,0.018,2300264,1736514,74069,1619,905,683,29,
2020-11-04 01:20:05,66,4125244,0.559,0.423,0.018,2306011,1744978,74254,10281,5747,8463,185,
2020-11-04 01:20:31,66,4140431,0.558,0.424,0.018,2310360,1755542,74527,15187,4349,10564,273,
2020-11-04 01:20:42,66,4148090,0.557,0.424,0.018,2310486,1758790,74665,7659,125,3247,137,
2020-11-04 01:20:48,67,4164964,0.556,0.425,0.018,2315719,1770109,74969,16874,5233,11319,303,
2020-11-04 01:28:01,67,4165390,0.556,0.425,0.018,2315956,1770290,74977,426,236,181,7,
2020-11-04 01:34:43,68,4225342,0.559,0.422,0.018,2361966,1783094,76056,59952,46009,12803,1079,
2020-11-04 01:46:35,68,4226079,0.559,0.422,0.018,2362378,1783405,76069,737,411,311,13,
2020-11-04 02:07:08,69,4228710,0.559,0.422,0.018,2363848,1784515,76116,2631,1470,1110,47,
2020-11-04 02:26:17,71,4349867,0.559,0.423,0.018,2431575,1839993,78297,121157,67726,55478,2180,
2020-11-04 03:32:26,73,4473057,0.558,0.423,0.018,2495965,1892103,80515,123190,64390,52109,2217,
2020-11-04 03:33:23,74,4493665,0.559,0.423,0.018,2511958,1900820,80885,20608,15992,8717,370,
2020-11-04 03:34:01,74,4495802,0.559,0.423,0.018,2513153,1901724,80924,2137,1194,903,38,
2020-11-04 16:23:44,76,4664829,0.558,0.423,0.018,2602974,1973222,83966,169027,89821,71498,3042,
2020-11-04 19:14:06,77,4726156,0.557,0.424,0.018,2632468,2003890,85070,61327,29494,30667,1103,
2020-11-04 19:15:18,78,4766506,0.557,0.424,0.018,2654943,2020998,85797,40350,22474,17108,726,
2020-11-04 19:45:26,79,4829948,0.557,0.424,0.018,2690281,2047897,86939,63442,35337,26899,1141,
2020-11-04 19:45:36,79,4845177,0.556,0.425,0.018,2693918,2059200,87213,15229,3637,11302,274,
2020-11-04 19:46:01,80,4860073,0.555,0.426,0.018,2697340,2070391,87481,14896,3422,11190,268,
2020-11-04 19:46:31,80,4885113,0.554,0.427,0.018,2706352,2085943,87932,25040,9012,15552,450,
2020-11-04 19:46:51,81,4921383,0.553,0.428,0.018,2721524,2106351,88584,36270,15172,20408,652,
2020-11-04 19:48:11,81,4937734,0.553,0.428,0.018,2730566,2113350,88879,16351,9042,6998,294,
2020-11-04 19:48:39,81,4950211,0.552,0.429,0.018,2732516,2123640,89103,12477,1949,10290,224,
2020-11-05 11:14:18,83,5073482,0.552,0.428,0.02,2800562,2171450,101469,123271,68045,47809,12365,
2020-11-05 11:33:41,83,5079325,0.552,0.429,0.018,2803787,2179030,91427,5843,3225,7580,-10041,Other -10041
2020-11-05 11:43:58,83,5082206,0.552,0.429,0.018,2805377,2180266,91479,2881,1590,1235,51,
2020-11-05 11:54:21,83,5089019,0.553,0.428,0.018,2814227,2178100,91602,6813,8849,-2166,122,
2020-11-05 12:12:57,84,5108122,0.553,0.428,0.018,2824791,2186276,91946,19103,10563,8176,343,
2020-11-05 12:33:28,84,5118716,0.552,0.428,0.02,2825531,2190810,102374,10594,739,4534,10428,
2020-11-05 12:54:53,84,5122106,0.552,0.428,0.02,2827402,2192261,102442,3390,1871,1450,67,
2020-11-05 13:04:18,84,5128449,0.552,0.429,0.018,2830903,2200104,92312,6343,3501,7843,-10130,Other -10130
2020-11-05 13:11:20,84,5134031,0.551,0.429,0.02,2828851,2202499,102680,5582,-2052,2394,10368,
2020-11-05 13:27:13,84,5142777,0.551,0.43,0.018,2833670,2211394,92569,8746,4819,8894,-10110,Other -10110
2020-11-05 13:27:59,84,5144744,0.551,0.43,0.018,2834753,2212239,92605,1967,1083,845,35,
2020-11-05 13:50:49,84,5150572,0.551,0.43,0.018,2837965,2214745,92710,5828,3211,2506,104,
2020-11-05 14:06:01,84,5151572,0.551,0.43,0.018,2838516,2215175,92728,1000,551,430,18,
2020-11-05 14:13:49,85,5171947,0.552,0.429,0.018,2854914,2218765,93095,20375,16398,3589,366,
2020-11-05 14:36:01,85,5177505,0.551,0.429,0.02,2852805,2221149,103550,5558,-2109,2384,10455,
2020-11-05 16:42:40,85,5206222,0.553,0.428,0.018,2879040,2228263,93711,28717,26235,7113,-9838,Other -9838
2020-11-05 17:00:26,86,5257021,0.552,0.429,0.018,2901875,2255262,94626,50799,22834,26998,914,
2020-11-05 17:15:29,86,5261084,0.552,0.429,0.018,2904118,2257005,94699,4063,2242,1743,73,
2020-11-05 20:36:38,87,5328372,0.55,0.431,0.018,2930604,2296528,95910,67288,26486,39523,1211,
2020-11-05 21:15:48,87,5336081,0.549,0.431,0.02,2929508,2299850,106721,7709,-1096,3322,10810,
2020-11-05 22:14:39,88,5366408,0.551,0.43,0.018,2956890,2307555,96595,30327,27382,7704,-10126,Other -10126
2020-11-06 09:57:51,88,5366415,0.551,0.43,0.018,2956894,2307558,96595,7,3,3,0,
2020-11-06 12:16:58,88,5368050,0.551,0.43,0.018,2957795,2308261,96624,1635,900,703,29,
2020-11-06 12:50:17,88,5375549,0.55,0.43,0.02,2956551,2311486,107510,7499,-1243,3224,10886,
2020-11-06 14:44:39,88,5376549,0.55,0.43,0.02,2957101,2311916,107530,1000,550,430,20,
2020-11-06 17:35:56,88,5377639,0.55,0.43,0.02,2957701,2312384,107552,1090,599,468,21,
2020-11-06 21:16:55,88,5381844,0.55,0.43,0.02,2960014,2314192,107636,4205,2312,1808,84,
2020-11-06 22:24:43,89,5452438,0.553,0.427,0.02,3015198,2328191,109048,70594,55184,13998,1411,
2020-11-06 22:26:11,89,5454018,0.553,0.427,0.02,3016071,2328865,109080,1580,873,674,31,
2020-11-08 17:11:54,90,5465440,0.554,0.427,0.018,3027853,2333742,98377,11422,11781,4877,-10702,Other -10702
2020-11-09 08:18:54,90,5501352,0.555,0.426,0.018,3053250,2343575,99024,35912,25396,9833,646,
2020-11-09 16:49:41,90,5501634,0.555,0.426,0.018,3053406,2343696,99029,282,156,120,5,
2020-11-09 16:51:22,90,5501179,0.555,0.426,0.018,3053154,2343502,99021,-455,-252,-193,-8,Total -455
2020-11-11 09:33:47,93,5675163,0.565,0.416,0.019,3206467,2360867,107828,173984,153312,17365,8806,
2020-11-11 09:35:26,94,5727355,0.566,0.414,0.02,3241682,2371124,114547,52192,35215,10257,6719,
2020-11-11 09:54:50,94,5760322,0.567,0.413,0.02,3266102,2379012,115206,32967,24419,7888,659,
2020-11-11 13:04:30,95,5766283,0.567,0.413,0.02,3269482,2381474,115325,5961,3379,2461,119,
2020-11-12 09:59:50,95,5790600,0.568,0.412,0.02,3289060,2385727,115812,24317,19578,4252,486,
2020-11-12 10:01:46,96,5845483,0.57,0.41,0.02,3331925,2396648,116909,54883,42864,10920,1097,
2020-11-12 10:08:52,96,5860123,0.57,0.41,0.02,3340270,2402650,117202,14640,8344,6002,292,
2020-11-12 10:10:59,96,5873961,0.57,0.41,0.02,3348157,2408324,117479,13838,7887,5673,276,
2020-11-12 11:06:01,96,5874066,0.57,0.41,0.02,3348217,2408367,117481,105,59,43,2,

data/output/illinois.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 20:08:08,0,17859,0.135,0.83,0.035,2410,14822,625,17859,2410,14822,625,
 2020-11-03 20:33:59,4,224064,0.572,0.41,0.018,128164,91866,4033,206205,125753,77043,3408,
 2020-11-03 20:34:10,4,265204,0.547,0.433,0.02,145066,114833,5304,41140,16901,22967,1270,
@@ -156,8 +147,7 @@ other",note
 2020-11-03 23:07:42,58,3623415,0.555,0.411,0.034,2010995,1489223,123196,8303,4608,3412,282,
 2020-11-03 23:09:25,58,3626447,0.554,0.412,0.034,2009051,1494096,123299,3032,-1943,4872,103,
 2020-11-03 23:11:50,59,3653309,0.553,0.413,0.034,2020279,1508816,124212,26862,11228,14720,913,
-2020-11-03 23:15:36,59,3599034,0.562,0.42,0.018,2022657,1511594,64782,-54275,2377,2777,-59429,"Total -54275
-Other -59429"
+2020-11-03 23:15:36,59,3599034,0.562,0.42,0.018,2022657,1511594,64782,-54275,2377,2777,-59429,Total -54275 Other -59429
 2020-11-03 23:16:15,59,3610139,0.561,0.421,0.018,2025287,1519868,64982,11105,2630,8274,199,
 2020-11-03 23:18:21,59,3613346,0.56,0.421,0.018,2023473,1521218,65040,3207,-1814,1350,57,
 2020-11-03 23:22:35,59,3621117,0.56,0.422,0.018,2027825,1528111,65180,7771,4351,6892,139,
