data/output/indiana.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 18:12:16,0,7987,0.297,0.684,0.018,2372,5463,143,7987,2372,5463,143,
2020-11-03 18:17:15,1,20679,0.298,0.683,0.018,6162,14123,372,12692,3790,8660,228,
2020-11-03 18:21:27,1,28938,0.32,0.662,0.018,9260,19156,520,8259,3097,5033,148,
2020-11-03 18:21:46,1,33917,0.314,0.667,0.018,10649,22622,610,4979,1389,3465,89,
2020-11-03 18:27:45,1,42979,0.315,0.665,0.02,13538,28581,859,9062,2888,5958,249,
2020-11-03 18:30:26,2,59440,0.314,0.667,0.018,18664,39646,1069,16461,5125,11065,210,
2020-11-03 18:34:02,2,69896,0.309,0.672,0.018,21597,46970,1258,10456,2933,7323,188,
2020-11-03 18:37:55,3,81051,0.313,0.669,0.018,25368,54223,1458,11155,3771,7253,200,
2020-11-03 18:39:06,3,84990,0.312,0.67,0.018,26516,56943,1529,3939,1147,2720,70,
2020-11-03 18:41:40,3,88386,0.312,0.669,0.018,27576,59130,1590,3396,1059,2186,61,
2020-11-03 18:42:29,4,119881,0.34,0.641,0.018,40759,76843,2157,31495,13183,17713,566,
2020-11-03 18:44:32,5,148381,0.353,0.627,0.02,52378,93034,2967,28500,11618,16191,809,
2020-11-03 18:44:56,5,148541,0.353,0.628,0.019,52434,93283,2822,160,56,248,-145,
2020-11-03 18:46:48,5,149884,0.351,0.629,0.02,52609,94277,2997,1343,174,993,175,
2020-11-03 18:50:23,5,151436,0.35,0.63,0.02,53002,95404,3028,1552,393,1127,31,
2020-11-03 18:50:53,5,160596,0.345,0.635,0.02,55405,101978,3211,9160,2403,6573,183,
2020-11-03 18:51:23,6,172429,0.341,0.639,0.02,58798,110182,3448,11833,3392,8203,236,
2020-11-03 18:51:44,6,172801,0.341,0.639,0.02,58925,110419,3456,372,126,237,7,
2020-11-03 18:53:12,6,173673,0.34,0.64,0.02,59048,111150,3473,872,123,730,17,
2020-11-03 18:54:39,6,174011,0.34,0.64,0.02,59163,111367,3480,338,114,216,6,
2020-11-03 18:55:17,6,174368,0.34,0.64,0.02,59285,111595,3487,357,121,228,7,
2020-11-03 18:55:35,6,187306,0.337,0.641,0.022,63122,120063,4120,12938,3837,8467,633,
2020-11-03 18:55:47,7,202078,0.332,0.646,0.022,67089,130542,4445,14772,3967,10479,324,
2020-11-03 18:59:52,7,229365,0.34,0.638,0.022,77984,146334,5046,27287,10894,15792,600,
2020-11-03 19:00:58,7,230035,0.341,0.637,0.022,78441,146532,5060,670,457,197,14,
2020-11-03 19:01:56,8,235494,0.339,0.639,0.022,79832,150480,5180,5459,1390,3948,120,
2020-11-03 19:03:37,8,238029,0.337,0.641,0.022,80215,152576,5236,2535,383,2095,55,
2020-11-03 19:05:26,8,239508,0.336,0.642,0.022,80474,153764,5269,1479,258,1187,32,
2020-11-03 19:07:41,8,241340,0.335,0.642,0.022,80848,154940,5309,1832,374,1176,40,
2020-11-03 19:08:06,8,242475,0.335,0.643,0.022,81229,155911,5334,1135,380,971,24,
2020-11-03 19:08:45,8,243447,0.334,0.644,0.022,81311,156779,5355,972,82,868,21,
2020-11-03 19:11:04,8,248602,0.331,0.647,0.022,82287,160845,5469,5155,975,4065,113,
2020-11-03 19:11:35,8,256538,0.328,0.649,0.022,84144,166493,5643,7936,1857,5647,174,
2020-11-03 19:13:09,9,261642,0.329,0.649,0.022,86080,169805,5756,5104,1935,3312,112,
2020-11-03 19:13:37,9,290254,0.32,0.658,0.022,92881,190987,6385,28612,6801,21181,629,
2020-11-03 19:13:44,10,298265,0.32,0.658,0.022,95444,196258,6561,8011,2563,5271,176,
2020-11-03 19:14:25,10,300590,0.319,0.659,0.022,95888,198088,6612,2325,443,1830,51,
2020-11-03 19:14:48,10,307713,0.317,0.662,0.02,97545,203706,6154,7123,1656,5617,-458,Other -458
2020-11-03 19:15:46,10,311567,0.315,0.663,0.022,98143,206568,6854,3854,598,2862,700,
2020-11-03 19:18:34,10,315235,0.313,0.665,0.022,98668,209631,6935,3668,524,3062,80,
2020-11-03 19:19:00,10,317514,0.312,0.666,0.022,99064,211464,6985,2279,395,1833,50,
2020-11-03 19:19:36,10,319063,0.311,0.667,0.022,99228,212815,7019,1549,164,1350,34,
2020-11-03 19:20:51,10,319821,0.311,0.667,0.022,99464,213320,7036,758,235,505,16,
2020-11-03 19:21:36,10,320297,0.311,0.667,0.022,99612,213638,7046,476,148,317,10,
2020-11-03 19:24:55,10,321671,0.31,0.668,0.022,99718,214876,7076,1374,105,1238,30,
2020-11-03 19:29:25,11,327050,0.309,0.669,0.022,101058,218796,7195,5379,1340,3920,118,
2020-11-03 19:29:44,11,327927,0.309,0.669,0.022,101329,219383,7214,877,270,586,19,
2020-11-03 19:29:54,11,345919,0.308,0.67,0.022,106543,231765,7610,17992,5213,12382,395,
2020-11-03 19:30:12,11,346118,0.308,0.67,0.022,106604,231899,7614,199,61,133,4,
2020-11-03 19:30:26,11,346185,0.308,0.67,0.022,106624,231943,7616,67,20,44,1,
2020-11-03 19:30:57,12,359575,0.305,0.673,0.022,109670,241993,7910,13390,3045,10050,294,
2020-11-03 19:33:06,12,360331,0.304,0.673,0.022,109540,242502,7927,756,-129,508,16,
2020-11-03 19:34:35,12,362228,0.304,0.674,0.022,110117,244141,7969,1897,576,1638,41,
2020-11-03 19:36:07,12,363089,0.303,0.675,0.022,110015,245085,7987,861,-101,943,18,
2020-11-03 19:40:44,12,369414,0.302,0.676,0.022,111563,249723,8127,6325,1547,4638,139,
2020-11-03 19:41:23,13,388308,0.312,0.666,0.022,121152,258613,8542,18894,9589,8889,415,
2020-11-03 19:42:24,13,410747,0.317,0.662,0.02,130206,271914,8214,22439,9054,13301,-327,
2020-11-03 19:43:06,13,413225,0.317,0.662,0.02,130992,273554,8264,2478,785,1640,49,
2020-11-03 19:44:00,14,416244,0.316,0.663,0.02,131533,275969,8324,3019,540,2414,60,
2020-11-03 19:44:05,14,417728,0.315,0.663,0.022,131584,276953,9190,1484,51,983,865,
2020-11-03 19:44:42,14,418156,0.315,0.663,0.022,131719,277237,9199,428,134,283,9,
2020-11-03 19:45:47,15,457076,0.325,0.653,0.022,148549,298470,10055,38920,16830,21233,856,
2020-11-03 19:47:22,15,464153,0.323,0.656,0.02,149921,304484,9283,7077,1371,6013,-772,Other -772
2020-11-03 19:47:40,15,466553,0.322,0.656,0.022,150230,306058,10264,2400,308,1574,981,
2020-11-03 19:48:06,15,467687,0.321,0.657,0.022,150127,307270,10289,1134,-102,1211,24,
2020-11-03 19:48:27,15,474731,0.319,0.659,0.022,151439,312847,10444,7044,1311,5577,154,
2020-11-03 19:48:36,16,484173,0.319,0.659,0.022,154451,319070,10651,9442,3011,6222,207,
2020-11-03 19:50:59,16,487222,0.319,0.66,0.02,155423,321566,9744,3049,972,2496,-907,Other -907
2020-11-03 19:51:36,16,492321,0.317,0.661,0.022,156065,325424,10831,5099,641,3857,1086,
2020-11-03 19:51:42,16,497967,0.315,0.663,0.022,156859,330152,10955,5646,793,4727,124,
2020-11-03 19:53:00,17,507328,0.313,0.665,0.022,158793,337373,11161,9361,1934,7220,205,
2020-11-03 19:53:13,17,512682,0.312,0.666,0.022,159956,341446,11279,5354,1163,4073,117,
2020-11-03 19:54:48,17,514929,0.312,0.667,0.02,160657,343457,10298,2247,701,2011,-980,Other -980
2020-11-03 19:55:34,17,518709,0.311,0.668,0.02,161318,346497,10374,3780,660,3039,75,
2020-11-03 19:56:08,17,525138,0.308,0.671,0.02,161742,352367,10502,6429,424,5869,128,
2020-11-03 19:57:55,17,526602,0.308,0.671,0.02,162193,353349,10532,1464,450,982,29,
2020-11-03 19:59:31,17,529766,0.308,0.671,0.02,163167,355472,10595,3164,974,2123,63,
2020-11-03 20:00:11,17,530905,0.307,0.672,0.02,162987,356768,10618,1139,-180,1295,22,
2020-11-03 20:01:59,17,532986,0.307,0.672,0.02,163626,358166,10659,2081,638,1398,41,
2020-11-03 20:02:13,17,534703,0.306,0.673,0.02,163619,359855,10694,1717,-7,1688,34,
2020-11-03 20:03:00,18,543575,0.304,0.675,0.02,165246,366913,10871,8872,1627,7058,177,
2020-11-03 20:05:35,18,556778,0.303,0.676,0.02,168703,376381,11135,13203,3456,9468,264,
2020-11-03 20:06:49,19,571789,0.303,0.676,0.02,173252,386529,11435,15011,4548,10147,300,
2020-11-03 20:06:56,19,572909,0.303,0.676,0.02,173591,387286,11458,1120,339,757,22,
2020-11-03 20:07:35,19,583311,0.302,0.677,0.02,176159,394901,11666,10402,2568,7615,208,
2020-11-03 20:07:57,23,701175,0.37,0.61,0.02,259434,427716,14023,117864,83274,32815,2357,
2020-11-03 20:09:59,24,741266,0.362,0.618,0.02,268338,458102,14825,40091,8903,30385,801,
2020-11-03 20:10:32,24,751442,0.36,0.619,0.021,270519,465142,15780,10176,2180,7040,954,
2020-11-03 20:11:44,28,867841,0.395,0.586,0.019,342797,508554,16488,116399,72278,43412,708,
2020-11-03 20:14:17,28,869183,0.394,0.587,0.019,342458,510210,16514,1342,-339,1655,25,
2020-11-03 20:16:49,29,880261,0.392,0.589,0.019,345062,518473,16724,11078,2604,8263,210,
2020-11-03 20:20:18,33,1005699,0.402,0.578,0.02,404290,581294,20113,125438,59228,62820,3389,
2020-11-03 20:20:35,33,1014284,0.402,0.579,0.019,407742,587270,19271,8585,3451,5976,-842,
2020-11-03 20:20:47,33,1018183,0.401,0.58,0.019,408291,590546,19345,3899,549,3275,74,
2020-11-03 20:20:57,35,1074678,0.397,0.584,0.019,426647,627611,20418,56495,18355,37065,1073,
2020-11-03 20:21:58,35,1079756,0.396,0.585,0.019,427583,631657,20515,5078,936,4045,96,
2020-11-03 20:22:48,35,1081126,0.395,0.585,0.02,427044,632458,21622,1370,-538,801,1107,
2020-11-03 20:23:19,35,1084056,0.395,0.586,0.019,428202,635256,20597,2930,1157,2798,-1025,
2020-11-03 20:23:28,36,1093971,0.393,0.587,0.02,429930,642160,21879,9915,1728,6904,1282,
2020-11-03 20:23:50,36,1098602,0.392,0.588,0.02,430651,645977,21972,4631,721,3816,92,
2020-11-03 20:24:00,36,1105566,0.391,0.59,0.019,432276,652283,21005,6964,1624,6305,-966,
2020-11-03 20:25:02,36,1120292,0.39,0.591,0.019,436913,662092,21285,14726,4637,9808,279,
2020-11-03 20:25:20,37,1121720,0.39,0.591,0.019,437470,662936,21312,1428,556,843,27,
2020-11-03 20:26:10,37,1123082,0.389,0.591,0.02,436878,663741,22461,1362,-591,804,1148,
2020-11-03 20:26:51,37,1137575,0.387,0.593,0.02,440241,674581,22751,14493,3362,10840,289,
2020-11-03 20:28:09,37,1138553,0.387,0.593,0.02,440620,675161,22771,978,378,579,19,
2020-11-03 20:29:02,38,1154278,0.385,0.595,0.02,444397,686795,23085,15725,3777,11633,314,
2020-11-03 20:29:17,38,1155388,0.385,0.595,0.02,444824,687455,23107,1110,427,660,22,
2020-11-03 20:29:35,39,1184337,0.385,0.595,0.02,455969,704680,23686,28949,11145,17224,578,
2020-11-03 20:30:07,40,1219368,0.392,0.589,0.019,477992,718207,23167,35031,22022,13527,-518,
2020-11-03 20:30:22,40,1222543,0.391,0.589,0.02,478014,720077,24450,3175,22,1870,1282,
2020-11-03 20:32:46,40,1223054,0.391,0.589,0.02,478214,720378,24461,511,199,300,10,
2020-11-03 20:32:53,40,1224161,0.391,0.59,0.019,478646,722254,23259,1107,432,1876,-1202,
2020-11-03 20:34:26,40,1231763,0.389,0.591,0.02,479155,727971,24635,7602,508,5716,1376,
2020-11-03 20:34:41,40,1234445,0.389,0.591,0.02,480199,729556,24688,2682,1043,1585,53,
2020-11-03 20:36:18,41,1243593,0.387,0.593,0.02,481270,737450,24871,9148,1071,7893,182,
2020-11-03 20:39:39,42,1297621,0.387,0.593,0.02,502179,769489,25952,54028,20908,32038,1080,
2020-11-03 20:41:28,42,1302314,0.386,0.594,0.02,502693,773574,26046,4693,513,4085,93,
2020-11-03 20:41:41,43,1306504,0.386,0.594,0.02,504310,776063,26130,4190,1617,2488,83,
2020-11-03 20:42:13,44,1336585,0.388,0.592,0.02,518594,791258,26731,30081,14284,15194,601,
2020-11-03 20:43:11,44,1337397,0.388,0.592,0.02,518910,791739,26747,812,315,480,16,
2020-11-03 20:44:29,44,1345521,0.387,0.593,0.02,520716,797893,26910,8124,1806,6154,162,
2020-11-03 20:45:53,44,1355043,0.387,0.593,0.02,524401,803540,27100,9522,3685,5646,190,
2020-11-03 20:46:37,44,1356565,0.386,0.594,0.02,523634,805799,27131,1522,-767,2259,30,
2020-11-03 20:46:56,45,1378967,0.384,0.596,0.02,529523,821864,27579,22402,5889,16064,448,
2020-11-03 20:48:27,45,1380918,0.383,0.597,0.02,528891,824408,27618,1951,-631,2543,39,
2020-11-03 20:49:46,45,1389309,0.383,0.597,0.02,532105,829417,27786,8391,3213,5009,167,
2020-11-03 20:50:01,45,1392393,0.383,0.597,0.02,533286,831258,27847,3084,1181,1841,61,
2020-11-03 20:50:24,45,1393850,0.383,0.597,0.02,533844,832128,27877,1457,558,869,29,
2020-11-03 20:50:37,45,1396158,0.382,0.598,0.02,533332,834902,27923,2308,-512,2774,46,
2020-11-03 20:53:06,46,1397719,0.382,0.598,0.02,533928,835835,27954,1561,596,933,31,
2020-11-03 20:53:17,46,1397738,0.382,0.598,0.02,533935,835847,27954,19,7,11,0,
2020-11-03 20:53:44,46,1403681,0.381,0.599,0.02,534802,840804,28073,5943,866,4957,118,
2020-11-03 20:58:31,46,1404305,0.381,0.599,0.02,535040,841178,28086,624,237,373,12,
2020-11-03 21:01:24,46,1406189,0.381,0.599,0.02,535758,842307,28123,1884,717,1128,37,
2020-11-03 21:01:43,47,1434151,0.383,0.597,0.02,549279,856188,28683,27962,13521,13880,559,
2020-11-03 21:04:55,49,1501717,0.378,0.601,0.021,567649,902531,31536,67566,18369,46343,2853,
2020-11-03 21:05:21,49,1507001,0.377,0.602,0.021,568139,907214,31647,5284,490,4682,110,
2020-11-03 21:07:40,49,1508053,0.377,0.602,0.021,568535,907847,31669,1052,396,633,22,
2020-11-03 21:09:37,49,1508871,0.377,0.602,0.021,568844,908340,31686,818,308,492,17,
2020-11-03 21:09:52,50,1521704,0.378,0.602,0.02,575204,916065,30434,12833,6359,7725,-1252,
2020-11-03 21:11:22,50,1539333,0.377,0.602,0.021,580328,926678,32325,17629,5124,10612,1891,
2020-11-03 21:15:25,51,1555498,0.376,0.604,0.02,584867,939520,31109,16165,4538,12842,-1216,
2020-11-03 21:16:08,51,1555502,0.376,0.604,0.02,584868,939523,31110,4,1,2,0,
2020-11-03 21:16:38,52,1585436,0.375,0.604,0.021,594538,957603,33294,29934,9669,18080,2184,
2020-11-03 21:17:06,52,1586504,0.375,0.604,0.021,594939,958248,33316,1068,400,645,22,
2020-11-03 21:22:05,54,1644084,0.376,0.603,0.021,618175,991382,34525,57580,23236,33134,1209,
2020-11-03 21:23:27,54,1649337,0.376,0.604,0.02,620150,996199,32986,5253,1975,4816,-1539,
2020-11-03 21:27:59,55,1689514,0.374,0.605,0.021,631878,1022155,35479,40177,11727,25956,2493,
2020-11-03 21:30:28,55,1690010,0.374,0.605,0.021,632063,1022456,35490,496,185,300,10,
2020-11-03 21:36:12,56,1718073,0.376,0.603,0.021,645995,1035998,36079,28063,13931,13541,589,
2020-11-03 21:36:30,56,1729055,0.375,0.604,0.021,648395,1044349,36310,10982,2400,8351,230,
2020-11-03 21:40:46,57,1736977,0.375,0.604,0.021,651366,1049134,36476,7922,2970,4784,166,
2020-11-03 21:42:32,57,1740480,0.375,0.604,0.021,652680,1051249,36550,3503,1313,2115,73,
2020-11-03 21:45:16,57,1745765,0.375,0.604,0.021,654661,1054442,36661,5285,1981,3192,110,
2020-11-03 21:46:01,57,1745768,0.375,0.604,0.021,654663,1054443,36661,3,1,1,0,
2020-11-03 21:49:41,57,1757439,0.376,0.603,0.021,660797,1059735,36906,11671,6134,5291,245,
2020-11-03 21:51:04,57,1764457,0.376,0.603,0.021,663435,1063967,37053,7018,2638,4231,147,
2020-11-03 22:05:43,58,1768594,0.375,0.604,0.021,663222,1068230,37140,4137,-213,4263,86,
2020-11-03 22:05:59,58,1790383,0.374,0.605,0.021,669603,1083181,37598,21789,6380,14950,457,
2020-11-03 22:20:54,58,1791562,0.374,0.605,0.021,670044,1083895,37622,1179,440,713,24,
2020-11-03 22:25:49,59,1798956,0.373,0.605,0.022,671010,1088368,39577,7394,966,4473,1954,
2020-11-03 22:27:15,59,1818973,0.372,0.607,0.021,676657,1104116,38198,20017,5647,15748,-1378,
2020-11-03 22:38:08,59,1826302,0.371,0.607,0.022,677558,1108565,40178,7329,900,4448,1980,
2020-11-03 22:58:55,60,1835412,0.371,0.608,0.021,680937,1115930,38543,9110,3379,7365,-1634,
2020-11-03 23:00:36,60,1852535,0.372,0.607,0.021,689143,1124488,38903,17123,8205,8558,359,
2020-11-03 23:01:28,61,1865148,0.372,0.606,0.022,693835,1130279,41033,12613,4692,5790,2130,
2020-11-03 23:01:59,61,1871210,0.372,0.606,0.022,696090,1133953,41166,6062,2255,3673,133,
2020-11-03 23:03:23,63,1922713,0.372,0.606,0.022,715249,1165164,42299,51503,19159,31210,1133,
2020-11-03 23:04:06,66,2017576,0.378,0.6,0.022,762643,1210545,44386,94863,47394,45381,2086,
2020-11-03 23:04:50,66,2017660,0.378,0.6,0.022,762675,1210596,44388,84,31,50,1,
2020-11-03 23:14:30,66,2029745,0.377,0.601,0.022,765213,1219876,44654,12085,2538,9280,265,
2020-11-03 23:14:45,66,2031553,0.377,0.601,0.022,765895,1220963,44694,1808,681,1086,39,
2020-11-03 23:17:50,66,2040439,0.377,0.602,0.021,769245,1228344,42849,8886,3350,7380,-1844,
2020-11-03 23:30:20,69,2113373,0.376,0.603,0.021,794628,1274363,44380,72934,25382,46019,1531,
2020-11-03 23:36:52,70,2143489,0.376,0.602,0.022,805951,1290380,47156,30116,11323,16016,2775,
2020-11-03 23:39:42,71,2180541,0.375,0.603,0.022,817702,1314866,47971,37052,11751,24485,815,
2020-11-03 23:47:57,71,2189605,0.375,0.604,0.021,821101,1322521,45981,9064,3399,7655,-1990,
2020-11-03 23:50:10,73,2237694,0.376,0.603,0.021,841372,1349329,46991,48089,20271,26808,1009,
2020-11-03 23:51:39,73,2237985,0.376,0.603,0.021,841482,1349504,46997,291,109,175,6,
2020-11-03 23:55:19,73,2247127,0.376,0.603,0.021,844919,1355017,47189,9142,3437,5512,191,
2020-11-04 00:06:30,73,2253254,0.376,0.602,0.022,847223,1356458,49571,6127,2303,1441,2381,
2020-11-04 00:28:18,74,2263151,0.375,0.603,0.022,848681,1364680,49789,9897,1458,8221,217,
2020-11-04 00:32:40,76,2329902,0.375,0.603,0.022,873713,1404930,51257,66751,25031,40250,1468,
2020-11-04 00:32:49,76,2329925,0.375,0.603,0.022,873721,1404944,51258,23,8,13,0,
2020-11-04 00:33:04,76,2334408,0.375,0.603,0.022,875403,1407648,51356,4483,1681,2703,98,
2020-11-04 00:36:23,80,2461328,0.387,0.591,0.022,952533,1454644,54149,126920,77130,46996,2792,
2020-11-04 00:56:33,80,2470929,0.386,0.591,0.023,953778,1460319,56831,9601,1244,5674,2682,
2020-11-04 01:03:01,81,2492218,0.385,0.592,0.023,959503,1475393,57321,21289,5725,15074,489,
2020-11-04 01:06:46,81,2500829,0.385,0.593,0.022,962819,1482991,55018,8611,3315,7598,-2302,
2020-11-04 01:36:34,82,2516993,0.384,0.593,0.023,966525,1492576,57890,16164,3706,9585,2872,
2020-11-04 02:09:48,83,2558127,0.385,0.593,0.022,984878,1516969,56278,41134,18353,24392,-1612,
2020-11-04 02:35:49,84,2568225,0.384,0.593,0.023,986198,1522957,59069,10098,1319,5988,2790,
2020-11-04 03:08:18,84,2580124,0.385,0.593,0.022,993347,1530013,56762,11899,7149,7056,-2306,
2020-11-04 03:37:47,84,2589777,0.383,0.594,0.023,991884,1538327,59564,9653,-1463,8314,2802,
2020-11-04 12:09:50,84,2589863,0.383,0.594,0.023,991917,1538378,59566,86,32,51,1,
2020-11-04 15:13:48,86,2652491,0.389,0.589,0.022,1031818,1562317,58354,62628,39901,23938,-1212,
2020-11-04 16:21:50,86,2653090,0.389,0.589,0.022,1032052,1562670,58367,599,233,352,13,
2020-11-04 17:29:48,88,2702127,0.392,0.586,0.022,1059233,1583446,59446,49037,27181,20776,1078,
2020-11-05 10:59:33,91,2788556,0.401,0.577,0.022,1118210,1608996,61348,86429,58977,25550,1901,
2020-11-05 11:09:44,92,2815982,0.403,0.576,0.021,1134840,1622005,59135,27426,16629,13008,-2212,
2020-11-05 11:20:17,93,2843804,0.404,0.574,0.022,1148896,1632343,62563,27822,14056,10337,3428,
2020-11-05 11:40:13,93,2860920,0.405,0.574,0.021,1158672,1642168,60079,17116,9775,9824,-2484,
2020-11-05 11:52:32,93,2869891,0.406,0.573,0.021,1165175,1644447,60267,8971,6503,2279,188,
2020-11-05 12:11:43,94,2897553,0.405,0.573,0.022,1173508,1660297,63746,27662,8333,15850,3478,
2020-11-05 13:32:31,95,2902053,0.404,0.574,0.022,1172429,1665778,63845,4500,-1079,5480,99,
2020-11-05 13:51:18,95,2931027,0.405,0.574,0.021,1187065,1682409,61551,28974,14636,16631,-2293,
2020-11-05 14:29:39,95,2931827,0.405,0.574,0.021,1187389,1682868,61568,800,324,459,16,
2020-11-05 14:32:32,96,2932435,0.405,0.574,0.021,1187636,1683217,61581,608,246,348,12,
2020-11-05 15:12:37,96,2936969,0.405,0.574,0.021,1189472,1685820,61676,4534,1836,2602,95,
2020-11-05 17:08:38,96,2947412,0.404,0.574,0.022,1190754,1691814,64843,10443,1282,5994,3166,
2020-11-05 18:07:38,96,2959758,0.404,0.574,0.022,1195742,1698901,65114,12346,4987,7086,271,
2020-11-06 08:38:18,97,2980281,0.404,0.574,0.022,1204033,1710681,65566,20523,8291,11780,451,
2020-11-06 08:43:53,98,3009294,0.407,0.572,0.021,1224782,1721316,63195,29013,20749,10634,-2371,
2020-11-06 09:01:44,98,3022673,0.408,0.57,0.022,1233250,1722923,66498,13379,8467,1607,3303,
2020-11-06 09:08:15,98,3022676,0.408,0.57,0.022,1233251,1722925,66498,3,1,1,0,
2020-11-06 09:08:34,99,3029572,0.409,0.57,0.021,1239094,1726856,63621,6896,5843,3930,-2877,
2020-11-06 10:37:36,99,3029964,0.409,0.57,0.021,1239255,1727079,63629,392,160,223,8,
2020-11-06 12:42:36,99,3030596,0.409,0.57,0.021,1239513,1727439,63642,632,258,360,13,
2020-11-06 16:34:38,99,3031629,0.409,0.57,0.021,1239936,1728028,63664,1033,422,588,21,
2020-11-09 12:06:41,99,3031726,0.409,0.57,0.021,1239975,1728083,63666,97,39,55,2,
2020-11-09 14:05:26,99,3032025,0.409,0.57,0.021,1240098,1728254,63672,299,122,170,6,
2020-11-11 09:42:33,99,3032024,0.409,0.57,0.021,1240097,1728253,63672,-1,0,0,0,Total -1
2020-11-12 10:05:45,99,3032778,0.409,0.57,0.021,1240406,1728683,63688,754,308,429,15,
2020-11-12 12:04:50,99,3032812,0.409,0.57,0.021,1240420,1728702,63689,34,13,19,0,
2020-11-12 16:05:46,99,3032815,0.409,0.57,0.021,1240421,1728704,63689,3,1,1,0,

data/output/indiana.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 18:12:16,0,7987,0.297,0.684,0.018,2372,5463,143,7987,2372,5463,143,
2020-11-03 18:17:15,1,20679,0.298,0.683,0.018,6162,14123,372,12692,3790,8660,228,
2020-11-03 18:21:27,1,28938,0.32,0.662,0.018,9260,19156,520,8259,3097,5033,148,
2020-11-03 18:21:46,1,33917,0.314,0.667,0.018,10649,22622,610,4979,1389,3465,89,
2020-11-03 18:27:45,1,42979,0.315,0.665,0.02,13538,28581,859,9062,2888,5958,249,
2020-11-03 18:30:26,2,59440,0.314,0.667,0.018,18664,39646,1069,16461,5125,11065,210,
2020-11-03 18:34:02,2,69896,0.309,0.672,0.018,21597,46970,1258,10456,2933,7323,188,
2020-11-03 18:37:55,3,81051,0.313,0.669,0.018,25368,54223,1458,11155,3771,7253,200,
2020-11-03 18:39:06,3,84990,0.312,0.67,0.018,26516,56943,1529,3939,1147,2720,70,
2020-11-03 18:41:40,3,88386,0.312,0.669,0.018,27576,59130,1590,3396,1059,2186,61,
2020-11-03 18:42:29,4,119881,0.34,0.641,0.018,40759,76843,2157,31495,13183,17713,566,
2020-11-03 18:44:32,5,148381,0.353,0.627,0.02,52378,93034,2967,28500,11618,16191,809,
2020-11-03 18:44:56,5,148541,0.353,0.628,0.019,52434,93283,2822,160,56,248,-145,
2020-11-03 18:46:48,5,149884,0.351,0.629,0.02,52609,94277,2997,1343,174,993,175,
2020-11-03 18:50:23,5,151436,0.35,0.63,0.02,53002,95404,3028,1552,393,1127,31,
2020-11-03 18:50:53,5,160596,0.345,0.635,0.02,55405,101978,3211,9160,2403,6573,183,
2020-11-03 18:51:23,6,172429,0.341,0.639,0.02,58798,110182,3448,11833,3392,8203,236,
2020-11-03 18:51:44,6,172801,0.341,0.639,0.02,58925,110419,3456,372,126,237,7,
2020-11-03 18:53:12,6,173673,0.34,0.64,0.02,59048,111150,3473,872,123,730,17,
2020-11-03 18:54:39,6,174011,0.34,0.64,0.02,59163,111367,3480,338,114,216,6,
2020-11-03 18:55:17,6,174368,0.34,0.64,0.02,59285,111595,3487,357,121,228,7,
2020-11-03 18:55:35,6,187306,0.337,0.641,0.022,63122,120063,4120,12938,3837,8467,633,
2020-11-03 18:55:47,7,202078,0.332,0.646,0.022,67089,130542,4445,14772,3967,10479,324,
2020-11-03 18:59:52,7,229365,0.34,0.638,0.022,77984,146334,5046,27287,10894,15792,600,
2020-11-03 19:00:58,7,230035,0.341,0.637,0.022,78441,146532,5060,670,457,197,14,
2020-11-03 19:01:56,8,235494,0.339,0.639,0.022,79832,150480,5180,5459,1390,3948,120,
2020-11-03 19:03:37,8,238029,0.337,0.641,0.022,80215,152576,5236,2535,383,2095,55,
2020-11-03 19:05:26,8,239508,0.336,0.642,0.022,80474,153764,5269,1479,258,1187,32,
2020-11-03 19:07:41,8,241340,0.335,0.642,0.022,80848,154940,5309,1832,374,1176,40,
2020-11-03 19:08:06,8,242475,0.335,0.643,0.022,81229,155911,5334,1135,380,971,24,
2020-11-03 19:08:45,8,243447,0.334,0.644,0.022,81311,156779,5355,972,82,868,21,
2020-11-03 19:11:04,8,248602,0.331,0.647,0.022,82287,160845,5469,5155,975,4065,113,
2020-11-03 19:11:35,8,256538,0.328,0.649,0.022,84144,166493,5643,7936,1857,5647,174,
2020-11-03 19:13:09,9,261642,0.329,0.649,0.022,86080,169805,5756,5104,1935,3312,112,
2020-11-03 19:13:37,9,290254,0.32,0.658,0.022,92881,190987,6385,28612,6801,21181,629,
2020-11-03 19:13:44,10,298265,0.32,0.658,0.022,95444,196258,6561,8011,2563,5271,176,
2020-11-03 19:14:25,10,300590,0.319,0.659,0.022,95888,198088,6612,2325,443,1830,51,
2020-11-03 19:14:48,10,307713,0.317,0.662,0.02,97545,203706,6154,7123,1656,5617,-458,Other -458
2020-11-03 19:15:46,10,311567,0.315,0.663,0.022,98143,206568,6854,3854,598,2862,700,
2020-11-03 19:18:34,10,315235,0.313,0.665,0.022,98668,209631,6935,3668,524,3062,80,
2020-11-03 19:19:00,10,317514,0.312,0.666,0.022,99064,211464,6985,2279,395,1833,50,
2020-11-03 19:19:36,10,319063,0.311,0.667,0.022,99228,212815,7019,1549,164,1350,34,
2020-11-03 19:20:51,10,319821,0.311,0.667,0.022,99464,213320,7036,758,235,505,16,
2020-11-03 19:21:36,10,320297,0.311,0.667,0.022,99612,213638,7046,476,148,317,10,
2020-11-03 19:24:55,10,321671,0.31,0.668,0.022,99718,214876,7076,1374,105,1238,30,
2020-11-03 19:29:25,11,327050,0.309,0.669,0.022,101058,218796,7195,5379,1340,3920,118,
2020-11-03 19:29:44,11,327927,0.309,0.669,0.022,101329,219383,7214,877,270,586,19,
2020-11-03 19:29:54,11,345919,0.308,0.67,0.022,106543,231765,7610,17992,5213,12382,395,
2020-11-03 19:30:12,11,346118,0.308,0.67,0.022,106604,231899,7614,199,61,133,4,
2020-11-03 19:30:26,11,346185,0.308,0.67,0.022,106624,231943,7616,67,20,44,1,
2020-11-03 19:30:57,12,359575,0.305,0.673,0.022,109670,241993,7910,13390,3045,10050,294,
2020-11-03 19:33:06,12,360331,0.304,0.673,0.022,109540,242502,7927,756,-129,508,16,
2020-11-03 19:34:35,12,362228,0.304,0.674,0.022,110117,244141,7969,1897,576,1638,41,
2020-11-03 19:36:07,12,363089,0.303,0.675,0.022,110015,245085,7987,861,-101,943,18,
2020-11-03 19:40:44,12,369414,0.302,0.676,0.022,111563,249723,8127,6325,1547,4638,139,
2020-11-03 19:41:23,13,388308,0.312,0.666,0.022,121152,258613,8542,18894,9589,8889,415,
2020-11-03 19:42:24,13,410747,0.317,0.662,0.02,130206,271914,8214,22439,9054,13301,-327,
2020-11-03 19:43:06,13,413225,0.317,0.662,0.02,130992,273554,8264,2478,785,1640,49,
2020-11-03 19:44:00,14,416244,0.316,0.663,0.02,131533,275969,8324,3019,540,2414,60,
2020-11-03 19:44:05,14,417728,0.315,0.663,0.022,131584,276953,9190,1484,51,983,865,
2020-11-03 19:44:42,14,418156,0.315,0.663,0.022,131719,277237,9199,428,134,283,9,
2020-11-03 19:45:47,15,457076,0.325,0.653,0.022,148549,298470,10055,38920,16830,21233,856,
2020-11-03 19:47:22,15,464153,0.323,0.656,0.02,149921,304484,9283,7077,1371,6013,-772,Other -772
2020-11-03 19:47:40,15,466553,0.322,0.656,0.022,150230,306058,10264,2400,308,1574,981,
2020-11-03 19:48:06,15,467687,0.321,0.657,0.022,150127,307270,10289,1134,-102,1211,24,
2020-11-03 19:48:27,15,474731,0.319,0.659,0.022,151439,312847,10444,7044,1311,5577,154,
2020-11-03 19:48:36,16,484173,0.319,0.659,0.022,154451,319070,10651,9442,3011,6222,207,
2020-11-03 19:50:59,16,487222,0.319,0.66,0.02,155423,321566,9744,3049,972,2496,-907,Other -907
2020-11-03 19:51:36,16,492321,0.317,0.661,0.022,156065,325424,10831,5099,641,3857,1086,
2020-11-03 19:51:42,16,497967,0.315,0.663,0.022,156859,330152,10955,5646,793,4727,124,
2020-11-03 19:53:00,17,507328,0.313,0.665,0.022,158793,337373,11161,9361,1934,7220,205,
2020-11-03 19:53:13,17,512682,0.312,0.666,0.022,159956,341446,11279,5354,1163,4073,117,
2020-11-03 19:54:48,17,514929,0.312,0.667,0.02,160657,343457,10298,2247,701,2011,-980,Other -980
2020-11-03 19:55:34,17,518709,0.311,0.668,0.02,161318,346497,10374,3780,660,3039,75,
2020-11-03 19:56:08,17,525138,0.308,0.671,0.02,161742,352367,10502,6429,424,5869,128,
2020-11-03 19:57:55,17,526602,0.308,0.671,0.02,162193,353349,10532,1464,450,982,29,
2020-11-03 19:59:31,17,529766,0.308,0.671,0.02,163167,355472,10595,3164,974,2123,63,
2020-11-03 20:00:11,17,530905,0.307,0.672,0.02,162987,356768,10618,1139,-180,1295,22,
2020-11-03 20:01:59,17,532986,0.307,0.672,0.02,163626,358166,10659,2081,638,1398,41,
2020-11-03 20:02:13,17,534703,0.306,0.673,0.02,163619,359855,10694,1717,-7,1688,34,
2020-11-03 20:03:00,18,543575,0.304,0.675,0.02,165246,366913,10871,8872,1627,7058,177,
2020-11-03 20:05:35,18,556778,0.303,0.676,0.02,168703,376381,11135,13203,3456,9468,264,
2020-11-03 20:06:49,19,571789,0.303,0.676,0.02,173252,386529,11435,15011,4548,10147,300,
2020-11-03 20:06:56,19,572909,0.303,0.676,0.02,173591,387286,11458,1120,339,757,22,
2020-11-03 20:07:35,19,583311,0.302,0.677,0.02,176159,394901,11666,10402,2568,7615,208,
2020-11-03 20:07:57,23,701175,0.37,0.61,0.02,259434,427716,14023,117864,83274,32815,2357,
2020-11-03 20:09:59,24,741266,0.362,0.618,0.02,268338,458102,14825,40091,8903,30385,801,
2020-11-03 20:10:32,24,751442,0.36,0.619,0.021,270519,465142,15780,10176,2180,7040,954,
2020-11-03 20:11:44,28,867841,0.395,0.586,0.019,342797,508554,16488,116399,72278,43412,708,
2020-11-03 20:14:17,28,869183,0.394,0.587,0.019,342458,510210,16514,1342,-339,1655,25,
2020-11-03 20:16:49,29,880261,0.392,0.589,0.019,345062,518473,16724,11078,2604,8263,210,
2020-11-03 20:20:18,33,1005699,0.402,0.578,0.02,404290,581294,20113,125438,59228,62820,3389,
2020-11-03 20:20:35,33,1014284,0.402,0.579,0.019,407742,587270,19271,8585,3451,5976,-842,
2020-11-03 20:20:47,33,1018183,0.401,0.58,0.019,408291,590546,19345,3899,549,3275,74,
2020-11-03 20:20:57,35,1074678,0.397,0.584,0.019,426647,627611,20418,56495,18355,37065,1073,
2020-11-03 20:21:58,35,1079756,0.396,0.585,0.019,427583,631657,20515,5078,936,4045,96,
2020-11-03 20:22:48,35,1081126,0.395,0.585,0.02,427044,632458,21622,1370,-538,801,1107,
2020-11-03 20:23:19,35,1084056,0.395,0.586,0.019,428202,635256,20597,2930,1157,2798,-1025,
2020-11-03 20:23:28,36,1093971,0.393,0.587,0.02,429930,642160,21879,9915,1728,6904,1282,
2020-11-03 20:23:50,36,1098602,0.392,0.588,0.02,430651,645977,21972,4631,721,3816,92,
2020-11-03 20:24:00,36,1105566,0.391,0.59,0.019,432276,652283,21005,6964,1624,6305,-966,
2020-11-03 20:25:02,36,1120292,0.39,0.591,0.019,436913,662092,21285,14726,4637,9808,279,
2020-11-03 20:25:20,37,1121720,0.39,0.591,0.019,437470,662936,21312,1428,556,843,27,
2020-11-03 20:26:10,37,1123082,0.389,0.591,0.02,436878,663741,22461,1362,-591,804,1148,
2020-11-03 20:26:51,37,1137575,0.387,0.593,0.02,440241,674581,22751,14493,3362,10840,289,
2020-11-03 20:28:09,37,1138553,0.387,0.593,0.02,440620,675161,22771,978,378,579,19,
2020-11-03 20:29:02,38,1154278,0.385,0.595,0.02,444397,686795,23085,15725,3777,11633,314,
2020-11-03 20:29:17,38,1155388,0.385,0.595,0.02,444824,687455,23107,1110,427,660,22,
2020-11-03 20:29:35,39,1184337,0.385,0.595,0.02,455969,704680,23686,28949,11145,17224,578,
2020-11-03 20:30:07,40,1219368,0.392,0.589,0.019,477992,718207,23167,35031,22022,13527,-518,
2020-11-03 20:30:22,40,1222543,0.391,0.589,0.02,478014,720077,24450,3175,22,1870,1282,
2020-11-03 20:32:46,40,1223054,0.391,0.589,0.02,478214,720378,24461,511,199,300,10,
2020-11-03 20:32:53,40,1224161,0.391,0.59,0.019,478646,722254,23259,1107,432,1876,-1202,
2020-11-03 20:34:26,40,1231763,0.389,0.591,0.02,479155,727971,24635,7602,508,5716,1376,
2020-11-03 20:34:41,40,1234445,0.389,0.591,0.02,480199,729556,24688,2682,1043,1585,53,
2020-11-03 20:36:18,41,1243593,0.387,0.593,0.02,481270,737450,24871,9148,1071,7893,182,
2020-11-03 20:39:39,42,1297621,0.387,0.593,0.02,502179,769489,25952,54028,20908,32038,1080,
2020-11-03 20:41:28,42,1302314,0.386,0.594,0.02,502693,773574,26046,4693,513,4085,93,
2020-11-03 20:41:41,43,1306504,0.386,0.594,0.02,504310,776063,26130,4190,1617,2488,83,
2020-11-03 20:42:13,44,1336585,0.388,0.592,0.02,518594,791258,26731,30081,14284,15194,601,
2020-11-03 20:43:11,44,1337397,0.388,0.592,0.02,518910,791739,26747,812,315,480,16,
2020-11-03 20:44:29,44,1345521,0.387,0.593,0.02,520716,797893,26910,8124,1806,6154,162,
2020-11-03 20:45:53,44,1355043,0.387,0.593,0.02,524401,803540,27100,9522,3685,5646,190,
2020-11-03 20:46:37,44,1356565,0.386,0.594,0.02,523634,805799,27131,1522,-767,2259,30,
2020-11-03 20:46:56,45,1378967,0.384,0.596,0.02,529523,821864,27579,22402,5889,16064,448,
2020-11-03 20:48:27,45,1380918,0.383,0.597,0.02,528891,824408,27618,1951,-631,2543,39,
2020-11-03 20:49:46,45,1389309,0.383,0.597,0.02,532105,829417,27786,8391,3213,5009,167,
2020-11-03 20:50:01,45,1392393,0.383,0.597,0.02,533286,831258,27847,3084,1181,1841,61,
2020-11-03 20:50:24,45,1393850,0.383,0.597,0.02,533844,832128,27877,1457,558,869,29,
2020-11-03 20:50:37,45,1396158,0.382,0.598,0.02,533332,834902,27923,2308,-512,2774,46,
2020-11-03 20:53:06,46,1397719,0.382,0.598,0.02,533928,835835,27954,1561,596,933,31,
2020-11-03 20:53:17,46,1397738,0.382,0.598,0.02,533935,835847,27954,19,7,11,0,
2020-11-03 20:53:44,46,1403681,0.381,0.599,0.02,534802,840804,28073,5943,866,4957,118,
2020-11-03 20:58:31,46,1404305,0.381,0.599,0.02,535040,841178,28086,624,237,373,12,
2020-11-03 21:01:24,46,1406189,0.381,0.599,0.02,535758,842307,28123,1884,717,1128,37,
2020-11-03 21:01:43,47,1434151,0.383,0.597,0.02,549279,856188,28683,27962,13521,13880,559,
2020-11-03 21:04:55,49,1501717,0.378,0.601,0.021,567649,902531,31536,67566,18369,46343,2853,
2020-11-03 21:05:21,49,1507001,0.377,0.602,0.021,568139,907214,31647,5284,490,4682,110,
2020-11-03 21:07:40,49,1508053,0.377,0.602,0.021,568535,907847,31669,1052,396,633,22,
2020-11-03 21:09:37,49,1508871,0.377,0.602,0.021,568844,908340,31686,818,308,492,17,
2020-11-03 21:09:52,50,1521704,0.378,0.602,0.02,575204,916065,30434,12833,6359,7725,-1252,
2020-11-03 21:11:22,50,1539333,0.377,0.602,0.021,580328,926678,32325,17629,5124,10612,1891,
2020-11-03 21:15:25,51,1555498,0.376,0.604,0.02,584867,939520,31109,16165,4538,12842,-1216,
2020-11-03 21:16:08,51,1555502,0.376,0.604,0.02,584868,939523,31110,4,1,2,0,
2020-11-03 21:16:38,52,1585436,0.375,0.604,0.021,594538,957603,33294,29934,9669,18080,2184,
2020-11-03 21:17:06,52,1586504,0.375,0.604,0.021,594939,958248,33316,1068,400,645,22,
2020-11-03 21:22:05,54,1644084,0.376,0.603,0.021,618175,991382,34525,57580,23236,33134,1209,
2020-11-03 21:23:27,54,1649337,0.376,0.604,0.02,620150,996199,32986,5253,1975,4816,-1539,
2020-11-03 21:27:59,55,1689514,0.374,0.605,0.021,631878,1022155,35479,40177,11727,25956,2493,
2020-11-03 21:30:28,55,1690010,0.374,0.605,0.021,632063,1022456,35490,496,185,300,10,
2020-11-03 21:36:12,56,1718073,0.376,0.603,0.021,645995,1035998,36079,28063,13931,13541,589,
2020-11-03 21:36:30,56,1729055,0.375,0.604,0.021,648395,1044349,36310,10982,2400,8351,230,
2020-11-03 21:40:46,57,1736977,0.375,0.604,0.021,651366,1049134,36476,7922,2970,4784,166,
2020-11-03 21:42:32,57,1740480,0.375,0.604,0.021,652680,1051249,36550,3503,1313,2115,73,
2020-11-03 21:45:16,57,1745765,0.375,0.604,0.021,654661,1054442,36661,5285,1981,3192,110,
2020-11-03 21:46:01,57,1745768,0.375,0.604,0.021,654663,1054443,36661,3,1,1,0,
2020-11-03 21:49:41,57,1757439,0.376,0.603,0.021,660797,1059735,36906,11671,6134,5291,245,
2020-11-03 21:51:04,57,1764457,0.376,0.603,0.021,663435,1063967,37053,7018,2638,4231,147,
2020-11-03 22:05:43,58,1768594,0.375,0.604,0.021,663222,1068230,37140,4137,-213,4263,86,
2020-11-03 22:05:59,58,1790383,0.374,0.605,0.021,669603,1083181,37598,21789,6380,14950,457,
2020-11-03 22:20:54,58,1791562,0.374,0.605,0.021,670044,1083895,37622,1179,440,713,24,
2020-11-03 22:25:49,59,1798956,0.373,0.605,0.022,671010,1088368,39577,7394,966,4473,1954,
2020-11-03 22:27:15,59,1818973,0.372,0.607,0.021,676657,1104116,38198,20017,5647,15748,-1378,
2020-11-03 22:38:08,59,1826302,0.371,0.607,0.022,677558,1108565,40178,7329,900,4448,1980,
2020-11-03 22:58:55,60,1835412,0.371,0.608,0.021,680937,1115930,38543,9110,3379,7365,-1634,
2020-11-03 23:00:36,60,1852535,0.372,0.607,0.021,689143,1124488,38903,17123,8205,8558,359,
2020-11-03 23:01:28,61,1865148,0.372,0.606,0.022,693835,1130279,41033,12613,4692,5790,2130,
2020-11-03 23:01:59,61,1871210,0.372,0.606,0.022,696090,1133953,41166,6062,2255,3673,133,
2020-11-03 23:03:23,63,1922713,0.372,0.606,0.022,715249,1165164,42299,51503,19159,31210,1133,
2020-11-03 23:04:06,66,2017576,0.378,0.6,0.022,762643,1210545,44386,94863,47394,45381,2086,
2020-11-03 23:04:50,66,2017660,0.378,0.6,0.022,762675,1210596,44388,84,31,50,1,
2020-11-03 23:14:30,66,2029745,0.377,0.601,0.022,765213,1219876,44654,12085,2538,9280,265,
2020-11-03 23:14:45,66,2031553,0.377,0.601,0.022,765895,1220963,44694,1808,681,1086,39,
2020-11-03 23:17:50,66,2040439,0.377,0.602,0.021,769245,1228344,42849,8886,3350,7380,-1844,
2020-11-03 23:30:20,69,2113373,0.376,0.603,0.021,794628,1274363,44380,72934,25382,46019,1531,
2020-11-03 23:36:52,70,2143489,0.376,0.602,0.022,805951,1290380,47156,30116,11323,16016,2775,
2020-11-03 23:39:42,71,2180541,0.375,0.603,0.022,817702,1314866,47971,37052,11751,24485,815,
2020-11-03 23:47:57,71,2189605,0.375,0.604,0.021,821101,1322521,45981,9064,3399,7655,-1990,
2020-11-03 23:50:10,73,2237694,0.376,0.603,0.021,841372,1349329,46991,48089,20271,26808,1009,
2020-11-03 23:51:39,73,2237985,0.376,0.603,0.021,841482,1349504,46997,291,109,175,6,
2020-11-03 23:55:19,73,2247127,0.376,0.603,0.021,844919,1355017,47189,9142,3437,5512,191,
2020-11-04 00:06:30,73,2253254,0.376,0.602,0.022,847223,1356458,49571,6127,2303,1441,2381,
2020-11-04 00:28:18,74,2263151,0.375,0.603,0.022,848681,1364680,49789,9897,1458,8221,217,
2020-11-04 00:32:40,76,2329902,0.375,0.603,0.022,873713,1404930,51257,66751,25031,40250,1468,
2020-11-04 00:32:49,76,2329925,0.375,0.603,0.022,873721,1404944,51258,23,8,13,0,
2020-11-04 00:33:04,76,2334408,0.375,0.603,0.022,875403,1407648,51356,4483,1681,2703,98,
2020-11-04 00:36:23,80,2461328,0.387,0.591,0.022,952533,1454644,54149,126920,77130,46996,2792,
2020-11-04 00:56:33,80,2470929,0.386,0.591,0.023,953778,1460319,56831,9601,1244,5674,2682,
2020-11-04 01:03:01,81,2492218,0.385,0.592,0.023,959503,1475393,57321,21289,5725,15074,489,
2020-11-04 01:06:46,81,2500829,0.385,0.593,0.022,962819,1482991,55018,8611,3315,7598,-2302,
2020-11-04 01:36:34,82,2516993,0.384,0.593,0.023,966525,1492576,57890,16164,3706,9585,2872,
2020-11-04 02:09:48,83,2558127,0.385,0.593,0.022,984878,1516969,56278,41134,18353,24392,-1612,
2020-11-04 02:35:49,84,2568225,0.384,0.593,0.023,986198,1522957,59069,10098,1319,5988,2790,
2020-11-04 03:08:18,84,2580124,0.385,0.593,0.022,993347,1530013,56762,11899,7149,7056,-2306,
2020-11-04 03:37:47,84,2589777,0.383,0.594,0.023,991884,1538327,59564,9653,-1463,8314,2802,
2020-11-04 12:09:50,84,2589863,0.383,0.594,0.023,991917,1538378,59566,86,32,51,1,
2020-11-04 15:13:48,86,2652491,0.389,0.589,0.022,1031818,1562317,58354,62628,39901,23938,-1212,
2020-11-04 16:21:50,86,2653090,0.389,0.589,0.022,1032052,1562670,58367,599,233,352,13,
2020-11-04 17:29:48,88,2702127,0.392,0.586,0.022,1059233,1583446,59446,49037,27181,20776,1078,
2020-11-05 10:59:33,91,2788556,0.401,0.577,0.022,1118210,1608996,61348,86429,58977,25550,1901,
2020-11-05 11:09:44,92,2815982,0.403,0.576,0.021,1134840,1622005,59135,27426,16629,13008,-2212,
2020-11-05 11:20:17,93,2843804,0.404,0.574,0.022,1148896,1632343,62563,27822,14056,10337,3428,
2020-11-05 11:40:13,93,2860920,0.405,0.574,0.021,1158672,1642168,60079,17116,9775,9824,-2484,
2020-11-05 11:52:32,93,2869891,0.406,0.573,0.021,1165175,1644447,60267,8971,6503,2279,188,
2020-11-05 12:11:43,94,2897553,0.405,0.573,0.022,1173508,1660297,63746,27662,8333,15850,3478,
2020-11-05 13:32:31,95,2902053,0.404,0.574,0.022,1172429,1665778,63845,4500,-1079,5480,99,
2020-11-05 13:51:18,95,2931027,0.405,0.574,0.021,1187065,1682409,61551,28974,14636,16631,-2293,
2020-11-05 14:29:39,95,2931827,0.405,0.574,0.021,1187389,1682868,61568,800,324,459,16,
2020-11-05 14:32:32,96,2932435,0.405,0.574,0.021,1187636,1683217,61581,608,246,348,12,
2020-11-05 15:12:37,96,2936969,0.405,0.574,0.021,1189472,1685820,61676,4534,1836,2602,95,
2020-11-05 17:08:38,96,2947412,0.404,0.574,0.022,1190754,1691814,64843,10443,1282,5994,3166,
2020-11-05 18:07:38,96,2959758,0.404,0.574,0.022,1195742,1698901,65114,12346,4987,7086,271,
2020-11-06 08:38:18,97,2980281,0.404,0.574,0.022,1204033,1710681,65566,20523,8291,11780,451,
2020-11-06 08:43:53,98,3009294,0.407,0.572,0.021,1224782,1721316,63195,29013,20749,10634,-2371,
2020-11-06 09:01:44,98,3022673,0.408,0.57,0.022,1233250,1722923,66498,13379,8467,1607,3303,
2020-11-06 09:08:15,98,3022676,0.408,0.57,0.022,1233251,1722925,66498,3,1,1,0,
2020-11-06 09:08:34,99,3029572,0.409,0.57,0.021,1239094,1726856,63621,6896,5843,3930,-2877,
2020-11-06 10:37:36,99,3029964,0.409,0.57,0.021,1239255,1727079,63629,392,160,223,8,
2020-11-06 12:42:36,99,3030596,0.409,0.57,0.021,1239513,1727439,63642,632,258,360,13,
2020-11-06 16:34:38,99,3031629,0.409,0.57,0.021,1239936,1728028,63664,1033,422,588,21,
2020-11-09 12:06:41,99,3031726,0.409,0.57,0.021,1239975,1728083,63666,97,39,55,2,
2020-11-09 14:05:26,99,3032025,0.409,0.57,0.021,1240098,1728254,63672,299,122,170,6,
2020-11-11 09:42:33,99,3032024,0.409,0.57,0.021,1240097,1728253,63672,-1,0,0,0,Total -1
2020-11-12 10:05:45,99,3032778,0.409,0.57,0.021,1240406,1728683,63688,754,308,429,15,
2020-11-12 12:04:50,99,3032812,0.409,0.57,0.021,1240420,1728702,63689,34,13,19,0,
2020-11-12 16:05:46,99,3032815,0.409,0.57,0.021,1240421,1728704,63689,3,1,1,0,

data/output/indiana.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 18:12:16,0,7987,0.297,0.684,0.018,2372,5463,143,7987,2372,5463,143,
 2020-11-03 18:17:15,1,20679,0.298,0.683,0.018,6162,14123,372,12692,3790,8660,228,
 2020-11-03 18:21:27,1,28938,0.32,0.662,0.018,9260,19156,520,8259,3097,5033,148,
