data/output/iowa.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 22:13:02,0,375,0.333,0.651,0.016,124,244,6,375,124,244,6,
2020-11-03 22:13:16,11,206786,0.66,0.325,0.014,136478,67205,2895,206411,136353,66961,2889,
2020-11-03 22:13:54,12,219444,0.647,0.338,0.014,141980,74172,3072,12658,5501,6966,177,
2020-11-03 22:14:10,12,222000,0.644,0.341,0.014,142968,75702,3108,2556,987,1529,35,
2020-11-03 22:17:36,14,262953,0.629,0.357,0.014,165397,93874,3681,40953,22429,18172,573,
2020-11-03 22:18:29,15,278859,0.624,0.361,0.015,174008,100668,4182,15906,8610,6793,501,
2020-11-03 22:21:30,15,280093,0.623,0.362,0.015,174497,101393,4201,1234,489,725,18,
2020-11-03 22:22:16,16,295154,0.616,0.369,0.015,181814,108911,4427,15061,7316,7518,225,
2020-11-03 22:22:32,16,295254,0.615,0.369,0.016,181581,108948,4724,100,-233,36,296,
2020-11-03 22:26:20,16,295770,0.615,0.37,0.015,181898,109434,4436,516,317,486,-287,
2020-11-03 22:26:41,18,336487,0.619,0.366,0.015,208285,123154,5047,40717,26386,13719,610,
2020-11-03 22:26:50,19,345932,0.616,0.368,0.016,213094,127302,5534,9445,4808,4148,487,
2020-11-03 22:27:41,19,347299,0.615,0.369,0.016,213588,128153,5556,1367,494,850,21,
2020-11-03 22:28:40,19,353528,0.614,0.37,0.016,217066,130805,5656,6229,3477,2652,99,
2020-11-03 22:30:28,20,356018,0.613,0.372,0.015,218239,132438,5340,2490,1172,1633,-316,
2020-11-03 22:31:28,20,361769,0.61,0.375,0.015,220679,135663,5426,5751,2440,3224,86,
2020-11-03 22:33:57,20,361804,0.609,0.375,0.016,220338,135676,5788,35,-340,13,362,
2020-11-03 22:34:12,20,363678,0.608,0.377,0.015,221116,137106,5455,1874,777,1430,-333,
2020-11-03 22:35:21,20,367914,0.606,0.379,0.015,222955,139439,5518,4236,1839,2332,63,
2020-11-03 22:35:45,20,368799,0.604,0.38,0.016,222754,140143,5900,885,-201,704,382,
2020-11-03 22:37:16,20,373518,0.603,0.381,0.016,225231,142310,5976,4719,2476,2166,75,
2020-11-03 22:38:07,23,420843,0.587,0.397,0.016,247034,167074,6733,47325,21803,24764,757,
2020-11-03 22:38:30,24,430245,0.582,0.401,0.017,250402,172528,7314,9402,3367,5453,580,
2020-11-03 22:38:51,24,434227,0.579,0.405,0.016,251417,175861,6947,3982,1014,3333,-366,
2020-11-03 22:39:18,25,461659,0.575,0.408,0.017,265453,188356,7848,27432,14036,12494,900,
2020-11-03 22:40:39,25,463460,0.574,0.41,0.016,266026,190018,7415,1801,572,1661,-432,
2020-11-03 22:41:51,40,733211,0.569,0.412,0.019,417197,302082,13931,269751,151171,112064,6515,
2020-11-03 22:44:43,41,743249,0.568,0.413,0.019,422165,306961,14121,10038,4968,4878,190,
2020-11-03 22:45:15,41,743258,0.568,0.413,0.019,422170,306965,14121,9,5,3,0,
2020-11-03 22:46:17,41,746945,0.567,0.415,0.018,423517,309982,13445,3687,1347,3016,-676,
2020-11-03 22:47:20,42,762234,0.567,0.415,0.018,432186,316327,13720,15289,8668,6344,275,
2020-11-03 22:47:58,42,768608,0.565,0.417,0.018,434263,320509,13834,6374,2076,4182,114,
2020-11-03 22:49:25,42,771315,0.564,0.418,0.018,435021,322409,13883,2707,758,1900,48,
2020-11-03 22:50:19,42,774239,0.563,0.418,0.019,435896,323631,14710,2924,874,1222,826,
2020-11-03 22:50:51,42,775405,0.563,0.419,0.018,436553,324894,13957,1166,656,1262,-753,
2020-11-03 22:52:00,42,775423,0.563,0.419,0.018,436563,324902,13957,18,10,7,0,
2020-11-03 22:53:19,43,776176,0.562,0.419,0.018,436210,325217,13971,753,-352,315,13,
2020-11-03 22:54:55,43,783679,0.559,0.423,0.018,438076,331496,14106,7503,1865,6278,135,
2020-11-03 22:56:27,43,784632,0.559,0.423,0.018,438609,331899,14123,953,532,403,17,
2020-11-03 22:57:58,43,785556,0.559,0.423,0.018,439125,332290,14140,924,516,390,16,
2020-11-03 22:58:32,44,799294,0.556,0.426,0.018,444407,340499,14387,13738,5281,8209,247,
2020-11-03 22:59:08,44,807291,0.553,0.428,0.018,446431,345520,14531,7997,2024,5021,143,
2020-11-03 22:59:40,45,817332,0.552,0.43,0.018,451167,351452,14711,10041,4735,5932,180,
2020-11-03 23:00:19,47,856182,0.541,0.44,0.018,463194,376720,15411,38850,12027,25267,699,
2020-11-03 23:02:54,47,857440,0.541,0.441,0.018,463875,378131,15433,1258,680,1410,22,
2020-11-03 23:03:17,47,860326,0.54,0.441,0.018,464576,379403,15485,2886,701,1272,51,
2020-11-03 23:03:25,48,878259,0.535,0.447,0.018,469868,392581,15808,17933,5292,13178,322,
2020-11-03 23:05:03,52,949873,0.538,0.444,0.018,511031,421743,17097,71614,41163,29161,1289,
2020-11-03 23:05:49,52,957816,0.535,0.447,0.018,512431,428143,17240,7943,1399,6400,142,
2020-11-03 23:06:34,53,962668,0.535,0.447,0.018,515027,430312,17328,4852,2595,2168,87,
2020-11-03 23:07:39,53,973916,0.531,0.451,0.018,517149,439236,17530,11248,2122,8923,202,
2020-11-03 23:10:51,56,1018223,0.521,0.461,0.018,530494,469400,18328,44307,13344,30164,797,
2020-11-03 23:11:17,56,1022044,0.52,0.462,0.018,531462,472184,18396,3821,968,2783,68,
2020-11-03 23:11:46,56,1025758,0.52,0.462,0.018,533394,473900,18463,3714,1931,1715,66,
2020-11-03 23:13:19,56,1030127,0.518,0.464,0.018,533605,477978,18542,4369,211,4078,78,
2020-11-03 23:14:31,56,1030132,0.518,0.464,0.018,533608,477981,18542,5,2,2,0,
2020-11-03 23:14:39,57,1040890,0.516,0.465,0.018,537099,484013,18736,10758,3490,6032,193,
2020-11-03 23:15:06,58,1055029,0.513,0.469,0.018,541229,494808,18990,14139,4130,10794,254,
2020-11-03 23:15:53,58,1055204,0.513,0.469,0.018,541319,494890,18993,175,89,82,3,
2020-11-03 23:16:16,58,1055679,0.513,0.469,0.018,541563,495113,19002,475,243,222,8,
2020-11-03 23:16:30,59,1070333,0.51,0.471,0.019,545869,504126,20336,14654,4306,9013,1334,
2020-11-03 23:17:33,59,1074429,0.509,0.473,0.018,546884,508204,19339,4096,1014,4078,-996,
2020-11-03 23:18:06,59,1074452,0.509,0.473,0.018,546896,508215,19340,23,11,10,0,
2020-11-03 23:18:53,59,1075943,0.509,0.473,0.018,547654,508921,19366,1491,758,705,26,
2020-11-03 23:19:23,59,1075992,0.509,0.473,0.018,547679,508944,19367,49,24,23,0,
2020-11-03 23:20:02,59,1077210,0.508,0.473,0.019,547222,509520,20466,1218,-457,576,1099,
2020-11-03 23:20:38,61,1108708,0.505,0.477,0.018,559897,528853,19956,31498,12674,19333,-510,
2020-11-03 23:21:07,62,1128412,0.5,0.482,0.018,564206,543894,20311,19704,4308,15040,354,
2020-11-03 23:21:13,62,1128532,0.5,0.482,0.018,564266,543952,20313,120,60,57,2,
2020-11-03 23:22:32,62,1128538,0.5,0.482,0.018,564269,543955,20313,6,3,2,0,
2020-11-03 23:22:59,62,1128558,0.5,0.482,0.018,564279,543964,20314,20,10,9,0,
2020-11-03 23:23:32,63,1148453,0.496,0.486,0.018,569632,558148,20672,19895,5353,14183,358,
2020-11-03 23:24:06,63,1148459,0.496,0.486,0.018,569635,558151,20672,6,2,2,0,
2020-11-03 23:24:22,64,1159874,0.496,0.485,0.019,575297,562538,22037,11415,5661,4387,1365,
2020-11-03 23:24:34,64,1171928,0.495,0.487,0.018,580104,570728,21094,12054,4806,8190,-942,
2020-11-03 23:25:20,64,1175328,0.494,0.488,0.018,580612,573560,21155,3400,507,2831,61,
2020-11-03 23:26:21,65,1182578,0.493,0.489,0.018,583010,578280,21286,7250,2398,4720,130,
2020-11-03 23:27:21,65,1182596,0.493,0.489,0.018,583019,578289,21286,18,8,8,0,
2020-11-03 23:27:55,65,1187650,0.492,0.489,0.019,584323,580760,22565,5054,1303,2471,1278,
2020-11-03 23:28:46,65,1192923,0.491,0.49,0.019,585725,584532,22665,5273,1401,3771,100,
2020-11-03 23:29:19,66,1204404,0.489,0.493,0.018,588953,593771,21679,11481,3228,9238,-986,
2020-11-03 23:29:35,66,1207727,0.488,0.494,0.018,589370,596617,21739,3323,417,2845,59,
2020-11-03 23:30:02,66,1210660,0.487,0.494,0.019,589591,598066,23002,2933,220,1448,1263,
2020-11-03 23:30:59,68,1246110,0.483,0.499,0.018,601871,621808,22429,35450,12279,23742,-572,
2020-11-03 23:31:42,68,1246167,0.483,0.499,0.018,601898,621837,22431,57,27,28,1,
2020-11-03 23:32:03,69,1254336,0.482,0.499,0.019,604589,625913,23832,8169,2691,4076,1401,
2020-11-03 23:32:27,69,1254362,0.482,0.499,0.019,604602,625926,23832,26,12,12,0,
2020-11-03 23:35:13,69,1263056,0.481,0.5,0.019,607529,631528,23998,8694,2927,5601,165,
2020-11-03 23:37:37,70,1271092,0.48,0.501,0.019,610124,636817,24150,8036,2594,5289,152,
2020-11-03 23:37:48,70,1277987,0.478,0.503,0.019,610877,642827,24281,6895,753,6010,131,
2020-11-03 23:38:07,70,1279408,0.478,0.503,0.019,611557,643542,24308,1421,679,714,26,
2020-11-03 23:39:03,70,1283310,0.477,0.504,0.019,612138,646788,24382,3902,581,3246,74,
2020-11-03 23:39:18,71,1295084,0.475,0.506,0.019,615164,655312,24606,11774,3026,8524,223,
2020-11-03 23:41:02,71,1301504,0.475,0.506,0.019,618214,658561,24728,6420,3049,3248,121,
2020-11-03 23:41:07,71,1301590,0.475,0.506,0.019,618255,658604,24730,86,40,43,1,
2020-11-03 23:41:48,71,1301602,0.475,0.506,0.019,618260,658610,24730,12,5,6,0,
2020-11-03 23:42:09,71,1302321,0.476,0.505,0.019,619904,657672,24744,719,1643,-938,13,
2020-11-03 23:43:48,71,1302381,0.476,0.505,0.019,619933,657702,24745,60,28,30,1,
2020-11-03 23:44:17,71,1303856,0.476,0.505,0.019,620635,658447,24773,1475,702,744,28,
2020-11-03 23:44:33,72,1317446,0.474,0.507,0.019,624469,667945,25031,13590,3833,9497,258,
2020-11-03 23:45:01,73,1338471,0.472,0.509,0.019,631758,681281,25430,21025,7288,13336,399,
2020-11-03 23:45:34,74,1345980,0.471,0.511,0.018,633956,687795,24227,7509,2198,6514,-1203,
2020-11-03 23:46:34,75,1377173,0.468,0.513,0.018,644516,706489,24789,31193,10560,18693,561,
2020-11-03 23:47:00,75,1377323,0.468,0.513,0.018,644587,706566,24791,150,70,76,2,
2020-11-03 23:47:09,76,1379584,0.468,0.513,0.018,645645,707726,24832,2261,1058,1159,40,
2020-11-03 23:47:38,76,1379604,0.468,0.513,0.018,645654,707736,24832,20,9,10,0,
2020-11-03 23:48:54,76,1379628,0.468,0.513,0.018,645665,707749,24833,24,11,12,0,
2020-11-03 23:49:49,76,1385196,0.468,0.513,0.018,648271,710605,24933,5568,2605,2856,100,
2020-11-03 23:50:03,76,1387467,0.467,0.514,0.018,647947,713158,24974,2271,-324,2552,40,
2020-11-03 23:50:40,78,1430868,0.466,0.515,0.018,666784,736897,25755,43401,18837,23738,781,
2020-11-03 23:51:18,79,1435819,0.466,0.515,0.018,669091,739446,25844,4951,2307,2549,89,
2020-11-03 23:51:53,79,1439717,0.465,0.516,0.018,669468,742893,25914,3898,376,3447,70,
2020-11-03 23:52:36,79,1445824,0.464,0.517,0.018,670862,747491,26024,6107,1393,4597,109,
2020-11-03 23:53:24,79,1445882,0.464,0.517,0.018,670889,747520,26025,58,26,29,1,
2020-11-03 23:58:57,80,1452487,0.464,0.518,0.018,673953,752388,26144,6605,3064,4867,118,
2020-11-03 23:59:12,80,1452843,0.464,0.518,0.018,674119,752572,26151,356,165,184,6,
2020-11-03 23:59:51,80,1455275,0.463,0.518,0.018,673792,753832,26194,2432,-326,1259,43,
2020-11-04 00:00:50,81,1479740,0.459,0.522,0.018,679200,772424,26635,24465,5408,18591,440,
2020-11-04 00:01:41,81,1480342,0.459,0.522,0.018,679476,772738,26646,602,276,314,10,
2020-11-04 00:01:59,81,1481030,0.459,0.522,0.018,679792,773097,26658,688,315,359,12,
2020-11-04 00:03:28,81,1485996,0.459,0.522,0.018,682072,775689,26747,4966,2279,2592,89,
2020-11-04 00:03:54,81,1486924,0.459,0.523,0.018,682498,777661,26764,928,425,1971,16,
2020-11-04 00:05:11,82,1488038,0.458,0.523,0.018,681521,778243,26784,1114,-976,582,20,
2020-11-04 00:08:03,83,1509680,0.457,0.524,0.018,689923,791072,27174,21642,8402,12828,389,
2020-11-04 00:09:28,83,1514011,0.457,0.525,0.018,691903,794855,27252,4331,1979,3783,77,
2020-11-04 00:09:41,83,1521240,0.456,0.525,0.018,693685,798651,27382,7229,1782,3795,130,
2020-11-04 00:10:48,84,1532820,0.46,0.522,0.018,705097,800132,27590,11580,11411,1481,208,
2020-11-04 00:10:57,84,1532861,0.46,0.522,0.018,705116,800153,27591,41,18,21,0,
2020-11-04 00:11:33,84,1534000,0.459,0.522,0.018,704106,800748,27611,1139,-1010,594,20,
2020-11-04 00:14:00,84,1538813,0.459,0.522,0.018,706315,803260,27698,4813,2209,2512,86,
2020-11-04 00:14:45,84,1539185,0.459,0.522,0.018,706485,803454,27705,372,170,194,6,
2020-11-04 00:16:44,85,1543675,0.458,0.523,0.018,707003,807342,27786,4490,517,3887,80,
2020-11-04 00:17:51,85,1544446,0.458,0.523,0.018,707356,807745,27800,771,353,403,13,
2020-11-04 00:18:01,86,1569289,0.456,0.525,0.018,715595,823876,28247,24843,8239,16131,447,
2020-11-04 00:18:27,86,1569296,0.456,0.525,0.018,715598,823880,28247,7,3,3,0,
2020-11-04 00:19:29,86,1570162,0.456,0.525,0.018,715993,824335,28262,866,394,454,15,
2020-11-04 00:19:36,86,1570459,0.456,0.525,0.018,716129,824490,28268,297,135,155,5,
2020-11-04 00:20:22,86,1574814,0.455,0.526,0.018,716540,828352,28346,4355,411,3861,78,
2020-11-04 00:23:34,86,1575604,0.455,0.526,0.018,716899,828767,28360,790,359,415,14,
2020-11-04 00:24:10,87,1580915,0.454,0.527,0.018,717735,833142,28456,5311,835,4374,95,
2020-11-04 00:26:25,87,1590844,0.453,0.528,0.018,720652,839965,28635,9929,2916,6823,178,
2020-11-04 00:28:50,87,1590860,0.453,0.528,0.018,720659,839974,28635,16,7,8,0,
2020-11-04 00:28:59,87,1590874,0.453,0.528,0.018,720665,839981,28635,14,6,7,0,
2020-11-04 00:34:42,88,1597232,0.454,0.527,0.018,725143,841741,28750,6358,4477,1759,114,
2020-11-04 00:35:40,88,1598751,0.454,0.527,0.018,725832,842541,28777,1519,689,800,27,
2020-11-04 00:38:37,90,1649223,0.457,0.523,0.02,753694,862543,32984,50472,27861,20001,4206,
2020-11-04 00:43:27,90,1649225,0.457,0.523,0.02,753695,862544,32984,2,0,1,0,
2020-11-04 00:45:35,90,1649266,0.457,0.523,0.02,753714,862566,32985,41,18,21,0,
2020-11-04 00:47:36,91,1654052,0.457,0.524,0.018,755901,866723,29772,4786,2187,4157,-3212,Other -3212
2020-11-04 00:53:35,91,1660751,0.456,0.525,0.018,757302,871894,29893,6699,1400,5171,120,
2020-11-04 00:58:51,92,1669884,0.455,0.525,0.02,759797,876689,33397,9133,2494,4794,3504,
2020-11-04 00:59:49,92,1673021,0.455,0.526,0.018,761224,880009,30114,3137,1427,3319,-3283,Other -3283
2020-11-04 01:04:24,92,1673519,0.455,0.526,0.018,761451,880270,30123,498,226,261,8,
2020-11-04 01:13:23,92,1673715,0.455,0.526,0.018,761540,880374,30126,196,89,103,3,
2020-11-04 01:27:48,92,1677639,0.454,0.526,0.02,761648,882438,33552,3924,107,2064,3425,
2020-11-04 05:15:47,92,1686601,0.454,0.527,0.018,765716,888838,30358,8962,4068,6400,-3193,Other -3193
2020-11-04 16:43:29,92,1686601,0.449,0.531,0.02,757283,895585,33732,0,-8433,6746,3373,Biden -8433
2020-11-04 16:45:47,92,1686617,0.449,0.531,0.02,757291,895593,33732,16,7,8,0,
2020-11-05 16:11:37,92,1686626,0.449,0.531,0.02,757295,895598,33732,9,4,4,0,
2020-11-05 17:08:38,92,1686671,0.449,0.531,0.02,757315,895622,33733,45,20,23,0,
2020-11-05 17:15:37,92,1686672,0.449,0.531,0.02,757315,895622,33733,1,0,0,0,
2020-11-05 17:56:36,92,1686724,0.449,0.531,0.02,757339,895650,33734,52,23,27,1,
2020-11-06 08:33:34,92,1686729,0.449,0.531,0.02,757341,895653,33734,5,2,2,0,
2020-11-06 09:42:41,92,1686747,0.449,0.531,0.02,757349,895662,33734,18,8,9,0,
2020-11-06 09:56:42,92,1686755,0.449,0.531,0.02,757352,895666,33735,8,3,4,0,
2020-11-06 10:57:46,92,1686757,0.449,0.531,0.02,757353,895667,33735,2,0,1,0,
2020-11-06 11:15:36,92,1686761,0.449,0.531,0.02,757355,895670,33735,4,1,2,0,
2020-11-06 11:26:37,92,1686784,0.449,0.531,0.02,757366,895682,33735,23,10,12,0,
2020-11-06 12:15:38,92,1686797,0.449,0.531,0.02,757371,895689,33735,13,5,6,0,
2020-11-06 12:23:37,92,1686813,0.449,0.531,0.02,757379,895697,33736,16,7,8,0,
2020-11-06 12:54:37,92,1686816,0.449,0.531,0.02,757380,895699,33736,3,1,1,0,
2020-11-06 13:35:37,92,1686824,0.449,0.531,0.02,757383,895703,33736,8,3,4,0,
2020-11-06 14:57:36,92,1686825,0.449,0.531,0.02,757384,895704,33736,1,0,0,0,
2020-11-06 16:24:39,92,1686826,0.449,0.531,0.02,757384,895704,33736,1,0,0,0,
2020-11-06 17:13:28,92,1686951,0.449,0.531,0.02,757440,895770,33739,125,56,66,2,
2020-11-06 17:17:02,92,1686959,0.449,0.531,0.02,757444,895775,33739,8,3,4,0,
2020-11-06 17:26:38,92,1686968,0.449,0.531,0.02,757448,895780,33739,9,4,4,0,
2020-11-07 15:13:57,92,1686491,0.449,0.531,0.02,757234,895526,33729,-477,-214,-253,-9,Total -477
2020-11-08 11:21:48,98,1686491,0.449,0.531,0.02,757234,895526,33729,0,0,0,0,
2020-11-09 08:26:58,98,1686492,0.449,0.531,0.02,757234,895527,33729,1,0,0,0,
2020-11-09 08:35:11,98,1686541,0.449,0.531,0.02,757256,895553,33730,49,22,26,0,
2020-11-09 08:37:56,98,1686591,0.449,0.531,0.02,757279,895579,33731,50,22,26,1,
2020-11-09 09:00:45,98,1686620,0.449,0.531,0.02,757292,895595,33732,29,13,15,0,
2020-11-09 11:35:38,98,1686621,0.449,0.531,0.02,757292,895595,33732,1,0,0,0,
2020-11-09 11:43:37,98,1686624,0.449,0.531,0.02,757294,895597,33732,3,1,1,0,
2020-11-09 11:52:37,98,1686642,0.449,0.531,0.02,757302,895606,33732,18,8,9,0,
2020-11-09 11:53:37,98,1686648,0.449,0.531,0.02,757304,895610,33732,6,2,3,0,
2020-11-09 12:04:37,98,1686655,0.449,0.531,0.02,757308,895613,33733,7,3,3,0,
2020-11-09 12:16:37,98,1686663,0.449,0.531,0.02,757311,895618,33733,8,3,4,0,
2020-11-09 12:22:37,98,1686669,0.449,0.531,0.02,757314,895621,33733,6,2,3,0,
2020-11-09 13:09:37,98,1686671,0.449,0.531,0.02,757315,895622,33733,2,0,1,0,
2020-11-09 13:37:37,98,1686673,0.449,0.531,0.02,757316,895623,33733,2,0,1,0,
2020-11-09 13:42:36,98,1686678,0.449,0.531,0.02,757318,895626,33733,5,2,2,0,
2020-11-09 15:12:39,98,1686713,0.449,0.531,0.02,757334,895644,33734,35,15,18,0,
2020-11-09 15:26:37,98,1686731,0.449,0.531,0.02,757342,895654,33734,18,8,9,0,
2020-11-09 15:30:39,98,1686736,0.449,0.531,0.02,757344,895656,33734,5,2,2,0,
2020-11-09 15:32:39,98,1686743,0.449,0.531,0.02,757347,895660,33734,7,3,3,0,
2020-11-09 15:43:38,98,1686791,0.449,0.531,0.02,757369,895686,33735,48,21,25,0,
2020-11-09 15:47:37,98,1686811,0.449,0.531,0.02,757378,895696,33736,20,8,10,0,
2020-11-09 16:00:42,98,1686820,0.449,0.531,0.02,757382,895701,33736,9,4,4,0,
2020-11-09 16:01:37,98,1686823,0.449,0.531,0.02,757383,895703,33736,3,1,1,0,
2020-11-09 17:03:38,98,1686843,0.449,0.531,0.02,757392,895713,33736,20,8,10,0,
2020-11-09 17:21:36,98,1686855,0.449,0.531,0.02,757397,895720,33737,12,5,6,0,
2020-11-09 17:42:40,98,1686861,0.449,0.531,0.02,757400,895723,33737,6,2,3,0,
2020-11-09 17:51:38,98,1686869,0.449,0.531,0.02,757404,895727,33737,8,3,4,0,
2020-11-09 18:24:37,98,1686882,0.449,0.531,0.02,757410,895734,33737,13,5,6,0,
2020-11-09 18:38:38,98,1686889,0.449,0.531,0.02,757413,895738,33737,7,3,3,0,
2020-11-09 18:40:38,98,1686892,0.449,0.531,0.02,757414,895739,33737,3,1,1,0,
2020-11-10 08:09:44,98,1686921,0.449,0.531,0.02,757427,895755,33738,29,13,15,0,
2020-11-10 09:29:45,98,1686936,0.449,0.531,0.02,757434,895763,33738,15,6,7,0,
2020-11-10 09:30:44,98,1686942,0.449,0.531,0.02,757436,895766,33738,6,2,3,0,
2020-11-10 09:51:44,98,1686945,0.449,0.531,0.02,757438,895767,33738,3,1,1,0,
2020-11-10 11:24:44,98,1686949,0.449,0.531,0.02,757440,895769,33738,4,1,2,0,
2020-11-10 11:38:50,98,1686984,0.449,0.531,0.02,757455,895788,33739,35,15,18,0,
2020-11-10 12:03:45,98,1686990,0.449,0.531,0.02,757458,895791,33739,6,2,3,0,
2020-11-10 12:51:45,98,1687003,0.449,0.531,0.02,757464,895798,33740,13,5,6,0,
2020-11-10 13:06:45,98,1687047,0.449,0.531,0.02,757484,895821,33740,44,19,23,0,
2020-11-10 13:16:49,98,1687049,0.449,0.531,0.02,757485,895823,33740,2,0,1,0,
2020-11-10 13:28:41,98,1687380,0.449,0.531,0.02,757633,895998,33747,331,148,175,6,
2020-11-10 13:37:46,98,1687515,0.449,0.531,0.02,757694,896070,33750,135,60,71,2,
2020-11-10 14:20:45,98,1687526,0.449,0.531,0.02,757699,896076,33750,11,4,5,0,
2020-11-10 14:29:48,98,1687529,0.449,0.531,0.02,757700,896077,33750,3,1,1,0,
2020-11-10 15:04:46,98,1687550,0.449,0.531,0.02,757709,896089,33751,21,9,11,0,
2020-11-10 15:10:46,98,1687559,0.449,0.531,0.02,757713,896093,33751,9,4,4,0,
2020-11-10 15:28:49,98,1687561,0.449,0.531,0.02,757714,896094,33751,2,0,1,0,
2020-11-10 16:26:48,98,1687566,0.449,0.531,0.02,757717,896097,33751,5,2,2,0,
2020-11-10 16:42:45,98,1687603,0.449,0.531,0.02,757733,896117,33752,37,16,19,0,
2020-11-10 16:50:45,98,1687621,0.449,0.531,0.02,757741,896126,33752,18,8,9,0,
2020-11-10 17:56:49,98,1687636,0.449,0.531,0.02,757748,896134,33752,15,6,7,0,
2020-11-10 19:17:45,98,1687694,0.449,0.532,0.018,757774,897853,30378,58,26,1718,-3374,Other -3374
2020-11-11 09:41:08,98,1687699,0.449,0.531,0.02,757776,896168,33753,5,2,-1685,3375,
2020-11-11 09:53:40,98,1687692,0.449,0.531,0.02,757773,896164,33753,-7,-3,-3,0,Total -7
2020-11-12 13:55:49,98,1687861,0.449,0.532,0.018,757849,897942,30381,169,75,1777,-3372,Other -3372
2020-11-12 15:22:48,98,1687871,0.449,0.532,0.018,757854,897947,30381,10,4,5,0,

data/output/iowa.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 22:13:02,0,375,0.333,0.651,0.016,124,244,6,375,124,244,6,
2020-11-03 22:13:16,11,206786,0.66,0.325,0.014,136478,67205,2895,206411,136353,66961,2889,
2020-11-03 22:13:54,12,219444,0.647,0.338,0.014,141980,74172,3072,12658,5501,6966,177,
2020-11-03 22:14:10,12,222000,0.644,0.341,0.014,142968,75702,3108,2556,987,1529,35,
2020-11-03 22:17:36,14,262953,0.629,0.357,0.014,165397,93874,3681,40953,22429,18172,573,
2020-11-03 22:18:29,15,278859,0.624,0.361,0.015,174008,100668,4182,15906,8610,6793,501,
2020-11-03 22:21:30,15,280093,0.623,0.362,0.015,174497,101393,4201,1234,489,725,18,
2020-11-03 22:22:16,16,295154,0.616,0.369,0.015,181814,108911,4427,15061,7316,7518,225,
2020-11-03 22:22:32,16,295254,0.615,0.369,0.016,181581,108948,4724,100,-233,36,296,
2020-11-03 22:26:20,16,295770,0.615,0.37,0.015,181898,109434,4436,516,317,486,-287,
2020-11-03 22:26:41,18,336487,0.619,0.366,0.015,208285,123154,5047,40717,26386,13719,610,
2020-11-03 22:26:50,19,345932,0.616,0.368,0.016,213094,127302,5534,9445,4808,4148,487,
2020-11-03 22:27:41,19,347299,0.615,0.369,0.016,213588,128153,5556,1367,494,850,21,
2020-11-03 22:28:40,19,353528,0.614,0.37,0.016,217066,130805,5656,6229,3477,2652,99,
2020-11-03 22:30:28,20,356018,0.613,0.372,0.015,218239,132438,5340,2490,1172,1633,-316,
2020-11-03 22:31:28,20,361769,0.61,0.375,0.015,220679,135663,5426,5751,2440,3224,86,
2020-11-03 22:33:57,20,361804,0.609,0.375,0.016,220338,135676,5788,35,-340,13,362,
2020-11-03 22:34:12,20,363678,0.608,0.377,0.015,221116,137106,5455,1874,777,1430,-333,
2020-11-03 22:35:21,20,367914,0.606,0.379,0.015,222955,139439,5518,4236,1839,2332,63,
2020-11-03 22:35:45,20,368799,0.604,0.38,0.016,222754,140143,5900,885,-201,704,382,
2020-11-03 22:37:16,20,373518,0.603,0.381,0.016,225231,142310,5976,4719,2476,2166,75,
2020-11-03 22:38:07,23,420843,0.587,0.397,0.016,247034,167074,6733,47325,21803,24764,757,
2020-11-03 22:38:30,24,430245,0.582,0.401,0.017,250402,172528,7314,9402,3367,5453,580,
2020-11-03 22:38:51,24,434227,0.579,0.405,0.016,251417,175861,6947,3982,1014,3333,-366,
2020-11-03 22:39:18,25,461659,0.575,0.408,0.017,265453,188356,7848,27432,14036,12494,900,
2020-11-03 22:40:39,25,463460,0.574,0.41,0.016,266026,190018,7415,1801,572,1661,-432,
2020-11-03 22:41:51,40,733211,0.569,0.412,0.019,417197,302082,13931,269751,151171,112064,6515,
2020-11-03 22:44:43,41,743249,0.568,0.413,0.019,422165,306961,14121,10038,4968,4878,190,
2020-11-03 22:45:15,41,743258,0.568,0.413,0.019,422170,306965,14121,9,5,3,0,
2020-11-03 22:46:17,41,746945,0.567,0.415,0.018,423517,309982,13445,3687,1347,3016,-676,
2020-11-03 22:47:20,42,762234,0.567,0.415,0.018,432186,316327,13720,15289,8668,6344,275,
2020-11-03 22:47:58,42,768608,0.565,0.417,0.018,434263,320509,13834,6374,2076,4182,114,
2020-11-03 22:49:25,42,771315,0.564,0.418,0.018,435021,322409,13883,2707,758,1900,48,
2020-11-03 22:50:19,42,774239,0.563,0.418,0.019,435896,323631,14710,2924,874,1222,826,
2020-11-03 22:50:51,42,775405,0.563,0.419,0.018,436553,324894,13957,1166,656,1262,-753,
2020-11-03 22:52:00,42,775423,0.563,0.419,0.018,436563,324902,13957,18,10,7,0,
2020-11-03 22:53:19,43,776176,0.562,0.419,0.018,436210,325217,13971,753,-352,315,13,
2020-11-03 22:54:55,43,783679,0.559,0.423,0.018,438076,331496,14106,7503,1865,6278,135,
2020-11-03 22:56:27,43,784632,0.559,0.423,0.018,438609,331899,14123,953,532,403,17,
2020-11-03 22:57:58,43,785556,0.559,0.423,0.018,439125,332290,14140,924,516,390,16,
2020-11-03 22:58:32,44,799294,0.556,0.426,0.018,444407,340499,14387,13738,5281,8209,247,
2020-11-03 22:59:08,44,807291,0.553,0.428,0.018,446431,345520,14531,7997,2024,5021,143,
2020-11-03 22:59:40,45,817332,0.552,0.43,0.018,451167,351452,14711,10041,4735,5932,180,
2020-11-03 23:00:19,47,856182,0.541,0.44,0.018,463194,376720,15411,38850,12027,25267,699,
2020-11-03 23:02:54,47,857440,0.541,0.441,0.018,463875,378131,15433,1258,680,1410,22,
2020-11-03 23:03:17,47,860326,0.54,0.441,0.018,464576,379403,15485,2886,701,1272,51,
2020-11-03 23:03:25,48,878259,0.535,0.447,0.018,469868,392581,15808,17933,5292,13178,322,
2020-11-03 23:05:03,52,949873,0.538,0.444,0.018,511031,421743,17097,71614,41163,29161,1289,
2020-11-03 23:05:49,52,957816,0.535,0.447,0.018,512431,428143,17240,7943,1399,6400,142,
2020-11-03 23:06:34,53,962668,0.535,0.447,0.018,515027,430312,17328,4852,2595,2168,87,
2020-11-03 23:07:39,53,973916,0.531,0.451,0.018,517149,439236,17530,11248,2122,8923,202,
2020-11-03 23:10:51,56,1018223,0.521,0.461,0.018,530494,469400,18328,44307,13344,30164,797,
2020-11-03 23:11:17,56,1022044,0.52,0.462,0.018,531462,472184,18396,3821,968,2783,68,
2020-11-03 23:11:46,56,1025758,0.52,0.462,0.018,533394,473900,18463,3714,1931,1715,66,
2020-11-03 23:13:19,56,1030127,0.518,0.464,0.018,533605,477978,18542,4369,211,4078,78,
2020-11-03 23:14:31,56,1030132,0.518,0.464,0.018,533608,477981,18542,5,2,2,0,
2020-11-03 23:14:39,57,1040890,0.516,0.465,0.018,537099,484013,18736,10758,3490,6032,193,
2020-11-03 23:15:06,58,1055029,0.513,0.469,0.018,541229,494808,18990,14139,4130,10794,254,
2020-11-03 23:15:53,58,1055204,0.513,0.469,0.018,541319,494890,18993,175,89,82,3,
2020-11-03 23:16:16,58,1055679,0.513,0.469,0.018,541563,495113,19002,475,243,222,8,
2020-11-03 23:16:30,59,1070333,0.51,0.471,0.019,545869,504126,20336,14654,4306,9013,1334,
2020-11-03 23:17:33,59,1074429,0.509,0.473,0.018,546884,508204,19339,4096,1014,4078,-996,
2020-11-03 23:18:06,59,1074452,0.509,0.473,0.018,546896,508215,19340,23,11,10,0,
2020-11-03 23:18:53,59,1075943,0.509,0.473,0.018,547654,508921,19366,1491,758,705,26,
2020-11-03 23:19:23,59,1075992,0.509,0.473,0.018,547679,508944,19367,49,24,23,0,
2020-11-03 23:20:02,59,1077210,0.508,0.473,0.019,547222,509520,20466,1218,-457,576,1099,
2020-11-03 23:20:38,61,1108708,0.505,0.477,0.018,559897,528853,19956,31498,12674,19333,-510,
2020-11-03 23:21:07,62,1128412,0.5,0.482,0.018,564206,543894,20311,19704,4308,15040,354,
2020-11-03 23:21:13,62,1128532,0.5,0.482,0.018,564266,543952,20313,120,60,57,2,
2020-11-03 23:22:32,62,1128538,0.5,0.482,0.018,564269,543955,20313,6,3,2,0,
2020-11-03 23:22:59,62,1128558,0.5,0.482,0.018,564279,543964,20314,20,10,9,0,
2020-11-03 23:23:32,63,1148453,0.496,0.486,0.018,569632,558148,20672,19895,5353,14183,358,
2020-11-03 23:24:06,63,1148459,0.496,0.486,0.018,569635,558151,20672,6,2,2,0,
2020-11-03 23:24:22,64,1159874,0.496,0.485,0.019,575297,562538,22037,11415,5661,4387,1365,
2020-11-03 23:24:34,64,1171928,0.495,0.487,0.018,580104,570728,21094,12054,4806,8190,-942,
2020-11-03 23:25:20,64,1175328,0.494,0.488,0.018,580612,573560,21155,3400,507,2831,61,
2020-11-03 23:26:21,65,1182578,0.493,0.489,0.018,583010,578280,21286,7250,2398,4720,130,
2020-11-03 23:27:21,65,1182596,0.493,0.489,0.018,583019,578289,21286,18,8,8,0,
2020-11-03 23:27:55,65,1187650,0.492,0.489,0.019,584323,580760,22565,5054,1303,2471,1278,
2020-11-03 23:28:46,65,1192923,0.491,0.49,0.019,585725,584532,22665,5273,1401,3771,100,
2020-11-03 23:29:19,66,1204404,0.489,0.493,0.018,588953,593771,21679,11481,3228,9238,-986,
2020-11-03 23:29:35,66,1207727,0.488,0.494,0.018,589370,596617,21739,3323,417,2845,59,
2020-11-03 23:30:02,66,1210660,0.487,0.494,0.019,589591,598066,23002,2933,220,1448,1263,
2020-11-03 23:30:59,68,1246110,0.483,0.499,0.018,601871,621808,22429,35450,12279,23742,-572,
2020-11-03 23:31:42,68,1246167,0.483,0.499,0.018,601898,621837,22431,57,27,28,1,
2020-11-03 23:32:03,69,1254336,0.482,0.499,0.019,604589,625913,23832,8169,2691,4076,1401,
2020-11-03 23:32:27,69,1254362,0.482,0.499,0.019,604602,625926,23832,26,12,12,0,
2020-11-03 23:35:13,69,1263056,0.481,0.5,0.019,607529,631528,23998,8694,2927,5601,165,
2020-11-03 23:37:37,70,1271092,0.48,0.501,0.019,610124,636817,24150,8036,2594,5289,152,
2020-11-03 23:37:48,70,1277987,0.478,0.503,0.019,610877,642827,24281,6895,753,6010,131,
2020-11-03 23:38:07,70,1279408,0.478,0.503,0.019,611557,643542,24308,1421,679,714,26,
2020-11-03 23:39:03,70,1283310,0.477,0.504,0.019,612138,646788,24382,3902,581,3246,74,
2020-11-03 23:39:18,71,1295084,0.475,0.506,0.019,615164,655312,24606,11774,3026,8524,223,
2020-11-03 23:41:02,71,1301504,0.475,0.506,0.019,618214,658561,24728,6420,3049,3248,121,
2020-11-03 23:41:07,71,1301590,0.475,0.506,0.019,618255,658604,24730,86,40,43,1,
2020-11-03 23:41:48,71,1301602,0.475,0.506,0.019,618260,658610,24730,12,5,6,0,
2020-11-03 23:42:09,71,1302321,0.476,0.505,0.019,619904,657672,24744,719,1643,-938,13,
2020-11-03 23:43:48,71,1302381,0.476,0.505,0.019,619933,657702,24745,60,28,30,1,
2020-11-03 23:44:17,71,1303856,0.476,0.505,0.019,620635,658447,24773,1475,702,744,28,
2020-11-03 23:44:33,72,1317446,0.474,0.507,0.019,624469,667945,25031,13590,3833,9497,258,
2020-11-03 23:45:01,73,1338471,0.472,0.509,0.019,631758,681281,25430,21025,7288,13336,399,
2020-11-03 23:45:34,74,1345980,0.471,0.511,0.018,633956,687795,24227,7509,2198,6514,-1203,
2020-11-03 23:46:34,75,1377173,0.468,0.513,0.018,644516,706489,24789,31193,10560,18693,561,
2020-11-03 23:47:00,75,1377323,0.468,0.513,0.018,644587,706566,24791,150,70,76,2,
2020-11-03 23:47:09,76,1379584,0.468,0.513,0.018,645645,707726,24832,2261,1058,1159,40,
2020-11-03 23:47:38,76,1379604,0.468,0.513,0.018,645654,707736,24832,20,9,10,0,
2020-11-03 23:48:54,76,1379628,0.468,0.513,0.018,645665,707749,24833,24,11,12,0,
2020-11-03 23:49:49,76,1385196,0.468,0.513,0.018,648271,710605,24933,5568,2605,2856,100,
2020-11-03 23:50:03,76,1387467,0.467,0.514,0.018,647947,713158,24974,2271,-324,2552,40,
2020-11-03 23:50:40,78,1430868,0.466,0.515,0.018,666784,736897,25755,43401,18837,23738,781,
2020-11-03 23:51:18,79,1435819,0.466,0.515,0.018,669091,739446,25844,4951,2307,2549,89,
2020-11-03 23:51:53,79,1439717,0.465,0.516,0.018,669468,742893,25914,3898,376,3447,70,
2020-11-03 23:52:36,79,1445824,0.464,0.517,0.018,670862,747491,26024,6107,1393,4597,109,
2020-11-03 23:53:24,79,1445882,0.464,0.517,0.018,670889,747520,26025,58,26,29,1,
2020-11-03 23:58:57,80,1452487,0.464,0.518,0.018,673953,752388,26144,6605,3064,4867,118,
2020-11-03 23:59:12,80,1452843,0.464,0.518,0.018,674119,752572,26151,356,165,184,6,
2020-11-03 23:59:51,80,1455275,0.463,0.518,0.018,673792,753832,26194,2432,-326,1259,43,
2020-11-04 00:00:50,81,1479740,0.459,0.522,0.018,679200,772424,26635,24465,5408,18591,440,
2020-11-04 00:01:41,81,1480342,0.459,0.522,0.018,679476,772738,26646,602,276,314,10,
2020-11-04 00:01:59,81,1481030,0.459,0.522,0.018,679792,773097,26658,688,315,359,12,
2020-11-04 00:03:28,81,1485996,0.459,0.522,0.018,682072,775689,26747,4966,2279,2592,89,
2020-11-04 00:03:54,81,1486924,0.459,0.523,0.018,682498,777661,26764,928,425,1971,16,
2020-11-04 00:05:11,82,1488038,0.458,0.523,0.018,681521,778243,26784,1114,-976,582,20,
2020-11-04 00:08:03,83,1509680,0.457,0.524,0.018,689923,791072,27174,21642,8402,12828,389,
2020-11-04 00:09:28,83,1514011,0.457,0.525,0.018,691903,794855,27252,4331,1979,3783,77,
2020-11-04 00:09:41,83,1521240,0.456,0.525,0.018,693685,798651,27382,7229,1782,3795,130,
2020-11-04 00:10:48,84,1532820,0.46,0.522,0.018,705097,800132,27590,11580,11411,1481,208,
2020-11-04 00:10:57,84,1532861,0.46,0.522,0.018,705116,800153,27591,41,18,21,0,
2020-11-04 00:11:33,84,1534000,0.459,0.522,0.018,704106,800748,27611,1139,-1010,594,20,
2020-11-04 00:14:00,84,1538813,0.459,0.522,0.018,706315,803260,27698,4813,2209,2512,86,
2020-11-04 00:14:45,84,1539185,0.459,0.522,0.018,706485,803454,27705,372,170,194,6,
2020-11-04 00:16:44,85,1543675,0.458,0.523,0.018,707003,807342,27786,4490,517,3887,80,
2020-11-04 00:17:51,85,1544446,0.458,0.523,0.018,707356,807745,27800,771,353,403,13,
2020-11-04 00:18:01,86,1569289,0.456,0.525,0.018,715595,823876,28247,24843,8239,16131,447,
2020-11-04 00:18:27,86,1569296,0.456,0.525,0.018,715598,823880,28247,7,3,3,0,
2020-11-04 00:19:29,86,1570162,0.456,0.525,0.018,715993,824335,28262,866,394,454,15,
2020-11-04 00:19:36,86,1570459,0.456,0.525,0.018,716129,824490,28268,297,135,155,5,
2020-11-04 00:20:22,86,1574814,0.455,0.526,0.018,716540,828352,28346,4355,411,3861,78,
2020-11-04 00:23:34,86,1575604,0.455,0.526,0.018,716899,828767,28360,790,359,415,14,
2020-11-04 00:24:10,87,1580915,0.454,0.527,0.018,717735,833142,28456,5311,835,4374,95,
2020-11-04 00:26:25,87,1590844,0.453,0.528,0.018,720652,839965,28635,9929,2916,6823,178,
2020-11-04 00:28:50,87,1590860,0.453,0.528,0.018,720659,839974,28635,16,7,8,0,
2020-11-04 00:28:59,87,1590874,0.453,0.528,0.018,720665,839981,28635,14,6,7,0,
2020-11-04 00:34:42,88,1597232,0.454,0.527,0.018,725143,841741,28750,6358,4477,1759,114,
2020-11-04 00:35:40,88,1598751,0.454,0.527,0.018,725832,842541,28777,1519,689,800,27,
2020-11-04 00:38:37,90,1649223,0.457,0.523,0.02,753694,862543,32984,50472,27861,20001,4206,
2020-11-04 00:43:27,90,1649225,0.457,0.523,0.02,753695,862544,32984,2,0,1,0,
2020-11-04 00:45:35,90,1649266,0.457,0.523,0.02,753714,862566,32985,41,18,21,0,
2020-11-04 00:47:36,91,1654052,0.457,0.524,0.018,755901,866723,29772,4786,2187,4157,-3212,Other -3212
2020-11-04 00:53:35,91,1660751,0.456,0.525,0.018,757302,871894,29893,6699,1400,5171,120,
2020-11-04 00:58:51,92,1669884,0.455,0.525,0.02,759797,876689,33397,9133,2494,4794,3504,
2020-11-04 00:59:49,92,1673021,0.455,0.526,0.018,761224,880009,30114,3137,1427,3319,-3283,Other -3283
2020-11-04 01:04:24,92,1673519,0.455,0.526,0.018,761451,880270,30123,498,226,261,8,
2020-11-04 01:13:23,92,1673715,0.455,0.526,0.018,761540,880374,30126,196,89,103,3,
2020-11-04 01:27:48,92,1677639,0.454,0.526,0.02,761648,882438,33552,3924,107,2064,3425,
2020-11-04 05:15:47,92,1686601,0.454,0.527,0.018,765716,888838,30358,8962,4068,6400,-3193,Other -3193
2020-11-04 16:43:29,92,1686601,0.449,0.531,0.02,757283,895585,33732,0,-8433,6746,3373,Biden -8433
2020-11-04 16:45:47,92,1686617,0.449,0.531,0.02,757291,895593,33732,16,7,8,0,
2020-11-05 16:11:37,92,1686626,0.449,0.531,0.02,757295,895598,33732,9,4,4,0,
2020-11-05 17:08:38,92,1686671,0.449,0.531,0.02,757315,895622,33733,45,20,23,0,
2020-11-05 17:15:37,92,1686672,0.449,0.531,0.02,757315,895622,33733,1,0,0,0,
2020-11-05 17:56:36,92,1686724,0.449,0.531,0.02,757339,895650,33734,52,23,27,1,
2020-11-06 08:33:34,92,1686729,0.449,0.531,0.02,757341,895653,33734,5,2,2,0,
2020-11-06 09:42:41,92,1686747,0.449,0.531,0.02,757349,895662,33734,18,8,9,0,
2020-11-06 09:56:42,92,1686755,0.449,0.531,0.02,757352,895666,33735,8,3,4,0,
2020-11-06 10:57:46,92,1686757,0.449,0.531,0.02,757353,895667,33735,2,0,1,0,
2020-11-06 11:15:36,92,1686761,0.449,0.531,0.02,757355,895670,33735,4,1,2,0,
2020-11-06 11:26:37,92,1686784,0.449,0.531,0.02,757366,895682,33735,23,10,12,0,
2020-11-06 12:15:38,92,1686797,0.449,0.531,0.02,757371,895689,33735,13,5,6,0,
2020-11-06 12:23:37,92,1686813,0.449,0.531,0.02,757379,895697,33736,16,7,8,0,
2020-11-06 12:54:37,92,1686816,0.449,0.531,0.02,757380,895699,33736,3,1,1,0,
2020-11-06 13:35:37,92,1686824,0.449,0.531,0.02,757383,895703,33736,8,3,4,0,
2020-11-06 14:57:36,92,1686825,0.449,0.531,0.02,757384,895704,33736,1,0,0,0,
2020-11-06 16:24:39,92,1686826,0.449,0.531,0.02,757384,895704,33736,1,0,0,0,
2020-11-06 17:13:28,92,1686951,0.449,0.531,0.02,757440,895770,33739,125,56,66,2,
2020-11-06 17:17:02,92,1686959,0.449,0.531,0.02,757444,895775,33739,8,3,4,0,
2020-11-06 17:26:38,92,1686968,0.449,0.531,0.02,757448,895780,33739,9,4,4,0,
2020-11-07 15:13:57,92,1686491,0.449,0.531,0.02,757234,895526,33729,-477,-214,-253,-9,Total -477
2020-11-08 11:21:48,98,1686491,0.449,0.531,0.02,757234,895526,33729,0,0,0,0,
2020-11-09 08:26:58,98,1686492,0.449,0.531,0.02,757234,895527,33729,1,0,0,0,
2020-11-09 08:35:11,98,1686541,0.449,0.531,0.02,757256,895553,33730,49,22,26,0,
2020-11-09 08:37:56,98,1686591,0.449,0.531,0.02,757279,895579,33731,50,22,26,1,
2020-11-09 09:00:45,98,1686620,0.449,0.531,0.02,757292,895595,33732,29,13,15,0,
2020-11-09 11:35:38,98,1686621,0.449,0.531,0.02,757292,895595,33732,1,0,0,0,
2020-11-09 11:43:37,98,1686624,0.449,0.531,0.02,757294,895597,33732,3,1,1,0,
2020-11-09 11:52:37,98,1686642,0.449,0.531,0.02,757302,895606,33732,18,8,9,0,
2020-11-09 11:53:37,98,1686648,0.449,0.531,0.02,757304,895610,33732,6,2,3,0,
2020-11-09 12:04:37,98,1686655,0.449,0.531,0.02,757308,895613,33733,7,3,3,0,
2020-11-09 12:16:37,98,1686663,0.449,0.531,0.02,757311,895618,33733,8,3,4,0,
2020-11-09 12:22:37,98,1686669,0.449,0.531,0.02,757314,895621,33733,6,2,3,0,
2020-11-09 13:09:37,98,1686671,0.449,0.531,0.02,757315,895622,33733,2,0,1,0,
2020-11-09 13:37:37,98,1686673,0.449,0.531,0.02,757316,895623,33733,2,0,1,0,
2020-11-09 13:42:36,98,1686678,0.449,0.531,0.02,757318,895626,33733,5,2,2,0,
2020-11-09 15:12:39,98,1686713,0.449,0.531,0.02,757334,895644,33734,35,15,18,0,
2020-11-09 15:26:37,98,1686731,0.449,0.531,0.02,757342,895654,33734,18,8,9,0,
2020-11-09 15:30:39,98,1686736,0.449,0.531,0.02,757344,895656,33734,5,2,2,0,
2020-11-09 15:32:39,98,1686743,0.449,0.531,0.02,757347,895660,33734,7,3,3,0,
2020-11-09 15:43:38,98,1686791,0.449,0.531,0.02,757369,895686,33735,48,21,25,0,
2020-11-09 15:47:37,98,1686811,0.449,0.531,0.02,757378,895696,33736,20,8,10,0,
2020-11-09 16:00:42,98,1686820,0.449,0.531,0.02,757382,895701,33736,9,4,4,0,
2020-11-09 16:01:37,98,1686823,0.449,0.531,0.02,757383,895703,33736,3,1,1,0,
2020-11-09 17:03:38,98,1686843,0.449,0.531,0.02,757392,895713,33736,20,8,10,0,
2020-11-09 17:21:36,98,1686855,0.449,0.531,0.02,757397,895720,33737,12,5,6,0,
2020-11-09 17:42:40,98,1686861,0.449,0.531,0.02,757400,895723,33737,6,2,3,0,
2020-11-09 17:51:38,98,1686869,0.449,0.531,0.02,757404,895727,33737,8,3,4,0,
2020-11-09 18:24:37,98,1686882,0.449,0.531,0.02,757410,895734,33737,13,5,6,0,
2020-11-09 18:38:38,98,1686889,0.449,0.531,0.02,757413,895738,33737,7,3,3,0,
2020-11-09 18:40:38,98,1686892,0.449,0.531,0.02,757414,895739,33737,3,1,1,0,
2020-11-10 08:09:44,98,1686921,0.449,0.531,0.02,757427,895755,33738,29,13,15,0,
2020-11-10 09:29:45,98,1686936,0.449,0.531,0.02,757434,895763,33738,15,6,7,0,
2020-11-10 09:30:44,98,1686942,0.449,0.531,0.02,757436,895766,33738,6,2,3,0,
2020-11-10 09:51:44,98,1686945,0.449,0.531,0.02,757438,895767,33738,3,1,1,0,
2020-11-10 11:24:44,98,1686949,0.449,0.531,0.02,757440,895769,33738,4,1,2,0,
2020-11-10 11:38:50,98,1686984,0.449,0.531,0.02,757455,895788,33739,35,15,18,0,
2020-11-10 12:03:45,98,1686990,0.449,0.531,0.02,757458,895791,33739,6,2,3,0,
2020-11-10 12:51:45,98,1687003,0.449,0.531,0.02,757464,895798,33740,13,5,6,0,
2020-11-10 13:06:45,98,1687047,0.449,0.531,0.02,757484,895821,33740,44,19,23,0,
2020-11-10 13:16:49,98,1687049,0.449,0.531,0.02,757485,895823,33740,2,0,1,0,
2020-11-10 13:28:41,98,1687380,0.449,0.531,0.02,757633,895998,33747,331,148,175,6,
2020-11-10 13:37:46,98,1687515,0.449,0.531,0.02,757694,896070,33750,135,60,71,2,
2020-11-10 14:20:45,98,1687526,0.449,0.531,0.02,757699,896076,33750,11,4,5,0,
2020-11-10 14:29:48,98,1687529,0.449,0.531,0.02,757700,896077,33750,3,1,1,0,
2020-11-10 15:04:46,98,1687550,0.449,0.531,0.02,757709,896089,33751,21,9,11,0,
2020-11-10 15:10:46,98,1687559,0.449,0.531,0.02,757713,896093,33751,9,4,4,0,
2020-11-10 15:28:49,98,1687561,0.449,0.531,0.02,757714,896094,33751,2,0,1,0,
2020-11-10 16:26:48,98,1687566,0.449,0.531,0.02,757717,896097,33751,5,2,2,0,
2020-11-10 16:42:45,98,1687603,0.449,0.531,0.02,757733,896117,33752,37,16,19,0,
2020-11-10 16:50:45,98,1687621,0.449,0.531,0.02,757741,896126,33752,18,8,9,0,
2020-11-10 17:56:49,98,1687636,0.449,0.531,0.02,757748,896134,33752,15,6,7,0,
2020-11-10 19:17:45,98,1687694,0.449,0.532,0.018,757774,897853,30378,58,26,1718,-3374,Other -3374
2020-11-11 09:41:08,98,1687699,0.449,0.531,0.02,757776,896168,33753,5,2,-1685,3375,
2020-11-11 09:53:40,98,1687692,0.449,0.531,0.02,757773,896164,33753,-7,-3,-3,0,Total -7
2020-11-12 13:55:49,98,1687861,0.449,0.532,0.018,757849,897942,30381,169,75,1777,-3372,Other -3372
2020-11-12 15:22:48,98,1687871,0.449,0.532,0.018,757854,897947,30381,10,4,5,0,

data/output/iowa.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 22:13:02,0,375,0.333,0.651,0.016,124,244,6,375,124,244,6,
 2020-11-03 22:13:16,11,206786,0.66,0.325,0.014,136478,67205,2895,206411,136353,66961,2889,
 2020-11-03 22:13:54,12,219444,0.647,0.338,0.014,141980,74172,3072,12658,5501,6966,177,
