data/output/kansas.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 20:09:19,0,4987,0.417,0.563,0.02,2079,2807,99,4987,2079,2807,99,
2020-11-03 20:10:11,20,267929,0.573,0.41,0.017,153523,109850,4554,262942,151443,107043,4455,
2020-11-03 20:18:51,20,268631,0.572,0.411,0.017,153656,110407,4566,702,133,556,11,
2020-11-03 20:20:59,20,269938,0.57,0.413,0.017,153864,111484,4588,1307,207,1077,22,
2020-11-03 20:26:50,30,400831,0.542,0.446,0.012,217250,178770,4809,130893,63385,67286,221,
2020-11-03 20:27:55,31,415828,0.544,0.443,0.012,226210,184211,4989,14997,8960,5441,179,
2020-11-03 20:28:27,31,417051,0.544,0.443,0.012,226875,184753,5004,1223,665,541,14,
2020-11-03 20:33:02,31,417144,0.544,0.443,0.012,226926,184794,5005,93,50,41,1,
2020-11-03 20:35:06,31,418609,0.542,0.442,0.016,226886,185025,6697,1465,-40,230,1692,
2020-11-03 20:35:35,33,433712,0.538,0.445,0.016,233337,193001,6939,15103,6450,7976,241,
2020-11-03 20:42:31,33,433717,0.538,0.445,0.016,233339,193004,6939,5,2,2,0,
2020-11-03 20:43:11,33,433772,0.538,0.445,0.016,233369,193028,6940,55,29,24,0,
2020-11-03 20:44:36,34,452663,0.54,0.443,0.016,244438,200529,7242,18891,11068,7501,302,
2020-11-03 20:46:22,34,458060,0.539,0.444,0.016,246894,203378,7328,5397,2456,2848,86,
2020-11-03 20:47:06,35,465388,0.539,0.444,0.016,250844,206632,7446,7328,3949,3253,117,
2020-11-03 20:48:03,35,471182,0.537,0.445,0.018,253024,209675,8481,5794,2180,3043,1035,
2020-11-03 20:50:27,36,472997,0.536,0.446,0.018,253526,210956,8513,1815,501,1280,32,
2020-11-03 20:50:49,36,472997,0.527,0.455,0.018,249269,215213,8513,0,-4256,4256,0,Biden -4256
2020-11-03 20:51:08,36,477264,0.527,0.456,0.016,251518,217632,7636,4267,2248,2418,-877,Other -877
2020-11-03 20:52:21,36,478114,0.526,0.457,0.016,251487,218498,7649,850,-30,865,13,
2020-11-03 20:56:26,36,479245,0.525,0.458,0.016,251603,219494,7667,1131,115,996,18,
2020-11-03 20:57:36,36,482382,0.522,0.456,0.022,251803,219966,10612,3137,199,471,2944,
2020-11-03 21:02:11,36,482738,0.522,0.456,0.022,251989,220128,10620,356,185,162,7,
2020-11-03 21:02:39,37,485512,0.521,0.457,0.022,252951,221878,10681,2774,962,1750,61,
2020-11-03 21:04:06,37,486052,0.521,0.457,0.022,253233,222125,10693,540,281,246,11,
2020-11-03 21:05:18,37,487500,0.52,0.458,0.022,253500,223275,10725,1448,266,1149,31,
2020-11-03 21:06:45,37,494002,0.518,0.46,0.022,255893,227240,10868,6502,2393,3965,143,
2020-11-03 21:07:20,38,502510,0.516,0.463,0.02,259295,232662,10050,8508,3402,5421,-817,Other -817
2020-11-03 21:08:19,38,503948,0.515,0.464,0.02,259533,233831,10078,1438,238,1169,28,
2020-11-03 21:08:24,38,505883,0.514,0.465,0.02,260023,235235,10117,1935,490,1403,38,
2020-11-03 21:09:10,38,509438,0.511,0.467,0.022,260322,237907,11207,3555,298,2671,1089,
2020-11-03 21:10:12,38,511867,0.509,0.469,0.022,260540,240065,11261,2429,217,2158,53,
2020-11-03 21:10:50,39,521810,0.51,0.469,0.021,266123,244728,10958,9943,5582,4663,-303,
2020-11-03 21:12:43,39,523345,0.508,0.47,0.022,265859,245972,11513,1535,-263,1243,555,
2020-11-03 21:12:46,39,523367,0.508,0.47,0.022,265870,245982,11514,22,11,10,0,
2020-11-03 21:12:59,39,523740,0.508,0.47,0.022,266059,246157,11522,373,189,175,8,
2020-11-03 21:15:24,40,527870,0.506,0.473,0.021,267102,249682,11085,4130,1042,3524,-437,
2020-11-03 21:19:42,40,529456,0.504,0.474,0.022,266845,250962,11648,1586,-256,1279,562,
2020-11-03 21:19:55,40,537109,0.5,0.478,0.022,268554,256738,11816,7653,1708,5775,168,
2020-11-03 21:20:53,40,538309,0.5,0.478,0.022,269154,257311,11842,1200,600,573,26,
2020-11-03 21:23:10,41,543096,0.497,0.481,0.022,269918,261229,11948,4787,764,3917,105,
2020-11-03 21:24:16,41,543745,0.496,0.481,0.023,269697,261541,12506,649,-221,312,558,
2020-11-03 21:25:05,41,547047,0.494,0.484,0.022,270241,264770,12035,3302,543,3229,-471,
2020-11-03 21:25:19,41,551181,0.493,0.485,0.022,271732,267322,12125,4134,1491,2552,90,
2020-11-03 21:26:39,42,561591,0.506,0.477,0.017,284165,267878,9547,10410,12432,556,-2578,Other -2578
2020-11-03 21:27:14,45,603482,0.515,0.467,0.018,310793,281826,10862,41891,26628,13947,1315,
2020-11-03 21:28:05,45,604826,0.514,0.468,0.018,310880,283058,10886,1344,87,1232,24,
2020-11-03 21:28:23,48,635463,0.509,0.473,0.018,323450,300573,11438,30637,12570,17515,551,
2020-11-03 21:28:32,48,635662,0.509,0.473,0.018,323551,300668,11441,199,101,94,3,
2020-11-03 21:29:39,48,638547,0.507,0.474,0.019,323743,302671,12132,2885,191,2003,690,
2020-11-03 21:30:27,48,638693,0.507,0.474,0.019,323817,302740,12135,146,74,69,2,
2020-11-03 21:31:41,49,654625,0.505,0.477,0.018,330585,312256,11783,15932,6768,9515,-351,
2020-11-03 21:31:53,49,656641,0.504,0.477,0.019,330947,313217,12476,2016,361,961,692,
2020-11-03 21:33:49,50,661818,0.502,0.48,0.018,332232,317672,11912,5177,1285,4454,-563,
2020-11-03 21:34:04,55,733943,0.486,0.492,0.022,356696,361099,16146,72125,24463,43427,4234,
2020-11-03 21:37:05,55,736786,0.474,0.501,0.025,349236,369129,18419,2843,-7459,8029,2272,Biden -7459
2020-11-03 21:38:54,56,747163,0.472,0.503,0.025,352660,375822,18679,10377,3424,6693,259,
2020-11-03 21:41:31,56,747824,0.472,0.503,0.025,352972,376155,18695,661,311,332,16,
2020-11-03 21:42:14,56,749792,0.471,0.504,0.025,353152,377895,18744,1968,179,1739,49,
2020-11-03 21:42:30,56,751190,0.471,0.504,0.025,353810,378599,18779,1398,658,704,34,
2020-11-03 21:44:19,57,754577,0.469,0.506,0.025,353896,381815,18864,3387,86,3216,84,
2020-11-03 21:44:38,57,758074,0.468,0.507,0.024,354778,384343,18193,3497,882,2527,-670,
2020-11-03 21:47:13,57,762691,0.466,0.509,0.024,355414,388209,18304,4617,635,3866,110,
2020-11-03 21:49:10,58,765392,0.465,0.509,0.026,355907,389584,19900,2701,493,1374,1595,
2020-11-03 21:50:56,58,766176,0.465,0.51,0.024,356271,390749,18388,784,364,1165,-1511,Other -1511
2020-11-03 21:52:49,58,774998,0.463,0.512,0.024,358824,396798,18599,8822,2552,6049,211,
2020-11-03 21:53:06,58,776381,0.462,0.513,0.024,358688,398283,18633,1383,-136,1484,33,
2020-11-03 21:53:33,59,782163,0.461,0.514,0.024,360577,402031,18771,5782,1889,3748,138,
2020-11-03 21:54:17,59,783621,0.46,0.515,0.024,360465,403564,18806,1458,-111,1533,34,
2020-11-03 21:55:53,59,786007,0.459,0.516,0.024,360777,405579,18864,2386,311,2014,57,
2020-11-03 21:56:25,59,786189,0.459,0.516,0.024,360860,405673,18868,182,83,93,4,
2020-11-03 21:59:46,59,789708,0.458,0.517,0.024,361686,408279,18952,3519,825,2605,84,
2020-11-03 22:00:04,60,793695,0.458,0.517,0.024,363512,410340,19048,3987,1826,2061,95,
2020-11-03 22:01:08,60,795105,0.457,0.518,0.024,363362,411864,19082,1410,-149,1524,33,
2020-11-03 22:01:48,60,797073,0.456,0.518,0.026,363465,412883,20723,1968,102,1019,1641,
2020-11-03 22:03:18,61,812925,0.454,0.521,0.024,369067,423533,19510,15852,5602,10650,-1213,Other -1213
2020-11-03 22:03:48,61,815084,0.453,0.522,0.024,369233,425473,19562,2159,165,1939,51,
2020-11-03 22:04:32,62,819809,0.451,0.523,0.026,369733,428760,21315,4725,500,3286,1753,
2020-11-03 22:04:59,62,819927,0.451,0.523,0.026,369787,428821,21318,118,53,61,3,
2020-11-03 22:05:06,62,821755,0.45,0.524,0.026,369789,430599,21365,1828,2,1777,47,
2020-11-03 22:05:48,63,833136,0.45,0.524,0.026,374911,436563,21661,11381,5121,5963,295,
2020-11-03 22:06:25,63,834343,0.45,0.525,0.024,375454,438030,20024,1207,543,1466,-1637,Other -1637
2020-11-03 22:06:59,63,837434,0.449,0.526,0.024,376007,440490,20098,3091,553,2460,74,
2020-11-03 22:08:24,63,837434,0.451,0.524,0.024,377682,438815,20098,0,1674,-1674,0,Trump -1674
2020-11-03 22:08:31,63,840843,0.45,0.525,0.024,378379,441442,20180,3409,696,2627,81,
2020-11-03 22:09:04,63,840922,0.45,0.525,0.024,378414,441484,20182,79,35,41,1,
2020-11-03 22:09:43,63,841292,0.449,0.525,0.026,377740,441678,21873,370,-674,194,1691,
2020-11-03 22:12:42,64,847129,0.447,0.527,0.026,378666,446436,22025,5837,926,4758,151,
2020-11-03 22:13:54,64,849542,0.447,0.528,0.024,379745,448558,20389,2413,1078,2121,-1636,Other -1636
2020-11-03 22:14:28,64,850165,0.447,0.528,0.024,380023,448887,20403,623,278,328,14,
2020-11-03 22:15:04,64,850932,0.446,0.528,0.026,379515,449292,22124,767,-508,404,1720,
2020-11-03 22:15:35,64,854801,0.445,0.529,0.026,380386,452189,22224,3869,870,2897,100,
2020-11-03 22:15:59,64,856535,0.445,0.53,0.024,381158,453963,20556,1734,771,1773,-1667,Other -1667
2020-11-03 22:18:15,65,860328,0.443,0.531,0.026,381125,456834,22368,3793,-32,2870,1811,
2020-11-03 22:20:02,65,863332,0.443,0.531,0.026,382456,458429,22446,3004,1330,1595,78,
2020-11-03 22:20:58,65,863478,0.443,0.531,0.026,382520,458506,22450,146,64,77,3,
2020-11-03 22:21:35,65,864540,0.443,0.531,0.026,382991,459070,22478,1062,470,563,27,
2020-11-03 22:24:59,65,866787,0.442,0.532,0.026,383119,461130,22536,2247,128,2059,58,
2020-11-03 22:27:07,65,868788,0.442,0.533,0.024,384004,463064,20850,2001,884,1933,-1685,Other -1685
2020-11-03 22:28:09,66,872118,0.441,0.534,0.024,384604,465711,20930,3330,599,2647,79,
2020-11-03 22:29:48,66,877089,0.439,0.535,0.026,385042,469242,22804,4971,438,3531,1873,
2020-11-03 22:32:07,66,878015,0.439,0.535,0.026,385448,469738,22828,926,406,495,24,
2020-11-03 22:33:16,66,883035,0.438,0.536,0.026,386769,473306,22958,5020,1320,3568,130,
2020-11-03 22:35:21,67,888206,0.437,0.537,0.026,388146,476966,23093,5171,1376,3659,134,
2020-11-03 22:36:09,67,891349,0.436,0.538,0.026,388628,479545,23175,3143,482,2579,81,
2020-11-03 22:37:46,67,891792,0.436,0.538,0.026,388821,479784,23186,443,193,238,11,
2020-11-03 22:38:10,67,894503,0.435,0.539,0.026,389108,482137,23257,2711,287,2353,70,
2020-11-03 22:38:25,67,895235,0.434,0.539,0.026,388531,482531,23276,732,-576,394,19,
2020-11-03 22:40:09,67,895464,0.434,0.539,0.026,388631,482655,23282,229,99,123,5,
2020-11-03 22:42:24,68,900263,0.433,0.542,0.024,389813,487942,21606,4799,1182,5287,-1675,Other -1675
2020-11-03 22:47:48,68,900420,0.433,0.542,0.024,389881,488027,21610,157,67,85,3,
2020-11-03 22:48:37,68,905745,0.431,0.543,0.026,390376,491819,23549,5325,494,3791,1939,
2020-11-03 22:53:57,68,909622,0.431,0.544,0.024,392047,494834,21830,3877,1670,3014,-1718,Other -1718
2020-11-03 22:55:07,69,913648,0.43,0.545,0.024,392868,497938,21927,4026,821,3103,96,
2020-11-03 22:56:17,71,947517,0.423,0.551,0.026,400799,522081,24635,33869,7931,24143,2707,
2020-11-03 22:58:48,71,948145,0.422,0.552,0.026,400117,523376,24651,628,-682,1294,16,
2020-11-03 23:00:25,71,948729,0.422,0.553,0.024,400363,524647,22769,584,246,1271,-1882,Other -1882
2020-11-03 23:00:52,71,949390,0.421,0.553,0.026,399693,525012,24684,661,-670,365,1914,
2020-11-03 23:01:15,72,951934,0.422,0.553,0.024,401716,526419,22846,2544,2022,1406,-1837,Other -1837
2020-11-03 23:05:32,72,953176,0.421,0.553,0.026,401287,527106,24782,1242,-429,686,1936,
2020-11-03 23:05:44,72,954948,0.421,0.553,0.026,402033,528086,24828,1772,746,979,46,
2020-11-03 23:06:28,72,957978,0.42,0.554,0.026,402350,530719,24907,3030,317,2633,78,
2020-11-03 23:06:53,72,960492,0.419,0.555,0.026,402446,533073,24972,2514,95,2353,65,
2020-11-03 23:07:47,72,963521,0.419,0.556,0.024,403715,535717,23124,3029,1269,2644,-1848,Other -1848
2020-11-03 23:09:49,73,964823,0.418,0.556,0.026,403296,536441,25085,1302,-419,723,1960,
2020-11-03 23:11:00,73,965622,0.418,0.556,0.026,403629,536885,25106,799,333,444,20,
2020-11-03 23:12:11,76,1006616,0.415,0.559,0.026,417745,562698,26172,40994,14115,25812,1065,
2020-11-03 23:12:38,76,1009285,0.414,0.559,0.026,417843,564190,26241,2669,98,1491,69,
2020-11-03 23:13:01,76,1014663,0.413,0.561,0.026,419055,569225,26381,5378,1211,5035,139,
2020-11-03 23:14:20,76,1015947,0.413,0.561,0.026,419586,569946,26414,1284,530,720,33,
2020-11-03 23:17:22,77,1018181,0.412,0.562,0.026,419490,572217,26472,2234,-95,2271,58,
2020-11-03 23:18:53,77,1018558,0.412,0.562,0.026,419645,572429,26482,377,155,211,9,
2020-11-03 23:24:02,81,1073374,0.424,0.55,0.026,455110,590355,27907,54816,35464,17926,1425,
2020-11-03 23:24:13,81,1073979,0.424,0.55,0.026,455367,590688,27923,605,256,332,15,
2020-11-03 23:27:37,81,1076527,0.424,0.55,0.026,456447,592089,27989,2548,1080,1401,66,
2020-11-03 23:33:58,81,1081637,0.424,0.55,0.026,458614,594900,28122,5110,2166,2810,132,
2020-11-03 23:39:10,81,1082528,0.424,0.55,0.026,458991,595390,28145,891,377,490,23,
2020-11-03 23:41:46,81,1083319,0.423,0.551,0.026,458243,596908,28166,791,-747,1518,20,
2020-11-03 23:42:19,82,1083995,0.423,0.551,0.026,458529,597281,28183,676,285,372,17,
2020-11-03 23:45:23,82,1090300,0.422,0.552,0.026,460106,601845,28347,6305,1576,4564,163,
2020-11-03 23:47:03,82,1091785,0.421,0.553,0.026,459641,603757,28386,1485,-465,1911,38,
2020-11-03 23:53:55,82,1094002,0.421,0.553,0.026,460574,604983,28444,2217,933,1226,57,
2020-11-03 23:56:35,82,1095262,0.421,0.553,0.026,461105,605679,28476,1260,530,696,32,
2020-11-04 00:02:23,83,1100543,0.419,0.555,0.026,461127,610801,28614,5281,22,5121,137,
2020-11-04 00:03:28,83,1104684,0.418,0.556,0.026,461757,614204,28721,4141,630,3402,107,
2020-11-04 00:05:26,83,1105975,0.418,0.556,0.026,462297,614922,28755,1291,539,717,33,
2020-11-04 00:09:34,83,1106824,0.418,0.556,0.026,462652,615394,28777,849,354,472,22,
2020-11-04 00:09:59,83,1109734,0.417,0.557,0.026,462759,618121,28853,2910,106,2727,75,
2020-11-04 00:10:57,84,1111160,0.417,0.557,0.026,463353,618916,28890,1426,594,794,37,
2020-11-04 00:13:25,84,1119215,0.416,0.558,0.026,465593,624521,29099,8055,2239,5605,209,
2020-11-04 00:14:23,84,1120051,0.416,0.558,0.026,465941,624988,29121,836,347,466,21,
2020-11-04 00:15:52,85,1128513,0.415,0.559,0.026,468332,630838,29341,8462,2391,5850,220,
2020-11-04 00:18:58,85,1134935,0.414,0.56,0.026,469863,635563,29508,6422,1530,4724,166,
2020-11-04 00:23:53,85,1135106,0.414,0.56,0.026,469933,635659,29512,171,70,95,4,
2020-11-04 00:25:13,85,1135994,0.414,0.56,0.026,470301,636156,29535,888,367,497,23,
2020-11-04 00:26:28,85,1136390,0.414,0.561,0.024,470465,637514,27273,396,163,1358,-2262,Other -2262
2020-11-04 00:27:11,86,1138258,0.413,0.561,0.026,470100,638562,29594,1868,-364,1047,2321,
2020-11-04 00:28:14,86,1139559,0.413,0.561,0.026,470637,639292,29628,1301,537,729,33,
2020-11-04 00:33:16,86,1142442,0.412,0.562,0.026,470686,642052,29703,2883,48,2759,74,
2020-11-04 00:47:14,86,1143870,0.412,0.562,0.026,471274,642854,29740,1428,588,802,37,
2020-11-04 00:49:30,86,1146308,0.411,0.563,0.026,471132,645371,29804,2438,-141,2516,63,
2020-11-04 00:50:30,86,1148433,0.411,0.563,0.026,472005,646567,29859,2125,873,1196,55,
2020-11-04 00:57:43,86,1149061,0.411,0.563,0.026,472264,646921,29875,628,258,353,16,
2020-11-04 01:00:08,87,1150514,0.41,0.564,0.026,471710,648889,29913,1453,-553,1968,37,
2020-11-04 01:12:29,87,1157059,0.409,0.565,0.026,473237,653738,30083,6545,1526,4848,170,
2020-11-04 01:13:49,87,1158790,0.409,0.565,0.026,473945,654716,30128,1731,707,978,45,
2020-11-04 01:19:24,88,1164024,0.408,0.566,0.026,474921,658837,30264,5234,976,4121,136,
2020-11-04 01:21:53,88,1165670,0.408,0.566,0.026,475593,659769,30307,1646,671,931,42,
2020-11-04 01:27:08,88,1168446,0.407,0.567,0.026,475557,662508,30379,2776,-35,2739,72,
2020-11-04 01:31:03,88,1173532,0.407,0.567,0.026,477627,665392,30511,5086,2070,2883,132,
2020-11-04 01:37:11,88,1174929,0.407,0.568,0.025,478196,667359,29373,1397,568,1967,-1138,
2020-11-04 01:48:34,88,1176776,0.406,0.568,0.026,477771,668408,30596,1847,-425,1049,1222,
2020-11-04 01:50:57,89,1185887,0.406,0.568,0.026,481470,673583,30833,9111,3699,5175,236,
2020-11-04 02:09:40,89,1187343,0.406,0.568,0.026,482061,674410,30870,1456,591,827,37,
2020-11-04 02:35:26,94,1243716,0.418,0.556,0.026,519873,691506,32336,56373,37812,17095,1465,
2020-11-04 02:54:57,94,1255047,0.418,0.556,0.026,524609,697806,32631,11331,4736,6300,294,
2020-11-04 02:59:14,95,1261867,0.417,0.557,0.026,526198,702859,32808,6820,1588,5053,177,
2020-11-04 03:23:07,95,1261942,0.417,0.557,0.026,526229,702901,32810,75,31,41,1,
2020-11-04 03:31:19,95,1262925,0.417,0.557,0.026,526639,703449,32836,983,409,547,25,
2020-11-04 13:02:30,95,1263958,0.417,0.557,0.026,527070,704024,32862,1033,430,575,26,
2020-11-04 13:12:18,95,1266047,0.416,0.558,0.026,526675,706454,32917,2089,-394,2429,54,
2020-11-04 13:21:22,95,1268062,0.416,0.558,0.026,527513,707578,32969,2015,838,1124,52,
2020-11-04 13:37:25,95,1268133,0.416,0.558,0.026,527543,707618,32971,71,29,39,1,
2020-11-04 14:32:21,95,1268234,0.416,0.558,0.026,527585,707674,32974,101,42,56,2,
2020-11-04 14:35:26,95,1268338,0.416,0.558,0.026,527628,707732,32976,104,43,58,2,
2020-11-04 15:05:14,98,1306509,0.409,0.565,0.026,534362,738177,33969,38171,6733,30444,992,
2020-11-04 15:06:01,98,1307748,0.409,0.566,0.025,534868,740185,32693,1239,506,2007,-1275,
2020-11-04 15:06:14,99,1310445,0.408,0.566,0.026,534661,741711,34071,2697,-207,1526,1377,
2020-11-04 15:07:27,99,1310461,0.408,0.566,0.026,534668,741720,34071,16,6,9,0,
2020-11-04 15:12:23,99,1310471,0.408,0.566,0.026,534672,741726,34072,10,4,5,0,
2020-11-04 15:16:27,99,1310472,0.408,0.566,0.026,534672,741727,34072,1,0,0,0,
2020-11-04 15:20:37,99,1310478,0.408,0.566,0.026,534675,741730,34072,6,2,3,0,
2020-11-04 15:39:21,99,1310507,0.408,0.566,0.026,534686,741746,34073,29,11,16,0,
2020-11-04 15:40:19,99,1310514,0.408,0.566,0.026,534689,741750,34073,7,2,3,0,
2020-11-04 15:43:22,99,1310521,0.408,0.566,0.026,534692,741754,34073,7,2,3,0,
2020-11-04 15:46:31,99,1310531,0.408,0.566,0.026,534696,741760,34073,10,4,5,0,
2020-11-04 16:06:26,99,1310551,0.408,0.566,0.026,534704,741771,34074,20,8,11,0,
2020-11-04 16:08:20,99,1310559,0.408,0.566,0.026,534708,741776,34074,8,3,4,0,
2020-11-04 16:16:23,99,1310596,0.408,0.566,0.026,534723,741797,34075,37,15,20,0,
2020-11-04 16:37:35,99,1310608,0.408,0.566,0.026,534728,741804,34075,12,4,6,0,
2020-11-04 16:47:26,99,1310611,0.408,0.566,0.026,534729,741805,34075,3,1,1,0,
2020-11-04 16:52:25,99,1310617,0.408,0.566,0.026,534731,741809,34076,6,2,3,0,
2020-11-04 16:54:25,99,1310904,0.408,0.566,0.026,534848,741971,34083,287,117,162,7,
2020-11-04 16:58:17,99,1310935,0.408,0.566,0.026,534861,741989,34084,31,12,17,0,
2020-11-04 17:01:32,99,1311073,0.408,0.566,0.026,534917,742067,34087,138,56,78,3,
2020-11-04 17:08:23,99,1311080,0.408,0.566,0.026,534920,742071,34088,7,2,3,0,
2020-11-04 17:10:19,99,1311161,0.408,0.566,0.026,534953,742117,34090,81,33,45,2,
2020-11-04 17:16:22,99,1311162,0.408,0.566,0.026,534954,742117,34090,1,0,0,0,
2020-11-04 18:00:22,99,1315054,0.409,0.566,0.025,537857,744320,32876,3892,2902,2202,-1213,
2020-11-04 18:06:32,99,1315345,0.409,0.566,0.025,537976,744485,32883,291,119,164,7,
2020-11-04 18:08:23,99,1315526,0.409,0.566,0.025,538050,744587,32888,181,74,102,4,
2020-11-04 18:15:20,99,1315546,0.409,0.566,0.025,538058,744599,32888,20,8,11,0,
2020-11-04 18:21:28,99,1315710,0.409,0.566,0.025,538125,744691,32892,164,67,92,4,
2020-11-04 18:22:36,99,1315718,0.409,0.566,0.025,538128,744696,32892,8,3,4,0,
2020-11-04 18:27:24,99,1315719,0.409,0.566,0.025,538129,744696,32892,1,0,0,0,
2020-11-04 18:29:20,99,1316578,0.41,0.567,0.023,539796,746499,30281,859,1667,1802,-2611,Other -2611
2020-11-04 18:30:33,99,1316656,0.41,0.567,0.023,539828,746543,30283,78,31,44,1,
2020-11-04 18:32:18,99,1316825,0.41,0.567,0.023,539898,746639,30286,169,69,95,3,
2020-11-04 18:33:21,99,1316832,0.41,0.567,0.023,539901,746643,30287,7,2,3,0,
2020-11-04 18:44:24,99,1317380,0.411,0.567,0.022,541443,746954,28982,548,1542,310,-1304,
2020-11-04 18:46:27,99,1317383,0.411,0.567,0.022,541444,746956,28982,3,1,1,0,
2020-11-04 18:48:24,99,1317419,0.411,0.567,0.022,541459,746976,28983,36,14,20,0,
2020-11-04 18:49:25,99,1317462,0.411,0.567,0.022,541476,747000,28984,43,17,24,0,
2020-11-04 18:50:24,99,1317573,0.411,0.567,0.022,541522,747063,28986,111,45,62,2,
2020-11-04 18:51:30,99,1317576,0.411,0.567,0.022,541523,747065,28986,3,1,1,0,
2020-11-04 18:53:17,99,1317607,0.411,0.567,0.022,541536,747083,28987,31,12,17,0,
2020-11-04 18:55:19,99,1317627,0.411,0.567,0.022,541544,747094,28987,20,8,11,0,
2020-11-04 18:58:29,99,1317637,0.411,0.567,0.022,541548,747100,28988,10,4,5,0,
2020-11-04 19:00:17,99,1317953,0.411,0.567,0.022,541678,747279,28994,316,129,179,6,
2020-11-05 14:36:07,99,1318787,0.411,0.567,0.022,542021,747752,29013,834,342,472,18,
2020-11-05 14:44:11,99,1318791,0.411,0.567,0.022,542023,747754,29013,4,1,2,0,
2020-11-05 15:37:10,99,1318799,0.411,0.567,0.022,542026,747759,29013,8,3,4,0,
2020-11-05 15:48:12,99,1318801,0.411,0.567,0.022,542027,747760,29013,2,0,1,0,
2020-11-05 15:59:11,99,1318803,0.411,0.567,0.022,542028,747761,29013,2,0,1,0,
2020-11-05 16:00:07,99,1318804,0.411,0.567,0.022,542028,747761,29013,1,0,0,0,
2020-11-05 16:06:15,99,1318809,0.411,0.567,0.022,542030,747764,29013,5,2,2,0,
2020-11-05 16:11:26,99,1318811,0.411,0.567,0.022,542031,747765,29013,2,0,1,0,
2020-11-05 16:15:10,99,1318815,0.411,0.567,0.022,542032,747768,29013,4,1,2,0,
2020-11-05 16:19:10,99,1318818,0.411,0.567,0.022,542034,747769,29013,3,1,1,0,
2020-11-05 16:28:13,99,1318830,0.411,0.567,0.022,542039,747776,29014,12,4,6,0,
2020-11-05 16:30:10,99,1318841,0.411,0.567,0.022,542043,747782,29014,11,4,6,0,
2020-11-05 16:32:19,99,1318892,0.411,0.567,0.022,542064,747811,29015,51,20,28,1,
2020-11-05 16:39:11,99,1318897,0.411,0.567,0.022,542066,747814,29015,5,2,2,0,
2020-11-05 16:40:14,99,1318903,0.411,0.567,0.022,542069,747818,29015,6,2,3,0,
2020-11-05 16:50:16,99,1318944,0.411,0.567,0.022,542085,747841,29016,41,16,23,0,
2020-11-05 16:54:09,99,1318952,0.411,0.567,0.022,542089,747845,29016,8,3,4,0,
2020-11-05 16:59:19,99,1318958,0.411,0.567,0.022,542091,747849,29017,6,2,3,0,
2020-11-05 17:02:14,99,1319784,0.411,0.567,0.022,542431,748317,29035,826,339,468,18,
2020-11-05 17:06:23,99,1319787,0.411,0.567,0.022,542432,748319,29035,3,1,1,0,
2020-11-05 17:17:21,99,1319790,0.411,0.567,0.022,542433,748320,29035,3,1,1,0,
2020-11-05 17:20:20,99,1319796,0.411,0.567,0.022,542436,748324,29035,6,2,3,0,
2020-11-05 17:22:23,99,1320521,0.411,0.567,0.022,542734,748735,29051,725,297,411,15,
2020-11-05 17:23:12,99,1320522,0.411,0.567,0.022,542734,748735,29051,1,0,0,0,
2020-11-05 17:30:38,99,1320524,0.411,0.567,0.022,542735,748737,29051,2,0,1,0,
2020-11-05 17:31:23,99,1320528,0.411,0.567,0.022,542737,748739,29051,4,1,2,0,
2020-11-08 17:47:23,99,1335771,0.413,0.565,0.022,551673,754710,29386,15243,8936,5971,335,
2020-11-08 18:31:38,99,1335776,0.413,0.565,0.022,551675,754713,29387,5,2,2,0,
2020-11-08 18:33:48,99,1335789,0.413,0.565,0.022,551680,754720,29387,13,5,7,0,
2020-11-08 18:37:29,99,1335795,0.413,0.565,0.022,551683,754724,29387,6,2,3,0,
2020-11-08 18:39:58,99,1335799,0.413,0.565,0.022,551684,754726,29387,4,1,2,0,
2020-11-08 18:41:35,99,1335800,0.413,0.565,0.022,551685,754726,29387,1,0,0,0,
2020-11-08 18:42:56,99,1335836,0.413,0.565,0.022,551700,754747,29388,36,14,20,0,
2020-11-08 18:44:02,99,1335843,0.413,0.565,0.022,551703,754751,29388,7,2,3,0,
2020-11-08 18:45:17,99,1335847,0.413,0.565,0.022,551704,754753,29388,4,1,2,0,
2020-11-08 18:46:18,99,1335857,0.413,0.565,0.022,551708,754759,29388,10,4,5,0,
2020-11-08 18:47:26,99,1335954,0.413,0.565,0.022,551749,754814,29390,97,40,54,2,
2020-11-08 18:48:42,99,1335958,0.413,0.565,0.022,551750,754816,29391,4,1,2,0,
2020-11-08 18:53:48,99,1334330,0.413,0.565,0.022,551078,753896,29355,-1628,-672,-919,-35,Total -1628
2020-11-09 15:17:31,99,1333804,0.413,0.564,0.023,550861,752265,30677,-526,-217,-1630,1322,"Total -526
Trump -1630"
2020-11-09 20:46:51,99,1334330,0.413,0.565,0.022,551078,753896,29355,526,217,1630,-1322,

data/output/kansas.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 20:09:19,0,4987,0.417,0.563,0.02,2079,2807,99,4987,2079,2807,99,
2020-11-03 20:10:11,20,267929,0.573,0.41,0.017,153523,109850,4554,262942,151443,107043,4455,
2020-11-03 20:18:51,20,268631,0.572,0.411,0.017,153656,110407,4566,702,133,556,11,
2020-11-03 20:20:59,20,269938,0.57,0.413,0.017,153864,111484,4588,1307,207,1077,22,
2020-11-03 20:26:50,30,400831,0.542,0.446,0.012,217250,178770,4809,130893,63385,67286,221,
2020-11-03 20:27:55,31,415828,0.544,0.443,0.012,226210,184211,4989,14997,8960,5441,179,
2020-11-03 20:28:27,31,417051,0.544,0.443,0.012,226875,184753,5004,1223,665,541,14,
2020-11-03 20:33:02,31,417144,0.544,0.443,0.012,226926,184794,5005,93,50,41,1,
2020-11-03 20:35:06,31,418609,0.542,0.442,0.016,226886,185025,6697,1465,-40,230,1692,
2020-11-03 20:35:35,33,433712,0.538,0.445,0.016,233337,193001,6939,15103,6450,7976,241,
2020-11-03 20:42:31,33,433717,0.538,0.445,0.016,233339,193004,6939,5,2,2,0,
2020-11-03 20:43:11,33,433772,0.538,0.445,0.016,233369,193028,6940,55,29,24,0,
2020-11-03 20:44:36,34,452663,0.54,0.443,0.016,244438,200529,7242,18891,11068,7501,302,
2020-11-03 20:46:22,34,458060,0.539,0.444,0.016,246894,203378,7328,5397,2456,2848,86,
2020-11-03 20:47:06,35,465388,0.539,0.444,0.016,250844,206632,7446,7328,3949,3253,117,
2020-11-03 20:48:03,35,471182,0.537,0.445,0.018,253024,209675,8481,5794,2180,3043,1035,
2020-11-03 20:50:27,36,472997,0.536,0.446,0.018,253526,210956,8513,1815,501,1280,32,
2020-11-03 20:50:49,36,472997,0.527,0.455,0.018,249269,215213,8513,0,-4256,4256,0,Biden -4256
2020-11-03 20:51:08,36,477264,0.527,0.456,0.016,251518,217632,7636,4267,2248,2418,-877,Other -877
2020-11-03 20:52:21,36,478114,0.526,0.457,0.016,251487,218498,7649,850,-30,865,13,
2020-11-03 20:56:26,36,479245,0.525,0.458,0.016,251603,219494,7667,1131,115,996,18,
2020-11-03 20:57:36,36,482382,0.522,0.456,0.022,251803,219966,10612,3137,199,471,2944,
2020-11-03 21:02:11,36,482738,0.522,0.456,0.022,251989,220128,10620,356,185,162,7,
2020-11-03 21:02:39,37,485512,0.521,0.457,0.022,252951,221878,10681,2774,962,1750,61,
2020-11-03 21:04:06,37,486052,0.521,0.457,0.022,253233,222125,10693,540,281,246,11,
2020-11-03 21:05:18,37,487500,0.52,0.458,0.022,253500,223275,10725,1448,266,1149,31,
2020-11-03 21:06:45,37,494002,0.518,0.46,0.022,255893,227240,10868,6502,2393,3965,143,
2020-11-03 21:07:20,38,502510,0.516,0.463,0.02,259295,232662,10050,8508,3402,5421,-817,Other -817
2020-11-03 21:08:19,38,503948,0.515,0.464,0.02,259533,233831,10078,1438,238,1169,28,
2020-11-03 21:08:24,38,505883,0.514,0.465,0.02,260023,235235,10117,1935,490,1403,38,
2020-11-03 21:09:10,38,509438,0.511,0.467,0.022,260322,237907,11207,3555,298,2671,1089,
2020-11-03 21:10:12,38,511867,0.509,0.469,0.022,260540,240065,11261,2429,217,2158,53,
2020-11-03 21:10:50,39,521810,0.51,0.469,0.021,266123,244728,10958,9943,5582,4663,-303,
2020-11-03 21:12:43,39,523345,0.508,0.47,0.022,265859,245972,11513,1535,-263,1243,555,
2020-11-03 21:12:46,39,523367,0.508,0.47,0.022,265870,245982,11514,22,11,10,0,
2020-11-03 21:12:59,39,523740,0.508,0.47,0.022,266059,246157,11522,373,189,175,8,
2020-11-03 21:15:24,40,527870,0.506,0.473,0.021,267102,249682,11085,4130,1042,3524,-437,
2020-11-03 21:19:42,40,529456,0.504,0.474,0.022,266845,250962,11648,1586,-256,1279,562,
2020-11-03 21:19:55,40,537109,0.5,0.478,0.022,268554,256738,11816,7653,1708,5775,168,
2020-11-03 21:20:53,40,538309,0.5,0.478,0.022,269154,257311,11842,1200,600,573,26,
2020-11-03 21:23:10,41,543096,0.497,0.481,0.022,269918,261229,11948,4787,764,3917,105,
2020-11-03 21:24:16,41,543745,0.496,0.481,0.023,269697,261541,12506,649,-221,312,558,
2020-11-03 21:25:05,41,547047,0.494,0.484,0.022,270241,264770,12035,3302,543,3229,-471,
2020-11-03 21:25:19,41,551181,0.493,0.485,0.022,271732,267322,12125,4134,1491,2552,90,
2020-11-03 21:26:39,42,561591,0.506,0.477,0.017,284165,267878,9547,10410,12432,556,-2578,Other -2578
2020-11-03 21:27:14,45,603482,0.515,0.467,0.018,310793,281826,10862,41891,26628,13947,1315,
2020-11-03 21:28:05,45,604826,0.514,0.468,0.018,310880,283058,10886,1344,87,1232,24,
2020-11-03 21:28:23,48,635463,0.509,0.473,0.018,323450,300573,11438,30637,12570,17515,551,
2020-11-03 21:28:32,48,635662,0.509,0.473,0.018,323551,300668,11441,199,101,94,3,
2020-11-03 21:29:39,48,638547,0.507,0.474,0.019,323743,302671,12132,2885,191,2003,690,
2020-11-03 21:30:27,48,638693,0.507,0.474,0.019,323817,302740,12135,146,74,69,2,
2020-11-03 21:31:41,49,654625,0.505,0.477,0.018,330585,312256,11783,15932,6768,9515,-351,
2020-11-03 21:31:53,49,656641,0.504,0.477,0.019,330947,313217,12476,2016,361,961,692,
2020-11-03 21:33:49,50,661818,0.502,0.48,0.018,332232,317672,11912,5177,1285,4454,-563,
2020-11-03 21:34:04,55,733943,0.486,0.492,0.022,356696,361099,16146,72125,24463,43427,4234,
2020-11-03 21:37:05,55,736786,0.474,0.501,0.025,349236,369129,18419,2843,-7459,8029,2272,Biden -7459
2020-11-03 21:38:54,56,747163,0.472,0.503,0.025,352660,375822,18679,10377,3424,6693,259,
2020-11-03 21:41:31,56,747824,0.472,0.503,0.025,352972,376155,18695,661,311,332,16,
2020-11-03 21:42:14,56,749792,0.471,0.504,0.025,353152,377895,18744,1968,179,1739,49,
2020-11-03 21:42:30,56,751190,0.471,0.504,0.025,353810,378599,18779,1398,658,704,34,
2020-11-03 21:44:19,57,754577,0.469,0.506,0.025,353896,381815,18864,3387,86,3216,84,
2020-11-03 21:44:38,57,758074,0.468,0.507,0.024,354778,384343,18193,3497,882,2527,-670,
2020-11-03 21:47:13,57,762691,0.466,0.509,0.024,355414,388209,18304,4617,635,3866,110,
2020-11-03 21:49:10,58,765392,0.465,0.509,0.026,355907,389584,19900,2701,493,1374,1595,
2020-11-03 21:50:56,58,766176,0.465,0.51,0.024,356271,390749,18388,784,364,1165,-1511,Other -1511
2020-11-03 21:52:49,58,774998,0.463,0.512,0.024,358824,396798,18599,8822,2552,6049,211,
2020-11-03 21:53:06,58,776381,0.462,0.513,0.024,358688,398283,18633,1383,-136,1484,33,
2020-11-03 21:53:33,59,782163,0.461,0.514,0.024,360577,402031,18771,5782,1889,3748,138,
2020-11-03 21:54:17,59,783621,0.46,0.515,0.024,360465,403564,18806,1458,-111,1533,34,
2020-11-03 21:55:53,59,786007,0.459,0.516,0.024,360777,405579,18864,2386,311,2014,57,
2020-11-03 21:56:25,59,786189,0.459,0.516,0.024,360860,405673,18868,182,83,93,4,
2020-11-03 21:59:46,59,789708,0.458,0.517,0.024,361686,408279,18952,3519,825,2605,84,
2020-11-03 22:00:04,60,793695,0.458,0.517,0.024,363512,410340,19048,3987,1826,2061,95,
2020-11-03 22:01:08,60,795105,0.457,0.518,0.024,363362,411864,19082,1410,-149,1524,33,
2020-11-03 22:01:48,60,797073,0.456,0.518,0.026,363465,412883,20723,1968,102,1019,1641,
2020-11-03 22:03:18,61,812925,0.454,0.521,0.024,369067,423533,19510,15852,5602,10650,-1213,Other -1213
2020-11-03 22:03:48,61,815084,0.453,0.522,0.024,369233,425473,19562,2159,165,1939,51,
2020-11-03 22:04:32,62,819809,0.451,0.523,0.026,369733,428760,21315,4725,500,3286,1753,
2020-11-03 22:04:59,62,819927,0.451,0.523,0.026,369787,428821,21318,118,53,61,3,
2020-11-03 22:05:06,62,821755,0.45,0.524,0.026,369789,430599,21365,1828,2,1777,47,
2020-11-03 22:05:48,63,833136,0.45,0.524,0.026,374911,436563,21661,11381,5121,5963,295,
2020-11-03 22:06:25,63,834343,0.45,0.525,0.024,375454,438030,20024,1207,543,1466,-1637,Other -1637
2020-11-03 22:06:59,63,837434,0.449,0.526,0.024,376007,440490,20098,3091,553,2460,74,
2020-11-03 22:08:24,63,837434,0.451,0.524,0.024,377682,438815,20098,0,1674,-1674,0,Trump -1674
2020-11-03 22:08:31,63,840843,0.45,0.525,0.024,378379,441442,20180,3409,696,2627,81,
2020-11-03 22:09:04,63,840922,0.45,0.525,0.024,378414,441484,20182,79,35,41,1,
2020-11-03 22:09:43,63,841292,0.449,0.525,0.026,377740,441678,21873,370,-674,194,1691,
2020-11-03 22:12:42,64,847129,0.447,0.527,0.026,378666,446436,22025,5837,926,4758,151,
2020-11-03 22:13:54,64,849542,0.447,0.528,0.024,379745,448558,20389,2413,1078,2121,-1636,Other -1636
2020-11-03 22:14:28,64,850165,0.447,0.528,0.024,380023,448887,20403,623,278,328,14,
2020-11-03 22:15:04,64,850932,0.446,0.528,0.026,379515,449292,22124,767,-508,404,1720,
2020-11-03 22:15:35,64,854801,0.445,0.529,0.026,380386,452189,22224,3869,870,2897,100,
2020-11-03 22:15:59,64,856535,0.445,0.53,0.024,381158,453963,20556,1734,771,1773,-1667,Other -1667
2020-11-03 22:18:15,65,860328,0.443,0.531,0.026,381125,456834,22368,3793,-32,2870,1811,
2020-11-03 22:20:02,65,863332,0.443,0.531,0.026,382456,458429,22446,3004,1330,1595,78,
2020-11-03 22:20:58,65,863478,0.443,0.531,0.026,382520,458506,22450,146,64,77,3,
2020-11-03 22:21:35,65,864540,0.443,0.531,0.026,382991,459070,22478,1062,470,563,27,
2020-11-03 22:24:59,65,866787,0.442,0.532,0.026,383119,461130,22536,2247,128,2059,58,
2020-11-03 22:27:07,65,868788,0.442,0.533,0.024,384004,463064,20850,2001,884,1933,-1685,Other -1685
2020-11-03 22:28:09,66,872118,0.441,0.534,0.024,384604,465711,20930,3330,599,2647,79,
2020-11-03 22:29:48,66,877089,0.439,0.535,0.026,385042,469242,22804,4971,438,3531,1873,
2020-11-03 22:32:07,66,878015,0.439,0.535,0.026,385448,469738,22828,926,406,495,24,
2020-11-03 22:33:16,66,883035,0.438,0.536,0.026,386769,473306,22958,5020,1320,3568,130,
2020-11-03 22:35:21,67,888206,0.437,0.537,0.026,388146,476966,23093,5171,1376,3659,134,
2020-11-03 22:36:09,67,891349,0.436,0.538,0.026,388628,479545,23175,3143,482,2579,81,
2020-11-03 22:37:46,67,891792,0.436,0.538,0.026,388821,479784,23186,443,193,238,11,
2020-11-03 22:38:10,67,894503,0.435,0.539,0.026,389108,482137,23257,2711,287,2353,70,
2020-11-03 22:38:25,67,895235,0.434,0.539,0.026,388531,482531,23276,732,-576,394,19,
2020-11-03 22:40:09,67,895464,0.434,0.539,0.026,388631,482655,23282,229,99,123,5,
2020-11-03 22:42:24,68,900263,0.433,0.542,0.024,389813,487942,21606,4799,1182,5287,-1675,Other -1675
2020-11-03 22:47:48,68,900420,0.433,0.542,0.024,389881,488027,21610,157,67,85,3,
2020-11-03 22:48:37,68,905745,0.431,0.543,0.026,390376,491819,23549,5325,494,3791,1939,
2020-11-03 22:53:57,68,909622,0.431,0.544,0.024,392047,494834,21830,3877,1670,3014,-1718,Other -1718
2020-11-03 22:55:07,69,913648,0.43,0.545,0.024,392868,497938,21927,4026,821,3103,96,
2020-11-03 22:56:17,71,947517,0.423,0.551,0.026,400799,522081,24635,33869,7931,24143,2707,
2020-11-03 22:58:48,71,948145,0.422,0.552,0.026,400117,523376,24651,628,-682,1294,16,
2020-11-03 23:00:25,71,948729,0.422,0.553,0.024,400363,524647,22769,584,246,1271,-1882,Other -1882
2020-11-03 23:00:52,71,949390,0.421,0.553,0.026,399693,525012,24684,661,-670,365,1914,
2020-11-03 23:01:15,72,951934,0.422,0.553,0.024,401716,526419,22846,2544,2022,1406,-1837,Other -1837
2020-11-03 23:05:32,72,953176,0.421,0.553,0.026,401287,527106,24782,1242,-429,686,1936,
2020-11-03 23:05:44,72,954948,0.421,0.553,0.026,402033,528086,24828,1772,746,979,46,
2020-11-03 23:06:28,72,957978,0.42,0.554,0.026,402350,530719,24907,3030,317,2633,78,
2020-11-03 23:06:53,72,960492,0.419,0.555,0.026,402446,533073,24972,2514,95,2353,65,
2020-11-03 23:07:47,72,963521,0.419,0.556,0.024,403715,535717,23124,3029,1269,2644,-1848,Other -1848
2020-11-03 23:09:49,73,964823,0.418,0.556,0.026,403296,536441,25085,1302,-419,723,1960,
2020-11-03 23:11:00,73,965622,0.418,0.556,0.026,403629,536885,25106,799,333,444,20,
2020-11-03 23:12:11,76,1006616,0.415,0.559,0.026,417745,562698,26172,40994,14115,25812,1065,
2020-11-03 23:12:38,76,1009285,0.414,0.559,0.026,417843,564190,26241,2669,98,1491,69,
2020-11-03 23:13:01,76,1014663,0.413,0.561,0.026,419055,569225,26381,5378,1211,5035,139,
2020-11-03 23:14:20,76,1015947,0.413,0.561,0.026,419586,569946,26414,1284,530,720,33,
2020-11-03 23:17:22,77,1018181,0.412,0.562,0.026,419490,572217,26472,2234,-95,2271,58,
2020-11-03 23:18:53,77,1018558,0.412,0.562,0.026,419645,572429,26482,377,155,211,9,
2020-11-03 23:24:02,81,1073374,0.424,0.55,0.026,455110,590355,27907,54816,35464,17926,1425,
2020-11-03 23:24:13,81,1073979,0.424,0.55,0.026,455367,590688,27923,605,256,332,15,
2020-11-03 23:27:37,81,1076527,0.424,0.55,0.026,456447,592089,27989,2548,1080,1401,66,
2020-11-03 23:33:58,81,1081637,0.424,0.55,0.026,458614,594900,28122,5110,2166,2810,132,
2020-11-03 23:39:10,81,1082528,0.424,0.55,0.026,458991,595390,28145,891,377,490,23,
2020-11-03 23:41:46,81,1083319,0.423,0.551,0.026,458243,596908,28166,791,-747,1518,20,
2020-11-03 23:42:19,82,1083995,0.423,0.551,0.026,458529,597281,28183,676,285,372,17,
2020-11-03 23:45:23,82,1090300,0.422,0.552,0.026,460106,601845,28347,6305,1576,4564,163,
2020-11-03 23:47:03,82,1091785,0.421,0.553,0.026,459641,603757,28386,1485,-465,1911,38,
2020-11-03 23:53:55,82,1094002,0.421,0.553,0.026,460574,604983,28444,2217,933,1226,57,
2020-11-03 23:56:35,82,1095262,0.421,0.553,0.026,461105,605679,28476,1260,530,696,32,
2020-11-04 00:02:23,83,1100543,0.419,0.555,0.026,461127,610801,28614,5281,22,5121,137,
2020-11-04 00:03:28,83,1104684,0.418,0.556,0.026,461757,614204,28721,4141,630,3402,107,
2020-11-04 00:05:26,83,1105975,0.418,0.556,0.026,462297,614922,28755,1291,539,717,33,
2020-11-04 00:09:34,83,1106824,0.418,0.556,0.026,462652,615394,28777,849,354,472,22,
2020-11-04 00:09:59,83,1109734,0.417,0.557,0.026,462759,618121,28853,2910,106,2727,75,
2020-11-04 00:10:57,84,1111160,0.417,0.557,0.026,463353,618916,28890,1426,594,794,37,
2020-11-04 00:13:25,84,1119215,0.416,0.558,0.026,465593,624521,29099,8055,2239,5605,209,
2020-11-04 00:14:23,84,1120051,0.416,0.558,0.026,465941,624988,29121,836,347,466,21,
2020-11-04 00:15:52,85,1128513,0.415,0.559,0.026,468332,630838,29341,8462,2391,5850,220,
2020-11-04 00:18:58,85,1134935,0.414,0.56,0.026,469863,635563,29508,6422,1530,4724,166,
2020-11-04 00:23:53,85,1135106,0.414,0.56,0.026,469933,635659,29512,171,70,95,4,
2020-11-04 00:25:13,85,1135994,0.414,0.56,0.026,470301,636156,29535,888,367,497,23,
2020-11-04 00:26:28,85,1136390,0.414,0.561,0.024,470465,637514,27273,396,163,1358,-2262,Other -2262
2020-11-04 00:27:11,86,1138258,0.413,0.561,0.026,470100,638562,29594,1868,-364,1047,2321,
2020-11-04 00:28:14,86,1139559,0.413,0.561,0.026,470637,639292,29628,1301,537,729,33,
2020-11-04 00:33:16,86,1142442,0.412,0.562,0.026,470686,642052,29703,2883,48,2759,74,
2020-11-04 00:47:14,86,1143870,0.412,0.562,0.026,471274,642854,29740,1428,588,802,37,
2020-11-04 00:49:30,86,1146308,0.411,0.563,0.026,471132,645371,29804,2438,-141,2516,63,
2020-11-04 00:50:30,86,1148433,0.411,0.563,0.026,472005,646567,29859,2125,873,1196,55,
2020-11-04 00:57:43,86,1149061,0.411,0.563,0.026,472264,646921,29875,628,258,353,16,
2020-11-04 01:00:08,87,1150514,0.41,0.564,0.026,471710,648889,29913,1453,-553,1968,37,
2020-11-04 01:12:29,87,1157059,0.409,0.565,0.026,473237,653738,30083,6545,1526,4848,170,
2020-11-04 01:13:49,87,1158790,0.409,0.565,0.026,473945,654716,30128,1731,707,978,45,
2020-11-04 01:19:24,88,1164024,0.408,0.566,0.026,474921,658837,30264,5234,976,4121,136,
2020-11-04 01:21:53,88,1165670,0.408,0.566,0.026,475593,659769,30307,1646,671,931,42,
2020-11-04 01:27:08,88,1168446,0.407,0.567,0.026,475557,662508,30379,2776,-35,2739,72,
2020-11-04 01:31:03,88,1173532,0.407,0.567,0.026,477627,665392,30511,5086,2070,2883,132,
2020-11-04 01:37:11,88,1174929,0.407,0.568,0.025,478196,667359,29373,1397,568,1967,-1138,
2020-11-04 01:48:34,88,1176776,0.406,0.568,0.026,477771,668408,30596,1847,-425,1049,1222,
2020-11-04 01:50:57,89,1185887,0.406,0.568,0.026,481470,673583,30833,9111,3699,5175,236,
2020-11-04 02:09:40,89,1187343,0.406,0.568,0.026,482061,674410,30870,1456,591,827,37,
2020-11-04 02:35:26,94,1243716,0.418,0.556,0.026,519873,691506,32336,56373,37812,17095,1465,
2020-11-04 02:54:57,94,1255047,0.418,0.556,0.026,524609,697806,32631,11331,4736,6300,294,
2020-11-04 02:59:14,95,1261867,0.417,0.557,0.026,526198,702859,32808,6820,1588,5053,177,
2020-11-04 03:23:07,95,1261942,0.417,0.557,0.026,526229,702901,32810,75,31,41,1,
2020-11-04 03:31:19,95,1262925,0.417,0.557,0.026,526639,703449,32836,983,409,547,25,
2020-11-04 13:02:30,95,1263958,0.417,0.557,0.026,527070,704024,32862,1033,430,575,26,
2020-11-04 13:12:18,95,1266047,0.416,0.558,0.026,526675,706454,32917,2089,-394,2429,54,
2020-11-04 13:21:22,95,1268062,0.416,0.558,0.026,527513,707578,32969,2015,838,1124,52,
2020-11-04 13:37:25,95,1268133,0.416,0.558,0.026,527543,707618,32971,71,29,39,1,
2020-11-04 14:32:21,95,1268234,0.416,0.558,0.026,527585,707674,32974,101,42,56,2,
2020-11-04 14:35:26,95,1268338,0.416,0.558,0.026,527628,707732,32976,104,43,58,2,
2020-11-04 15:05:14,98,1306509,0.409,0.565,0.026,534362,738177,33969,38171,6733,30444,992,
2020-11-04 15:06:01,98,1307748,0.409,0.566,0.025,534868,740185,32693,1239,506,2007,-1275,
2020-11-04 15:06:14,99,1310445,0.408,0.566,0.026,534661,741711,34071,2697,-207,1526,1377,
2020-11-04 15:07:27,99,1310461,0.408,0.566,0.026,534668,741720,34071,16,6,9,0,
2020-11-04 15:12:23,99,1310471,0.408,0.566,0.026,534672,741726,34072,10,4,5,0,
2020-11-04 15:16:27,99,1310472,0.408,0.566,0.026,534672,741727,34072,1,0,0,0,
2020-11-04 15:20:37,99,1310478,0.408,0.566,0.026,534675,741730,34072,6,2,3,0,
2020-11-04 15:39:21,99,1310507,0.408,0.566,0.026,534686,741746,34073,29,11,16,0,
2020-11-04 15:40:19,99,1310514,0.408,0.566,0.026,534689,741750,34073,7,2,3,0,
2020-11-04 15:43:22,99,1310521,0.408,0.566,0.026,534692,741754,34073,7,2,3,0,
2020-11-04 15:46:31,99,1310531,0.408,0.566,0.026,534696,741760,34073,10,4,5,0,
2020-11-04 16:06:26,99,1310551,0.408,0.566,0.026,534704,741771,34074,20,8,11,0,
2020-11-04 16:08:20,99,1310559,0.408,0.566,0.026,534708,741776,34074,8,3,4,0,
2020-11-04 16:16:23,99,1310596,0.408,0.566,0.026,534723,741797,34075,37,15,20,0,
2020-11-04 16:37:35,99,1310608,0.408,0.566,0.026,534728,741804,34075,12,4,6,0,
2020-11-04 16:47:26,99,1310611,0.408,0.566,0.026,534729,741805,34075,3,1,1,0,
2020-11-04 16:52:25,99,1310617,0.408,0.566,0.026,534731,741809,34076,6,2,3,0,
2020-11-04 16:54:25,99,1310904,0.408,0.566,0.026,534848,741971,34083,287,117,162,7,
2020-11-04 16:58:17,99,1310935,0.408,0.566,0.026,534861,741989,34084,31,12,17,0,
2020-11-04 17:01:32,99,1311073,0.408,0.566,0.026,534917,742067,34087,138,56,78,3,
2020-11-04 17:08:23,99,1311080,0.408,0.566,0.026,534920,742071,34088,7,2,3,0,
2020-11-04 17:10:19,99,1311161,0.408,0.566,0.026,534953,742117,34090,81,33,45,2,
2020-11-04 17:16:22,99,1311162,0.408,0.566,0.026,534954,742117,34090,1,0,0,0,
2020-11-04 18:00:22,99,1315054,0.409,0.566,0.025,537857,744320,32876,3892,2902,2202,-1213,
2020-11-04 18:06:32,99,1315345,0.409,0.566,0.025,537976,744485,32883,291,119,164,7,
2020-11-04 18:08:23,99,1315526,0.409,0.566,0.025,538050,744587,32888,181,74,102,4,
2020-11-04 18:15:20,99,1315546,0.409,0.566,0.025,538058,744599,32888,20,8,11,0,
2020-11-04 18:21:28,99,1315710,0.409,0.566,0.025,538125,744691,32892,164,67,92,4,
2020-11-04 18:22:36,99,1315718,0.409,0.566,0.025,538128,744696,32892,8,3,4,0,
2020-11-04 18:27:24,99,1315719,0.409,0.566,0.025,538129,744696,32892,1,0,0,0,
2020-11-04 18:29:20,99,1316578,0.41,0.567,0.023,539796,746499,30281,859,1667,1802,-2611,Other -2611
2020-11-04 18:30:33,99,1316656,0.41,0.567,0.023,539828,746543,30283,78,31,44,1,
2020-11-04 18:32:18,99,1316825,0.41,0.567,0.023,539898,746639,30286,169,69,95,3,
2020-11-04 18:33:21,99,1316832,0.41,0.567,0.023,539901,746643,30287,7,2,3,0,
2020-11-04 18:44:24,99,1317380,0.411,0.567,0.022,541443,746954,28982,548,1542,310,-1304,
2020-11-04 18:46:27,99,1317383,0.411,0.567,0.022,541444,746956,28982,3,1,1,0,
2020-11-04 18:48:24,99,1317419,0.411,0.567,0.022,541459,746976,28983,36,14,20,0,
2020-11-04 18:49:25,99,1317462,0.411,0.567,0.022,541476,747000,28984,43,17,24,0,
2020-11-04 18:50:24,99,1317573,0.411,0.567,0.022,541522,747063,28986,111,45,62,2,
2020-11-04 18:51:30,99,1317576,0.411,0.567,0.022,541523,747065,28986,3,1,1,0,
2020-11-04 18:53:17,99,1317607,0.411,0.567,0.022,541536,747083,28987,31,12,17,0,
2020-11-04 18:55:19,99,1317627,0.411,0.567,0.022,541544,747094,28987,20,8,11,0,
2020-11-04 18:58:29,99,1317637,0.411,0.567,0.022,541548,747100,28988,10,4,5,0,
2020-11-04 19:00:17,99,1317953,0.411,0.567,0.022,541678,747279,28994,316,129,179,6,
2020-11-05 14:36:07,99,1318787,0.411,0.567,0.022,542021,747752,29013,834,342,472,18,
2020-11-05 14:44:11,99,1318791,0.411,0.567,0.022,542023,747754,29013,4,1,2,0,
2020-11-05 15:37:10,99,1318799,0.411,0.567,0.022,542026,747759,29013,8,3,4,0,
2020-11-05 15:48:12,99,1318801,0.411,0.567,0.022,542027,747760,29013,2,0,1,0,
2020-11-05 15:59:11,99,1318803,0.411,0.567,0.022,542028,747761,29013,2,0,1,0,
2020-11-05 16:00:07,99,1318804,0.411,0.567,0.022,542028,747761,29013,1,0,0,0,
2020-11-05 16:06:15,99,1318809,0.411,0.567,0.022,542030,747764,29013,5,2,2,0,
2020-11-05 16:11:26,99,1318811,0.411,0.567,0.022,542031,747765,29013,2,0,1,0,
2020-11-05 16:15:10,99,1318815,0.411,0.567,0.022,542032,747768,29013,4,1,2,0,
2020-11-05 16:19:10,99,1318818,0.411,0.567,0.022,542034,747769,29013,3,1,1,0,
2020-11-05 16:28:13,99,1318830,0.411,0.567,0.022,542039,747776,29014,12,4,6,0,
2020-11-05 16:30:10,99,1318841,0.411,0.567,0.022,542043,747782,29014,11,4,6,0,
2020-11-05 16:32:19,99,1318892,0.411,0.567,0.022,542064,747811,29015,51,20,28,1,
2020-11-05 16:39:11,99,1318897,0.411,0.567,0.022,542066,747814,29015,5,2,2,0,
2020-11-05 16:40:14,99,1318903,0.411,0.567,0.022,542069,747818,29015,6,2,3,0,
2020-11-05 16:50:16,99,1318944,0.411,0.567,0.022,542085,747841,29016,41,16,23,0,
2020-11-05 16:54:09,99,1318952,0.411,0.567,0.022,542089,747845,29016,8,3,4,0,
2020-11-05 16:59:19,99,1318958,0.411,0.567,0.022,542091,747849,29017,6,2,3,0,
2020-11-05 17:02:14,99,1319784,0.411,0.567,0.022,542431,748317,29035,826,339,468,18,
2020-11-05 17:06:23,99,1319787,0.411,0.567,0.022,542432,748319,29035,3,1,1,0,
2020-11-05 17:17:21,99,1319790,0.411,0.567,0.022,542433,748320,29035,3,1,1,0,
2020-11-05 17:20:20,99,1319796,0.411,0.567,0.022,542436,748324,29035,6,2,3,0,
2020-11-05 17:22:23,99,1320521,0.411,0.567,0.022,542734,748735,29051,725,297,411,15,
2020-11-05 17:23:12,99,1320522,0.411,0.567,0.022,542734,748735,29051,1,0,0,0,
2020-11-05 17:30:38,99,1320524,0.411,0.567,0.022,542735,748737,29051,2,0,1,0,
2020-11-05 17:31:23,99,1320528,0.411,0.567,0.022,542737,748739,29051,4,1,2,0,
2020-11-08 17:47:23,99,1335771,0.413,0.565,0.022,551673,754710,29386,15243,8936,5971,335,
2020-11-08 18:31:38,99,1335776,0.413,0.565,0.022,551675,754713,29387,5,2,2,0,
2020-11-08 18:33:48,99,1335789,0.413,0.565,0.022,551680,754720,29387,13,5,7,0,
2020-11-08 18:37:29,99,1335795,0.413,0.565,0.022,551683,754724,29387,6,2,3,0,
2020-11-08 18:39:58,99,1335799,0.413,0.565,0.022,551684,754726,29387,4,1,2,0,
2020-11-08 18:41:35,99,1335800,0.413,0.565,0.022,551685,754726,29387,1,0,0,0,
2020-11-08 18:42:56,99,1335836,0.413,0.565,0.022,551700,754747,29388,36,14,20,0,
2020-11-08 18:44:02,99,1335843,0.413,0.565,0.022,551703,754751,29388,7,2,3,0,
2020-11-08 18:45:17,99,1335847,0.413,0.565,0.022,551704,754753,29388,4,1,2,0,
2020-11-08 18:46:18,99,1335857,0.413,0.565,0.022,551708,754759,29388,10,4,5,0,
2020-11-08 18:47:26,99,1335954,0.413,0.565,0.022,551749,754814,29390,97,40,54,2,
2020-11-08 18:48:42,99,1335958,0.413,0.565,0.022,551750,754816,29391,4,1,2,0,
2020-11-08 18:53:48,99,1334330,0.413,0.565,0.022,551078,753896,29355,-1628,-672,-919,-35,Total -1628
2020-11-09 15:17:31,99,1333804,0.413,0.564,0.023,550861,752265,30677,-526,-217,-1630,1322,Total -526 Trump -1630
2020-11-09 20:46:51,99,1334330,0.413,0.565,0.022,551078,753896,29355,526,217,1630,-1322,

data/output/kansas.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 20:09:19,0,4987,0.417,0.563,0.02,2079,2807,99,4987,2079,2807,99,
 2020-11-03 20:10:11,20,267929,0.573,0.41,0.017,153523,109850,4554,262942,151443,107043,4455,
 2020-11-03 20:18:51,20,268631,0.572,0.411,0.017,153656,110407,4566,702,133,556,11,
@@ -276,6 +267,5 @@ other",note
 2020-11-08 18:47:26,99,1335954,0.413,0.565,0.022,551749,754814,29390,97,40,54,2,
 2020-11-08 18:48:42,99,1335958,0.413,0.565,0.022,551750,754816,29391,4,1,2,0,
 2020-11-08 18:53:48,99,1334330,0.413,0.565,0.022,551078,753896,29355,-1628,-672,-919,-35,Total -1628
-2020-11-09 15:17:31,99,1333804,0.413,0.564,0.023,550861,752265,30677,-526,-217,-1630,1322,"Total -526
-Trump -1630"
+2020-11-09 15:17:31,99,1333804,0.413,0.564,0.023,550861,752265,30677,-526,-217,-1630,1322,Total -526 Trump -1630
 2020-11-09 20:46:51,99,1334330,0.413,0.565,0.022,551078,753896,29355,526,217,1630,-1322,
