data/output/kentucky.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 18:18:18,0,6100,0.133,0.858,0.009,811,5233,54,6100,811,5233,54,
2020-11-03 18:19:41,0,7715,0.173,0.817,0.01,1334,6303,77,1615,523,1069,22,
2020-11-03 18:20:56,1,23326,0.295,0.693,0.012,6881,16164,279,15611,5546,9861,202,
2020-11-03 18:23:02,1,26769,0.28,0.707,0.013,7495,18925,347,3443,614,2760,68,
2020-11-03 18:24:53,2,52058,0.312,0.673,0.014,16242,35035,728,25289,8746,16109,380,
2020-11-03 18:26:39,2,55858,0.311,0.675,0.014,17371,37704,782,3800,1129,2669,53,
2020-11-03 18:28:53,3,64360,0.3,0.685,0.014,19308,44086,901,8502,1936,6382,119,
2020-11-03 18:29:22,3,67393,0.292,0.694,0.014,19678,46770,943,3033,370,2684,42,
2020-11-03 18:34:59,6,150747,0.537,0.447,0.016,80951,67383,2411,83354,61272,20613,1468,
2020-11-03 18:35:48,8,175109,0.553,0.431,0.016,96835,75471,2801,24362,15884,8088,389,
2020-11-03 18:37:05,8,179984,0.546,0.438,0.016,98271,78832,2879,4875,1435,3361,78,
2020-11-03 18:38:57,8,189736,0.531,0.453,0.016,100749,85950,3035,9752,2478,7117,156,
2020-11-03 18:39:26,8,190548,0.529,0.454,0.016,100799,86508,3048,812,50,558,12,
2020-11-03 18:42:32,8,193619,0.532,0.452,0.016,103005,87515,3097,3071,2205,1006,49,
2020-11-03 18:42:53,8,194070,0.531,0.453,0.016,103051,87913,3105,451,45,397,7,
2020-11-03 18:43:15,8,195037,0.53,0.454,0.016,103369,88546,3120,967,318,633,15,
2020-11-03 18:43:45,10,234561,0.503,0.481,0.016,117984,112823,3752,39524,14614,24277,632,
2020-11-03 18:44:52,10,237316,0.504,0.48,0.016,119607,113911,3797,2755,1623,1087,44,
2020-11-03 18:46:53,10,241785,0.499,0.485,0.016,120650,117265,3868,4469,1043,3354,71,
2020-11-03 18:48:32,11,252370,0.495,0.489,0.016,124923,123408,4037,10585,4272,6143,169,
2020-11-03 18:48:40,11,252898,0.494,0.49,0.016,124931,123920,4046,528,8,511,8,
2020-11-03 18:51:15,11,255532,0.496,0.489,0.015,126743,124955,3832,2634,1812,1035,-213,
2020-11-03 18:52:46,11,259123,0.49,0.494,0.016,126970,128006,4145,3591,226,3051,312,
2020-11-03 18:54:01,11,261082,0.489,0.495,0.016,127669,129235,4177,1959,698,1228,31,
2020-11-03 18:55:20,11,264890,0.485,0.5,0.015,128471,132445,3973,3808,802,3209,-203,
2020-11-03 18:55:45,12,277213,0.475,0.509,0.016,131676,141101,4435,12323,3204,8656,462,
2020-11-03 19:02:14,13,296793,0.481,0.504,0.015,142757,149583,4451,19580,11081,8482,16,
2020-11-03 19:03:29,13,300246,0.477,0.508,0.015,143217,152524,4503,3453,459,2941,51,
2020-11-03 19:04:11,13,309697,0.47,0.515,0.015,145557,159493,4645,9451,2340,6968,141,
2020-11-03 19:04:27,13,310420,0.469,0.515,0.016,145586,159866,4966,723,29,372,321,
2020-11-03 19:05:44,14,316605,0.465,0.52,0.014,147221,164634,4432,6185,1634,4768,-534,Other -534
2020-11-03 19:09:07,14,317960,0.464,0.521,0.014,147533,165657,4451,1355,312,1022,18,
2020-11-03 19:10:06,14,320500,0.462,0.523,0.014,148071,167621,4487,2540,537,1964,35,
2020-11-03 19:10:20,14,322455,0.46,0.525,0.014,148329,169288,4514,1955,258,1667,27,
2020-11-03 19:10:47,14,335424,0.458,0.526,0.016,153624,176433,5366,12969,5294,7144,852,
2020-11-03 19:11:22,14,336176,0.458,0.527,0.014,153968,177164,4706,752,344,731,-660,Other -660
2020-11-03 19:12:32,15,346218,0.449,0.535,0.016,155451,185226,5539,10042,1483,8061,833,
2020-11-03 19:14:12,15,347470,0.448,0.537,0.014,155666,186591,4864,1252,214,1364,-674,Other -674
2020-11-03 19:15:30,15,347841,0.448,0.537,0.014,155832,186790,4869,371,166,199,5,
2020-11-03 19:16:13,15,349880,0.447,0.538,0.014,156396,188235,4898,2039,563,1444,28,
2020-11-03 19:18:36,15,357089,0.443,0.541,0.016,158190,193185,5713,7209,1794,4949,815,
2020-11-03 19:18:52,15,358799,0.442,0.543,0.014,158589,194827,5023,1710,398,1642,-690,Other -690
2020-11-03 19:19:06,16,361550,0.44,0.545,0.014,159082,197044,5061,2751,492,2216,38,
2020-11-03 19:20:24,16,362340,0.44,0.545,0.014,159429,197475,5072,790,347,430,11,
2020-11-03 19:20:55,17,388769,0.426,0.559,0.014,165615,217321,5442,26429,6185,19846,370,
2020-11-03 19:21:30,17,391642,0.424,0.561,0.014,166056,219711,5482,2873,440,2389,40,
2020-11-03 19:22:16,17,396341,0.421,0.564,0.015,166859,223536,5945,4699,803,3825,462,
2020-11-03 19:25:19,17,401672,0.416,0.569,0.015,167095,228551,6025,5331,235,5015,79,
2020-11-03 19:25:49,17,402209,0.416,0.569,0.015,167318,228856,6033,537,223,305,8,
2020-11-03 19:26:11,17,402216,0.416,0.569,0.015,167321,228860,6033,7,2,3,0,
2020-11-03 19:27:41,17,403196,0.415,0.57,0.015,167326,229821,6047,980,4,960,14,
2020-11-03 19:28:30,18,420361,0.409,0.576,0.015,171927,242127,6305,17165,4601,12306,257,
2020-11-03 19:29:22,18,422491,0.408,0.578,0.014,172376,244199,5914,2130,448,2071,-390,
2020-11-03 19:29:52,18,430443,0.405,0.58,0.015,174329,249656,6456,7952,1953,5457,541,
2020-11-03 19:30:38,19,451790,0.403,0.582,0.015,182071,262941,6776,21347,7741,13284,320,
2020-11-03 19:30:53,19,452528,0.403,0.583,0.014,182368,263823,6335,738,297,882,-441,
2020-11-03 19:31:24,20,459592,0.4,0.585,0.015,183836,268861,6893,7064,1468,5037,558,
2020-11-03 19:31:45,20,464034,0.398,0.587,0.015,184685,272387,6960,4442,848,3526,66,
2020-11-03 19:31:53,20,470465,0.394,0.591,0.015,185363,278044,7056,6431,677,5656,96,
2020-11-03 19:32:37,20,470467,0.394,0.591,0.015,185363,278045,7057,2,0,1,0,
2020-11-03 19:34:51,22,505283,0.383,0.602,0.015,193523,304180,7579,34816,8159,26134,522,
2020-11-03 19:36:37,22,516553,0.379,0.606,0.015,195773,313031,7748,11270,2250,8850,169,
2020-11-03 19:36:54,23,524989,0.376,0.608,0.016,197395,319193,8399,8436,1622,6162,651,
2020-11-03 19:37:11,23,533315,0.373,0.612,0.015,198926,326388,7999,8326,1530,7195,-400,
2020-11-03 19:40:52,23,545368,0.373,0.612,0.015,203422,333765,8180,12053,4495,7376,180,
2020-11-03 19:42:53,25,585028,0.369,0.616,0.015,215875,360377,8775,39660,12453,26612,594,
2020-11-03 19:44:11,27,620424,0.369,0.615,0.016,228936,381560,9926,35396,13061,21183,1151,
2020-11-03 19:45:57,27,630983,0.366,0.619,0.015,230939,390578,9464,10559,2003,9017,-462,
2020-11-03 19:46:09,27,636423,0.364,0.62,0.016,231657,394582,10182,5440,718,4003,718,
2020-11-03 19:46:52,28,645026,0.362,0.622,0.016,233499,401206,10320,8603,1841,6623,137,
2020-11-03 19:47:56,28,647728,0.362,0.622,0.016,234477,402886,10363,2702,978,1680,43,
2020-11-03 19:48:39,29,664299,0.362,0.622,0.016,240476,413193,10628,16571,5998,10307,265,
2020-11-03 19:49:51,29,669231,0.361,0.623,0.016,241592,416930,10707,4932,1116,3736,78,
2020-11-03 19:50:54,29,671685,0.36,0.624,0.016,241806,419131,10746,2454,214,2200,39,
2020-11-03 19:51:52,29,680759,0.357,0.627,0.016,243030,426835,10892,9074,1224,7704,145,
2020-11-03 19:51:54,30,691721,0.354,0.631,0.015,244869,436475,10375,10962,1838,9640,-516,
2020-11-03 19:52:26,32,736864,0.358,0.627,0.015,263797,462013,11052,45143,18928,25537,677,
2020-11-03 19:52:55,33,768022,0.35,0.634,0.016,268807,486925,12288,31158,5010,24912,1235,
2020-11-03 19:53:17,33,778204,0.348,0.636,0.016,270814,494937,12451,10182,2007,8011,162,
2020-11-03 19:55:09,35,804053,0.344,0.64,0.016,276594,514593,12864,25849,5779,19656,413,
2020-11-03 19:55:15,35,805457,0.344,0.641,0.015,277077,516297,12081,1404,482,1704,-782,
2020-11-03 19:55:52,35,810721,0.342,0.642,0.016,277266,520482,12971,5264,189,4184,889,
2020-11-03 19:57:56,35,816555,0.341,0.643,0.016,278445,525044,13064,5834,1178,4561,93,
2020-11-03 19:58:51,35,816714,0.341,0.643,0.016,278499,525147,13067,159,54,102,2,
2020-11-03 19:59:20,36,827234,0.34,0.645,0.014,281259,533565,11581,10520,2760,8418,-1486,Other -1486
2020-11-03 19:59:40,36,827240,0.34,0.645,0.014,281261,533569,11581,6,2,3,0,
2020-11-03 19:59:52,36,834194,0.338,0.646,0.016,281957,538889,13347,6954,695,5319,1765,
2020-11-03 20:00:01,36,835324,0.338,0.646,0.016,282339,539619,13365,1130,381,729,18,
2020-11-03 20:00:49,36,836431,0.338,0.647,0.014,282713,541170,11710,1107,374,1551,-1655,Other -1655
2020-11-03 20:01:36,36,839811,0.337,0.647,0.016,283016,543357,13436,3380,302,2186,1726,
2020-11-03 20:01:53,36,841667,0.338,0.646,0.016,284483,543716,13466,1856,1467,359,29,
2020-11-03 20:02:31,36,846181,0.337,0.647,0.016,285162,547479,13538,4514,679,3762,72,
2020-11-03 20:03:23,36,849265,0.337,0.648,0.014,286202,550323,11889,3084,1039,2844,-1649,Other -1649
2020-11-03 20:04:52,37,857329,0.336,0.648,0.016,288062,555549,13717,8064,1860,5225,1827,
2020-11-03 20:05:52,37,861718,0.336,0.649,0.014,289537,559254,12064,4389,1474,3705,-1653,Other -1653
2020-11-03 20:06:52,37,866932,0.335,0.65,0.014,290422,563505,12137,5214,884,4250,72,
2020-11-03 20:08:16,37,871360,0.333,0.651,0.016,290162,567255,13941,4428,-259,3749,1804,
2020-11-03 20:08:59,37,872756,0.333,0.651,0.016,290627,568164,13964,1396,464,908,22,
2020-11-03 20:09:53,38,880369,0.332,0.652,0.016,292282,574000,14085,7613,1654,5836,121,
2020-11-03 20:11:52,38,891164,0.329,0.655,0.016,293192,583712,14258,10795,910,9711,172,
2020-11-03 20:13:00,39,900930,0.331,0.654,0.014,298207,589208,12613,9766,5014,5495,-1645,Other -1645
2020-11-03 20:13:04,54,1250415,0.404,0.58,0.016,505167,725240,20006,349485,206959,136032,7393,
2020-11-03 20:13:43,54,1252141,0.404,0.58,0.016,505864,726241,20034,1726,697,1001,27,
2020-11-03 20:14:53,54,1257802,0.403,0.581,0.016,506894,730782,20124,5661,1029,4541,90,
2020-11-03 20:15:00,54,1259143,0.403,0.581,0.016,507434,731562,20146,1341,540,779,21,
2020-11-03 20:17:02,54,1260442,0.403,0.582,0.015,507958,733577,18906,1299,523,2015,-1239,
2020-11-03 20:17:14,54,1260448,0.403,0.582,0.015,507960,733580,18906,6,2,3,0,
2020-11-03 20:17:41,54,1260977,0.402,0.582,0.016,506912,733888,20175,529,-1047,307,1268,
2020-11-03 20:19:29,54,1265295,0.402,0.582,0.016,508648,736401,20244,4318,1735,2513,69,
2020-11-03 20:20:52,55,1282159,0.399,0.585,0.016,511581,750063,20514,16864,2932,13661,269,
2020-11-03 20:21:49,55,1283388,0.399,0.585,0.016,512071,750781,20534,1229,490,718,19,
2020-11-03 20:22:12,55,1283988,0.399,0.585,0.016,512311,751132,20543,600,239,351,9,
2020-11-03 20:22:49,55,1283991,0.399,0.585,0.016,512312,751134,20543,3,1,1,0,
2020-11-03 20:22:53,55,1286650,0.399,0.585,0.016,513373,752690,20586,2659,1060,1555,42,
2020-11-03 20:23:26,55,1290141,0.398,0.586,0.016,513476,756022,20642,3491,102,3332,55,
2020-11-03 20:23:31,55,1292829,0.398,0.586,0.016,514545,757597,20685,2688,1069,1575,43,
2020-11-03 20:23:52,56,1296758,0.397,0.587,0.016,514812,761196,20748,3929,266,3599,62,
2020-11-03 20:24:45,56,1300985,0.396,0.588,0.016,515190,764979,20815,4227,377,3782,67,
2020-11-03 20:24:51,56,1309924,0.395,0.59,0.015,517419,772855,19648,8939,2229,7875,-1166,
2020-11-03 20:25:27,56,1311887,0.394,0.59,0.016,516883,774013,20990,1963,-536,1158,1341,
2020-11-03 20:26:46,56,1313256,0.394,0.59,0.016,517422,774821,21012,1369,539,807,21,
2020-11-03 20:27:18,57,1335109,0.393,0.592,0.015,524697,790384,20026,21853,7274,15563,-985,
2020-11-03 20:27:51,57,1335111,0.393,0.592,0.015,524698,790385,20026,2,0,1,0,
2020-11-03 20:28:26,58,1343877,0.391,0.593,0.016,525455,796919,21502,8766,757,6533,1475,
2020-11-03 20:28:51,58,1349864,0.39,0.594,0.016,526446,801819,21597,5987,991,4900,95,
2020-11-03 20:29:13,58,1362516,0.388,0.596,0.016,528656,812059,21800,12652,2209,10240,202,
2020-11-03 20:29:52,59,1369014,0.387,0.597,0.016,529808,817301,21904,6498,1152,5241,103,
2020-11-03 20:32:00,59,1371167,0.387,0.598,0.015,530641,819957,20567,2153,833,2656,-1336,
2020-11-03 20:32:50,59,1378169,0.386,0.599,0.015,531973,825523,20672,7002,1331,5565,105,
2020-11-03 20:34:52,59,1382724,0.385,0.6,0.015,532348,829634,20740,4555,375,4111,68,
2020-11-03 20:35:54,60,1406549,0.384,0.6,0.016,540114,843929,22504,23825,7766,14295,1763,
2020-11-03 20:36:31,61,1418322,0.382,0.602,0.016,541799,853829,22693,11773,1684,9900,188,
2020-11-03 20:36:52,61,1420290,0.382,0.602,0.016,542550,855014,22724,1968,751,1184,31,
2020-11-03 20:37:58,61,1425304,0.381,0.603,0.016,543040,859458,22804,5014,490,4443,80,
2020-11-03 20:39:54,61,1429546,0.381,0.604,0.015,544657,863445,21443,4242,1616,3987,-1361,
2020-11-03 20:40:08,61,1429559,0.381,0.604,0.015,544661,863453,21443,13,4,7,0,
2020-11-03 20:40:25,61,1430867,0.381,0.604,0.015,545160,864243,21463,1308,498,790,19,
2020-11-03 20:41:13,62,1445088,0.379,0.605,0.016,547688,874278,23121,14221,2528,10034,1658,
2020-11-03 20:41:47,63,1466692,0.378,0.606,0.016,554409,888815,23467,21604,6721,14537,345,
2020-11-03 20:43:11,64,1484133,0.378,0.606,0.016,561002,899384,23746,17441,6592,10569,279,
2020-11-03 20:43:37,64,1489137,0.377,0.607,0.016,561404,903906,23826,5004,402,4521,80,
2020-11-03 20:44:39,65,1513451,0.38,0.604,0.016,575111,914124,24215,24314,13706,10218,389,
2020-11-03 20:45:53,66,1549306,0.375,0.609,0.016,580989,943527,24788,35855,5878,29402,573,
2020-11-03 20:47:53,68,1574444,0.372,0.612,0.016,585693,963559,25191,25138,4703,20032,402,
2020-11-03 20:48:54,68,1591554,0.373,0.611,0.016,593649,972439,25464,17110,7956,8879,273,
2020-11-03 20:49:15,68,1594532,0.372,0.612,0.016,593165,975853,25512,2978,-483,3414,47,
2020-11-03 20:49:58,69,1597954,0.372,0.612,0.016,594438,977947,25567,3422,1272,2094,54,
2020-11-03 20:51:29,69,1608069,0.371,0.613,0.016,596593,985746,25729,10115,2154,7798,161,
2020-11-03 20:52:49,69,1618537,0.37,0.614,0.016,598858,993781,25896,10468,2265,8035,167,
2020-11-03 20:55:03,70,1635800,0.365,0.619,0.016,597067,1012560,26172,17263,-1791,18778,276,Biden -1791
2020-11-03 20:56:54,72,1684131,0.366,0.618,0.016,616391,1040792,26946,48331,19324,28232,773,
2020-11-03 20:57:51,72,1689235,0.366,0.618,0.016,618260,1043947,27027,5104,1868,3154,81,
2020-11-03 20:58:55,73,1707126,0.364,0.62,0.016,621393,1058418,27314,17891,3133,14470,286,
2020-11-03 20:59:53,74,1718221,0.363,0.621,0.016,623714,1067015,27491,11095,2320,8597,177,
2020-11-03 21:01:54,76,1767175,0.363,0.621,0.016,641484,1097415,28274,48954,17770,30400,783,
2020-11-03 21:03:10,76,1775339,0.362,0.621,0.017,642672,1102485,30180,8164,1188,5069,1905,
2020-11-03 21:04:41,77,1790526,0.363,0.621,0.016,649960,1111916,28648,15187,7288,9431,-1532,
2020-11-03 21:06:14,77,1797143,0.362,0.621,0.017,650565,1116025,30551,6617,604,4109,1903,
2020-11-03 21:06:53,77,1802487,0.362,0.622,0.016,652500,1121146,28839,5344,1934,5121,-1711,
2020-11-03 21:08:16,78,1806022,0.363,0.621,0.016,655585,1121539,28896,3535,3085,392,56,
2020-11-03 21:09:00,78,1806033,0.363,0.621,0.016,655589,1121546,28896,11,3,6,0,
2020-11-03 21:10:36,78,1806035,0.363,0.621,0.016,655590,1121547,28896,2,0,1,0,
2020-11-03 21:11:27,78,1810457,0.363,0.621,0.016,657195,1124293,28967,4422,1605,2746,70,
2020-11-03 21:11:52,78,1810999,0.363,0.621,0.016,657392,1124630,28975,542,196,336,8,
2020-11-03 21:12:40,78,1817439,0.363,0.621,0.016,659730,1128629,29079,6440,2337,3999,103,
2020-11-03 21:13:23,78,1825780,0.362,0.622,0.016,660932,1135635,29212,8341,1202,7005,133,
2020-11-03 21:15:19,78,1825789,0.362,0.622,0.016,660935,1135640,29212,9,3,5,0,
2020-11-03 21:19:04,79,1832326,0.362,0.622,0.016,663302,1139706,29317,6537,2366,4066,104,
2020-11-03 21:19:58,79,1840178,0.362,0.622,0.016,666144,1144590,29442,7852,2842,4883,125,
2020-11-03 21:20:43,79,1840179,0.362,0.622,0.016,666144,1144591,29442,1,0,0,0,
2020-11-03 21:24:31,79,1845530,0.361,0.623,0.016,666236,1149765,29528,5351,91,5173,85,
2020-11-03 21:26:38,79,1849813,0.362,0.622,0.016,669632,1150583,29597,4283,3395,818,68,
2020-11-03 21:27:28,80,1856383,0.361,0.623,0.016,670154,1156526,29702,6570,521,5942,105,
2020-11-03 21:30:20,80,1858259,0.361,0.623,0.016,670831,1157695,29732,1876,677,1168,30,
2020-11-03 21:31:17,80,1862135,0.36,0.623,0.017,670368,1160110,31656,3876,-462,2414,1924,
2020-11-03 21:38:23,81,1886806,0.36,0.624,0.016,679250,1177366,30188,24671,8881,17256,-1467,
2020-11-03 21:42:25,81,1891809,0.359,0.625,0.016,679159,1182380,30268,5003,-90,5013,80,
2020-11-03 21:42:48,81,1892480,0.359,0.625,0.016,679400,1182800,30279,671,240,419,10,
2020-11-03 21:46:11,81,1897049,0.359,0.625,0.016,681040,1185655,30352,4569,1640,2855,73,
2020-11-03 21:49:53,82,1900899,0.36,0.624,0.016,684323,1186160,30414,3850,3283,505,61,
2020-11-03 21:54:26,83,1942797,0.36,0.624,0.016,699406,1212305,31084,41898,15083,26144,670,
2020-11-03 21:57:39,83,1942804,0.36,0.624,0.016,699409,1212309,31084,7,2,4,0,
2020-11-03 22:03:29,84,1950504,0.359,0.624,0.017,700230,1217114,33158,7700,821,4804,2073,
2020-11-03 22:27:22,84,1959352,0.359,0.625,0.016,703407,1224595,31349,8848,3176,7480,-1808,
2020-11-03 22:29:32,84,1963331,0.358,0.625,0.017,702872,1227081,33376,3979,-534,2486,2026,
2020-11-03 22:30:28,86,2013297,0.359,0.624,0.017,722773,1256297,34226,49966,19901,29215,849,
2020-11-03 22:34:12,87,2017423,0.359,0.625,0.016,724254,1260889,32278,4126,1481,4592,-1947,
2020-11-03 22:55:28,87,2017467,0.359,0.624,0.017,724270,1258899,34296,44,15,-1989,2018,
2020-11-03 22:59:40,87,2031515,0.358,0.625,0.017,727282,1269696,34535,14048,3011,10797,238,
2020-11-03 23:15:46,91,2121113,0.356,0.627,0.017,755116,1329937,36058,89598,27833,60240,1523,
2020-11-06 10:00:07,96,2121188,0.356,0.627,0.017,755142,1329984,36060,75,26,47,1,
2020-11-06 10:37:47,96,2121189,0.356,0.627,0.017,755143,1329985,36060,1,0,0,0,
2020-11-06 10:46:38,96,2121283,0.356,0.627,0.017,755176,1330044,36061,94,33,58,1,
2020-11-06 10:50:40,96,2121311,0.356,0.627,0.017,755186,1330061,36062,28,9,17,0,
2020-11-06 11:38:38,96,2121314,0.356,0.627,0.017,755187,1330063,36062,3,1,1,0,
2020-11-06 11:40:38,96,2121318,0.356,0.627,0.017,755189,1330066,36062,4,1,2,0,
2020-11-06 12:15:38,96,2121319,0.356,0.627,0.017,755189,1330067,36062,1,0,0,0,
2020-11-06 12:33:39,96,2122446,0.356,0.627,0.017,755590,1330773,36081,1127,401,706,19,
2020-11-06 12:37:38,97,2129737,0.358,0.626,0.016,762445,1333215,34075,7291,6855,2441,-2005,
2020-11-06 13:11:41,97,2129748,0.358,0.626,0.016,762449,1333222,34075,11,3,6,0,
2020-11-06 13:25:38,97,2129885,0.358,0.626,0.016,762498,1333308,34078,137,49,85,2,
2020-11-06 13:34:38,97,2130910,0.358,0.626,0.016,762865,1333949,34094,1025,366,641,16,
2020-11-06 13:52:38,97,2130940,0.358,0.626,0.016,762876,1333968,34095,30,10,18,0,
2020-11-06 14:19:39,97,2130964,0.358,0.626,0.016,762885,1333983,34095,24,8,15,0,
2020-11-06 14:32:39,97,2130970,0.358,0.626,0.016,762887,1333987,34095,6,2,3,0,
2020-11-06 14:41:42,97,2130971,0.358,0.626,0.016,762887,1333987,34095,1,0,0,0,
2020-11-06 14:48:40,97,2131257,0.358,0.625,0.017,762990,1332035,36231,286,102,-1952,2135,
2020-11-06 14:58:39,97,2131277,0.358,0.625,0.017,762997,1332048,36231,20,7,12,0,
2020-11-06 15:15:39,97,2131544,0.358,0.625,0.017,763092,1332215,36236,267,95,166,4,
2020-11-06 15:16:42,97,2144795,0.36,0.623,0.017,772126,1336207,36461,13251,9033,3992,225,
2020-11-06 15:18:38,98,2145281,0.36,0.623,0.017,772301,1336510,36469,486,174,302,8,
2020-11-06 15:25:37,98,2145289,0.36,0.623,0.017,772304,1336515,36469,8,2,4,0,
2020-11-06 15:28:38,98,2145291,0.36,0.623,0.017,772304,1336516,36469,2,0,1,0,
2020-11-06 15:29:39,98,2145297,0.36,0.623,0.017,772306,1336520,36470,6,2,3,0,
2020-11-06 15:33:37,98,2145395,0.36,0.623,0.017,772342,1336581,36471,98,35,61,1,
2020-11-06 15:36:37,98,2145401,0.36,0.623,0.017,772344,1336584,36471,6,2,3,0,
2020-11-06 15:41:37,98,2145452,0.36,0.623,0.017,772362,1336616,36472,51,18,31,0,
2020-11-06 15:43:38,98,2145456,0.36,0.623,0.017,772364,1336619,36472,4,1,2,0,
2020-11-06 15:45:40,98,2146844,0.36,0.623,0.017,772863,1337483,36496,1388,499,864,23,
2020-11-06 15:46:37,98,2146847,0.36,0.623,0.017,772864,1337485,36496,3,1,1,0,
2020-11-06 15:51:39,98,2146900,0.36,0.623,0.017,772884,1337518,36497,53,19,33,0,
2020-11-06 15:52:37,98,2147063,0.36,0.623,0.017,772942,1337620,36500,163,58,101,2,
2020-11-06 15:53:37,98,2147136,0.36,0.623,0.017,772968,1337665,36501,73,26,45,1,
2020-11-06 15:57:37,98,2147138,0.36,0.623,0.017,772969,1337666,36501,2,0,1,0,
2020-11-06 15:58:38,98,2147151,0.36,0.623,0.017,772974,1337675,36501,13,4,8,0,
2020-11-06 15:59:37,98,2147550,0.36,0.623,0.017,773118,1337923,36508,399,143,248,6,
2020-11-06 16:03:43,98,2147828,0.36,0.623,0.017,773218,1338096,36513,278,100,173,4,
2020-11-06 16:04:37,98,2147829,0.36,0.623,0.017,773218,1338097,36513,1,0,0,0,
2020-11-06 16:07:40,98,2147830,0.36,0.623,0.017,773218,1338098,36513,1,0,0,0,
2020-11-06 16:14:38,98,2147873,0.36,0.623,0.017,773234,1338124,36513,43,15,26,0,
2020-11-06 16:15:38,98,2147882,0.36,0.623,0.017,773237,1338130,36513,9,3,5,0,
2020-11-06 16:16:39,98,2147887,0.36,0.623,0.017,773239,1338133,36514,5,1,3,0,
2020-11-06 16:17:42,98,2147893,0.36,0.623,0.017,773241,1338137,36514,6,2,3,0,
2020-11-06 16:19:39,98,2147964,0.36,0.623,0.017,773267,1338181,36515,71,25,44,1,
2020-11-06 16:23:40,98,2148121,0.36,0.623,0.017,773323,1338279,36518,157,56,97,2,
2020-11-06 16:25:38,98,2150492,0.361,0.623,0.016,776327,1339756,34407,2371,3004,1477,-2110,
2020-11-06 16:28:44,98,2150499,0.361,0.623,0.016,776330,1339760,34407,7,2,4,0,
2020-11-06 16:29:37,98,2150546,0.361,0.623,0.016,776347,1339790,34408,47,16,29,0,
2020-11-06 16:30:39,98,2150618,0.361,0.623,0.016,776373,1339835,34409,72,25,44,1,
2020-11-06 16:31:37,98,2150655,0.361,0.623,0.016,776386,1339858,34410,37,13,23,0,
2020-11-06 16:34:39,98,2150666,0.361,0.623,0.016,776390,1339864,34410,11,3,6,0,
2020-11-06 16:37:38,98,2150708,0.361,0.623,0.016,776405,1339891,34411,42,15,26,0,
2020-11-06 16:38:37,98,2151217,0.361,0.623,0.016,776589,1340208,34419,509,183,317,8,
2020-11-06 16:42:37,98,2152252,0.361,0.622,0.017,776962,1338700,36588,1035,373,-1507,2168,
2020-11-06 16:43:45,98,2152275,0.361,0.622,0.017,776971,1338715,36588,23,8,14,0,
2020-11-06 16:45:37,98,2152277,0.361,0.622,0.017,776971,1338716,36588,2,0,1,0,
2020-11-06 16:47:37,98,2152280,0.361,0.622,0.017,776973,1338718,36588,3,1,1,0,
2020-11-06 16:50:40,98,2152304,0.361,0.622,0.017,776981,1338733,36589,24,8,14,0,
2020-11-06 16:51:39,98,2152352,0.361,0.622,0.017,776999,1338762,36589,48,17,29,0,
2020-11-06 16:53:40,98,2152359,0.361,0.622,0.017,777001,1338767,36590,7,2,4,0,
2020-11-06 16:56:39,98,2152374,0.361,0.622,0.017,777007,1338776,36590,15,5,9,0,
2020-11-06 16:57:37,98,2152382,0.361,0.622,0.017,777009,1338781,36590,8,2,4,0,
2020-11-06 17:01:38,98,2152393,0.361,0.622,0.017,777013,1338788,36590,11,3,6,0,
2020-11-06 17:05:41,98,2152443,0.361,0.622,0.017,777031,1338819,36591,50,18,31,0,
2020-11-06 17:09:37,98,2152449,0.361,0.622,0.017,777034,1338823,36591,6,2,3,0,
2020-11-06 17:11:38,98,2152502,0.361,0.622,0.017,777053,1338856,36592,53,19,32,0,
2020-11-06 17:16:38,98,2152509,0.361,0.622,0.017,777055,1338860,36592,7,2,4,0,
2020-11-06 17:17:38,98,2152512,0.361,0.622,0.017,777056,1338862,36592,3,1,1,0,
2020-11-06 17:24:41,98,2152524,0.361,0.622,0.017,777061,1338869,36592,12,4,7,0,
2020-11-06 17:25:45,98,2152526,0.361,0.622,0.017,777061,1338871,36592,2,0,1,0,
2020-11-06 17:31:38,98,2152534,0.361,0.622,0.017,777064,1338876,36593,8,2,4,0,
2020-11-06 18:20:38,98,2152571,0.361,0.622,0.017,777078,1338899,36593,37,13,23,0,
2020-11-06 18:59:38,98,2153401,0.361,0.622,0.017,777377,1339415,36607,830,299,516,14,
2020-11-07 09:57:44,98,2157710,0.36,0.622,0.018,776775,1342095,38838,4309,-602,2680,2230,
2020-11-09 08:26:42,98,2158802,0.36,0.622,0.018,777168,1342774,38858,1092,393,679,19,
2020-11-09 09:30:47,98,2158878,0.36,0.622,0.018,777196,1342822,38859,76,27,47,1,
2020-11-09 09:51:30,98,2159039,0.36,0.622,0.018,777254,1342922,38862,161,57,100,2,
2020-11-09 10:42:23,98,2154730,0.361,0.622,0.017,777857,1340242,36630,-4309,603,-2680,-2232,"Total -4309
Trump -2680
Other -2232"
2020-11-09 11:22:51,98,2148142,0.361,0.622,0.017,775479,1336144,36518,-6588,-2378,-4097,-111,"Total -6588
Biden -2378
Trump -4097"
2020-11-09 11:24:53,98,2143706,0.361,0.621,0.018,773877,1331241,38586,-4436,-1601,-4902,2068,"Total -4436
Trump -4902"
2020-11-09 11:34:40,98,2143709,0.361,0.621,0.018,773878,1331243,38586,3,1,1,0,
2020-11-09 11:57:40,98,2135253,0.362,0.621,0.017,772961,1325992,36299,-8456,-917,-5251,-2287,"Total -8456
Trump -5251
Other -2287"
2020-11-09 16:49:09,98,2135193,0.362,0.621,0.017,772939,1325954,36298,-60,-21,-37,-1,Total -60

data/output/kentucky.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 18:18:18,0,6100,0.133,0.858,0.009,811,5233,54,6100,811,5233,54,
2020-11-03 18:19:41,0,7715,0.173,0.817,0.01,1334,6303,77,1615,523,1069,22,
2020-11-03 18:20:56,1,23326,0.295,0.693,0.012,6881,16164,279,15611,5546,9861,202,
2020-11-03 18:23:02,1,26769,0.28,0.707,0.013,7495,18925,347,3443,614,2760,68,
2020-11-03 18:24:53,2,52058,0.312,0.673,0.014,16242,35035,728,25289,8746,16109,380,
2020-11-03 18:26:39,2,55858,0.311,0.675,0.014,17371,37704,782,3800,1129,2669,53,
2020-11-03 18:28:53,3,64360,0.3,0.685,0.014,19308,44086,901,8502,1936,6382,119,
2020-11-03 18:29:22,3,67393,0.292,0.694,0.014,19678,46770,943,3033,370,2684,42,
2020-11-03 18:34:59,6,150747,0.537,0.447,0.016,80951,67383,2411,83354,61272,20613,1468,
2020-11-03 18:35:48,8,175109,0.553,0.431,0.016,96835,75471,2801,24362,15884,8088,389,
2020-11-03 18:37:05,8,179984,0.546,0.438,0.016,98271,78832,2879,4875,1435,3361,78,
2020-11-03 18:38:57,8,189736,0.531,0.453,0.016,100749,85950,3035,9752,2478,7117,156,
2020-11-03 18:39:26,8,190548,0.529,0.454,0.016,100799,86508,3048,812,50,558,12,
2020-11-03 18:42:32,8,193619,0.532,0.452,0.016,103005,87515,3097,3071,2205,1006,49,
2020-11-03 18:42:53,8,194070,0.531,0.453,0.016,103051,87913,3105,451,45,397,7,
2020-11-03 18:43:15,8,195037,0.53,0.454,0.016,103369,88546,3120,967,318,633,15,
2020-11-03 18:43:45,10,234561,0.503,0.481,0.016,117984,112823,3752,39524,14614,24277,632,
2020-11-03 18:44:52,10,237316,0.504,0.48,0.016,119607,113911,3797,2755,1623,1087,44,
2020-11-03 18:46:53,10,241785,0.499,0.485,0.016,120650,117265,3868,4469,1043,3354,71,
2020-11-03 18:48:32,11,252370,0.495,0.489,0.016,124923,123408,4037,10585,4272,6143,169,
2020-11-03 18:48:40,11,252898,0.494,0.49,0.016,124931,123920,4046,528,8,511,8,
2020-11-03 18:51:15,11,255532,0.496,0.489,0.015,126743,124955,3832,2634,1812,1035,-213,
2020-11-03 18:52:46,11,259123,0.49,0.494,0.016,126970,128006,4145,3591,226,3051,312,
2020-11-03 18:54:01,11,261082,0.489,0.495,0.016,127669,129235,4177,1959,698,1228,31,
2020-11-03 18:55:20,11,264890,0.485,0.5,0.015,128471,132445,3973,3808,802,3209,-203,
2020-11-03 18:55:45,12,277213,0.475,0.509,0.016,131676,141101,4435,12323,3204,8656,462,
2020-11-03 19:02:14,13,296793,0.481,0.504,0.015,142757,149583,4451,19580,11081,8482,16,
2020-11-03 19:03:29,13,300246,0.477,0.508,0.015,143217,152524,4503,3453,459,2941,51,
2020-11-03 19:04:11,13,309697,0.47,0.515,0.015,145557,159493,4645,9451,2340,6968,141,
2020-11-03 19:04:27,13,310420,0.469,0.515,0.016,145586,159866,4966,723,29,372,321,
2020-11-03 19:05:44,14,316605,0.465,0.52,0.014,147221,164634,4432,6185,1634,4768,-534,Other -534
2020-11-03 19:09:07,14,317960,0.464,0.521,0.014,147533,165657,4451,1355,312,1022,18,
2020-11-03 19:10:06,14,320500,0.462,0.523,0.014,148071,167621,4487,2540,537,1964,35,
2020-11-03 19:10:20,14,322455,0.46,0.525,0.014,148329,169288,4514,1955,258,1667,27,
2020-11-03 19:10:47,14,335424,0.458,0.526,0.016,153624,176433,5366,12969,5294,7144,852,
2020-11-03 19:11:22,14,336176,0.458,0.527,0.014,153968,177164,4706,752,344,731,-660,Other -660
2020-11-03 19:12:32,15,346218,0.449,0.535,0.016,155451,185226,5539,10042,1483,8061,833,
2020-11-03 19:14:12,15,347470,0.448,0.537,0.014,155666,186591,4864,1252,214,1364,-674,Other -674
2020-11-03 19:15:30,15,347841,0.448,0.537,0.014,155832,186790,4869,371,166,199,5,
2020-11-03 19:16:13,15,349880,0.447,0.538,0.014,156396,188235,4898,2039,563,1444,28,
2020-11-03 19:18:36,15,357089,0.443,0.541,0.016,158190,193185,5713,7209,1794,4949,815,
2020-11-03 19:18:52,15,358799,0.442,0.543,0.014,158589,194827,5023,1710,398,1642,-690,Other -690
2020-11-03 19:19:06,16,361550,0.44,0.545,0.014,159082,197044,5061,2751,492,2216,38,
2020-11-03 19:20:24,16,362340,0.44,0.545,0.014,159429,197475,5072,790,347,430,11,
2020-11-03 19:20:55,17,388769,0.426,0.559,0.014,165615,217321,5442,26429,6185,19846,370,
2020-11-03 19:21:30,17,391642,0.424,0.561,0.014,166056,219711,5482,2873,440,2389,40,
2020-11-03 19:22:16,17,396341,0.421,0.564,0.015,166859,223536,5945,4699,803,3825,462,
2020-11-03 19:25:19,17,401672,0.416,0.569,0.015,167095,228551,6025,5331,235,5015,79,
2020-11-03 19:25:49,17,402209,0.416,0.569,0.015,167318,228856,6033,537,223,305,8,
2020-11-03 19:26:11,17,402216,0.416,0.569,0.015,167321,228860,6033,7,2,3,0,
2020-11-03 19:27:41,17,403196,0.415,0.57,0.015,167326,229821,6047,980,4,960,14,
2020-11-03 19:28:30,18,420361,0.409,0.576,0.015,171927,242127,6305,17165,4601,12306,257,
2020-11-03 19:29:22,18,422491,0.408,0.578,0.014,172376,244199,5914,2130,448,2071,-390,
2020-11-03 19:29:52,18,430443,0.405,0.58,0.015,174329,249656,6456,7952,1953,5457,541,
2020-11-03 19:30:38,19,451790,0.403,0.582,0.015,182071,262941,6776,21347,7741,13284,320,
2020-11-03 19:30:53,19,452528,0.403,0.583,0.014,182368,263823,6335,738,297,882,-441,
2020-11-03 19:31:24,20,459592,0.4,0.585,0.015,183836,268861,6893,7064,1468,5037,558,
2020-11-03 19:31:45,20,464034,0.398,0.587,0.015,184685,272387,6960,4442,848,3526,66,
2020-11-03 19:31:53,20,470465,0.394,0.591,0.015,185363,278044,7056,6431,677,5656,96,
2020-11-03 19:32:37,20,470467,0.394,0.591,0.015,185363,278045,7057,2,0,1,0,
2020-11-03 19:34:51,22,505283,0.383,0.602,0.015,193523,304180,7579,34816,8159,26134,522,
2020-11-03 19:36:37,22,516553,0.379,0.606,0.015,195773,313031,7748,11270,2250,8850,169,
2020-11-03 19:36:54,23,524989,0.376,0.608,0.016,197395,319193,8399,8436,1622,6162,651,
2020-11-03 19:37:11,23,533315,0.373,0.612,0.015,198926,326388,7999,8326,1530,7195,-400,
2020-11-03 19:40:52,23,545368,0.373,0.612,0.015,203422,333765,8180,12053,4495,7376,180,
2020-11-03 19:42:53,25,585028,0.369,0.616,0.015,215875,360377,8775,39660,12453,26612,594,
2020-11-03 19:44:11,27,620424,0.369,0.615,0.016,228936,381560,9926,35396,13061,21183,1151,
2020-11-03 19:45:57,27,630983,0.366,0.619,0.015,230939,390578,9464,10559,2003,9017,-462,
2020-11-03 19:46:09,27,636423,0.364,0.62,0.016,231657,394582,10182,5440,718,4003,718,
2020-11-03 19:46:52,28,645026,0.362,0.622,0.016,233499,401206,10320,8603,1841,6623,137,
2020-11-03 19:47:56,28,647728,0.362,0.622,0.016,234477,402886,10363,2702,978,1680,43,
2020-11-03 19:48:39,29,664299,0.362,0.622,0.016,240476,413193,10628,16571,5998,10307,265,
2020-11-03 19:49:51,29,669231,0.361,0.623,0.016,241592,416930,10707,4932,1116,3736,78,
2020-11-03 19:50:54,29,671685,0.36,0.624,0.016,241806,419131,10746,2454,214,2200,39,
2020-11-03 19:51:52,29,680759,0.357,0.627,0.016,243030,426835,10892,9074,1224,7704,145,
2020-11-03 19:51:54,30,691721,0.354,0.631,0.015,244869,436475,10375,10962,1838,9640,-516,
2020-11-03 19:52:26,32,736864,0.358,0.627,0.015,263797,462013,11052,45143,18928,25537,677,
2020-11-03 19:52:55,33,768022,0.35,0.634,0.016,268807,486925,12288,31158,5010,24912,1235,
2020-11-03 19:53:17,33,778204,0.348,0.636,0.016,270814,494937,12451,10182,2007,8011,162,
2020-11-03 19:55:09,35,804053,0.344,0.64,0.016,276594,514593,12864,25849,5779,19656,413,
2020-11-03 19:55:15,35,805457,0.344,0.641,0.015,277077,516297,12081,1404,482,1704,-782,
2020-11-03 19:55:52,35,810721,0.342,0.642,0.016,277266,520482,12971,5264,189,4184,889,
2020-11-03 19:57:56,35,816555,0.341,0.643,0.016,278445,525044,13064,5834,1178,4561,93,
2020-11-03 19:58:51,35,816714,0.341,0.643,0.016,278499,525147,13067,159,54,102,2,
2020-11-03 19:59:20,36,827234,0.34,0.645,0.014,281259,533565,11581,10520,2760,8418,-1486,Other -1486
2020-11-03 19:59:40,36,827240,0.34,0.645,0.014,281261,533569,11581,6,2,3,0,
2020-11-03 19:59:52,36,834194,0.338,0.646,0.016,281957,538889,13347,6954,695,5319,1765,
2020-11-03 20:00:01,36,835324,0.338,0.646,0.016,282339,539619,13365,1130,381,729,18,
2020-11-03 20:00:49,36,836431,0.338,0.647,0.014,282713,541170,11710,1107,374,1551,-1655,Other -1655
2020-11-03 20:01:36,36,839811,0.337,0.647,0.016,283016,543357,13436,3380,302,2186,1726,
2020-11-03 20:01:53,36,841667,0.338,0.646,0.016,284483,543716,13466,1856,1467,359,29,
2020-11-03 20:02:31,36,846181,0.337,0.647,0.016,285162,547479,13538,4514,679,3762,72,
2020-11-03 20:03:23,36,849265,0.337,0.648,0.014,286202,550323,11889,3084,1039,2844,-1649,Other -1649
2020-11-03 20:04:52,37,857329,0.336,0.648,0.016,288062,555549,13717,8064,1860,5225,1827,
2020-11-03 20:05:52,37,861718,0.336,0.649,0.014,289537,559254,12064,4389,1474,3705,-1653,Other -1653
2020-11-03 20:06:52,37,866932,0.335,0.65,0.014,290422,563505,12137,5214,884,4250,72,
2020-11-03 20:08:16,37,871360,0.333,0.651,0.016,290162,567255,13941,4428,-259,3749,1804,
2020-11-03 20:08:59,37,872756,0.333,0.651,0.016,290627,568164,13964,1396,464,908,22,
2020-11-03 20:09:53,38,880369,0.332,0.652,0.016,292282,574000,14085,7613,1654,5836,121,
2020-11-03 20:11:52,38,891164,0.329,0.655,0.016,293192,583712,14258,10795,910,9711,172,
2020-11-03 20:13:00,39,900930,0.331,0.654,0.014,298207,589208,12613,9766,5014,5495,-1645,Other -1645
2020-11-03 20:13:04,54,1250415,0.404,0.58,0.016,505167,725240,20006,349485,206959,136032,7393,
2020-11-03 20:13:43,54,1252141,0.404,0.58,0.016,505864,726241,20034,1726,697,1001,27,
2020-11-03 20:14:53,54,1257802,0.403,0.581,0.016,506894,730782,20124,5661,1029,4541,90,
2020-11-03 20:15:00,54,1259143,0.403,0.581,0.016,507434,731562,20146,1341,540,779,21,
2020-11-03 20:17:02,54,1260442,0.403,0.582,0.015,507958,733577,18906,1299,523,2015,-1239,
2020-11-03 20:17:14,54,1260448,0.403,0.582,0.015,507960,733580,18906,6,2,3,0,
2020-11-03 20:17:41,54,1260977,0.402,0.582,0.016,506912,733888,20175,529,-1047,307,1268,
2020-11-03 20:19:29,54,1265295,0.402,0.582,0.016,508648,736401,20244,4318,1735,2513,69,
2020-11-03 20:20:52,55,1282159,0.399,0.585,0.016,511581,750063,20514,16864,2932,13661,269,
2020-11-03 20:21:49,55,1283388,0.399,0.585,0.016,512071,750781,20534,1229,490,718,19,
2020-11-03 20:22:12,55,1283988,0.399,0.585,0.016,512311,751132,20543,600,239,351,9,
2020-11-03 20:22:49,55,1283991,0.399,0.585,0.016,512312,751134,20543,3,1,1,0,
2020-11-03 20:22:53,55,1286650,0.399,0.585,0.016,513373,752690,20586,2659,1060,1555,42,
2020-11-03 20:23:26,55,1290141,0.398,0.586,0.016,513476,756022,20642,3491,102,3332,55,
2020-11-03 20:23:31,55,1292829,0.398,0.586,0.016,514545,757597,20685,2688,1069,1575,43,
2020-11-03 20:23:52,56,1296758,0.397,0.587,0.016,514812,761196,20748,3929,266,3599,62,
2020-11-03 20:24:45,56,1300985,0.396,0.588,0.016,515190,764979,20815,4227,377,3782,67,
2020-11-03 20:24:51,56,1309924,0.395,0.59,0.015,517419,772855,19648,8939,2229,7875,-1166,
2020-11-03 20:25:27,56,1311887,0.394,0.59,0.016,516883,774013,20990,1963,-536,1158,1341,
2020-11-03 20:26:46,56,1313256,0.394,0.59,0.016,517422,774821,21012,1369,539,807,21,
2020-11-03 20:27:18,57,1335109,0.393,0.592,0.015,524697,790384,20026,21853,7274,15563,-985,
2020-11-03 20:27:51,57,1335111,0.393,0.592,0.015,524698,790385,20026,2,0,1,0,
2020-11-03 20:28:26,58,1343877,0.391,0.593,0.016,525455,796919,21502,8766,757,6533,1475,
2020-11-03 20:28:51,58,1349864,0.39,0.594,0.016,526446,801819,21597,5987,991,4900,95,
2020-11-03 20:29:13,58,1362516,0.388,0.596,0.016,528656,812059,21800,12652,2209,10240,202,
2020-11-03 20:29:52,59,1369014,0.387,0.597,0.016,529808,817301,21904,6498,1152,5241,103,
2020-11-03 20:32:00,59,1371167,0.387,0.598,0.015,530641,819957,20567,2153,833,2656,-1336,
2020-11-03 20:32:50,59,1378169,0.386,0.599,0.015,531973,825523,20672,7002,1331,5565,105,
2020-11-03 20:34:52,59,1382724,0.385,0.6,0.015,532348,829634,20740,4555,375,4111,68,
2020-11-03 20:35:54,60,1406549,0.384,0.6,0.016,540114,843929,22504,23825,7766,14295,1763,
2020-11-03 20:36:31,61,1418322,0.382,0.602,0.016,541799,853829,22693,11773,1684,9900,188,
2020-11-03 20:36:52,61,1420290,0.382,0.602,0.016,542550,855014,22724,1968,751,1184,31,
2020-11-03 20:37:58,61,1425304,0.381,0.603,0.016,543040,859458,22804,5014,490,4443,80,
2020-11-03 20:39:54,61,1429546,0.381,0.604,0.015,544657,863445,21443,4242,1616,3987,-1361,
2020-11-03 20:40:08,61,1429559,0.381,0.604,0.015,544661,863453,21443,13,4,7,0,
2020-11-03 20:40:25,61,1430867,0.381,0.604,0.015,545160,864243,21463,1308,498,790,19,
2020-11-03 20:41:13,62,1445088,0.379,0.605,0.016,547688,874278,23121,14221,2528,10034,1658,
2020-11-03 20:41:47,63,1466692,0.378,0.606,0.016,554409,888815,23467,21604,6721,14537,345,
2020-11-03 20:43:11,64,1484133,0.378,0.606,0.016,561002,899384,23746,17441,6592,10569,279,
2020-11-03 20:43:37,64,1489137,0.377,0.607,0.016,561404,903906,23826,5004,402,4521,80,
2020-11-03 20:44:39,65,1513451,0.38,0.604,0.016,575111,914124,24215,24314,13706,10218,389,
2020-11-03 20:45:53,66,1549306,0.375,0.609,0.016,580989,943527,24788,35855,5878,29402,573,
2020-11-03 20:47:53,68,1574444,0.372,0.612,0.016,585693,963559,25191,25138,4703,20032,402,
2020-11-03 20:48:54,68,1591554,0.373,0.611,0.016,593649,972439,25464,17110,7956,8879,273,
2020-11-03 20:49:15,68,1594532,0.372,0.612,0.016,593165,975853,25512,2978,-483,3414,47,
2020-11-03 20:49:58,69,1597954,0.372,0.612,0.016,594438,977947,25567,3422,1272,2094,54,
2020-11-03 20:51:29,69,1608069,0.371,0.613,0.016,596593,985746,25729,10115,2154,7798,161,
2020-11-03 20:52:49,69,1618537,0.37,0.614,0.016,598858,993781,25896,10468,2265,8035,167,
2020-11-03 20:55:03,70,1635800,0.365,0.619,0.016,597067,1012560,26172,17263,-1791,18778,276,Biden -1791
2020-11-03 20:56:54,72,1684131,0.366,0.618,0.016,616391,1040792,26946,48331,19324,28232,773,
2020-11-03 20:57:51,72,1689235,0.366,0.618,0.016,618260,1043947,27027,5104,1868,3154,81,
2020-11-03 20:58:55,73,1707126,0.364,0.62,0.016,621393,1058418,27314,17891,3133,14470,286,
2020-11-03 20:59:53,74,1718221,0.363,0.621,0.016,623714,1067015,27491,11095,2320,8597,177,
2020-11-03 21:01:54,76,1767175,0.363,0.621,0.016,641484,1097415,28274,48954,17770,30400,783,
2020-11-03 21:03:10,76,1775339,0.362,0.621,0.017,642672,1102485,30180,8164,1188,5069,1905,
2020-11-03 21:04:41,77,1790526,0.363,0.621,0.016,649960,1111916,28648,15187,7288,9431,-1532,
2020-11-03 21:06:14,77,1797143,0.362,0.621,0.017,650565,1116025,30551,6617,604,4109,1903,
2020-11-03 21:06:53,77,1802487,0.362,0.622,0.016,652500,1121146,28839,5344,1934,5121,-1711,
2020-11-03 21:08:16,78,1806022,0.363,0.621,0.016,655585,1121539,28896,3535,3085,392,56,
2020-11-03 21:09:00,78,1806033,0.363,0.621,0.016,655589,1121546,28896,11,3,6,0,
2020-11-03 21:10:36,78,1806035,0.363,0.621,0.016,655590,1121547,28896,2,0,1,0,
2020-11-03 21:11:27,78,1810457,0.363,0.621,0.016,657195,1124293,28967,4422,1605,2746,70,
2020-11-03 21:11:52,78,1810999,0.363,0.621,0.016,657392,1124630,28975,542,196,336,8,
2020-11-03 21:12:40,78,1817439,0.363,0.621,0.016,659730,1128629,29079,6440,2337,3999,103,
2020-11-03 21:13:23,78,1825780,0.362,0.622,0.016,660932,1135635,29212,8341,1202,7005,133,
2020-11-03 21:15:19,78,1825789,0.362,0.622,0.016,660935,1135640,29212,9,3,5,0,
2020-11-03 21:19:04,79,1832326,0.362,0.622,0.016,663302,1139706,29317,6537,2366,4066,104,
2020-11-03 21:19:58,79,1840178,0.362,0.622,0.016,666144,1144590,29442,7852,2842,4883,125,
2020-11-03 21:20:43,79,1840179,0.362,0.622,0.016,666144,1144591,29442,1,0,0,0,
2020-11-03 21:24:31,79,1845530,0.361,0.623,0.016,666236,1149765,29528,5351,91,5173,85,
2020-11-03 21:26:38,79,1849813,0.362,0.622,0.016,669632,1150583,29597,4283,3395,818,68,
2020-11-03 21:27:28,80,1856383,0.361,0.623,0.016,670154,1156526,29702,6570,521,5942,105,
2020-11-03 21:30:20,80,1858259,0.361,0.623,0.016,670831,1157695,29732,1876,677,1168,30,
2020-11-03 21:31:17,80,1862135,0.36,0.623,0.017,670368,1160110,31656,3876,-462,2414,1924,
2020-11-03 21:38:23,81,1886806,0.36,0.624,0.016,679250,1177366,30188,24671,8881,17256,-1467,
2020-11-03 21:42:25,81,1891809,0.359,0.625,0.016,679159,1182380,30268,5003,-90,5013,80,
2020-11-03 21:42:48,81,1892480,0.359,0.625,0.016,679400,1182800,30279,671,240,419,10,
2020-11-03 21:46:11,81,1897049,0.359,0.625,0.016,681040,1185655,30352,4569,1640,2855,73,
2020-11-03 21:49:53,82,1900899,0.36,0.624,0.016,684323,1186160,30414,3850,3283,505,61,
2020-11-03 21:54:26,83,1942797,0.36,0.624,0.016,699406,1212305,31084,41898,15083,26144,670,
2020-11-03 21:57:39,83,1942804,0.36,0.624,0.016,699409,1212309,31084,7,2,4,0,
2020-11-03 22:03:29,84,1950504,0.359,0.624,0.017,700230,1217114,33158,7700,821,4804,2073,
2020-11-03 22:27:22,84,1959352,0.359,0.625,0.016,703407,1224595,31349,8848,3176,7480,-1808,
2020-11-03 22:29:32,84,1963331,0.358,0.625,0.017,702872,1227081,33376,3979,-534,2486,2026,
2020-11-03 22:30:28,86,2013297,0.359,0.624,0.017,722773,1256297,34226,49966,19901,29215,849,
2020-11-03 22:34:12,87,2017423,0.359,0.625,0.016,724254,1260889,32278,4126,1481,4592,-1947,
2020-11-03 22:55:28,87,2017467,0.359,0.624,0.017,724270,1258899,34296,44,15,-1989,2018,
2020-11-03 22:59:40,87,2031515,0.358,0.625,0.017,727282,1269696,34535,14048,3011,10797,238,
2020-11-03 23:15:46,91,2121113,0.356,0.627,0.017,755116,1329937,36058,89598,27833,60240,1523,
2020-11-06 10:00:07,96,2121188,0.356,0.627,0.017,755142,1329984,36060,75,26,47,1,
2020-11-06 10:37:47,96,2121189,0.356,0.627,0.017,755143,1329985,36060,1,0,0,0,
2020-11-06 10:46:38,96,2121283,0.356,0.627,0.017,755176,1330044,36061,94,33,58,1,
2020-11-06 10:50:40,96,2121311,0.356,0.627,0.017,755186,1330061,36062,28,9,17,0,
2020-11-06 11:38:38,96,2121314,0.356,0.627,0.017,755187,1330063,36062,3,1,1,0,
2020-11-06 11:40:38,96,2121318,0.356,0.627,0.017,755189,1330066,36062,4,1,2,0,
2020-11-06 12:15:38,96,2121319,0.356,0.627,0.017,755189,1330067,36062,1,0,0,0,
2020-11-06 12:33:39,96,2122446,0.356,0.627,0.017,755590,1330773,36081,1127,401,706,19,
2020-11-06 12:37:38,97,2129737,0.358,0.626,0.016,762445,1333215,34075,7291,6855,2441,-2005,
2020-11-06 13:11:41,97,2129748,0.358,0.626,0.016,762449,1333222,34075,11,3,6,0,
2020-11-06 13:25:38,97,2129885,0.358,0.626,0.016,762498,1333308,34078,137,49,85,2,
2020-11-06 13:34:38,97,2130910,0.358,0.626,0.016,762865,1333949,34094,1025,366,641,16,
2020-11-06 13:52:38,97,2130940,0.358,0.626,0.016,762876,1333968,34095,30,10,18,0,
2020-11-06 14:19:39,97,2130964,0.358,0.626,0.016,762885,1333983,34095,24,8,15,0,
2020-11-06 14:32:39,97,2130970,0.358,0.626,0.016,762887,1333987,34095,6,2,3,0,
2020-11-06 14:41:42,97,2130971,0.358,0.626,0.016,762887,1333987,34095,1,0,0,0,
2020-11-06 14:48:40,97,2131257,0.358,0.625,0.017,762990,1332035,36231,286,102,-1952,2135,
2020-11-06 14:58:39,97,2131277,0.358,0.625,0.017,762997,1332048,36231,20,7,12,0,
2020-11-06 15:15:39,97,2131544,0.358,0.625,0.017,763092,1332215,36236,267,95,166,4,
2020-11-06 15:16:42,97,2144795,0.36,0.623,0.017,772126,1336207,36461,13251,9033,3992,225,
2020-11-06 15:18:38,98,2145281,0.36,0.623,0.017,772301,1336510,36469,486,174,302,8,
2020-11-06 15:25:37,98,2145289,0.36,0.623,0.017,772304,1336515,36469,8,2,4,0,
2020-11-06 15:28:38,98,2145291,0.36,0.623,0.017,772304,1336516,36469,2,0,1,0,
2020-11-06 15:29:39,98,2145297,0.36,0.623,0.017,772306,1336520,36470,6,2,3,0,
2020-11-06 15:33:37,98,2145395,0.36,0.623,0.017,772342,1336581,36471,98,35,61,1,
2020-11-06 15:36:37,98,2145401,0.36,0.623,0.017,772344,1336584,36471,6,2,3,0,
2020-11-06 15:41:37,98,2145452,0.36,0.623,0.017,772362,1336616,36472,51,18,31,0,
2020-11-06 15:43:38,98,2145456,0.36,0.623,0.017,772364,1336619,36472,4,1,2,0,
2020-11-06 15:45:40,98,2146844,0.36,0.623,0.017,772863,1337483,36496,1388,499,864,23,
2020-11-06 15:46:37,98,2146847,0.36,0.623,0.017,772864,1337485,36496,3,1,1,0,
2020-11-06 15:51:39,98,2146900,0.36,0.623,0.017,772884,1337518,36497,53,19,33,0,
2020-11-06 15:52:37,98,2147063,0.36,0.623,0.017,772942,1337620,36500,163,58,101,2,
2020-11-06 15:53:37,98,2147136,0.36,0.623,0.017,772968,1337665,36501,73,26,45,1,
2020-11-06 15:57:37,98,2147138,0.36,0.623,0.017,772969,1337666,36501,2,0,1,0,
2020-11-06 15:58:38,98,2147151,0.36,0.623,0.017,772974,1337675,36501,13,4,8,0,
2020-11-06 15:59:37,98,2147550,0.36,0.623,0.017,773118,1337923,36508,399,143,248,6,
2020-11-06 16:03:43,98,2147828,0.36,0.623,0.017,773218,1338096,36513,278,100,173,4,
2020-11-06 16:04:37,98,2147829,0.36,0.623,0.017,773218,1338097,36513,1,0,0,0,
2020-11-06 16:07:40,98,2147830,0.36,0.623,0.017,773218,1338098,36513,1,0,0,0,
2020-11-06 16:14:38,98,2147873,0.36,0.623,0.017,773234,1338124,36513,43,15,26,0,
2020-11-06 16:15:38,98,2147882,0.36,0.623,0.017,773237,1338130,36513,9,3,5,0,
2020-11-06 16:16:39,98,2147887,0.36,0.623,0.017,773239,1338133,36514,5,1,3,0,
2020-11-06 16:17:42,98,2147893,0.36,0.623,0.017,773241,1338137,36514,6,2,3,0,
2020-11-06 16:19:39,98,2147964,0.36,0.623,0.017,773267,1338181,36515,71,25,44,1,
2020-11-06 16:23:40,98,2148121,0.36,0.623,0.017,773323,1338279,36518,157,56,97,2,
2020-11-06 16:25:38,98,2150492,0.361,0.623,0.016,776327,1339756,34407,2371,3004,1477,-2110,
2020-11-06 16:28:44,98,2150499,0.361,0.623,0.016,776330,1339760,34407,7,2,4,0,
2020-11-06 16:29:37,98,2150546,0.361,0.623,0.016,776347,1339790,34408,47,16,29,0,
2020-11-06 16:30:39,98,2150618,0.361,0.623,0.016,776373,1339835,34409,72,25,44,1,
2020-11-06 16:31:37,98,2150655,0.361,0.623,0.016,776386,1339858,34410,37,13,23,0,
2020-11-06 16:34:39,98,2150666,0.361,0.623,0.016,776390,1339864,34410,11,3,6,0,
2020-11-06 16:37:38,98,2150708,0.361,0.623,0.016,776405,1339891,34411,42,15,26,0,
2020-11-06 16:38:37,98,2151217,0.361,0.623,0.016,776589,1340208,34419,509,183,317,8,
2020-11-06 16:42:37,98,2152252,0.361,0.622,0.017,776962,1338700,36588,1035,373,-1507,2168,
2020-11-06 16:43:45,98,2152275,0.361,0.622,0.017,776971,1338715,36588,23,8,14,0,
2020-11-06 16:45:37,98,2152277,0.361,0.622,0.017,776971,1338716,36588,2,0,1,0,
2020-11-06 16:47:37,98,2152280,0.361,0.622,0.017,776973,1338718,36588,3,1,1,0,
2020-11-06 16:50:40,98,2152304,0.361,0.622,0.017,776981,1338733,36589,24,8,14,0,
2020-11-06 16:51:39,98,2152352,0.361,0.622,0.017,776999,1338762,36589,48,17,29,0,
2020-11-06 16:53:40,98,2152359,0.361,0.622,0.017,777001,1338767,36590,7,2,4,0,
2020-11-06 16:56:39,98,2152374,0.361,0.622,0.017,777007,1338776,36590,15,5,9,0,
2020-11-06 16:57:37,98,2152382,0.361,0.622,0.017,777009,1338781,36590,8,2,4,0,
2020-11-06 17:01:38,98,2152393,0.361,0.622,0.017,777013,1338788,36590,11,3,6,0,
2020-11-06 17:05:41,98,2152443,0.361,0.622,0.017,777031,1338819,36591,50,18,31,0,
2020-11-06 17:09:37,98,2152449,0.361,0.622,0.017,777034,1338823,36591,6,2,3,0,
2020-11-06 17:11:38,98,2152502,0.361,0.622,0.017,777053,1338856,36592,53,19,32,0,
2020-11-06 17:16:38,98,2152509,0.361,0.622,0.017,777055,1338860,36592,7,2,4,0,
2020-11-06 17:17:38,98,2152512,0.361,0.622,0.017,777056,1338862,36592,3,1,1,0,
2020-11-06 17:24:41,98,2152524,0.361,0.622,0.017,777061,1338869,36592,12,4,7,0,
2020-11-06 17:25:45,98,2152526,0.361,0.622,0.017,777061,1338871,36592,2,0,1,0,
2020-11-06 17:31:38,98,2152534,0.361,0.622,0.017,777064,1338876,36593,8,2,4,0,
2020-11-06 18:20:38,98,2152571,0.361,0.622,0.017,777078,1338899,36593,37,13,23,0,
2020-11-06 18:59:38,98,2153401,0.361,0.622,0.017,777377,1339415,36607,830,299,516,14,
2020-11-07 09:57:44,98,2157710,0.36,0.622,0.018,776775,1342095,38838,4309,-602,2680,2230,
2020-11-09 08:26:42,98,2158802,0.36,0.622,0.018,777168,1342774,38858,1092,393,679,19,
2020-11-09 09:30:47,98,2158878,0.36,0.622,0.018,777196,1342822,38859,76,27,47,1,
2020-11-09 09:51:30,98,2159039,0.36,0.622,0.018,777254,1342922,38862,161,57,100,2,
2020-11-09 10:42:23,98,2154730,0.361,0.622,0.017,777857,1340242,36630,-4309,603,-2680,-2232,Total -4309 Trump -2680 Other -2232
2020-11-09 11:22:51,98,2148142,0.361,0.622,0.017,775479,1336144,36518,-6588,-2378,-4097,-111,Total -6588 Biden -2378 Trump -4097
2020-11-09 11:24:53,98,2143706,0.361,0.621,0.018,773877,1331241,38586,-4436,-1601,-4902,2068,Total -4436 Trump -4902
2020-11-09 11:34:40,98,2143709,0.361,0.621,0.018,773878,1331243,38586,3,1,1,0,
2020-11-09 11:57:40,98,2135253,0.362,0.621,0.017,772961,1325992,36299,-8456,-917,-5251,-2287,Total -8456 Trump -5251 Other -2287
2020-11-09 16:49:09,98,2135193,0.362,0.621,0.017,772939,1325954,36298,-60,-21,-37,-1,Total -60

data/output/kentucky.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 18:18:18,0,6100,0.133,0.858,0.009,811,5233,54,6100,811,5233,54,
 2020-11-03 18:19:41,0,7715,0.173,0.817,0.01,1334,6303,77,1615,523,1069,22,
 2020-11-03 18:20:56,1,23326,0.295,0.693,0.012,6881,16164,279,15611,5546,9861,202,
@@ -275,16 +266,9 @@ other",note
 2020-11-09 08:26:42,98,2158802,0.36,0.622,0.018,777168,1342774,38858,1092,393,679,19,
 2020-11-09 09:30:47,98,2158878,0.36,0.622,0.018,777196,1342822,38859,76,27,47,1,
 2020-11-09 09:51:30,98,2159039,0.36,0.622,0.018,777254,1342922,38862,161,57,100,2,
-2020-11-09 10:42:23,98,2154730,0.361,0.622,0.017,777857,1340242,36630,-4309,603,-2680,-2232,"Total -4309
-Trump -2680
-Other -2232"
-2020-11-09 11:22:51,98,2148142,0.361,0.622,0.017,775479,1336144,36518,-6588,-2378,-4097,-111,"Total -6588
-Biden -2378
-Trump -4097"
-2020-11-09 11:24:53,98,2143706,0.361,0.621,0.018,773877,1331241,38586,-4436,-1601,-4902,2068,"Total -4436
-Trump -4902"
+2020-11-09 10:42:23,98,2154730,0.361,0.622,0.017,777857,1340242,36630,-4309,603,-2680,-2232,Total -4309 Trump -2680 Other -2232
+2020-11-09 11:22:51,98,2148142,0.361,0.622,0.017,775479,1336144,36518,-6588,-2378,-4097,-111,Total -6588 Biden -2378 Trump -4097
+2020-11-09 11:24:53,98,2143706,0.361,0.621,0.018,773877,1331241,38586,-4436,-1601,-4902,2068,Total -4436 Trump -4902
 2020-11-09 11:34:40,98,2143709,0.361,0.621,0.018,773878,1331243,38586,3,1,1,0,
-2020-11-09 11:57:40,98,2135253,0.362,0.621,0.017,772961,1325992,36299,-8456,-917,-5251,-2287,"Total -8456
-Trump -5251
-Other -2287"
+2020-11-09 11:57:40,98,2135253,0.362,0.621,0.017,772961,1325992,36299,-8456,-917,-5251,-2287,Total -8456 Trump -5251 Other -2287
 2020-11-09 16:49:09,98,2135193,0.362,0.621,0.017,772939,1325954,36298,-60,-21,-37,-1,Total -60
