data/output/louisiana.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 21:05:26,1,26772,0.455,0.535,0.01,12181,14323,267,26772,12181,14323,267,
2020-11-03 21:06:56,3,58063,0.458,0.533,0.008,26592,30947,464,31291,14411,16624,196,
2020-11-03 21:09:11,4,95988,0.412,0.578,0.01,39547,55481,959,37925,12954,24533,495,
2020-11-03 21:10:04,6,138360,0.397,0.592,0.011,54928,81909,1521,42372,15381,26428,562,
2020-11-03 21:11:16,7,162026,0.386,0.604,0.01,62542,97863,1620,23666,7613,15954,98,
2020-11-03 21:14:55,8,171177,0.377,0.613,0.01,64533,104931,1711,9151,1991,7067,91,
2020-11-03 21:18:38,8,175033,0.372,0.618,0.01,65112,108170,1750,3856,578,3238,38,
2020-11-03 21:24:00,10,230152,0.372,0.617,0.011,85616,142003,2531,55119,20504,33833,781,
2020-11-03 21:25:05,11,242271,0.369,0.62,0.011,89397,150208,2664,12119,3781,8204,133,
2020-11-03 21:29:59,11,242890,0.369,0.62,0.011,89626,150591,2671,619,228,383,6,
2020-11-03 21:34:42,12,273163,0.358,0.631,0.011,97792,172365,3004,30273,8165,21774,333,
2020-11-03 21:35:14,12,279473,0.36,0.629,0.011,100610,175788,3074,6310,2817,3422,69,
2020-11-03 21:39:17,13,286575,0.36,0.629,0.011,103167,180255,3152,7102,2556,4467,78,
2020-11-03 21:40:16,13,287458,0.361,0.628,0.011,103772,180523,3162,883,605,267,9,
2020-11-03 21:42:22,16,369805,0.398,0.59,0.012,147182,218184,4437,82347,43410,37661,1275,
2020-11-03 21:42:28,16,370072,0.398,0.59,0.012,147288,218342,4440,267,106,157,3,
2020-11-03 21:45:43,18,406767,0.399,0.589,0.012,162300,239585,4881,36695,15011,21243,440,
2020-11-03 21:51:09,18,418727,0.397,0.591,0.012,166234,247467,5024,11960,3934,7881,143,
2020-11-03 21:51:31,21,485853,0.391,0.596,0.013,189968,289568,6316,67126,23733,42100,1291,
2020-11-03 21:54:15,27,613401,0.379,0.607,0.014,232478,372334,8587,127548,42510,82766,2271,
2020-11-03 21:55:57,29,648786,0.378,0.608,0.014,245241,394461,9083,35385,12762,22127,495,
2020-11-03 21:57:25,32,721059,0.378,0.608,0.014,272560,438403,10094,72273,27319,43941,1011,
2020-11-03 22:03:44,36,822516,0.369,0.616,0.015,303508,506669,12337,101457,30948,68265,2242,
2020-11-03 22:06:25,37,835533,0.368,0.617,0.015,307476,515523,12532,13017,3967,8854,195,
2020-11-03 22:10:47,40,915208,0.361,0.623,0.016,330390,570174,14643,79675,22913,54650,2110,
2020-11-03 22:11:52,40,920496,0.361,0.624,0.015,332299,574389,13807,5288,1908,4214,-835,
2020-11-03 22:12:53,42,960085,0.36,0.624,0.016,345630,599093,15361,39589,13331,24703,1553,
2020-11-03 22:16:35,42,966779,0.36,0.624,0.016,348040,603270,15468,6694,2409,4177,107,
2020-11-03 22:18:18,46,1044714,0.351,0.632,0.017,366694,660259,17760,77935,18654,56989,2291,
2020-11-03 22:21:07,48,1081451,0.35,0.634,0.016,378507,685639,17303,36737,11813,25380,-456,
2020-11-03 22:22:16,49,1117565,0.347,0.637,0.016,387795,711888,17881,36114,9287,26248,577,
2020-11-03 22:22:21,50,1133908,0.346,0.638,0.016,392332,723433,18142,16343,4537,11544,261,
2020-11-03 22:25:26,50,1138587,0.345,0.639,0.016,392812,727557,18217,4679,480,4123,74,
2020-11-03 22:26:09,52,1171940,0.342,0.642,0.016,400803,752385,18751,33353,7990,24828,533,
2020-11-03 22:31:33,53,1214583,0.341,0.642,0.016,414172,779762,19433,42643,13369,27376,682,
2020-11-03 22:32:45,54,1219888,0.341,0.642,0.016,415981,783168,19518,5305,1809,3405,84,
2020-11-03 22:34:42,57,1300921,0.34,0.644,0.016,442313,837793,20814,81033,26331,54625,1296,
2020-11-03 22:36:41,59,1332887,0.338,0.645,0.016,450515,859712,21326,31966,8202,21918,511,
2020-11-03 22:38:55,64,1462898,0.356,0.627,0.017,520791,917237,24869,130011,70275,57524,3543,
2020-11-03 22:40:25,65,1478224,0.355,0.628,0.017,524769,928324,25129,15326,3977,11087,260,
2020-11-03 22:44:47,69,1560778,0.357,0.626,0.017,557197,977047,26533,82554,32428,48722,1403,
2020-11-03 22:47:17,69,1568964,0.358,0.626,0.016,561689,982171,25103,8186,4491,5124,-1429,
2020-11-03 22:51:48,70,1599874,0.355,0.628,0.017,567955,1004720,27197,30910,6266,22549,2094,
2020-11-03 22:55:21,72,1645927,0.354,0.629,0.017,582658,1035288,27980,46053,14702,30567,782,
2020-11-03 22:58:57,73,1661323,0.354,0.63,0.016,588108,1046633,26581,15396,5450,11345,-1399,
2020-11-03 23:00:23,73,1668635,0.353,0.63,0.017,589028,1051240,28366,7312,919,4606,1785,
2020-11-03 23:01:21,76,1717836,0.357,0.626,0.017,613267,1075365,29203,49201,24239,24125,836,
2020-11-03 23:06:41,76,1736948,0.359,0.624,0.017,623564,1083855,29528,19112,10296,8490,324,
2020-11-03 23:16:44,77,1746343,0.36,0.623,0.017,628683,1087971,29687,9395,5119,4116,159,
2020-11-03 23:22:34,80,1826879,0.366,0.617,0.017,668637,1127184,31056,80536,39954,39212,1369,
2020-11-03 23:27:46,81,1851082,0.365,0.618,0.017,675644,1143968,31468,24203,7007,16784,411,
2020-11-03 23:29:04,81,1853260,0.365,0.618,0.017,676439,1145314,31505,2178,794,1346,37,
2020-11-03 23:33:12,82,1854829,0.365,0.618,0.017,677012,1146284,31532,1569,572,969,26,
2020-11-03 23:36:25,82,1875902,0.366,0.616,0.018,686580,1155555,33766,21073,9567,9271,2234,
2020-11-03 23:45:41,82,1876812,0.366,0.617,0.017,686913,1157993,31905,910,333,2437,-1860,
2020-11-03 23:49:21,83,1877496,0.366,0.616,0.018,687163,1156537,33794,684,250,-1455,1889,
2020-11-03 23:50:54,83,1896051,0.366,0.617,0.017,693954,1169863,32232,18555,6791,13325,-1562,
2020-11-04 00:01:07,83,1897722,0.366,0.616,0.018,694566,1168996,34158,1671,611,-866,1926,
2020-11-04 00:09:06,85,1927419,0.37,0.613,0.017,713145,1181507,32766,29697,18578,12511,-1392,
2020-11-04 00:10:00,86,1949840,0.37,0.613,0.017,721440,1195251,33147,22421,8295,13744,381,
2020-11-04 00:13:13,86,1950935,0.37,0.613,0.017,721845,1195923,33165,1095,405,671,18,
2020-11-04 00:17:28,86,1950936,0.37,0.613,0.017,721846,1195923,33165,1,0,0,0,
2020-11-04 00:27:24,86,1952169,0.37,0.613,0.017,722302,1196679,33186,1233,456,755,20,
2020-11-04 00:30:34,87,1971193,0.369,0.614,0.017,727370,1210312,33510,19024,5067,13632,323,
2020-11-04 00:37:25,91,2071796,0.394,0.589,0.017,816287,1220287,35220,100603,88917,9975,1710,
2020-11-04 00:47:11,92,2100291,0.399,0.584,0.017,838016,1226569,35704,28495,21728,6282,484,
2020-11-04 01:40:48,94,2147313,0.398,0.585,0.017,854630,1256178,36504,47022,16614,29608,799,
2020-11-04 18:18:53,94,2147314,0.398,0.585,0.017,854630,1256178,36504,1,0,0,0,
2020-11-04 21:20:45,99,2147314,0.398,0.585,0.017,854630,1256178,36504,0,0,0,0,
2020-11-07 06:15:46,99,2147395,0.398,0.585,0.017,854663,1256226,36505,81,32,47,1,
2020-11-10 06:16:16,99,2147817,0.398,0.585,0.017,854831,1256472,36512,422,167,246,7,
2020-11-10 14:46:01,99,2148062,0.399,0.585,0.016,857076,1256616,34368,245,2245,143,-2143,

data/output/louisiana.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 21:05:26,1,26772,0.455,0.535,0.01,12181,14323,267,26772,12181,14323,267,
2020-11-03 21:06:56,3,58063,0.458,0.533,0.008,26592,30947,464,31291,14411,16624,196,
2020-11-03 21:09:11,4,95988,0.412,0.578,0.01,39547,55481,959,37925,12954,24533,495,
2020-11-03 21:10:04,6,138360,0.397,0.592,0.011,54928,81909,1521,42372,15381,26428,562,
2020-11-03 21:11:16,7,162026,0.386,0.604,0.01,62542,97863,1620,23666,7613,15954,98,
2020-11-03 21:14:55,8,171177,0.377,0.613,0.01,64533,104931,1711,9151,1991,7067,91,
2020-11-03 21:18:38,8,175033,0.372,0.618,0.01,65112,108170,1750,3856,578,3238,38,
2020-11-03 21:24:00,10,230152,0.372,0.617,0.011,85616,142003,2531,55119,20504,33833,781,
2020-11-03 21:25:05,11,242271,0.369,0.62,0.011,89397,150208,2664,12119,3781,8204,133,
2020-11-03 21:29:59,11,242890,0.369,0.62,0.011,89626,150591,2671,619,228,383,6,
2020-11-03 21:34:42,12,273163,0.358,0.631,0.011,97792,172365,3004,30273,8165,21774,333,
2020-11-03 21:35:14,12,279473,0.36,0.629,0.011,100610,175788,3074,6310,2817,3422,69,
2020-11-03 21:39:17,13,286575,0.36,0.629,0.011,103167,180255,3152,7102,2556,4467,78,
2020-11-03 21:40:16,13,287458,0.361,0.628,0.011,103772,180523,3162,883,605,267,9,
2020-11-03 21:42:22,16,369805,0.398,0.59,0.012,147182,218184,4437,82347,43410,37661,1275,
2020-11-03 21:42:28,16,370072,0.398,0.59,0.012,147288,218342,4440,267,106,157,3,
2020-11-03 21:45:43,18,406767,0.399,0.589,0.012,162300,239585,4881,36695,15011,21243,440,
2020-11-03 21:51:09,18,418727,0.397,0.591,0.012,166234,247467,5024,11960,3934,7881,143,
2020-11-03 21:51:31,21,485853,0.391,0.596,0.013,189968,289568,6316,67126,23733,42100,1291,
2020-11-03 21:54:15,27,613401,0.379,0.607,0.014,232478,372334,8587,127548,42510,82766,2271,
2020-11-03 21:55:57,29,648786,0.378,0.608,0.014,245241,394461,9083,35385,12762,22127,495,
2020-11-03 21:57:25,32,721059,0.378,0.608,0.014,272560,438403,10094,72273,27319,43941,1011,
2020-11-03 22:03:44,36,822516,0.369,0.616,0.015,303508,506669,12337,101457,30948,68265,2242,
2020-11-03 22:06:25,37,835533,0.368,0.617,0.015,307476,515523,12532,13017,3967,8854,195,
2020-11-03 22:10:47,40,915208,0.361,0.623,0.016,330390,570174,14643,79675,22913,54650,2110,
2020-11-03 22:11:52,40,920496,0.361,0.624,0.015,332299,574389,13807,5288,1908,4214,-835,
2020-11-03 22:12:53,42,960085,0.36,0.624,0.016,345630,599093,15361,39589,13331,24703,1553,
2020-11-03 22:16:35,42,966779,0.36,0.624,0.016,348040,603270,15468,6694,2409,4177,107,
2020-11-03 22:18:18,46,1044714,0.351,0.632,0.017,366694,660259,17760,77935,18654,56989,2291,
2020-11-03 22:21:07,48,1081451,0.35,0.634,0.016,378507,685639,17303,36737,11813,25380,-456,
2020-11-03 22:22:16,49,1117565,0.347,0.637,0.016,387795,711888,17881,36114,9287,26248,577,
2020-11-03 22:22:21,50,1133908,0.346,0.638,0.016,392332,723433,18142,16343,4537,11544,261,
2020-11-03 22:25:26,50,1138587,0.345,0.639,0.016,392812,727557,18217,4679,480,4123,74,
2020-11-03 22:26:09,52,1171940,0.342,0.642,0.016,400803,752385,18751,33353,7990,24828,533,
2020-11-03 22:31:33,53,1214583,0.341,0.642,0.016,414172,779762,19433,42643,13369,27376,682,
2020-11-03 22:32:45,54,1219888,0.341,0.642,0.016,415981,783168,19518,5305,1809,3405,84,
2020-11-03 22:34:42,57,1300921,0.34,0.644,0.016,442313,837793,20814,81033,26331,54625,1296,
2020-11-03 22:36:41,59,1332887,0.338,0.645,0.016,450515,859712,21326,31966,8202,21918,511,
2020-11-03 22:38:55,64,1462898,0.356,0.627,0.017,520791,917237,24869,130011,70275,57524,3543,
2020-11-03 22:40:25,65,1478224,0.355,0.628,0.017,524769,928324,25129,15326,3977,11087,260,
2020-11-03 22:44:47,69,1560778,0.357,0.626,0.017,557197,977047,26533,82554,32428,48722,1403,
2020-11-03 22:47:17,69,1568964,0.358,0.626,0.016,561689,982171,25103,8186,4491,5124,-1429,
2020-11-03 22:51:48,70,1599874,0.355,0.628,0.017,567955,1004720,27197,30910,6266,22549,2094,
2020-11-03 22:55:21,72,1645927,0.354,0.629,0.017,582658,1035288,27980,46053,14702,30567,782,
2020-11-03 22:58:57,73,1661323,0.354,0.63,0.016,588108,1046633,26581,15396,5450,11345,-1399,
2020-11-03 23:00:23,73,1668635,0.353,0.63,0.017,589028,1051240,28366,7312,919,4606,1785,
2020-11-03 23:01:21,76,1717836,0.357,0.626,0.017,613267,1075365,29203,49201,24239,24125,836,
2020-11-03 23:06:41,76,1736948,0.359,0.624,0.017,623564,1083855,29528,19112,10296,8490,324,
2020-11-03 23:16:44,77,1746343,0.36,0.623,0.017,628683,1087971,29687,9395,5119,4116,159,
2020-11-03 23:22:34,80,1826879,0.366,0.617,0.017,668637,1127184,31056,80536,39954,39212,1369,
2020-11-03 23:27:46,81,1851082,0.365,0.618,0.017,675644,1143968,31468,24203,7007,16784,411,
2020-11-03 23:29:04,81,1853260,0.365,0.618,0.017,676439,1145314,31505,2178,794,1346,37,
2020-11-03 23:33:12,82,1854829,0.365,0.618,0.017,677012,1146284,31532,1569,572,969,26,
2020-11-03 23:36:25,82,1875902,0.366,0.616,0.018,686580,1155555,33766,21073,9567,9271,2234,
2020-11-03 23:45:41,82,1876812,0.366,0.617,0.017,686913,1157993,31905,910,333,2437,-1860,
2020-11-03 23:49:21,83,1877496,0.366,0.616,0.018,687163,1156537,33794,684,250,-1455,1889,
2020-11-03 23:50:54,83,1896051,0.366,0.617,0.017,693954,1169863,32232,18555,6791,13325,-1562,
2020-11-04 00:01:07,83,1897722,0.366,0.616,0.018,694566,1168996,34158,1671,611,-866,1926,
2020-11-04 00:09:06,85,1927419,0.37,0.613,0.017,713145,1181507,32766,29697,18578,12511,-1392,
2020-11-04 00:10:00,86,1949840,0.37,0.613,0.017,721440,1195251,33147,22421,8295,13744,381,
2020-11-04 00:13:13,86,1950935,0.37,0.613,0.017,721845,1195923,33165,1095,405,671,18,
2020-11-04 00:17:28,86,1950936,0.37,0.613,0.017,721846,1195923,33165,1,0,0,0,
2020-11-04 00:27:24,86,1952169,0.37,0.613,0.017,722302,1196679,33186,1233,456,755,20,
2020-11-04 00:30:34,87,1971193,0.369,0.614,0.017,727370,1210312,33510,19024,5067,13632,323,
2020-11-04 00:37:25,91,2071796,0.394,0.589,0.017,816287,1220287,35220,100603,88917,9975,1710,
2020-11-04 00:47:11,92,2100291,0.399,0.584,0.017,838016,1226569,35704,28495,21728,6282,484,
2020-11-04 01:40:48,94,2147313,0.398,0.585,0.017,854630,1256178,36504,47022,16614,29608,799,
2020-11-04 18:18:53,94,2147314,0.398,0.585,0.017,854630,1256178,36504,1,0,0,0,
2020-11-04 21:20:45,99,2147314,0.398,0.585,0.017,854630,1256178,36504,0,0,0,0,
2020-11-07 06:15:46,99,2147395,0.398,0.585,0.017,854663,1256226,36505,81,32,47,1,
2020-11-10 06:16:16,99,2147817,0.398,0.585,0.017,854831,1256472,36512,422,167,246,7,
2020-11-10 14:46:01,99,2148062,0.399,0.585,0.016,857076,1256616,34368,245,2245,143,-2143,

data/output/louisiana.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 21:05:26,1,26772,0.455,0.535,0.01,12181,14323,267,26772,12181,14323,267,
 2020-11-03 21:06:56,3,58063,0.458,0.533,0.008,26592,30947,464,31291,14411,16624,196,
 2020-11-03 21:09:11,4,95988,0.412,0.578,0.01,39547,55481,959,37925,12954,24533,495,
