data/output/maine.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 20:34:20,0,274,0.27,0.708,0.022,73,193,6,274,73,193,6,
2020-11-03 20:36:23,1,4937,0.572,0.391,0.037,2823,1930,182,4663,2749,1736,176,
2020-11-03 20:39:28,1,7163,0.533,0.432,0.034,3817,3094,243,2226,993,1164,60,
2020-11-03 20:42:18,1,9205,0.503,0.462,0.034,4630,4252,312,2042,812,1158,69,
2020-11-03 20:43:03,1,10077,0.487,0.48,0.033,4907,4836,332,872,277,584,19,
2020-11-03 20:48:02,1,10817,0.464,0.504,0.032,5019,5451,346,740,111,614,13,
2020-11-03 20:50:52,1,11811,0.456,0.512,0.032,5385,6047,377,994,366,595,31,
2020-11-03 20:50:54,1,12793,0.465,0.503,0.032,5948,6434,409,982,562,387,31,
2020-11-03 20:53:21,1,12855,0.467,0.501,0.032,6003,6440,411,62,54,5,1,
2020-11-03 20:53:38,2,13339,0.461,0.507,0.032,6149,6762,426,484,145,322,15,
2020-11-03 20:53:43,2,14996,0.457,0.508,0.034,6853,7617,509,1657,703,855,83,
2020-11-03 20:55:41,2,15441,0.464,0.501,0.034,7164,7735,524,445,311,117,15,
2020-11-03 21:03:17,2,16211,0.457,0.509,0.034,7408,8251,551,770,243,515,26,
2020-11-03 21:03:41,2,18537,0.455,0.512,0.032,8434,9490,593,2326,1025,1239,42,
2020-11-03 21:08:07,2,19930,0.45,0.517,0.032,8968,10303,637,1393,534,812,44,
2020-11-03 21:10:32,3,24684,0.428,0.537,0.034,10564,13255,839,4754,1596,2951,201,
2020-11-03 21:10:58,3,25346,0.426,0.539,0.034,10797,13661,861,662,232,406,22,
2020-11-03 21:11:25,3,27644,0.422,0.543,0.034,11665,15010,939,2298,868,1349,78,
2020-11-03 21:12:24,3,28682,0.422,0.543,0.034,12103,15574,975,1038,438,563,35,
2020-11-03 21:12:59,4,30930,0.421,0.544,0.034,13021,16825,1051,2248,917,1251,76,
2020-11-03 21:14:38,4,32149,0.425,0.54,0.034,13663,17360,1093,1219,641,534,41,
2020-11-03 21:17:17,4,33802,0.422,0.543,0.034,14264,18354,1149,1653,601,994,56,
2020-11-03 21:19:09,4,35276,0.418,0.546,0.036,14745,19260,1269,1474,480,906,120,
2020-11-03 21:20:35,4,35919,0.417,0.547,0.036,14978,19647,1293,643,232,386,23,
2020-11-03 21:22:11,4,38244,0.413,0.552,0.034,15794,21110,1300,2325,816,1462,7,
2020-11-03 21:23:41,5,39895,0.409,0.555,0.036,16317,22141,1436,1651,522,1031,135,
2020-11-03 21:28:32,5,41684,0.408,0.556,0.036,17007,23176,1500,1789,690,1034,64,
2020-11-03 21:29:31,5,42742,0.415,0.55,0.034,17737,23508,1453,1058,730,331,-47,Other -47
2020-11-03 21:30:12,5,43495,0.411,0.554,0.034,17876,24096,1478,753,138,588,25,
2020-11-03 21:31:17,5,44154,0.409,0.555,0.036,18058,24505,1589,659,182,409,110,
2020-11-03 21:33:22,6,48097,0.423,0.542,0.034,20345,26068,1635,3943,2286,1563,45,
2020-11-03 21:35:02,6,48254,0.422,0.543,0.034,20363,26201,1640,157,18,133,5,
2020-11-03 21:35:34,6,49206,0.42,0.545,0.034,20666,26817,1673,952,303,615,32,
2020-11-03 21:44:51,6,52814,0.421,0.544,0.034,22234,28730,1795,3608,1568,1913,122,
2020-11-03 21:47:11,7,61904,0.459,0.508,0.032,28413,31447,1980,9090,6179,2716,185,
2020-11-03 21:47:45,7,63206,0.456,0.51,0.034,28821,32235,2149,1302,408,787,168,
2020-11-03 21:48:06,8,68326,0.462,0.503,0.034,31566,34367,2323,5120,2744,2132,174,
2020-11-03 21:48:42,8,69106,0.461,0.504,0.034,31857,34829,2349,780,291,461,26,
2020-11-03 21:49:05,9,75108,0.479,0.488,0.033,35976,36652,2478,6002,4118,1823,128,
2020-11-03 21:51:20,9,75710,0.478,0.488,0.034,36189,36946,2574,602,212,293,95,
2020-11-03 21:53:05,9,77772,0.479,0.487,0.034,37252,37874,2644,2062,1063,928,70,
2020-11-03 21:54:15,9,79661,0.476,0.49,0.034,37918,39033,2708,1889,665,1158,64,
2020-11-03 21:55:25,10,84905,0.491,0.473,0.036,41688,40160,3056,5244,3769,1126,348,
2020-11-03 21:57:15,10,86128,0.488,0.476,0.036,42030,40996,3100,1223,342,836,44,
2020-11-03 21:58:42,10,86133,0.488,0.476,0.036,42032,40999,3100,5,2,2,0,
2020-11-03 22:03:53,11,92573,0.484,0.48,0.036,44805,44435,3332,6440,2772,3435,231,
2020-11-03 22:04:35,11,94285,0.483,0.482,0.035,45539,45445,3299,1712,734,1010,-32,
2020-11-03 22:04:55,11,96845,0.482,0.483,0.035,46679,46776,3389,2560,1139,1330,89,
2020-11-03 22:07:32,12,98957,0.483,0.482,0.035,47796,47697,3463,2112,1116,921,73,
2020-11-03 22:09:04,12,99520,0.484,0.481,0.035,48167,47869,3483,563,371,171,19,
2020-11-03 22:10:22,12,100254,0.483,0.482,0.035,48422,48322,3508,734,255,453,25,
2020-11-03 22:12:15,12,101542,0.484,0.481,0.035,49146,48841,3553,1288,723,519,45,
2020-11-03 22:12:58,12,103391,0.483,0.482,0.035,49937,49834,3618,1849,791,992,64,
2020-11-03 22:13:36,12,103984,0.483,0.483,0.034,50224,50224,3535,593,286,389,-83,
2020-11-03 22:19:52,12,106290,0.482,0.483,0.035,51231,51338,3720,2306,1007,1113,184,
2020-11-03 22:20:19,13,109030,0.48,0.486,0.034,52334,52988,3707,2740,1102,1650,-13,
2020-11-03 22:21:42,13,110795,0.479,0.487,0.034,53070,53957,3767,1765,736,968,60,
2020-11-03 22:22:33,13,111328,0.479,0.487,0.034,53326,54216,3785,533,255,259,18,
2020-11-03 22:22:51,13,112070,0.478,0.488,0.034,53569,54690,3810,742,243,473,25,
2020-11-03 22:23:34,13,112623,0.477,0.489,0.034,53721,55072,3829,553,151,382,18,
2020-11-03 22:25:50,14,116141,0.474,0.492,0.034,55050,57141,3948,3518,1329,2068,119,
2020-11-03 22:26:08,14,118405,0.472,0.495,0.033,55887,58610,3907,2264,836,1469,-41,
2020-11-03 22:26:16,14,120720,0.476,0.491,0.033,57462,59273,3983,2315,1575,663,76,
2020-11-03 22:27:14,14,123029,0.479,0.488,0.033,58930,60038,4059,2309,1468,764,76,
2020-11-03 22:27:23,14,124138,0.479,0.488,0.033,59462,60579,4096,1109,531,541,36,
2020-11-03 22:27:37,15,128902,0.477,0.489,0.034,61486,63033,4382,4764,2024,2453,286,
2020-11-03 22:27:57,15,133086,0.476,0.491,0.033,63348,65345,4391,4184,1862,2312,9,
2020-11-03 22:28:11,16,133829,0.475,0.492,0.033,63568,65843,4416,743,219,498,24,
2020-11-03 22:28:30,16,133832,0.475,0.492,0.033,63570,65845,4416,3,1,1,0,
2020-11-03 22:28:54,16,136794,0.473,0.494,0.033,64703,67576,4514,2962,1133,1730,97,
2020-11-03 22:30:15,17,144838,0.473,0.493,0.034,68508,71405,4924,8044,3804,3828,410,
2020-11-03 22:33:41,17,145721,0.474,0.493,0.033,69071,71840,4808,883,563,435,-115,
2020-11-03 22:39:08,17,146367,0.474,0.492,0.034,69377,72012,4976,646,306,172,167,
2020-11-03 22:39:18,17,146408,0.474,0.492,0.034,69397,72032,4977,41,19,20,1,
2020-11-03 22:43:47,17,147803,0.476,0.492,0.032,70354,72719,4729,1395,956,686,-248,Other -248
2020-11-03 22:44:02,17,150183,0.475,0.492,0.033,71336,73890,4956,2380,982,1170,226,
2020-11-03 22:47:11,18,155573,0.475,0.492,0.033,73897,76541,5133,5390,2560,2651,177,
2020-11-03 22:47:56,18,157133,0.475,0.492,0.033,74638,77309,5185,1560,741,767,51,
2020-11-03 22:48:36,18,158026,0.475,0.492,0.033,75062,77748,5214,893,424,439,29,
2020-11-03 22:50:03,19,165927,0.482,0.484,0.034,79976,80308,5641,7901,4914,2559,426,
2020-11-03 22:54:10,20,169038,0.482,0.485,0.033,81476,81983,5578,3111,1499,1674,-63,
2020-11-03 22:55:42,20,175240,0.481,0.485,0.034,84290,84991,5958,6202,2814,3007,379,
2020-11-03 22:55:59,21,178637,0.48,0.486,0.034,85745,86817,6073,3397,1455,1826,115,
2020-11-03 22:56:12,21,179792,0.479,0.487,0.034,86120,87558,6112,1155,374,741,39,
2020-11-03 22:56:27,21,182470,0.481,0.485,0.034,87768,88497,6203,2678,1647,939,91,
2020-11-03 22:56:37,21,184647,0.481,0.485,0.034,88815,89553,6277,2177,1047,1055,74,
2020-11-03 22:57:17,21,184818,0.481,0.485,0.034,88897,89636,6283,171,82,82,5,
2020-11-03 22:57:26,22,185525,0.48,0.486,0.034,89052,90165,6307,707,154,528,24,
2020-11-03 22:58:34,22,190592,0.48,0.487,0.033,91484,92818,6289,5067,2432,2653,-18,
2020-11-03 22:58:57,23,193699,0.478,0.488,0.034,92588,94525,6585,3107,1103,1706,296,
2020-11-03 22:59:05,23,194200,0.479,0.488,0.033,93021,94769,6408,501,433,244,-177,
2020-11-03 22:59:15,23,196995,0.479,0.488,0.033,94360,96133,6500,2795,1338,1363,92,
2020-11-03 22:59:45,23,200461,0.477,0.49,0.033,95619,98225,6615,3466,1259,2092,114,
2020-11-03 23:01:58,23,200911,0.476,0.49,0.034,95633,98446,6830,450,13,220,215,
2020-11-03 23:02:34,24,203473,0.476,0.491,0.033,96853,99905,6714,2562,1219,1458,-116,
2020-11-03 23:02:58,24,210482,0.485,0.482,0.033,102083,101452,6945,7009,5230,1547,231,
2020-11-03 23:03:09,25,211333,0.486,0.481,0.033,102707,101651,6973,851,624,198,28,
2020-11-03 23:04:14,25,213184,0.485,0.481,0.034,103394,102541,7248,1851,686,890,274,
2020-11-03 23:04:31,25,213308,0.485,0.481,0.034,103454,102601,7252,124,60,59,4,
2020-11-03 23:06:22,25,216884,0.49,0.477,0.033,106273,103453,7157,3576,2818,852,-95,
2020-11-03 23:10:00,26,227143,0.5,0.467,0.032,113571,106075,7268,10259,7298,2622,111,
2020-11-03 23:14:13,26,227577,0.499,0.468,0.032,113560,106506,7282,434,-10,430,13,
2020-11-03 23:16:42,29,247358,0.506,0.461,0.032,125163,114032,7915,19781,11602,7526,632,
2020-11-03 23:17:15,29,248456,0.505,0.462,0.032,125470,114786,7950,1098,307,754,35,
2020-11-03 23:17:32,30,260324,0.509,0.458,0.032,132504,119228,8330,11868,7034,4441,379,
2020-11-03 23:18:01,30,261287,0.509,0.459,0.032,132995,119930,8361,963,490,702,30,
2020-11-03 23:18:27,31,263742,0.507,0.461,0.032,133717,121585,8439,2455,722,1654,78,
2020-11-03 23:18:33,31,265520,0.506,0.462,0.032,134353,122670,8496,1778,635,1085,56,
2020-11-03 23:18:41,31,265522,0.506,0.462,0.032,134354,122671,8496,2,1,0,0,
2020-11-03 23:18:53,31,265682,0.506,0.462,0.032,134435,122745,8501,160,80,73,5,
2020-11-03 23:20:02,31,270418,0.509,0.459,0.032,137642,124121,8653,4736,3207,1376,151,
2020-11-03 23:21:06,32,272215,0.51,0.457,0.032,138829,124402,8710,1797,1186,280,57,
2020-11-03 23:22:53,33,281848,0.514,0.454,0.032,144869,127958,9019,9633,6040,3556,308,
2020-11-03 23:23:18,33,282450,0.514,0.454,0.032,145179,128232,9038,602,309,273,19,
2020-11-03 23:24:37,35,298982,0.517,0.451,0.032,154573,134840,9567,16532,9394,6608,529,
2020-11-03 23:25:33,35,300047,0.517,0.451,0.032,155124,135321,9601,1065,550,480,34,
2020-11-03 23:26:21,35,300671,0.517,0.451,0.032,155446,135602,9621,624,322,281,19,
2020-11-03 23:27:10,35,301351,0.517,0.451,0.032,155798,135909,9643,680,351,306,21,
2020-11-03 23:27:56,35,302338,0.517,0.451,0.032,156308,136354,9674,987,510,445,31,
2020-11-03 23:29:03,35,304462,0.517,0.451,0.032,157406,137312,9742,2124,1098,957,67,
2020-11-03 23:31:52,35,304753,0.517,0.451,0.032,157557,137443,9752,291,150,131,9,
2020-11-03 23:33:04,36,305796,0.518,0.45,0.032,158402,137608,9785,1043,845,164,33,
2020-11-03 23:33:42,36,307261,0.516,0.451,0.032,158546,138574,9832,1465,144,966,46,
2020-11-03 23:34:01,36,307948,0.516,0.452,0.032,158901,139192,9854,687,354,617,21,
2020-11-03 23:34:22,36,311477,0.514,0.454,0.032,160099,141410,9967,3529,1198,2218,112,
2020-11-03 23:36:04,37,314340,0.514,0.454,0.032,161570,142710,10058,2863,1471,1299,91,
2020-11-03 23:38:07,37,315702,0.513,0.455,0.032,161955,143644,10102,1362,384,934,43,
2020-11-03 23:38:56,37,316767,0.513,0.455,0.032,162501,144128,10136,1065,546,484,34,
2020-11-03 23:40:45,37,317904,0.513,0.455,0.032,163084,144646,10172,1137,583,517,36,
2020-11-03 23:43:59,37,320284,0.513,0.455,0.032,164305,145729,10249,2380,1220,1082,76,
2020-11-03 23:46:33,37,321800,0.512,0.456,0.032,164761,146740,10297,1516,455,1011,48,
2020-11-03 23:46:58,38,323998,0.512,0.456,0.032,165886,147743,10367,2198,1125,1002,70,
2020-11-03 23:47:38,38,328114,0.513,0.455,0.032,168322,149291,10499,4116,2435,1548,131,
2020-11-03 23:48:28,38,329852,0.513,0.455,0.032,169214,150082,10555,1738,891,790,55,
2020-11-03 23:48:52,38,330812,0.513,0.455,0.032,169706,150519,10585,960,492,436,30,
2020-11-03 23:49:23,39,332204,0.513,0.455,0.032,170420,151152,10630,1392,714,633,44,
2020-11-03 23:50:12,39,332578,0.513,0.455,0.032,170612,151322,10642,374,191,170,11,
2020-11-03 23:51:31,39,333535,0.513,0.456,0.03,171103,152091,10006,957,490,768,-636,Other -636
2020-11-03 23:51:53,39,338465,0.512,0.456,0.032,173294,154340,10830,4930,2190,2248,824,
2020-11-03 23:54:11,40,339903,0.512,0.457,0.03,174030,155335,10197,1438,736,995,-633,Other -633
2020-11-03 23:58:30,40,341122,0.511,0.457,0.032,174313,155892,10915,1219,283,557,718,
2020-11-03 23:59:13,40,342773,0.512,0.457,0.03,175499,156647,10283,1651,1186,754,-632,Other -632
2020-11-03 23:59:56,40,343648,0.511,0.457,0.032,175604,157047,10996,875,104,399,713,
2020-11-04 00:00:37,40,345861,0.512,0.456,0.032,177080,157712,11067,2213,1476,665,70,
2020-11-04 00:01:30,41,348847,0.512,0.456,0.032,178609,159074,11163,2986,1528,1361,95,
2020-11-04 00:02:56,41,348992,0.512,0.456,0.032,178683,159140,11167,145,74,66,4,
2020-11-04 00:04:29,41,355469,0.51,0.458,0.032,181289,162804,11375,6477,2605,3664,207,
2020-11-04 00:07:23,41,356700,0.51,0.459,0.03,181917,163725,10701,1231,627,920,-674,Other -674
2020-11-04 00:08:56,41,356882,0.51,0.459,0.03,182009,163808,10706,182,92,83,5,
2020-11-04 00:09:27,43,368318,0.509,0.459,0.032,187473,169057,11786,11436,5464,5249,1079,
2020-11-04 00:10:37,43,369033,0.509,0.459,0.032,187837,169386,11809,715,363,328,22,
2020-11-04 00:11:47,43,369970,0.509,0.459,0.032,188314,169816,11839,937,476,430,29,
2020-11-04 00:12:27,43,372283,0.509,0.459,0.032,189492,170877,11913,2313,1177,1061,74,
2020-11-04 00:13:51,43,372548,0.509,0.459,0.032,189626,170999,11921,265,134,121,8,
2020-11-04 00:14:45,43,373161,0.509,0.46,0.03,189938,171654,11194,613,312,654,-726,Other -726
2020-11-04 00:15:33,44,374252,0.509,0.46,0.03,190494,172155,11227,1091,555,501,32,
2020-11-04 00:17:19,44,377223,0.508,0.46,0.032,191629,173522,12071,2971,1135,1366,843,
2020-11-04 00:17:33,44,378186,0.508,0.46,0.032,192118,173965,12101,963,489,442,30,
2020-11-04 00:17:42,44,379876,0.508,0.46,0.032,192977,174742,12156,1690,858,777,54,
2020-11-04 00:18:20,45,383937,0.507,0.462,0.03,194656,177378,11518,4061,1679,2635,-637,Other -637
2020-11-04 00:18:47,45,384318,0.507,0.462,0.03,194849,177554,11529,381,193,176,11,
2020-11-04 00:19:01,45,384617,0.507,0.462,0.03,195000,177693,11538,299,151,138,8,
2020-11-04 00:19:29,45,386347,0.506,0.462,0.032,195491,178492,12363,1730,490,799,824,
2020-11-04 00:19:40,45,387036,0.506,0.463,0.03,195840,179197,11611,689,348,705,-752,Other -752
2020-11-04 00:20:03,45,387647,0.506,0.463,0.03,196149,179480,11629,611,309,282,18,
2020-11-04 00:20:18,45,387650,0.506,0.463,0.03,196150,179481,11629,3,1,1,0,
2020-11-04 00:20:34,45,388118,0.505,0.463,0.032,195999,179698,12419,468,-151,216,790,
2020-11-04 00:21:23,45,388175,0.505,0.463,0.032,196028,179725,12421,57,28,26,1,
2020-11-04 00:24:28,47,402960,0.512,0.456,0.032,206315,183749,12894,14785,10287,4024,473,
2020-11-04 00:28:00,47,404077,0.512,0.456,0.032,206887,184259,12930,1117,571,509,35,
2020-11-04 00:28:48,47,404415,0.512,0.456,0.032,207060,184413,12941,338,173,154,10,
2020-11-04 00:31:51,47,405524,0.513,0.456,0.03,208033,184918,12165,1109,973,505,-775,Other -775
2020-11-04 00:32:30,48,409489,0.511,0.457,0.032,209248,187136,13103,3965,1215,2217,937,
2020-11-04 00:34:10,48,415297,0.513,0.456,0.03,213047,189375,12458,5808,3798,2238,-644,Other -644
2020-11-04 00:35:10,48,415461,0.513,0.456,0.03,213131,189450,12463,164,84,74,4,
2020-11-04 00:36:01,48,417024,0.512,0.456,0.032,213516,190162,13344,1563,384,712,880,
2020-11-04 00:40:32,49,417595,0.512,0.457,0.03,213808,190840,12527,571,292,677,-816,Other -816
2020-11-04 00:41:15,49,419297,0.511,0.457,0.032,214260,191618,13417,1702,452,777,889,
2020-11-04 00:43:40,49,419670,0.512,0.457,0.03,214871,191789,12590,373,610,170,-827,Other -827
2020-11-04 00:45:32,49,421511,0.511,0.458,0.03,215392,193052,12645,1841,521,1262,55,
2020-11-04 00:45:39,49,424365,0.511,0.458,0.03,216850,194359,12730,2854,1458,1307,85,
2020-11-04 00:47:52,50,426153,0.51,0.458,0.032,217338,195178,13636,1788,487,818,905,
2020-11-04 00:48:00,50,428186,0.509,0.46,0.03,217946,196965,12845,2033,608,1787,-791,Other -791
2020-11-04 00:48:26,50,429000,0.509,0.46,0.03,218361,197340,12870,814,414,374,24,
2020-11-04 00:50:27,50,430377,0.509,0.46,0.03,219061,197973,12911,1377,700,633,41,
2020-11-04 00:52:45,50,430885,0.509,0.46,0.03,219320,198207,12926,508,258,233,15,
2020-11-04 00:54:13,50,431601,0.509,0.46,0.03,219684,198536,12948,716,364,329,21,
2020-11-04 00:54:23,50,431856,0.509,0.46,0.03,219814,198653,12955,255,129,117,7,
2020-11-04 00:57:48,52,443058,0.512,0.457,0.03,226845,202477,13291,11202,7030,3823,336,
2020-11-04 00:58:33,52,443782,0.511,0.457,0.032,226772,202808,14201,724,-73,330,909,
2020-11-04 01:00:22,52,444903,0.511,0.457,0.032,227345,203320,14236,1121,572,512,35,
2020-11-04 01:02:50,52,445917,0.511,0.457,0.032,227863,203784,14269,1014,518,463,32,
2020-11-04 01:02:57,52,446184,0.511,0.458,0.03,228000,204352,13385,267,136,568,-883,Other -883
2020-11-04 01:04:18,53,452542,0.514,0.454,0.032,232606,205454,14481,6358,4606,1101,1095,
2020-11-04 01:04:53,53,454750,0.514,0.454,0.032,233741,206456,14552,2208,1134,1002,70,
2020-11-04 01:05:07,54,463524,0.516,0.452,0.032,239178,209512,14832,8774,5436,3056,280,
2020-11-04 01:07:25,54,464302,0.516,0.452,0.032,239579,209864,14857,778,401,351,24,
2020-11-04 01:07:38,56,481130,0.521,0.448,0.03,250668,215546,14433,16828,11088,5681,-423,
2020-11-04 01:08:09,56,482285,0.52,0.449,0.03,250788,216545,14468,1155,119,999,34,
2020-11-04 01:08:59,56,482410,0.52,0.449,0.03,250853,216602,14472,125,65,56,3,
2020-11-04 01:09:36,56,482434,0.52,0.449,0.03,250865,216612,14473,24,12,10,0,
2020-11-04 01:09:44,56,484987,0.519,0.449,0.032,251708,217759,15519,2553,842,1146,1046,
2020-11-04 01:11:27,57,486852,0.519,0.449,0.032,252676,218596,15579,1865,967,837,59,
2020-11-04 01:11:46,57,488129,0.519,0.45,0.03,253338,219658,14643,1277,662,1061,-935,Other -935
2020-11-04 01:17:24,57,492857,0.52,0.449,0.03,256285,221292,14785,4728,2946,1634,141,
2020-11-04 01:18:31,57,493462,0.519,0.449,0.032,256106,221564,15790,605,-178,271,1005,
2020-11-04 01:24:09,57,494089,0.519,0.449,0.032,256432,221845,15810,627,325,281,20,
2020-11-04 01:30:04,58,496266,0.519,0.45,0.03,257562,223319,14887,2177,1129,1473,-922,Other -922
2020-11-04 01:36:18,58,496388,0.519,0.45,0.03,257625,223374,14891,122,63,54,3,
2020-11-04 01:39:02,58,496863,0.519,0.45,0.03,257871,223588,14905,475,246,213,14,
2020-11-04 01:46:56,58,502141,0.518,0.45,0.032,260109,225963,16068,5278,2237,2375,1162,
2020-11-04 01:47:45,59,503777,0.518,0.451,0.03,260956,227203,15113,1636,847,1239,-955,Other -955
2020-11-04 01:48:46,60,513513,0.518,0.45,0.032,265999,231080,16432,9736,5043,3877,1319,
2020-11-04 01:49:39,62,529264,0.525,0.443,0.032,277863,234463,16936,15751,11863,3383,504,
2020-11-04 02:05:33,62,529700,0.525,0.444,0.03,278092,235186,15891,436,228,722,-1045,Other -1045
2020-11-04 02:05:49,66,570250,0.546,0.423,0.03,311356,241215,17107,40550,33264,6028,1216,
2020-11-04 02:13:09,66,571421,0.546,0.423,0.03,311995,241711,17142,1171,639,495,35,
2020-11-04 02:14:40,67,572079,0.546,0.423,0.03,312355,241989,17162,658,359,278,19,
2020-11-04 02:15:05,67,576276,0.545,0.424,0.03,314070,244341,17288,4197,1715,2351,125,
2020-11-04 02:28:35,67,579220,0.545,0.424,0.03,315674,245589,17376,2944,1604,1248,88,
2020-11-04 02:59:36,69,594102,0.545,0.423,0.032,323785,251305,19011,14882,8110,5715,1634,
2020-11-04 03:06:10,69,594612,0.545,0.423,0.032,324063,251520,19027,510,277,215,16,
2020-11-04 03:34:08,70,600827,0.546,0.423,0.03,328051,254149,18024,6215,3988,2628,-1002,Other -1002
2020-11-04 06:00:00,70,600867,0.546,0.423,0.03,328073,254166,18026,40,21,16,1,
2020-11-04 06:33:57,72,615924,0.548,0.421,0.03,337526,259304,18477,15057,9452,5137,451,
2020-11-04 07:46:02,72,620437,0.547,0.422,0.03,339379,261824,18613,4513,1852,2520,135,
2020-11-04 07:46:58,72,620402,0.547,0.422,0.03,339359,261809,18612,-35,-19,-14,-1,Total -35
2020-11-04 09:06:51,72,620862,0.547,0.422,0.03,339611,262003,18625,460,251,194,13,
2020-11-04 09:13:15,73,623517,0.546,0.423,0.03,340440,263747,18705,2655,828,1743,79,
2020-11-04 09:16:59,73,624019,0.546,0.423,0.03,340714,263960,18720,502,274,212,15,
2020-11-04 09:27:44,73,624550,0.546,0.423,0.03,341004,264184,18736,531,289,224,15,
2020-11-04 09:30:09,73,624688,0.546,0.423,0.03,341079,264243,18740,138,75,58,4,
2020-11-04 10:03:50,73,627376,0.545,0.423,0.032,341919,265380,20076,2688,840,1137,1335,
2020-11-04 10:05:25,73,628013,0.545,0.423,0.032,342267,265649,20096,637,347,269,20,
2020-11-04 10:07:41,73,628182,0.545,0.423,0.032,342359,265720,20101,169,92,71,5,
2020-11-04 10:40:06,73,631922,0.545,0.424,0.03,344397,267934,18957,3740,2038,2213,-1144,Other -1144
2020-11-04 10:45:17,74,632218,0.545,0.424,0.03,344558,268060,18966,296,161,125,8,
2020-11-04 11:04:16,74,632553,0.545,0.424,0.03,344741,268202,18976,335,182,142,10,
2020-11-04 11:10:25,74,637832,0.544,0.424,0.032,346980,270440,20410,5279,2239,2238,1434,
2020-11-04 11:26:54,75,640974,0.544,0.425,0.03,348689,272413,19229,3142,1709,1973,-1181,Other -1181
2020-11-04 11:29:30,75,643934,0.544,0.424,0.032,350300,273028,20605,2960,1610,614,1376,
2020-11-04 11:33:26,75,646868,0.544,0.425,0.03,351896,274918,19406,2934,1596,1890,-1199,Other -1199
2020-11-04 11:39:04,75,647466,0.544,0.425,0.03,352221,275173,19423,598,325,254,17,
2020-11-04 11:39:13,75,649036,0.544,0.425,0.03,353075,275840,19471,1570,854,667,47,
2020-11-04 11:39:23,76,650866,0.544,0.425,0.03,354071,276618,19525,1830,995,777,54,
2020-11-04 11:40:05,76,651701,0.544,0.425,0.03,354525,276972,19551,835,454,354,25,
2020-11-04 11:40:21,76,652907,0.544,0.425,0.03,355181,277485,19587,1206,656,512,36,
2020-11-04 11:40:31,76,653668,0.544,0.425,0.03,355595,277808,19610,761,413,323,22,
2020-11-04 11:40:59,76,655735,0.544,0.425,0.03,356719,278687,19672,2067,1124,878,62,
2020-11-04 11:41:31,76,656776,0.543,0.425,0.032,356629,279129,21016,1041,-90,442,1344,
2020-11-04 11:54:10,76,657529,0.543,0.426,0.03,357038,280107,19725,753,408,977,-1290,Other -1290
2020-11-04 11:56:13,77,658349,0.543,0.426,0.03,357483,280456,19750,820,445,349,24,
2020-11-04 11:56:45,77,658522,0.543,0.426,0.03,357577,280530,19755,173,93,73,5,
2020-11-04 11:57:21,77,659092,0.543,0.426,0.03,357886,280773,19772,570,309,242,17,
2020-11-04 12:00:21,77,660100,0.543,0.426,0.03,358434,281202,19803,1008,547,429,30,
2020-11-04 12:03:00,77,660876,0.543,0.426,0.03,358855,281533,19826,776,421,330,23,
2020-11-04 12:05:38,77,661384,0.542,0.426,0.032,358470,281749,21164,508,-385,216,1338,
2020-11-04 12:10:03,77,662857,0.542,0.427,0.03,359268,283039,19885,1473,798,1290,-1278,Other -1278
2020-11-04 12:33:03,77,663422,0.542,0.427,0.03,359574,283281,19902,565,306,241,16,
2020-11-04 12:34:18,77,665299,0.541,0.427,0.032,359926,284082,21289,1877,352,801,1386,
2020-11-04 13:46:36,77,665985,0.541,0.427,0.032,360297,284375,21311,686,371,292,21,
2020-11-04 14:02:58,78,667471,0.541,0.428,0.03,361101,285677,20024,1486,803,1301,-1287,Other -1287
2020-11-04 14:03:40,78,667768,0.541,0.428,0.03,361262,285804,20033,297,160,127,8,
2020-11-04 14:03:53,78,668333,0.541,0.428,0.03,361568,286046,20049,565,305,241,16,
2020-11-04 14:04:06,78,669059,0.541,0.428,0.03,361960,286357,20071,726,392,310,21,
2020-11-04 14:04:45,78,669257,0.541,0.428,0.03,362068,286441,20077,198,107,84,5,
2020-11-04 14:04:54,78,670087,0.541,0.428,0.03,362517,286797,20102,830,449,355,24,
2020-11-04 14:05:42,79,678062,0.541,0.428,0.03,366831,290210,20341,7975,4314,3413,239,
2020-11-04 14:07:58,80,684474,0.542,0.427,0.03,370984,292270,20534,6412,4153,2059,192,
2020-11-04 14:14:34,80,685745,0.542,0.427,0.03,371673,292813,20572,1271,688,542,38,
2020-11-04 14:17:38,80,686989,0.542,0.427,0.03,372348,293344,20609,1244,674,531,37,
2020-11-04 14:23:56,80,691218,0.541,0.428,0.03,373948,295841,20736,4229,1600,2497,126,
2020-11-04 14:27:59,81,693713,0.54,0.429,0.03,374605,297602,20811,2495,656,1761,74,
2020-11-04 14:30:16,81,697069,0.541,0.428,0.03,377114,298345,20912,3356,2509,742,100,
2020-11-04 14:31:14,81,698677,0.541,0.428,0.03,377984,299033,20960,1608,869,688,48,
2020-11-04 14:32:21,81,700720,0.54,0.429,0.03,378388,300608,21021,2043,404,1575,61,
2020-11-04 14:37:54,81,700751,0.54,0.429,0.03,378405,300622,21022,31,16,13,0,
2020-11-04 14:39:30,82,701962,0.54,0.429,0.03,379059,301141,21058,1211,653,519,36,
2020-11-04 14:44:17,82,704857,0.54,0.429,0.03,380622,302383,21145,2895,1563,1241,86,
2020-11-04 14:44:47,82,705165,0.54,0.429,0.03,380789,302515,21154,308,166,132,9,
2020-11-04 14:45:24,82,707743,0.539,0.43,0.03,381473,304329,21232,2578,684,1813,77,
2020-11-04 14:49:25,82,708460,0.539,0.43,0.03,381859,304637,21253,717,386,308,21,
2020-11-04 14:55:54,83,710726,0.539,0.43,0.03,383081,305612,21321,2266,1221,974,67,
2020-11-04 14:58:11,83,715163,0.538,0.431,0.03,384757,308235,21454,4437,1676,2623,133,
2020-11-04 15:02:41,83,715962,0.538,0.431,0.03,385187,308579,21478,799,429,344,23,
2020-11-04 15:03:21,83,717121,0.538,0.431,0.03,385811,309079,21513,1159,623,499,34,
2020-11-04 15:06:10,83,717701,0.538,0.431,0.03,386123,309329,21531,580,312,249,17,
2020-11-04 15:06:52,84,719638,0.538,0.431,0.03,387165,310163,21589,1937,1042,834,58,
2020-11-04 15:07:55,84,721062,0.538,0.431,0.03,387931,310777,21631,1424,766,613,42,
2020-11-04 15:18:21,84,723434,0.539,0.43,0.03,389930,311076,21703,2372,1999,298,71,
2020-11-04 15:21:37,84,724790,0.539,0.431,0.03,390661,312384,21743,1356,730,1307,40,
2020-11-04 15:23:26,85,726785,0.539,0.431,0.03,391737,313244,21803,1995,1075,859,59,
2020-11-04 15:27:00,85,727843,0.539,0.43,0.03,392307,312972,21835,1058,570,-271,31,
2020-11-04 15:27:24,85,730178,0.538,0.431,0.03,392835,314706,21905,2335,528,1734,70,
2020-11-04 15:32:25,85,732155,0.539,0.431,0.03,394631,315558,21964,1977,1795,852,59,
2020-11-04 15:40:17,85,734537,0.538,0.431,0.03,395180,316585,22036,2382,549,1026,71,
2020-11-04 15:43:38,86,735575,0.538,0.431,0.03,395739,317032,22067,1038,558,447,31,
2020-11-04 15:47:03,86,737651,0.538,0.432,0.03,396856,318665,22129,2076,1116,1632,62,
2020-11-04 15:47:20,86,738068,0.538,0.432,0.03,397080,318845,22142,417,224,180,12,
2020-11-04 15:47:28,86,739879,0.538,0.432,0.03,398054,319627,22196,1811,974,782,54,
2020-11-04 15:55:28,86,741661,0.537,0.432,0.03,398271,320397,22249,1782,217,769,53,
2020-11-04 16:56:32,87,744191,0.538,0.432,0.03,400374,321490,22325,2530,2102,1092,75,
2020-11-04 17:01:54,87,744362,0.538,0.432,0.03,400466,321564,22330,171,91,73,5,
2020-11-05 09:17:10,87,746588,0.537,0.432,0.03,400917,322526,22397,2226,451,961,66,
2020-11-05 09:50:14,87,748741,0.537,0.432,0.03,402073,323456,22462,2153,1156,930,64,
2020-11-05 15:26:25,87,752478,0.537,0.432,0.03,404080,325070,22574,3737,2006,1614,112,
2020-11-05 15:45:33,88,753393,0.537,0.433,0.03,404572,326219,22601,915,491,1148,27,
2020-11-05 15:45:49,88,754390,0.537,0.433,0.03,405107,326650,22631,997,535,431,29,
2020-11-05 16:09:10,88,759030,0.538,0.432,0.03,408358,327900,22770,4640,3250,1250,139,
2020-11-05 16:10:25,88,759969,0.538,0.432,0.03,408863,328306,22799,939,505,405,28,
2020-11-05 16:21:46,88,760887,0.538,0.432,0.03,409357,328703,22826,918,493,396,27,
2020-11-05 16:27:11,89,762268,0.537,0.432,0.03,409337,329299,22868,1381,-19,596,41,
2020-11-05 16:34:35,89,763936,0.537,0.432,0.03,410233,330020,22918,1668,895,720,50,
2020-11-05 16:51:20,89,764965,0.537,0.432,0.03,410786,330464,22948,1029,552,444,30,
2020-11-05 16:56:03,89,766288,0.538,0.432,0.03,412262,331036,22988,1323,1476,571,39,
2020-11-05 18:44:09,89,767180,0.537,0.432,0.03,411975,331421,23015,892,-287,385,26,
2020-11-05 18:44:43,89,768124,0.537,0.432,0.03,412482,331829,23043,944,506,407,28,
2020-11-05 18:45:06,89,769033,0.537,0.432,0.03,412970,332222,23070,909,488,392,27,
2020-11-05 18:48:14,90,769876,0.537,0.432,0.03,413423,332586,23096,843,452,364,25,
2020-11-05 20:44:47,90,770155,0.537,0.432,0.03,413573,332706,23104,279,149,120,8,
2020-11-05 21:26:50,90,770346,0.537,0.432,0.03,413675,332789,23110,191,102,82,5,
2020-11-06 03:36:19,90,770576,0.537,0.432,0.03,413799,332888,23117,230,123,99,6,
2020-11-06 08:44:43,90,771307,0.537,0.432,0.03,414191,333204,23139,731,392,315,21,
2020-11-06 09:38:14,90,771930,0.537,0.433,0.03,414526,334245,23157,623,334,1041,18,
2020-11-06 09:42:28,90,772136,0.537,0.433,0.03,414637,334334,23164,206,110,89,6,
2020-11-06 09:46:17,90,772963,0.537,0.433,0.03,415081,334692,23188,827,444,358,24,
2020-11-06 10:01:14,90,773951,0.537,0.433,0.03,415611,335120,23218,988,530,427,29,
2020-11-06 10:49:13,90,776247,0.536,0.433,0.03,416068,336114,23287,2296,456,994,68,
2020-11-06 11:32:27,90,776377,0.536,0.433,0.03,416138,336171,23291,130,69,56,3,
2020-11-06 13:35:13,90,776928,0.536,0.433,0.03,416433,336409,23307,551,295,238,16,
2020-11-06 13:47:33,90,777460,0.536,0.433,0.03,416718,336640,23323,532,285,230,15,
2020-11-06 13:48:06,91,778348,0.536,0.433,0.03,417194,337024,23350,888,475,384,26,
2020-11-06 13:48:22,91,778959,0.536,0.434,0.03,417522,338068,23368,611,327,1043,18,
2020-11-06 14:19:43,91,779059,0.536,0.434,0.03,417575,338111,23371,100,53,43,3,
2020-11-06 14:23:13,91,779703,0.536,0.434,0.03,417920,338391,23391,644,345,279,19,
2020-11-06 15:21:21,91,780194,0.536,0.434,0.03,418183,338604,23405,491,263,213,14,
2020-11-06 17:48:08,91,780925,0.535,0.434,0.03,417794,338921,23427,731,-389,317,21,
2020-11-06 18:25:57,91,781191,0.535,0.434,0.03,417937,339036,23435,266,142,115,7,
2020-11-06 18:47:58,91,781596,0.535,0.434,0.03,418153,339212,23447,405,216,175,12,
2020-11-06 19:33:35,91,782134,0.535,0.434,0.03,418441,339446,23464,538,287,233,16,
2020-11-06 20:01:33,91,782899,0.535,0.434,0.03,418850,339778,23486,765,409,332,22,
2020-11-06 21:07:04,91,783760,0.535,0.434,0.03,419311,340151,23512,861,460,373,25,
2020-11-06 21:07:19,91,783761,0.535,0.434,0.03,419312,340152,23512,1,0,0,0,
2020-11-06 21:07:34,91,783776,0.535,0.434,0.03,419320,340158,23513,15,8,6,0,
2020-11-09 09:08:01,91,784112,0.535,0.434,0.03,419499,340304,23523,336,179,145,10,
2020-11-10 10:46:31,91,784824,0.535,0.435,0.03,419880,341398,23544,712,380,1093,21,
2020-11-10 10:49:44,91,785537,0.535,0.435,0.03,420262,341708,23566,713,381,310,21,
2020-11-10 10:55:02,91,786130,0.535,0.435,0.03,420579,341966,23583,593,317,257,17,
2020-11-10 14:12:48,91,786337,0.535,0.435,0.03,420690,342056,23590,207,110,90,6,

data/output/maine.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 20:34:20,0,274,0.27,0.708,0.022,73,193,6,274,73,193,6,
2020-11-03 20:36:23,1,4937,0.572,0.391,0.037,2823,1930,182,4663,2749,1736,176,
2020-11-03 20:39:28,1,7163,0.533,0.432,0.034,3817,3094,243,2226,993,1164,60,
2020-11-03 20:42:18,1,9205,0.503,0.462,0.034,4630,4252,312,2042,812,1158,69,
2020-11-03 20:43:03,1,10077,0.487,0.48,0.033,4907,4836,332,872,277,584,19,
2020-11-03 20:48:02,1,10817,0.464,0.504,0.032,5019,5451,346,740,111,614,13,
2020-11-03 20:50:52,1,11811,0.456,0.512,0.032,5385,6047,377,994,366,595,31,
2020-11-03 20:50:54,1,12793,0.465,0.503,0.032,5948,6434,409,982,562,387,31,
2020-11-03 20:53:21,1,12855,0.467,0.501,0.032,6003,6440,411,62,54,5,1,
2020-11-03 20:53:38,2,13339,0.461,0.507,0.032,6149,6762,426,484,145,322,15,
2020-11-03 20:53:43,2,14996,0.457,0.508,0.034,6853,7617,509,1657,703,855,83,
2020-11-03 20:55:41,2,15441,0.464,0.501,0.034,7164,7735,524,445,311,117,15,
2020-11-03 21:03:17,2,16211,0.457,0.509,0.034,7408,8251,551,770,243,515,26,
2020-11-03 21:03:41,2,18537,0.455,0.512,0.032,8434,9490,593,2326,1025,1239,42,
2020-11-03 21:08:07,2,19930,0.45,0.517,0.032,8968,10303,637,1393,534,812,44,
2020-11-03 21:10:32,3,24684,0.428,0.537,0.034,10564,13255,839,4754,1596,2951,201,
2020-11-03 21:10:58,3,25346,0.426,0.539,0.034,10797,13661,861,662,232,406,22,
2020-11-03 21:11:25,3,27644,0.422,0.543,0.034,11665,15010,939,2298,868,1349,78,
2020-11-03 21:12:24,3,28682,0.422,0.543,0.034,12103,15574,975,1038,438,563,35,
2020-11-03 21:12:59,4,30930,0.421,0.544,0.034,13021,16825,1051,2248,917,1251,76,
2020-11-03 21:14:38,4,32149,0.425,0.54,0.034,13663,17360,1093,1219,641,534,41,
2020-11-03 21:17:17,4,33802,0.422,0.543,0.034,14264,18354,1149,1653,601,994,56,
2020-11-03 21:19:09,4,35276,0.418,0.546,0.036,14745,19260,1269,1474,480,906,120,
2020-11-03 21:20:35,4,35919,0.417,0.547,0.036,14978,19647,1293,643,232,386,23,
2020-11-03 21:22:11,4,38244,0.413,0.552,0.034,15794,21110,1300,2325,816,1462,7,
2020-11-03 21:23:41,5,39895,0.409,0.555,0.036,16317,22141,1436,1651,522,1031,135,
2020-11-03 21:28:32,5,41684,0.408,0.556,0.036,17007,23176,1500,1789,690,1034,64,
2020-11-03 21:29:31,5,42742,0.415,0.55,0.034,17737,23508,1453,1058,730,331,-47,Other -47
2020-11-03 21:30:12,5,43495,0.411,0.554,0.034,17876,24096,1478,753,138,588,25,
2020-11-03 21:31:17,5,44154,0.409,0.555,0.036,18058,24505,1589,659,182,409,110,
2020-11-03 21:33:22,6,48097,0.423,0.542,0.034,20345,26068,1635,3943,2286,1563,45,
2020-11-03 21:35:02,6,48254,0.422,0.543,0.034,20363,26201,1640,157,18,133,5,
2020-11-03 21:35:34,6,49206,0.42,0.545,0.034,20666,26817,1673,952,303,615,32,
2020-11-03 21:44:51,6,52814,0.421,0.544,0.034,22234,28730,1795,3608,1568,1913,122,
2020-11-03 21:47:11,7,61904,0.459,0.508,0.032,28413,31447,1980,9090,6179,2716,185,
2020-11-03 21:47:45,7,63206,0.456,0.51,0.034,28821,32235,2149,1302,408,787,168,
2020-11-03 21:48:06,8,68326,0.462,0.503,0.034,31566,34367,2323,5120,2744,2132,174,
2020-11-03 21:48:42,8,69106,0.461,0.504,0.034,31857,34829,2349,780,291,461,26,
2020-11-03 21:49:05,9,75108,0.479,0.488,0.033,35976,36652,2478,6002,4118,1823,128,
2020-11-03 21:51:20,9,75710,0.478,0.488,0.034,36189,36946,2574,602,212,293,95,
2020-11-03 21:53:05,9,77772,0.479,0.487,0.034,37252,37874,2644,2062,1063,928,70,
2020-11-03 21:54:15,9,79661,0.476,0.49,0.034,37918,39033,2708,1889,665,1158,64,
2020-11-03 21:55:25,10,84905,0.491,0.473,0.036,41688,40160,3056,5244,3769,1126,348,
2020-11-03 21:57:15,10,86128,0.488,0.476,0.036,42030,40996,3100,1223,342,836,44,
2020-11-03 21:58:42,10,86133,0.488,0.476,0.036,42032,40999,3100,5,2,2,0,
2020-11-03 22:03:53,11,92573,0.484,0.48,0.036,44805,44435,3332,6440,2772,3435,231,
2020-11-03 22:04:35,11,94285,0.483,0.482,0.035,45539,45445,3299,1712,734,1010,-32,
2020-11-03 22:04:55,11,96845,0.482,0.483,0.035,46679,46776,3389,2560,1139,1330,89,
2020-11-03 22:07:32,12,98957,0.483,0.482,0.035,47796,47697,3463,2112,1116,921,73,
2020-11-03 22:09:04,12,99520,0.484,0.481,0.035,48167,47869,3483,563,371,171,19,
2020-11-03 22:10:22,12,100254,0.483,0.482,0.035,48422,48322,3508,734,255,453,25,
2020-11-03 22:12:15,12,101542,0.484,0.481,0.035,49146,48841,3553,1288,723,519,45,
2020-11-03 22:12:58,12,103391,0.483,0.482,0.035,49937,49834,3618,1849,791,992,64,
2020-11-03 22:13:36,12,103984,0.483,0.483,0.034,50224,50224,3535,593,286,389,-83,
2020-11-03 22:19:52,12,106290,0.482,0.483,0.035,51231,51338,3720,2306,1007,1113,184,
2020-11-03 22:20:19,13,109030,0.48,0.486,0.034,52334,52988,3707,2740,1102,1650,-13,
2020-11-03 22:21:42,13,110795,0.479,0.487,0.034,53070,53957,3767,1765,736,968,60,
2020-11-03 22:22:33,13,111328,0.479,0.487,0.034,53326,54216,3785,533,255,259,18,
2020-11-03 22:22:51,13,112070,0.478,0.488,0.034,53569,54690,3810,742,243,473,25,
2020-11-03 22:23:34,13,112623,0.477,0.489,0.034,53721,55072,3829,553,151,382,18,
2020-11-03 22:25:50,14,116141,0.474,0.492,0.034,55050,57141,3948,3518,1329,2068,119,
2020-11-03 22:26:08,14,118405,0.472,0.495,0.033,55887,58610,3907,2264,836,1469,-41,
2020-11-03 22:26:16,14,120720,0.476,0.491,0.033,57462,59273,3983,2315,1575,663,76,
2020-11-03 22:27:14,14,123029,0.479,0.488,0.033,58930,60038,4059,2309,1468,764,76,
2020-11-03 22:27:23,14,124138,0.479,0.488,0.033,59462,60579,4096,1109,531,541,36,
2020-11-03 22:27:37,15,128902,0.477,0.489,0.034,61486,63033,4382,4764,2024,2453,286,
2020-11-03 22:27:57,15,133086,0.476,0.491,0.033,63348,65345,4391,4184,1862,2312,9,
2020-11-03 22:28:11,16,133829,0.475,0.492,0.033,63568,65843,4416,743,219,498,24,
2020-11-03 22:28:30,16,133832,0.475,0.492,0.033,63570,65845,4416,3,1,1,0,
2020-11-03 22:28:54,16,136794,0.473,0.494,0.033,64703,67576,4514,2962,1133,1730,97,
2020-11-03 22:30:15,17,144838,0.473,0.493,0.034,68508,71405,4924,8044,3804,3828,410,
2020-11-03 22:33:41,17,145721,0.474,0.493,0.033,69071,71840,4808,883,563,435,-115,
2020-11-03 22:39:08,17,146367,0.474,0.492,0.034,69377,72012,4976,646,306,172,167,
2020-11-03 22:39:18,17,146408,0.474,0.492,0.034,69397,72032,4977,41,19,20,1,
2020-11-03 22:43:47,17,147803,0.476,0.492,0.032,70354,72719,4729,1395,956,686,-248,Other -248
2020-11-03 22:44:02,17,150183,0.475,0.492,0.033,71336,73890,4956,2380,982,1170,226,
2020-11-03 22:47:11,18,155573,0.475,0.492,0.033,73897,76541,5133,5390,2560,2651,177,
2020-11-03 22:47:56,18,157133,0.475,0.492,0.033,74638,77309,5185,1560,741,767,51,
2020-11-03 22:48:36,18,158026,0.475,0.492,0.033,75062,77748,5214,893,424,439,29,
2020-11-03 22:50:03,19,165927,0.482,0.484,0.034,79976,80308,5641,7901,4914,2559,426,
2020-11-03 22:54:10,20,169038,0.482,0.485,0.033,81476,81983,5578,3111,1499,1674,-63,
2020-11-03 22:55:42,20,175240,0.481,0.485,0.034,84290,84991,5958,6202,2814,3007,379,
2020-11-03 22:55:59,21,178637,0.48,0.486,0.034,85745,86817,6073,3397,1455,1826,115,
2020-11-03 22:56:12,21,179792,0.479,0.487,0.034,86120,87558,6112,1155,374,741,39,
2020-11-03 22:56:27,21,182470,0.481,0.485,0.034,87768,88497,6203,2678,1647,939,91,
2020-11-03 22:56:37,21,184647,0.481,0.485,0.034,88815,89553,6277,2177,1047,1055,74,
2020-11-03 22:57:17,21,184818,0.481,0.485,0.034,88897,89636,6283,171,82,82,5,
2020-11-03 22:57:26,22,185525,0.48,0.486,0.034,89052,90165,6307,707,154,528,24,
2020-11-03 22:58:34,22,190592,0.48,0.487,0.033,91484,92818,6289,5067,2432,2653,-18,
2020-11-03 22:58:57,23,193699,0.478,0.488,0.034,92588,94525,6585,3107,1103,1706,296,
2020-11-03 22:59:05,23,194200,0.479,0.488,0.033,93021,94769,6408,501,433,244,-177,
2020-11-03 22:59:15,23,196995,0.479,0.488,0.033,94360,96133,6500,2795,1338,1363,92,
2020-11-03 22:59:45,23,200461,0.477,0.49,0.033,95619,98225,6615,3466,1259,2092,114,
2020-11-03 23:01:58,23,200911,0.476,0.49,0.034,95633,98446,6830,450,13,220,215,
2020-11-03 23:02:34,24,203473,0.476,0.491,0.033,96853,99905,6714,2562,1219,1458,-116,
2020-11-03 23:02:58,24,210482,0.485,0.482,0.033,102083,101452,6945,7009,5230,1547,231,
2020-11-03 23:03:09,25,211333,0.486,0.481,0.033,102707,101651,6973,851,624,198,28,
2020-11-03 23:04:14,25,213184,0.485,0.481,0.034,103394,102541,7248,1851,686,890,274,
2020-11-03 23:04:31,25,213308,0.485,0.481,0.034,103454,102601,7252,124,60,59,4,
2020-11-03 23:06:22,25,216884,0.49,0.477,0.033,106273,103453,7157,3576,2818,852,-95,
2020-11-03 23:10:00,26,227143,0.5,0.467,0.032,113571,106075,7268,10259,7298,2622,111,
2020-11-03 23:14:13,26,227577,0.499,0.468,0.032,113560,106506,7282,434,-10,430,13,
2020-11-03 23:16:42,29,247358,0.506,0.461,0.032,125163,114032,7915,19781,11602,7526,632,
2020-11-03 23:17:15,29,248456,0.505,0.462,0.032,125470,114786,7950,1098,307,754,35,
2020-11-03 23:17:32,30,260324,0.509,0.458,0.032,132504,119228,8330,11868,7034,4441,379,
2020-11-03 23:18:01,30,261287,0.509,0.459,0.032,132995,119930,8361,963,490,702,30,
2020-11-03 23:18:27,31,263742,0.507,0.461,0.032,133717,121585,8439,2455,722,1654,78,
2020-11-03 23:18:33,31,265520,0.506,0.462,0.032,134353,122670,8496,1778,635,1085,56,
2020-11-03 23:18:41,31,265522,0.506,0.462,0.032,134354,122671,8496,2,1,0,0,
2020-11-03 23:18:53,31,265682,0.506,0.462,0.032,134435,122745,8501,160,80,73,5,
2020-11-03 23:20:02,31,270418,0.509,0.459,0.032,137642,124121,8653,4736,3207,1376,151,
2020-11-03 23:21:06,32,272215,0.51,0.457,0.032,138829,124402,8710,1797,1186,280,57,
2020-11-03 23:22:53,33,281848,0.514,0.454,0.032,144869,127958,9019,9633,6040,3556,308,
2020-11-03 23:23:18,33,282450,0.514,0.454,0.032,145179,128232,9038,602,309,273,19,
2020-11-03 23:24:37,35,298982,0.517,0.451,0.032,154573,134840,9567,16532,9394,6608,529,
2020-11-03 23:25:33,35,300047,0.517,0.451,0.032,155124,135321,9601,1065,550,480,34,
2020-11-03 23:26:21,35,300671,0.517,0.451,0.032,155446,135602,9621,624,322,281,19,
2020-11-03 23:27:10,35,301351,0.517,0.451,0.032,155798,135909,9643,680,351,306,21,
2020-11-03 23:27:56,35,302338,0.517,0.451,0.032,156308,136354,9674,987,510,445,31,
2020-11-03 23:29:03,35,304462,0.517,0.451,0.032,157406,137312,9742,2124,1098,957,67,
2020-11-03 23:31:52,35,304753,0.517,0.451,0.032,157557,137443,9752,291,150,131,9,
2020-11-03 23:33:04,36,305796,0.518,0.45,0.032,158402,137608,9785,1043,845,164,33,
2020-11-03 23:33:42,36,307261,0.516,0.451,0.032,158546,138574,9832,1465,144,966,46,
2020-11-03 23:34:01,36,307948,0.516,0.452,0.032,158901,139192,9854,687,354,617,21,
2020-11-03 23:34:22,36,311477,0.514,0.454,0.032,160099,141410,9967,3529,1198,2218,112,
2020-11-03 23:36:04,37,314340,0.514,0.454,0.032,161570,142710,10058,2863,1471,1299,91,
2020-11-03 23:38:07,37,315702,0.513,0.455,0.032,161955,143644,10102,1362,384,934,43,
2020-11-03 23:38:56,37,316767,0.513,0.455,0.032,162501,144128,10136,1065,546,484,34,
2020-11-03 23:40:45,37,317904,0.513,0.455,0.032,163084,144646,10172,1137,583,517,36,
2020-11-03 23:43:59,37,320284,0.513,0.455,0.032,164305,145729,10249,2380,1220,1082,76,
2020-11-03 23:46:33,37,321800,0.512,0.456,0.032,164761,146740,10297,1516,455,1011,48,
2020-11-03 23:46:58,38,323998,0.512,0.456,0.032,165886,147743,10367,2198,1125,1002,70,
2020-11-03 23:47:38,38,328114,0.513,0.455,0.032,168322,149291,10499,4116,2435,1548,131,
2020-11-03 23:48:28,38,329852,0.513,0.455,0.032,169214,150082,10555,1738,891,790,55,
2020-11-03 23:48:52,38,330812,0.513,0.455,0.032,169706,150519,10585,960,492,436,30,
2020-11-03 23:49:23,39,332204,0.513,0.455,0.032,170420,151152,10630,1392,714,633,44,
2020-11-03 23:50:12,39,332578,0.513,0.455,0.032,170612,151322,10642,374,191,170,11,
2020-11-03 23:51:31,39,333535,0.513,0.456,0.03,171103,152091,10006,957,490,768,-636,Other -636
2020-11-03 23:51:53,39,338465,0.512,0.456,0.032,173294,154340,10830,4930,2190,2248,824,
2020-11-03 23:54:11,40,339903,0.512,0.457,0.03,174030,155335,10197,1438,736,995,-633,Other -633
2020-11-03 23:58:30,40,341122,0.511,0.457,0.032,174313,155892,10915,1219,283,557,718,
2020-11-03 23:59:13,40,342773,0.512,0.457,0.03,175499,156647,10283,1651,1186,754,-632,Other -632
2020-11-03 23:59:56,40,343648,0.511,0.457,0.032,175604,157047,10996,875,104,399,713,
2020-11-04 00:00:37,40,345861,0.512,0.456,0.032,177080,157712,11067,2213,1476,665,70,
2020-11-04 00:01:30,41,348847,0.512,0.456,0.032,178609,159074,11163,2986,1528,1361,95,
2020-11-04 00:02:56,41,348992,0.512,0.456,0.032,178683,159140,11167,145,74,66,4,
2020-11-04 00:04:29,41,355469,0.51,0.458,0.032,181289,162804,11375,6477,2605,3664,207,
2020-11-04 00:07:23,41,356700,0.51,0.459,0.03,181917,163725,10701,1231,627,920,-674,Other -674
2020-11-04 00:08:56,41,356882,0.51,0.459,0.03,182009,163808,10706,182,92,83,5,
2020-11-04 00:09:27,43,368318,0.509,0.459,0.032,187473,169057,11786,11436,5464,5249,1079,
2020-11-04 00:10:37,43,369033,0.509,0.459,0.032,187837,169386,11809,715,363,328,22,
2020-11-04 00:11:47,43,369970,0.509,0.459,0.032,188314,169816,11839,937,476,430,29,
2020-11-04 00:12:27,43,372283,0.509,0.459,0.032,189492,170877,11913,2313,1177,1061,74,
2020-11-04 00:13:51,43,372548,0.509,0.459,0.032,189626,170999,11921,265,134,121,8,
2020-11-04 00:14:45,43,373161,0.509,0.46,0.03,189938,171654,11194,613,312,654,-726,Other -726
2020-11-04 00:15:33,44,374252,0.509,0.46,0.03,190494,172155,11227,1091,555,501,32,
2020-11-04 00:17:19,44,377223,0.508,0.46,0.032,191629,173522,12071,2971,1135,1366,843,
2020-11-04 00:17:33,44,378186,0.508,0.46,0.032,192118,173965,12101,963,489,442,30,
2020-11-04 00:17:42,44,379876,0.508,0.46,0.032,192977,174742,12156,1690,858,777,54,
2020-11-04 00:18:20,45,383937,0.507,0.462,0.03,194656,177378,11518,4061,1679,2635,-637,Other -637
2020-11-04 00:18:47,45,384318,0.507,0.462,0.03,194849,177554,11529,381,193,176,11,
2020-11-04 00:19:01,45,384617,0.507,0.462,0.03,195000,177693,11538,299,151,138,8,
2020-11-04 00:19:29,45,386347,0.506,0.462,0.032,195491,178492,12363,1730,490,799,824,
2020-11-04 00:19:40,45,387036,0.506,0.463,0.03,195840,179197,11611,689,348,705,-752,Other -752
2020-11-04 00:20:03,45,387647,0.506,0.463,0.03,196149,179480,11629,611,309,282,18,
2020-11-04 00:20:18,45,387650,0.506,0.463,0.03,196150,179481,11629,3,1,1,0,
2020-11-04 00:20:34,45,388118,0.505,0.463,0.032,195999,179698,12419,468,-151,216,790,
2020-11-04 00:21:23,45,388175,0.505,0.463,0.032,196028,179725,12421,57,28,26,1,
2020-11-04 00:24:28,47,402960,0.512,0.456,0.032,206315,183749,12894,14785,10287,4024,473,
2020-11-04 00:28:00,47,404077,0.512,0.456,0.032,206887,184259,12930,1117,571,509,35,
2020-11-04 00:28:48,47,404415,0.512,0.456,0.032,207060,184413,12941,338,173,154,10,
2020-11-04 00:31:51,47,405524,0.513,0.456,0.03,208033,184918,12165,1109,973,505,-775,Other -775
2020-11-04 00:32:30,48,409489,0.511,0.457,0.032,209248,187136,13103,3965,1215,2217,937,
2020-11-04 00:34:10,48,415297,0.513,0.456,0.03,213047,189375,12458,5808,3798,2238,-644,Other -644
2020-11-04 00:35:10,48,415461,0.513,0.456,0.03,213131,189450,12463,164,84,74,4,
2020-11-04 00:36:01,48,417024,0.512,0.456,0.032,213516,190162,13344,1563,384,712,880,
2020-11-04 00:40:32,49,417595,0.512,0.457,0.03,213808,190840,12527,571,292,677,-816,Other -816
2020-11-04 00:41:15,49,419297,0.511,0.457,0.032,214260,191618,13417,1702,452,777,889,
2020-11-04 00:43:40,49,419670,0.512,0.457,0.03,214871,191789,12590,373,610,170,-827,Other -827
2020-11-04 00:45:32,49,421511,0.511,0.458,0.03,215392,193052,12645,1841,521,1262,55,
2020-11-04 00:45:39,49,424365,0.511,0.458,0.03,216850,194359,12730,2854,1458,1307,85,
2020-11-04 00:47:52,50,426153,0.51,0.458,0.032,217338,195178,13636,1788,487,818,905,
2020-11-04 00:48:00,50,428186,0.509,0.46,0.03,217946,196965,12845,2033,608,1787,-791,Other -791
2020-11-04 00:48:26,50,429000,0.509,0.46,0.03,218361,197340,12870,814,414,374,24,
2020-11-04 00:50:27,50,430377,0.509,0.46,0.03,219061,197973,12911,1377,700,633,41,
2020-11-04 00:52:45,50,430885,0.509,0.46,0.03,219320,198207,12926,508,258,233,15,
2020-11-04 00:54:13,50,431601,0.509,0.46,0.03,219684,198536,12948,716,364,329,21,
2020-11-04 00:54:23,50,431856,0.509,0.46,0.03,219814,198653,12955,255,129,117,7,
2020-11-04 00:57:48,52,443058,0.512,0.457,0.03,226845,202477,13291,11202,7030,3823,336,
2020-11-04 00:58:33,52,443782,0.511,0.457,0.032,226772,202808,14201,724,-73,330,909,
2020-11-04 01:00:22,52,444903,0.511,0.457,0.032,227345,203320,14236,1121,572,512,35,
2020-11-04 01:02:50,52,445917,0.511,0.457,0.032,227863,203784,14269,1014,518,463,32,
2020-11-04 01:02:57,52,446184,0.511,0.458,0.03,228000,204352,13385,267,136,568,-883,Other -883
2020-11-04 01:04:18,53,452542,0.514,0.454,0.032,232606,205454,14481,6358,4606,1101,1095,
2020-11-04 01:04:53,53,454750,0.514,0.454,0.032,233741,206456,14552,2208,1134,1002,70,
2020-11-04 01:05:07,54,463524,0.516,0.452,0.032,239178,209512,14832,8774,5436,3056,280,
2020-11-04 01:07:25,54,464302,0.516,0.452,0.032,239579,209864,14857,778,401,351,24,
2020-11-04 01:07:38,56,481130,0.521,0.448,0.03,250668,215546,14433,16828,11088,5681,-423,
2020-11-04 01:08:09,56,482285,0.52,0.449,0.03,250788,216545,14468,1155,119,999,34,
2020-11-04 01:08:59,56,482410,0.52,0.449,0.03,250853,216602,14472,125,65,56,3,
2020-11-04 01:09:36,56,482434,0.52,0.449,0.03,250865,216612,14473,24,12,10,0,
2020-11-04 01:09:44,56,484987,0.519,0.449,0.032,251708,217759,15519,2553,842,1146,1046,
2020-11-04 01:11:27,57,486852,0.519,0.449,0.032,252676,218596,15579,1865,967,837,59,
2020-11-04 01:11:46,57,488129,0.519,0.45,0.03,253338,219658,14643,1277,662,1061,-935,Other -935
2020-11-04 01:17:24,57,492857,0.52,0.449,0.03,256285,221292,14785,4728,2946,1634,141,
2020-11-04 01:18:31,57,493462,0.519,0.449,0.032,256106,221564,15790,605,-178,271,1005,
2020-11-04 01:24:09,57,494089,0.519,0.449,0.032,256432,221845,15810,627,325,281,20,
2020-11-04 01:30:04,58,496266,0.519,0.45,0.03,257562,223319,14887,2177,1129,1473,-922,Other -922
2020-11-04 01:36:18,58,496388,0.519,0.45,0.03,257625,223374,14891,122,63,54,3,
2020-11-04 01:39:02,58,496863,0.519,0.45,0.03,257871,223588,14905,475,246,213,14,
2020-11-04 01:46:56,58,502141,0.518,0.45,0.032,260109,225963,16068,5278,2237,2375,1162,
2020-11-04 01:47:45,59,503777,0.518,0.451,0.03,260956,227203,15113,1636,847,1239,-955,Other -955
2020-11-04 01:48:46,60,513513,0.518,0.45,0.032,265999,231080,16432,9736,5043,3877,1319,
2020-11-04 01:49:39,62,529264,0.525,0.443,0.032,277863,234463,16936,15751,11863,3383,504,
2020-11-04 02:05:33,62,529700,0.525,0.444,0.03,278092,235186,15891,436,228,722,-1045,Other -1045
2020-11-04 02:05:49,66,570250,0.546,0.423,0.03,311356,241215,17107,40550,33264,6028,1216,
2020-11-04 02:13:09,66,571421,0.546,0.423,0.03,311995,241711,17142,1171,639,495,35,
2020-11-04 02:14:40,67,572079,0.546,0.423,0.03,312355,241989,17162,658,359,278,19,
2020-11-04 02:15:05,67,576276,0.545,0.424,0.03,314070,244341,17288,4197,1715,2351,125,
2020-11-04 02:28:35,67,579220,0.545,0.424,0.03,315674,245589,17376,2944,1604,1248,88,
2020-11-04 02:59:36,69,594102,0.545,0.423,0.032,323785,251305,19011,14882,8110,5715,1634,
2020-11-04 03:06:10,69,594612,0.545,0.423,0.032,324063,251520,19027,510,277,215,16,
2020-11-04 03:34:08,70,600827,0.546,0.423,0.03,328051,254149,18024,6215,3988,2628,-1002,Other -1002
2020-11-04 06:00:00,70,600867,0.546,0.423,0.03,328073,254166,18026,40,21,16,1,
2020-11-04 06:33:57,72,615924,0.548,0.421,0.03,337526,259304,18477,15057,9452,5137,451,
2020-11-04 07:46:02,72,620437,0.547,0.422,0.03,339379,261824,18613,4513,1852,2520,135,
2020-11-04 07:46:58,72,620402,0.547,0.422,0.03,339359,261809,18612,-35,-19,-14,-1,Total -35
2020-11-04 09:06:51,72,620862,0.547,0.422,0.03,339611,262003,18625,460,251,194,13,
2020-11-04 09:13:15,73,623517,0.546,0.423,0.03,340440,263747,18705,2655,828,1743,79,
2020-11-04 09:16:59,73,624019,0.546,0.423,0.03,340714,263960,18720,502,274,212,15,
2020-11-04 09:27:44,73,624550,0.546,0.423,0.03,341004,264184,18736,531,289,224,15,
2020-11-04 09:30:09,73,624688,0.546,0.423,0.03,341079,264243,18740,138,75,58,4,
2020-11-04 10:03:50,73,627376,0.545,0.423,0.032,341919,265380,20076,2688,840,1137,1335,
2020-11-04 10:05:25,73,628013,0.545,0.423,0.032,342267,265649,20096,637,347,269,20,
2020-11-04 10:07:41,73,628182,0.545,0.423,0.032,342359,265720,20101,169,92,71,5,
2020-11-04 10:40:06,73,631922,0.545,0.424,0.03,344397,267934,18957,3740,2038,2213,-1144,Other -1144
2020-11-04 10:45:17,74,632218,0.545,0.424,0.03,344558,268060,18966,296,161,125,8,
2020-11-04 11:04:16,74,632553,0.545,0.424,0.03,344741,268202,18976,335,182,142,10,
2020-11-04 11:10:25,74,637832,0.544,0.424,0.032,346980,270440,20410,5279,2239,2238,1434,
2020-11-04 11:26:54,75,640974,0.544,0.425,0.03,348689,272413,19229,3142,1709,1973,-1181,Other -1181
2020-11-04 11:29:30,75,643934,0.544,0.424,0.032,350300,273028,20605,2960,1610,614,1376,
2020-11-04 11:33:26,75,646868,0.544,0.425,0.03,351896,274918,19406,2934,1596,1890,-1199,Other -1199
2020-11-04 11:39:04,75,647466,0.544,0.425,0.03,352221,275173,19423,598,325,254,17,
2020-11-04 11:39:13,75,649036,0.544,0.425,0.03,353075,275840,19471,1570,854,667,47,
2020-11-04 11:39:23,76,650866,0.544,0.425,0.03,354071,276618,19525,1830,995,777,54,
2020-11-04 11:40:05,76,651701,0.544,0.425,0.03,354525,276972,19551,835,454,354,25,
2020-11-04 11:40:21,76,652907,0.544,0.425,0.03,355181,277485,19587,1206,656,512,36,
2020-11-04 11:40:31,76,653668,0.544,0.425,0.03,355595,277808,19610,761,413,323,22,
2020-11-04 11:40:59,76,655735,0.544,0.425,0.03,356719,278687,19672,2067,1124,878,62,
2020-11-04 11:41:31,76,656776,0.543,0.425,0.032,356629,279129,21016,1041,-90,442,1344,
2020-11-04 11:54:10,76,657529,0.543,0.426,0.03,357038,280107,19725,753,408,977,-1290,Other -1290
2020-11-04 11:56:13,77,658349,0.543,0.426,0.03,357483,280456,19750,820,445,349,24,
2020-11-04 11:56:45,77,658522,0.543,0.426,0.03,357577,280530,19755,173,93,73,5,
2020-11-04 11:57:21,77,659092,0.543,0.426,0.03,357886,280773,19772,570,309,242,17,
2020-11-04 12:00:21,77,660100,0.543,0.426,0.03,358434,281202,19803,1008,547,429,30,
2020-11-04 12:03:00,77,660876,0.543,0.426,0.03,358855,281533,19826,776,421,330,23,
2020-11-04 12:05:38,77,661384,0.542,0.426,0.032,358470,281749,21164,508,-385,216,1338,
2020-11-04 12:10:03,77,662857,0.542,0.427,0.03,359268,283039,19885,1473,798,1290,-1278,Other -1278
2020-11-04 12:33:03,77,663422,0.542,0.427,0.03,359574,283281,19902,565,306,241,16,
2020-11-04 12:34:18,77,665299,0.541,0.427,0.032,359926,284082,21289,1877,352,801,1386,
2020-11-04 13:46:36,77,665985,0.541,0.427,0.032,360297,284375,21311,686,371,292,21,
2020-11-04 14:02:58,78,667471,0.541,0.428,0.03,361101,285677,20024,1486,803,1301,-1287,Other -1287
2020-11-04 14:03:40,78,667768,0.541,0.428,0.03,361262,285804,20033,297,160,127,8,
2020-11-04 14:03:53,78,668333,0.541,0.428,0.03,361568,286046,20049,565,305,241,16,
2020-11-04 14:04:06,78,669059,0.541,0.428,0.03,361960,286357,20071,726,392,310,21,
2020-11-04 14:04:45,78,669257,0.541,0.428,0.03,362068,286441,20077,198,107,84,5,
2020-11-04 14:04:54,78,670087,0.541,0.428,0.03,362517,286797,20102,830,449,355,24,
2020-11-04 14:05:42,79,678062,0.541,0.428,0.03,366831,290210,20341,7975,4314,3413,239,
2020-11-04 14:07:58,80,684474,0.542,0.427,0.03,370984,292270,20534,6412,4153,2059,192,
2020-11-04 14:14:34,80,685745,0.542,0.427,0.03,371673,292813,20572,1271,688,542,38,
2020-11-04 14:17:38,80,686989,0.542,0.427,0.03,372348,293344,20609,1244,674,531,37,
2020-11-04 14:23:56,80,691218,0.541,0.428,0.03,373948,295841,20736,4229,1600,2497,126,
2020-11-04 14:27:59,81,693713,0.54,0.429,0.03,374605,297602,20811,2495,656,1761,74,
2020-11-04 14:30:16,81,697069,0.541,0.428,0.03,377114,298345,20912,3356,2509,742,100,
2020-11-04 14:31:14,81,698677,0.541,0.428,0.03,377984,299033,20960,1608,869,688,48,
2020-11-04 14:32:21,81,700720,0.54,0.429,0.03,378388,300608,21021,2043,404,1575,61,
2020-11-04 14:37:54,81,700751,0.54,0.429,0.03,378405,300622,21022,31,16,13,0,
2020-11-04 14:39:30,82,701962,0.54,0.429,0.03,379059,301141,21058,1211,653,519,36,
2020-11-04 14:44:17,82,704857,0.54,0.429,0.03,380622,302383,21145,2895,1563,1241,86,
2020-11-04 14:44:47,82,705165,0.54,0.429,0.03,380789,302515,21154,308,166,132,9,
2020-11-04 14:45:24,82,707743,0.539,0.43,0.03,381473,304329,21232,2578,684,1813,77,
2020-11-04 14:49:25,82,708460,0.539,0.43,0.03,381859,304637,21253,717,386,308,21,
2020-11-04 14:55:54,83,710726,0.539,0.43,0.03,383081,305612,21321,2266,1221,974,67,
2020-11-04 14:58:11,83,715163,0.538,0.431,0.03,384757,308235,21454,4437,1676,2623,133,
2020-11-04 15:02:41,83,715962,0.538,0.431,0.03,385187,308579,21478,799,429,344,23,
2020-11-04 15:03:21,83,717121,0.538,0.431,0.03,385811,309079,21513,1159,623,499,34,
2020-11-04 15:06:10,83,717701,0.538,0.431,0.03,386123,309329,21531,580,312,249,17,
2020-11-04 15:06:52,84,719638,0.538,0.431,0.03,387165,310163,21589,1937,1042,834,58,
2020-11-04 15:07:55,84,721062,0.538,0.431,0.03,387931,310777,21631,1424,766,613,42,
2020-11-04 15:18:21,84,723434,0.539,0.43,0.03,389930,311076,21703,2372,1999,298,71,
2020-11-04 15:21:37,84,724790,0.539,0.431,0.03,390661,312384,21743,1356,730,1307,40,
2020-11-04 15:23:26,85,726785,0.539,0.431,0.03,391737,313244,21803,1995,1075,859,59,
2020-11-04 15:27:00,85,727843,0.539,0.43,0.03,392307,312972,21835,1058,570,-271,31,
2020-11-04 15:27:24,85,730178,0.538,0.431,0.03,392835,314706,21905,2335,528,1734,70,
2020-11-04 15:32:25,85,732155,0.539,0.431,0.03,394631,315558,21964,1977,1795,852,59,
2020-11-04 15:40:17,85,734537,0.538,0.431,0.03,395180,316585,22036,2382,549,1026,71,
2020-11-04 15:43:38,86,735575,0.538,0.431,0.03,395739,317032,22067,1038,558,447,31,
2020-11-04 15:47:03,86,737651,0.538,0.432,0.03,396856,318665,22129,2076,1116,1632,62,
2020-11-04 15:47:20,86,738068,0.538,0.432,0.03,397080,318845,22142,417,224,180,12,
2020-11-04 15:47:28,86,739879,0.538,0.432,0.03,398054,319627,22196,1811,974,782,54,
2020-11-04 15:55:28,86,741661,0.537,0.432,0.03,398271,320397,22249,1782,217,769,53,
2020-11-04 16:56:32,87,744191,0.538,0.432,0.03,400374,321490,22325,2530,2102,1092,75,
2020-11-04 17:01:54,87,744362,0.538,0.432,0.03,400466,321564,22330,171,91,73,5,
2020-11-05 09:17:10,87,746588,0.537,0.432,0.03,400917,322526,22397,2226,451,961,66,
2020-11-05 09:50:14,87,748741,0.537,0.432,0.03,402073,323456,22462,2153,1156,930,64,
2020-11-05 15:26:25,87,752478,0.537,0.432,0.03,404080,325070,22574,3737,2006,1614,112,
2020-11-05 15:45:33,88,753393,0.537,0.433,0.03,404572,326219,22601,915,491,1148,27,
2020-11-05 15:45:49,88,754390,0.537,0.433,0.03,405107,326650,22631,997,535,431,29,
2020-11-05 16:09:10,88,759030,0.538,0.432,0.03,408358,327900,22770,4640,3250,1250,139,
2020-11-05 16:10:25,88,759969,0.538,0.432,0.03,408863,328306,22799,939,505,405,28,
2020-11-05 16:21:46,88,760887,0.538,0.432,0.03,409357,328703,22826,918,493,396,27,
2020-11-05 16:27:11,89,762268,0.537,0.432,0.03,409337,329299,22868,1381,-19,596,41,
2020-11-05 16:34:35,89,763936,0.537,0.432,0.03,410233,330020,22918,1668,895,720,50,
2020-11-05 16:51:20,89,764965,0.537,0.432,0.03,410786,330464,22948,1029,552,444,30,
2020-11-05 16:56:03,89,766288,0.538,0.432,0.03,412262,331036,22988,1323,1476,571,39,
2020-11-05 18:44:09,89,767180,0.537,0.432,0.03,411975,331421,23015,892,-287,385,26,
2020-11-05 18:44:43,89,768124,0.537,0.432,0.03,412482,331829,23043,944,506,407,28,
2020-11-05 18:45:06,89,769033,0.537,0.432,0.03,412970,332222,23070,909,488,392,27,
2020-11-05 18:48:14,90,769876,0.537,0.432,0.03,413423,332586,23096,843,452,364,25,
2020-11-05 20:44:47,90,770155,0.537,0.432,0.03,413573,332706,23104,279,149,120,8,
2020-11-05 21:26:50,90,770346,0.537,0.432,0.03,413675,332789,23110,191,102,82,5,
2020-11-06 03:36:19,90,770576,0.537,0.432,0.03,413799,332888,23117,230,123,99,6,
2020-11-06 08:44:43,90,771307,0.537,0.432,0.03,414191,333204,23139,731,392,315,21,
2020-11-06 09:38:14,90,771930,0.537,0.433,0.03,414526,334245,23157,623,334,1041,18,
2020-11-06 09:42:28,90,772136,0.537,0.433,0.03,414637,334334,23164,206,110,89,6,
2020-11-06 09:46:17,90,772963,0.537,0.433,0.03,415081,334692,23188,827,444,358,24,
2020-11-06 10:01:14,90,773951,0.537,0.433,0.03,415611,335120,23218,988,530,427,29,
2020-11-06 10:49:13,90,776247,0.536,0.433,0.03,416068,336114,23287,2296,456,994,68,
2020-11-06 11:32:27,90,776377,0.536,0.433,0.03,416138,336171,23291,130,69,56,3,
2020-11-06 13:35:13,90,776928,0.536,0.433,0.03,416433,336409,23307,551,295,238,16,
2020-11-06 13:47:33,90,777460,0.536,0.433,0.03,416718,336640,23323,532,285,230,15,
2020-11-06 13:48:06,91,778348,0.536,0.433,0.03,417194,337024,23350,888,475,384,26,
2020-11-06 13:48:22,91,778959,0.536,0.434,0.03,417522,338068,23368,611,327,1043,18,
2020-11-06 14:19:43,91,779059,0.536,0.434,0.03,417575,338111,23371,100,53,43,3,
2020-11-06 14:23:13,91,779703,0.536,0.434,0.03,417920,338391,23391,644,345,279,19,
2020-11-06 15:21:21,91,780194,0.536,0.434,0.03,418183,338604,23405,491,263,213,14,
2020-11-06 17:48:08,91,780925,0.535,0.434,0.03,417794,338921,23427,731,-389,317,21,
2020-11-06 18:25:57,91,781191,0.535,0.434,0.03,417937,339036,23435,266,142,115,7,
2020-11-06 18:47:58,91,781596,0.535,0.434,0.03,418153,339212,23447,405,216,175,12,
2020-11-06 19:33:35,91,782134,0.535,0.434,0.03,418441,339446,23464,538,287,233,16,
2020-11-06 20:01:33,91,782899,0.535,0.434,0.03,418850,339778,23486,765,409,332,22,
2020-11-06 21:07:04,91,783760,0.535,0.434,0.03,419311,340151,23512,861,460,373,25,
2020-11-06 21:07:19,91,783761,0.535,0.434,0.03,419312,340152,23512,1,0,0,0,
2020-11-06 21:07:34,91,783776,0.535,0.434,0.03,419320,340158,23513,15,8,6,0,
2020-11-09 09:08:01,91,784112,0.535,0.434,0.03,419499,340304,23523,336,179,145,10,
2020-11-10 10:46:31,91,784824,0.535,0.435,0.03,419880,341398,23544,712,380,1093,21,
2020-11-10 10:49:44,91,785537,0.535,0.435,0.03,420262,341708,23566,713,381,310,21,
2020-11-10 10:55:02,91,786130,0.535,0.435,0.03,420579,341966,23583,593,317,257,17,
2020-11-10 14:12:48,91,786337,0.535,0.435,0.03,420690,342056,23590,207,110,90,6,

data/output/maine.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 20:34:20,0,274,0.27,0.708,0.022,73,193,6,274,73,193,6,
 2020-11-03 20:36:23,1,4937,0.572,0.391,0.037,2823,1930,182,4663,2749,1736,176,
 2020-11-03 20:39:28,1,7163,0.533,0.432,0.034,3817,3094,243,2226,993,1164,60,
