data/output/maryland.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 21:22:18,3,93185,0.402,0.577,0.021,37460,53767,1956,93185,37460,53767,1956,
2020-11-03 21:31:11,3,102887,0.404,0.575,0.021,41566,59160,2160,9702,4105,5392,203,
2020-11-03 21:51:31,4,116159,0.383,0.594,0.023,44488,68998,2671,13272,2922,9838,511,
2020-11-03 22:04:53,4,123990,0.388,0.589,0.023,48108,73030,2851,7831,3619,4031,180,
2020-11-03 22:11:06,4,130551,0.384,0.592,0.024,50131,77286,3133,6561,2023,4256,281,
2020-11-03 22:15:09,6,174915,0.386,0.59,0.024,67517,103199,4197,44364,17385,25913,1064,
2020-11-03 22:18:00,10,298321,0.53,0.449,0.02,158110,133946,5966,123406,90592,30746,1768,
2020-11-03 22:29:15,10,299218,0.529,0.448,0.022,158286,134049,6582,897,176,103,616,
2020-11-03 22:58:43,10,301996,0.527,0.449,0.024,159151,135596,7247,2778,865,1546,665,
2020-11-03 23:14:18,20,613630,0.718,0.262,0.02,440586,160771,12272,311634,281434,25174,5024,
2020-11-03 23:19:42,23,727108,0.688,0.291,0.021,500250,211588,15269,113478,59663,50817,2996,
2020-11-03 23:27:34,28,886699,0.725,0.256,0.019,642856,226994,16847,159591,142606,15406,1578,
2020-11-03 23:30:17,35,1085754,0.696,0.286,0.018,755684,310525,19543,199055,112828,83530,2696,
2020-11-03 23:31:28,45,1394315,0.717,0.264,0.019,999723,368099,26491,308561,244039,57573,6948,
2020-11-03 23:34:07,46,1419372,0.712,0.27,0.018,1010592,383230,25548,25057,10869,15131,-943,
2020-11-03 23:36:21,48,1505560,0.69,0.29,0.02,1038836,436612,30111,86188,28243,53381,4562,
2020-11-03 23:36:59,49,1516848,0.688,0.292,0.02,1043591,442919,30336,11288,4755,6307,225,
2020-11-03 23:39:28,52,1614585,0.664,0.315,0.02,1072084,508594,32291,97737,28493,65674,1954,
2020-11-03 23:42:00,53,1652912,0.66,0.32,0.02,1090921,528931,33058,38327,18837,20337,766,
2020-11-03 23:43:58,54,1666645,0.656,0.324,0.02,1093319,539992,33332,13733,2397,11061,274,
2020-11-03 23:46:16,61,1895108,0.652,0.329,0.018,1235610,623490,34111,228463,142291,83497,779,
2020-11-04 00:13:56,66,2058939,0.633,0.349,0.018,1303308,718569,37060,163831,67697,95079,2948,
2020-11-04 00:15:13,66,2059679,0.632,0.349,0.019,1301717,718827,39133,740,-1591,258,2072,
2020-11-04 00:18:12,66,2059780,0.632,0.349,0.019,1301780,718863,39135,101,63,35,1,
2020-11-04 00:21:20,67,2074916,0.629,0.352,0.019,1305122,730370,39423,15136,3341,11507,287,
2020-11-04 00:53:14,67,2078419,0.629,0.352,0.019,1307325,731603,39489,3503,2203,1233,66,
2020-11-04 06:46:51,68,2107782,0.636,0.347,0.017,1340549,731400,35832,29363,33223,-203,-3657,Other -3657
2020-11-04 10:31:49,68,2133487,0.634,0.349,0.017,1352630,744586,36269,25705,12081,13186,436,
2020-11-04 11:15:49,69,2145505,0.631,0.351,0.018,1353813,753072,38619,12018,1182,8485,2349,
2020-11-04 13:39:51,69,2146009,0.631,0.351,0.018,1354131,753249,38628,504,318,176,9,
2020-11-04 16:22:55,70,2165706,0.631,0.351,0.018,1366560,760162,38982,19697,12428,6913,354,
2020-11-08 12:23:59,80,2484719,0.635,0.346,0.019,1577796,859712,47209,319013,211236,99549,8226,
2020-11-08 19:50:39,80,2486679,0.636,0.346,0.018,1581527,860390,44760,1960,3731,678,-2449,
2020-11-08 20:38:51,80,2497959,0.637,0.345,0.018,1591199,861795,44963,11280,9672,1404,203,
2020-11-10 14:18:52,84,2612113,0.64,0.34,0.02,1671752,888118,52242,114154,80552,26322,7278,
2020-11-10 16:18:45,84,2613307,0.64,0.341,0.018,1672516,891137,47039,1194,764,3019,-5202,Other -5202
2020-11-10 16:35:44,84,2613310,0.64,0.341,0.018,1672518,891138,47039,3,1,1,0,
2020-11-10 17:54:52,84,2626192,0.642,0.339,0.018,1686015,890279,47271,12882,13496,-859,231,
2020-11-10 18:09:44,84,2626194,0.642,0.339,0.018,1686016,890279,47271,2,1,0,0,
2020-11-10 18:20:46,85,2635818,0.642,0.339,0.018,1692195,893542,47444,9624,6178,3262,173,
2020-11-10 19:47:48,86,2666203,0.643,0.338,0.018,1714368,901176,47991,30385,22173,7634,546,
2020-11-11 13:37:50,86,2666217,0.643,0.338,0.018,1714377,901181,47991,14,9,4,0,
2020-11-11 17:55:48,86,2689793,0.644,0.337,0.018,1732226,906460,48416,23576,17849,5278,424,
2020-11-11 20:33:46,88,2732714,0.646,0.335,0.018,1765333,915459,49188,42921,33106,8998,772,
2020-11-12 11:37:51,88,2733810,0.646,0.335,0.018,1766041,915826,49208,1096,708,367,19,
2020-11-12 12:25:46,88,2734258,0.646,0.335,0.018,1766330,915976,49216,448,289,150,8,
2020-11-12 13:47:45,88,2734829,0.646,0.335,0.018,1766699,916167,49226,571,368,191,10,
2020-11-12 14:16:46,88,2739404,0.646,0.335,0.018,1769654,917700,49309,4575,2955,1532,82,
2020-11-12 14:32:44,88,2740104,0.646,0.335,0.018,1770107,917934,49321,700,452,234,12,
2020-11-12 15:17:45,88,2742229,0.646,0.335,0.018,1771479,918646,49360,2125,1372,711,38,
2020-11-12 15:57:45,88,2742702,0.646,0.335,0.018,1771785,918805,49368,473,305,158,8,
2020-11-12 16:22:45,88,2743788,0.646,0.335,0.018,1772487,919168,49388,1086,701,363,19,
2020-11-12 16:54:48,88,2744241,0.646,0.335,0.018,1772779,919320,49396,453,292,151,8,
2020-11-12 17:28:47,88,2745631,0.646,0.335,0.018,1773677,919786,49421,1390,897,465,25,
2020-11-12 18:01:47,88,2752543,0.646,0.335,0.018,1778142,922101,49545,6912,4465,2315,124,
2020-11-12 18:57:57,88,2754536,0.646,0.335,0.018,1779430,922769,49581,1993,1287,667,35,
2020-11-12 19:51:45,89,2766186,0.646,0.335,0.018,1786956,926672,49791,11650,7525,3902,209,
2020-11-12 22:50:00,90,2790933,0.647,0.334,0.018,1805733,932171,50236,24747,18777,5499,445,

data/output/maryland.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 21:22:18,3,93185,0.402,0.577,0.021,37460,53767,1956,93185,37460,53767,1956,
2020-11-03 21:31:11,3,102887,0.404,0.575,0.021,41566,59160,2160,9702,4105,5392,203,
2020-11-03 21:51:31,4,116159,0.383,0.594,0.023,44488,68998,2671,13272,2922,9838,511,
2020-11-03 22:04:53,4,123990,0.388,0.589,0.023,48108,73030,2851,7831,3619,4031,180,
2020-11-03 22:11:06,4,130551,0.384,0.592,0.024,50131,77286,3133,6561,2023,4256,281,
2020-11-03 22:15:09,6,174915,0.386,0.59,0.024,67517,103199,4197,44364,17385,25913,1064,
2020-11-03 22:18:00,10,298321,0.53,0.449,0.02,158110,133946,5966,123406,90592,30746,1768,
2020-11-03 22:29:15,10,299218,0.529,0.448,0.022,158286,134049,6582,897,176,103,616,
2020-11-03 22:58:43,10,301996,0.527,0.449,0.024,159151,135596,7247,2778,865,1546,665,
2020-11-03 23:14:18,20,613630,0.718,0.262,0.02,440586,160771,12272,311634,281434,25174,5024,
2020-11-03 23:19:42,23,727108,0.688,0.291,0.021,500250,211588,15269,113478,59663,50817,2996,
2020-11-03 23:27:34,28,886699,0.725,0.256,0.019,642856,226994,16847,159591,142606,15406,1578,
2020-11-03 23:30:17,35,1085754,0.696,0.286,0.018,755684,310525,19543,199055,112828,83530,2696,
2020-11-03 23:31:28,45,1394315,0.717,0.264,0.019,999723,368099,26491,308561,244039,57573,6948,
2020-11-03 23:34:07,46,1419372,0.712,0.27,0.018,1010592,383230,25548,25057,10869,15131,-943,
2020-11-03 23:36:21,48,1505560,0.69,0.29,0.02,1038836,436612,30111,86188,28243,53381,4562,
2020-11-03 23:36:59,49,1516848,0.688,0.292,0.02,1043591,442919,30336,11288,4755,6307,225,
2020-11-03 23:39:28,52,1614585,0.664,0.315,0.02,1072084,508594,32291,97737,28493,65674,1954,
2020-11-03 23:42:00,53,1652912,0.66,0.32,0.02,1090921,528931,33058,38327,18837,20337,766,
2020-11-03 23:43:58,54,1666645,0.656,0.324,0.02,1093319,539992,33332,13733,2397,11061,274,
2020-11-03 23:46:16,61,1895108,0.652,0.329,0.018,1235610,623490,34111,228463,142291,83497,779,
2020-11-04 00:13:56,66,2058939,0.633,0.349,0.018,1303308,718569,37060,163831,67697,95079,2948,
2020-11-04 00:15:13,66,2059679,0.632,0.349,0.019,1301717,718827,39133,740,-1591,258,2072,
2020-11-04 00:18:12,66,2059780,0.632,0.349,0.019,1301780,718863,39135,101,63,35,1,
2020-11-04 00:21:20,67,2074916,0.629,0.352,0.019,1305122,730370,39423,15136,3341,11507,287,
2020-11-04 00:53:14,67,2078419,0.629,0.352,0.019,1307325,731603,39489,3503,2203,1233,66,
2020-11-04 06:46:51,68,2107782,0.636,0.347,0.017,1340549,731400,35832,29363,33223,-203,-3657,Other -3657
2020-11-04 10:31:49,68,2133487,0.634,0.349,0.017,1352630,744586,36269,25705,12081,13186,436,
2020-11-04 11:15:49,69,2145505,0.631,0.351,0.018,1353813,753072,38619,12018,1182,8485,2349,
2020-11-04 13:39:51,69,2146009,0.631,0.351,0.018,1354131,753249,38628,504,318,176,9,
2020-11-04 16:22:55,70,2165706,0.631,0.351,0.018,1366560,760162,38982,19697,12428,6913,354,
2020-11-08 12:23:59,80,2484719,0.635,0.346,0.019,1577796,859712,47209,319013,211236,99549,8226,
2020-11-08 19:50:39,80,2486679,0.636,0.346,0.018,1581527,860390,44760,1960,3731,678,-2449,
2020-11-08 20:38:51,80,2497959,0.637,0.345,0.018,1591199,861795,44963,11280,9672,1404,203,
2020-11-10 14:18:52,84,2612113,0.64,0.34,0.02,1671752,888118,52242,114154,80552,26322,7278,
2020-11-10 16:18:45,84,2613307,0.64,0.341,0.018,1672516,891137,47039,1194,764,3019,-5202,Other -5202
2020-11-10 16:35:44,84,2613310,0.64,0.341,0.018,1672518,891138,47039,3,1,1,0,
2020-11-10 17:54:52,84,2626192,0.642,0.339,0.018,1686015,890279,47271,12882,13496,-859,231,
2020-11-10 18:09:44,84,2626194,0.642,0.339,0.018,1686016,890279,47271,2,1,0,0,
2020-11-10 18:20:46,85,2635818,0.642,0.339,0.018,1692195,893542,47444,9624,6178,3262,173,
2020-11-10 19:47:48,86,2666203,0.643,0.338,0.018,1714368,901176,47991,30385,22173,7634,546,
2020-11-11 13:37:50,86,2666217,0.643,0.338,0.018,1714377,901181,47991,14,9,4,0,
2020-11-11 17:55:48,86,2689793,0.644,0.337,0.018,1732226,906460,48416,23576,17849,5278,424,
2020-11-11 20:33:46,88,2732714,0.646,0.335,0.018,1765333,915459,49188,42921,33106,8998,772,
2020-11-12 11:37:51,88,2733810,0.646,0.335,0.018,1766041,915826,49208,1096,708,367,19,
2020-11-12 12:25:46,88,2734258,0.646,0.335,0.018,1766330,915976,49216,448,289,150,8,
2020-11-12 13:47:45,88,2734829,0.646,0.335,0.018,1766699,916167,49226,571,368,191,10,
2020-11-12 14:16:46,88,2739404,0.646,0.335,0.018,1769654,917700,49309,4575,2955,1532,82,
2020-11-12 14:32:44,88,2740104,0.646,0.335,0.018,1770107,917934,49321,700,452,234,12,
2020-11-12 15:17:45,88,2742229,0.646,0.335,0.018,1771479,918646,49360,2125,1372,711,38,
2020-11-12 15:57:45,88,2742702,0.646,0.335,0.018,1771785,918805,49368,473,305,158,8,
2020-11-12 16:22:45,88,2743788,0.646,0.335,0.018,1772487,919168,49388,1086,701,363,19,
2020-11-12 16:54:48,88,2744241,0.646,0.335,0.018,1772779,919320,49396,453,292,151,8,
2020-11-12 17:28:47,88,2745631,0.646,0.335,0.018,1773677,919786,49421,1390,897,465,25,
2020-11-12 18:01:47,88,2752543,0.646,0.335,0.018,1778142,922101,49545,6912,4465,2315,124,
2020-11-12 18:57:57,88,2754536,0.646,0.335,0.018,1779430,922769,49581,1993,1287,667,35,
2020-11-12 19:51:45,89,2766186,0.646,0.335,0.018,1786956,926672,49791,11650,7525,3902,209,
2020-11-12 22:50:00,90,2790933,0.647,0.334,0.018,1805733,932171,50236,24747,18777,5499,445,

data/output/maryland.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 21:22:18,3,93185,0.402,0.577,0.021,37460,53767,1956,93185,37460,53767,1956,
 2020-11-03 21:31:11,3,102887,0.404,0.575,0.021,41566,59160,2160,9702,4105,5392,203,
 2020-11-03 21:51:31,4,116159,0.383,0.594,0.023,44488,68998,2671,13272,2922,9838,511,
