data/output/minnesota.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 21:31:47,7,254095,0.697,0.285,0.018,177104,72417,4573,254095,177104,72417,4573,
2020-11-03 21:36:54,8,273168,0.677,0.301,0.022,184934,82223,6009,19073,7830,9806,1435,
2020-11-03 21:42:28,19,656181,0.676,0.304,0.02,443578,199479,13123,383013,258643,117255,7113,
2020-11-03 21:44:00,19,656769,0.676,0.305,0.018,443975,200314,11821,588,397,835,-1301,Other -1301
2020-11-03 21:47:21,19,657053,0.676,0.305,0.018,444167,200401,11826,284,191,86,5,
2020-11-03 21:49:26,26,873556,0.661,0.319,0.02,577420,278664,17471,216503,133252,78263,5644,
2020-11-03 21:53:51,26,879864,0.66,0.32,0.02,580710,281556,17597,6308,3289,2892,126,
2020-11-03 22:00:48,29,989934,0.642,0.338,0.02,635537,334597,19798,110070,54827,53041,2201,
2020-11-03 22:10:10,32,1107094,0.619,0.361,0.02,685291,399660,22141,117160,49753,65063,2343,
2020-11-03 22:16:50,32,1107728,0.619,0.361,0.02,685683,399889,22154,634,392,228,12,
2020-11-03 22:21:23,32,1107768,0.619,0.361,0.02,685708,399904,22155,40,24,14,0,
2020-11-03 22:22:01,33,1137624,0.616,0.364,0.02,700776,414095,22752,29856,15067,14190,597,
2020-11-03 22:25:36,34,1149247,0.614,0.366,0.02,705637,420624,22984,11623,4861,6529,232,
2020-11-03 22:30:50,35,1211969,0.609,0.37,0.021,738089,448428,25451,62722,32451,27804,2466,
2020-11-03 22:31:51,36,1237404,0.609,0.37,0.021,753579,457839,25985,25435,15489,9410,534,
2020-11-03 22:33:07,36,1243486,0.608,0.372,0.02,756039,462576,24869,6082,2460,4737,-1115,
2020-11-03 22:37:36,37,1249290,0.607,0.372,0.021,758319,464735,26235,5804,2279,2159,1365,
2020-11-03 22:42:54,38,1300222,0.602,0.378,0.02,782733,491483,26004,50932,24414,26748,-230,
2020-11-03 22:43:52,38,1300276,0.602,0.378,0.02,782766,491504,26005,54,32,20,1,
2020-11-03 22:46:20,38,1300304,0.602,0.378,0.02,782783,491514,26006,28,16,10,0,
2020-11-03 22:48:19,38,1301914,0.602,0.378,0.02,783752,492123,26038,1610,969,608,32,
2020-11-03 22:50:20,38,1312460,0.6,0.38,0.02,787476,498734,26249,10546,3723,6611,210,
2020-11-03 22:51:20,42,1419021,0.587,0.392,0.021,832965,556256,29799,106561,45489,57521,3550,
2020-11-03 22:56:00,42,1420621,0.587,0.393,0.02,833904,558304,28412,1600,939,2047,-1387,
2020-11-03 22:56:34,42,1424056,0.586,0.393,0.021,834496,559654,29905,3435,592,1349,1492,
2020-11-03 22:56:42,42,1425046,0.586,0.394,0.02,835076,561468,28500,990,580,1814,-1404,
2020-11-03 22:58:32,42,1425651,0.586,0.393,0.021,835431,560280,29938,605,354,-1187,1437,
2020-11-03 23:00:26,44,1510684,0.577,0.394,0.029,871664,595209,43809,85033,36233,34928,13871,
2020-11-03 23:00:55,44,1510693,0.577,0.394,0.029,871669,595213,43810,9,5,3,0,
2020-11-03 23:06:06,44,1511429,0.576,0.394,0.03,870583,595503,45342,736,-1086,289,1532,
2020-11-03 23:08:28,44,1516407,0.579,0.4,0.021,877999,606562,31844,4978,7416,11059,-13498,Other -13498
2020-11-03 23:09:35,44,1518902,0.579,0.401,0.02,879444,609079,30378,2495,1444,2516,-1466,
2020-11-03 23:11:40,46,1582143,0.574,0.406,0.02,908150,642350,31642,63241,28705,33270,1264,
2020-11-03 23:14:11,46,1583375,0.573,0.407,0.02,907273,644433,31667,1232,-876,2083,24,
2020-11-03 23:16:57,46,1583386,0.573,0.406,0.021,907280,642854,33251,11,6,-1578,1583,
2020-11-03 23:20:14,47,1590227,0.572,0.408,0.02,909609,648812,31804,6841,2329,5957,-1446,
2020-11-03 23:20:44,54,1828768,0.559,0.421,0.02,1022281,769911,36575,238541,112671,121098,4770,
2020-11-03 23:23:03,54,1828784,0.559,0.421,0.02,1022290,769918,36575,16,8,6,0,
2020-11-03 23:24:09,54,1830835,0.558,0.421,0.02,1021605,770781,36616,2051,-684,863,41,
2020-11-03 23:26:46,54,1836611,0.559,0.421,0.02,1026665,773213,36732,5776,5059,2431,115,
2020-11-03 23:28:34,54,1836647,0.559,0.421,0.02,1026685,773228,36732,36,20,15,0,
2020-11-03 23:31:23,54,1836796,0.558,0.421,0.02,1024932,773291,36735,149,-1753,62,2,
2020-11-03 23:32:26,60,2033579,0.545,0.434,0.02,1108300,882573,40671,196783,83368,109282,3935,
2020-11-03 23:32:46,60,2033609,0.545,0.434,0.02,1108316,882586,40672,30,16,13,0,
2020-11-03 23:33:47,60,2042773,0.545,0.434,0.02,1113311,886563,40855,9164,4994,3977,183,
2020-11-03 23:34:57,60,2045867,0.544,0.435,0.02,1112951,889952,40917,3094,-359,3388,61,
2020-11-03 23:35:54,60,2049828,0.544,0.435,0.02,1115106,891675,40996,3961,2154,1723,79,
2020-11-03 23:36:36,60,2056680,0.544,0.435,0.02,1118833,894655,41133,6852,3727,2980,137,
2020-11-03 23:37:23,61,2066402,0.543,0.436,0.02,1122056,900951,41328,9722,3222,6295,194,
2020-11-03 23:37:38,61,2069583,0.542,0.437,0.02,1121713,904407,41391,3181,-342,3456,63,
2020-11-03 23:37:55,61,2071091,0.542,0.437,0.02,1122531,905066,41421,1508,817,658,30,
2020-11-03 23:38:43,61,1876245,0.555,0.425,0.02,1041315,797404,37524,-194846,-81215,-107662,-3896,"Total -194846
Biden -81215
Trump -107662
Other -3896"
2020-11-03 23:39:42,61,1876596,0.555,0.425,0.02,1041510,797553,37531,351,194,149,7,
2020-11-03 23:40:22,61,2021749,0.549,0.431,0.02,1109940,871373,40434,145153,68429,73820,2903,
2020-11-03 23:46:22,61,2021809,0.549,0.431,0.02,1109973,871399,40436,60,32,25,1,
2020-11-03 23:46:37,61,2031199,0.548,0.431,0.02,1113097,875446,40623,9390,3123,4047,187,
2020-11-03 23:48:33,61,2037243,0.548,0.432,0.02,1116409,880088,40744,6044,3312,4642,120,
2020-11-03 23:51:31,61,2037256,0.548,0.432,0.02,1116416,880094,40745,13,7,5,0,
2020-11-03 23:51:49,62,2103621,0.548,0.432,0.02,1152784,908764,42072,66365,36368,28669,1327,
2020-11-03 23:52:21,62,2105183,0.548,0.432,0.02,1153640,909439,42103,1562,855,674,31,
2020-11-03 23:53:48,62,2105188,0.548,0.432,0.02,1153643,909441,42103,5,2,2,0,
2020-11-03 23:54:53,62,2105251,0.548,0.432,0.02,1153677,909468,42105,63,34,27,1,
2020-11-03 23:56:08,62,2105826,0.548,0.432,0.02,1153992,909716,42116,575,315,248,11,
2020-11-03 23:57:01,62,2109780,0.547,0.433,0.02,1154049,913534,42195,3954,57,3817,79,
2020-11-03 23:57:22,62,2109861,0.547,0.433,0.02,1154093,913569,42197,81,44,35,1,
2020-11-03 23:57:44,62,2111692,0.547,0.433,0.02,1155095,914362,42233,1831,1001,792,36,
2020-11-03 23:59:22,63,2138460,0.544,0.436,0.02,1163322,932368,42769,26768,8226,18005,535,
2020-11-04 00:01:30,63,2138463,0.544,0.436,0.02,1163323,932369,42769,3,1,1,0,
2020-11-04 00:05:00,63,2138541,0.544,0.436,0.02,1163366,932403,42770,78,42,34,1,
2020-11-04 00:07:15,63,2145656,0.544,0.435,0.02,1167236,933360,42913,7115,3870,956,142,
2020-11-04 00:07:56,63,2156420,0.544,0.436,0.02,1173092,940199,43128,10764,5855,6838,215,
2020-11-04 00:09:40,65,2222184,0.539,0.441,0.02,1197757,979983,44443,65764,24664,39784,1315,
2020-11-04 00:11:09,65,2222190,0.539,0.441,0.02,1197760,979985,44443,6,3,2,0,
2020-11-04 00:15:39,65,2224909,0.539,0.441,0.02,1199225,981184,44498,2719,1465,1199,54,
2020-11-04 00:16:12,65,2224994,0.539,0.441,0.02,1199271,981222,44499,85,45,37,1,
2020-11-04 00:18:34,65,2224997,0.539,0.441,0.02,1199273,981223,44499,3,1,1,0,
2020-11-04 00:19:48,67,2279780,0.535,0.444,0.02,1219682,1012222,45595,54783,20408,30998,1095,
2020-11-04 00:22:06,67,2279806,0.535,0.444,0.02,1219696,1012233,45596,26,13,11,0,
2020-11-04 00:25:22,67,2280430,0.535,0.444,0.02,1220030,1012510,45608,624,333,277,12,
2020-11-04 00:26:44,67,2280521,0.535,0.444,0.02,1220078,1012551,45610,91,48,40,1,
2020-11-04 00:28:52,67,2289553,0.535,0.445,0.02,1224910,1018851,45791,9032,4832,6299,180,
2020-11-04 00:30:22,67,2291186,0.535,0.445,0.02,1225784,1019577,45823,1633,873,726,32,
2020-11-04 00:30:39,76,2580343,0.552,0.428,0.02,1424349,1104386,51606,289157,198564,84809,5783,
2020-11-04 00:30:50,76,2588993,0.551,0.428,0.02,1426535,1108089,51779,8650,2185,3702,173,
2020-11-04 00:32:28,76,2588996,0.551,0.428,0.02,1426536,1108090,51779,3,1,1,0,
2020-11-04 00:36:04,76,2589089,0.551,0.428,0.02,1426588,1108130,51781,93,51,39,1,
2020-11-04 00:36:16,76,2589869,0.551,0.429,0.02,1427017,1111053,51797,780,429,2923,15,
2020-11-04 00:36:50,76,2590168,0.551,0.429,0.02,1427182,1111182,51803,299,164,128,5,
2020-11-04 00:36:55,76,2590776,0.551,0.429,0.02,1427517,1111442,51815,608,335,260,12,
2020-11-04 00:39:33,78,2656134,0.546,0.434,0.02,1450249,1152762,53122,65358,22731,41319,1307,
2020-11-04 00:41:00,78,2657290,0.546,0.434,0.02,1450880,1153263,53145,1156,631,501,23,
2020-11-04 00:41:39,78,2657458,0.546,0.434,0.02,1450972,1153336,53149,168,91,72,3,
2020-11-04 00:44:28,78,2669979,0.544,0.435,0.02,1452468,1161440,53399,12521,1496,8104,250,
2020-11-04 00:46:24,78,2669999,0.544,0.435,0.02,1452479,1161449,53399,20,10,8,0,
2020-11-04 00:47:07,78,2670002,0.544,0.435,0.02,1452481,1161450,53400,3,1,1,0,
2020-11-04 00:47:15,78,2671911,0.544,0.435,0.02,1453519,1162281,53438,1909,1038,830,38,
2020-11-04 00:50:15,79,2711357,0.543,0.437,0.02,1472266,1184863,54227,39446,18747,22581,788,
2020-11-04 00:58:42,79,2711402,0.543,0.437,0.02,1472291,1184882,54228,45,24,19,0,
2020-11-04 00:59:17,82,2787937,0.54,0.439,0.02,1505485,1223904,55758,76535,33194,39021,1530,
2020-11-04 01:00:59,82,2787956,0.54,0.439,0.02,1505496,1223912,55759,19,10,8,0,
2020-11-04 01:02:35,82,2793095,0.54,0.44,0.02,1508271,1228961,55861,5139,2775,5049,102,
2020-11-04 01:03:07,82,2793104,0.54,0.44,0.02,1508276,1228965,55862,9,4,3,0,
2020-11-04 01:08:18,82,2793202,0.54,0.44,0.02,1508329,1229008,55864,98,52,43,1,
2020-11-04 01:09:14,83,2843132,0.537,0.443,0.02,1526761,1259507,56862,49930,18432,30498,998,
2020-11-04 01:13:10,83,2843155,0.537,0.443,0.02,1526774,1259517,56863,23,12,10,0,
2020-11-04 01:16:06,83,2843156,0.537,0.443,0.02,1526774,1259518,56863,1,0,0,0,
2020-11-04 01:18:55,84,2877872,0.535,0.445,0.02,1539661,1280653,57557,34716,12886,21134,694,
2020-11-04 01:28:59,85,2917855,0.535,0.445,0.02,1561052,1298445,58357,39983,21390,17792,799,
2020-11-04 01:39:00,88,2988838,0.532,0.447,0.02,1590061,1336010,59776,70983,29009,37565,1419,
2020-11-04 01:42:21,88,2988853,0.532,0.447,0.02,1590069,1336017,59777,15,7,6,0,
2020-11-04 01:45:44,88,3000288,0.532,0.448,0.02,1596153,1344129,60005,11435,6083,8111,228,
2020-11-04 01:48:55,90,3066141,0.531,0.449,0.02,1628120,1376697,61322,65853,31967,32568,1317,
2020-11-04 01:52:17,90,3066156,0.531,0.449,0.02,1628128,1376704,61323,15,7,6,0,
2020-11-04 01:53:31,90,3066160,0.531,0.449,0.02,1628130,1376705,61323,4,2,1,0,
2020-11-04 01:58:49,90,3067001,0.531,0.449,0.02,1628577,1377083,61340,841,446,377,16,
2020-11-04 02:08:51,90,3071907,0.531,0.449,0.02,1631182,1379286,61438,4906,2605,2202,98,
2020-11-04 02:09:50,90,3071942,0.531,0.449,0.02,1631201,1379301,61438,35,18,15,0,
2020-11-04 02:18:51,90,3086686,0.53,0.449,0.02,1635943,1385922,61733,14744,4742,6620,294,
2020-11-04 02:28:52,91,3114656,0.529,0.451,0.02,1647653,1404709,62293,27970,11709,18787,559,
2020-11-04 02:38:50,92,3130473,0.527,0.452,0.02,1649759,1414973,62609,15817,2106,10263,316,
2020-11-04 02:42:25,92,3130479,0.527,0.452,0.02,1649762,1414976,62609,6,3,2,0,
2020-11-04 02:48:51,92,3141575,0.526,0.453,0.02,1652468,1423133,62831,11096,2706,8156,221,
2020-11-04 02:55:22,92,3141582,0.526,0.453,0.02,1652472,1423136,62831,7,3,3,0,
2020-11-04 02:58:49,92,3145558,0.526,0.453,0.02,1654563,1424937,62911,3976,2091,1801,79,
2020-11-04 03:07:58,92,3145607,0.526,0.453,0.02,1654589,1424959,62912,49,25,22,0,
2020-11-04 03:08:49,92,3146056,0.526,0.453,0.02,1654825,1425163,62921,449,236,203,8,
2020-11-04 03:12:19,92,3150808,0.526,0.454,0.02,1657325,1430466,63016,4752,2499,5303,95,
2020-11-04 03:14:04,92,3151184,0.526,0.454,0.02,1657522,1430637,63023,376,197,170,7,
2020-11-04 03:18:48,92,3151294,0.526,0.454,0.02,1657580,1430687,63025,110,57,49,2,
2020-11-04 03:22:01,92,3151310,0.526,0.454,0.02,1657589,1430694,63026,16,8,7,0,
2020-11-04 03:28:48,92,3152986,0.526,0.454,0.02,1658470,1431455,63059,1676,881,760,33,
2020-11-04 03:38:48,93,3170890,0.527,0.453,0.02,1671059,1436413,63417,17904,12588,4957,358,
2020-11-04 03:48:48,93,3171823,0.527,0.453,0.02,1671550,1436835,63436,933,491,422,18,
2020-11-04 03:58:50,93,3172197,0.527,0.453,0.02,1671747,1437005,63443,374,197,169,7,
2020-11-04 04:03:25,93,3172225,0.527,0.453,0.02,1671762,1437017,63444,28,14,12,0,
2020-11-04 04:08:48,93,3172365,0.527,0.453,0.02,1671836,1437081,63447,140,73,63,2,
2020-11-04 04:18:53,93,3181753,0.526,0.453,0.02,1673602,1441334,63635,9388,1765,4252,187,
2020-11-04 04:28:48,93,3182195,0.526,0.453,0.02,1673834,1441534,63643,442,232,200,8,
2020-11-04 04:38:48,93,3183051,0.526,0.453,0.02,1674284,1441922,63661,856,450,387,17,
2020-11-04 04:48:48,93,3183341,0.526,0.453,0.02,1674437,1442053,63666,290,152,131,5,
2020-11-04 04:58:50,93,3188678,0.526,0.453,0.02,1677244,1444471,63773,5337,2807,2417,106,
2020-11-04 05:08:55,93,3189298,0.526,0.453,0.02,1677570,1444751,63785,620,326,280,12,
2020-11-04 05:18:49,93,3190229,0.526,0.453,0.02,1678060,1445173,63804,931,489,421,18,
2020-11-04 05:28:50,93,3190637,0.526,0.453,0.02,1678275,1445358,63812,408,214,184,8,
2020-11-04 05:39:17,94,3193224,0.526,0.454,0.02,1679635,1449723,63864,2587,1360,4365,51,
2020-11-04 05:48:48,94,3193701,0.526,0.454,0.02,1679886,1449940,63874,477,250,216,9,
2020-11-04 05:58:48,94,3196671,0.526,0.454,0.02,1681448,1451288,63933,2970,1562,1348,59,
2020-11-04 06:08:48,94,3196739,0.526,0.454,0.02,1681484,1451319,63934,68,35,30,1,
2020-11-04 09:58:50,94,3197394,0.526,0.454,0.02,1681829,1451616,63947,655,344,297,13,
2020-11-04 10:16:28,94,3199488,0.526,0.454,0.02,1682930,1452567,63989,2094,1101,950,41,
2020-11-04 10:16:58,94,3199823,0.526,0.454,0.02,1683106,1452719,63996,335,176,152,6,
2020-11-04 10:18:49,94,3200448,0.526,0.454,0.02,1683435,1453003,64008,625,328,283,12,
2020-11-04 10:28:50,94,3200708,0.526,0.454,0.02,1683572,1453121,64014,260,136,118,5,
2020-11-04 10:48:51,94,3201243,0.526,0.454,0.02,1683853,1453364,64024,535,281,242,10,
2020-11-04 10:58:51,94,3201990,0.526,0.454,0.02,1684246,1453703,64039,747,392,339,14,
2020-11-04 11:18:51,94,3202507,0.525,0.454,0.02,1681316,1453938,64050,517,-2930,234,10,
2020-11-04 11:38:49,94,3203846,0.525,0.454,0.02,1682019,1454546,64076,1339,702,607,26,
2020-11-04 12:08:50,94,3208120,0.525,0.454,0.02,1684263,1456486,64162,4274,2243,1940,85,
2020-11-04 12:38:48,94,3209490,0.525,0.454,0.02,1684982,1457108,64189,1370,719,621,27,
2020-11-04 12:48:52,94,3211231,0.525,0.454,0.02,1685896,1457898,64224,1741,914,790,34,
2020-11-04 12:58:51,94,3213000,0.526,0.454,0.02,1690038,1458702,64260,1769,4141,803,35,
2020-11-04 13:08:49,94,3213827,0.526,0.454,0.02,1690473,1459077,64276,827,435,375,16,
2020-11-04 13:18:49,94,3215288,0.526,0.454,0.02,1691241,1459740,64305,1461,768,663,29,
2020-11-04 13:28:52,94,3215684,0.526,0.454,0.02,1691449,1459920,64313,396,208,179,7,
2020-11-04 13:48:51,94,3216286,0.526,0.454,0.02,1691766,1460193,64325,602,316,273,12,
2020-11-04 14:08:49,94,3217489,0.526,0.454,0.02,1692399,1460740,64349,1203,632,546,24,
2020-11-04 14:28:50,94,3219182,0.526,0.454,0.02,1693289,1461508,64383,1693,890,768,33,
2020-11-04 14:48:48,94,3219908,0.526,0.454,0.02,1693671,1461838,64398,726,381,329,14,
2020-11-04 14:58:49,94,3221109,0.526,0.454,0.02,1694303,1462383,64422,1201,631,545,24,
2020-11-04 15:08:49,94,3221776,0.526,0.454,0.02,1694654,1462686,64435,667,350,302,13,
2020-11-04 15:38:49,94,3221875,0.526,0.454,0.02,1694706,1462731,64437,99,52,44,1,
2020-11-04 15:49:00,94,3222041,0.526,0.454,0.02,1694793,1462806,64440,166,87,75,3,
2020-11-04 15:58:50,94,3222296,0.526,0.454,0.02,1694927,1462922,64445,255,134,115,5,
2020-11-04 16:08:58,94,3222487,0.526,0.454,0.02,1695028,1463009,64449,191,100,86,3,
2020-11-04 16:18:52,94,3223032,0.526,0.454,0.02,1695314,1463256,64460,545,286,247,10,
2020-11-04 16:48:50,94,3223200,0.526,0.454,0.02,1695403,1463332,64464,168,88,76,3,
2020-11-04 16:58:52,94,3223455,0.526,0.454,0.02,1695537,1463448,64469,255,134,115,5,
2020-11-04 17:08:49,94,3223830,0.526,0.454,0.02,1695734,1463618,64476,375,197,170,7,
2020-11-04 17:18:49,94,3227153,0.525,0.454,0.02,1694255,1465127,64543,3323,-1479,1508,66,
2020-11-04 17:28:48,94,3227157,0.525,0.454,0.02,1694257,1465129,64543,4,2,1,0,
2020-11-04 17:38:51,94,3227159,0.525,0.454,0.02,1694258,1465130,64543,2,1,0,0,
2020-11-04 17:48:49,94,3227166,0.525,0.454,0.02,1694262,1465133,64543,7,3,3,0,
2020-11-04 17:58:48,94,3227169,0.525,0.454,0.02,1694263,1465134,64543,3,1,1,0,
2020-11-04 18:08:51,95,3228684,0.525,0.454,0.02,1695059,1465822,64573,1515,795,687,30,
2020-11-04 18:18:48,95,3228709,0.525,0.454,0.02,1695072,1465833,64574,25,13,11,0,
2020-11-04 18:43:50,95,3231491,0.525,0.454,0.02,1696532,1467096,64629,2782,1460,1263,55,
2020-11-04 18:59:52,95,3231638,0.525,0.454,0.02,1696609,1467163,64632,147,77,66,2,
2020-11-04 19:10:49,95,3232130,0.525,0.454,0.02,1696868,1467387,64642,492,258,223,9,
2020-11-04 19:25:51,95,3232386,0.525,0.454,0.02,1697002,1467503,64647,256,134,116,5,
2020-11-04 19:29:49,95,3241359,0.526,0.454,0.02,1704954,1471576,64827,8973,7952,4073,179,
2020-11-04 19:40:58,95,3241935,0.526,0.454,0.02,1705257,1471838,64838,576,302,261,11,
2020-11-04 20:38:48,95,3247653,0.526,0.454,0.02,1708265,1474434,64953,5718,3007,2595,114,
2020-11-04 20:48:48,95,3256762,0.525,0.454,0.02,1709800,1478569,65135,9109,1534,4135,182,
2020-11-04 22:18:46,95,3257234,0.525,0.454,0.02,1710047,1478784,65144,472,247,214,9,
2020-11-04 22:28:48,95,3257243,0.525,0.454,0.02,1710052,1478788,65144,9,4,4,0,
2020-11-04 22:38:44,95,3257272,0.525,0.454,0.02,1710067,1478801,65145,29,15,13,0,
2020-11-04 22:48:51,95,3257303,0.525,0.454,0.02,1710084,1478815,65146,31,16,14,0,
2020-11-04 22:58:47,95,3257315,0.525,0.454,0.02,1710090,1478821,65146,12,6,5,0,
2020-11-04 23:08:43,95,3257327,0.525,0.454,0.02,1710096,1478826,65146,12,6,5,0,
2020-11-04 23:18:47,95,3257340,0.525,0.454,0.02,1710103,1478832,65146,13,6,5,0,
2020-11-04 23:28:47,95,3257346,0.525,0.454,0.02,1710106,1478835,65146,6,3,2,0,
2020-11-04 23:38:53,95,3257379,0.525,0.454,0.02,1710123,1478850,65147,33,17,14,0,
2020-11-04 23:48:54,95,3257381,0.525,0.454,0.02,1710125,1478850,65147,2,1,0,0,
2020-11-04 23:58:43,95,3257393,0.525,0.454,0.02,1710131,1478856,65147,12,6,5,0,
2020-11-05 00:08:48,95,3257404,0.525,0.454,0.02,1710137,1478861,65148,11,5,4,0,
2020-11-05 00:18:44,95,3257417,0.525,0.454,0.02,1710143,1478867,65148,13,6,5,0,
2020-11-05 00:28:45,95,3257439,0.525,0.454,0.02,1710155,1478877,65148,22,11,9,0,
2020-11-05 00:38:43,95,3257459,0.525,0.454,0.02,1710165,1478886,65149,20,10,9,0,
2020-11-05 00:48:52,95,3257476,0.525,0.454,0.02,1710174,1478894,65149,17,8,7,0,
2020-11-05 00:58:45,95,3257487,0.525,0.454,0.02,1710180,1478899,65149,11,5,4,0,
2020-11-05 01:08:45,95,3257495,0.525,0.454,0.02,1710184,1478902,65149,8,4,3,0,
2020-11-05 10:58:43,95,3257498,0.525,0.454,0.02,1710186,1478904,65149,3,1,1,0,
2020-11-05 11:38:46,95,3257507,0.525,0.454,0.02,1710191,1478908,65150,9,4,4,0,
2020-11-05 13:18:53,95,3257514,0.525,0.454,0.02,1710194,1478911,65150,7,3,3,0,
2020-11-05 13:28:50,95,3257562,0.525,0.454,0.02,1710220,1478933,65151,48,25,21,0,
2020-11-05 15:28:38,95,3257587,0.525,0.454,0.02,1710233,1478944,65151,25,13,11,0,
2020-11-05 15:38:40,95,3259112,0.525,0.454,0.02,1711033,1479636,65182,1525,800,692,30,
2020-11-05 15:58:38,95,3259179,0.525,0.454,0.02,1711068,1479667,65183,67,35,30,1,
2020-11-05 16:08:39,95,3260094,0.525,0.454,0.02,1711549,1480082,65201,915,480,415,18,
2020-11-05 16:18:40,95,3260471,0.525,0.454,0.02,1711747,1480253,65209,377,197,171,7,
2020-11-05 16:28:38,95,3260857,0.525,0.454,0.02,1711949,1480429,65217,386,202,175,7,
2020-11-05 16:38:38,95,3260946,0.525,0.454,0.02,1711996,1480469,65218,89,46,40,1,
2020-11-05 16:48:38,95,3261008,0.525,0.454,0.02,1712029,1480497,65220,62,32,28,1,
2020-11-05 16:58:38,95,3261285,0.525,0.454,0.02,1712174,1480623,65225,277,145,125,5,
2020-11-05 17:18:38,96,3261528,0.525,0.454,0.02,1712302,1480733,65230,243,127,110,4,
2020-11-05 17:28:39,96,3261612,0.525,0.454,0.02,1712346,1480771,65232,84,44,38,1,
2020-11-05 17:38:38,96,3261712,0.525,0.454,0.02,1712398,1480817,65234,100,52,45,2,
2020-11-05 17:48:39,96,3261749,0.525,0.454,0.02,1712418,1480834,65234,37,19,16,0,
2020-11-05 17:58:38,96,3262021,0.525,0.454,0.02,1712561,1480957,65240,272,142,123,5,
2020-11-05 18:08:37,96,3262190,0.525,0.454,0.02,1712649,1481034,65243,169,88,76,3,
2020-11-05 19:28:38,96,3262545,0.525,0.454,0.02,1712836,1481195,65250,355,186,161,7,
2020-11-05 19:58:38,96,3262546,0.525,0.454,0.02,1712836,1481195,65250,1,0,0,0,
2020-11-06 10:41:17,96,3268532,0.525,0.454,0.02,1715979,1483913,65370,5986,3142,2717,119,
2020-11-06 10:42:44,96,3269618,0.525,0.454,0.02,1716549,1484406,65392,1086,570,493,21,
2020-11-06 11:03:20,96,3269777,0.525,0.454,0.02,1716632,1484478,65395,159,83,72,3,
2020-11-06 12:08:41,96,3269785,0.525,0.454,0.02,1716637,1484482,65395,8,4,3,0,
2020-11-06 12:18:38,96,3269786,0.525,0.454,0.02,1716637,1484482,65395,1,0,0,0,
2020-11-06 12:28:39,96,3269790,0.525,0.454,0.02,1716639,1484484,65395,4,2,1,0,
2020-11-06 13:10:48,96,3269805,0.525,0.454,0.02,1716647,1484491,65396,15,7,6,0,
2020-11-06 13:15:35,96,3269821,0.525,0.454,0.02,1716656,1484498,65396,16,8,7,0,
2020-11-06 13:17:57,96,3269921,0.525,0.454,0.02,1716708,1484544,65398,100,52,45,2,
2020-11-06 13:22:58,96,3269923,0.525,0.454,0.02,1716709,1484545,65398,2,1,0,0,
2020-11-06 13:25:34,96,3269928,0.525,0.454,0.02,1716712,1484547,65398,5,2,2,0,
2020-11-06 13:27:28,96,3269932,0.525,0.454,0.02,1716714,1484549,65398,4,2,1,0,
2020-11-06 13:29:56,96,3269946,0.525,0.454,0.02,1716721,1484555,65398,14,7,6,0,
2020-11-06 13:38:27,96,3270572,0.525,0.454,0.02,1717050,1484839,65411,626,328,284,12,
2020-11-06 13:45:20,96,3270575,0.525,0.454,0.02,1717051,1484841,65411,3,1,1,0,
2020-11-06 13:50:08,96,3270578,0.525,0.454,0.02,1717053,1484842,65411,3,1,1,0,
2020-11-06 13:55:50,96,3270582,0.525,0.454,0.02,1717055,1484844,65411,4,2,1,0,
2020-11-06 14:08:38,96,3270707,0.525,0.454,0.02,1717121,1484900,65414,125,65,56,2,
2020-11-06 14:18:38,96,3270711,0.525,0.454,0.02,1717123,1484902,65414,4,2,1,0,
2020-11-06 14:28:40,96,3270734,0.525,0.454,0.02,1717135,1484913,65414,23,12,10,0,
2020-11-06 14:58:38,96,3270736,0.525,0.454,0.02,1717136,1484914,65414,2,1,0,0,
2020-11-06 15:48:37,96,3270738,0.525,0.454,0.02,1717137,1484915,65414,2,1,0,0,
2020-11-06 16:08:40,96,3270742,0.525,0.454,0.02,1717139,1484916,65414,4,2,1,0,
2020-11-06 16:18:39,96,3270744,0.525,0.454,0.02,1717140,1484917,65414,2,1,0,0,
2020-11-06 16:28:39,96,3270798,0.525,0.454,0.02,1717168,1484942,65415,54,28,24,1,
2020-11-06 16:48:41,96,3270799,0.525,0.454,0.02,1717169,1484942,65415,1,0,0,0,
2020-11-06 16:58:38,96,3270801,0.525,0.454,0.02,1717170,1484943,65416,2,1,0,0,
2020-11-06 17:08:38,96,3270802,0.525,0.454,0.02,1717171,1484944,65416,1,0,0,0,
2020-11-06 17:18:39,96,3270816,0.525,0.454,0.02,1717178,1484950,65416,14,7,6,0,
2020-11-06 17:28:39,96,3270818,0.525,0.454,0.02,1717179,1484951,65416,2,1,0,0,
2020-11-06 17:38:37,96,3270821,0.525,0.454,0.02,1717181,1484952,65416,3,1,1,0,
2020-11-06 17:48:38,96,3270827,0.525,0.454,0.02,1717184,1484955,65416,6,3,2,0,
2020-11-06 17:58:43,96,3270831,0.525,0.454,0.02,1717186,1484957,65416,4,2,1,0,
2020-11-06 18:08:39,96,3270835,0.525,0.454,0.02,1717188,1484959,65416,4,2,1,0,
2020-11-06 18:18:38,96,3270904,0.525,0.454,0.02,1717224,1484990,65418,69,36,31,1,
2020-11-06 19:28:42,96,3270915,0.525,0.454,0.02,1717230,1484995,65418,11,5,4,0,
2020-11-07 10:08:37,96,3270921,0.525,0.454,0.02,1717233,1484998,65418,6,3,2,0,
2020-11-07 10:18:42,96,3270982,0.525,0.454,0.02,1717265,1485025,65419,61,32,27,1,
2020-11-07 10:28:38,96,3271092,0.525,0.454,0.02,1717323,1485075,65421,110,57,49,2,
2020-11-07 10:38:37,96,3271156,0.525,0.454,0.02,1717356,1485104,65423,64,33,29,1,
2020-11-07 10:48:46,96,3271184,0.525,0.454,0.02,1717371,1485117,65423,28,14,12,0,
2020-11-07 15:28:46,96,3271288,0.525,0.454,0.02,1717426,1485164,65425,104,54,47,2,
2020-11-08 11:28:28,99,3271288,0.525,0.454,0.02,1717426,1485164,65425,0,0,0,0,
2020-11-09 12:28:39,99,3271291,0.525,0.454,0.02,1717427,1485166,65425,3,1,1,0,
2020-11-09 12:58:40,99,3271292,0.525,0.454,0.02,1717428,1485166,65425,1,0,0,0,
2020-11-09 13:08:41,99,3271293,0.525,0.454,0.02,1717428,1485167,65425,1,0,0,0,
2020-11-09 13:18:38,99,3271294,0.525,0.454,0.02,1717429,1485167,65425,1,0,0,0,
2020-11-09 13:45:16,99,3271297,0.525,0.454,0.02,1717430,1485168,65425,3,1,1,0,
2020-11-09 13:47:42,99,3271304,0.525,0.454,0.02,1717434,1485172,65426,7,3,3,0,
2020-11-09 13:53:33,99,3271307,0.525,0.454,0.02,1717436,1485173,65426,3,1,1,0,
2020-11-09 13:55:53,99,3271308,0.525,0.454,0.02,1717436,1485173,65426,1,0,0,0,
2020-11-09 13:56:53,99,3271314,0.525,0.454,0.02,1717439,1485176,65426,6,3,2,0,
2020-11-09 14:09:54,99,3271326,0.525,0.454,0.02,1717446,1485182,65426,12,6,5,0,
2020-11-09 16:18:42,99,3271329,0.525,0.454,0.02,1717447,1485183,65426,3,1,1,0,
2020-11-09 16:36:09,99,3270529,0.525,0.454,0.02,1717027,1484820,65410,-800,-420,-363,-16,Total -800
2020-11-09 16:38:38,99,3270530,0.525,0.454,0.02,1717028,1484820,65410,1,0,0,0,
2020-11-09 16:48:38,99,3270532,0.525,0.454,0.02,1717029,1484821,65410,2,1,0,0,
2020-11-09 16:57:29,99,3270531,0.525,0.454,0.02,1717028,1484821,65410,-1,0,0,0,Total -1
2020-11-09 17:04:38,99,3270530,0.525,0.454,0.02,1717028,1484820,65410,-1,0,0,0,Total -1
2020-11-09 17:08:38,99,3270560,0.525,0.454,0.02,1717044,1484834,65411,30,15,13,0,
2020-11-09 17:17:34,99,3270558,0.525,0.454,0.02,1717042,1484833,65411,-2,-1,0,0,Total -2
2020-11-09 18:18:44,99,3270564,0.525,0.454,0.02,1717046,1484836,65411,6,3,2,0,
2020-11-09 20:08:39,99,3270567,0.525,0.454,0.02,1717047,1484837,65411,3,1,1,0,
2020-11-09 20:10:14,99,3271757,0.525,0.454,0.02,1717672,1485377,65435,1190,624,540,23,
2020-11-09 20:44:09,99,3271760,0.525,0.454,0.02,1717674,1485379,65435,3,1,1,0,
2020-11-10 10:58:46,99,3271767,0.525,0.454,0.02,1717677,1485382,65435,7,3,3,0,
2020-11-10 11:28:48,99,3271768,0.525,0.454,0.02,1717678,1485382,65435,1,0,0,0,
2020-11-10 11:38:48,99,3271770,0.525,0.454,0.02,1717679,1485383,65435,2,1,0,0,
2020-11-10 11:48:46,99,3271784,0.525,0.454,0.02,1717686,1485389,65435,14,7,6,0,
2020-11-10 11:58:47,99,3271787,0.525,0.454,0.02,1717688,1485391,65435,3,1,1,0,
2020-11-10 12:28:46,99,3271788,0.525,0.454,0.02,1717688,1485391,65435,1,0,0,0,
2020-11-10 12:38:48,99,3271800,0.525,0.454,0.02,1717695,1485397,65436,12,6,5,0,
2020-11-10 12:48:47,99,3271801,0.525,0.454,0.02,1717695,1485397,65436,1,0,0,0,
2020-11-10 12:58:45,99,3271805,0.525,0.454,0.02,1717697,1485399,65436,4,2,1,0,
2020-11-10 13:08:47,99,3271810,0.525,0.454,0.02,1717700,1485401,65436,5,2,2,0,
2020-11-10 13:18:47,99,3271811,0.525,0.454,0.02,1717700,1485402,65436,1,0,0,0,
2020-11-10 13:28:46,99,3271838,0.525,0.454,0.02,1717714,1485414,65436,27,14,12,0,
2020-11-10 13:48:47,99,3271847,0.525,0.454,0.02,1717719,1485418,65436,9,4,4,0,
2020-11-10 14:08:46,99,3271881,0.525,0.454,0.02,1717737,1485433,65437,34,17,15,0,
2020-11-10 14:28:48,99,3271944,0.525,0.454,0.02,1717770,1485462,65438,63,33,28,1,
2020-11-10 14:38:54,99,3271985,0.525,0.454,0.02,1717792,1485481,65439,41,21,18,0,
2020-11-10 15:28:49,99,3271993,0.525,0.454,0.02,1717796,1485484,65439,8,4,3,0,
2020-11-10 15:38:46,99,3272008,0.525,0.454,0.02,1717804,1485491,65440,15,7,6,0,
2020-11-10 15:58:47,99,3272011,0.525,0.454,0.02,1717805,1485492,65440,3,1,1,0,
2020-11-10 16:08:53,99,3272013,0.525,0.454,0.02,1717806,1485493,65440,2,1,0,0,
2020-11-10 16:28:47,99,3272014,0.525,0.454,0.02,1717807,1485494,65440,1,0,0,0,
2020-11-10 16:48:49,99,3272031,0.525,0.454,0.02,1717816,1485502,65440,17,8,7,0,
2020-11-10 17:08:54,99,3272037,0.525,0.454,0.02,1717819,1485504,65440,6,3,2,0,
2020-11-10 17:18:46,99,3272039,0.525,0.454,0.02,1717820,1485505,65440,2,1,0,0,
2020-11-10 17:28:50,99,3272051,0.525,0.454,0.02,1717826,1485511,65441,12,6,5,0,
2020-11-10 17:38:53,99,3272392,0.525,0.454,0.02,1718005,1485665,65447,341,179,154,6,
2020-11-10 17:58:47,99,3272413,0.525,0.454,0.02,1718016,1485675,65448,21,11,9,0,
2020-11-10 18:08:46,99,3272417,0.525,0.454,0.02,1718018,1485677,65448,4,2,1,0,
2020-11-10 18:18:46,99,3272424,0.525,0.454,0.02,1718022,1485680,65448,7,3,3,0,
2020-11-10 18:28:46,99,3272428,0.525,0.454,0.02,1718024,1485682,65448,4,2,1,0,
2020-11-10 18:38:47,99,3272439,0.525,0.454,0.02,1718030,1485687,65448,11,5,4,0,
2020-11-10 18:48:46,99,3272442,0.525,0.454,0.02,1718032,1485688,65448,3,1,1,0,
2020-11-10 19:48:46,99,3272443,0.525,0.454,0.02,1718032,1485689,65448,1,0,0,0,
2020-11-10 20:48:45,99,3272451,0.525,0.454,0.02,1718036,1485692,65449,8,4,3,0,
2020-11-11 00:08:58,99,3272461,0.525,0.454,0.02,1718042,1485697,65449,10,5,4,0,
2020-11-11 11:48:52,99,3272463,0.525,0.454,0.02,1718043,1485698,65449,2,1,0,0,
2020-11-11 11:58:45,99,3272464,0.525,0.454,0.02,1718043,1485698,65449,1,0,0,0,
2020-11-11 12:58:50,99,3272465,0.525,0.454,0.02,1718044,1485699,65449,1,0,0,0,
2020-11-11 13:08:46,99,3272466,0.525,0.454,0.02,1718044,1485699,65449,1,0,0,0,
2020-11-11 13:18:45,99,3272469,0.525,0.454,0.02,1718046,1485700,65449,3,1,1,0,
2020-11-12 10:18:51,99,3272470,0.525,0.454,0.02,1718046,1485701,65449,1,0,0,0,
2020-11-12 10:28:46,99,3272473,0.525,0.454,0.02,1718048,1485702,65449,3,1,1,0,
2020-11-12 10:38:46,99,3272476,0.525,0.454,0.02,1718049,1485704,65449,3,1,1,0,
2020-11-12 10:48:46,99,3272479,0.525,0.454,0.02,1718051,1485705,65449,3,1,1,0,
2020-11-12 10:58:46,99,3272485,0.525,0.454,0.02,1718054,1485708,65449,6,3,2,0,
2020-11-12 11:08:46,99,3272487,0.525,0.454,0.02,1718055,1485709,65449,2,1,0,0,

data/output/minnesota.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 21:31:47,7,254095,0.697,0.285,0.018,177104,72417,4573,254095,177104,72417,4573,
2020-11-03 21:36:54,8,273168,0.677,0.301,0.022,184934,82223,6009,19073,7830,9806,1435,
2020-11-03 21:42:28,19,656181,0.676,0.304,0.02,443578,199479,13123,383013,258643,117255,7113,
2020-11-03 21:44:00,19,656769,0.676,0.305,0.018,443975,200314,11821,588,397,835,-1301,Other -1301
2020-11-03 21:47:21,19,657053,0.676,0.305,0.018,444167,200401,11826,284,191,86,5,
2020-11-03 21:49:26,26,873556,0.661,0.319,0.02,577420,278664,17471,216503,133252,78263,5644,
2020-11-03 21:53:51,26,879864,0.66,0.32,0.02,580710,281556,17597,6308,3289,2892,126,
2020-11-03 22:00:48,29,989934,0.642,0.338,0.02,635537,334597,19798,110070,54827,53041,2201,
2020-11-03 22:10:10,32,1107094,0.619,0.361,0.02,685291,399660,22141,117160,49753,65063,2343,
2020-11-03 22:16:50,32,1107728,0.619,0.361,0.02,685683,399889,22154,634,392,228,12,
2020-11-03 22:21:23,32,1107768,0.619,0.361,0.02,685708,399904,22155,40,24,14,0,
2020-11-03 22:22:01,33,1137624,0.616,0.364,0.02,700776,414095,22752,29856,15067,14190,597,
2020-11-03 22:25:36,34,1149247,0.614,0.366,0.02,705637,420624,22984,11623,4861,6529,232,
2020-11-03 22:30:50,35,1211969,0.609,0.37,0.021,738089,448428,25451,62722,32451,27804,2466,
2020-11-03 22:31:51,36,1237404,0.609,0.37,0.021,753579,457839,25985,25435,15489,9410,534,
2020-11-03 22:33:07,36,1243486,0.608,0.372,0.02,756039,462576,24869,6082,2460,4737,-1115,
2020-11-03 22:37:36,37,1249290,0.607,0.372,0.021,758319,464735,26235,5804,2279,2159,1365,
2020-11-03 22:42:54,38,1300222,0.602,0.378,0.02,782733,491483,26004,50932,24414,26748,-230,
2020-11-03 22:43:52,38,1300276,0.602,0.378,0.02,782766,491504,26005,54,32,20,1,
2020-11-03 22:46:20,38,1300304,0.602,0.378,0.02,782783,491514,26006,28,16,10,0,
2020-11-03 22:48:19,38,1301914,0.602,0.378,0.02,783752,492123,26038,1610,969,608,32,
2020-11-03 22:50:20,38,1312460,0.6,0.38,0.02,787476,498734,26249,10546,3723,6611,210,
2020-11-03 22:51:20,42,1419021,0.587,0.392,0.021,832965,556256,29799,106561,45489,57521,3550,
2020-11-03 22:56:00,42,1420621,0.587,0.393,0.02,833904,558304,28412,1600,939,2047,-1387,
2020-11-03 22:56:34,42,1424056,0.586,0.393,0.021,834496,559654,29905,3435,592,1349,1492,
2020-11-03 22:56:42,42,1425046,0.586,0.394,0.02,835076,561468,28500,990,580,1814,-1404,
2020-11-03 22:58:32,42,1425651,0.586,0.393,0.021,835431,560280,29938,605,354,-1187,1437,
2020-11-03 23:00:26,44,1510684,0.577,0.394,0.029,871664,595209,43809,85033,36233,34928,13871,
2020-11-03 23:00:55,44,1510693,0.577,0.394,0.029,871669,595213,43810,9,5,3,0,
2020-11-03 23:06:06,44,1511429,0.576,0.394,0.03,870583,595503,45342,736,-1086,289,1532,
2020-11-03 23:08:28,44,1516407,0.579,0.4,0.021,877999,606562,31844,4978,7416,11059,-13498,Other -13498
2020-11-03 23:09:35,44,1518902,0.579,0.401,0.02,879444,609079,30378,2495,1444,2516,-1466,
2020-11-03 23:11:40,46,1582143,0.574,0.406,0.02,908150,642350,31642,63241,28705,33270,1264,
2020-11-03 23:14:11,46,1583375,0.573,0.407,0.02,907273,644433,31667,1232,-876,2083,24,
2020-11-03 23:16:57,46,1583386,0.573,0.406,0.021,907280,642854,33251,11,6,-1578,1583,
2020-11-03 23:20:14,47,1590227,0.572,0.408,0.02,909609,648812,31804,6841,2329,5957,-1446,
2020-11-03 23:20:44,54,1828768,0.559,0.421,0.02,1022281,769911,36575,238541,112671,121098,4770,
2020-11-03 23:23:03,54,1828784,0.559,0.421,0.02,1022290,769918,36575,16,8,6,0,
2020-11-03 23:24:09,54,1830835,0.558,0.421,0.02,1021605,770781,36616,2051,-684,863,41,
2020-11-03 23:26:46,54,1836611,0.559,0.421,0.02,1026665,773213,36732,5776,5059,2431,115,
2020-11-03 23:28:34,54,1836647,0.559,0.421,0.02,1026685,773228,36732,36,20,15,0,
2020-11-03 23:31:23,54,1836796,0.558,0.421,0.02,1024932,773291,36735,149,-1753,62,2,
2020-11-03 23:32:26,60,2033579,0.545,0.434,0.02,1108300,882573,40671,196783,83368,109282,3935,
2020-11-03 23:32:46,60,2033609,0.545,0.434,0.02,1108316,882586,40672,30,16,13,0,
2020-11-03 23:33:47,60,2042773,0.545,0.434,0.02,1113311,886563,40855,9164,4994,3977,183,
2020-11-03 23:34:57,60,2045867,0.544,0.435,0.02,1112951,889952,40917,3094,-359,3388,61,
2020-11-03 23:35:54,60,2049828,0.544,0.435,0.02,1115106,891675,40996,3961,2154,1723,79,
2020-11-03 23:36:36,60,2056680,0.544,0.435,0.02,1118833,894655,41133,6852,3727,2980,137,
2020-11-03 23:37:23,61,2066402,0.543,0.436,0.02,1122056,900951,41328,9722,3222,6295,194,
2020-11-03 23:37:38,61,2069583,0.542,0.437,0.02,1121713,904407,41391,3181,-342,3456,63,
2020-11-03 23:37:55,61,2071091,0.542,0.437,0.02,1122531,905066,41421,1508,817,658,30,
2020-11-03 23:38:43,61,1876245,0.555,0.425,0.02,1041315,797404,37524,-194846,-81215,-107662,-3896,Total -194846 Biden -81215 Trump -107662 Other -3896
2020-11-03 23:39:42,61,1876596,0.555,0.425,0.02,1041510,797553,37531,351,194,149,7,
2020-11-03 23:40:22,61,2021749,0.549,0.431,0.02,1109940,871373,40434,145153,68429,73820,2903,
2020-11-03 23:46:22,61,2021809,0.549,0.431,0.02,1109973,871399,40436,60,32,25,1,
2020-11-03 23:46:37,61,2031199,0.548,0.431,0.02,1113097,875446,40623,9390,3123,4047,187,
2020-11-03 23:48:33,61,2037243,0.548,0.432,0.02,1116409,880088,40744,6044,3312,4642,120,
2020-11-03 23:51:31,61,2037256,0.548,0.432,0.02,1116416,880094,40745,13,7,5,0,
2020-11-03 23:51:49,62,2103621,0.548,0.432,0.02,1152784,908764,42072,66365,36368,28669,1327,
2020-11-03 23:52:21,62,2105183,0.548,0.432,0.02,1153640,909439,42103,1562,855,674,31,
2020-11-03 23:53:48,62,2105188,0.548,0.432,0.02,1153643,909441,42103,5,2,2,0,
2020-11-03 23:54:53,62,2105251,0.548,0.432,0.02,1153677,909468,42105,63,34,27,1,
2020-11-03 23:56:08,62,2105826,0.548,0.432,0.02,1153992,909716,42116,575,315,248,11,
2020-11-03 23:57:01,62,2109780,0.547,0.433,0.02,1154049,913534,42195,3954,57,3817,79,
2020-11-03 23:57:22,62,2109861,0.547,0.433,0.02,1154093,913569,42197,81,44,35,1,
2020-11-03 23:57:44,62,2111692,0.547,0.433,0.02,1155095,914362,42233,1831,1001,792,36,
2020-11-03 23:59:22,63,2138460,0.544,0.436,0.02,1163322,932368,42769,26768,8226,18005,535,
2020-11-04 00:01:30,63,2138463,0.544,0.436,0.02,1163323,932369,42769,3,1,1,0,
2020-11-04 00:05:00,63,2138541,0.544,0.436,0.02,1163366,932403,42770,78,42,34,1,
2020-11-04 00:07:15,63,2145656,0.544,0.435,0.02,1167236,933360,42913,7115,3870,956,142,
2020-11-04 00:07:56,63,2156420,0.544,0.436,0.02,1173092,940199,43128,10764,5855,6838,215,
2020-11-04 00:09:40,65,2222184,0.539,0.441,0.02,1197757,979983,44443,65764,24664,39784,1315,
2020-11-04 00:11:09,65,2222190,0.539,0.441,0.02,1197760,979985,44443,6,3,2,0,
2020-11-04 00:15:39,65,2224909,0.539,0.441,0.02,1199225,981184,44498,2719,1465,1199,54,
2020-11-04 00:16:12,65,2224994,0.539,0.441,0.02,1199271,981222,44499,85,45,37,1,
2020-11-04 00:18:34,65,2224997,0.539,0.441,0.02,1199273,981223,44499,3,1,1,0,
2020-11-04 00:19:48,67,2279780,0.535,0.444,0.02,1219682,1012222,45595,54783,20408,30998,1095,
2020-11-04 00:22:06,67,2279806,0.535,0.444,0.02,1219696,1012233,45596,26,13,11,0,
2020-11-04 00:25:22,67,2280430,0.535,0.444,0.02,1220030,1012510,45608,624,333,277,12,
2020-11-04 00:26:44,67,2280521,0.535,0.444,0.02,1220078,1012551,45610,91,48,40,1,
2020-11-04 00:28:52,67,2289553,0.535,0.445,0.02,1224910,1018851,45791,9032,4832,6299,180,
2020-11-04 00:30:22,67,2291186,0.535,0.445,0.02,1225784,1019577,45823,1633,873,726,32,
2020-11-04 00:30:39,76,2580343,0.552,0.428,0.02,1424349,1104386,51606,289157,198564,84809,5783,
2020-11-04 00:30:50,76,2588993,0.551,0.428,0.02,1426535,1108089,51779,8650,2185,3702,173,
2020-11-04 00:32:28,76,2588996,0.551,0.428,0.02,1426536,1108090,51779,3,1,1,0,
2020-11-04 00:36:04,76,2589089,0.551,0.428,0.02,1426588,1108130,51781,93,51,39,1,
2020-11-04 00:36:16,76,2589869,0.551,0.429,0.02,1427017,1111053,51797,780,429,2923,15,
2020-11-04 00:36:50,76,2590168,0.551,0.429,0.02,1427182,1111182,51803,299,164,128,5,
2020-11-04 00:36:55,76,2590776,0.551,0.429,0.02,1427517,1111442,51815,608,335,260,12,
2020-11-04 00:39:33,78,2656134,0.546,0.434,0.02,1450249,1152762,53122,65358,22731,41319,1307,
2020-11-04 00:41:00,78,2657290,0.546,0.434,0.02,1450880,1153263,53145,1156,631,501,23,
2020-11-04 00:41:39,78,2657458,0.546,0.434,0.02,1450972,1153336,53149,168,91,72,3,
2020-11-04 00:44:28,78,2669979,0.544,0.435,0.02,1452468,1161440,53399,12521,1496,8104,250,
2020-11-04 00:46:24,78,2669999,0.544,0.435,0.02,1452479,1161449,53399,20,10,8,0,
2020-11-04 00:47:07,78,2670002,0.544,0.435,0.02,1452481,1161450,53400,3,1,1,0,
2020-11-04 00:47:15,78,2671911,0.544,0.435,0.02,1453519,1162281,53438,1909,1038,830,38,
2020-11-04 00:50:15,79,2711357,0.543,0.437,0.02,1472266,1184863,54227,39446,18747,22581,788,
2020-11-04 00:58:42,79,2711402,0.543,0.437,0.02,1472291,1184882,54228,45,24,19,0,
2020-11-04 00:59:17,82,2787937,0.54,0.439,0.02,1505485,1223904,55758,76535,33194,39021,1530,
2020-11-04 01:00:59,82,2787956,0.54,0.439,0.02,1505496,1223912,55759,19,10,8,0,
2020-11-04 01:02:35,82,2793095,0.54,0.44,0.02,1508271,1228961,55861,5139,2775,5049,102,
2020-11-04 01:03:07,82,2793104,0.54,0.44,0.02,1508276,1228965,55862,9,4,3,0,
2020-11-04 01:08:18,82,2793202,0.54,0.44,0.02,1508329,1229008,55864,98,52,43,1,
2020-11-04 01:09:14,83,2843132,0.537,0.443,0.02,1526761,1259507,56862,49930,18432,30498,998,
2020-11-04 01:13:10,83,2843155,0.537,0.443,0.02,1526774,1259517,56863,23,12,10,0,
2020-11-04 01:16:06,83,2843156,0.537,0.443,0.02,1526774,1259518,56863,1,0,0,0,
2020-11-04 01:18:55,84,2877872,0.535,0.445,0.02,1539661,1280653,57557,34716,12886,21134,694,
2020-11-04 01:28:59,85,2917855,0.535,0.445,0.02,1561052,1298445,58357,39983,21390,17792,799,
2020-11-04 01:39:00,88,2988838,0.532,0.447,0.02,1590061,1336010,59776,70983,29009,37565,1419,
2020-11-04 01:42:21,88,2988853,0.532,0.447,0.02,1590069,1336017,59777,15,7,6,0,
2020-11-04 01:45:44,88,3000288,0.532,0.448,0.02,1596153,1344129,60005,11435,6083,8111,228,
2020-11-04 01:48:55,90,3066141,0.531,0.449,0.02,1628120,1376697,61322,65853,31967,32568,1317,
2020-11-04 01:52:17,90,3066156,0.531,0.449,0.02,1628128,1376704,61323,15,7,6,0,
2020-11-04 01:53:31,90,3066160,0.531,0.449,0.02,1628130,1376705,61323,4,2,1,0,
2020-11-04 01:58:49,90,3067001,0.531,0.449,0.02,1628577,1377083,61340,841,446,377,16,
2020-11-04 02:08:51,90,3071907,0.531,0.449,0.02,1631182,1379286,61438,4906,2605,2202,98,
2020-11-04 02:09:50,90,3071942,0.531,0.449,0.02,1631201,1379301,61438,35,18,15,0,
2020-11-04 02:18:51,90,3086686,0.53,0.449,0.02,1635943,1385922,61733,14744,4742,6620,294,
2020-11-04 02:28:52,91,3114656,0.529,0.451,0.02,1647653,1404709,62293,27970,11709,18787,559,
2020-11-04 02:38:50,92,3130473,0.527,0.452,0.02,1649759,1414973,62609,15817,2106,10263,316,
2020-11-04 02:42:25,92,3130479,0.527,0.452,0.02,1649762,1414976,62609,6,3,2,0,
2020-11-04 02:48:51,92,3141575,0.526,0.453,0.02,1652468,1423133,62831,11096,2706,8156,221,
2020-11-04 02:55:22,92,3141582,0.526,0.453,0.02,1652472,1423136,62831,7,3,3,0,
2020-11-04 02:58:49,92,3145558,0.526,0.453,0.02,1654563,1424937,62911,3976,2091,1801,79,
2020-11-04 03:07:58,92,3145607,0.526,0.453,0.02,1654589,1424959,62912,49,25,22,0,
2020-11-04 03:08:49,92,3146056,0.526,0.453,0.02,1654825,1425163,62921,449,236,203,8,
2020-11-04 03:12:19,92,3150808,0.526,0.454,0.02,1657325,1430466,63016,4752,2499,5303,95,
2020-11-04 03:14:04,92,3151184,0.526,0.454,0.02,1657522,1430637,63023,376,197,170,7,
2020-11-04 03:18:48,92,3151294,0.526,0.454,0.02,1657580,1430687,63025,110,57,49,2,
2020-11-04 03:22:01,92,3151310,0.526,0.454,0.02,1657589,1430694,63026,16,8,7,0,
2020-11-04 03:28:48,92,3152986,0.526,0.454,0.02,1658470,1431455,63059,1676,881,760,33,
2020-11-04 03:38:48,93,3170890,0.527,0.453,0.02,1671059,1436413,63417,17904,12588,4957,358,
2020-11-04 03:48:48,93,3171823,0.527,0.453,0.02,1671550,1436835,63436,933,491,422,18,
2020-11-04 03:58:50,93,3172197,0.527,0.453,0.02,1671747,1437005,63443,374,197,169,7,
2020-11-04 04:03:25,93,3172225,0.527,0.453,0.02,1671762,1437017,63444,28,14,12,0,
2020-11-04 04:08:48,93,3172365,0.527,0.453,0.02,1671836,1437081,63447,140,73,63,2,
2020-11-04 04:18:53,93,3181753,0.526,0.453,0.02,1673602,1441334,63635,9388,1765,4252,187,
2020-11-04 04:28:48,93,3182195,0.526,0.453,0.02,1673834,1441534,63643,442,232,200,8,
2020-11-04 04:38:48,93,3183051,0.526,0.453,0.02,1674284,1441922,63661,856,450,387,17,
2020-11-04 04:48:48,93,3183341,0.526,0.453,0.02,1674437,1442053,63666,290,152,131,5,
2020-11-04 04:58:50,93,3188678,0.526,0.453,0.02,1677244,1444471,63773,5337,2807,2417,106,
2020-11-04 05:08:55,93,3189298,0.526,0.453,0.02,1677570,1444751,63785,620,326,280,12,
2020-11-04 05:18:49,93,3190229,0.526,0.453,0.02,1678060,1445173,63804,931,489,421,18,
2020-11-04 05:28:50,93,3190637,0.526,0.453,0.02,1678275,1445358,63812,408,214,184,8,
2020-11-04 05:39:17,94,3193224,0.526,0.454,0.02,1679635,1449723,63864,2587,1360,4365,51,
2020-11-04 05:48:48,94,3193701,0.526,0.454,0.02,1679886,1449940,63874,477,250,216,9,
2020-11-04 05:58:48,94,3196671,0.526,0.454,0.02,1681448,1451288,63933,2970,1562,1348,59,
2020-11-04 06:08:48,94,3196739,0.526,0.454,0.02,1681484,1451319,63934,68,35,30,1,
2020-11-04 09:58:50,94,3197394,0.526,0.454,0.02,1681829,1451616,63947,655,344,297,13,
2020-11-04 10:16:28,94,3199488,0.526,0.454,0.02,1682930,1452567,63989,2094,1101,950,41,
2020-11-04 10:16:58,94,3199823,0.526,0.454,0.02,1683106,1452719,63996,335,176,152,6,
2020-11-04 10:18:49,94,3200448,0.526,0.454,0.02,1683435,1453003,64008,625,328,283,12,
2020-11-04 10:28:50,94,3200708,0.526,0.454,0.02,1683572,1453121,64014,260,136,118,5,
2020-11-04 10:48:51,94,3201243,0.526,0.454,0.02,1683853,1453364,64024,535,281,242,10,
2020-11-04 10:58:51,94,3201990,0.526,0.454,0.02,1684246,1453703,64039,747,392,339,14,
2020-11-04 11:18:51,94,3202507,0.525,0.454,0.02,1681316,1453938,64050,517,-2930,234,10,
2020-11-04 11:38:49,94,3203846,0.525,0.454,0.02,1682019,1454546,64076,1339,702,607,26,
2020-11-04 12:08:50,94,3208120,0.525,0.454,0.02,1684263,1456486,64162,4274,2243,1940,85,
2020-11-04 12:38:48,94,3209490,0.525,0.454,0.02,1684982,1457108,64189,1370,719,621,27,
2020-11-04 12:48:52,94,3211231,0.525,0.454,0.02,1685896,1457898,64224,1741,914,790,34,
2020-11-04 12:58:51,94,3213000,0.526,0.454,0.02,1690038,1458702,64260,1769,4141,803,35,
2020-11-04 13:08:49,94,3213827,0.526,0.454,0.02,1690473,1459077,64276,827,435,375,16,
2020-11-04 13:18:49,94,3215288,0.526,0.454,0.02,1691241,1459740,64305,1461,768,663,29,
2020-11-04 13:28:52,94,3215684,0.526,0.454,0.02,1691449,1459920,64313,396,208,179,7,
2020-11-04 13:48:51,94,3216286,0.526,0.454,0.02,1691766,1460193,64325,602,316,273,12,
2020-11-04 14:08:49,94,3217489,0.526,0.454,0.02,1692399,1460740,64349,1203,632,546,24,
2020-11-04 14:28:50,94,3219182,0.526,0.454,0.02,1693289,1461508,64383,1693,890,768,33,
2020-11-04 14:48:48,94,3219908,0.526,0.454,0.02,1693671,1461838,64398,726,381,329,14,
2020-11-04 14:58:49,94,3221109,0.526,0.454,0.02,1694303,1462383,64422,1201,631,545,24,
2020-11-04 15:08:49,94,3221776,0.526,0.454,0.02,1694654,1462686,64435,667,350,302,13,
2020-11-04 15:38:49,94,3221875,0.526,0.454,0.02,1694706,1462731,64437,99,52,44,1,
2020-11-04 15:49:00,94,3222041,0.526,0.454,0.02,1694793,1462806,64440,166,87,75,3,
2020-11-04 15:58:50,94,3222296,0.526,0.454,0.02,1694927,1462922,64445,255,134,115,5,
2020-11-04 16:08:58,94,3222487,0.526,0.454,0.02,1695028,1463009,64449,191,100,86,3,
2020-11-04 16:18:52,94,3223032,0.526,0.454,0.02,1695314,1463256,64460,545,286,247,10,
2020-11-04 16:48:50,94,3223200,0.526,0.454,0.02,1695403,1463332,64464,168,88,76,3,
2020-11-04 16:58:52,94,3223455,0.526,0.454,0.02,1695537,1463448,64469,255,134,115,5,
2020-11-04 17:08:49,94,3223830,0.526,0.454,0.02,1695734,1463618,64476,375,197,170,7,
2020-11-04 17:18:49,94,3227153,0.525,0.454,0.02,1694255,1465127,64543,3323,-1479,1508,66,
2020-11-04 17:28:48,94,3227157,0.525,0.454,0.02,1694257,1465129,64543,4,2,1,0,
2020-11-04 17:38:51,94,3227159,0.525,0.454,0.02,1694258,1465130,64543,2,1,0,0,
2020-11-04 17:48:49,94,3227166,0.525,0.454,0.02,1694262,1465133,64543,7,3,3,0,
2020-11-04 17:58:48,94,3227169,0.525,0.454,0.02,1694263,1465134,64543,3,1,1,0,
2020-11-04 18:08:51,95,3228684,0.525,0.454,0.02,1695059,1465822,64573,1515,795,687,30,
2020-11-04 18:18:48,95,3228709,0.525,0.454,0.02,1695072,1465833,64574,25,13,11,0,
2020-11-04 18:43:50,95,3231491,0.525,0.454,0.02,1696532,1467096,64629,2782,1460,1263,55,
2020-11-04 18:59:52,95,3231638,0.525,0.454,0.02,1696609,1467163,64632,147,77,66,2,
2020-11-04 19:10:49,95,3232130,0.525,0.454,0.02,1696868,1467387,64642,492,258,223,9,
2020-11-04 19:25:51,95,3232386,0.525,0.454,0.02,1697002,1467503,64647,256,134,116,5,
2020-11-04 19:29:49,95,3241359,0.526,0.454,0.02,1704954,1471576,64827,8973,7952,4073,179,
2020-11-04 19:40:58,95,3241935,0.526,0.454,0.02,1705257,1471838,64838,576,302,261,11,
2020-11-04 20:38:48,95,3247653,0.526,0.454,0.02,1708265,1474434,64953,5718,3007,2595,114,
2020-11-04 20:48:48,95,3256762,0.525,0.454,0.02,1709800,1478569,65135,9109,1534,4135,182,
2020-11-04 22:18:46,95,3257234,0.525,0.454,0.02,1710047,1478784,65144,472,247,214,9,
2020-11-04 22:28:48,95,3257243,0.525,0.454,0.02,1710052,1478788,65144,9,4,4,0,
2020-11-04 22:38:44,95,3257272,0.525,0.454,0.02,1710067,1478801,65145,29,15,13,0,
2020-11-04 22:48:51,95,3257303,0.525,0.454,0.02,1710084,1478815,65146,31,16,14,0,
2020-11-04 22:58:47,95,3257315,0.525,0.454,0.02,1710090,1478821,65146,12,6,5,0,
2020-11-04 23:08:43,95,3257327,0.525,0.454,0.02,1710096,1478826,65146,12,6,5,0,
2020-11-04 23:18:47,95,3257340,0.525,0.454,0.02,1710103,1478832,65146,13,6,5,0,
2020-11-04 23:28:47,95,3257346,0.525,0.454,0.02,1710106,1478835,65146,6,3,2,0,
2020-11-04 23:38:53,95,3257379,0.525,0.454,0.02,1710123,1478850,65147,33,17,14,0,
2020-11-04 23:48:54,95,3257381,0.525,0.454,0.02,1710125,1478850,65147,2,1,0,0,
2020-11-04 23:58:43,95,3257393,0.525,0.454,0.02,1710131,1478856,65147,12,6,5,0,
2020-11-05 00:08:48,95,3257404,0.525,0.454,0.02,1710137,1478861,65148,11,5,4,0,
2020-11-05 00:18:44,95,3257417,0.525,0.454,0.02,1710143,1478867,65148,13,6,5,0,
2020-11-05 00:28:45,95,3257439,0.525,0.454,0.02,1710155,1478877,65148,22,11,9,0,
2020-11-05 00:38:43,95,3257459,0.525,0.454,0.02,1710165,1478886,65149,20,10,9,0,
2020-11-05 00:48:52,95,3257476,0.525,0.454,0.02,1710174,1478894,65149,17,8,7,0,
2020-11-05 00:58:45,95,3257487,0.525,0.454,0.02,1710180,1478899,65149,11,5,4,0,
2020-11-05 01:08:45,95,3257495,0.525,0.454,0.02,1710184,1478902,65149,8,4,3,0,
2020-11-05 10:58:43,95,3257498,0.525,0.454,0.02,1710186,1478904,65149,3,1,1,0,
2020-11-05 11:38:46,95,3257507,0.525,0.454,0.02,1710191,1478908,65150,9,4,4,0,
2020-11-05 13:18:53,95,3257514,0.525,0.454,0.02,1710194,1478911,65150,7,3,3,0,
2020-11-05 13:28:50,95,3257562,0.525,0.454,0.02,1710220,1478933,65151,48,25,21,0,
2020-11-05 15:28:38,95,3257587,0.525,0.454,0.02,1710233,1478944,65151,25,13,11,0,
2020-11-05 15:38:40,95,3259112,0.525,0.454,0.02,1711033,1479636,65182,1525,800,692,30,
2020-11-05 15:58:38,95,3259179,0.525,0.454,0.02,1711068,1479667,65183,67,35,30,1,
2020-11-05 16:08:39,95,3260094,0.525,0.454,0.02,1711549,1480082,65201,915,480,415,18,
2020-11-05 16:18:40,95,3260471,0.525,0.454,0.02,1711747,1480253,65209,377,197,171,7,
2020-11-05 16:28:38,95,3260857,0.525,0.454,0.02,1711949,1480429,65217,386,202,175,7,
2020-11-05 16:38:38,95,3260946,0.525,0.454,0.02,1711996,1480469,65218,89,46,40,1,
2020-11-05 16:48:38,95,3261008,0.525,0.454,0.02,1712029,1480497,65220,62,32,28,1,
2020-11-05 16:58:38,95,3261285,0.525,0.454,0.02,1712174,1480623,65225,277,145,125,5,
2020-11-05 17:18:38,96,3261528,0.525,0.454,0.02,1712302,1480733,65230,243,127,110,4,
2020-11-05 17:28:39,96,3261612,0.525,0.454,0.02,1712346,1480771,65232,84,44,38,1,
2020-11-05 17:38:38,96,3261712,0.525,0.454,0.02,1712398,1480817,65234,100,52,45,2,
2020-11-05 17:48:39,96,3261749,0.525,0.454,0.02,1712418,1480834,65234,37,19,16,0,
2020-11-05 17:58:38,96,3262021,0.525,0.454,0.02,1712561,1480957,65240,272,142,123,5,
2020-11-05 18:08:37,96,3262190,0.525,0.454,0.02,1712649,1481034,65243,169,88,76,3,
2020-11-05 19:28:38,96,3262545,0.525,0.454,0.02,1712836,1481195,65250,355,186,161,7,
2020-11-05 19:58:38,96,3262546,0.525,0.454,0.02,1712836,1481195,65250,1,0,0,0,
2020-11-06 10:41:17,96,3268532,0.525,0.454,0.02,1715979,1483913,65370,5986,3142,2717,119,
2020-11-06 10:42:44,96,3269618,0.525,0.454,0.02,1716549,1484406,65392,1086,570,493,21,
2020-11-06 11:03:20,96,3269777,0.525,0.454,0.02,1716632,1484478,65395,159,83,72,3,
2020-11-06 12:08:41,96,3269785,0.525,0.454,0.02,1716637,1484482,65395,8,4,3,0,
2020-11-06 12:18:38,96,3269786,0.525,0.454,0.02,1716637,1484482,65395,1,0,0,0,
2020-11-06 12:28:39,96,3269790,0.525,0.454,0.02,1716639,1484484,65395,4,2,1,0,
2020-11-06 13:10:48,96,3269805,0.525,0.454,0.02,1716647,1484491,65396,15,7,6,0,
2020-11-06 13:15:35,96,3269821,0.525,0.454,0.02,1716656,1484498,65396,16,8,7,0,
2020-11-06 13:17:57,96,3269921,0.525,0.454,0.02,1716708,1484544,65398,100,52,45,2,
2020-11-06 13:22:58,96,3269923,0.525,0.454,0.02,1716709,1484545,65398,2,1,0,0,
2020-11-06 13:25:34,96,3269928,0.525,0.454,0.02,1716712,1484547,65398,5,2,2,0,
2020-11-06 13:27:28,96,3269932,0.525,0.454,0.02,1716714,1484549,65398,4,2,1,0,
2020-11-06 13:29:56,96,3269946,0.525,0.454,0.02,1716721,1484555,65398,14,7,6,0,
2020-11-06 13:38:27,96,3270572,0.525,0.454,0.02,1717050,1484839,65411,626,328,284,12,
2020-11-06 13:45:20,96,3270575,0.525,0.454,0.02,1717051,1484841,65411,3,1,1,0,
2020-11-06 13:50:08,96,3270578,0.525,0.454,0.02,1717053,1484842,65411,3,1,1,0,
2020-11-06 13:55:50,96,3270582,0.525,0.454,0.02,1717055,1484844,65411,4,2,1,0,
2020-11-06 14:08:38,96,3270707,0.525,0.454,0.02,1717121,1484900,65414,125,65,56,2,
2020-11-06 14:18:38,96,3270711,0.525,0.454,0.02,1717123,1484902,65414,4,2,1,0,
2020-11-06 14:28:40,96,3270734,0.525,0.454,0.02,1717135,1484913,65414,23,12,10,0,
2020-11-06 14:58:38,96,3270736,0.525,0.454,0.02,1717136,1484914,65414,2,1,0,0,
2020-11-06 15:48:37,96,3270738,0.525,0.454,0.02,1717137,1484915,65414,2,1,0,0,
2020-11-06 16:08:40,96,3270742,0.525,0.454,0.02,1717139,1484916,65414,4,2,1,0,
2020-11-06 16:18:39,96,3270744,0.525,0.454,0.02,1717140,1484917,65414,2,1,0,0,
2020-11-06 16:28:39,96,3270798,0.525,0.454,0.02,1717168,1484942,65415,54,28,24,1,
2020-11-06 16:48:41,96,3270799,0.525,0.454,0.02,1717169,1484942,65415,1,0,0,0,
2020-11-06 16:58:38,96,3270801,0.525,0.454,0.02,1717170,1484943,65416,2,1,0,0,
2020-11-06 17:08:38,96,3270802,0.525,0.454,0.02,1717171,1484944,65416,1,0,0,0,
2020-11-06 17:18:39,96,3270816,0.525,0.454,0.02,1717178,1484950,65416,14,7,6,0,
2020-11-06 17:28:39,96,3270818,0.525,0.454,0.02,1717179,1484951,65416,2,1,0,0,
2020-11-06 17:38:37,96,3270821,0.525,0.454,0.02,1717181,1484952,65416,3,1,1,0,
2020-11-06 17:48:38,96,3270827,0.525,0.454,0.02,1717184,1484955,65416,6,3,2,0,
2020-11-06 17:58:43,96,3270831,0.525,0.454,0.02,1717186,1484957,65416,4,2,1,0,
2020-11-06 18:08:39,96,3270835,0.525,0.454,0.02,1717188,1484959,65416,4,2,1,0,
2020-11-06 18:18:38,96,3270904,0.525,0.454,0.02,1717224,1484990,65418,69,36,31,1,
2020-11-06 19:28:42,96,3270915,0.525,0.454,0.02,1717230,1484995,65418,11,5,4,0,
2020-11-07 10:08:37,96,3270921,0.525,0.454,0.02,1717233,1484998,65418,6,3,2,0,
2020-11-07 10:18:42,96,3270982,0.525,0.454,0.02,1717265,1485025,65419,61,32,27,1,
2020-11-07 10:28:38,96,3271092,0.525,0.454,0.02,1717323,1485075,65421,110,57,49,2,
2020-11-07 10:38:37,96,3271156,0.525,0.454,0.02,1717356,1485104,65423,64,33,29,1,
2020-11-07 10:48:46,96,3271184,0.525,0.454,0.02,1717371,1485117,65423,28,14,12,0,
2020-11-07 15:28:46,96,3271288,0.525,0.454,0.02,1717426,1485164,65425,104,54,47,2,
2020-11-08 11:28:28,99,3271288,0.525,0.454,0.02,1717426,1485164,65425,0,0,0,0,
2020-11-09 12:28:39,99,3271291,0.525,0.454,0.02,1717427,1485166,65425,3,1,1,0,
2020-11-09 12:58:40,99,3271292,0.525,0.454,0.02,1717428,1485166,65425,1,0,0,0,
2020-11-09 13:08:41,99,3271293,0.525,0.454,0.02,1717428,1485167,65425,1,0,0,0,
2020-11-09 13:18:38,99,3271294,0.525,0.454,0.02,1717429,1485167,65425,1,0,0,0,
2020-11-09 13:45:16,99,3271297,0.525,0.454,0.02,1717430,1485168,65425,3,1,1,0,
2020-11-09 13:47:42,99,3271304,0.525,0.454,0.02,1717434,1485172,65426,7,3,3,0,
2020-11-09 13:53:33,99,3271307,0.525,0.454,0.02,1717436,1485173,65426,3,1,1,0,
2020-11-09 13:55:53,99,3271308,0.525,0.454,0.02,1717436,1485173,65426,1,0,0,0,
2020-11-09 13:56:53,99,3271314,0.525,0.454,0.02,1717439,1485176,65426,6,3,2,0,
2020-11-09 14:09:54,99,3271326,0.525,0.454,0.02,1717446,1485182,65426,12,6,5,0,
2020-11-09 16:18:42,99,3271329,0.525,0.454,0.02,1717447,1485183,65426,3,1,1,0,
2020-11-09 16:36:09,99,3270529,0.525,0.454,0.02,1717027,1484820,65410,-800,-420,-363,-16,Total -800
2020-11-09 16:38:38,99,3270530,0.525,0.454,0.02,1717028,1484820,65410,1,0,0,0,
2020-11-09 16:48:38,99,3270532,0.525,0.454,0.02,1717029,1484821,65410,2,1,0,0,
2020-11-09 16:57:29,99,3270531,0.525,0.454,0.02,1717028,1484821,65410,-1,0,0,0,Total -1
2020-11-09 17:04:38,99,3270530,0.525,0.454,0.02,1717028,1484820,65410,-1,0,0,0,Total -1
2020-11-09 17:08:38,99,3270560,0.525,0.454,0.02,1717044,1484834,65411,30,15,13,0,
2020-11-09 17:17:34,99,3270558,0.525,0.454,0.02,1717042,1484833,65411,-2,-1,0,0,Total -2
2020-11-09 18:18:44,99,3270564,0.525,0.454,0.02,1717046,1484836,65411,6,3,2,0,
2020-11-09 20:08:39,99,3270567,0.525,0.454,0.02,1717047,1484837,65411,3,1,1,0,
2020-11-09 20:10:14,99,3271757,0.525,0.454,0.02,1717672,1485377,65435,1190,624,540,23,
2020-11-09 20:44:09,99,3271760,0.525,0.454,0.02,1717674,1485379,65435,3,1,1,0,
2020-11-10 10:58:46,99,3271767,0.525,0.454,0.02,1717677,1485382,65435,7,3,3,0,
2020-11-10 11:28:48,99,3271768,0.525,0.454,0.02,1717678,1485382,65435,1,0,0,0,
2020-11-10 11:38:48,99,3271770,0.525,0.454,0.02,1717679,1485383,65435,2,1,0,0,
2020-11-10 11:48:46,99,3271784,0.525,0.454,0.02,1717686,1485389,65435,14,7,6,0,
2020-11-10 11:58:47,99,3271787,0.525,0.454,0.02,1717688,1485391,65435,3,1,1,0,
2020-11-10 12:28:46,99,3271788,0.525,0.454,0.02,1717688,1485391,65435,1,0,0,0,
2020-11-10 12:38:48,99,3271800,0.525,0.454,0.02,1717695,1485397,65436,12,6,5,0,
2020-11-10 12:48:47,99,3271801,0.525,0.454,0.02,1717695,1485397,65436,1,0,0,0,
2020-11-10 12:58:45,99,3271805,0.525,0.454,0.02,1717697,1485399,65436,4,2,1,0,
2020-11-10 13:08:47,99,3271810,0.525,0.454,0.02,1717700,1485401,65436,5,2,2,0,
2020-11-10 13:18:47,99,3271811,0.525,0.454,0.02,1717700,1485402,65436,1,0,0,0,
2020-11-10 13:28:46,99,3271838,0.525,0.454,0.02,1717714,1485414,65436,27,14,12,0,
2020-11-10 13:48:47,99,3271847,0.525,0.454,0.02,1717719,1485418,65436,9,4,4,0,
2020-11-10 14:08:46,99,3271881,0.525,0.454,0.02,1717737,1485433,65437,34,17,15,0,
2020-11-10 14:28:48,99,3271944,0.525,0.454,0.02,1717770,1485462,65438,63,33,28,1,
2020-11-10 14:38:54,99,3271985,0.525,0.454,0.02,1717792,1485481,65439,41,21,18,0,
2020-11-10 15:28:49,99,3271993,0.525,0.454,0.02,1717796,1485484,65439,8,4,3,0,
2020-11-10 15:38:46,99,3272008,0.525,0.454,0.02,1717804,1485491,65440,15,7,6,0,
2020-11-10 15:58:47,99,3272011,0.525,0.454,0.02,1717805,1485492,65440,3,1,1,0,
2020-11-10 16:08:53,99,3272013,0.525,0.454,0.02,1717806,1485493,65440,2,1,0,0,
2020-11-10 16:28:47,99,3272014,0.525,0.454,0.02,1717807,1485494,65440,1,0,0,0,
2020-11-10 16:48:49,99,3272031,0.525,0.454,0.02,1717816,1485502,65440,17,8,7,0,
2020-11-10 17:08:54,99,3272037,0.525,0.454,0.02,1717819,1485504,65440,6,3,2,0,
2020-11-10 17:18:46,99,3272039,0.525,0.454,0.02,1717820,1485505,65440,2,1,0,0,
2020-11-10 17:28:50,99,3272051,0.525,0.454,0.02,1717826,1485511,65441,12,6,5,0,
2020-11-10 17:38:53,99,3272392,0.525,0.454,0.02,1718005,1485665,65447,341,179,154,6,
2020-11-10 17:58:47,99,3272413,0.525,0.454,0.02,1718016,1485675,65448,21,11,9,0,
2020-11-10 18:08:46,99,3272417,0.525,0.454,0.02,1718018,1485677,65448,4,2,1,0,
2020-11-10 18:18:46,99,3272424,0.525,0.454,0.02,1718022,1485680,65448,7,3,3,0,
2020-11-10 18:28:46,99,3272428,0.525,0.454,0.02,1718024,1485682,65448,4,2,1,0,
2020-11-10 18:38:47,99,3272439,0.525,0.454,0.02,1718030,1485687,65448,11,5,4,0,
2020-11-10 18:48:46,99,3272442,0.525,0.454,0.02,1718032,1485688,65448,3,1,1,0,
2020-11-10 19:48:46,99,3272443,0.525,0.454,0.02,1718032,1485689,65448,1,0,0,0,
2020-11-10 20:48:45,99,3272451,0.525,0.454,0.02,1718036,1485692,65449,8,4,3,0,
2020-11-11 00:08:58,99,3272461,0.525,0.454,0.02,1718042,1485697,65449,10,5,4,0,
2020-11-11 11:48:52,99,3272463,0.525,0.454,0.02,1718043,1485698,65449,2,1,0,0,
2020-11-11 11:58:45,99,3272464,0.525,0.454,0.02,1718043,1485698,65449,1,0,0,0,
2020-11-11 12:58:50,99,3272465,0.525,0.454,0.02,1718044,1485699,65449,1,0,0,0,
2020-11-11 13:08:46,99,3272466,0.525,0.454,0.02,1718044,1485699,65449,1,0,0,0,
2020-11-11 13:18:45,99,3272469,0.525,0.454,0.02,1718046,1485700,65449,3,1,1,0,
2020-11-12 10:18:51,99,3272470,0.525,0.454,0.02,1718046,1485701,65449,1,0,0,0,
2020-11-12 10:28:46,99,3272473,0.525,0.454,0.02,1718048,1485702,65449,3,1,1,0,
2020-11-12 10:38:46,99,3272476,0.525,0.454,0.02,1718049,1485704,65449,3,1,1,0,
2020-11-12 10:48:46,99,3272479,0.525,0.454,0.02,1718051,1485705,65449,3,1,1,0,
2020-11-12 10:58:46,99,3272485,0.525,0.454,0.02,1718054,1485708,65449,6,3,2,0,
2020-11-12 11:08:46,99,3272487,0.525,0.454,0.02,1718055,1485709,65449,2,1,0,0,

data/output/minnesota.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 21:31:47,7,254095,0.697,0.285,0.018,177104,72417,4573,254095,177104,72417,4573,
 2020-11-03 21:36:54,8,273168,0.677,0.301,0.022,184934,82223,6009,19073,7830,9806,1435,
 2020-11-03 21:42:28,19,656181,0.676,0.304,0.02,443578,199479,13123,383013,258643,117255,7113,
@@ -59,10 +50,7 @@ other",note
 2020-11-03 23:37:23,61,2066402,0.543,0.436,0.02,1122056,900951,41328,9722,3222,6295,194,
 2020-11-03 23:37:38,61,2069583,0.542,0.437,0.02,1121713,904407,41391,3181,-342,3456,63,
 2020-11-03 23:37:55,61,2071091,0.542,0.437,0.02,1122531,905066,41421,1508,817,658,30,
-2020-11-03 23:38:43,61,1876245,0.555,0.425,0.02,1041315,797404,37524,-194846,-81215,-107662,-3896,"Total -194846
-Biden -81215
-Trump -107662
-Other -3896"
+2020-11-03 23:38:43,61,1876245,0.555,0.425,0.02,1041315,797404,37524,-194846,-81215,-107662,-3896,Total -194846 Biden -81215 Trump -107662 Other -3896
 2020-11-03 23:39:42,61,1876596,0.555,0.425,0.02,1041510,797553,37531,351,194,149,7,
 2020-11-03 23:40:22,61,2021749,0.549,0.431,0.02,1109940,871373,40434,145153,68429,73820,2903,
 2020-11-03 23:46:22,61,2021809,0.549,0.431,0.02,1109973,871399,40436,60,32,25,1,
