data/output/missouri.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 20:13:29,0,709,0.305,0.681,0.014,216,482,9,709,216,482,9,
2020-11-03 20:16:15,0,1440,0.346,0.643,0.011,498,925,15,731,281,443,5,
2020-11-03 20:23:50,0,2107,0.331,0.657,0.012,697,1384,25,667,199,458,9,
2020-11-03 20:25:39,0,3493,0.372,0.614,0.014,1299,2144,48,1386,601,760,23,
2020-11-03 20:26:22,0,5142,0.349,0.636,0.015,1794,3270,77,1649,495,1125,28,
2020-11-03 20:28:30,0,10978,0.339,0.648,0.012,3721,7113,131,5836,1926,3843,54,
2020-11-03 20:29:03,0,12901,0.355,0.632,0.013,4579,8153,167,1923,858,1039,35,
2020-11-03 20:31:53,0,13974,0.343,0.644,0.012,4793,8999,167,1073,213,845,0,
2020-11-03 20:34:57,0,14433,0.342,0.644,0.014,4936,9294,202,459,143,295,34,
2020-11-03 20:38:07,0,14555,0.34,0.647,0.012,4948,9417,174,122,12,122,-27,Other -27
2020-11-03 20:38:54,1,17336,0.349,0.639,0.012,6050,11077,208,2781,1101,1660,33,
2020-11-03 20:39:24,1,18659,0.342,0.645,0.012,6381,12035,223,1323,331,957,15,
2020-11-03 20:39:54,1,20397,0.335,0.653,0.012,6832,13319,244,1738,451,1284,20,
2020-11-03 20:41:20,2,73611,0.534,0.453,0.012,39308,33345,883,53214,32475,20026,638,
2020-11-03 20:44:33,2,75895,0.527,0.461,0.012,39996,34987,910,2284,688,1641,27,
2020-11-03 20:46:24,2,76228,0.525,0.463,0.012,40019,35293,914,333,23,305,3,
2020-11-03 20:46:50,2,77084,0.521,0.467,0.012,40160,35998,925,856,141,704,10,
2020-11-03 20:47:01,3,79871,0.513,0.475,0.012,40973,37938,958,2787,813,1940,33,
2020-11-03 20:49:47,3,80810,0.509,0.479,0.012,41132,38707,969,939,158,769,11,
2020-11-03 20:51:52,3,81778,0.504,0.483,0.013,41216,39498,1063,968,83,790,93,
2020-11-03 20:53:20,3,82665,0.5,0.487,0.013,41332,40257,1074,887,116,759,11,
2020-11-03 20:53:59,3,83416,0.497,0.49,0.013,41457,40873,1084,751,125,615,9,
2020-11-03 20:54:22,10,304964,0.652,0.337,0.01,198836,102772,3049,221548,157378,61899,1965,
2020-11-03 20:54:40,10,305598,0.651,0.339,0.01,198944,103597,3055,634,107,824,6,
2020-11-03 20:55:00,10,309721,0.644,0.345,0.011,199460,106853,3406,4123,516,3256,350,
2020-11-03 20:55:09,10,312488,0.641,0.349,0.01,200304,109058,3124,2767,844,2204,-282,
2020-11-03 20:57:05,10,313574,0.639,0.351,0.01,200373,110064,3135,1086,68,1006,10,
2020-11-03 20:58:28,10,316029,0.636,0.354,0.01,200994,111874,3160,2455,620,1809,24,
2020-11-03 20:59:04,10,318176,0.632,0.357,0.011,201087,113588,3499,2147,92,1714,339,
2020-11-03 21:01:15,11,330793,0.617,0.373,0.01,204099,123385,3307,12617,3012,9796,-192,
2020-11-03 21:04:03,11,334273,0.613,0.376,0.011,204909,125686,3677,3480,810,2300,369,
2020-11-03 21:05:42,11,338303,0.607,0.382,0.011,205349,129231,3721,4030,440,3545,44,
2020-11-03 21:06:50,11,342542,0.603,0.386,0.011,206552,132221,3767,4239,1202,2989,46,
2020-11-03 21:07:32,11,345748,0.599,0.39,0.011,207103,134841,3803,3206,550,2620,35,
2020-11-03 21:09:12,11,349089,0.595,0.394,0.011,207707,137541,3839,3341,604,2699,36,
2020-11-03 21:09:32,11,349629,0.595,0.394,0.011,208029,137753,3845,540,321,212,5,
2020-11-03 21:10:17,11,352956,0.591,0.398,0.011,208596,140476,3882,3327,567,2722,36,
2020-11-03 21:11:25,12,385452,0.579,0.409,0.012,223176,157649,4625,32496,14579,17173,742,
2020-11-03 21:11:52,13,390712,0.575,0.413,0.012,224659,161364,4688,5260,1482,3714,63,
2020-11-03 21:13:56,13,409662,0.564,0.424,0.012,231049,173696,4915,18950,6389,12332,227,
2020-11-03 21:15:00,13,411463,0.562,0.426,0.012,231242,175283,4937,1801,192,1586,21,
2020-11-03 21:15:25,13,413803,0.561,0.427,0.012,232143,176693,4965,2340,901,1410,28,
2020-11-03 21:16:47,13,416077,0.559,0.429,0.012,232587,178497,4992,2274,443,1803,27,
2020-11-03 21:19:07,15,463065,0.592,0.396,0.012,274134,183373,5556,46988,41547,4876,563,
2020-11-03 21:20:14,15,476968,0.581,0.408,0.011,277118,194602,5246,13903,2983,11229,-310,
2020-11-03 21:20:53,15,478855,0.579,0.409,0.012,277257,195851,5746,1887,138,1248,499,
2020-11-03 21:21:47,16,495938,0.575,0.413,0.012,285164,204822,5951,17083,7907,8970,204,
2020-11-03 21:24:11,16,500487,0.574,0.414,0.012,287279,207201,6005,4549,2115,2379,54,
2020-11-03 21:25:07,17,510198,0.569,0.419,0.012,290302,213772,6122,9711,3023,6571,116,
2020-11-03 21:25:47,17,511037,0.568,0.42,0.012,290269,214635,6132,839,-33,862,10,
2020-11-03 21:26:14,17,514880,0.565,0.423,0.012,290907,217794,6178,3843,638,3158,46,
2020-11-03 21:26:59,17,532048,0.551,0.437,0.012,293158,232504,6384,17168,2251,14710,206,
2020-11-03 21:28:21,17,537620,0.548,0.44,0.012,294615,236552,6451,5572,1457,4047,66,
2020-11-03 21:28:39,18,556768,0.54,0.448,0.012,300654,249432,6681,19148,6038,12879,229,
2020-11-03 21:29:51,18,558624,0.539,0.449,0.012,301098,250822,6703,1856,443,1390,22,
2020-11-03 21:30:26,19,580732,0.525,0.462,0.012,304884,268298,6968,22108,3785,17476,265,
2020-11-03 21:30:57,19,588109,0.522,0.466,0.012,306992,274058,7057,7377,2108,5760,88,
2020-11-03 21:31:30,19,591300,0.52,0.468,0.012,307476,276728,7095,3191,483,2669,38,
2020-11-03 21:31:49,19,595649,0.518,0.47,0.012,308546,279955,7147,4349,1070,3226,52,
2020-11-03 21:31:59,20,602973,0.514,0.473,0.013,309928,285206,7838,7324,1381,5251,690,
2020-11-03 21:33:00,20,602977,0.514,0.473,0.013,309930,285208,7838,4,2,1,0,
2020-11-03 21:33:03,20,605406,0.513,0.475,0.012,310573,287567,7264,2429,643,2359,-573,
2020-11-03 21:34:17,20,615069,0.509,0.478,0.013,313070,294002,7995,9663,2496,6435,731,
2020-11-03 21:34:33,20,615881,0.509,0.479,0.012,313483,295006,7390,812,413,1004,-605,
2020-11-03 21:35:48,20,625230,0.505,0.483,0.012,315741,301986,7502,9349,2257,6979,112,
2020-11-03 21:37:09,21,643395,0.496,0.492,0.012,319123,316550,7720,18165,3382,14564,217,
2020-11-03 21:38:19,21,646521,0.494,0.493,0.013,319381,318734,8404,3126,257,2184,684,
2020-11-03 21:38:51,21,650672,0.492,0.496,0.012,320130,322733,7808,4151,749,3998,-596,
2020-11-03 21:40:35,21,650994,0.492,0.496,0.012,320289,322893,7811,322,158,159,3,
2020-11-03 21:41:31,21,661472,0.487,0.5,0.013,322136,330736,8599,10478,1847,7842,787,
2020-11-03 21:41:40,22,666228,0.486,0.502,0.012,323786,334446,7994,4756,1649,3710,-604,
2020-11-03 21:41:51,22,671345,0.484,0.504,0.012,324930,338357,8056,5117,1144,3911,61,
2020-11-03 21:42:31,22,678415,0.481,0.507,0.012,326317,343956,8140,7070,1386,5598,84,
2020-11-03 21:43:45,23,707376,0.482,0.505,0.013,340955,357224,9195,28961,14637,13268,1054,
2020-11-03 21:45:35,23,720763,0.481,0.506,0.013,346687,364706,9369,13387,5731,7481,174,
2020-11-03 21:46:11,24,732421,0.477,0.51,0.013,349364,373534,9521,11658,2677,8828,151,
2020-11-03 21:46:58,24,738054,0.475,0.512,0.013,350575,377883,9594,5633,1210,4348,73,
2020-11-03 21:47:13,25,762779,0.467,0.52,0.012,356217,396645,9153,24725,5642,18761,-441,
2020-11-03 21:48:04,25,767386,0.465,0.521,0.014,356834,399808,10743,4607,616,3163,1590,
2020-11-03 21:48:30,25,777140,0.462,0.525,0.012,359038,407998,9325,9754,2204,8190,-1417,Other -1417
2020-11-03 21:50:43,25,785994,0.458,0.528,0.014,359985,415004,11003,8854,946,7006,1678,
2020-11-03 21:51:44,26,813703,0.467,0.519,0.014,379999,422311,11391,27709,20014,7307,387,
2020-11-03 21:52:06,26,815722,0.467,0.52,0.012,380942,424175,9788,2019,942,1863,-1603,Other -1603
2020-11-03 21:53:22,26,818119,0.466,0.52,0.014,381243,425421,11453,2397,301,1246,1665,
2020-11-03 21:53:57,27,829058,0.463,0.523,0.014,383853,433597,11606,10939,2610,8175,153,
2020-11-03 21:54:45,27,837931,0.461,0.525,0.014,386286,439913,11731,8873,2432,6316,124,
2020-11-03 21:55:09,27,841170,0.46,0.526,0.014,386938,442455,11776,3239,652,2541,45,
2020-11-03 21:55:15,27,846509,0.458,0.528,0.014,387701,446956,11851,5339,762,4501,74,
2020-11-03 21:55:33,28,850043,0.457,0.53,0.012,388469,450522,10200,3534,768,3566,-1650,Other -1650
2020-11-03 21:56:19,28,850046,0.457,0.53,0.012,388471,450524,10200,3,1,1,0,
2020-11-03 21:56:45,29,895969,0.452,0.534,0.014,404977,478447,12543,45923,16506,27923,2343,
2020-11-03 21:58:10,29,898537,0.451,0.535,0.014,405240,480717,12579,2568,262,2269,35,
2020-11-03 21:59:33,29,899683,0.451,0.535,0.014,405757,481330,12595,1146,516,613,16,
2020-11-03 21:59:47,29,902782,0.45,0.536,0.014,406251,483891,12638,3099,494,2560,43,
2020-11-03 22:00:33,31,959206,0.436,0.55,0.014,418213,527563,13428,56424,11961,43672,789,
2020-11-03 22:00:39,32,975515,0.432,0.553,0.014,421422,539459,13657,16309,3208,11896,228,
2020-11-03 22:01:43,32,978821,0.432,0.554,0.014,422850,542266,13703,3306,1428,2807,46,
2020-11-03 22:01:56,32,990173,0.43,0.555,0.014,425774,549546,13862,11352,2923,7279,158,
2020-11-03 22:02:37,32,994614,0.429,0.557,0.014,426689,553999,13924,4441,915,4453,62,
2020-11-03 22:04:26,32,1002831,0.426,0.559,0.014,427206,560582,14039,8217,516,6582,115,
2020-11-03 22:04:30,33,1011715,0.424,0.561,0.014,428967,567572,14164,8884,1761,6989,124,
2020-11-03 22:05:32,33,1019931,0.423,0.562,0.014,431430,573201,14279,8216,2463,5629,115,
2020-11-03 22:09:03,33,1025950,0.423,0.562,0.014,433976,576583,14363,6019,2546,3382,84,
2020-11-03 22:09:31,34,1047577,0.42,0.565,0.015,439982,591881,15713,21627,6005,15297,1350,
2020-11-03 22:10:37,35,1067498,0.416,0.569,0.015,444079,607406,16012,19921,4096,15525,298,
2020-11-03 22:11:51,36,1108283,0.408,0.577,0.015,452179,639479,16624,40785,8100,32072,611,
2020-11-03 22:13:49,36,1111616,0.408,0.577,0.015,453539,641402,16674,3333,1359,1923,49,
2020-11-03 22:14:34,37,1150030,0.404,0.581,0.015,464612,668167,17250,38414,11072,26764,576,
2020-11-03 22:17:05,37,1153537,0.404,0.581,0.015,466028,670204,17303,3507,1416,2037,52,
2020-11-03 22:17:52,37,1157421,0.403,0.582,0.015,466440,673619,17361,3884,411,3414,58,
2020-11-03 22:19:33,38,1162995,0.402,0.583,0.015,467523,678026,17444,5574,1083,4407,83,
2020-11-03 22:20:28,38,1187169,0.398,0.587,0.015,472493,696868,17807,24174,4969,18842,362,
2020-11-03 22:20:53,39,1192039,0.397,0.588,0.015,473239,700918,17880,4870,746,4050,73,
2020-11-03 22:21:23,39,1197421,0.396,0.589,0.015,474178,705280,17961,5382,939,4362,80,
2020-11-03 22:22:46,39,1216371,0.394,0.591,0.015,479250,718875,18245,18950,5071,13594,284,
2020-11-03 22:23:32,41,1255784,0.393,0.591,0.016,493523,742168,20092,39413,14272,23293,1846,
2020-11-03 22:24:54,41,1270404,0.391,0.594,0.015,496727,754619,19056,14620,3204,12451,-1036,
2020-11-03 22:25:02,42,1301064,0.399,0.585,0.016,519124,761122,20817,30660,22396,6502,1760,
2020-11-03 22:26:28,42,1310902,0.397,0.587,0.016,520428,769499,20974,9838,1303,8377,157,
2020-11-03 22:27:01,43,1331252,0.394,0.59,0.016,524513,785438,21300,20350,4085,15939,325,
2020-11-03 22:27:30,44,1367965,0.393,0.591,0.016,537610,808467,21887,36713,13096,23028,587,
2020-11-03 22:28:43,44,1367982,0.393,0.591,0.016,537616,808477,21887,17,6,10,0,
2020-11-03 22:30:52,44,1368012,0.393,0.591,0.016,537628,808495,21888,30,11,17,0,
2020-11-03 22:31:28,45,1394258,0.389,0.594,0.017,542366,828189,23702,26246,4737,19694,1814,
2020-11-03 22:35:51,47,1445713,0.386,0.598,0.016,558045,864536,23131,51455,15678,36347,-570,
2020-11-03 22:35:58,49,1513117,0.387,0.596,0.017,585576,901817,25722,67404,27531,37281,2591,
2020-11-03 22:36:53,49,1520111,0.386,0.598,0.016,586762,909026,24321,6994,1186,7208,-1401,
2020-11-03 22:42:44,50,1532166,0.385,0.599,0.016,589883,917767,24514,12055,3121,8741,192,
2020-11-03 22:43:01,50,1537828,0.384,0.599,0.017,590525,921158,26143,5662,642,3391,1628,
2020-11-03 22:43:34,50,1553146,0.387,0.596,0.017,601067,925675,26403,15318,10541,4516,260,
2020-11-03 22:45:18,51,1565549,0.389,0.594,0.017,608998,929936,26614,12403,7931,4261,210,
2020-11-03 22:48:39,53,1624945,0.384,0.599,0.017,623978,973342,27624,59396,14980,43405,1009,
2020-11-03 22:48:52,53,1630311,0.384,0.599,0.017,626039,976556,27715,5366,2060,3214,91,
2020-11-03 22:49:38,53,1632250,0.384,0.6,0.016,626784,979350,26116,1939,744,2793,-1599,
2020-11-03 22:50:03,54,1655148,0.382,0.601,0.017,632266,994743,28137,22898,5482,15393,2021,
2020-11-03 22:51:26,54,1663737,0.383,0.6,0.017,637211,998242,28283,8589,4944,3498,146,
2020-11-03 22:52:59,54,1670238,0.382,0.601,0.017,638030,1003813,28394,6501,819,5570,110,
2020-11-03 22:53:36,56,1726549,0.383,0.6,0.017,661268,1035929,29351,56311,23237,32116,957,
2020-11-03 22:56:56,56,1728812,0.383,0.6,0.017,662134,1037287,29389,2263,866,1357,38,
2020-11-03 22:57:50,57,1776229,0.378,0.605,0.017,671414,1074618,30195,47417,9279,37331,806,
2020-11-03 22:59:12,59,1825376,0.376,0.606,0.018,686341,1106177,32856,49147,14926,31559,2660,
2020-11-03 23:03:32,59,1825405,0.376,0.606,0.018,686352,1106195,32857,29,10,17,0,
2020-11-03 23:03:57,60,1856986,0.374,0.609,0.017,694512,1130904,31568,31581,8160,24709,-1288,
2020-11-03 23:05:12,60,1857930,0.374,0.609,0.017,694865,1131479,31584,944,353,574,16,
2020-11-03 23:05:23,60,1858352,0.374,0.609,0.017,695023,1131736,31591,422,157,256,7,
2020-11-03 23:06:21,60,1863420,0.373,0.61,0.017,695055,1136686,31678,5068,32,4949,86,
2020-11-03 23:06:50,60,1864947,0.373,0.61,0.017,695625,1137617,31704,1527,569,931,25,
2020-11-03 23:10:25,61,1894634,0.375,0.607,0.018,710487,1150042,34103,29687,14862,12425,2399,
2020-11-03 23:13:33,62,1915785,0.374,0.608,0.018,716503,1164797,34484,21151,6015,14754,380,
2020-11-03 23:14:30,71,2187496,0.391,0.591,0.018,855310,1292810,39374,271711,138807,128012,4890,
2020-11-03 23:16:29,72,2239803,0.395,0.587,0.018,884722,1314764,40316,52307,29411,21954,941,
2020-11-03 23:31:08,73,2267141,0.394,0.588,0.018,893253,1333078,40808,27338,8531,18314,492,
2020-11-03 23:32:20,74,2274175,0.394,0.588,0.018,896024,1337214,40935,7034,2771,4135,126,
2020-11-03 23:35:02,74,2274184,0.394,0.588,0.018,896028,1337220,40935,9,3,5,0,
2020-11-03 23:39:09,76,2348495,0.394,0.588,0.018,925307,1380915,42272,74311,29278,43694,1337,
2020-11-03 23:39:14,79,2433272,0.408,0.574,0.018,992774,1396698,43798,84777,67467,15783,1525,
2020-11-03 23:39:38,79,2433321,0.408,0.574,0.018,992794,1396726,43799,49,19,28,0,
2020-11-03 23:43:58,82,2546312,0.421,0.561,0.018,1071997,1428481,45833,112991,79202,31754,2033,
2020-11-03 23:44:53,82,2547002,0.421,0.561,0.018,1072287,1428868,45846,690,290,387,12,
2020-11-03 23:47:25,82,2526273,0.422,0.559,0.018,1066087,1412186,45472,-20729,-6200,-16681,-373,"Total -20729
Biden -6200
Trump -16681"
2020-11-03 23:50:23,83,2564688,0.42,0.562,0.018,1077168,1441354,46164,38415,11081,29168,691,
2020-11-03 23:55:16,83,2570474,0.419,0.562,0.018,1077028,1444606,46268,5786,-140,3251,104,
2020-11-03 23:58:03,83,2571858,0.42,0.562,0.018,1080180,1445384,46293,1384,3151,777,24,
2020-11-03 23:58:18,83,2573449,0.419,0.563,0.018,1078275,1448851,46322,1591,-1905,3467,28,
2020-11-04 00:00:20,85,2612671,0.416,0.566,0.018,1086871,1478771,47028,39222,8596,29919,705,
2020-11-04 00:04:31,85,2627905,0.416,0.566,0.018,1093208,1487394,47302,15234,6337,8622,274,
2020-11-04 00:11:44,86,2647198,0.416,0.566,0.018,1101234,1498314,47649,19293,8025,10919,347,
2020-11-04 00:14:23,86,2650018,0.416,0.566,0.018,1102407,1499910,47700,2820,1173,1596,50,
2020-11-04 00:15:28,87,2702533,0.412,0.569,0.019,1113443,1537741,51348,52515,11036,37831,3647,
2020-11-04 00:25:16,87,2702546,0.412,0.569,0.019,1113448,1537748,51348,13,5,7,0,
2020-11-04 00:38:38,87,2702582,0.412,0.569,0.019,1113463,1537769,51349,36,14,20,0,
2020-11-04 00:39:27,87,2702583,0.412,0.569,0.019,1113464,1537769,51349,1,0,0,0,
2020-11-04 00:46:48,88,2704737,0.412,0.57,0.018,1114351,1541700,48685,2154,887,3930,-2663,
2020-11-04 00:49:40,90,2766464,0.415,0.567,0.018,1148082,1568585,49796,61727,33730,26884,1111,
2020-11-04 01:03:55,99,2917008,0.411,0.57,0.019,1198890,1662694,55423,150544,50807,94109,5626,
2020-11-04 01:30:46,99,2986833,0.414,0.568,0.018,1236548,1696521,53762,69825,37658,33826,-1660,
2020-11-04 01:52:13,99,2986933,0.414,0.568,0.018,1236590,1696577,53764,100,41,56,1,
2020-11-04 02:19:54,99,3002894,0.413,0.569,0.018,1240195,1708646,54052,15961,3604,12068,287,
2020-11-04 02:28:52,99,3006780,0.413,0.569,0.018,1241800,1710857,54122,3886,1604,2211,69,
2020-11-04 02:53:50,99,3010314,0.413,0.569,0.018,1243259,1712868,54185,3534,1459,2010,63,
2020-11-06 15:25:12,99,3010315,0.413,0.569,0.018,1243260,1712869,54185,1,0,0,0,
2020-11-09 09:44:02,99,3010316,0.413,0.569,0.018,1243260,1712869,54185,1,0,0,0,
2020-11-09 13:57:57,99,3010317,0.413,0.569,0.018,1243260,1712870,54185,1,0,0,0,
2020-11-09 17:06:22,99,3010316,0.413,0.569,0.018,1243260,1712869,54185,-1,0,0,0,Total -1

data/output/missouri.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 20:13:29,0,709,0.305,0.681,0.014,216,482,9,709,216,482,9,
2020-11-03 20:16:15,0,1440,0.346,0.643,0.011,498,925,15,731,281,443,5,
2020-11-03 20:23:50,0,2107,0.331,0.657,0.012,697,1384,25,667,199,458,9,
2020-11-03 20:25:39,0,3493,0.372,0.614,0.014,1299,2144,48,1386,601,760,23,
2020-11-03 20:26:22,0,5142,0.349,0.636,0.015,1794,3270,77,1649,495,1125,28,
2020-11-03 20:28:30,0,10978,0.339,0.648,0.012,3721,7113,131,5836,1926,3843,54,
2020-11-03 20:29:03,0,12901,0.355,0.632,0.013,4579,8153,167,1923,858,1039,35,
2020-11-03 20:31:53,0,13974,0.343,0.644,0.012,4793,8999,167,1073,213,845,0,
2020-11-03 20:34:57,0,14433,0.342,0.644,0.014,4936,9294,202,459,143,295,34,
2020-11-03 20:38:07,0,14555,0.34,0.647,0.012,4948,9417,174,122,12,122,-27,Other -27
2020-11-03 20:38:54,1,17336,0.349,0.639,0.012,6050,11077,208,2781,1101,1660,33,
2020-11-03 20:39:24,1,18659,0.342,0.645,0.012,6381,12035,223,1323,331,957,15,
2020-11-03 20:39:54,1,20397,0.335,0.653,0.012,6832,13319,244,1738,451,1284,20,
2020-11-03 20:41:20,2,73611,0.534,0.453,0.012,39308,33345,883,53214,32475,20026,638,
2020-11-03 20:44:33,2,75895,0.527,0.461,0.012,39996,34987,910,2284,688,1641,27,
2020-11-03 20:46:24,2,76228,0.525,0.463,0.012,40019,35293,914,333,23,305,3,
2020-11-03 20:46:50,2,77084,0.521,0.467,0.012,40160,35998,925,856,141,704,10,
2020-11-03 20:47:01,3,79871,0.513,0.475,0.012,40973,37938,958,2787,813,1940,33,
2020-11-03 20:49:47,3,80810,0.509,0.479,0.012,41132,38707,969,939,158,769,11,
2020-11-03 20:51:52,3,81778,0.504,0.483,0.013,41216,39498,1063,968,83,790,93,
2020-11-03 20:53:20,3,82665,0.5,0.487,0.013,41332,40257,1074,887,116,759,11,
2020-11-03 20:53:59,3,83416,0.497,0.49,0.013,41457,40873,1084,751,125,615,9,
2020-11-03 20:54:22,10,304964,0.652,0.337,0.01,198836,102772,3049,221548,157378,61899,1965,
2020-11-03 20:54:40,10,305598,0.651,0.339,0.01,198944,103597,3055,634,107,824,6,
2020-11-03 20:55:00,10,309721,0.644,0.345,0.011,199460,106853,3406,4123,516,3256,350,
2020-11-03 20:55:09,10,312488,0.641,0.349,0.01,200304,109058,3124,2767,844,2204,-282,
2020-11-03 20:57:05,10,313574,0.639,0.351,0.01,200373,110064,3135,1086,68,1006,10,
2020-11-03 20:58:28,10,316029,0.636,0.354,0.01,200994,111874,3160,2455,620,1809,24,
2020-11-03 20:59:04,10,318176,0.632,0.357,0.011,201087,113588,3499,2147,92,1714,339,
2020-11-03 21:01:15,11,330793,0.617,0.373,0.01,204099,123385,3307,12617,3012,9796,-192,
2020-11-03 21:04:03,11,334273,0.613,0.376,0.011,204909,125686,3677,3480,810,2300,369,
2020-11-03 21:05:42,11,338303,0.607,0.382,0.011,205349,129231,3721,4030,440,3545,44,
2020-11-03 21:06:50,11,342542,0.603,0.386,0.011,206552,132221,3767,4239,1202,2989,46,
2020-11-03 21:07:32,11,345748,0.599,0.39,0.011,207103,134841,3803,3206,550,2620,35,
2020-11-03 21:09:12,11,349089,0.595,0.394,0.011,207707,137541,3839,3341,604,2699,36,
2020-11-03 21:09:32,11,349629,0.595,0.394,0.011,208029,137753,3845,540,321,212,5,
2020-11-03 21:10:17,11,352956,0.591,0.398,0.011,208596,140476,3882,3327,567,2722,36,
2020-11-03 21:11:25,12,385452,0.579,0.409,0.012,223176,157649,4625,32496,14579,17173,742,
2020-11-03 21:11:52,13,390712,0.575,0.413,0.012,224659,161364,4688,5260,1482,3714,63,
2020-11-03 21:13:56,13,409662,0.564,0.424,0.012,231049,173696,4915,18950,6389,12332,227,
2020-11-03 21:15:00,13,411463,0.562,0.426,0.012,231242,175283,4937,1801,192,1586,21,
2020-11-03 21:15:25,13,413803,0.561,0.427,0.012,232143,176693,4965,2340,901,1410,28,
2020-11-03 21:16:47,13,416077,0.559,0.429,0.012,232587,178497,4992,2274,443,1803,27,
2020-11-03 21:19:07,15,463065,0.592,0.396,0.012,274134,183373,5556,46988,41547,4876,563,
2020-11-03 21:20:14,15,476968,0.581,0.408,0.011,277118,194602,5246,13903,2983,11229,-310,
2020-11-03 21:20:53,15,478855,0.579,0.409,0.012,277257,195851,5746,1887,138,1248,499,
2020-11-03 21:21:47,16,495938,0.575,0.413,0.012,285164,204822,5951,17083,7907,8970,204,
2020-11-03 21:24:11,16,500487,0.574,0.414,0.012,287279,207201,6005,4549,2115,2379,54,
2020-11-03 21:25:07,17,510198,0.569,0.419,0.012,290302,213772,6122,9711,3023,6571,116,
2020-11-03 21:25:47,17,511037,0.568,0.42,0.012,290269,214635,6132,839,-33,862,10,
2020-11-03 21:26:14,17,514880,0.565,0.423,0.012,290907,217794,6178,3843,638,3158,46,
2020-11-03 21:26:59,17,532048,0.551,0.437,0.012,293158,232504,6384,17168,2251,14710,206,
2020-11-03 21:28:21,17,537620,0.548,0.44,0.012,294615,236552,6451,5572,1457,4047,66,
2020-11-03 21:28:39,18,556768,0.54,0.448,0.012,300654,249432,6681,19148,6038,12879,229,
2020-11-03 21:29:51,18,558624,0.539,0.449,0.012,301098,250822,6703,1856,443,1390,22,
2020-11-03 21:30:26,19,580732,0.525,0.462,0.012,304884,268298,6968,22108,3785,17476,265,
2020-11-03 21:30:57,19,588109,0.522,0.466,0.012,306992,274058,7057,7377,2108,5760,88,
2020-11-03 21:31:30,19,591300,0.52,0.468,0.012,307476,276728,7095,3191,483,2669,38,
2020-11-03 21:31:49,19,595649,0.518,0.47,0.012,308546,279955,7147,4349,1070,3226,52,
2020-11-03 21:31:59,20,602973,0.514,0.473,0.013,309928,285206,7838,7324,1381,5251,690,
2020-11-03 21:33:00,20,602977,0.514,0.473,0.013,309930,285208,7838,4,2,1,0,
2020-11-03 21:33:03,20,605406,0.513,0.475,0.012,310573,287567,7264,2429,643,2359,-573,
2020-11-03 21:34:17,20,615069,0.509,0.478,0.013,313070,294002,7995,9663,2496,6435,731,
2020-11-03 21:34:33,20,615881,0.509,0.479,0.012,313483,295006,7390,812,413,1004,-605,
2020-11-03 21:35:48,20,625230,0.505,0.483,0.012,315741,301986,7502,9349,2257,6979,112,
2020-11-03 21:37:09,21,643395,0.496,0.492,0.012,319123,316550,7720,18165,3382,14564,217,
2020-11-03 21:38:19,21,646521,0.494,0.493,0.013,319381,318734,8404,3126,257,2184,684,
2020-11-03 21:38:51,21,650672,0.492,0.496,0.012,320130,322733,7808,4151,749,3998,-596,
2020-11-03 21:40:35,21,650994,0.492,0.496,0.012,320289,322893,7811,322,158,159,3,
2020-11-03 21:41:31,21,661472,0.487,0.5,0.013,322136,330736,8599,10478,1847,7842,787,
2020-11-03 21:41:40,22,666228,0.486,0.502,0.012,323786,334446,7994,4756,1649,3710,-604,
2020-11-03 21:41:51,22,671345,0.484,0.504,0.012,324930,338357,8056,5117,1144,3911,61,
2020-11-03 21:42:31,22,678415,0.481,0.507,0.012,326317,343956,8140,7070,1386,5598,84,
2020-11-03 21:43:45,23,707376,0.482,0.505,0.013,340955,357224,9195,28961,14637,13268,1054,
2020-11-03 21:45:35,23,720763,0.481,0.506,0.013,346687,364706,9369,13387,5731,7481,174,
2020-11-03 21:46:11,24,732421,0.477,0.51,0.013,349364,373534,9521,11658,2677,8828,151,
2020-11-03 21:46:58,24,738054,0.475,0.512,0.013,350575,377883,9594,5633,1210,4348,73,
2020-11-03 21:47:13,25,762779,0.467,0.52,0.012,356217,396645,9153,24725,5642,18761,-441,
2020-11-03 21:48:04,25,767386,0.465,0.521,0.014,356834,399808,10743,4607,616,3163,1590,
2020-11-03 21:48:30,25,777140,0.462,0.525,0.012,359038,407998,9325,9754,2204,8190,-1417,Other -1417
2020-11-03 21:50:43,25,785994,0.458,0.528,0.014,359985,415004,11003,8854,946,7006,1678,
2020-11-03 21:51:44,26,813703,0.467,0.519,0.014,379999,422311,11391,27709,20014,7307,387,
2020-11-03 21:52:06,26,815722,0.467,0.52,0.012,380942,424175,9788,2019,942,1863,-1603,Other -1603
2020-11-03 21:53:22,26,818119,0.466,0.52,0.014,381243,425421,11453,2397,301,1246,1665,
2020-11-03 21:53:57,27,829058,0.463,0.523,0.014,383853,433597,11606,10939,2610,8175,153,
2020-11-03 21:54:45,27,837931,0.461,0.525,0.014,386286,439913,11731,8873,2432,6316,124,
2020-11-03 21:55:09,27,841170,0.46,0.526,0.014,386938,442455,11776,3239,652,2541,45,
2020-11-03 21:55:15,27,846509,0.458,0.528,0.014,387701,446956,11851,5339,762,4501,74,
2020-11-03 21:55:33,28,850043,0.457,0.53,0.012,388469,450522,10200,3534,768,3566,-1650,Other -1650
2020-11-03 21:56:19,28,850046,0.457,0.53,0.012,388471,450524,10200,3,1,1,0,
2020-11-03 21:56:45,29,895969,0.452,0.534,0.014,404977,478447,12543,45923,16506,27923,2343,
2020-11-03 21:58:10,29,898537,0.451,0.535,0.014,405240,480717,12579,2568,262,2269,35,
2020-11-03 21:59:33,29,899683,0.451,0.535,0.014,405757,481330,12595,1146,516,613,16,
2020-11-03 21:59:47,29,902782,0.45,0.536,0.014,406251,483891,12638,3099,494,2560,43,
2020-11-03 22:00:33,31,959206,0.436,0.55,0.014,418213,527563,13428,56424,11961,43672,789,
2020-11-03 22:00:39,32,975515,0.432,0.553,0.014,421422,539459,13657,16309,3208,11896,228,
2020-11-03 22:01:43,32,978821,0.432,0.554,0.014,422850,542266,13703,3306,1428,2807,46,
2020-11-03 22:01:56,32,990173,0.43,0.555,0.014,425774,549546,13862,11352,2923,7279,158,
2020-11-03 22:02:37,32,994614,0.429,0.557,0.014,426689,553999,13924,4441,915,4453,62,
2020-11-03 22:04:26,32,1002831,0.426,0.559,0.014,427206,560582,14039,8217,516,6582,115,
2020-11-03 22:04:30,33,1011715,0.424,0.561,0.014,428967,567572,14164,8884,1761,6989,124,
2020-11-03 22:05:32,33,1019931,0.423,0.562,0.014,431430,573201,14279,8216,2463,5629,115,
2020-11-03 22:09:03,33,1025950,0.423,0.562,0.014,433976,576583,14363,6019,2546,3382,84,
2020-11-03 22:09:31,34,1047577,0.42,0.565,0.015,439982,591881,15713,21627,6005,15297,1350,
2020-11-03 22:10:37,35,1067498,0.416,0.569,0.015,444079,607406,16012,19921,4096,15525,298,
2020-11-03 22:11:51,36,1108283,0.408,0.577,0.015,452179,639479,16624,40785,8100,32072,611,
2020-11-03 22:13:49,36,1111616,0.408,0.577,0.015,453539,641402,16674,3333,1359,1923,49,
2020-11-03 22:14:34,37,1150030,0.404,0.581,0.015,464612,668167,17250,38414,11072,26764,576,
2020-11-03 22:17:05,37,1153537,0.404,0.581,0.015,466028,670204,17303,3507,1416,2037,52,
2020-11-03 22:17:52,37,1157421,0.403,0.582,0.015,466440,673619,17361,3884,411,3414,58,
2020-11-03 22:19:33,38,1162995,0.402,0.583,0.015,467523,678026,17444,5574,1083,4407,83,
2020-11-03 22:20:28,38,1187169,0.398,0.587,0.015,472493,696868,17807,24174,4969,18842,362,
2020-11-03 22:20:53,39,1192039,0.397,0.588,0.015,473239,700918,17880,4870,746,4050,73,
2020-11-03 22:21:23,39,1197421,0.396,0.589,0.015,474178,705280,17961,5382,939,4362,80,
2020-11-03 22:22:46,39,1216371,0.394,0.591,0.015,479250,718875,18245,18950,5071,13594,284,
2020-11-03 22:23:32,41,1255784,0.393,0.591,0.016,493523,742168,20092,39413,14272,23293,1846,
2020-11-03 22:24:54,41,1270404,0.391,0.594,0.015,496727,754619,19056,14620,3204,12451,-1036,
2020-11-03 22:25:02,42,1301064,0.399,0.585,0.016,519124,761122,20817,30660,22396,6502,1760,
2020-11-03 22:26:28,42,1310902,0.397,0.587,0.016,520428,769499,20974,9838,1303,8377,157,
2020-11-03 22:27:01,43,1331252,0.394,0.59,0.016,524513,785438,21300,20350,4085,15939,325,
2020-11-03 22:27:30,44,1367965,0.393,0.591,0.016,537610,808467,21887,36713,13096,23028,587,
2020-11-03 22:28:43,44,1367982,0.393,0.591,0.016,537616,808477,21887,17,6,10,0,
2020-11-03 22:30:52,44,1368012,0.393,0.591,0.016,537628,808495,21888,30,11,17,0,
2020-11-03 22:31:28,45,1394258,0.389,0.594,0.017,542366,828189,23702,26246,4737,19694,1814,
2020-11-03 22:35:51,47,1445713,0.386,0.598,0.016,558045,864536,23131,51455,15678,36347,-570,
2020-11-03 22:35:58,49,1513117,0.387,0.596,0.017,585576,901817,25722,67404,27531,37281,2591,
2020-11-03 22:36:53,49,1520111,0.386,0.598,0.016,586762,909026,24321,6994,1186,7208,-1401,
2020-11-03 22:42:44,50,1532166,0.385,0.599,0.016,589883,917767,24514,12055,3121,8741,192,
2020-11-03 22:43:01,50,1537828,0.384,0.599,0.017,590525,921158,26143,5662,642,3391,1628,
2020-11-03 22:43:34,50,1553146,0.387,0.596,0.017,601067,925675,26403,15318,10541,4516,260,
2020-11-03 22:45:18,51,1565549,0.389,0.594,0.017,608998,929936,26614,12403,7931,4261,210,
2020-11-03 22:48:39,53,1624945,0.384,0.599,0.017,623978,973342,27624,59396,14980,43405,1009,
2020-11-03 22:48:52,53,1630311,0.384,0.599,0.017,626039,976556,27715,5366,2060,3214,91,
2020-11-03 22:49:38,53,1632250,0.384,0.6,0.016,626784,979350,26116,1939,744,2793,-1599,
2020-11-03 22:50:03,54,1655148,0.382,0.601,0.017,632266,994743,28137,22898,5482,15393,2021,
2020-11-03 22:51:26,54,1663737,0.383,0.6,0.017,637211,998242,28283,8589,4944,3498,146,
2020-11-03 22:52:59,54,1670238,0.382,0.601,0.017,638030,1003813,28394,6501,819,5570,110,
2020-11-03 22:53:36,56,1726549,0.383,0.6,0.017,661268,1035929,29351,56311,23237,32116,957,
2020-11-03 22:56:56,56,1728812,0.383,0.6,0.017,662134,1037287,29389,2263,866,1357,38,
2020-11-03 22:57:50,57,1776229,0.378,0.605,0.017,671414,1074618,30195,47417,9279,37331,806,
2020-11-03 22:59:12,59,1825376,0.376,0.606,0.018,686341,1106177,32856,49147,14926,31559,2660,
2020-11-03 23:03:32,59,1825405,0.376,0.606,0.018,686352,1106195,32857,29,10,17,0,
2020-11-03 23:03:57,60,1856986,0.374,0.609,0.017,694512,1130904,31568,31581,8160,24709,-1288,
2020-11-03 23:05:12,60,1857930,0.374,0.609,0.017,694865,1131479,31584,944,353,574,16,
2020-11-03 23:05:23,60,1858352,0.374,0.609,0.017,695023,1131736,31591,422,157,256,7,
2020-11-03 23:06:21,60,1863420,0.373,0.61,0.017,695055,1136686,31678,5068,32,4949,86,
2020-11-03 23:06:50,60,1864947,0.373,0.61,0.017,695625,1137617,31704,1527,569,931,25,
2020-11-03 23:10:25,61,1894634,0.375,0.607,0.018,710487,1150042,34103,29687,14862,12425,2399,
2020-11-03 23:13:33,62,1915785,0.374,0.608,0.018,716503,1164797,34484,21151,6015,14754,380,
2020-11-03 23:14:30,71,2187496,0.391,0.591,0.018,855310,1292810,39374,271711,138807,128012,4890,
2020-11-03 23:16:29,72,2239803,0.395,0.587,0.018,884722,1314764,40316,52307,29411,21954,941,
2020-11-03 23:31:08,73,2267141,0.394,0.588,0.018,893253,1333078,40808,27338,8531,18314,492,
2020-11-03 23:32:20,74,2274175,0.394,0.588,0.018,896024,1337214,40935,7034,2771,4135,126,
2020-11-03 23:35:02,74,2274184,0.394,0.588,0.018,896028,1337220,40935,9,3,5,0,
2020-11-03 23:39:09,76,2348495,0.394,0.588,0.018,925307,1380915,42272,74311,29278,43694,1337,
2020-11-03 23:39:14,79,2433272,0.408,0.574,0.018,992774,1396698,43798,84777,67467,15783,1525,
2020-11-03 23:39:38,79,2433321,0.408,0.574,0.018,992794,1396726,43799,49,19,28,0,
2020-11-03 23:43:58,82,2546312,0.421,0.561,0.018,1071997,1428481,45833,112991,79202,31754,2033,
2020-11-03 23:44:53,82,2547002,0.421,0.561,0.018,1072287,1428868,45846,690,290,387,12,
2020-11-03 23:47:25,82,2526273,0.422,0.559,0.018,1066087,1412186,45472,-20729,-6200,-16681,-373,Total -20729 Biden -6200 Trump -16681
2020-11-03 23:50:23,83,2564688,0.42,0.562,0.018,1077168,1441354,46164,38415,11081,29168,691,
2020-11-03 23:55:16,83,2570474,0.419,0.562,0.018,1077028,1444606,46268,5786,-140,3251,104,
2020-11-03 23:58:03,83,2571858,0.42,0.562,0.018,1080180,1445384,46293,1384,3151,777,24,
2020-11-03 23:58:18,83,2573449,0.419,0.563,0.018,1078275,1448851,46322,1591,-1905,3467,28,
2020-11-04 00:00:20,85,2612671,0.416,0.566,0.018,1086871,1478771,47028,39222,8596,29919,705,
2020-11-04 00:04:31,85,2627905,0.416,0.566,0.018,1093208,1487394,47302,15234,6337,8622,274,
2020-11-04 00:11:44,86,2647198,0.416,0.566,0.018,1101234,1498314,47649,19293,8025,10919,347,
2020-11-04 00:14:23,86,2650018,0.416,0.566,0.018,1102407,1499910,47700,2820,1173,1596,50,
2020-11-04 00:15:28,87,2702533,0.412,0.569,0.019,1113443,1537741,51348,52515,11036,37831,3647,
2020-11-04 00:25:16,87,2702546,0.412,0.569,0.019,1113448,1537748,51348,13,5,7,0,
2020-11-04 00:38:38,87,2702582,0.412,0.569,0.019,1113463,1537769,51349,36,14,20,0,
2020-11-04 00:39:27,87,2702583,0.412,0.569,0.019,1113464,1537769,51349,1,0,0,0,
2020-11-04 00:46:48,88,2704737,0.412,0.57,0.018,1114351,1541700,48685,2154,887,3930,-2663,
2020-11-04 00:49:40,90,2766464,0.415,0.567,0.018,1148082,1568585,49796,61727,33730,26884,1111,
2020-11-04 01:03:55,99,2917008,0.411,0.57,0.019,1198890,1662694,55423,150544,50807,94109,5626,
2020-11-04 01:30:46,99,2986833,0.414,0.568,0.018,1236548,1696521,53762,69825,37658,33826,-1660,
2020-11-04 01:52:13,99,2986933,0.414,0.568,0.018,1236590,1696577,53764,100,41,56,1,
2020-11-04 02:19:54,99,3002894,0.413,0.569,0.018,1240195,1708646,54052,15961,3604,12068,287,
2020-11-04 02:28:52,99,3006780,0.413,0.569,0.018,1241800,1710857,54122,3886,1604,2211,69,
2020-11-04 02:53:50,99,3010314,0.413,0.569,0.018,1243259,1712868,54185,3534,1459,2010,63,
2020-11-06 15:25:12,99,3010315,0.413,0.569,0.018,1243260,1712869,54185,1,0,0,0,
2020-11-09 09:44:02,99,3010316,0.413,0.569,0.018,1243260,1712869,54185,1,0,0,0,
2020-11-09 13:57:57,99,3010317,0.413,0.569,0.018,1243260,1712870,54185,1,0,0,0,
2020-11-09 17:06:22,99,3010316,0.413,0.569,0.018,1243260,1712869,54185,-1,0,0,0,Total -1

data/output/missouri.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 20:13:29,0,709,0.305,0.681,0.014,216,482,9,709,216,482,9,
 2020-11-03 20:16:15,0,1440,0.346,0.643,0.011,498,925,15,731,281,443,5,
 2020-11-03 20:23:50,0,2107,0.331,0.657,0.012,697,1384,25,667,199,458,9,
@@ -167,9 +158,7 @@ other",note
 2020-11-03 23:39:38,79,2433321,0.408,0.574,0.018,992794,1396726,43799,49,19,28,0,
 2020-11-03 23:43:58,82,2546312,0.421,0.561,0.018,1071997,1428481,45833,112991,79202,31754,2033,
 2020-11-03 23:44:53,82,2547002,0.421,0.561,0.018,1072287,1428868,45846,690,290,387,12,
-2020-11-03 23:47:25,82,2526273,0.422,0.559,0.018,1066087,1412186,45472,-20729,-6200,-16681,-373,"Total -20729
-Biden -6200
-Trump -16681"
+2020-11-03 23:47:25,82,2526273,0.422,0.559,0.018,1066087,1412186,45472,-20729,-6200,-16681,-373,Total -20729 Biden -6200 Trump -16681
 2020-11-03 23:50:23,83,2564688,0.42,0.562,0.018,1077168,1441354,46164,38415,11081,29168,691,
 2020-11-03 23:55:16,83,2570474,0.419,0.562,0.018,1077028,1444606,46268,5786,-140,3251,104,
 2020-11-03 23:58:03,83,2571858,0.42,0.562,0.018,1080180,1445384,46293,1384,3151,777,24,
