data/output/mississippi.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 20:33:46,0,749,0.522,0.465,0.012,390,348,8,749,390,348,8,
2020-11-03 20:35:52,0,1164,0.396,0.595,0.009,460,692,10,415,69,344,1,
2020-11-03 20:51:17,0,1506,0.335,0.652,0.012,504,981,18,342,43,289,7,
2020-11-03 20:54:13,0,2110,0.274,0.714,0.012,578,1506,25,604,73,524,7,
2020-11-03 21:00:12,2,31029,0.328,0.651,0.02,10177,20199,620,28919,9599,18693,595,
2020-11-03 21:03:39,2,31677,0.328,0.651,0.02,10390,20621,633,648,212,421,12,
2020-11-03 21:07:11,2,33055,0.334,0.645,0.02,11040,21320,661,1378,650,698,27,
2020-11-03 21:08:14,3,36737,0.349,0.63,0.021,12821,23144,771,3682,1780,1823,110,
2020-11-03 21:09:10,3,37471,0.346,0.633,0.021,12964,23719,786,734,143,574,15,
2020-11-03 21:13:48,3,40559,0.356,0.623,0.021,14439,25268,851,3088,1474,1549,64,
2020-11-03 21:17:19,3,41553,0.361,0.619,0.02,15000,25721,831,994,561,453,-20,
2020-11-03 21:19:02,4,48688,0.372,0.607,0.021,18111,29553,1022,7135,3111,3832,191,
2020-11-03 21:19:41,4,50717,0.379,0.601,0.02,19221,30480,1014,2029,1109,927,-8,
2020-11-03 21:19:51,4,51427,0.381,0.598,0.021,19593,30753,1079,710,371,272,65,
2020-11-03 21:20:20,4,53249,0.385,0.595,0.02,20500,31683,1064,1822,907,929,-14,
2020-11-03 21:20:52,4,54939,0.376,0.604,0.02,20657,33183,1098,1690,156,1500,33,
2020-11-03 21:24:32,4,58745,0.395,0.586,0.019,23204,34424,1116,3806,2547,1241,17,
2020-11-03 21:25:29,5,60338,0.394,0.587,0.019,23773,35418,1146,1593,568,993,30,
2020-11-03 21:26:24,5,65785,0.416,0.565,0.019,27366,37168,1249,5447,3593,1750,103,
2020-11-03 21:28:32,5,67147,0.418,0.563,0.019,28067,37803,1275,1362,700,635,25,
2020-11-03 21:29:56,5,69421,0.425,0.556,0.018,29503,38598,1249,2274,1436,794,-26,
2020-11-03 21:30:47,5,73074,0.428,0.554,0.018,31275,40482,1315,3653,1771,1884,65,
2020-11-03 21:30:54,6,75601,0.437,0.545,0.018,33037,41202,1360,2527,1761,719,45,
2020-11-03 21:31:42,6,77288,0.433,0.549,0.018,33465,42431,1391,1687,428,1228,30,
2020-11-03 21:32:21,6,79347,0.436,0.546,0.018,34595,43323,1428,2059,1129,892,37,
2020-11-03 21:34:54,6,84301,0.417,0.565,0.018,35153,47630,1517,4954,558,4306,89,
2020-11-03 21:35:31,6,85930,0.411,0.571,0.018,35317,49066,1546,1629,163,1435,29,
2020-11-03 21:35:56,7,92325,0.393,0.59,0.017,36283,54471,1569,6395,966,5405,22,
2020-11-03 21:37:24,7,95560,0.386,0.597,0.017,36886,57049,1624,3235,602,2577,54,
2020-11-03 21:38:25,7,97650,0.383,0.599,0.018,37399,58492,1757,2090,513,1443,133,
2020-11-03 21:43:47,8,105202,0.39,0.593,0.017,41028,62384,1788,7552,3628,3892,30,
2020-11-03 21:44:47,8,106529,0.391,0.592,0.017,41652,63065,1810,1327,624,680,22,
2020-11-03 21:46:59,8,107906,0.389,0.594,0.017,41975,64096,1834,1377,322,1030,23,
2020-11-03 21:48:47,9,115569,0.399,0.584,0.017,46112,67492,1964,7663,4136,3396,130,
2020-11-03 21:49:13,10,137224,0.39,0.593,0.017,53517,81373,2332,21655,7405,13881,368,
2020-11-03 21:49:47,11,143346,0.39,0.593,0.017,55904,85004,2436,6122,2387,3630,104,
2020-11-03 21:50:14,11,147822,0.396,0.588,0.016,58537,86919,2365,4476,2632,1915,-71,
2020-11-03 21:50:35,11,149107,0.397,0.586,0.017,59195,87376,2534,1285,657,457,169,
2020-11-03 21:51:39,11,152020,0.392,0.591,0.017,59591,89843,2584,2913,396,2467,49,
2020-11-03 21:54:00,12,156528,0.392,0.592,0.016,61358,92664,2504,4508,1767,2820,-79,
2020-11-03 21:55:41,12,158310,0.389,0.595,0.016,61582,94194,2532,1782,223,1529,28,
2020-11-03 21:56:45,13,170715,0.395,0.589,0.016,67432,100551,2731,12405,5849,6356,198,
2020-11-03 21:59:03,14,179813,0.405,0.579,0.016,72824,104111,2877,9098,5391,3560,145,
2020-11-03 22:02:36,14,189207,0.398,0.586,0.016,75304,110875,3027,9394,2480,6763,150,
2020-11-03 22:09:21,15,200916,0.397,0.587,0.016,79763,117937,3214,11709,4459,7062,187,
2020-11-03 22:09:40,15,203609,0.403,0.581,0.016,82054,118296,3257,2693,2290,359,43,
2020-11-03 22:13:33,16,209193,0.397,0.587,0.016,83049,122796,3347,5584,995,4499,89,
2020-11-03 22:15:03,16,210558,0.398,0.585,0.017,83802,123176,3579,1365,752,380,232,
2020-11-03 22:16:19,16,219227,0.402,0.582,0.016,88129,127590,3507,8669,4327,4413,-71,
2020-11-03 22:16:53,17,227405,0.411,0.572,0.017,93463,130075,3865,8178,5334,2485,358,
2020-11-03 22:17:23,18,234022,0.405,0.578,0.017,94778,135264,3978,6617,1315,5189,112,
2020-11-03 22:18:14,18,237312,0.406,0.578,0.016,96348,137166,3796,3290,1569,1901,-181,
2020-11-03 22:18:55,18,239377,0.405,0.579,0.016,96947,138599,3830,2065,599,1432,33,
2020-11-03 22:19:27,19,246437,0.407,0.577,0.016,100299,142194,3942,7060,3352,3594,112,
2020-11-03 22:20:32,19,247510,0.408,0.576,0.016,100984,142565,3960,1073,684,371,17,
2020-11-03 22:21:40,19,250481,0.405,0.579,0.016,101444,145028,4007,2971,460,2462,47,
2020-11-03 22:22:53,19,254307,0.406,0.578,0.016,103248,146989,4068,3826,1803,1960,61,
2020-11-03 22:25:53,20,262422,0.411,0.573,0.016,107855,150367,4198,8115,4606,3378,129,
2020-11-03 22:27:15,20,265731,0.41,0.574,0.016,108949,152529,4251,3309,1094,2161,52,
2020-11-03 22:29:06,21,285408,0.395,0.588,0.017,112736,167819,4851,19677,3786,15290,600,
2020-11-03 22:31:48,22,289996,0.397,0.587,0.016,115128,170227,4639,4588,2392,2407,-212,
2020-11-03 22:33:00,22,298183,0.395,0.589,0.016,117782,175629,4770,8187,2653,5402,130,
2020-11-03 22:33:44,24,313460,0.403,0.581,0.016,126324,182120,5015,15277,8542,6490,244,
2020-11-03 22:34:42,24,318975,0.398,0.586,0.016,126952,186919,5103,5515,627,4799,88,
2020-11-03 22:35:04,24,321861,0.402,0.582,0.016,129388,187323,5149,2886,2436,403,46,
2020-11-03 22:39:45,25,327107,0.4,0.584,0.016,130842,191030,5233,5246,1454,3707,83,
2020-11-03 22:40:42,25,332538,0.396,0.588,0.016,131685,195532,5320,5431,842,4501,86,
2020-11-03 22:40:52,25,334790,0.394,0.59,0.016,131907,197526,5356,2252,222,1993,36,
2020-11-03 22:44:17,25,336685,0.394,0.59,0.016,132653,198644,5386,1895,746,1118,30,
2020-11-03 22:47:13,26,349696,0.389,0.595,0.016,136031,208069,5595,13011,3377,9424,208,
2020-11-03 22:47:18,27,354652,0.391,0.593,0.016,138668,210308,5674,4956,2637,2239,79,
2020-11-03 22:49:14,27,363072,0.39,0.594,0.016,141598,215664,5809,8420,2929,5356,134,
2020-11-03 22:52:24,28,375254,0.384,0.6,0.016,144097,225152,6004,12182,2499,9487,194,
2020-11-03 22:52:48,29,380332,0.386,0.598,0.016,146808,227438,6085,5078,2710,2286,81,
2020-11-03 22:53:33,29,386618,0.385,0.599,0.016,148847,231584,6185,6286,2039,4145,100,
2020-11-03 22:54:02,30,392588,0.384,0.6,0.016,150753,235552,6281,5970,1905,3968,95,
2020-11-03 22:54:21,32,425525,0.384,0.6,0.016,163401,255315,6808,32937,12647,19762,526,
2020-11-03 22:54:40,32,431725,0.382,0.602,0.016,164918,259898,6907,6200,1517,4583,99,
2020-11-03 22:55:23,33,441677,0.38,0.605,0.015,167837,267214,6625,9952,2918,7316,-282,
2020-11-03 22:56:37,34,448904,0.382,0.602,0.016,171481,270240,7182,7227,3644,3025,557,
2020-11-03 22:58:11,34,453413,0.381,0.603,0.016,172750,273408,7254,4509,1269,3167,72,
2020-11-03 22:58:42,34,454132,0.381,0.603,0.016,173024,273841,7266,719,273,433,11,
2020-11-03 23:01:49,35,463691,0.375,0.609,0.016,173884,282387,7419,9559,859,8546,152,
2020-11-03 23:02:26,35,467040,0.377,0.608,0.015,176074,283960,7005,3349,2189,1572,-413,
2020-11-03 23:03:21,36,473014,0.377,0.608,0.015,178326,287592,7095,5974,2252,3632,89,
2020-11-03 23:04:34,36,484328,0.374,0.611,0.015,181138,295924,7264,11314,2812,8331,169,
2020-11-03 23:04:49,37,490611,0.378,0.607,0.015,185450,297800,7359,6283,4312,1876,94,
2020-11-03 23:05:19,37,494592,0.381,0.604,0.015,188439,298733,7418,3981,2988,932,59,
2020-11-03 23:05:41,38,509151,0.382,0.603,0.015,194495,307018,7637,14559,6056,8284,218,
2020-11-03 23:06:07,39,517032,0.385,0.6,0.015,199057,310219,7755,7881,4561,3201,118,
2020-11-03 23:07:04,39,517055,0.385,0.6,0.015,199066,310233,7755,23,8,13,0,
2020-11-03 23:10:52,39,520060,0.386,0.599,0.015,200743,311515,7800,3005,1676,1282,45,
2020-11-03 23:10:57,40,532683,0.385,0.599,0.016,205082,319077,8522,12623,4339,7561,722,
2020-11-03 23:13:42,40,535021,0.385,0.599,0.016,205983,320477,8560,2338,900,1400,37,
2020-11-03 23:19:55,40,537094,0.384,0.6,0.016,206244,322256,8593,2073,261,1778,33,
2020-11-03 23:21:25,40,537778,0.384,0.6,0.016,206506,322666,8604,684,262,410,10,
2020-11-03 23:21:34,41,548847,0.383,0.601,0.016,210208,329857,8781,11069,3701,7190,177,
2020-11-03 23:24:15,42,552867,0.384,0.6,0.016,212300,331720,8845,4020,2092,1863,64,
2020-11-03 23:24:26,43,570270,0.378,0.607,0.015,215562,346153,8554,17403,3261,14433,-291,
2020-11-03 23:26:53,43,577394,0.378,0.607,0.015,218254,350478,8660,7124,2692,4324,106,
2020-11-03 23:28:34,44,585285,0.376,0.609,0.015,220067,356438,8779,7891,1812,5960,118,
2020-11-03 23:29:07,44,590794,0.373,0.612,0.015,220366,361565,8861,5509,299,5127,82,
2020-11-03 23:30:05,45,595685,0.373,0.611,0.016,222190,363963,9530,4891,1824,2397,669,
2020-11-03 23:40:11,45,597190,0.374,0.611,0.015,223349,364883,8957,1505,1158,919,-573,
2020-11-03 23:48:30,45,599248,0.375,0.61,0.015,224718,365541,8988,2058,1368,658,30,
2020-11-03 23:50:36,45,603183,0.376,0.609,0.015,226796,367338,9047,3935,2078,1797,59,
2020-11-03 23:52:34,46,612569,0.376,0.609,0.015,230325,373054,9188,9386,3529,5716,140,
2020-11-03 23:53:10,46,615715,0.377,0.608,0.015,232124,374354,9235,3146,1798,1300,47,
2020-11-03 23:53:54,49,648044,0.368,0.617,0.015,238480,399843,9720,32329,6355,25488,484,
2020-11-04 00:01:23,49,650201,0.368,0.616,0.016,239273,400523,10403,2157,793,680,682,
2020-11-04 00:02:45,49,655942,0.368,0.616,0.016,241386,404060,10495,5741,2112,3536,91,
2020-11-04 00:03:08,51,676081,0.371,0.614,0.015,250826,415113,10141,20139,9439,11053,-353,
2020-11-04 00:03:26,51,680835,0.371,0.614,0.015,252589,418032,10212,4754,1763,2918,71,
2020-11-04 00:04:21,51,682547,0.37,0.614,0.016,252542,419083,10920,1712,-47,1051,708,
2020-11-04 00:06:36,52,696027,0.368,0.617,0.015,256137,429448,10440,13480,3595,10364,-480,
2020-11-04 00:09:35,54,713584,0.366,0.619,0.015,261171,441708,10703,17557,5033,12259,263,
2020-11-04 00:09:40,54,719761,0.365,0.619,0.016,262712,445532,11516,6177,1541,3823,812,
2020-11-04 00:10:14,54,721165,0.365,0.619,0.016,263225,446401,11538,1404,512,869,22,
2020-11-04 00:10:46,56,743839,0.364,0.62,0.016,270757,461180,11901,22674,7532,14779,362,
2020-11-04 00:11:01,56,748346,0.364,0.62,0.016,272397,463974,11973,4507,1640,2794,72,
2020-11-04 00:11:48,56,749162,0.364,0.62,0.016,272694,464480,11986,816,297,505,13,
2020-11-04 00:13:01,57,757033,0.366,0.619,0.015,277074,468603,11355,7871,4379,4122,-631,
2020-11-04 00:14:05,57,759190,0.367,0.618,0.015,278622,469179,11387,2157,1548,575,32,
2020-11-04 00:32:45,57,763365,0.366,0.618,0.016,279391,471759,12213,4175,768,2580,825,
2020-11-04 00:35:41,57,764415,0.367,0.618,0.015,280540,472408,11466,1050,1148,648,-747,
2020-11-04 00:36:28,58,767560,0.368,0.617,0.015,282462,473584,11513,3145,1921,1176,47,
2020-11-04 00:38:52,58,773165,0.368,0.617,0.015,284524,477042,11597,5605,2062,3458,84,
2020-11-04 00:39:18,59,779707,0.371,0.613,0.016,289271,477960,12475,6542,4746,917,877,
2020-11-04 00:39:26,59,781598,0.371,0.614,0.015,289972,479901,11723,1891,701,1940,-751,
2020-11-04 00:40:02,59,786497,0.371,0.614,0.015,291790,482909,11797,4899,1817,3007,73,
2020-11-04 00:41:08,59,788985,0.372,0.613,0.015,293502,483647,11834,2488,1712,738,37,
2020-11-04 00:49:52,63,842385,0.364,0.62,0.016,306628,522278,13478,53400,13125,38630,1643,
2020-11-04 00:54:08,64,851876,0.364,0.621,0.015,310082,529014,12778,9491,3454,6736,-700,
2020-11-04 01:21:58,64,853312,0.364,0.621,0.015,310605,529906,12799,1436,522,891,21,
2020-11-04 01:31:16,64,854444,0.364,0.621,0.015,311017,530609,12816,1132,412,702,16,
2020-11-04 01:40:57,64,856358,0.364,0.621,0.015,311714,531798,12845,1914,696,1188,28,
2020-11-04 01:57:48,65,863369,0.364,0.621,0.015,314266,536152,12950,7011,2552,4353,105,
2020-11-04 01:58:35,65,864578,0.364,0.62,0.016,314706,536038,13833,1209,440,-113,882,
2020-11-04 01:59:10,65,866041,0.364,0.62,0.016,315238,536945,13856,1463,532,907,23,
2020-11-04 02:03:04,65,866890,0.364,0.62,0.016,315547,537471,13870,849,309,526,13,
2020-11-04 02:57:51,66,873396,0.365,0.62,0.015,318789,541505,13100,6506,3241,4033,-769,
2020-11-04 03:07:22,66,875000,0.365,0.62,0.015,319375,542500,13125,1604,585,994,24,
2020-11-04 03:40:12,66,876939,0.366,0.619,0.015,320959,542825,13154,1939,1584,325,29,
2020-11-04 10:14:55,66,880433,0.367,0.618,0.015,323118,544107,13206,3494,2159,1282,52,
2020-11-04 11:39:58,71,941374,0.363,0.622,0.015,341718,585534,14120,60941,18599,41427,914,
2020-11-04 14:45:12,77,1023185,0.392,0.593,0.015,401088,606748,15347,81811,59369,21214,1227,
2020-11-05 16:23:29,78,1036509,0.392,0.593,0.015,406311,614649,15547,13324,5223,7901,199,
2020-11-06 09:42:51,80,1060165,0.387,0.598,0.015,410283,633978,15902,23656,3972,19328,354,
2020-11-06 09:49:16,80,1063614,0.387,0.597,0.016,411618,634977,17017,3449,1334,998,1115,
2020-11-06 10:34:32,80,1068455,0.388,0.596,0.016,414560,636799,17095,4841,2941,1821,77,
2020-11-06 12:22:48,81,1074203,0.387,0.598,0.015,415716,642373,16113,5748,1156,5574,-982,
2020-11-06 13:21:27,81,1075158,0.387,0.598,0.015,416086,642944,16127,955,369,571,14,
2020-11-06 13:26:17,81,1077331,0.387,0.597,0.016,416927,643166,17237,2173,840,222,1109,
2020-11-06 13:37:42,82,1095044,0.389,0.596,0.015,425972,652646,16425,17713,9045,9479,-811,
2020-11-06 13:40:23,82,1095511,0.389,0.596,0.015,426153,652924,16432,467,181,278,7,
2020-11-06 13:41:07,83,1110090,0.387,0.597,0.016,429604,662723,17761,14579,3451,9799,1328,
2020-11-06 13:50:44,84,1114493,0.387,0.598,0.015,431308,666466,16717,4403,1703,3743,-1044,
2020-11-06 15:04:47,84,1115733,0.387,0.598,0.015,431788,667208,16735,1240,479,741,18,
2020-11-06 15:05:07,84,1119863,0.387,0.598,0.015,433386,669678,16797,4130,1598,2469,61,
2020-11-06 15:35:13,85,1128695,0.387,0.598,0.015,436804,674959,16930,8832,3417,5281,132,
2020-11-06 17:29:28,86,1148432,0.389,0.595,0.016,446740,683317,18374,19737,9935,8357,1444,
2020-11-08 11:30:05,96,1148432,0.389,0.595,0.016,446740,683317,18374,0,0,0,0,
2020-11-09 09:23:35,96,1154153,0.389,0.595,0.016,448965,686721,18466,5721,2225,3403,91,
2020-11-09 10:38:53,97,1158656,0.389,0.596,0.015,450717,690558,17379,4503,1751,3837,-1086,
2020-11-09 10:59:37,97,1160716,0.39,0.595,0.015,452679,690626,17410,2060,1962,67,30,
2020-11-09 11:04:19,97,1161208,0.39,0.595,0.015,452871,690918,17418,492,191,292,7,
2020-11-09 11:13:07,97,1161943,0.39,0.595,0.015,453157,691356,17429,735,286,437,11,
2020-11-09 11:33:44,97,1163492,0.39,0.594,0.016,453761,691114,18615,1549,604,-241,1186,
2020-11-10 21:14:59,97,1159362,0.391,0.594,0.015,453310,688661,17390,-4130,-451,-2453,-1225,"Total -4130
Trump -2453
Other -1225"

data/output/mississippi.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 20:33:46,0,749,0.522,0.465,0.012,390,348,8,749,390,348,8,
2020-11-03 20:35:52,0,1164,0.396,0.595,0.009,460,692,10,415,69,344,1,
2020-11-03 20:51:17,0,1506,0.335,0.652,0.012,504,981,18,342,43,289,7,
2020-11-03 20:54:13,0,2110,0.274,0.714,0.012,578,1506,25,604,73,524,7,
2020-11-03 21:00:12,2,31029,0.328,0.651,0.02,10177,20199,620,28919,9599,18693,595,
2020-11-03 21:03:39,2,31677,0.328,0.651,0.02,10390,20621,633,648,212,421,12,
2020-11-03 21:07:11,2,33055,0.334,0.645,0.02,11040,21320,661,1378,650,698,27,
2020-11-03 21:08:14,3,36737,0.349,0.63,0.021,12821,23144,771,3682,1780,1823,110,
2020-11-03 21:09:10,3,37471,0.346,0.633,0.021,12964,23719,786,734,143,574,15,
2020-11-03 21:13:48,3,40559,0.356,0.623,0.021,14439,25268,851,3088,1474,1549,64,
2020-11-03 21:17:19,3,41553,0.361,0.619,0.02,15000,25721,831,994,561,453,-20,
2020-11-03 21:19:02,4,48688,0.372,0.607,0.021,18111,29553,1022,7135,3111,3832,191,
2020-11-03 21:19:41,4,50717,0.379,0.601,0.02,19221,30480,1014,2029,1109,927,-8,
2020-11-03 21:19:51,4,51427,0.381,0.598,0.021,19593,30753,1079,710,371,272,65,
2020-11-03 21:20:20,4,53249,0.385,0.595,0.02,20500,31683,1064,1822,907,929,-14,
2020-11-03 21:20:52,4,54939,0.376,0.604,0.02,20657,33183,1098,1690,156,1500,33,
2020-11-03 21:24:32,4,58745,0.395,0.586,0.019,23204,34424,1116,3806,2547,1241,17,
2020-11-03 21:25:29,5,60338,0.394,0.587,0.019,23773,35418,1146,1593,568,993,30,
2020-11-03 21:26:24,5,65785,0.416,0.565,0.019,27366,37168,1249,5447,3593,1750,103,
2020-11-03 21:28:32,5,67147,0.418,0.563,0.019,28067,37803,1275,1362,700,635,25,
2020-11-03 21:29:56,5,69421,0.425,0.556,0.018,29503,38598,1249,2274,1436,794,-26,
2020-11-03 21:30:47,5,73074,0.428,0.554,0.018,31275,40482,1315,3653,1771,1884,65,
2020-11-03 21:30:54,6,75601,0.437,0.545,0.018,33037,41202,1360,2527,1761,719,45,
2020-11-03 21:31:42,6,77288,0.433,0.549,0.018,33465,42431,1391,1687,428,1228,30,
2020-11-03 21:32:21,6,79347,0.436,0.546,0.018,34595,43323,1428,2059,1129,892,37,
2020-11-03 21:34:54,6,84301,0.417,0.565,0.018,35153,47630,1517,4954,558,4306,89,
2020-11-03 21:35:31,6,85930,0.411,0.571,0.018,35317,49066,1546,1629,163,1435,29,
2020-11-03 21:35:56,7,92325,0.393,0.59,0.017,36283,54471,1569,6395,966,5405,22,
2020-11-03 21:37:24,7,95560,0.386,0.597,0.017,36886,57049,1624,3235,602,2577,54,
2020-11-03 21:38:25,7,97650,0.383,0.599,0.018,37399,58492,1757,2090,513,1443,133,
2020-11-03 21:43:47,8,105202,0.39,0.593,0.017,41028,62384,1788,7552,3628,3892,30,
2020-11-03 21:44:47,8,106529,0.391,0.592,0.017,41652,63065,1810,1327,624,680,22,
2020-11-03 21:46:59,8,107906,0.389,0.594,0.017,41975,64096,1834,1377,322,1030,23,
2020-11-03 21:48:47,9,115569,0.399,0.584,0.017,46112,67492,1964,7663,4136,3396,130,
2020-11-03 21:49:13,10,137224,0.39,0.593,0.017,53517,81373,2332,21655,7405,13881,368,
2020-11-03 21:49:47,11,143346,0.39,0.593,0.017,55904,85004,2436,6122,2387,3630,104,
2020-11-03 21:50:14,11,147822,0.396,0.588,0.016,58537,86919,2365,4476,2632,1915,-71,
2020-11-03 21:50:35,11,149107,0.397,0.586,0.017,59195,87376,2534,1285,657,457,169,
2020-11-03 21:51:39,11,152020,0.392,0.591,0.017,59591,89843,2584,2913,396,2467,49,
2020-11-03 21:54:00,12,156528,0.392,0.592,0.016,61358,92664,2504,4508,1767,2820,-79,
2020-11-03 21:55:41,12,158310,0.389,0.595,0.016,61582,94194,2532,1782,223,1529,28,
2020-11-03 21:56:45,13,170715,0.395,0.589,0.016,67432,100551,2731,12405,5849,6356,198,
2020-11-03 21:59:03,14,179813,0.405,0.579,0.016,72824,104111,2877,9098,5391,3560,145,
2020-11-03 22:02:36,14,189207,0.398,0.586,0.016,75304,110875,3027,9394,2480,6763,150,
2020-11-03 22:09:21,15,200916,0.397,0.587,0.016,79763,117937,3214,11709,4459,7062,187,
2020-11-03 22:09:40,15,203609,0.403,0.581,0.016,82054,118296,3257,2693,2290,359,43,
2020-11-03 22:13:33,16,209193,0.397,0.587,0.016,83049,122796,3347,5584,995,4499,89,
2020-11-03 22:15:03,16,210558,0.398,0.585,0.017,83802,123176,3579,1365,752,380,232,
2020-11-03 22:16:19,16,219227,0.402,0.582,0.016,88129,127590,3507,8669,4327,4413,-71,
2020-11-03 22:16:53,17,227405,0.411,0.572,0.017,93463,130075,3865,8178,5334,2485,358,
2020-11-03 22:17:23,18,234022,0.405,0.578,0.017,94778,135264,3978,6617,1315,5189,112,
2020-11-03 22:18:14,18,237312,0.406,0.578,0.016,96348,137166,3796,3290,1569,1901,-181,
2020-11-03 22:18:55,18,239377,0.405,0.579,0.016,96947,138599,3830,2065,599,1432,33,
2020-11-03 22:19:27,19,246437,0.407,0.577,0.016,100299,142194,3942,7060,3352,3594,112,
2020-11-03 22:20:32,19,247510,0.408,0.576,0.016,100984,142565,3960,1073,684,371,17,
2020-11-03 22:21:40,19,250481,0.405,0.579,0.016,101444,145028,4007,2971,460,2462,47,
2020-11-03 22:22:53,19,254307,0.406,0.578,0.016,103248,146989,4068,3826,1803,1960,61,
2020-11-03 22:25:53,20,262422,0.411,0.573,0.016,107855,150367,4198,8115,4606,3378,129,
2020-11-03 22:27:15,20,265731,0.41,0.574,0.016,108949,152529,4251,3309,1094,2161,52,
2020-11-03 22:29:06,21,285408,0.395,0.588,0.017,112736,167819,4851,19677,3786,15290,600,
2020-11-03 22:31:48,22,289996,0.397,0.587,0.016,115128,170227,4639,4588,2392,2407,-212,
2020-11-03 22:33:00,22,298183,0.395,0.589,0.016,117782,175629,4770,8187,2653,5402,130,
2020-11-03 22:33:44,24,313460,0.403,0.581,0.016,126324,182120,5015,15277,8542,6490,244,
2020-11-03 22:34:42,24,318975,0.398,0.586,0.016,126952,186919,5103,5515,627,4799,88,
2020-11-03 22:35:04,24,321861,0.402,0.582,0.016,129388,187323,5149,2886,2436,403,46,
2020-11-03 22:39:45,25,327107,0.4,0.584,0.016,130842,191030,5233,5246,1454,3707,83,
2020-11-03 22:40:42,25,332538,0.396,0.588,0.016,131685,195532,5320,5431,842,4501,86,
2020-11-03 22:40:52,25,334790,0.394,0.59,0.016,131907,197526,5356,2252,222,1993,36,
2020-11-03 22:44:17,25,336685,0.394,0.59,0.016,132653,198644,5386,1895,746,1118,30,
2020-11-03 22:47:13,26,349696,0.389,0.595,0.016,136031,208069,5595,13011,3377,9424,208,
2020-11-03 22:47:18,27,354652,0.391,0.593,0.016,138668,210308,5674,4956,2637,2239,79,
2020-11-03 22:49:14,27,363072,0.39,0.594,0.016,141598,215664,5809,8420,2929,5356,134,
2020-11-03 22:52:24,28,375254,0.384,0.6,0.016,144097,225152,6004,12182,2499,9487,194,
2020-11-03 22:52:48,29,380332,0.386,0.598,0.016,146808,227438,6085,5078,2710,2286,81,
2020-11-03 22:53:33,29,386618,0.385,0.599,0.016,148847,231584,6185,6286,2039,4145,100,
2020-11-03 22:54:02,30,392588,0.384,0.6,0.016,150753,235552,6281,5970,1905,3968,95,
2020-11-03 22:54:21,32,425525,0.384,0.6,0.016,163401,255315,6808,32937,12647,19762,526,
2020-11-03 22:54:40,32,431725,0.382,0.602,0.016,164918,259898,6907,6200,1517,4583,99,
2020-11-03 22:55:23,33,441677,0.38,0.605,0.015,167837,267214,6625,9952,2918,7316,-282,
2020-11-03 22:56:37,34,448904,0.382,0.602,0.016,171481,270240,7182,7227,3644,3025,557,
2020-11-03 22:58:11,34,453413,0.381,0.603,0.016,172750,273408,7254,4509,1269,3167,72,
2020-11-03 22:58:42,34,454132,0.381,0.603,0.016,173024,273841,7266,719,273,433,11,
2020-11-03 23:01:49,35,463691,0.375,0.609,0.016,173884,282387,7419,9559,859,8546,152,
2020-11-03 23:02:26,35,467040,0.377,0.608,0.015,176074,283960,7005,3349,2189,1572,-413,
2020-11-03 23:03:21,36,473014,0.377,0.608,0.015,178326,287592,7095,5974,2252,3632,89,
2020-11-03 23:04:34,36,484328,0.374,0.611,0.015,181138,295924,7264,11314,2812,8331,169,
2020-11-03 23:04:49,37,490611,0.378,0.607,0.015,185450,297800,7359,6283,4312,1876,94,
2020-11-03 23:05:19,37,494592,0.381,0.604,0.015,188439,298733,7418,3981,2988,932,59,
2020-11-03 23:05:41,38,509151,0.382,0.603,0.015,194495,307018,7637,14559,6056,8284,218,
2020-11-03 23:06:07,39,517032,0.385,0.6,0.015,199057,310219,7755,7881,4561,3201,118,
2020-11-03 23:07:04,39,517055,0.385,0.6,0.015,199066,310233,7755,23,8,13,0,
2020-11-03 23:10:52,39,520060,0.386,0.599,0.015,200743,311515,7800,3005,1676,1282,45,
2020-11-03 23:10:57,40,532683,0.385,0.599,0.016,205082,319077,8522,12623,4339,7561,722,
2020-11-03 23:13:42,40,535021,0.385,0.599,0.016,205983,320477,8560,2338,900,1400,37,
2020-11-03 23:19:55,40,537094,0.384,0.6,0.016,206244,322256,8593,2073,261,1778,33,
2020-11-03 23:21:25,40,537778,0.384,0.6,0.016,206506,322666,8604,684,262,410,10,
2020-11-03 23:21:34,41,548847,0.383,0.601,0.016,210208,329857,8781,11069,3701,7190,177,
2020-11-03 23:24:15,42,552867,0.384,0.6,0.016,212300,331720,8845,4020,2092,1863,64,
2020-11-03 23:24:26,43,570270,0.378,0.607,0.015,215562,346153,8554,17403,3261,14433,-291,
2020-11-03 23:26:53,43,577394,0.378,0.607,0.015,218254,350478,8660,7124,2692,4324,106,
2020-11-03 23:28:34,44,585285,0.376,0.609,0.015,220067,356438,8779,7891,1812,5960,118,
2020-11-03 23:29:07,44,590794,0.373,0.612,0.015,220366,361565,8861,5509,299,5127,82,
2020-11-03 23:30:05,45,595685,0.373,0.611,0.016,222190,363963,9530,4891,1824,2397,669,
2020-11-03 23:40:11,45,597190,0.374,0.611,0.015,223349,364883,8957,1505,1158,919,-573,
2020-11-03 23:48:30,45,599248,0.375,0.61,0.015,224718,365541,8988,2058,1368,658,30,
2020-11-03 23:50:36,45,603183,0.376,0.609,0.015,226796,367338,9047,3935,2078,1797,59,
2020-11-03 23:52:34,46,612569,0.376,0.609,0.015,230325,373054,9188,9386,3529,5716,140,
2020-11-03 23:53:10,46,615715,0.377,0.608,0.015,232124,374354,9235,3146,1798,1300,47,
2020-11-03 23:53:54,49,648044,0.368,0.617,0.015,238480,399843,9720,32329,6355,25488,484,
2020-11-04 00:01:23,49,650201,0.368,0.616,0.016,239273,400523,10403,2157,793,680,682,
2020-11-04 00:02:45,49,655942,0.368,0.616,0.016,241386,404060,10495,5741,2112,3536,91,
2020-11-04 00:03:08,51,676081,0.371,0.614,0.015,250826,415113,10141,20139,9439,11053,-353,
2020-11-04 00:03:26,51,680835,0.371,0.614,0.015,252589,418032,10212,4754,1763,2918,71,
2020-11-04 00:04:21,51,682547,0.37,0.614,0.016,252542,419083,10920,1712,-47,1051,708,
2020-11-04 00:06:36,52,696027,0.368,0.617,0.015,256137,429448,10440,13480,3595,10364,-480,
2020-11-04 00:09:35,54,713584,0.366,0.619,0.015,261171,441708,10703,17557,5033,12259,263,
2020-11-04 00:09:40,54,719761,0.365,0.619,0.016,262712,445532,11516,6177,1541,3823,812,
2020-11-04 00:10:14,54,721165,0.365,0.619,0.016,263225,446401,11538,1404,512,869,22,
2020-11-04 00:10:46,56,743839,0.364,0.62,0.016,270757,461180,11901,22674,7532,14779,362,
2020-11-04 00:11:01,56,748346,0.364,0.62,0.016,272397,463974,11973,4507,1640,2794,72,
2020-11-04 00:11:48,56,749162,0.364,0.62,0.016,272694,464480,11986,816,297,505,13,
2020-11-04 00:13:01,57,757033,0.366,0.619,0.015,277074,468603,11355,7871,4379,4122,-631,
2020-11-04 00:14:05,57,759190,0.367,0.618,0.015,278622,469179,11387,2157,1548,575,32,
2020-11-04 00:32:45,57,763365,0.366,0.618,0.016,279391,471759,12213,4175,768,2580,825,
2020-11-04 00:35:41,57,764415,0.367,0.618,0.015,280540,472408,11466,1050,1148,648,-747,
2020-11-04 00:36:28,58,767560,0.368,0.617,0.015,282462,473584,11513,3145,1921,1176,47,
2020-11-04 00:38:52,58,773165,0.368,0.617,0.015,284524,477042,11597,5605,2062,3458,84,
2020-11-04 00:39:18,59,779707,0.371,0.613,0.016,289271,477960,12475,6542,4746,917,877,
2020-11-04 00:39:26,59,781598,0.371,0.614,0.015,289972,479901,11723,1891,701,1940,-751,
2020-11-04 00:40:02,59,786497,0.371,0.614,0.015,291790,482909,11797,4899,1817,3007,73,
2020-11-04 00:41:08,59,788985,0.372,0.613,0.015,293502,483647,11834,2488,1712,738,37,
2020-11-04 00:49:52,63,842385,0.364,0.62,0.016,306628,522278,13478,53400,13125,38630,1643,
2020-11-04 00:54:08,64,851876,0.364,0.621,0.015,310082,529014,12778,9491,3454,6736,-700,
2020-11-04 01:21:58,64,853312,0.364,0.621,0.015,310605,529906,12799,1436,522,891,21,
2020-11-04 01:31:16,64,854444,0.364,0.621,0.015,311017,530609,12816,1132,412,702,16,
2020-11-04 01:40:57,64,856358,0.364,0.621,0.015,311714,531798,12845,1914,696,1188,28,
2020-11-04 01:57:48,65,863369,0.364,0.621,0.015,314266,536152,12950,7011,2552,4353,105,
2020-11-04 01:58:35,65,864578,0.364,0.62,0.016,314706,536038,13833,1209,440,-113,882,
2020-11-04 01:59:10,65,866041,0.364,0.62,0.016,315238,536945,13856,1463,532,907,23,
2020-11-04 02:03:04,65,866890,0.364,0.62,0.016,315547,537471,13870,849,309,526,13,
2020-11-04 02:57:51,66,873396,0.365,0.62,0.015,318789,541505,13100,6506,3241,4033,-769,
2020-11-04 03:07:22,66,875000,0.365,0.62,0.015,319375,542500,13125,1604,585,994,24,
2020-11-04 03:40:12,66,876939,0.366,0.619,0.015,320959,542825,13154,1939,1584,325,29,
2020-11-04 10:14:55,66,880433,0.367,0.618,0.015,323118,544107,13206,3494,2159,1282,52,
2020-11-04 11:39:58,71,941374,0.363,0.622,0.015,341718,585534,14120,60941,18599,41427,914,
2020-11-04 14:45:12,77,1023185,0.392,0.593,0.015,401088,606748,15347,81811,59369,21214,1227,
2020-11-05 16:23:29,78,1036509,0.392,0.593,0.015,406311,614649,15547,13324,5223,7901,199,
2020-11-06 09:42:51,80,1060165,0.387,0.598,0.015,410283,633978,15902,23656,3972,19328,354,
2020-11-06 09:49:16,80,1063614,0.387,0.597,0.016,411618,634977,17017,3449,1334,998,1115,
2020-11-06 10:34:32,80,1068455,0.388,0.596,0.016,414560,636799,17095,4841,2941,1821,77,
2020-11-06 12:22:48,81,1074203,0.387,0.598,0.015,415716,642373,16113,5748,1156,5574,-982,
2020-11-06 13:21:27,81,1075158,0.387,0.598,0.015,416086,642944,16127,955,369,571,14,
2020-11-06 13:26:17,81,1077331,0.387,0.597,0.016,416927,643166,17237,2173,840,222,1109,
2020-11-06 13:37:42,82,1095044,0.389,0.596,0.015,425972,652646,16425,17713,9045,9479,-811,
2020-11-06 13:40:23,82,1095511,0.389,0.596,0.015,426153,652924,16432,467,181,278,7,
2020-11-06 13:41:07,83,1110090,0.387,0.597,0.016,429604,662723,17761,14579,3451,9799,1328,
2020-11-06 13:50:44,84,1114493,0.387,0.598,0.015,431308,666466,16717,4403,1703,3743,-1044,
2020-11-06 15:04:47,84,1115733,0.387,0.598,0.015,431788,667208,16735,1240,479,741,18,
2020-11-06 15:05:07,84,1119863,0.387,0.598,0.015,433386,669678,16797,4130,1598,2469,61,
2020-11-06 15:35:13,85,1128695,0.387,0.598,0.015,436804,674959,16930,8832,3417,5281,132,
2020-11-06 17:29:28,86,1148432,0.389,0.595,0.016,446740,683317,18374,19737,9935,8357,1444,
2020-11-08 11:30:05,96,1148432,0.389,0.595,0.016,446740,683317,18374,0,0,0,0,
2020-11-09 09:23:35,96,1154153,0.389,0.595,0.016,448965,686721,18466,5721,2225,3403,91,
2020-11-09 10:38:53,97,1158656,0.389,0.596,0.015,450717,690558,17379,4503,1751,3837,-1086,
2020-11-09 10:59:37,97,1160716,0.39,0.595,0.015,452679,690626,17410,2060,1962,67,30,
2020-11-09 11:04:19,97,1161208,0.39,0.595,0.015,452871,690918,17418,492,191,292,7,
2020-11-09 11:13:07,97,1161943,0.39,0.595,0.015,453157,691356,17429,735,286,437,11,
2020-11-09 11:33:44,97,1163492,0.39,0.594,0.016,453761,691114,18615,1549,604,-241,1186,
2020-11-10 21:14:59,97,1159362,0.391,0.594,0.015,453310,688661,17390,-4130,-451,-2453,-1225,Total -4130 Trump -2453 Other -1225

data/output/mississippi.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 20:33:46,0,749,0.522,0.465,0.012,390,348,8,749,390,348,8,
 2020-11-03 20:35:52,0,1164,0.396,0.595,0.009,460,692,10,415,69,344,1,
 2020-11-03 20:51:17,0,1506,0.335,0.652,0.012,504,981,18,342,43,289,7,
@@ -176,6 +167,4 @@ other",note
 2020-11-09 11:04:19,97,1161208,0.39,0.595,0.015,452871,690918,17418,492,191,292,7,
 2020-11-09 11:13:07,97,1161943,0.39,0.595,0.015,453157,691356,17429,735,286,437,11,
 2020-11-09 11:33:44,97,1163492,0.39,0.594,0.016,453761,691114,18615,1549,604,-241,1186,
-2020-11-10 21:14:59,97,1159362,0.391,0.594,0.015,453310,688661,17390,-4130,-451,-2453,-1225,"Total -4130
-Trump -2453
-Other -1225"
+2020-11-10 21:14:59,97,1159362,0.391,0.594,0.015,453310,688661,17390,-4130,-451,-2453,-1225,Total -4130 Trump -2453 Other -1225
