data/output/montana.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 22:12:41,1,7241,0.348,0.627,0.025,2519,4540,181,7241,2519,4540,181,
2020-11-03 22:23:09,12,71031,0.59,0.381,0.029,41908,27062,2059,63790,39388,22522,1878,
2020-11-03 22:28:49,13,79045,0.583,0.389,0.028,46083,30748,2213,8014,4174,3685,153,
2020-11-03 22:44:34,18,103929,0.521,0.451,0.028,54147,46871,2910,24884,8063,16123,696,
2020-11-03 22:48:36,19,110036,0.508,0.464,0.028,55898,51056,3081,6107,1751,4184,170,
2020-11-03 23:10:33,19,110387,0.507,0.466,0.026,55966,51440,2870,351,67,383,-210,Other -210
2020-11-03 23:16:17,19,112510,0.502,0.471,0.027,56480,52992,3037,2123,513,1551,167,
2020-11-03 23:28:55,20,116782,0.492,0.481,0.027,57456,56172,3153,4272,976,3179,115,
2020-11-03 23:49:44,25,149261,0.466,0.508,0.026,69555,75824,3880,32479,12098,19652,727,
2020-11-03 23:53:31,25,149883,0.465,0.509,0.026,69695,76290,3896,622,139,465,16,
2020-11-03 23:55:38,32,186799,0.471,0.502,0.027,87982,93773,5043,36916,18286,17482,1146,
2020-11-03 23:56:10,32,187403,0.47,0.503,0.027,88079,94263,5059,604,97,490,16,
2020-11-03 23:59:09,32,191185,0.467,0.506,0.026,89283,96739,4970,3782,1203,2475,-89,
2020-11-04 00:04:03,38,224662,0.459,0.514,0.026,103119,115476,5841,33477,13836,18736,870,
2020-11-04 00:05:27,49,287609,0.477,0.493,0.03,137189,141791,8628,62947,34069,26314,2787,
2020-11-04 00:06:08,50,292140,0.478,0.493,0.029,139642,144025,8472,4531,2453,2233,-156,
2020-11-04 00:20:15,50,294016,0.476,0.495,0.029,139951,145537,8526,1876,308,1512,54,
2020-11-04 00:33:16,50,297711,0.473,0.497,0.03,140817,147962,8931,3695,865,2424,404,
2020-11-04 00:34:16,51,298350,0.473,0.498,0.029,141119,148578,8652,639,302,615,-279,
2020-11-04 00:34:34,51,299364,0.472,0.499,0.029,141299,149382,8681,1014,180,804,29,
2020-11-04 00:35:29,51,301342,0.471,0.5,0.029,141932,150671,8738,1978,632,1288,57,
2020-11-04 00:36:27,51,303726,0.468,0.503,0.028,142143,152774,8504,2384,211,2103,-234,
2020-11-04 00:36:55,52,308551,0.464,0.507,0.028,143167,156435,8639,4825,1023,3661,135,
2020-11-04 00:39:30,53,310863,0.465,0.506,0.028,144551,157296,8704,2312,1383,861,64,
2020-11-04 00:41:37,53,311461,0.464,0.507,0.028,144517,157910,8720,598,-33,614,16,
2020-11-04 00:42:17,54,317339,0.46,0.511,0.028,145975,162160,8885,5878,1458,4249,164,
2020-11-04 00:45:02,54,318914,0.459,0.513,0.028,146381,163602,8929,1575,405,1442,44,
2020-11-04 00:46:07,54,321360,0.457,0.514,0.028,146861,165179,8998,2446,479,1576,68,
2020-11-04 00:46:41,55,323462,0.456,0.516,0.028,147498,166906,9056,2102,637,1727,58,
2020-11-04 00:48:36,55,324806,0.455,0.517,0.028,147786,167924,9094,1344,288,1018,37,
2020-11-04 00:50:38,55,324818,0.455,0.517,0.028,147792,167930,9094,12,5,6,0,
2020-11-04 00:50:50,55,325385,0.455,0.516,0.028,148050,167898,9110,567,257,-32,15,
2020-11-04 00:51:25,55,326070,0.455,0.516,0.028,148361,168252,9129,685,311,353,19,
2020-11-04 00:54:14,55,327153,0.454,0.517,0.028,148527,169138,9160,1083,165,885,30,
2020-11-04 00:55:52,56,330034,0.452,0.52,0.028,149175,171617,9240,2881,647,2479,80,
2020-11-04 00:59:16,56,331553,0.451,0.52,0.028,149530,172407,9283,1519,355,789,42,
2020-11-04 01:05:43,61,361165,0.442,0.529,0.028,159634,191056,10112,29612,10104,18648,829,
2020-11-04 01:10:12,61,362053,0.442,0.529,0.028,160027,191526,10137,888,392,469,24,
2020-11-04 01:15:13,61,362399,0.442,0.529,0.028,160180,191709,10147,346,152,183,9,
2020-11-04 01:17:43,62,368029,0.445,0.526,0.028,163772,193583,10304,5630,3592,1874,157,
2020-11-04 01:24:11,63,369044,0.444,0.527,0.028,163855,194486,10333,1015,82,902,28,
2020-11-04 01:26:06,63,372231,0.442,0.529,0.028,164526,196910,10422,3187,670,2424,89,
2020-11-04 01:31:38,63,374203,0.442,0.529,0.028,165397,197953,10477,1972,871,1043,55,
2020-11-04 01:43:32,63,374564,0.442,0.529,0.028,165557,198144,10487,361,159,190,10,
2020-11-04 01:45:22,70,411761,0.432,0.54,0.028,177880,222350,11529,37197,12323,24206,1041,
2020-11-04 01:46:20,70,415575,0.43,0.542,0.028,178697,225241,11636,3814,816,2890,106,
2020-11-04 01:46:48,71,416089,0.43,0.542,0.028,178918,225520,11650,514,221,278,14,
2020-11-04 01:50:59,71,416833,0.429,0.542,0.028,178821,225923,11671,744,-96,403,20,
2020-11-04 01:51:28,71,416850,0.429,0.542,0.028,178828,225932,11671,17,7,9,0,
2020-11-04 01:53:24,72,422639,0.426,0.546,0.028,180044,230760,11833,5789,1215,4828,162,
2020-11-04 01:55:31,72,423142,0.425,0.547,0.028,179835,231458,11847,503,-208,697,14,
2020-11-04 01:56:44,72,423441,0.425,0.547,0.028,179962,231622,11856,299,127,163,8,
2020-11-04 01:58:59,78,460869,0.423,0.549,0.028,194947,253017,12904,37428,14985,21394,1047,
2020-11-04 01:59:06,78,462741,0.422,0.549,0.028,195276,254044,12956,1872,329,1027,52,
2020-11-04 01:59:22,79,464847,0.422,0.55,0.028,196165,255665,13015,2106,888,1621,58,
2020-11-04 02:09:16,79,465724,0.422,0.55,0.028,196535,256148,13040,877,370,482,24,
2020-11-04 02:24:28,79,466035,0.422,0.55,0.028,196666,256319,13048,311,131,171,8,
2020-11-04 02:30:34,82,485008,0.427,0.545,0.028,207098,264329,13580,18973,10431,8010,531,
2020-11-04 02:34:51,82,485300,0.427,0.545,0.028,207223,264488,13588,292,124,159,8,
2020-11-04 02:44:29,83,488417,0.427,0.544,0.028,208554,265698,13675,3117,1330,1210,87,
2020-11-04 02:51:12,83,488718,0.427,0.545,0.028,208682,266351,13684,301,128,652,8,
2020-11-04 03:01:26,83,491733,0.425,0.546,0.028,208986,268486,13768,3015,303,2134,84,
2020-11-04 03:14:13,85,498778,0.424,0.547,0.028,211481,272831,13965,7045,2495,4345,197,
2020-11-04 03:17:01,85,499325,0.424,0.547,0.028,211713,273130,13981,547,231,299,15,
2020-11-04 03:19:39,85,499994,0.424,0.548,0.028,211997,273996,13999,669,283,865,18,
2020-11-04 03:20:02,85,504009,0.424,0.547,0.028,213699,275692,14112,4015,1702,1696,112,
2020-11-04 04:04:12,86,504523,0.424,0.548,0.028,213917,276478,14126,514,217,785,14,
2020-11-04 04:11:32,86,507575,0.423,0.548,0.028,214704,278151,14212,3052,786,1672,85,
2020-11-04 04:15:45,86,508115,0.424,0.548,0.028,215440,278447,14227,540,736,295,15,
2020-11-04 04:18:19,86,509735,0.424,0.547,0.028,216127,278825,14272,1620,686,378,45,
2020-11-04 04:19:07,87,510612,0.424,0.547,0.028,216499,279304,14297,877,371,479,24,
2020-11-04 04:22:42,87,512028,0.424,0.548,0.028,217099,280591,14336,1416,600,1286,39,
2020-11-04 04:23:21,87,512704,0.424,0.548,0.028,217386,280961,14355,676,286,370,18,
2020-11-04 04:28:04,87,513814,0.423,0.548,0.028,217343,281570,14386,1110,-43,608,31,
2020-11-04 04:31:32,87,514950,0.422,0.549,0.028,217308,282707,14418,1136,-34,1137,31,
2020-11-04 05:32:04,88,517315,0.422,0.55,0.028,218306,284523,14484,2365,998,1815,66,
2020-11-04 05:54:13,89,523802,0.419,0.552,0.028,219473,289138,14666,6487,1166,4615,181,
2020-11-04 06:55:25,90,531453,0.417,0.555,0.028,221615,294956,14880,7651,2142,5817,214,
2020-11-04 06:56:04,90,530177,0.419,0.552,0.028,222144,292657,14844,-1276,528,-2298,-35,"Total -1276
Trump -2298"
2020-11-04 10:08:41,90,532437,0.418,0.553,0.028,222558,294437,14908,2260,414,1779,63,
2020-11-04 13:35:22,92,544001,0.415,0.557,0.028,225760,303008,15232,11564,3201,8570,323,
2020-11-04 18:37:10,96,568212,0.409,0.562,0.028,232398,319335,15909,24211,6638,16326,677,
2020-11-04 18:45:41,97,571905,0.408,0.563,0.029,233337,321982,16585,3693,938,2647,675,
2020-11-04 18:52:19,98,575553,0.408,0.563,0.029,234825,324036,16691,3648,1488,2053,105,
2020-11-04 18:55:43,98,578115,0.408,0.563,0.029,235870,325478,16765,2562,1045,1442,74,
2020-11-04 18:59:16,98,580194,0.407,0.564,0.029,236138,327229,16825,2079,268,1750,60,
2020-11-04 19:02:54,99,582203,0.407,0.564,0.029,236956,328362,16883,2009,817,1133,58,
2020-11-04 19:06:41,99,583597,0.408,0.563,0.029,238107,328565,16924,1394,1150,202,40,
2020-11-04 19:13:44,99,587203,0.406,0.565,0.029,238404,331769,17028,3606,296,3204,104,
2020-11-04 19:21:43,99,588490,0.406,0.565,0.029,238926,332496,17066,1287,522,727,37,
2020-11-05 15:04:06,99,591539,0.407,0.565,0.028,240756,334219,16563,3049,1829,1722,-503,
2020-11-05 15:12:01,99,596903,0.406,0.565,0.029,242342,337250,17310,5364,1586,3030,747,
2020-11-05 15:22:19,99,597690,0.406,0.565,0.029,242662,337694,17333,787,319,444,22,
2020-11-05 15:30:17,99,598244,0.405,0.565,0.03,242288,338007,17947,554,-373,313,614,
2020-11-05 15:39:43,99,600996,0.405,0.566,0.029,243403,340163,17428,2752,1114,2155,-518,
2020-11-05 15:39:59,99,602777,0.404,0.567,0.029,243521,341774,17480,1781,118,1610,51,
2020-11-11 16:14:24,99,602781,0.404,0.567,0.029,243523,341776,17480,4,1,2,0,
2020-11-12 09:06:33,99,602937,0.404,0.567,0.029,243586,341865,17485,156,63,88,4,
2020-11-12 09:07:45,99,603194,0.404,0.567,0.029,243690,342010,17492,257,103,145,7,
2020-11-12 09:09:05,99,603364,0.404,0.567,0.029,243759,342107,17497,170,68,96,4,
2020-11-12 09:11:47,99,603532,0.404,0.567,0.029,243826,342202,17502,168,67,95,4,
2020-11-12 09:13:39,99,603730,0.404,0.567,0.029,243906,342314,17508,198,79,112,5,
2020-11-12 09:14:57,99,603754,0.404,0.567,0.029,243916,342328,17508,24,9,13,0,
2020-11-12 09:17:19,99,605690,0.404,0.567,0.029,244698,343426,17565,1936,782,1097,56,
2020-11-12 09:19:11,99,605731,0.404,0.567,0.029,244715,343449,17566,41,16,23,1,
2020-11-12 09:19:51,99,605734,0.404,0.567,0.029,244716,343451,17566,3,1,1,0,
2020-11-12 09:22:56,99,605738,0.404,0.567,0.029,244718,343453,17566,4,1,2,0,

data/output/montana.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 22:12:41,1,7241,0.348,0.627,0.025,2519,4540,181,7241,2519,4540,181,
2020-11-03 22:23:09,12,71031,0.59,0.381,0.029,41908,27062,2059,63790,39388,22522,1878,
2020-11-03 22:28:49,13,79045,0.583,0.389,0.028,46083,30748,2213,8014,4174,3685,153,
2020-11-03 22:44:34,18,103929,0.521,0.451,0.028,54147,46871,2910,24884,8063,16123,696,
2020-11-03 22:48:36,19,110036,0.508,0.464,0.028,55898,51056,3081,6107,1751,4184,170,
2020-11-03 23:10:33,19,110387,0.507,0.466,0.026,55966,51440,2870,351,67,383,-210,Other -210
2020-11-03 23:16:17,19,112510,0.502,0.471,0.027,56480,52992,3037,2123,513,1551,167,
2020-11-03 23:28:55,20,116782,0.492,0.481,0.027,57456,56172,3153,4272,976,3179,115,
2020-11-03 23:49:44,25,149261,0.466,0.508,0.026,69555,75824,3880,32479,12098,19652,727,
2020-11-03 23:53:31,25,149883,0.465,0.509,0.026,69695,76290,3896,622,139,465,16,
2020-11-03 23:55:38,32,186799,0.471,0.502,0.027,87982,93773,5043,36916,18286,17482,1146,
2020-11-03 23:56:10,32,187403,0.47,0.503,0.027,88079,94263,5059,604,97,490,16,
2020-11-03 23:59:09,32,191185,0.467,0.506,0.026,89283,96739,4970,3782,1203,2475,-89,
2020-11-04 00:04:03,38,224662,0.459,0.514,0.026,103119,115476,5841,33477,13836,18736,870,
2020-11-04 00:05:27,49,287609,0.477,0.493,0.03,137189,141791,8628,62947,34069,26314,2787,
2020-11-04 00:06:08,50,292140,0.478,0.493,0.029,139642,144025,8472,4531,2453,2233,-156,
2020-11-04 00:20:15,50,294016,0.476,0.495,0.029,139951,145537,8526,1876,308,1512,54,
2020-11-04 00:33:16,50,297711,0.473,0.497,0.03,140817,147962,8931,3695,865,2424,404,
2020-11-04 00:34:16,51,298350,0.473,0.498,0.029,141119,148578,8652,639,302,615,-279,
2020-11-04 00:34:34,51,299364,0.472,0.499,0.029,141299,149382,8681,1014,180,804,29,
2020-11-04 00:35:29,51,301342,0.471,0.5,0.029,141932,150671,8738,1978,632,1288,57,
2020-11-04 00:36:27,51,303726,0.468,0.503,0.028,142143,152774,8504,2384,211,2103,-234,
2020-11-04 00:36:55,52,308551,0.464,0.507,0.028,143167,156435,8639,4825,1023,3661,135,
2020-11-04 00:39:30,53,310863,0.465,0.506,0.028,144551,157296,8704,2312,1383,861,64,
2020-11-04 00:41:37,53,311461,0.464,0.507,0.028,144517,157910,8720,598,-33,614,16,
2020-11-04 00:42:17,54,317339,0.46,0.511,0.028,145975,162160,8885,5878,1458,4249,164,
2020-11-04 00:45:02,54,318914,0.459,0.513,0.028,146381,163602,8929,1575,405,1442,44,
2020-11-04 00:46:07,54,321360,0.457,0.514,0.028,146861,165179,8998,2446,479,1576,68,
2020-11-04 00:46:41,55,323462,0.456,0.516,0.028,147498,166906,9056,2102,637,1727,58,
2020-11-04 00:48:36,55,324806,0.455,0.517,0.028,147786,167924,9094,1344,288,1018,37,
2020-11-04 00:50:38,55,324818,0.455,0.517,0.028,147792,167930,9094,12,5,6,0,
2020-11-04 00:50:50,55,325385,0.455,0.516,0.028,148050,167898,9110,567,257,-32,15,
2020-11-04 00:51:25,55,326070,0.455,0.516,0.028,148361,168252,9129,685,311,353,19,
2020-11-04 00:54:14,55,327153,0.454,0.517,0.028,148527,169138,9160,1083,165,885,30,
2020-11-04 00:55:52,56,330034,0.452,0.52,0.028,149175,171617,9240,2881,647,2479,80,
2020-11-04 00:59:16,56,331553,0.451,0.52,0.028,149530,172407,9283,1519,355,789,42,
2020-11-04 01:05:43,61,361165,0.442,0.529,0.028,159634,191056,10112,29612,10104,18648,829,
2020-11-04 01:10:12,61,362053,0.442,0.529,0.028,160027,191526,10137,888,392,469,24,
2020-11-04 01:15:13,61,362399,0.442,0.529,0.028,160180,191709,10147,346,152,183,9,
2020-11-04 01:17:43,62,368029,0.445,0.526,0.028,163772,193583,10304,5630,3592,1874,157,
2020-11-04 01:24:11,63,369044,0.444,0.527,0.028,163855,194486,10333,1015,82,902,28,
2020-11-04 01:26:06,63,372231,0.442,0.529,0.028,164526,196910,10422,3187,670,2424,89,
2020-11-04 01:31:38,63,374203,0.442,0.529,0.028,165397,197953,10477,1972,871,1043,55,
2020-11-04 01:43:32,63,374564,0.442,0.529,0.028,165557,198144,10487,361,159,190,10,
2020-11-04 01:45:22,70,411761,0.432,0.54,0.028,177880,222350,11529,37197,12323,24206,1041,
2020-11-04 01:46:20,70,415575,0.43,0.542,0.028,178697,225241,11636,3814,816,2890,106,
2020-11-04 01:46:48,71,416089,0.43,0.542,0.028,178918,225520,11650,514,221,278,14,
2020-11-04 01:50:59,71,416833,0.429,0.542,0.028,178821,225923,11671,744,-96,403,20,
2020-11-04 01:51:28,71,416850,0.429,0.542,0.028,178828,225932,11671,17,7,9,0,
2020-11-04 01:53:24,72,422639,0.426,0.546,0.028,180044,230760,11833,5789,1215,4828,162,
2020-11-04 01:55:31,72,423142,0.425,0.547,0.028,179835,231458,11847,503,-208,697,14,
2020-11-04 01:56:44,72,423441,0.425,0.547,0.028,179962,231622,11856,299,127,163,8,
2020-11-04 01:58:59,78,460869,0.423,0.549,0.028,194947,253017,12904,37428,14985,21394,1047,
2020-11-04 01:59:06,78,462741,0.422,0.549,0.028,195276,254044,12956,1872,329,1027,52,
2020-11-04 01:59:22,79,464847,0.422,0.55,0.028,196165,255665,13015,2106,888,1621,58,
2020-11-04 02:09:16,79,465724,0.422,0.55,0.028,196535,256148,13040,877,370,482,24,
2020-11-04 02:24:28,79,466035,0.422,0.55,0.028,196666,256319,13048,311,131,171,8,
2020-11-04 02:30:34,82,485008,0.427,0.545,0.028,207098,264329,13580,18973,10431,8010,531,
2020-11-04 02:34:51,82,485300,0.427,0.545,0.028,207223,264488,13588,292,124,159,8,
2020-11-04 02:44:29,83,488417,0.427,0.544,0.028,208554,265698,13675,3117,1330,1210,87,
2020-11-04 02:51:12,83,488718,0.427,0.545,0.028,208682,266351,13684,301,128,652,8,
2020-11-04 03:01:26,83,491733,0.425,0.546,0.028,208986,268486,13768,3015,303,2134,84,
2020-11-04 03:14:13,85,498778,0.424,0.547,0.028,211481,272831,13965,7045,2495,4345,197,
2020-11-04 03:17:01,85,499325,0.424,0.547,0.028,211713,273130,13981,547,231,299,15,
2020-11-04 03:19:39,85,499994,0.424,0.548,0.028,211997,273996,13999,669,283,865,18,
2020-11-04 03:20:02,85,504009,0.424,0.547,0.028,213699,275692,14112,4015,1702,1696,112,
2020-11-04 04:04:12,86,504523,0.424,0.548,0.028,213917,276478,14126,514,217,785,14,
2020-11-04 04:11:32,86,507575,0.423,0.548,0.028,214704,278151,14212,3052,786,1672,85,
2020-11-04 04:15:45,86,508115,0.424,0.548,0.028,215440,278447,14227,540,736,295,15,
2020-11-04 04:18:19,86,509735,0.424,0.547,0.028,216127,278825,14272,1620,686,378,45,
2020-11-04 04:19:07,87,510612,0.424,0.547,0.028,216499,279304,14297,877,371,479,24,
2020-11-04 04:22:42,87,512028,0.424,0.548,0.028,217099,280591,14336,1416,600,1286,39,
2020-11-04 04:23:21,87,512704,0.424,0.548,0.028,217386,280961,14355,676,286,370,18,
2020-11-04 04:28:04,87,513814,0.423,0.548,0.028,217343,281570,14386,1110,-43,608,31,
2020-11-04 04:31:32,87,514950,0.422,0.549,0.028,217308,282707,14418,1136,-34,1137,31,
2020-11-04 05:32:04,88,517315,0.422,0.55,0.028,218306,284523,14484,2365,998,1815,66,
2020-11-04 05:54:13,89,523802,0.419,0.552,0.028,219473,289138,14666,6487,1166,4615,181,
2020-11-04 06:55:25,90,531453,0.417,0.555,0.028,221615,294956,14880,7651,2142,5817,214,
2020-11-04 06:56:04,90,530177,0.419,0.552,0.028,222144,292657,14844,-1276,528,-2298,-35,Total -1276 Trump -2298
2020-11-04 10:08:41,90,532437,0.418,0.553,0.028,222558,294437,14908,2260,414,1779,63,
2020-11-04 13:35:22,92,544001,0.415,0.557,0.028,225760,303008,15232,11564,3201,8570,323,
2020-11-04 18:37:10,96,568212,0.409,0.562,0.028,232398,319335,15909,24211,6638,16326,677,
2020-11-04 18:45:41,97,571905,0.408,0.563,0.029,233337,321982,16585,3693,938,2647,675,
2020-11-04 18:52:19,98,575553,0.408,0.563,0.029,234825,324036,16691,3648,1488,2053,105,
2020-11-04 18:55:43,98,578115,0.408,0.563,0.029,235870,325478,16765,2562,1045,1442,74,
2020-11-04 18:59:16,98,580194,0.407,0.564,0.029,236138,327229,16825,2079,268,1750,60,
2020-11-04 19:02:54,99,582203,0.407,0.564,0.029,236956,328362,16883,2009,817,1133,58,
2020-11-04 19:06:41,99,583597,0.408,0.563,0.029,238107,328565,16924,1394,1150,202,40,
2020-11-04 19:13:44,99,587203,0.406,0.565,0.029,238404,331769,17028,3606,296,3204,104,
2020-11-04 19:21:43,99,588490,0.406,0.565,0.029,238926,332496,17066,1287,522,727,37,
2020-11-05 15:04:06,99,591539,0.407,0.565,0.028,240756,334219,16563,3049,1829,1722,-503,
2020-11-05 15:12:01,99,596903,0.406,0.565,0.029,242342,337250,17310,5364,1586,3030,747,
2020-11-05 15:22:19,99,597690,0.406,0.565,0.029,242662,337694,17333,787,319,444,22,
2020-11-05 15:30:17,99,598244,0.405,0.565,0.03,242288,338007,17947,554,-373,313,614,
2020-11-05 15:39:43,99,600996,0.405,0.566,0.029,243403,340163,17428,2752,1114,2155,-518,
2020-11-05 15:39:59,99,602777,0.404,0.567,0.029,243521,341774,17480,1781,118,1610,51,
2020-11-11 16:14:24,99,602781,0.404,0.567,0.029,243523,341776,17480,4,1,2,0,
2020-11-12 09:06:33,99,602937,0.404,0.567,0.029,243586,341865,17485,156,63,88,4,
2020-11-12 09:07:45,99,603194,0.404,0.567,0.029,243690,342010,17492,257,103,145,7,
2020-11-12 09:09:05,99,603364,0.404,0.567,0.029,243759,342107,17497,170,68,96,4,
2020-11-12 09:11:47,99,603532,0.404,0.567,0.029,243826,342202,17502,168,67,95,4,
2020-11-12 09:13:39,99,603730,0.404,0.567,0.029,243906,342314,17508,198,79,112,5,
2020-11-12 09:14:57,99,603754,0.404,0.567,0.029,243916,342328,17508,24,9,13,0,
2020-11-12 09:17:19,99,605690,0.404,0.567,0.029,244698,343426,17565,1936,782,1097,56,
2020-11-12 09:19:11,99,605731,0.404,0.567,0.029,244715,343449,17566,41,16,23,1,
2020-11-12 09:19:51,99,605734,0.404,0.567,0.029,244716,343451,17566,3,1,1,0,
2020-11-12 09:22:56,99,605738,0.404,0.567,0.029,244718,343453,17566,4,1,2,0,

data/output/montana.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 22:12:41,1,7241,0.348,0.627,0.025,2519,4540,181,7241,2519,4540,181,
 2020-11-03 22:23:09,12,71031,0.59,0.381,0.029,41908,27062,2059,63790,39388,22522,1878,
 2020-11-03 22:28:49,13,79045,0.583,0.389,0.028,46083,30748,2213,8014,4174,3685,153,
@@ -86,8 +77,7 @@ other",note
 2020-11-04 05:32:04,88,517315,0.422,0.55,0.028,218306,284523,14484,2365,998,1815,66,
 2020-11-04 05:54:13,89,523802,0.419,0.552,0.028,219473,289138,14666,6487,1166,4615,181,
 2020-11-04 06:55:25,90,531453,0.417,0.555,0.028,221615,294956,14880,7651,2142,5817,214,
-2020-11-04 06:56:04,90,530177,0.419,0.552,0.028,222144,292657,14844,-1276,528,-2298,-35,"Total -1276
-Trump -2298"
+2020-11-04 06:56:04,90,530177,0.419,0.552,0.028,222144,292657,14844,-1276,528,-2298,-35,Total -1276 Trump -2298
 2020-11-04 10:08:41,90,532437,0.418,0.553,0.028,222558,294437,14908,2260,414,1779,63,
 2020-11-04 13:35:22,92,544001,0.415,0.557,0.028,225760,303008,15232,11564,3201,8570,323,
 2020-11-04 18:37:10,96,568212,0.409,0.562,0.028,232398,319335,15909,24211,6638,16326,677,
