data/output/nebraska.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 21:07:28,1,5883,0.459,0.512,0.028,2700,3012,164,5883,2700,3012,164,
2020-11-03 21:16:19,1,10648,0.438,0.534,0.028,4663,5686,298,4765,1963,2673,133,
2020-11-03 21:19:39,9,89257,0.38,0.598,0.022,33917,53375,1963,78609,29253,47689,1665,
2020-11-03 21:19:54,27,251344,0.505,0.475,0.02,126928,119388,5026,162087,93011,66012,3063,
2020-11-03 21:20:35,27,251975,0.503,0.474,0.023,126743,119436,5795,631,-185,47,768,
2020-11-03 21:22:45,27,258152,0.496,0.481,0.023,128043,124171,5937,6177,1299,4734,142,
2020-11-03 21:27:48,28,268031,0.489,0.488,0.023,131067,130799,6164,9879,3023,6628,227,
2020-11-03 21:32:26,28,268061,0.489,0.488,0.023,131081,130813,6165,30,14,14,0,
2020-11-03 21:35:26,29,269873,0.486,0.491,0.023,131158,132507,6207,1812,76,1693,41,
2020-11-03 21:43:06,31,291970,0.475,0.503,0.022,138685,146860,6423,22097,7527,14353,216,
2020-11-03 21:44:24,31,292900,0.475,0.503,0.022,139127,147328,6443,930,441,467,20,
2020-11-03 21:44:55,31,296753,0.474,0.503,0.023,140660,149266,6825,3853,1533,1938,381,
2020-11-03 21:48:46,32,304640,0.47,0.507,0.023,143180,154452,7006,7887,2519,5185,181,
2020-11-03 21:54:26,36,342182,0.486,0.492,0.022,166300,168353,7528,37542,23119,13901,521,
2020-11-03 21:57:02,37,350196,0.483,0.495,0.022,169144,173347,7704,8014,2844,4993,176,
2020-11-03 21:59:38,37,350219,0.483,0.495,0.022,169155,173358,7704,23,11,11,0,
2020-11-03 22:00:18,37,353267,0.482,0.496,0.022,170274,175220,7771,3048,1118,1862,67,
2020-11-03 22:03:33,38,363089,0.476,0.502,0.022,172830,182270,7987,9822,2555,7050,216,
2020-11-03 22:06:01,38,363642,0.475,0.503,0.022,172729,182911,8000,553,-100,641,12,
2020-11-03 22:08:01,39,368335,0.471,0.507,0.022,173485,186745,8103,4693,755,3833,103,
2020-11-03 22:08:42,39,371552,0.469,0.509,0.022,174257,189119,8174,3217,772,2374,70,
2020-11-03 22:11:48,39,372886,0.468,0.51,0.022,174510,190171,8203,1334,252,1051,29,
2020-11-03 22:16:18,39,372964,0.468,0.51,0.022,174547,190211,8205,78,36,39,1,
2020-11-03 22:51:19,45,422002,0.443,0.535,0.022,186946,225771,9284,49038,12399,35559,1078,
2020-11-03 22:52:31,52,489185,0.461,0.517,0.022,225514,252908,10762,67183,38567,27137,1478,
2020-11-03 22:59:40,53,500164,0.459,0.52,0.02,229575,260085,10003,10979,4060,7176,-758,Other -758
2020-11-03 23:07:55,53,502350,0.458,0.521,0.02,230076,261724,10047,2186,501,1639,43,
2020-11-03 23:09:09,53,504123,0.457,0.522,0.02,230384,263152,10082,1773,307,1427,35,
2020-11-03 23:12:15,54,506774,0.455,0.523,0.022,230582,265042,11149,2651,197,1890,1066,
2020-11-03 23:12:41,55,515756,0.45,0.528,0.022,232090,272319,11346,8982,1508,7276,197,
2020-11-03 23:13:33,55,517576,0.449,0.529,0.022,232391,273797,11386,1820,301,1478,40,
2020-11-03 23:17:29,58,551028,0.444,0.535,0.02,244656,294799,11020,33452,12264,21002,-366,
2020-11-03 23:20:22,58,552260,0.443,0.535,0.022,244651,295459,12149,1232,-5,659,1129,
2020-11-03 23:24:37,58,552577,0.443,0.536,0.02,244791,296181,11051,317,140,722,-1098,Other -1098
2020-11-03 23:25:22,59,555647,0.441,0.537,0.022,245040,298382,12224,3070,248,2201,1172,
2020-11-03 23:26:40,59,560868,0.438,0.541,0.02,245660,303429,11217,5221,619,5047,-1006,Other -1006
2020-11-03 23:40:24,61,572589,0.431,0.547,0.022,246785,313206,12596,11721,1125,9776,1379,
2020-11-03 23:41:05,61,574596,0.43,0.548,0.022,247076,314878,12641,2007,290,1672,44,
2020-11-03 23:50:42,63,590912,0.426,0.553,0.02,251728,326774,11818,16316,4652,11895,-822,Other -822
2020-11-03 23:51:54,63,593256,0.425,0.554,0.02,252133,328663,11865,2344,405,1889,46,
2020-11-04 00:04:29,72,680418,0.441,0.539,0.02,300064,366745,13608,87162,47930,38081,1743,
2020-11-04 00:05:00,72,680457,0.441,0.539,0.02,300081,366766,13609,39,17,21,0,
2020-11-04 00:06:28,72,684565,0.439,0.541,0.02,300524,370349,13691,4108,442,3583,82,
2020-11-04 00:11:39,73,690693,0.436,0.543,0.02,301142,375046,13813,6128,618,4696,122,
2020-11-04 00:18:26,73,691187,0.436,0.543,0.02,301357,375314,13823,494,215,268,9,
2020-11-04 00:20:31,74,695511,0.435,0.544,0.02,302547,378357,13910,4324,1189,3043,86,
2020-11-04 00:47:56,78,738455,0.427,0.552,0.02,315320,407627,14769,42944,12773,29269,858,
2020-11-04 00:48:52,78,741325,0.426,0.553,0.02,315804,409952,14826,2870,484,2325,57,
2020-11-04 00:52:35,84,789364,0.421,0.558,0.02,332322,440465,15787,48039,16517,30512,960,
2020-11-04 00:56:24,84,793126,0.419,0.559,0.022,332319,443357,17448,3762,-2,2892,1661,
2020-11-04 01:13:33,85,806941,0.415,0.564,0.021,334880,455114,16945,13815,2560,11757,-503,
2020-11-04 01:15:47,86,809235,0.415,0.564,0.021,335832,456408,16993,2294,952,1293,48,
2020-11-04 01:20:49,86,815452,0.413,0.565,0.022,336781,460730,17939,6217,949,4321,946,
2020-11-04 01:30:54,87,823716,0.412,0.566,0.022,339370,466223,18121,8264,2589,5492,181,
2020-11-04 01:35:49,88,829501,0.411,0.568,0.021,340924,471156,17419,5785,1553,4933,-702,
2020-11-04 01:36:44,88,829549,0.411,0.568,0.021,340944,471183,17420,48,19,27,1,
2020-11-04 01:39:17,88,829553,0.411,0.568,0.021,340946,471186,17420,4,1,2,0,
2020-11-04 01:43:58,88,833840,0.41,0.569,0.021,341874,474454,17510,4287,928,3268,90,
2020-11-04 01:45:19,88,833844,0.41,0.569,0.021,341876,474457,17510,4,1,2,0,
2020-11-04 01:50:48,89,837215,0.409,0.57,0.021,342420,477212,17581,3371,544,2755,70,
2020-11-04 01:53:07,89,837224,0.409,0.57,0.021,342424,477217,17581,9,3,5,0,
2020-11-04 02:00:50,90,849576,0.407,0.572,0.021,345777,485957,17841,12352,3352,8739,259,
2020-11-04 02:15:52,90,850924,0.407,0.572,0.021,346326,486728,17869,1348,548,771,28,
2020-11-04 02:55:32,93,875961,0.403,0.576,0.021,353012,504553,18395,25037,6686,17825,525,
2020-11-04 03:10:48,93,876148,0.403,0.576,0.021,353087,504661,18399,187,75,107,3,
2020-11-04 03:15:48,93,877422,0.402,0.576,0.022,352723,505395,19303,1274,-364,733,904,
2020-11-04 03:25:47,93,880645,0.402,0.577,0.021,354019,508132,18493,3223,1295,2737,-809,
2020-11-04 20:09:29,98,926347,0.391,0.587,0.022,362201,543765,20379,45702,8182,35633,1886,
2020-11-06 10:11:02,98,926348,0.391,0.587,0.022,362202,543766,20379,1,0,0,0,
2020-11-06 19:44:14,99,940208,0.36,0.617,0.023,338474,580108,21624,13860,-23727,36342,1245,Biden -23727
2020-11-06 19:47:20,99,940208,0.391,0.585,0.024,367621,550021,22564,0,29146,-30086,940,Trump -30086
2020-11-08 19:43:47,99,940210,0.391,0.585,0.024,367622,550022,22565,2,0,1,0,
2020-11-09 16:31:32,99,940160,0.391,0.585,0.024,367602,549993,22563,-50,-19,-29,-1,Total -50
2020-11-09 18:00:52,99,942480,0.392,0.585,0.023,369452,551350,21677,2320,1849,1357,-886,

data/output/nebraska.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 21:07:28,1,5883,0.459,0.512,0.028,2700,3012,164,5883,2700,3012,164,
2020-11-03 21:16:19,1,10648,0.438,0.534,0.028,4663,5686,298,4765,1963,2673,133,
2020-11-03 21:19:39,9,89257,0.38,0.598,0.022,33917,53375,1963,78609,29253,47689,1665,
2020-11-03 21:19:54,27,251344,0.505,0.475,0.02,126928,119388,5026,162087,93011,66012,3063,
2020-11-03 21:20:35,27,251975,0.503,0.474,0.023,126743,119436,5795,631,-185,47,768,
2020-11-03 21:22:45,27,258152,0.496,0.481,0.023,128043,124171,5937,6177,1299,4734,142,
2020-11-03 21:27:48,28,268031,0.489,0.488,0.023,131067,130799,6164,9879,3023,6628,227,
2020-11-03 21:32:26,28,268061,0.489,0.488,0.023,131081,130813,6165,30,14,14,0,
2020-11-03 21:35:26,29,269873,0.486,0.491,0.023,131158,132507,6207,1812,76,1693,41,
2020-11-03 21:43:06,31,291970,0.475,0.503,0.022,138685,146860,6423,22097,7527,14353,216,
2020-11-03 21:44:24,31,292900,0.475,0.503,0.022,139127,147328,6443,930,441,467,20,
2020-11-03 21:44:55,31,296753,0.474,0.503,0.023,140660,149266,6825,3853,1533,1938,381,
2020-11-03 21:48:46,32,304640,0.47,0.507,0.023,143180,154452,7006,7887,2519,5185,181,
2020-11-03 21:54:26,36,342182,0.486,0.492,0.022,166300,168353,7528,37542,23119,13901,521,
2020-11-03 21:57:02,37,350196,0.483,0.495,0.022,169144,173347,7704,8014,2844,4993,176,
2020-11-03 21:59:38,37,350219,0.483,0.495,0.022,169155,173358,7704,23,11,11,0,
2020-11-03 22:00:18,37,353267,0.482,0.496,0.022,170274,175220,7771,3048,1118,1862,67,
2020-11-03 22:03:33,38,363089,0.476,0.502,0.022,172830,182270,7987,9822,2555,7050,216,
2020-11-03 22:06:01,38,363642,0.475,0.503,0.022,172729,182911,8000,553,-100,641,12,
2020-11-03 22:08:01,39,368335,0.471,0.507,0.022,173485,186745,8103,4693,755,3833,103,
2020-11-03 22:08:42,39,371552,0.469,0.509,0.022,174257,189119,8174,3217,772,2374,70,
2020-11-03 22:11:48,39,372886,0.468,0.51,0.022,174510,190171,8203,1334,252,1051,29,
2020-11-03 22:16:18,39,372964,0.468,0.51,0.022,174547,190211,8205,78,36,39,1,
2020-11-03 22:51:19,45,422002,0.443,0.535,0.022,186946,225771,9284,49038,12399,35559,1078,
2020-11-03 22:52:31,52,489185,0.461,0.517,0.022,225514,252908,10762,67183,38567,27137,1478,
2020-11-03 22:59:40,53,500164,0.459,0.52,0.02,229575,260085,10003,10979,4060,7176,-758,Other -758
2020-11-03 23:07:55,53,502350,0.458,0.521,0.02,230076,261724,10047,2186,501,1639,43,
2020-11-03 23:09:09,53,504123,0.457,0.522,0.02,230384,263152,10082,1773,307,1427,35,
2020-11-03 23:12:15,54,506774,0.455,0.523,0.022,230582,265042,11149,2651,197,1890,1066,
2020-11-03 23:12:41,55,515756,0.45,0.528,0.022,232090,272319,11346,8982,1508,7276,197,
2020-11-03 23:13:33,55,517576,0.449,0.529,0.022,232391,273797,11386,1820,301,1478,40,
2020-11-03 23:17:29,58,551028,0.444,0.535,0.02,244656,294799,11020,33452,12264,21002,-366,
2020-11-03 23:20:22,58,552260,0.443,0.535,0.022,244651,295459,12149,1232,-5,659,1129,
2020-11-03 23:24:37,58,552577,0.443,0.536,0.02,244791,296181,11051,317,140,722,-1098,Other -1098
2020-11-03 23:25:22,59,555647,0.441,0.537,0.022,245040,298382,12224,3070,248,2201,1172,
2020-11-03 23:26:40,59,560868,0.438,0.541,0.02,245660,303429,11217,5221,619,5047,-1006,Other -1006
2020-11-03 23:40:24,61,572589,0.431,0.547,0.022,246785,313206,12596,11721,1125,9776,1379,
2020-11-03 23:41:05,61,574596,0.43,0.548,0.022,247076,314878,12641,2007,290,1672,44,
2020-11-03 23:50:42,63,590912,0.426,0.553,0.02,251728,326774,11818,16316,4652,11895,-822,Other -822
2020-11-03 23:51:54,63,593256,0.425,0.554,0.02,252133,328663,11865,2344,405,1889,46,
2020-11-04 00:04:29,72,680418,0.441,0.539,0.02,300064,366745,13608,87162,47930,38081,1743,
2020-11-04 00:05:00,72,680457,0.441,0.539,0.02,300081,366766,13609,39,17,21,0,
2020-11-04 00:06:28,72,684565,0.439,0.541,0.02,300524,370349,13691,4108,442,3583,82,
2020-11-04 00:11:39,73,690693,0.436,0.543,0.02,301142,375046,13813,6128,618,4696,122,
2020-11-04 00:18:26,73,691187,0.436,0.543,0.02,301357,375314,13823,494,215,268,9,
2020-11-04 00:20:31,74,695511,0.435,0.544,0.02,302547,378357,13910,4324,1189,3043,86,
2020-11-04 00:47:56,78,738455,0.427,0.552,0.02,315320,407627,14769,42944,12773,29269,858,
2020-11-04 00:48:52,78,741325,0.426,0.553,0.02,315804,409952,14826,2870,484,2325,57,
2020-11-04 00:52:35,84,789364,0.421,0.558,0.02,332322,440465,15787,48039,16517,30512,960,
2020-11-04 00:56:24,84,793126,0.419,0.559,0.022,332319,443357,17448,3762,-2,2892,1661,
2020-11-04 01:13:33,85,806941,0.415,0.564,0.021,334880,455114,16945,13815,2560,11757,-503,
2020-11-04 01:15:47,86,809235,0.415,0.564,0.021,335832,456408,16993,2294,952,1293,48,
2020-11-04 01:20:49,86,815452,0.413,0.565,0.022,336781,460730,17939,6217,949,4321,946,
2020-11-04 01:30:54,87,823716,0.412,0.566,0.022,339370,466223,18121,8264,2589,5492,181,
2020-11-04 01:35:49,88,829501,0.411,0.568,0.021,340924,471156,17419,5785,1553,4933,-702,
2020-11-04 01:36:44,88,829549,0.411,0.568,0.021,340944,471183,17420,48,19,27,1,
2020-11-04 01:39:17,88,829553,0.411,0.568,0.021,340946,471186,17420,4,1,2,0,
2020-11-04 01:43:58,88,833840,0.41,0.569,0.021,341874,474454,17510,4287,928,3268,90,
2020-11-04 01:45:19,88,833844,0.41,0.569,0.021,341876,474457,17510,4,1,2,0,
2020-11-04 01:50:48,89,837215,0.409,0.57,0.021,342420,477212,17581,3371,544,2755,70,
2020-11-04 01:53:07,89,837224,0.409,0.57,0.021,342424,477217,17581,9,3,5,0,
2020-11-04 02:00:50,90,849576,0.407,0.572,0.021,345777,485957,17841,12352,3352,8739,259,
2020-11-04 02:15:52,90,850924,0.407,0.572,0.021,346326,486728,17869,1348,548,771,28,
2020-11-04 02:55:32,93,875961,0.403,0.576,0.021,353012,504553,18395,25037,6686,17825,525,
2020-11-04 03:10:48,93,876148,0.403,0.576,0.021,353087,504661,18399,187,75,107,3,
2020-11-04 03:15:48,93,877422,0.402,0.576,0.022,352723,505395,19303,1274,-364,733,904,
2020-11-04 03:25:47,93,880645,0.402,0.577,0.021,354019,508132,18493,3223,1295,2737,-809,
2020-11-04 20:09:29,98,926347,0.391,0.587,0.022,362201,543765,20379,45702,8182,35633,1886,
2020-11-06 10:11:02,98,926348,0.391,0.587,0.022,362202,543766,20379,1,0,0,0,
2020-11-06 19:44:14,99,940208,0.36,0.617,0.023,338474,580108,21624,13860,-23727,36342,1245,Biden -23727
2020-11-06 19:47:20,99,940208,0.391,0.585,0.024,367621,550021,22564,0,29146,-30086,940,Trump -30086
2020-11-08 19:43:47,99,940210,0.391,0.585,0.024,367622,550022,22565,2,0,1,0,
2020-11-09 16:31:32,99,940160,0.391,0.585,0.024,367602,549993,22563,-50,-19,-29,-1,Total -50
2020-11-09 18:00:52,99,942480,0.392,0.585,0.023,369452,551350,21677,2320,1849,1357,-886,

data/output/nebraska.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 21:07:28,1,5883,0.459,0.512,0.028,2700,3012,164,5883,2700,3012,164,
 2020-11-03 21:16:19,1,10648,0.438,0.534,0.028,4663,5686,298,4765,1963,2673,133,
 2020-11-03 21:19:39,9,89257,0.38,0.598,0.022,33917,53375,1963,78609,29253,47689,1665,
