data/output/nevada.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 23:53:10,0,411,0.075,0.91,0.015,30,374,6,411,30,374,6,
2020-11-04 00:02:47,0,4588,0.189,0.787,0.024,867,3610,110,4177,836,3236,103,
2020-11-04 00:29:51,1,16783,0.222,0.746,0.032,3725,12520,537,12195,2858,8909,426,
2020-11-04 00:40:54,2,24581,0.22,0.75,0.03,5407,18435,737,7798,1681,5915,200,
2020-11-04 00:46:13,3,42577,0.209,0.763,0.028,8898,32486,1192,17996,3490,14050,454,
2020-11-04 00:49:45,5,65559,0.239,0.734,0.027,15668,48120,1770,22982,6770,15634,577,
2020-11-04 01:23:22,7,92907,0.295,0.678,0.026,27407,62990,2415,27348,11738,14870,645,
2020-11-04 01:32:49,59,817380,0.515,0.468,0.016,420950,382533,13078,724473,393543,319542,10662,
2020-11-04 01:35:22,74,1031716,0.516,0.465,0.018,532365,479747,18570,214336,111414,97214,5492,
2020-11-04 01:44:49,74,1037092,0.514,0.467,0.018,533065,484321,18667,5376,699,4574,96,
2020-11-04 01:48:01,75,1039324,0.514,0.468,0.018,534212,486403,18707,2232,1147,2081,40,
2020-11-04 01:50:19,77,1067662,0.509,0.472,0.019,543439,503936,20285,28338,9227,17532,1577,
2020-11-04 01:51:05,77,1072701,0.508,0.473,0.019,544932,507387,20381,5039,1492,3451,95,
2020-11-04 01:51:49,78,1081263,0.505,0.476,0.019,546037,514681,20543,8562,1105,7293,162,
2020-11-04 01:54:56,78,1090777,0.504,0.477,0.019,549751,520300,20724,9514,3713,5619,180,
2020-11-04 02:07:53,78,1091308,0.504,0.477,0.019,550019,520553,20734,531,267,253,10,
2020-11-04 02:44:00,78,1093605,0.503,0.478,0.019,550083,522743,20778,2297,64,2189,43,
2020-11-04 02:47:53,79,1095189,0.503,0.478,0.019,550880,523500,20808,1584,796,757,30,
2020-11-04 03:59:16,79,1103031,0.502,0.479,0.019,553721,528351,20957,7842,2841,4851,148,
2020-11-04 05:20:55,85,1187419,0.495,0.485,0.02,587772,575898,23748,84388,34050,47546,2790,
2020-11-04 05:26:39,85,1190267,0.494,0.486,0.02,587991,578469,23805,2848,219,2571,56,
2020-11-04 05:45:08,86,1192915,0.493,0.487,0.02,588107,580949,23858,2648,115,2479,52,
2020-11-05 12:08:20,87,1207200,0.495,0.485,0.02,597564,585492,24144,14285,9456,4542,285,
2020-11-05 12:15:03,87,1208195,0.495,0.485,0.02,598056,585974,24163,995,492,482,19,
2020-11-05 12:18:00,87,1209206,0.495,0.485,0.02,598556,586464,24184,1011,500,490,20,
2020-11-05 12:20:46,87,1209214,0.495,0.485,0.02,598560,586468,24184,8,3,3,0,
2020-11-05 12:28:58,88,1221403,0.494,0.485,0.021,603373,592380,25649,12189,4812,5911,1465,
2020-11-05 13:02:27,88,1222316,0.494,0.485,0.021,603824,592823,25668,913,451,442,19,
2020-11-05 13:16:00,88,1222331,0.494,0.485,0.021,603831,592830,25668,15,7,7,0,
2020-11-05 13:19:58,89,1222331,0.494,0.485,0.021,603831,592830,25668,0,0,0,0,
2020-11-06 11:31:41,91,1252653,0.498,0.481,0.021,623821,602526,26305,30322,19989,9695,636,
2020-11-06 11:48:41,91,1252904,0.498,0.481,0.021,623946,602646,26310,251,124,120,5,
2020-11-06 11:53:42,91,1253212,0.498,0.481,0.021,624099,602794,26317,308,153,148,6,
2020-11-06 11:55:41,92,1258411,0.498,0.481,0.021,626688,605295,26426,5199,2589,2500,109,
2020-11-06 11:57:40,92,1258416,0.498,0.481,0.021,626691,605298,26426,5,2,2,0,
2020-11-06 11:58:40,92,1258418,0.498,0.481,0.021,626692,605299,26426,2,0,0,0,
2020-11-06 12:03:34,92,1258441,0.498,0.481,0.021,626703,605310,26427,23,11,11,0,
2020-11-06 12:48:41,92,1259022,0.498,0.481,0.021,626992,605589,26439,581,289,279,12,
2020-11-06 13:03:42,92,1260800,0.497,0.481,0.022,626617,606444,27737,1778,-375,855,1298,
2020-11-06 18:19:42,93,1269513,0.498,0.48,0.022,632217,609366,27929,8713,5599,2921,191,
2020-11-07 12:04:43,93,1270001,0.498,0.48,0.022,632460,609600,27940,488,243,234,10,
2020-11-07 12:10:42,94,1284697,0.499,0.479,0.022,641063,615369,28263,14696,8603,5769,323,
2020-11-07 12:13:42,94,1285861,0.499,0.479,0.022,641644,615927,28288,1164,580,557,25,
2020-11-07 12:17:42,94,1287403,0.499,0.479,0.022,642414,616666,28322,1542,769,738,33,
2020-11-07 20:59:57,95,1295764,0.5,0.478,0.022,647882,619375,28506,8361,5467,2709,183,
2020-11-08 12:03:45,95,1297228,0.5,0.478,0.022,648614,620074,28539,1464,732,699,32,
2020-11-08 12:04:44,96,1312135,0.501,0.477,0.022,657379,625888,28866,14907,8765,5813,327,
2020-11-08 20:13:53,97,1323719,0.502,0.476,0.022,664506,630090,29121,11584,7127,4201,254,
2020-11-09 12:02:48,97,1334559,0.502,0.475,0.023,669948,633915,30694,10840,5441,3825,1573,
2020-11-09 12:04:47,97,1334721,0.502,0.475,0.023,670029,633992,30698,162,81,76,3,
2020-11-10 12:05:00,97,1335180,0.502,0.475,0.023,670260,634210,30709,459,230,218,10,
2020-11-10 12:07:55,97,1335198,0.502,0.475,0.023,670269,634219,30709,18,9,8,0,
2020-11-10 16:52:55,98,1336407,0.502,0.475,0.023,670876,634793,30737,1209,606,574,27,
2020-11-11 12:03:01,98,1336955,0.503,0.475,0.022,672488,635053,29413,548,1612,260,-1324,
2020-11-11 12:03:59,98,1337023,0.502,0.475,0.023,671185,635085,30751,68,-1302,32,1338,
2020-11-11 12:06:01,98,1337034,0.502,0.475,0.023,671191,635091,30751,11,5,5,0,
2020-11-11 12:08:57,98,1337217,0.502,0.475,0.023,671282,635178,30755,183,91,86,4,
2020-11-12 12:03:01,98,1337338,0.502,0.475,0.023,671343,635235,30758,121,60,57,2,
2020-11-12 12:07:00,98,1337362,0.502,0.475,0.023,671355,635246,30759,24,12,11,0,

data/output/nevada.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 23:53:10,0,411,0.075,0.91,0.015,30,374,6,411,30,374,6,
2020-11-04 00:02:47,0,4588,0.189,0.787,0.024,867,3610,110,4177,836,3236,103,
2020-11-04 00:29:51,1,16783,0.222,0.746,0.032,3725,12520,537,12195,2858,8909,426,
2020-11-04 00:40:54,2,24581,0.22,0.75,0.03,5407,18435,737,7798,1681,5915,200,
2020-11-04 00:46:13,3,42577,0.209,0.763,0.028,8898,32486,1192,17996,3490,14050,454,
2020-11-04 00:49:45,5,65559,0.239,0.734,0.027,15668,48120,1770,22982,6770,15634,577,
2020-11-04 01:23:22,7,92907,0.295,0.678,0.026,27407,62990,2415,27348,11738,14870,645,
2020-11-04 01:32:49,59,817380,0.515,0.468,0.016,420950,382533,13078,724473,393543,319542,10662,
2020-11-04 01:35:22,74,1031716,0.516,0.465,0.018,532365,479747,18570,214336,111414,97214,5492,
2020-11-04 01:44:49,74,1037092,0.514,0.467,0.018,533065,484321,18667,5376,699,4574,96,
2020-11-04 01:48:01,75,1039324,0.514,0.468,0.018,534212,486403,18707,2232,1147,2081,40,
2020-11-04 01:50:19,77,1067662,0.509,0.472,0.019,543439,503936,20285,28338,9227,17532,1577,
2020-11-04 01:51:05,77,1072701,0.508,0.473,0.019,544932,507387,20381,5039,1492,3451,95,
2020-11-04 01:51:49,78,1081263,0.505,0.476,0.019,546037,514681,20543,8562,1105,7293,162,
2020-11-04 01:54:56,78,1090777,0.504,0.477,0.019,549751,520300,20724,9514,3713,5619,180,
2020-11-04 02:07:53,78,1091308,0.504,0.477,0.019,550019,520553,20734,531,267,253,10,
2020-11-04 02:44:00,78,1093605,0.503,0.478,0.019,550083,522743,20778,2297,64,2189,43,
2020-11-04 02:47:53,79,1095189,0.503,0.478,0.019,550880,523500,20808,1584,796,757,30,
2020-11-04 03:59:16,79,1103031,0.502,0.479,0.019,553721,528351,20957,7842,2841,4851,148,
2020-11-04 05:20:55,85,1187419,0.495,0.485,0.02,587772,575898,23748,84388,34050,47546,2790,
2020-11-04 05:26:39,85,1190267,0.494,0.486,0.02,587991,578469,23805,2848,219,2571,56,
2020-11-04 05:45:08,86,1192915,0.493,0.487,0.02,588107,580949,23858,2648,115,2479,52,
2020-11-05 12:08:20,87,1207200,0.495,0.485,0.02,597564,585492,24144,14285,9456,4542,285,
2020-11-05 12:15:03,87,1208195,0.495,0.485,0.02,598056,585974,24163,995,492,482,19,
2020-11-05 12:18:00,87,1209206,0.495,0.485,0.02,598556,586464,24184,1011,500,490,20,
2020-11-05 12:20:46,87,1209214,0.495,0.485,0.02,598560,586468,24184,8,3,3,0,
2020-11-05 12:28:58,88,1221403,0.494,0.485,0.021,603373,592380,25649,12189,4812,5911,1465,
2020-11-05 13:02:27,88,1222316,0.494,0.485,0.021,603824,592823,25668,913,451,442,19,
2020-11-05 13:16:00,88,1222331,0.494,0.485,0.021,603831,592830,25668,15,7,7,0,
2020-11-05 13:19:58,89,1222331,0.494,0.485,0.021,603831,592830,25668,0,0,0,0,
2020-11-06 11:31:41,91,1252653,0.498,0.481,0.021,623821,602526,26305,30322,19989,9695,636,
2020-11-06 11:48:41,91,1252904,0.498,0.481,0.021,623946,602646,26310,251,124,120,5,
2020-11-06 11:53:42,91,1253212,0.498,0.481,0.021,624099,602794,26317,308,153,148,6,
2020-11-06 11:55:41,92,1258411,0.498,0.481,0.021,626688,605295,26426,5199,2589,2500,109,
2020-11-06 11:57:40,92,1258416,0.498,0.481,0.021,626691,605298,26426,5,2,2,0,
2020-11-06 11:58:40,92,1258418,0.498,0.481,0.021,626692,605299,26426,2,0,0,0,
2020-11-06 12:03:34,92,1258441,0.498,0.481,0.021,626703,605310,26427,23,11,11,0,
2020-11-06 12:48:41,92,1259022,0.498,0.481,0.021,626992,605589,26439,581,289,279,12,
2020-11-06 13:03:42,92,1260800,0.497,0.481,0.022,626617,606444,27737,1778,-375,855,1298,
2020-11-06 18:19:42,93,1269513,0.498,0.48,0.022,632217,609366,27929,8713,5599,2921,191,
2020-11-07 12:04:43,93,1270001,0.498,0.48,0.022,632460,609600,27940,488,243,234,10,
2020-11-07 12:10:42,94,1284697,0.499,0.479,0.022,641063,615369,28263,14696,8603,5769,323,
2020-11-07 12:13:42,94,1285861,0.499,0.479,0.022,641644,615927,28288,1164,580,557,25,
2020-11-07 12:17:42,94,1287403,0.499,0.479,0.022,642414,616666,28322,1542,769,738,33,
2020-11-07 20:59:57,95,1295764,0.5,0.478,0.022,647882,619375,28506,8361,5467,2709,183,
2020-11-08 12:03:45,95,1297228,0.5,0.478,0.022,648614,620074,28539,1464,732,699,32,
2020-11-08 12:04:44,96,1312135,0.501,0.477,0.022,657379,625888,28866,14907,8765,5813,327,
2020-11-08 20:13:53,97,1323719,0.502,0.476,0.022,664506,630090,29121,11584,7127,4201,254,
2020-11-09 12:02:48,97,1334559,0.502,0.475,0.023,669948,633915,30694,10840,5441,3825,1573,
2020-11-09 12:04:47,97,1334721,0.502,0.475,0.023,670029,633992,30698,162,81,76,3,
2020-11-10 12:05:00,97,1335180,0.502,0.475,0.023,670260,634210,30709,459,230,218,10,
2020-11-10 12:07:55,97,1335198,0.502,0.475,0.023,670269,634219,30709,18,9,8,0,
2020-11-10 16:52:55,98,1336407,0.502,0.475,0.023,670876,634793,30737,1209,606,574,27,
2020-11-11 12:03:01,98,1336955,0.503,0.475,0.022,672488,635053,29413,548,1612,260,-1324,
2020-11-11 12:03:59,98,1337023,0.502,0.475,0.023,671185,635085,30751,68,-1302,32,1338,
2020-11-11 12:06:01,98,1337034,0.502,0.475,0.023,671191,635091,30751,11,5,5,0,
2020-11-11 12:08:57,98,1337217,0.502,0.475,0.023,671282,635178,30755,183,91,86,4,
2020-11-12 12:03:01,98,1337338,0.502,0.475,0.023,671343,635235,30758,121,60,57,2,
2020-11-12 12:07:00,98,1337362,0.502,0.475,0.023,671355,635246,30759,24,12,11,0,

data/output/nevada.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 23:53:10,0,411,0.075,0.91,0.015,30,374,6,411,30,374,6,
 2020-11-04 00:02:47,0,4588,0.189,0.787,0.024,867,3610,110,4177,836,3236,103,
 2020-11-04 00:29:51,1,16783,0.222,0.746,0.032,3725,12520,537,12195,2858,8909,426,
