data/output/new-york.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 21:05:57,11,953245,0.801,0.194,0.004,763549,184929,3812,953245,763549,184929,3812,
2020-11-03 21:07:20,12,976723,0.798,0.197,0.004,779424,192414,3906,23478,15875,7484,93,
2020-11-03 21:07:41,12,998854,0.791,0.203,0.006,790093,202767,5993,22131,10668,10352,2086,
2020-11-03 21:09:11,12,1034950,0.789,0.205,0.006,816575,212164,6209,36096,26482,9397,216,
2020-11-03 21:11:12,14,1157177,0.767,0.227,0.006,887554,262679,6943,122227,70979,50514,733,
2020-11-03 21:12:03,14,1202356,0.771,0.223,0.006,927016,268125,7214,45179,39461,5446,271,
2020-11-03 21:13:38,14,1206363,0.77,0.224,0.006,928899,270225,7238,4007,1883,2099,24,
2020-11-03 21:15:08,15,1273171,0.765,0.228,0.007,973975,290282,8912,66808,45076,20057,1674,
2020-11-03 21:15:57,16,1326040,0.759,0.235,0.006,1006464,311619,7956,52869,32488,21336,-955,
2020-11-03 21:22:05,16,1362175,0.755,0.238,0.007,1028442,324197,9535,36135,21977,12578,1578,
2020-11-03 21:22:27,16,1377906,0.75,0.243,0.007,1033429,334831,9645,15731,4987,10633,110,
2020-11-03 21:22:46,16,1385486,0.751,0.243,0.006,1040499,336673,8312,7580,7070,1841,-1332,
2020-11-03 21:24:18,16,1393301,0.75,0.244,0.006,1044975,339965,8359,7815,4475,3292,46,
2020-11-03 21:26:17,17,1413543,0.746,0.247,0.007,1054503,349145,9894,20242,9527,9179,1534,
2020-11-03 21:27:09,17,1444530,0.746,0.247,0.007,1077619,356798,10111,30987,23116,7653,216,
2020-11-03 21:27:44,17,1451134,0.745,0.248,0.007,1081094,359881,10157,6604,3475,3082,46,
2020-11-03 21:28:17,17,1458031,0.744,0.249,0.007,1084775,363049,10206,6897,3680,3168,48,
2020-11-03 21:29:25,17,1480318,0.742,0.251,0.007,1098395,371559,10362,22287,13620,8510,156,
2020-11-03 21:31:07,18,1514491,0.739,0.254,0.007,1119208,384680,10601,34173,20812,13120,239,
2020-11-03 21:32:03,18,1528240,0.739,0.254,0.007,1129369,388172,10697,13749,10160,3492,96,
2020-11-03 21:32:09,18,1535841,0.739,0.254,0.007,1134986,390103,10750,7601,5617,1930,53,
2020-11-03 21:32:37,19,1575106,0.738,0.255,0.007,1162428,401652,11025,39265,27441,11548,274,
2020-11-03 21:34:27,19,1576049,0.738,0.255,0.007,1163124,401892,11032,943,695,240,6,
2020-11-03 21:36:37,19,1581504,0.736,0.257,0.007,1163986,406446,11070,5455,862,4554,38,
2020-11-03 21:37:10,19,1603163,0.737,0.256,0.007,1181531,410409,11222,21659,17544,3963,151,
2020-11-03 21:38:07,19,1630894,0.735,0.258,0.007,1198707,420770,11416,27731,17175,10360,194,
2020-11-03 21:38:54,20,1669413,0.73,0.262,0.008,1218671,437386,13355,38519,19964,16615,1939,
2020-11-03 21:40:58,20,1671936,0.73,0.263,0.007,1220513,439719,11703,2523,1841,2332,-1651,
2020-11-03 21:42:08,20,1686872,0.728,0.265,0.007,1228042,447021,11808,14936,7529,7301,104,
2020-11-03 21:42:41,20,1708530,0.728,0.264,0.008,1243809,451051,13668,21658,15767,4030,1860,
2020-11-03 21:43:06,21,1737845,0.728,0.264,0.008,1265151,458791,13902,29315,21341,7739,234,
2020-11-03 21:44:45,21,1743635,0.727,0.265,0.008,1267622,462063,13949,5790,2471,3272,46,
2020-11-03 21:45:42,21,1762511,0.724,0.268,0.008,1276057,472352,14100,18876,8435,10289,151,
2020-11-03 21:46:03,21,1777007,0.725,0.267,0.008,1288330,474460,14216,14496,12272,2107,115,
2020-11-03 21:46:36,21,1794868,0.724,0.269,0.007,1299484,482819,12564,17861,11154,8358,-1651,
2020-11-03 21:46:57,21,1817053,0.724,0.268,0.008,1315546,486970,14536,22185,16061,4150,1972,
2020-11-03 21:47:45,21,1819217,0.723,0.269,0.008,1315293,489369,14553,2164,-252,2399,17,
2020-11-03 21:49:05,21,1819292,0.723,0.269,0.008,1315348,489389,14554,75,54,20,0,
2020-11-03 21:50:56,22,1820886,0.723,0.269,0.008,1316500,489818,14567,1594,1152,428,12,
2020-11-03 21:51:51,22,1849391,0.723,0.269,0.008,1337109,497486,14795,28505,20609,7667,228,
2020-11-03 21:52:29,22,1856264,0.724,0.268,0.008,1343935,497478,14850,6873,6825,-7,54,
2020-11-03 21:52:52,23,1928238,0.712,0.28,0.008,1372905,539906,15425,71974,28970,42427,575,
2020-11-03 21:53:00,23,1933893,0.711,0.28,0.009,1374997,541490,17405,5655,2092,1583,1979,
2020-11-03 21:53:16,23,1945482,0.712,0.28,0.008,1385183,544734,15563,11589,10185,3244,-1841,
2020-11-03 21:54:54,25,2130833,0.714,0.277,0.009,1521414,590240,19177,185351,136231,45505,3613,
2020-11-03 21:56:35,25,2145811,0.713,0.278,0.009,1529963,596535,19312,14978,8548,6294,134,
2020-11-03 21:57:03,26,2159304,0.714,0.278,0.008,1541743,600286,17274,13493,11779,3751,-2037,
2020-11-03 21:57:40,26,2174066,0.714,0.278,0.008,1552283,604390,17392,14762,10540,4103,118,
2020-11-03 21:57:59,26,2181833,0.714,0.278,0.008,1557828,606549,17454,7767,5545,2159,62,
2020-11-03 21:58:26,27,2243951,0.706,0.286,0.008,1584229,641769,17951,62118,26400,35220,496,
2020-11-03 22:01:12,27,2268325,0.704,0.287,0.009,1596900,651009,20414,24374,12671,9239,2463,
2020-11-03 22:01:23,27,2305825,0.702,0.289,0.009,1618689,666383,20752,37500,21788,15374,337,
2020-11-03 22:02:05,27,2319170,0.702,0.289,0.009,1628057,670240,20872,13345,9368,3856,120,
2020-11-03 22:04:03,29,2435721,0.691,0.3,0.009,1683083,730716,21921,116551,55025,60476,1048,
2020-11-03 22:06:32,29,2451583,0.692,0.299,0.009,1696495,733023,22064,15862,13412,2307,142,
2020-11-03 22:06:59,29,2460786,0.692,0.299,0.009,1702863,735775,22147,9203,6368,2751,82,
2020-11-03 22:07:02,29,2472021,0.692,0.299,0.009,1710638,739134,22248,11235,7774,3359,101,
2020-11-03 22:07:43,30,2548811,0.684,0.306,0.01,1743386,779936,25488,76790,32748,40801,3239,
2020-11-03 22:11:02,30,2558240,0.685,0.306,0.008,1752394,782821,20465,9429,9007,2885,-5022,Other -5022
2020-11-03 22:12:08,30,2574221,0.684,0.306,0.01,1760767,787711,25742,15981,8372,4890,5276,
2020-11-03 22:12:33,31,2587049,0.684,0.307,0.008,1769541,794224,20696,12828,8774,6512,-5045,Other -5045
2020-11-03 22:12:46,31,2595069,0.684,0.306,0.01,1775027,794091,25950,8020,5485,-132,5254,
2020-11-03 22:15:56,31,2599321,0.684,0.306,0.01,1777935,795392,25993,4252,2908,1301,42,
2020-11-03 22:16:59,31,2611554,0.685,0.306,0.008,1788914,799135,20892,12233,10978,3743,-5100,Other -5100
2020-11-03 22:17:36,31,2627132,0.684,0.307,0.008,1796958,806529,21017,15578,8043,7394,124,
2020-11-03 22:18:07,31,2632720,0.683,0.307,0.01,1798147,808245,26327,5588,1189,1715,5310,
2020-11-03 22:19:14,32,2730051,0.674,0.316,0.01,1840054,862696,27300,97331,41906,54451,973,
2020-11-03 22:19:35,33,2801890,0.668,0.322,0.01,1871662,902208,28018,71839,31608,39512,718,
2020-11-03 22:19:43,34,2905829,0.656,0.333,0.01,1906223,967641,29058,103939,34561,65432,1039,
2020-11-03 22:20:41,35,2977376,0.649,0.34,0.01,1932317,1012307,29773,71547,26093,44666,715,
2020-11-03 22:22:16,35,2978149,0.649,0.34,0.01,1932818,1012570,29781,773,501,262,7,
2020-11-03 22:23:20,35,2983503,0.648,0.341,0.01,1933309,1017374,29835,5354,491,4803,53,
2020-11-03 22:24:08,35,2992043,0.648,0.34,0.012,1938843,1017294,35904,8540,5533,-79,6069,
2020-11-03 22:24:23,35,2999878,0.649,0.34,0.01,1946920,1019958,29998,7835,8076,2663,-5905,Other -5905
2020-11-03 22:24:59,36,3011920,0.649,0.34,0.01,1954736,1024052,30119,12042,7815,4094,120,
2020-11-03 22:26:46,37,3159733,0.643,0.346,0.011,2031708,1093267,34757,147813,76972,69214,4637,
2020-11-03 22:27:12,37,3160635,0.643,0.346,0.011,2032288,1093579,34766,902,579,312,9,
2020-11-03 22:27:34,37,3171885,0.643,0.346,0.011,2039522,1097472,34890,11250,7233,3892,123,
2020-11-03 22:28:08,38,3186694,0.643,0.346,0.011,2049044,1102596,35053,14809,9522,5123,162,
2020-11-03 22:29:41,40,3393063,0.632,0.356,0.012,2144415,1207930,40716,206369,95371,105334,5663,
2020-11-03 22:30:12,40,3400766,0.633,0.356,0.011,2152684,1210672,37408,7703,8269,2742,-3308,
2020-11-03 22:31:39,40,3402104,0.633,0.356,0.011,2153531,1211149,37423,1338,846,476,14,
2020-11-03 22:32:42,40,3427443,0.632,0.356,0.012,2166143,1220169,41129,25339,12612,9020,3706,
2020-11-03 22:33:03,41,3434384,0.633,0.356,0.011,2173965,1222640,37778,6941,7821,2470,-3351,
2020-11-03 22:36:15,41,3462702,0.629,0.359,0.012,2178039,1243110,41552,28318,4074,20469,3774,
2020-11-03 22:37:17,41,3491763,0.63,0.359,0.011,2199810,1253542,38409,29061,21771,10432,-3143,
2020-11-03 22:39:39,41,3499865,0.63,0.358,0.012,2204914,1252951,41998,8102,5104,-591,3588,
2020-11-03 22:41:06,41,3502493,0.63,0.358,0.012,2206570,1253892,42029,2628,1655,940,31,
2020-11-03 22:42:50,42,3514956,0.63,0.358,0.012,2214422,1258354,42179,12463,7851,4461,149,
2020-11-03 22:42:59,42,3535180,0.63,0.358,0.012,2227163,1265594,42422,20224,12741,7240,242,
2020-11-03 22:45:57,42,3535586,0.63,0.358,0.012,2227419,1265739,42427,406,255,145,4,
2020-11-03 22:47:01,42,3549265,0.631,0.358,0.011,2239586,1270636,39041,13679,12167,4897,-3385,
2020-11-03 22:47:36,42,3561464,0.631,0.358,0.011,2247283,1275004,39176,12199,7697,4367,134,
2020-11-03 22:47:56,42,3569962,0.631,0.357,0.012,2252646,1274476,42839,8498,5362,-527,3663,
2020-11-03 22:51:48,42,3571364,0.631,0.357,0.012,2253530,1274976,42856,1402,884,500,16,
2020-11-03 22:52:02,42,3583538,0.631,0.357,0.012,2261212,1279323,43002,12174,7681,4346,146,
2020-11-03 22:52:20,52,4424720,0.599,0.388,0.013,2650407,1716791,57521,841182,389194,437468,14518,
2020-11-03 22:53:17,52,4437888,0.599,0.389,0.012,2658294,1726338,53254,13168,7887,9547,-4266,
2020-11-03 22:54:07,53,4445188,0.6,0.388,0.012,2667112,1724732,53342,7300,8817,-1605,87,
2020-11-03 22:55:33,53,4451714,0.599,0.389,0.012,2666576,1731716,53420,6526,-536,6983,78,
2020-11-03 22:55:54,53,4452913,0.599,0.389,0.012,2667294,1732183,53434,1199,718,466,14,
2020-11-03 22:56:43,53,4460869,0.599,0.389,0.012,2672060,1735278,53530,7956,4765,3094,95,
2020-11-03 22:57:01,56,4739424,0.595,0.393,0.012,2819957,1862593,56873,278555,147896,127315,3342,
2020-11-03 22:57:34,56,4749708,0.595,0.392,0.013,2826076,1861885,61746,10284,6118,-708,4873,
2020-11-03 22:58:10,56,4756991,0.595,0.392,0.013,2830409,1864740,61840,7283,4333,2854,94,
2020-11-03 22:59:42,56,4758368,0.595,0.392,0.013,2831228,1865280,61858,1377,819,539,17,
2020-11-03 23:00:24,57,4810658,0.592,0.395,0.013,2847909,1900209,62538,52290,16680,34929,679,
2020-11-03 23:01:30,57,4811288,0.592,0.395,0.013,2848282,1900458,62546,630,372,248,8,
2020-11-03 23:01:47,57,4833507,0.591,0.396,0.013,2856602,1914068,62835,22219,8320,13610,288,
2020-11-03 23:02:09,57,4844596,0.591,0.396,0.013,2863156,1918460,62979,11089,6553,4391,144,
2020-11-03 23:03:49,58,4873823,0.591,0.396,0.013,2880429,1930033,63359,29227,17273,11573,379,
2020-11-03 23:05:29,58,4908057,0.59,0.397,0.013,2895753,1948498,63804,34234,15324,18464,445,
2020-11-03 23:06:26,58,4933265,0.589,0.399,0.012,2905693,1968372,59199,25208,9939,19874,-4605,
2020-11-03 23:07:05,58,4934258,0.589,0.398,0.013,2906277,1963834,64145,993,584,-4538,4946,
2020-11-03 23:07:47,58,4944056,0.589,0.398,0.013,2912048,1967734,64272,9798,5771,3899,127,
2020-11-03 23:08:27,59,4956151,0.589,0.398,0.013,2919172,1972548,64429,12095,7123,4813,157,
2020-11-03 23:09:47,59,4977730,0.588,0.399,0.013,2926905,1986114,64710,21579,7732,13566,280,
2020-11-03 23:11:05,59,4979216,0.588,0.399,0.013,2927779,1986707,64729,1486,873,592,19,
2020-11-03 23:11:47,59,4979379,0.588,0.399,0.013,2927874,1986772,64731,163,95,65,2,
2020-11-03 23:12:52,59,4990775,0.588,0.399,0.013,2934575,1991319,64880,11396,6700,4547,148,
2020-11-03 23:13:14,59,5004082,0.588,0.399,0.013,2942400,1996628,65053,13307,7824,5309,172,
2020-11-03 23:13:33,59,5006127,0.589,0.398,0.013,2948608,1992438,65079,2045,6208,-4190,26,
2020-11-03 23:13:54,59,5006587,0.589,0.398,0.013,2948879,1992621,65085,460,270,183,5,
2020-11-03 23:17:07,59,5006960,0.588,0.398,0.014,2944092,1992770,70097,373,-4787,148,5011,
2020-11-03 23:17:36,59,5007584,0.589,0.398,0.013,2949466,1993018,65098,624,5374,248,-4998,
2020-11-03 23:18:12,59,5015605,0.589,0.398,0.013,2954191,1996210,65202,8021,4724,3192,104,
2020-11-03 23:18:16,59,5023483,0.589,0.398,0.013,2958831,1999346,65305,7878,4640,3135,102,
2020-11-03 23:19:06,59,5027116,0.589,0.398,0.013,2960971,2000792,65352,3633,2139,1445,47,
2020-11-03 23:19:42,63,5339047,0.576,0.41,0.014,3075291,2189009,74746,311931,114319,188217,9394,
2020-11-03 23:21:03,63,5342229,0.576,0.41,0.014,3077123,2190313,74791,3182,1832,1304,44,
2020-11-03 23:21:43,63,5349816,0.576,0.411,0.013,3081494,2198774,69547,7587,4370,8460,-5243,
2020-11-03 23:22:02,63,5353597,0.576,0.411,0.013,3083671,2200328,69596,3781,2177,1553,49,
2020-11-03 23:22:18,63,5353924,0.576,0.411,0.013,3083860,2200462,69601,327,188,134,4,
2020-11-03 23:22:59,63,5357234,0.576,0.411,0.013,3085766,2201823,69644,3310,1906,1360,43,
2020-11-03 23:23:33,64,5375768,0.576,0.411,0.013,3096442,2209440,69884,18534,10675,7617,240,
2020-11-03 23:26:42,64,5378374,0.576,0.411,0.013,3097943,2210511,69918,2606,1501,1071,33,
2020-11-03 23:26:57,64,5380189,0.576,0.411,0.013,3098988,2211257,69942,1815,1045,745,23,
2020-11-03 23:29:24,64,5387555,0.576,0.41,0.014,3103231,2208897,75425,7366,4242,-2360,5483,
2020-11-03 23:30:54,68,5743527,0.603,0.384,0.013,3463346,2205514,74665,355972,360115,-3383,-759,
2020-11-03 23:31:34,68,5745268,0.604,0.384,0.012,3470141,2206182,68943,1741,6795,668,-5722,
2020-11-03 23:31:57,68,5745501,0.604,0.384,0.012,3470282,2206272,68946,233,140,89,2,
2020-11-03 23:32:31,68,5788978,0.602,0.385,0.013,3484964,2228756,75256,43477,14682,22484,6310,
2020-11-03 23:33:06,68,5796650,0.602,0.385,0.013,3489583,2231710,75356,7672,4618,2953,99,
2020-11-03 23:35:03,69,5818456,0.602,0.386,0.012,3502710,2245924,69821,21806,13127,14213,-5534,
2020-11-03 23:36:08,69,5819736,0.602,0.386,0.012,3503481,2246418,69836,1280,770,494,15,
2020-11-03 23:36:28,69,5820920,0.602,0.386,0.012,3504193,2246875,69851,1184,712,457,14,
2020-11-03 23:37:25,69,5826390,0.601,0.386,0.013,3501660,2248986,75743,5470,-2533,2111,5892,
2020-11-03 23:38:03,69,5830904,0.601,0.386,0.013,3504373,2250728,75801,4514,2712,1742,58,
2020-11-03 23:39:18,69,5832790,0.601,0.386,0.013,3505506,2251456,75826,1886,1133,727,24,
2020-11-03 23:41:06,69,5833283,0.601,0.386,0.013,3505803,2251647,75832,493,296,190,6,
2020-11-03 23:41:38,69,5834206,0.601,0.386,0.013,3506357,2252003,75844,923,554,356,11,
2020-11-03 23:43:00,69,5841906,0.601,0.386,0.013,3510985,2254975,75944,7700,4627,2972,100,
2020-11-03 23:43:59,71,6010054,0.597,0.39,0.013,3588002,2343921,78130,168148,77016,88945,2185,
2020-11-03 23:44:14,71,6010366,0.597,0.39,0.013,3588188,2344042,78134,312,186,121,4,
2020-11-03 23:45:57,71,6011444,0.597,0.39,0.013,3588832,2344463,78148,1078,643,420,14,
2020-11-03 23:48:15,72,6099958,0.595,0.392,0.013,3629475,2391183,79299,88514,40642,46720,1150,
2020-11-03 23:51:31,72,6100543,0.595,0.392,0.013,3629823,2391412,79307,585,348,229,7,
2020-11-03 23:52:20,76,6444148,0.585,0.402,0.013,3769826,2590547,83773,343605,140003,199134,4466,
2020-11-03 23:52:33,76,6445787,0.585,0.402,0.013,3770785,2591206,83795,1639,958,658,21,
2020-11-03 23:53:00,76,6448684,0.585,0.402,0.013,3772480,2592370,83832,2897,1694,1164,37,
2020-11-03 23:53:37,76,6457832,0.585,0.402,0.013,3777831,2596048,83951,9148,5351,3677,118,
2020-11-03 23:56:39,76,6475427,0.584,0.403,0.013,3781649,2609597,84180,17595,3817,13548,228,
2020-11-03 23:58:07,77,6477983,0.584,0.403,0.013,3783142,2610627,84213,2556,1492,1030,33,
2020-11-03 23:58:16,77,6480138,0.584,0.403,0.013,3784400,2611495,84241,2155,1258,868,28,
2020-11-03 23:58:38,77,6484075,0.584,0.403,0.013,3786699,2613082,84292,3937,2299,1586,51,
2020-11-04 00:00:58,77,6485610,0.584,0.403,0.013,3787596,2613700,84312,1535,896,618,19,
2020-11-04 00:01:28,77,6486413,0.584,0.403,0.013,3788065,2614024,84323,803,468,323,10,
2020-11-04 00:01:43,77,6528596,0.584,0.403,0.013,3812700,2631024,84871,42183,24634,16999,548,
2020-11-04 00:03:07,77,6533765,0.584,0.403,0.013,3815718,2633107,84938,5169,3018,2083,67,
2020-11-04 00:03:50,77,6550324,0.584,0.403,0.013,3825389,2639780,85154,16559,9670,6673,215,
2020-11-04 00:06:53,77,6559210,0.584,0.403,0.013,3830578,2643361,85269,8886,5189,3581,115,
2020-11-04 00:08:44,78,6581483,0.583,0.404,0.013,3837004,2658919,85559,22273,6425,15557,289,
2020-11-04 00:11:33,78,6582052,0.583,0.404,0.013,3837336,2659149,85566,569,331,229,7,
2020-11-04 00:13:35,78,6584559,0.583,0.404,0.013,3838797,2660161,85599,2507,1461,1012,32,
2020-11-04 00:14:04,78,6585678,0.583,0.404,0.013,3839450,2660613,85613,1119,652,452,14,
2020-11-04 00:17:58,78,6586680,0.583,0.404,0.013,3840034,2661018,85626,1002,584,404,13,
2020-11-04 00:19:15,78,6587088,0.583,0.404,0.013,3840272,2661183,85632,408,237,164,5,
2020-11-04 00:20:50,82,6910101,0.586,0.401,0.013,4049319,2770950,89831,323013,209046,109766,4199,
2020-11-04 00:21:06,82,6911903,0.586,0.401,0.013,4050375,2771673,89854,1802,1055,722,23,
2020-11-04 00:23:00,82,6914650,0.586,0.401,0.013,4051984,2772774,89890,2747,1609,1101,35,
2020-11-04 00:25:55,82,6918140,0.586,0.401,0.013,4054030,2774174,89935,3490,2045,1399,45,
2020-11-04 00:27:43,82,6924115,0.585,0.401,0.014,4050607,2776570,96937,5975,-3422,2395,7001,
2020-11-04 00:27:56,82,6924528,0.585,0.401,0.014,4050848,2776735,96943,413,241,165,5,
2020-11-04 00:28:31,82,6925774,0.586,0.401,0.013,4058503,2777235,90035,1246,7654,499,-6908,
2020-11-04 00:31:37,82,6926364,0.586,0.401,0.013,4058849,2777471,90042,590,345,236,7,
2020-11-04 00:33:37,82,6927320,0.586,0.401,0.013,4059409,2777855,90055,956,560,383,12,
2020-11-04 00:34:15,82,6927655,0.586,0.401,0.013,4059605,2777989,90059,335,196,134,4,
2020-11-04 00:37:14,82,6930114,0.586,0.401,0.013,4061046,2778975,90091,2459,1440,986,31,
2020-11-04 00:42:33,82,6947563,0.585,0.402,0.013,4064324,2792920,90318,17449,3277,13944,226,
2020-11-04 00:44:14,82,6947692,0.585,0.402,0.013,4064399,2792972,90319,129,75,51,1,
2020-11-04 00:48:44,82,6947897,0.585,0.402,0.013,4064519,2793054,90322,205,119,82,2,
2020-11-04 00:52:59,82,6948217,0.585,0.402,0.013,4064706,2793183,90326,320,187,128,4,
2020-11-04 00:54:47,82,6948223,0.585,0.402,0.013,4064710,2793185,90326,6,3,2,0,
2020-11-04 00:55:08,82,6952793,0.585,0.402,0.013,4067383,2795022,90386,4570,2673,1837,59,
2020-11-04 00:57:48,82,6961855,0.585,0.402,0.013,4072685,2798665,90504,9062,5301,3642,117,
2020-11-04 01:09:34,82,6965358,0.585,0.402,0.013,4074734,2800073,90549,3503,2049,1408,45,
2020-11-04 01:12:52,82,6966084,0.585,0.402,0.013,4075159,2800365,90559,726,424,291,9,
2020-11-04 01:20:50,82,6967165,0.585,0.402,0.013,4075791,2800800,90573,1081,632,434,14,
2020-11-04 01:26:51,82,6967442,0.585,0.402,0.013,4075953,2800911,90576,277,162,111,3,
2020-11-04 01:44:05,84,7079325,0.582,0.405,0.013,4120167,2867126,92031,111883,44213,66214,1454,
2020-11-04 02:12:06,84,7079856,0.582,0.405,0.013,4120476,2867341,92038,531,309,215,6,
2020-11-04 02:23:07,84,7082194,0.582,0.405,0.013,4121836,2868288,92068,2338,1360,946,30,
2020-11-04 10:05:06,84,7082823,0.582,0.405,0.013,4122202,2868543,92076,629,366,254,8,
2020-11-04 14:11:15,84,7245029,0.583,0.404,0.013,4223851,2926991,94185,162206,101648,58448,2108,
2020-11-04 15:06:05,84,7253529,0.583,0.404,0.013,4228807,2930425,94295,8500,4955,3434,110,
2020-11-04 17:39:06,84,7254265,0.583,0.404,0.013,4229236,2930723,94305,736,429,297,9,
2020-11-05 09:32:19,84,7258789,0.583,0.404,0.013,4231873,2932550,94364,4524,2637,1827,58,
2020-11-05 10:09:01,84,7259358,0.583,0.404,0.013,4232205,2932780,94371,569,331,229,7,
2020-11-05 14:05:05,84,7261643,0.583,0.404,0.013,4233537,2933703,94401,2285,1332,923,29,
2020-11-05 14:14:56,84,7264158,0.583,0.404,0.013,4235004,2934719,94434,2515,1466,1016,32,
2020-11-05 15:32:58,84,7264353,0.583,0.404,0.013,4235117,2934798,94436,195,113,78,2,
2020-11-06 15:26:50,84,7264662,0.583,0.404,0.013,4235297,2934923,94440,309,180,124,4,
2020-11-06 15:35:56,84,7264713,0.583,0.404,0.013,4235327,2934944,94441,51,29,20,0,
2020-11-06 16:41:50,84,7264757,0.583,0.404,0.013,4235353,2934961,94441,44,25,17,0,
2020-11-08 11:03:14,84,6916113,0.561,0.425,0.014,3879939,2939348,96825,-348644,-355413,4386,2383,"Total -348644
Biden -355413"
2020-11-08 11:07:23,84,6641544,0.557,0.429,0.014,3699340,2849222,92981,-274569,-180599,-90125,-3843,"Total -274569
Biden -180599
Trump -90125"
2020-11-09 12:08:25,84,6644676,0.557,0.429,0.014,3701084,2850566,93025,3132,1744,1343,43,
2020-11-09 15:20:58,84,6644703,0.557,0.429,0.014,3701099,2850577,93025,27,15,11,0,
2020-11-09 16:37:57,84,6646867,0.557,0.429,0.014,3702304,2851505,93056,2164,1205,928,30,
2020-11-10 13:48:09,84,6646992,0.557,0.429,0.014,3702374,2851559,93057,125,69,53,1,
2020-11-10 13:48:51,84,6647018,0.557,0.429,0.014,3702389,2851570,93058,26,14,11,0,
2020-11-12 10:50:50,84,6657873,0.557,0.429,0.014,3708435,2856227,93210,10855,6046,4656,151,
2020-11-12 11:04:33,84,6660599,0.557,0.429,0.014,3709953,2857396,93248,2726,1518,1169,38,
2020-11-12 20:09:44,84,6687155,0.558,0.428,0.014,3731432,2862102,93620,26556,21478,4705,371,

data/output/new-york.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 21:05:57,11,953245,0.801,0.194,0.004,763549,184929,3812,953245,763549,184929,3812,
2020-11-03 21:07:20,12,976723,0.798,0.197,0.004,779424,192414,3906,23478,15875,7484,93,
2020-11-03 21:07:41,12,998854,0.791,0.203,0.006,790093,202767,5993,22131,10668,10352,2086,
2020-11-03 21:09:11,12,1034950,0.789,0.205,0.006,816575,212164,6209,36096,26482,9397,216,
2020-11-03 21:11:12,14,1157177,0.767,0.227,0.006,887554,262679,6943,122227,70979,50514,733,
2020-11-03 21:12:03,14,1202356,0.771,0.223,0.006,927016,268125,7214,45179,39461,5446,271,
2020-11-03 21:13:38,14,1206363,0.77,0.224,0.006,928899,270225,7238,4007,1883,2099,24,
2020-11-03 21:15:08,15,1273171,0.765,0.228,0.007,973975,290282,8912,66808,45076,20057,1674,
2020-11-03 21:15:57,16,1326040,0.759,0.235,0.006,1006464,311619,7956,52869,32488,21336,-955,
2020-11-03 21:22:05,16,1362175,0.755,0.238,0.007,1028442,324197,9535,36135,21977,12578,1578,
2020-11-03 21:22:27,16,1377906,0.75,0.243,0.007,1033429,334831,9645,15731,4987,10633,110,
2020-11-03 21:22:46,16,1385486,0.751,0.243,0.006,1040499,336673,8312,7580,7070,1841,-1332,
2020-11-03 21:24:18,16,1393301,0.75,0.244,0.006,1044975,339965,8359,7815,4475,3292,46,
2020-11-03 21:26:17,17,1413543,0.746,0.247,0.007,1054503,349145,9894,20242,9527,9179,1534,
2020-11-03 21:27:09,17,1444530,0.746,0.247,0.007,1077619,356798,10111,30987,23116,7653,216,
2020-11-03 21:27:44,17,1451134,0.745,0.248,0.007,1081094,359881,10157,6604,3475,3082,46,
2020-11-03 21:28:17,17,1458031,0.744,0.249,0.007,1084775,363049,10206,6897,3680,3168,48,
2020-11-03 21:29:25,17,1480318,0.742,0.251,0.007,1098395,371559,10362,22287,13620,8510,156,
2020-11-03 21:31:07,18,1514491,0.739,0.254,0.007,1119208,384680,10601,34173,20812,13120,239,
2020-11-03 21:32:03,18,1528240,0.739,0.254,0.007,1129369,388172,10697,13749,10160,3492,96,
2020-11-03 21:32:09,18,1535841,0.739,0.254,0.007,1134986,390103,10750,7601,5617,1930,53,
2020-11-03 21:32:37,19,1575106,0.738,0.255,0.007,1162428,401652,11025,39265,27441,11548,274,
2020-11-03 21:34:27,19,1576049,0.738,0.255,0.007,1163124,401892,11032,943,695,240,6,
2020-11-03 21:36:37,19,1581504,0.736,0.257,0.007,1163986,406446,11070,5455,862,4554,38,
2020-11-03 21:37:10,19,1603163,0.737,0.256,0.007,1181531,410409,11222,21659,17544,3963,151,
2020-11-03 21:38:07,19,1630894,0.735,0.258,0.007,1198707,420770,11416,27731,17175,10360,194,
2020-11-03 21:38:54,20,1669413,0.73,0.262,0.008,1218671,437386,13355,38519,19964,16615,1939,
2020-11-03 21:40:58,20,1671936,0.73,0.263,0.007,1220513,439719,11703,2523,1841,2332,-1651,
2020-11-03 21:42:08,20,1686872,0.728,0.265,0.007,1228042,447021,11808,14936,7529,7301,104,
2020-11-03 21:42:41,20,1708530,0.728,0.264,0.008,1243809,451051,13668,21658,15767,4030,1860,
2020-11-03 21:43:06,21,1737845,0.728,0.264,0.008,1265151,458791,13902,29315,21341,7739,234,
2020-11-03 21:44:45,21,1743635,0.727,0.265,0.008,1267622,462063,13949,5790,2471,3272,46,
2020-11-03 21:45:42,21,1762511,0.724,0.268,0.008,1276057,472352,14100,18876,8435,10289,151,
2020-11-03 21:46:03,21,1777007,0.725,0.267,0.008,1288330,474460,14216,14496,12272,2107,115,
2020-11-03 21:46:36,21,1794868,0.724,0.269,0.007,1299484,482819,12564,17861,11154,8358,-1651,
2020-11-03 21:46:57,21,1817053,0.724,0.268,0.008,1315546,486970,14536,22185,16061,4150,1972,
2020-11-03 21:47:45,21,1819217,0.723,0.269,0.008,1315293,489369,14553,2164,-252,2399,17,
2020-11-03 21:49:05,21,1819292,0.723,0.269,0.008,1315348,489389,14554,75,54,20,0,
2020-11-03 21:50:56,22,1820886,0.723,0.269,0.008,1316500,489818,14567,1594,1152,428,12,
2020-11-03 21:51:51,22,1849391,0.723,0.269,0.008,1337109,497486,14795,28505,20609,7667,228,
2020-11-03 21:52:29,22,1856264,0.724,0.268,0.008,1343935,497478,14850,6873,6825,-7,54,
2020-11-03 21:52:52,23,1928238,0.712,0.28,0.008,1372905,539906,15425,71974,28970,42427,575,
2020-11-03 21:53:00,23,1933893,0.711,0.28,0.009,1374997,541490,17405,5655,2092,1583,1979,
2020-11-03 21:53:16,23,1945482,0.712,0.28,0.008,1385183,544734,15563,11589,10185,3244,-1841,
2020-11-03 21:54:54,25,2130833,0.714,0.277,0.009,1521414,590240,19177,185351,136231,45505,3613,
2020-11-03 21:56:35,25,2145811,0.713,0.278,0.009,1529963,596535,19312,14978,8548,6294,134,
2020-11-03 21:57:03,26,2159304,0.714,0.278,0.008,1541743,600286,17274,13493,11779,3751,-2037,
2020-11-03 21:57:40,26,2174066,0.714,0.278,0.008,1552283,604390,17392,14762,10540,4103,118,
2020-11-03 21:57:59,26,2181833,0.714,0.278,0.008,1557828,606549,17454,7767,5545,2159,62,
2020-11-03 21:58:26,27,2243951,0.706,0.286,0.008,1584229,641769,17951,62118,26400,35220,496,
2020-11-03 22:01:12,27,2268325,0.704,0.287,0.009,1596900,651009,20414,24374,12671,9239,2463,
2020-11-03 22:01:23,27,2305825,0.702,0.289,0.009,1618689,666383,20752,37500,21788,15374,337,
2020-11-03 22:02:05,27,2319170,0.702,0.289,0.009,1628057,670240,20872,13345,9368,3856,120,
2020-11-03 22:04:03,29,2435721,0.691,0.3,0.009,1683083,730716,21921,116551,55025,60476,1048,
2020-11-03 22:06:32,29,2451583,0.692,0.299,0.009,1696495,733023,22064,15862,13412,2307,142,
2020-11-03 22:06:59,29,2460786,0.692,0.299,0.009,1702863,735775,22147,9203,6368,2751,82,
2020-11-03 22:07:02,29,2472021,0.692,0.299,0.009,1710638,739134,22248,11235,7774,3359,101,
2020-11-03 22:07:43,30,2548811,0.684,0.306,0.01,1743386,779936,25488,76790,32748,40801,3239,
2020-11-03 22:11:02,30,2558240,0.685,0.306,0.008,1752394,782821,20465,9429,9007,2885,-5022,Other -5022
2020-11-03 22:12:08,30,2574221,0.684,0.306,0.01,1760767,787711,25742,15981,8372,4890,5276,
2020-11-03 22:12:33,31,2587049,0.684,0.307,0.008,1769541,794224,20696,12828,8774,6512,-5045,Other -5045
2020-11-03 22:12:46,31,2595069,0.684,0.306,0.01,1775027,794091,25950,8020,5485,-132,5254,
2020-11-03 22:15:56,31,2599321,0.684,0.306,0.01,1777935,795392,25993,4252,2908,1301,42,
2020-11-03 22:16:59,31,2611554,0.685,0.306,0.008,1788914,799135,20892,12233,10978,3743,-5100,Other -5100
2020-11-03 22:17:36,31,2627132,0.684,0.307,0.008,1796958,806529,21017,15578,8043,7394,124,
2020-11-03 22:18:07,31,2632720,0.683,0.307,0.01,1798147,808245,26327,5588,1189,1715,5310,
2020-11-03 22:19:14,32,2730051,0.674,0.316,0.01,1840054,862696,27300,97331,41906,54451,973,
2020-11-03 22:19:35,33,2801890,0.668,0.322,0.01,1871662,902208,28018,71839,31608,39512,718,
2020-11-03 22:19:43,34,2905829,0.656,0.333,0.01,1906223,967641,29058,103939,34561,65432,1039,
2020-11-03 22:20:41,35,2977376,0.649,0.34,0.01,1932317,1012307,29773,71547,26093,44666,715,
2020-11-03 22:22:16,35,2978149,0.649,0.34,0.01,1932818,1012570,29781,773,501,262,7,
2020-11-03 22:23:20,35,2983503,0.648,0.341,0.01,1933309,1017374,29835,5354,491,4803,53,
2020-11-03 22:24:08,35,2992043,0.648,0.34,0.012,1938843,1017294,35904,8540,5533,-79,6069,
2020-11-03 22:24:23,35,2999878,0.649,0.34,0.01,1946920,1019958,29998,7835,8076,2663,-5905,Other -5905
2020-11-03 22:24:59,36,3011920,0.649,0.34,0.01,1954736,1024052,30119,12042,7815,4094,120,
2020-11-03 22:26:46,37,3159733,0.643,0.346,0.011,2031708,1093267,34757,147813,76972,69214,4637,
2020-11-03 22:27:12,37,3160635,0.643,0.346,0.011,2032288,1093579,34766,902,579,312,9,
2020-11-03 22:27:34,37,3171885,0.643,0.346,0.011,2039522,1097472,34890,11250,7233,3892,123,
2020-11-03 22:28:08,38,3186694,0.643,0.346,0.011,2049044,1102596,35053,14809,9522,5123,162,
2020-11-03 22:29:41,40,3393063,0.632,0.356,0.012,2144415,1207930,40716,206369,95371,105334,5663,
2020-11-03 22:30:12,40,3400766,0.633,0.356,0.011,2152684,1210672,37408,7703,8269,2742,-3308,
2020-11-03 22:31:39,40,3402104,0.633,0.356,0.011,2153531,1211149,37423,1338,846,476,14,
2020-11-03 22:32:42,40,3427443,0.632,0.356,0.012,2166143,1220169,41129,25339,12612,9020,3706,
2020-11-03 22:33:03,41,3434384,0.633,0.356,0.011,2173965,1222640,37778,6941,7821,2470,-3351,
2020-11-03 22:36:15,41,3462702,0.629,0.359,0.012,2178039,1243110,41552,28318,4074,20469,3774,
2020-11-03 22:37:17,41,3491763,0.63,0.359,0.011,2199810,1253542,38409,29061,21771,10432,-3143,
2020-11-03 22:39:39,41,3499865,0.63,0.358,0.012,2204914,1252951,41998,8102,5104,-591,3588,
2020-11-03 22:41:06,41,3502493,0.63,0.358,0.012,2206570,1253892,42029,2628,1655,940,31,
2020-11-03 22:42:50,42,3514956,0.63,0.358,0.012,2214422,1258354,42179,12463,7851,4461,149,
2020-11-03 22:42:59,42,3535180,0.63,0.358,0.012,2227163,1265594,42422,20224,12741,7240,242,
2020-11-03 22:45:57,42,3535586,0.63,0.358,0.012,2227419,1265739,42427,406,255,145,4,
2020-11-03 22:47:01,42,3549265,0.631,0.358,0.011,2239586,1270636,39041,13679,12167,4897,-3385,
2020-11-03 22:47:36,42,3561464,0.631,0.358,0.011,2247283,1275004,39176,12199,7697,4367,134,
2020-11-03 22:47:56,42,3569962,0.631,0.357,0.012,2252646,1274476,42839,8498,5362,-527,3663,
2020-11-03 22:51:48,42,3571364,0.631,0.357,0.012,2253530,1274976,42856,1402,884,500,16,
2020-11-03 22:52:02,42,3583538,0.631,0.357,0.012,2261212,1279323,43002,12174,7681,4346,146,
2020-11-03 22:52:20,52,4424720,0.599,0.388,0.013,2650407,1716791,57521,841182,389194,437468,14518,
2020-11-03 22:53:17,52,4437888,0.599,0.389,0.012,2658294,1726338,53254,13168,7887,9547,-4266,
2020-11-03 22:54:07,53,4445188,0.6,0.388,0.012,2667112,1724732,53342,7300,8817,-1605,87,
2020-11-03 22:55:33,53,4451714,0.599,0.389,0.012,2666576,1731716,53420,6526,-536,6983,78,
2020-11-03 22:55:54,53,4452913,0.599,0.389,0.012,2667294,1732183,53434,1199,718,466,14,
2020-11-03 22:56:43,53,4460869,0.599,0.389,0.012,2672060,1735278,53530,7956,4765,3094,95,
2020-11-03 22:57:01,56,4739424,0.595,0.393,0.012,2819957,1862593,56873,278555,147896,127315,3342,
2020-11-03 22:57:34,56,4749708,0.595,0.392,0.013,2826076,1861885,61746,10284,6118,-708,4873,
2020-11-03 22:58:10,56,4756991,0.595,0.392,0.013,2830409,1864740,61840,7283,4333,2854,94,
2020-11-03 22:59:42,56,4758368,0.595,0.392,0.013,2831228,1865280,61858,1377,819,539,17,
2020-11-03 23:00:24,57,4810658,0.592,0.395,0.013,2847909,1900209,62538,52290,16680,34929,679,
2020-11-03 23:01:30,57,4811288,0.592,0.395,0.013,2848282,1900458,62546,630,372,248,8,
2020-11-03 23:01:47,57,4833507,0.591,0.396,0.013,2856602,1914068,62835,22219,8320,13610,288,
2020-11-03 23:02:09,57,4844596,0.591,0.396,0.013,2863156,1918460,62979,11089,6553,4391,144,
2020-11-03 23:03:49,58,4873823,0.591,0.396,0.013,2880429,1930033,63359,29227,17273,11573,379,
2020-11-03 23:05:29,58,4908057,0.59,0.397,0.013,2895753,1948498,63804,34234,15324,18464,445,
2020-11-03 23:06:26,58,4933265,0.589,0.399,0.012,2905693,1968372,59199,25208,9939,19874,-4605,
2020-11-03 23:07:05,58,4934258,0.589,0.398,0.013,2906277,1963834,64145,993,584,-4538,4946,
2020-11-03 23:07:47,58,4944056,0.589,0.398,0.013,2912048,1967734,64272,9798,5771,3899,127,
2020-11-03 23:08:27,59,4956151,0.589,0.398,0.013,2919172,1972548,64429,12095,7123,4813,157,
2020-11-03 23:09:47,59,4977730,0.588,0.399,0.013,2926905,1986114,64710,21579,7732,13566,280,
2020-11-03 23:11:05,59,4979216,0.588,0.399,0.013,2927779,1986707,64729,1486,873,592,19,
2020-11-03 23:11:47,59,4979379,0.588,0.399,0.013,2927874,1986772,64731,163,95,65,2,
2020-11-03 23:12:52,59,4990775,0.588,0.399,0.013,2934575,1991319,64880,11396,6700,4547,148,
2020-11-03 23:13:14,59,5004082,0.588,0.399,0.013,2942400,1996628,65053,13307,7824,5309,172,
2020-11-03 23:13:33,59,5006127,0.589,0.398,0.013,2948608,1992438,65079,2045,6208,-4190,26,
2020-11-03 23:13:54,59,5006587,0.589,0.398,0.013,2948879,1992621,65085,460,270,183,5,
2020-11-03 23:17:07,59,5006960,0.588,0.398,0.014,2944092,1992770,70097,373,-4787,148,5011,
2020-11-03 23:17:36,59,5007584,0.589,0.398,0.013,2949466,1993018,65098,624,5374,248,-4998,
2020-11-03 23:18:12,59,5015605,0.589,0.398,0.013,2954191,1996210,65202,8021,4724,3192,104,
2020-11-03 23:18:16,59,5023483,0.589,0.398,0.013,2958831,1999346,65305,7878,4640,3135,102,
2020-11-03 23:19:06,59,5027116,0.589,0.398,0.013,2960971,2000792,65352,3633,2139,1445,47,
2020-11-03 23:19:42,63,5339047,0.576,0.41,0.014,3075291,2189009,74746,311931,114319,188217,9394,
2020-11-03 23:21:03,63,5342229,0.576,0.41,0.014,3077123,2190313,74791,3182,1832,1304,44,
2020-11-03 23:21:43,63,5349816,0.576,0.411,0.013,3081494,2198774,69547,7587,4370,8460,-5243,
2020-11-03 23:22:02,63,5353597,0.576,0.411,0.013,3083671,2200328,69596,3781,2177,1553,49,
2020-11-03 23:22:18,63,5353924,0.576,0.411,0.013,3083860,2200462,69601,327,188,134,4,
2020-11-03 23:22:59,63,5357234,0.576,0.411,0.013,3085766,2201823,69644,3310,1906,1360,43,
2020-11-03 23:23:33,64,5375768,0.576,0.411,0.013,3096442,2209440,69884,18534,10675,7617,240,
2020-11-03 23:26:42,64,5378374,0.576,0.411,0.013,3097943,2210511,69918,2606,1501,1071,33,
2020-11-03 23:26:57,64,5380189,0.576,0.411,0.013,3098988,2211257,69942,1815,1045,745,23,
2020-11-03 23:29:24,64,5387555,0.576,0.41,0.014,3103231,2208897,75425,7366,4242,-2360,5483,
2020-11-03 23:30:54,68,5743527,0.603,0.384,0.013,3463346,2205514,74665,355972,360115,-3383,-759,
2020-11-03 23:31:34,68,5745268,0.604,0.384,0.012,3470141,2206182,68943,1741,6795,668,-5722,
2020-11-03 23:31:57,68,5745501,0.604,0.384,0.012,3470282,2206272,68946,233,140,89,2,
2020-11-03 23:32:31,68,5788978,0.602,0.385,0.013,3484964,2228756,75256,43477,14682,22484,6310,
2020-11-03 23:33:06,68,5796650,0.602,0.385,0.013,3489583,2231710,75356,7672,4618,2953,99,
2020-11-03 23:35:03,69,5818456,0.602,0.386,0.012,3502710,2245924,69821,21806,13127,14213,-5534,
2020-11-03 23:36:08,69,5819736,0.602,0.386,0.012,3503481,2246418,69836,1280,770,494,15,
2020-11-03 23:36:28,69,5820920,0.602,0.386,0.012,3504193,2246875,69851,1184,712,457,14,
2020-11-03 23:37:25,69,5826390,0.601,0.386,0.013,3501660,2248986,75743,5470,-2533,2111,5892,
2020-11-03 23:38:03,69,5830904,0.601,0.386,0.013,3504373,2250728,75801,4514,2712,1742,58,
2020-11-03 23:39:18,69,5832790,0.601,0.386,0.013,3505506,2251456,75826,1886,1133,727,24,
2020-11-03 23:41:06,69,5833283,0.601,0.386,0.013,3505803,2251647,75832,493,296,190,6,
2020-11-03 23:41:38,69,5834206,0.601,0.386,0.013,3506357,2252003,75844,923,554,356,11,
2020-11-03 23:43:00,69,5841906,0.601,0.386,0.013,3510985,2254975,75944,7700,4627,2972,100,
2020-11-03 23:43:59,71,6010054,0.597,0.39,0.013,3588002,2343921,78130,168148,77016,88945,2185,
2020-11-03 23:44:14,71,6010366,0.597,0.39,0.013,3588188,2344042,78134,312,186,121,4,
2020-11-03 23:45:57,71,6011444,0.597,0.39,0.013,3588832,2344463,78148,1078,643,420,14,
2020-11-03 23:48:15,72,6099958,0.595,0.392,0.013,3629475,2391183,79299,88514,40642,46720,1150,
2020-11-03 23:51:31,72,6100543,0.595,0.392,0.013,3629823,2391412,79307,585,348,229,7,
2020-11-03 23:52:20,76,6444148,0.585,0.402,0.013,3769826,2590547,83773,343605,140003,199134,4466,
2020-11-03 23:52:33,76,6445787,0.585,0.402,0.013,3770785,2591206,83795,1639,958,658,21,
2020-11-03 23:53:00,76,6448684,0.585,0.402,0.013,3772480,2592370,83832,2897,1694,1164,37,
2020-11-03 23:53:37,76,6457832,0.585,0.402,0.013,3777831,2596048,83951,9148,5351,3677,118,
2020-11-03 23:56:39,76,6475427,0.584,0.403,0.013,3781649,2609597,84180,17595,3817,13548,228,
2020-11-03 23:58:07,77,6477983,0.584,0.403,0.013,3783142,2610627,84213,2556,1492,1030,33,
2020-11-03 23:58:16,77,6480138,0.584,0.403,0.013,3784400,2611495,84241,2155,1258,868,28,
2020-11-03 23:58:38,77,6484075,0.584,0.403,0.013,3786699,2613082,84292,3937,2299,1586,51,
2020-11-04 00:00:58,77,6485610,0.584,0.403,0.013,3787596,2613700,84312,1535,896,618,19,
2020-11-04 00:01:28,77,6486413,0.584,0.403,0.013,3788065,2614024,84323,803,468,323,10,
2020-11-04 00:01:43,77,6528596,0.584,0.403,0.013,3812700,2631024,84871,42183,24634,16999,548,
2020-11-04 00:03:07,77,6533765,0.584,0.403,0.013,3815718,2633107,84938,5169,3018,2083,67,
2020-11-04 00:03:50,77,6550324,0.584,0.403,0.013,3825389,2639780,85154,16559,9670,6673,215,
2020-11-04 00:06:53,77,6559210,0.584,0.403,0.013,3830578,2643361,85269,8886,5189,3581,115,
2020-11-04 00:08:44,78,6581483,0.583,0.404,0.013,3837004,2658919,85559,22273,6425,15557,289,
2020-11-04 00:11:33,78,6582052,0.583,0.404,0.013,3837336,2659149,85566,569,331,229,7,
2020-11-04 00:13:35,78,6584559,0.583,0.404,0.013,3838797,2660161,85599,2507,1461,1012,32,
2020-11-04 00:14:04,78,6585678,0.583,0.404,0.013,3839450,2660613,85613,1119,652,452,14,
2020-11-04 00:17:58,78,6586680,0.583,0.404,0.013,3840034,2661018,85626,1002,584,404,13,
2020-11-04 00:19:15,78,6587088,0.583,0.404,0.013,3840272,2661183,85632,408,237,164,5,
2020-11-04 00:20:50,82,6910101,0.586,0.401,0.013,4049319,2770950,89831,323013,209046,109766,4199,
2020-11-04 00:21:06,82,6911903,0.586,0.401,0.013,4050375,2771673,89854,1802,1055,722,23,
2020-11-04 00:23:00,82,6914650,0.586,0.401,0.013,4051984,2772774,89890,2747,1609,1101,35,
2020-11-04 00:25:55,82,6918140,0.586,0.401,0.013,4054030,2774174,89935,3490,2045,1399,45,
2020-11-04 00:27:43,82,6924115,0.585,0.401,0.014,4050607,2776570,96937,5975,-3422,2395,7001,
2020-11-04 00:27:56,82,6924528,0.585,0.401,0.014,4050848,2776735,96943,413,241,165,5,
2020-11-04 00:28:31,82,6925774,0.586,0.401,0.013,4058503,2777235,90035,1246,7654,499,-6908,
2020-11-04 00:31:37,82,6926364,0.586,0.401,0.013,4058849,2777471,90042,590,345,236,7,
2020-11-04 00:33:37,82,6927320,0.586,0.401,0.013,4059409,2777855,90055,956,560,383,12,
2020-11-04 00:34:15,82,6927655,0.586,0.401,0.013,4059605,2777989,90059,335,196,134,4,
2020-11-04 00:37:14,82,6930114,0.586,0.401,0.013,4061046,2778975,90091,2459,1440,986,31,
2020-11-04 00:42:33,82,6947563,0.585,0.402,0.013,4064324,2792920,90318,17449,3277,13944,226,
2020-11-04 00:44:14,82,6947692,0.585,0.402,0.013,4064399,2792972,90319,129,75,51,1,
2020-11-04 00:48:44,82,6947897,0.585,0.402,0.013,4064519,2793054,90322,205,119,82,2,
2020-11-04 00:52:59,82,6948217,0.585,0.402,0.013,4064706,2793183,90326,320,187,128,4,
2020-11-04 00:54:47,82,6948223,0.585,0.402,0.013,4064710,2793185,90326,6,3,2,0,
2020-11-04 00:55:08,82,6952793,0.585,0.402,0.013,4067383,2795022,90386,4570,2673,1837,59,
2020-11-04 00:57:48,82,6961855,0.585,0.402,0.013,4072685,2798665,90504,9062,5301,3642,117,
2020-11-04 01:09:34,82,6965358,0.585,0.402,0.013,4074734,2800073,90549,3503,2049,1408,45,
2020-11-04 01:12:52,82,6966084,0.585,0.402,0.013,4075159,2800365,90559,726,424,291,9,
2020-11-04 01:20:50,82,6967165,0.585,0.402,0.013,4075791,2800800,90573,1081,632,434,14,
2020-11-04 01:26:51,82,6967442,0.585,0.402,0.013,4075953,2800911,90576,277,162,111,3,
2020-11-04 01:44:05,84,7079325,0.582,0.405,0.013,4120167,2867126,92031,111883,44213,66214,1454,
2020-11-04 02:12:06,84,7079856,0.582,0.405,0.013,4120476,2867341,92038,531,309,215,6,
2020-11-04 02:23:07,84,7082194,0.582,0.405,0.013,4121836,2868288,92068,2338,1360,946,30,
2020-11-04 10:05:06,84,7082823,0.582,0.405,0.013,4122202,2868543,92076,629,366,254,8,
2020-11-04 14:11:15,84,7245029,0.583,0.404,0.013,4223851,2926991,94185,162206,101648,58448,2108,
2020-11-04 15:06:05,84,7253529,0.583,0.404,0.013,4228807,2930425,94295,8500,4955,3434,110,
2020-11-04 17:39:06,84,7254265,0.583,0.404,0.013,4229236,2930723,94305,736,429,297,9,
2020-11-05 09:32:19,84,7258789,0.583,0.404,0.013,4231873,2932550,94364,4524,2637,1827,58,
2020-11-05 10:09:01,84,7259358,0.583,0.404,0.013,4232205,2932780,94371,569,331,229,7,
2020-11-05 14:05:05,84,7261643,0.583,0.404,0.013,4233537,2933703,94401,2285,1332,923,29,
2020-11-05 14:14:56,84,7264158,0.583,0.404,0.013,4235004,2934719,94434,2515,1466,1016,32,
2020-11-05 15:32:58,84,7264353,0.583,0.404,0.013,4235117,2934798,94436,195,113,78,2,
2020-11-06 15:26:50,84,7264662,0.583,0.404,0.013,4235297,2934923,94440,309,180,124,4,
2020-11-06 15:35:56,84,7264713,0.583,0.404,0.013,4235327,2934944,94441,51,29,20,0,
2020-11-06 16:41:50,84,7264757,0.583,0.404,0.013,4235353,2934961,94441,44,25,17,0,
2020-11-08 11:03:14,84,6916113,0.561,0.425,0.014,3879939,2939348,96825,-348644,-355413,4386,2383,Total -348644 Biden -355413
2020-11-08 11:07:23,84,6641544,0.557,0.429,0.014,3699340,2849222,92981,-274569,-180599,-90125,-3843,Total -274569 Biden -180599 Trump -90125
2020-11-09 12:08:25,84,6644676,0.557,0.429,0.014,3701084,2850566,93025,3132,1744,1343,43,
2020-11-09 15:20:58,84,6644703,0.557,0.429,0.014,3701099,2850577,93025,27,15,11,0,
2020-11-09 16:37:57,84,6646867,0.557,0.429,0.014,3702304,2851505,93056,2164,1205,928,30,
2020-11-10 13:48:09,84,6646992,0.557,0.429,0.014,3702374,2851559,93057,125,69,53,1,
2020-11-10 13:48:51,84,6647018,0.557,0.429,0.014,3702389,2851570,93058,26,14,11,0,
2020-11-12 10:50:50,84,6657873,0.557,0.429,0.014,3708435,2856227,93210,10855,6046,4656,151,
2020-11-12 11:04:33,84,6660599,0.557,0.429,0.014,3709953,2857396,93248,2726,1518,1169,38,
2020-11-12 20:09:44,84,6687155,0.558,0.428,0.014,3731432,2862102,93620,26556,21478,4705,371,

data/output/new-york.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 21:05:57,11,953245,0.801,0.194,0.004,763549,184929,3812,953245,763549,184929,3812,
 2020-11-03 21:07:20,12,976723,0.798,0.197,0.004,779424,192414,3906,23478,15875,7484,93,
 2020-11-03 21:07:41,12,998854,0.791,0.203,0.006,790093,202767,5993,22131,10668,10352,2086,
@@ -222,11 +213,8 @@ other",note
 2020-11-06 15:26:50,84,7264662,0.583,0.404,0.013,4235297,2934923,94440,309,180,124,4,
 2020-11-06 15:35:56,84,7264713,0.583,0.404,0.013,4235327,2934944,94441,51,29,20,0,
 2020-11-06 16:41:50,84,7264757,0.583,0.404,0.013,4235353,2934961,94441,44,25,17,0,
-2020-11-08 11:03:14,84,6916113,0.561,0.425,0.014,3879939,2939348,96825,-348644,-355413,4386,2383,"Total -348644
-Biden -355413"
-2020-11-08 11:07:23,84,6641544,0.557,0.429,0.014,3699340,2849222,92981,-274569,-180599,-90125,-3843,"Total -274569
-Biden -180599
-Trump -90125"
+2020-11-08 11:03:14,84,6916113,0.561,0.425,0.014,3879939,2939348,96825,-348644,-355413,4386,2383,Total -348644 Biden -355413
+2020-11-08 11:07:23,84,6641544,0.557,0.429,0.014,3699340,2849222,92981,-274569,-180599,-90125,-3843,Total -274569 Biden -180599 Trump -90125
 2020-11-09 12:08:25,84,6644676,0.557,0.429,0.014,3701084,2850566,93025,3132,1744,1343,43,
 2020-11-09 15:20:58,84,6644703,0.557,0.429,0.014,3701099,2850577,93025,27,15,11,0,
 2020-11-09 16:37:57,84,6646867,0.557,0.429,0.014,3702304,2851505,93056,2164,1205,928,30,
