data/output/new-jersey.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 20:22:53,1,41777,0.511,0.469,0.02,21348,19593,835,41777,21348,19593,835,
2020-11-03 20:24:17,3,143654,0.676,0.311,0.012,97110,44676,1723,101877,75762,25082,888,
2020-11-03 20:30:45,7,292971,0.594,0.391,0.015,174024,114551,4394,149317,76914,69875,2670,
2020-11-03 20:35:37,13,562859,0.486,0.499,0.015,273549,280866,8442,269888,99524,166314,4048,
2020-11-03 20:40:07,15,677369,0.494,0.491,0.015,334620,332588,10160,114510,61070,51721,1717,
2020-11-03 20:43:51,16,703447,0.492,0.493,0.015,346095,346799,10551,26078,11475,14211,391,
2020-11-03 20:56:46,22,967776,0.571,0.416,0.013,552600,402594,12581,264329,206504,55795,2029,
2020-11-03 20:59:17,23,1017118,0.564,0.424,0.012,573654,431258,12205,49342,21054,28663,-375,
2020-11-03 20:59:32,26,1188646,0.592,0.396,0.012,703678,470703,14263,171528,130023,39445,2058,
2020-11-03 21:11:32,29,1290434,0.591,0.397,0.012,762646,512302,15485,101788,58968,41598,1221,
2020-11-03 21:15:30,29,1323034,0.587,0.4,0.013,776620,529213,17199,32600,13974,16911,1714,
2020-11-03 21:15:52,29,1323035,0.587,0.4,0.013,776621,529214,17199,1,0,0,0,
2020-11-03 21:27:21,29,1323124,0.587,0.4,0.013,776673,529249,17200,89,52,35,1,
2020-11-03 21:27:48,33,1501735,0.593,0.394,0.013,890528,591683,19522,178611,113855,62433,2321,
2020-11-03 21:28:26,37,1649532,0.604,0.383,0.013,996317,631770,21443,147797,105788,40087,1921,
2020-11-03 21:30:41,45,2023210,0.564,0.423,0.013,1141090,855817,26301,373678,144773,224047,4857,
2020-11-03 21:32:09,49,2202470,0.563,0.424,0.013,1239990,933847,28632,179260,98900,78029,2330,
2020-11-03 21:34:10,54,2415974,0.572,0.416,0.012,1381937,1005045,28991,213504,141946,71197,359,
2020-11-03 21:42:47,54,2416148,0.572,0.416,0.012,1382036,1005117,28993,174,99,72,2,
2020-11-03 21:43:06,54,2433667,0.572,0.415,0.013,1392057,1009971,31637,17519,10020,4854,2643,
2020-11-03 21:45:28,54,2433694,0.572,0.415,0.013,1392072,1009983,31638,27,15,11,0,
2020-11-03 21:51:37,54,2433695,0.572,0.415,0.013,1392073,1009983,31638,1,0,0,0,
2020-11-03 21:59:01,57,2545398,0.573,0.414,0.013,1458513,1053794,33090,111703,66439,43811,1452,
2020-11-03 22:00:48,57,2545443,0.573,0.414,0.013,1458538,1053813,33090,45,25,18,0,
2020-11-03 22:03:29,57,2566288,0.574,0.413,0.013,1473049,1059876,33361,20845,14510,6063,270,
2020-11-03 22:17:31,57,2566563,0.574,0.413,0.013,1473207,1059990,33365,275,157,113,3,
2020-11-03 22:21:03,57,2566724,0.574,0.413,0.013,1473299,1060057,33367,161,92,66,2,
2020-11-03 22:25:44,57,2566724,0.605,0.382,0.013,1552868,980488,33367,0,79568,-79568,0,Trump -79568
2020-11-03 22:45:44,57,2566771,0.605,0.382,0.013,1552896,980506,33368,47,28,17,0,
2020-11-03 23:14:17,60,2705588,0.611,0.376,0.013,1653114,1017301,35172,138817,100217,36794,1804,
2020-11-03 23:20:22,60,2717342,0.61,0.377,0.013,1657578,1024437,35325,11754,4464,7136,152,
2020-11-03 23:25:36,61,2745701,0.609,0.378,0.013,1672131,1037874,35694,28359,14553,13437,368,
2020-11-03 23:26:30,61,2745745,0.609,0.378,0.013,1672158,1037891,35694,44,26,16,0,
2020-11-03 23:33:22,61,2748053,0.608,0.379,0.013,1670816,1041512,35724,2308,-1342,3620,30,
2020-11-03 23:56:14,61,2748064,0.608,0.379,0.013,1670822,1041516,35724,11,6,4,0,
2020-11-04 00:27:34,61,2749369,0.608,0.379,0.013,1671616,1042010,35741,1305,793,494,16,
2020-11-04 02:02:11,64,2890022,0.609,0.378,0.013,1760023,1092428,37570,140653,88407,50417,1828,
2020-11-04 03:36:21,65,2900902,0.609,0.379,0.012,1766649,1099441,34810,10880,6625,7013,-2759,
2020-11-04 11:35:48,65,2900915,0.609,0.379,0.012,1766657,1099446,34810,13,7,4,0,
2020-11-04 14:01:00,65,2900917,0.609,0.379,0.012,1766658,1099447,34811,2,1,0,0,
2020-11-04 15:31:49,65,2916425,0.608,0.379,0.013,1773186,1105325,37913,15508,6527,5877,3102,
2020-11-04 15:50:48,65,2917413,0.608,0.379,0.013,1773787,1105699,37926,988,600,374,12,
2020-11-04 19:56:07,65,2934233,0.607,0.38,0.013,1781079,1115008,38145,16820,7292,9309,218,
2020-11-04 20:07:49,66,2956828,0.606,0.381,0.013,1791837,1126551,38438,22595,10758,11542,293,
2020-11-04 23:52:43,66,2963675,0.606,0.382,0.012,1795987,1132123,35564,6847,4149,5572,-2874,
2020-11-05 14:24:22,67,2995896,0.604,0.384,0.012,1809521,1150424,35950,32221,13534,18300,386,
2020-11-05 14:42:03,67,3027956,0.602,0.385,0.013,1822829,1165763,39363,32060,13308,15338,3412,
2020-11-05 14:47:42,68,3045262,0.601,0.386,0.013,1830202,1175471,39588,17306,7372,9708,224,
2020-11-05 14:56:40,68,3064751,0.599,0.388,0.013,1835785,1189123,39841,19489,5583,13652,253,
2020-11-05 15:10:55,68,3073221,0.599,0.388,0.013,1840859,1192409,39951,8470,5073,3286,110,
2020-11-05 15:15:37,69,3090939,0.599,0.388,0.013,1851472,1199284,40182,17718,10613,6874,230,
2020-11-05 15:56:37,69,3103844,0.599,0.388,0.013,1859202,1204291,40349,12905,7730,5007,167,
2020-11-05 16:15:58,69,3108434,0.598,0.388,0.014,1858843,1206072,43518,4590,-359,1780,3168,
2020-11-05 16:33:19,70,3124985,0.598,0.389,0.013,1868741,1215619,40624,16551,9897,9546,-2893,
2020-11-05 16:43:27,70,3142604,0.598,0.389,0.013,1879277,1222472,40853,17619,10536,6853,229,
2020-11-05 16:48:49,70,3161873,0.597,0.39,0.013,1887638,1233130,41104,19269,8360,10657,250,
2020-11-05 16:57:36,70,3166140,0.597,0.39,0.013,1890185,1234794,41159,4267,2547,1664,55,
2020-11-05 17:00:37,71,3184916,0.595,0.391,0.014,1895025,1245302,44588,18776,4839,10507,3429,
2020-11-05 17:39:37,71,3211692,0.596,0.391,0.013,1914168,1255771,41751,26776,19143,10469,-2836,
2020-11-05 22:57:41,72,3243131,0.596,0.391,0.013,1932906,1268064,42160,31439,18737,12292,408,
2020-11-05 23:31:40,72,3250002,0.596,0.391,0.013,1937001,1270750,42250,6871,4095,2686,89,
2020-11-06 08:50:33,72,3252299,0.596,0.391,0.013,1938370,1271648,42279,2297,1369,898,29,
2020-11-06 10:45:04,73,3269904,0.595,0.392,0.013,1945592,1281802,42508,17605,7222,10153,228,
2020-11-06 10:48:18,73,3272292,0.594,0.392,0.014,1943741,1282738,45812,2388,-1851,936,3303,
2020-11-06 11:57:33,73,3294578,0.594,0.393,0.013,1956979,1294769,42829,22286,13237,12030,-2982,
2020-11-06 13:23:37,74,3315341,0.591,0.395,0.014,1959366,1309559,46414,20763,2387,14790,3585,
2020-11-06 13:32:00,74,3315407,0.591,0.395,0.014,1959405,1309585,46415,66,39,26,0,
2020-11-06 13:40:09,74,3325939,0.591,0.395,0.014,1965629,1313745,46563,10532,6224,4160,147,
2020-11-06 13:48:00,74,3333686,0.591,0.396,0.013,1970208,1320139,43337,7747,4578,6393,-3225,
2020-11-06 13:58:14,74,3338173,0.59,0.396,0.014,1969522,1321916,46734,4487,-686,1776,3396,
2020-11-06 14:04:54,74,3338450,0.59,0.396,0.014,1969685,1322026,46738,277,163,109,3,
2020-11-06 14:47:40,74,3338461,0.59,0.396,0.014,1969691,1322030,46738,11,6,4,0,
2020-11-06 14:53:17,74,3338550,0.59,0.396,0.014,1969744,1322065,46739,89,52,35,1,
2020-11-06 15:00:37,74,3340721,0.59,0.396,0.014,1971025,1322925,46770,2171,1280,859,30,
2020-11-06 15:09:38,75,3359340,0.59,0.396,0.014,1982010,1330298,47030,18619,10985,7373,260,
2020-11-06 17:26:09,75,3370027,0.59,0.397,0.013,1988315,1337900,43810,10687,6305,7602,-3220,
2020-11-06 17:26:44,75,3370007,0.59,0.397,0.013,1988304,1337892,43810,-20,-11,-7,0,Total -20
2020-11-06 17:29:06,75,3371446,0.589,0.397,0.014,1985781,1338464,47200,1439,-2522,571,3390,
2020-11-06 18:00:35,75,3390814,0.589,0.397,0.014,1997189,1346153,47471,19368,11407,7689,271,
2020-11-06 18:53:55,76,3411437,0.589,0.398,0.013,2009336,1357751,44348,20623,12146,11598,-3122,
2020-11-06 19:32:08,76,3431558,0.588,0.398,0.014,2017756,1365760,48041,20121,8419,8008,3693,
2020-11-06 19:36:05,77,3457252,0.586,0.4,0.014,2025949,1382900,48401,25694,8193,17140,359,
2020-11-06 19:40:05,77,3463602,0.586,0.4,0.014,2029670,1385440,48490,6350,3721,2540,88,
2020-11-06 21:57:37,78,3487144,0.586,0.4,0.014,2043466,1394857,48820,23542,13795,9416,329,
2020-11-07 00:12:49,78,3494705,0.586,0.4,0.014,2047897,1397882,48925,7561,4430,3024,105,
2020-11-07 08:57:50,78,3511996,0.585,0.401,0.014,2054517,1408310,49167,17291,6620,10428,242,
2020-11-07 09:07:37,78,3512205,0.585,0.401,0.014,2054639,1408394,49170,209,122,83,2,
2020-11-07 10:10:36,78,3521861,0.584,0.402,0.014,2056766,1415788,49306,9656,2126,7393,135,
2020-11-07 16:16:45,79,3535093,0.584,0.401,0.015,2064494,1417572,53026,13232,7727,1784,3720,
2020-11-07 16:31:38,79,3555782,0.585,0.401,0.014,2080132,1425868,49780,20689,15638,8296,-3245,
2020-11-07 18:30:53,80,3575890,0.585,0.401,0.014,2091895,1433931,50062,20108,11763,8063,281,
2020-11-07 23:29:48,80,3583436,0.584,0.402,0.014,2092726,1440541,50168,7546,830,6609,105,
2020-11-08 09:20:57,80,3590691,0.584,0.401,0.015,2096963,1439867,53860,7255,4236,-674,3692,
2020-11-08 19:55:38,80,3607464,0.584,0.402,0.014,2106758,1450200,50504,16773,9795,10333,-3355,
2020-11-08 23:50:49,80,3610021,0.584,0.402,0.014,2108252,1451228,50540,2557,1493,1027,35,
2020-11-09 10:37:39,81,3630404,0.584,0.402,0.014,2120155,1459422,50825,20383,11903,8193,285,
2020-11-09 11:12:21,81,3632184,0.583,0.402,0.015,2117563,1460137,54482,1780,-2592,715,3657,
2020-11-09 11:17:35,82,3682226,0.583,0.403,0.014,2146737,1483937,51551,50042,29174,23799,-2931,
2020-11-09 11:25:13,82,3692294,0.582,0.403,0.015,2148915,1487994,55384,10068,2177,4057,3833,
2020-11-09 11:34:21,83,3725721,0.58,0.405,0.015,2160918,1508917,55885,33427,12003,20922,501,
2020-11-09 11:36:03,83,3725811,0.58,0.405,0.015,2160970,1508953,55887,90,52,36,1,
2020-11-09 11:43:25,83,3727811,0.58,0.405,0.015,2162130,1509763,55917,2000,1160,810,30,
2020-11-09 14:59:37,83,3738664,0.58,0.405,0.015,2168425,1514158,56079,10853,6294,4395,162,
2020-11-09 15:43:38,83,3749959,0.58,0.405,0.015,2174976,1518733,56249,11295,6551,4574,169,
2020-11-09 15:49:39,84,3770097,0.58,0.405,0.015,2186656,1526889,56551,20138,11680,8155,302,
2020-11-09 16:20:37,84,3771242,0.58,0.405,0.015,2187320,1527353,56568,1145,664,463,17,
2020-11-09 16:23:26,84,3793209,0.58,0.405,0.015,2200061,1536249,56898,21967,12740,8896,329,
2020-11-09 16:32:33,84,3794448,0.58,0.406,0.014,2200779,1540545,53122,1239,718,4296,-3775,
2020-11-09 16:39:12,85,3801213,0.58,0.406,0.014,2204703,1543292,53216,6765,3923,2746,94,
2020-11-09 16:47:14,85,3809511,0.579,0.406,0.015,2205706,1546661,57142,8298,1003,3368,3925,
2020-11-09 19:36:07,85,3829446,0.578,0.407,0.015,2213419,1558584,57441,19935,7712,11923,299,
2020-11-10 03:36:50,85,3836978,0.578,0.407,0.015,2217773,1561650,57554,7532,4353,3065,112,
2020-11-10 08:56:59,86,3846861,0.578,0.408,0.014,2223485,1569519,53856,9883,5712,7869,-3698,
2020-11-10 12:23:04,86,3875473,0.577,0.408,0.015,2236147,1581192,58132,28612,12662,11673,4276,
2020-11-10 12:30:38,86,3882012,0.576,0.409,0.015,2236038,1587742,58230,6539,-109,6549,98,
2020-11-10 12:45:47,86,3884602,0.576,0.409,0.015,2237530,1588802,58269,2590,1491,1059,38,
2020-11-10 12:50:50,87,3888219,0.576,0.409,0.015,2239614,1590281,58323,3617,2083,1479,54,
2020-11-10 15:32:46,87,3890193,0.576,0.409,0.015,2240751,1591088,58352,1974,1137,807,29,
2020-11-10 16:10:45,87,3907914,0.575,0.41,0.015,2247050,1602244,58618,17721,6299,11155,265,
2020-11-10 16:41:46,87,3926037,0.575,0.41,0.015,2257471,1609675,58890,18123,10420,7430,271,
2020-11-10 22:50:49,87,3926547,0.575,0.41,0.015,2257764,1609884,58898,510,293,209,7,
2020-11-11 09:06:37,88,3937981,0.575,0.41,0.015,2264339,1614572,59069,11434,6574,4687,171,
2020-11-11 09:14:15,88,3948064,0.574,0.411,0.015,2266188,1622654,59220,10083,1849,8082,151,
2020-11-11 11:42:10,88,3960467,0.574,0.411,0.015,2273308,1627751,59407,12403,7119,5097,186,
2020-11-11 11:48:09,89,3994879,0.574,0.411,0.015,2293060,1641895,59923,34412,19752,14143,516,
2020-11-11 11:54:21,89,3995658,0.574,0.411,0.015,2293507,1642215,59934,779,447,320,11,
2020-11-11 12:10:02,89,4003818,0.573,0.412,0.015,2294187,1649573,60057,8160,680,7357,122,
2020-11-11 15:19:50,89,4021428,0.574,0.411,0.015,2308299,1652806,60321,17610,14111,3233,264,
2020-11-11 15:42:50,90,4033007,0.574,0.411,0.015,2314946,1657565,60495,11579,6646,4758,173,
2020-11-12 08:55:49,90,4058610,0.573,0.412,0.015,2325583,1672147,60879,25603,10637,14581,384,
2020-11-12 13:29:35,90,4061111,0.573,0.412,0.015,2327016,1673177,60916,2501,1433,1030,37,
2020-11-12 13:32:46,90,4066326,0.573,0.412,0.015,2330004,1675326,60994,5215,2988,2148,78,
2020-11-12 13:44:33,91,4070725,0.573,0.412,0.015,2332525,1677138,61060,4399,2520,1812,65,
2020-11-12 15:12:46,91,4084263,0.572,0.413,0.015,2336198,1686800,61263,13538,3673,9661,203,
2020-11-12 15:43:55,91,4098220,0.572,0.413,0.015,2344181,1692564,61473,13957,7983,5764,209,
2020-11-12 16:13:24,91,4099586,0.572,0.413,0.015,2344963,1693129,61493,1366,781,564,20,
2020-11-12 19:19:30,91,4102096,0.572,0.413,0.015,2346398,1694165,61531,2510,1435,1036,37,
2020-11-12 20:20:53,91,4112347,0.572,0.413,0.015,2352262,1698399,61685,10251,5863,4233,153,

data/output/new-jersey.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 20:22:53,1,41777,0.511,0.469,0.02,21348,19593,835,41777,21348,19593,835,
2020-11-03 20:24:17,3,143654,0.676,0.311,0.012,97110,44676,1723,101877,75762,25082,888,
2020-11-03 20:30:45,7,292971,0.594,0.391,0.015,174024,114551,4394,149317,76914,69875,2670,
2020-11-03 20:35:37,13,562859,0.486,0.499,0.015,273549,280866,8442,269888,99524,166314,4048,
2020-11-03 20:40:07,15,677369,0.494,0.491,0.015,334620,332588,10160,114510,61070,51721,1717,
2020-11-03 20:43:51,16,703447,0.492,0.493,0.015,346095,346799,10551,26078,11475,14211,391,
2020-11-03 20:56:46,22,967776,0.571,0.416,0.013,552600,402594,12581,264329,206504,55795,2029,
2020-11-03 20:59:17,23,1017118,0.564,0.424,0.012,573654,431258,12205,49342,21054,28663,-375,
2020-11-03 20:59:32,26,1188646,0.592,0.396,0.012,703678,470703,14263,171528,130023,39445,2058,
2020-11-03 21:11:32,29,1290434,0.591,0.397,0.012,762646,512302,15485,101788,58968,41598,1221,
2020-11-03 21:15:30,29,1323034,0.587,0.4,0.013,776620,529213,17199,32600,13974,16911,1714,
2020-11-03 21:15:52,29,1323035,0.587,0.4,0.013,776621,529214,17199,1,0,0,0,
2020-11-03 21:27:21,29,1323124,0.587,0.4,0.013,776673,529249,17200,89,52,35,1,
2020-11-03 21:27:48,33,1501735,0.593,0.394,0.013,890528,591683,19522,178611,113855,62433,2321,
2020-11-03 21:28:26,37,1649532,0.604,0.383,0.013,996317,631770,21443,147797,105788,40087,1921,
2020-11-03 21:30:41,45,2023210,0.564,0.423,0.013,1141090,855817,26301,373678,144773,224047,4857,
2020-11-03 21:32:09,49,2202470,0.563,0.424,0.013,1239990,933847,28632,179260,98900,78029,2330,
2020-11-03 21:34:10,54,2415974,0.572,0.416,0.012,1381937,1005045,28991,213504,141946,71197,359,
2020-11-03 21:42:47,54,2416148,0.572,0.416,0.012,1382036,1005117,28993,174,99,72,2,
2020-11-03 21:43:06,54,2433667,0.572,0.415,0.013,1392057,1009971,31637,17519,10020,4854,2643,
2020-11-03 21:45:28,54,2433694,0.572,0.415,0.013,1392072,1009983,31638,27,15,11,0,
2020-11-03 21:51:37,54,2433695,0.572,0.415,0.013,1392073,1009983,31638,1,0,0,0,
2020-11-03 21:59:01,57,2545398,0.573,0.414,0.013,1458513,1053794,33090,111703,66439,43811,1452,
2020-11-03 22:00:48,57,2545443,0.573,0.414,0.013,1458538,1053813,33090,45,25,18,0,
2020-11-03 22:03:29,57,2566288,0.574,0.413,0.013,1473049,1059876,33361,20845,14510,6063,270,
2020-11-03 22:17:31,57,2566563,0.574,0.413,0.013,1473207,1059990,33365,275,157,113,3,
2020-11-03 22:21:03,57,2566724,0.574,0.413,0.013,1473299,1060057,33367,161,92,66,2,
2020-11-03 22:25:44,57,2566724,0.605,0.382,0.013,1552868,980488,33367,0,79568,-79568,0,Trump -79568
2020-11-03 22:45:44,57,2566771,0.605,0.382,0.013,1552896,980506,33368,47,28,17,0,
2020-11-03 23:14:17,60,2705588,0.611,0.376,0.013,1653114,1017301,35172,138817,100217,36794,1804,
2020-11-03 23:20:22,60,2717342,0.61,0.377,0.013,1657578,1024437,35325,11754,4464,7136,152,
2020-11-03 23:25:36,61,2745701,0.609,0.378,0.013,1672131,1037874,35694,28359,14553,13437,368,
2020-11-03 23:26:30,61,2745745,0.609,0.378,0.013,1672158,1037891,35694,44,26,16,0,
2020-11-03 23:33:22,61,2748053,0.608,0.379,0.013,1670816,1041512,35724,2308,-1342,3620,30,
2020-11-03 23:56:14,61,2748064,0.608,0.379,0.013,1670822,1041516,35724,11,6,4,0,
2020-11-04 00:27:34,61,2749369,0.608,0.379,0.013,1671616,1042010,35741,1305,793,494,16,
2020-11-04 02:02:11,64,2890022,0.609,0.378,0.013,1760023,1092428,37570,140653,88407,50417,1828,
2020-11-04 03:36:21,65,2900902,0.609,0.379,0.012,1766649,1099441,34810,10880,6625,7013,-2759,
2020-11-04 11:35:48,65,2900915,0.609,0.379,0.012,1766657,1099446,34810,13,7,4,0,
2020-11-04 14:01:00,65,2900917,0.609,0.379,0.012,1766658,1099447,34811,2,1,0,0,
2020-11-04 15:31:49,65,2916425,0.608,0.379,0.013,1773186,1105325,37913,15508,6527,5877,3102,
2020-11-04 15:50:48,65,2917413,0.608,0.379,0.013,1773787,1105699,37926,988,600,374,12,
2020-11-04 19:56:07,65,2934233,0.607,0.38,0.013,1781079,1115008,38145,16820,7292,9309,218,
2020-11-04 20:07:49,66,2956828,0.606,0.381,0.013,1791837,1126551,38438,22595,10758,11542,293,
2020-11-04 23:52:43,66,2963675,0.606,0.382,0.012,1795987,1132123,35564,6847,4149,5572,-2874,
2020-11-05 14:24:22,67,2995896,0.604,0.384,0.012,1809521,1150424,35950,32221,13534,18300,386,
2020-11-05 14:42:03,67,3027956,0.602,0.385,0.013,1822829,1165763,39363,32060,13308,15338,3412,
2020-11-05 14:47:42,68,3045262,0.601,0.386,0.013,1830202,1175471,39588,17306,7372,9708,224,
2020-11-05 14:56:40,68,3064751,0.599,0.388,0.013,1835785,1189123,39841,19489,5583,13652,253,
2020-11-05 15:10:55,68,3073221,0.599,0.388,0.013,1840859,1192409,39951,8470,5073,3286,110,
2020-11-05 15:15:37,69,3090939,0.599,0.388,0.013,1851472,1199284,40182,17718,10613,6874,230,
2020-11-05 15:56:37,69,3103844,0.599,0.388,0.013,1859202,1204291,40349,12905,7730,5007,167,
2020-11-05 16:15:58,69,3108434,0.598,0.388,0.014,1858843,1206072,43518,4590,-359,1780,3168,
2020-11-05 16:33:19,70,3124985,0.598,0.389,0.013,1868741,1215619,40624,16551,9897,9546,-2893,
2020-11-05 16:43:27,70,3142604,0.598,0.389,0.013,1879277,1222472,40853,17619,10536,6853,229,
2020-11-05 16:48:49,70,3161873,0.597,0.39,0.013,1887638,1233130,41104,19269,8360,10657,250,
2020-11-05 16:57:36,70,3166140,0.597,0.39,0.013,1890185,1234794,41159,4267,2547,1664,55,
2020-11-05 17:00:37,71,3184916,0.595,0.391,0.014,1895025,1245302,44588,18776,4839,10507,3429,
2020-11-05 17:39:37,71,3211692,0.596,0.391,0.013,1914168,1255771,41751,26776,19143,10469,-2836,
2020-11-05 22:57:41,72,3243131,0.596,0.391,0.013,1932906,1268064,42160,31439,18737,12292,408,
2020-11-05 23:31:40,72,3250002,0.596,0.391,0.013,1937001,1270750,42250,6871,4095,2686,89,
2020-11-06 08:50:33,72,3252299,0.596,0.391,0.013,1938370,1271648,42279,2297,1369,898,29,
2020-11-06 10:45:04,73,3269904,0.595,0.392,0.013,1945592,1281802,42508,17605,7222,10153,228,
2020-11-06 10:48:18,73,3272292,0.594,0.392,0.014,1943741,1282738,45812,2388,-1851,936,3303,
2020-11-06 11:57:33,73,3294578,0.594,0.393,0.013,1956979,1294769,42829,22286,13237,12030,-2982,
2020-11-06 13:23:37,74,3315341,0.591,0.395,0.014,1959366,1309559,46414,20763,2387,14790,3585,
2020-11-06 13:32:00,74,3315407,0.591,0.395,0.014,1959405,1309585,46415,66,39,26,0,
2020-11-06 13:40:09,74,3325939,0.591,0.395,0.014,1965629,1313745,46563,10532,6224,4160,147,
2020-11-06 13:48:00,74,3333686,0.591,0.396,0.013,1970208,1320139,43337,7747,4578,6393,-3225,
2020-11-06 13:58:14,74,3338173,0.59,0.396,0.014,1969522,1321916,46734,4487,-686,1776,3396,
2020-11-06 14:04:54,74,3338450,0.59,0.396,0.014,1969685,1322026,46738,277,163,109,3,
2020-11-06 14:47:40,74,3338461,0.59,0.396,0.014,1969691,1322030,46738,11,6,4,0,
2020-11-06 14:53:17,74,3338550,0.59,0.396,0.014,1969744,1322065,46739,89,52,35,1,
2020-11-06 15:00:37,74,3340721,0.59,0.396,0.014,1971025,1322925,46770,2171,1280,859,30,
2020-11-06 15:09:38,75,3359340,0.59,0.396,0.014,1982010,1330298,47030,18619,10985,7373,260,
2020-11-06 17:26:09,75,3370027,0.59,0.397,0.013,1988315,1337900,43810,10687,6305,7602,-3220,
2020-11-06 17:26:44,75,3370007,0.59,0.397,0.013,1988304,1337892,43810,-20,-11,-7,0,Total -20
2020-11-06 17:29:06,75,3371446,0.589,0.397,0.014,1985781,1338464,47200,1439,-2522,571,3390,
2020-11-06 18:00:35,75,3390814,0.589,0.397,0.014,1997189,1346153,47471,19368,11407,7689,271,
2020-11-06 18:53:55,76,3411437,0.589,0.398,0.013,2009336,1357751,44348,20623,12146,11598,-3122,
2020-11-06 19:32:08,76,3431558,0.588,0.398,0.014,2017756,1365760,48041,20121,8419,8008,3693,
2020-11-06 19:36:05,77,3457252,0.586,0.4,0.014,2025949,1382900,48401,25694,8193,17140,359,
2020-11-06 19:40:05,77,3463602,0.586,0.4,0.014,2029670,1385440,48490,6350,3721,2540,88,
2020-11-06 21:57:37,78,3487144,0.586,0.4,0.014,2043466,1394857,48820,23542,13795,9416,329,
2020-11-07 00:12:49,78,3494705,0.586,0.4,0.014,2047897,1397882,48925,7561,4430,3024,105,
2020-11-07 08:57:50,78,3511996,0.585,0.401,0.014,2054517,1408310,49167,17291,6620,10428,242,
2020-11-07 09:07:37,78,3512205,0.585,0.401,0.014,2054639,1408394,49170,209,122,83,2,
2020-11-07 10:10:36,78,3521861,0.584,0.402,0.014,2056766,1415788,49306,9656,2126,7393,135,
2020-11-07 16:16:45,79,3535093,0.584,0.401,0.015,2064494,1417572,53026,13232,7727,1784,3720,
2020-11-07 16:31:38,79,3555782,0.585,0.401,0.014,2080132,1425868,49780,20689,15638,8296,-3245,
2020-11-07 18:30:53,80,3575890,0.585,0.401,0.014,2091895,1433931,50062,20108,11763,8063,281,
2020-11-07 23:29:48,80,3583436,0.584,0.402,0.014,2092726,1440541,50168,7546,830,6609,105,
2020-11-08 09:20:57,80,3590691,0.584,0.401,0.015,2096963,1439867,53860,7255,4236,-674,3692,
2020-11-08 19:55:38,80,3607464,0.584,0.402,0.014,2106758,1450200,50504,16773,9795,10333,-3355,
2020-11-08 23:50:49,80,3610021,0.584,0.402,0.014,2108252,1451228,50540,2557,1493,1027,35,
2020-11-09 10:37:39,81,3630404,0.584,0.402,0.014,2120155,1459422,50825,20383,11903,8193,285,
2020-11-09 11:12:21,81,3632184,0.583,0.402,0.015,2117563,1460137,54482,1780,-2592,715,3657,
2020-11-09 11:17:35,82,3682226,0.583,0.403,0.014,2146737,1483937,51551,50042,29174,23799,-2931,
2020-11-09 11:25:13,82,3692294,0.582,0.403,0.015,2148915,1487994,55384,10068,2177,4057,3833,
2020-11-09 11:34:21,83,3725721,0.58,0.405,0.015,2160918,1508917,55885,33427,12003,20922,501,
2020-11-09 11:36:03,83,3725811,0.58,0.405,0.015,2160970,1508953,55887,90,52,36,1,
2020-11-09 11:43:25,83,3727811,0.58,0.405,0.015,2162130,1509763,55917,2000,1160,810,30,
2020-11-09 14:59:37,83,3738664,0.58,0.405,0.015,2168425,1514158,56079,10853,6294,4395,162,
2020-11-09 15:43:38,83,3749959,0.58,0.405,0.015,2174976,1518733,56249,11295,6551,4574,169,
2020-11-09 15:49:39,84,3770097,0.58,0.405,0.015,2186656,1526889,56551,20138,11680,8155,302,
2020-11-09 16:20:37,84,3771242,0.58,0.405,0.015,2187320,1527353,56568,1145,664,463,17,
2020-11-09 16:23:26,84,3793209,0.58,0.405,0.015,2200061,1536249,56898,21967,12740,8896,329,
2020-11-09 16:32:33,84,3794448,0.58,0.406,0.014,2200779,1540545,53122,1239,718,4296,-3775,
2020-11-09 16:39:12,85,3801213,0.58,0.406,0.014,2204703,1543292,53216,6765,3923,2746,94,
2020-11-09 16:47:14,85,3809511,0.579,0.406,0.015,2205706,1546661,57142,8298,1003,3368,3925,
2020-11-09 19:36:07,85,3829446,0.578,0.407,0.015,2213419,1558584,57441,19935,7712,11923,299,
2020-11-10 03:36:50,85,3836978,0.578,0.407,0.015,2217773,1561650,57554,7532,4353,3065,112,
2020-11-10 08:56:59,86,3846861,0.578,0.408,0.014,2223485,1569519,53856,9883,5712,7869,-3698,
2020-11-10 12:23:04,86,3875473,0.577,0.408,0.015,2236147,1581192,58132,28612,12662,11673,4276,
2020-11-10 12:30:38,86,3882012,0.576,0.409,0.015,2236038,1587742,58230,6539,-109,6549,98,
2020-11-10 12:45:47,86,3884602,0.576,0.409,0.015,2237530,1588802,58269,2590,1491,1059,38,
2020-11-10 12:50:50,87,3888219,0.576,0.409,0.015,2239614,1590281,58323,3617,2083,1479,54,
2020-11-10 15:32:46,87,3890193,0.576,0.409,0.015,2240751,1591088,58352,1974,1137,807,29,
2020-11-10 16:10:45,87,3907914,0.575,0.41,0.015,2247050,1602244,58618,17721,6299,11155,265,
2020-11-10 16:41:46,87,3926037,0.575,0.41,0.015,2257471,1609675,58890,18123,10420,7430,271,
2020-11-10 22:50:49,87,3926547,0.575,0.41,0.015,2257764,1609884,58898,510,293,209,7,
2020-11-11 09:06:37,88,3937981,0.575,0.41,0.015,2264339,1614572,59069,11434,6574,4687,171,
2020-11-11 09:14:15,88,3948064,0.574,0.411,0.015,2266188,1622654,59220,10083,1849,8082,151,
2020-11-11 11:42:10,88,3960467,0.574,0.411,0.015,2273308,1627751,59407,12403,7119,5097,186,
2020-11-11 11:48:09,89,3994879,0.574,0.411,0.015,2293060,1641895,59923,34412,19752,14143,516,
2020-11-11 11:54:21,89,3995658,0.574,0.411,0.015,2293507,1642215,59934,779,447,320,11,
2020-11-11 12:10:02,89,4003818,0.573,0.412,0.015,2294187,1649573,60057,8160,680,7357,122,
2020-11-11 15:19:50,89,4021428,0.574,0.411,0.015,2308299,1652806,60321,17610,14111,3233,264,
2020-11-11 15:42:50,90,4033007,0.574,0.411,0.015,2314946,1657565,60495,11579,6646,4758,173,
2020-11-12 08:55:49,90,4058610,0.573,0.412,0.015,2325583,1672147,60879,25603,10637,14581,384,
2020-11-12 13:29:35,90,4061111,0.573,0.412,0.015,2327016,1673177,60916,2501,1433,1030,37,
2020-11-12 13:32:46,90,4066326,0.573,0.412,0.015,2330004,1675326,60994,5215,2988,2148,78,
2020-11-12 13:44:33,91,4070725,0.573,0.412,0.015,2332525,1677138,61060,4399,2520,1812,65,
2020-11-12 15:12:46,91,4084263,0.572,0.413,0.015,2336198,1686800,61263,13538,3673,9661,203,
2020-11-12 15:43:55,91,4098220,0.572,0.413,0.015,2344181,1692564,61473,13957,7983,5764,209,
2020-11-12 16:13:24,91,4099586,0.572,0.413,0.015,2344963,1693129,61493,1366,781,564,20,
2020-11-12 19:19:30,91,4102096,0.572,0.413,0.015,2346398,1694165,61531,2510,1435,1036,37,
2020-11-12 20:20:53,91,4112347,0.572,0.413,0.015,2352262,1698399,61685,10251,5863,4233,153,

data/output/new-jersey.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 20:22:53,1,41777,0.511,0.469,0.02,21348,19593,835,41777,21348,19593,835,
 2020-11-03 20:24:17,3,143654,0.676,0.311,0.012,97110,44676,1723,101877,75762,25082,888,
 2020-11-03 20:30:45,7,292971,0.594,0.391,0.015,174024,114551,4394,149317,76914,69875,2670,
