data/output/north-dakota.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 20:46:50,7,26709,0.433,0.535,0.032,11564,14289,854,26709,11564,14289,854,
2020-11-03 21:15:46,9,36526,0.388,0.58,0.032,14172,21185,1168,9817,2607,6895,314,
2020-11-03 21:17:51,18,72084,0.485,0.48,0.035,34960,34600,2522,35558,20788,13415,1354,
2020-11-03 21:29:03,18,72896,0.481,0.484,0.035,35062,35281,2551,812,102,681,28,
2020-11-03 21:37:08,19,75274,0.473,0.491,0.036,35604,36959,2709,2378,541,1677,158,
2020-11-03 21:38:29,22,85384,0.45,0.515,0.034,38422,43972,2903,10110,2818,7013,193,
2020-11-03 21:39:52,22,87691,0.442,0.523,0.034,38759,45862,2981,2307,336,1889,78,
2020-11-03 21:41:08,23,89439,0.437,0.528,0.034,39084,47223,3040,1748,325,1361,59,
2020-11-03 21:47:52,24,93242,0.425,0.54,0.034,39627,50350,3170,3803,543,3126,129,
2020-11-03 21:49:53,25,97448,0.42,0.544,0.036,40928,53011,3508,4206,1300,2661,337,
2020-11-03 21:52:36,28,111370,0.399,0.566,0.035,44436,63035,3897,13922,3508,10023,389,
2020-11-03 21:52:49,29,113683,0.398,0.566,0.036,45245,64344,4092,2313,809,1309,194,
2020-11-03 21:56:47,29,116214,0.393,0.571,0.036,45672,66358,4183,2531,426,2013,91,
2020-11-03 21:59:33,30,120356,0.386,0.579,0.035,46457,69686,4212,4142,785,3327,28,
2020-11-03 22:01:42,31,124147,0.394,0.571,0.035,48913,70887,4345,3791,2456,1201,132,
2020-11-03 22:03:28,33,128711,0.388,0.577,0.035,49939,74266,4504,4564,1025,3378,159,
2020-11-03 22:07:43,34,135404,0.381,0.584,0.035,51588,79075,4739,6693,1649,4809,234,
2020-11-03 22:11:48,36,140782,0.375,0.591,0.034,52793,83202,4786,5378,1204,4126,47,
2020-11-03 22:18:15,40,157056,0.361,0.605,0.034,56697,95018,5339,16274,3903,11816,553,
2020-11-03 22:19:26,40,159574,0.359,0.607,0.034,57287,96861,5425,2518,589,1842,85,
2020-11-03 22:22:57,43,168290,0.351,0.616,0.033,59069,103666,5553,8716,1782,6805,128,
2020-11-03 22:29:54,53,210747,0.344,0.624,0.032,72496,131506,6743,42457,13427,27839,1190,
2020-11-03 22:32:22,54,212631,0.342,0.625,0.032,72719,132894,6804,1884,222,1388,60,
2020-11-03 22:39:07,54,213897,0.341,0.626,0.032,72938,133899,6844,1266,219,1005,40,
2020-11-03 22:40:31,54,215207,0.34,0.627,0.032,73170,134934,6886,1310,231,1035,41,
2020-11-03 22:42:05,55,217829,0.338,0.629,0.032,73626,137014,6970,2622,455,2079,83,
2020-11-03 22:48:20,56,220272,0.339,0.629,0.032,74672,138551,7048,2443,1046,1536,78,
2020-11-03 22:54:16,56,221335,0.338,0.63,0.032,74811,139441,7082,1063,139,889,34,
2020-11-03 22:58:32,58,227463,0.331,0.636,0.032,75290,144666,7278,6128,479,5225,196,
2020-11-03 23:03:13,58,229950,0.329,0.638,0.032,75653,146708,7358,2487,363,2041,79,
2020-11-03 23:09:34,58,230343,0.329,0.639,0.032,75782,147189,7370,393,129,481,12,
2020-11-03 23:13:55,63,246946,0.322,0.645,0.032,79516,159280,7902,16603,3733,12090,531,
2020-11-03 23:18:21,63,249274,0.321,0.647,0.032,80016,161280,7976,2328,500,2000,74,
2020-11-03 23:18:32,63,250641,0.32,0.648,0.032,80205,162415,8020,1367,188,1135,43,
2020-11-03 23:21:28,65,256676,0.32,0.648,0.032,82136,166326,8213,6035,1931,3910,193,
2020-11-03 23:29:32,65,257884,0.319,0.649,0.032,82264,167366,8252,1208,128,1040,38,
2020-11-03 23:38:07,73,290174,0.314,0.654,0.032,91114,189773,9285,32290,8849,22407,1033,
2020-11-03 23:47:09,74,290600,0.314,0.654,0.032,91248,190052,9299,426,133,278,13,
2020-11-03 23:58:07,85,335695,0.324,0.643,0.032,108765,215851,10742,45095,17516,25799,1443,
2020-11-04 00:22:17,86,339837,0.324,0.644,0.032,110107,218855,10874,4142,1342,3003,132,
2020-11-04 00:32:38,87,342797,0.324,0.644,0.032,111066,220761,10969,2960,959,1906,94,
2020-11-04 01:35:52,87,344144,0.323,0.645,0.032,111158,221972,11012,1347,92,1211,43,
2020-11-04 02:30:51,88,348689,0.32,0.648,0.032,111580,225950,11158,4545,421,3977,145,
2020-11-04 02:55:51,89,353338,0.318,0.65,0.032,112361,229669,11306,4649,781,3719,148,
2020-11-04 03:25:50,90,354716,0.318,0.65,0.032,112799,230565,11350,1378,438,895,44,
2020-11-04 04:36:50,90,356435,0.317,0.651,0.032,112989,232039,11405,1719,190,1473,55,
2020-11-04 05:00:51,90,357082,0.317,0.651,0.032,113194,232460,11426,647,205,421,20,
2020-11-04 06:06:49,91,361279,0.317,0.65,0.032,114525,234831,11560,4197,1330,2370,134,
2020-11-08 11:33:05,99,361279,0.317,0.65,0.032,114525,234831,11560,0,0,0,0,
2020-11-09 11:05:45,99,361283,0.317,0.65,0.032,114526,234833,11561,4,1,2,0,
2020-11-09 11:40:41,99,361288,0.317,0.65,0.032,114528,234837,11561,5,1,3,0,
2020-11-09 11:46:40,99,361291,0.317,0.65,0.032,114529,234839,11561,3,0,1,0,
2020-11-09 11:55:41,99,361336,0.317,0.65,0.032,114543,234868,11562,45,14,29,1,
2020-11-09 12:00:42,99,361356,0.317,0.65,0.032,114549,234881,11563,20,6,13,0,
2020-11-09 12:20:45,99,361401,0.317,0.65,0.032,114564,234910,11564,45,14,29,1,
2020-11-09 12:30:40,99,361456,0.317,0.65,0.032,114581,234946,11566,55,17,35,1,
2020-11-09 12:35:42,99,361460,0.317,0.65,0.032,114582,234949,11566,4,1,2,0,
2020-11-09 12:41:13,99,361272,0.317,0.651,0.032,114523,235188,11560,-188,-59,239,-6,Total -188
2020-11-09 12:50:45,99,361285,0.317,0.651,0.032,114527,235196,11561,13,4,8,0,
2020-11-09 12:55:40,99,361288,0.317,0.651,0.032,114528,235198,11561,3,0,1,0,
2020-11-09 13:05:45,99,361291,0.317,0.651,0.032,114529,235200,11561,3,0,1,0,
2020-11-09 13:35:42,99,361296,0.317,0.651,0.032,114530,235203,11561,5,1,3,0,
2020-11-09 13:55:52,99,361298,0.317,0.651,0.032,114531,235204,11561,2,0,1,0,
2020-11-09 14:10:40,99,361307,0.317,0.651,0.032,114534,235210,11561,9,2,5,0,
2020-11-09 14:15:42,99,361336,0.317,0.651,0.032,114543,235229,11562,29,9,18,0,
2020-11-09 14:25:40,99,361346,0.317,0.651,0.032,114546,235236,11563,10,3,6,0,
2020-11-09 14:50:43,99,361356,0.317,0.651,0.032,114549,235242,11563,10,3,6,0,
2020-11-09 15:00:47,99,361443,0.317,0.651,0.032,114577,235299,11566,87,27,56,2,
2020-11-09 15:10:45,99,361446,0.317,0.651,0.032,114578,235301,11566,3,0,1,0,
2020-11-09 15:16:41,99,361456,0.317,0.651,0.032,114581,235307,11566,10,3,6,0,
2020-11-09 15:20:42,99,361652,0.318,0.65,0.032,115005,235073,11572,196,423,-234,6,
2020-11-09 15:30:42,99,361659,0.318,0.65,0.032,115007,235078,11573,7,2,4,0,
2020-11-09 15:36:42,99,361666,0.318,0.65,0.032,115009,235082,11573,7,2,4,0,
2020-11-09 15:46:41,99,361695,0.318,0.65,0.032,115019,235101,11574,29,9,18,0,
2020-11-09 16:10:41,99,361705,0.318,0.65,0.032,115022,235108,11574,10,3,6,0,
2020-11-09 16:20:41,99,361719,0.318,0.65,0.032,115026,235117,11575,14,4,9,0,
2020-11-09 16:26:41,99,361735,0.318,0.65,0.032,115031,235127,11575,16,5,10,0,
2020-11-09 16:28:06,99,361485,0.318,0.651,0.03,114952,235326,10844,-250,-79,198,-730,"Total -250
Other -730"
2020-11-09 16:29:02,99,361242,0.318,0.651,0.03,114874,235168,10837,-243,-77,-158,-7,Total -243
2020-11-09 16:55:39,99,361255,0.318,0.651,0.03,114879,235177,10837,13,4,8,0,
2020-11-09 17:01:39,99,361269,0.318,0.651,0.03,114883,235186,10838,14,4,9,0,
2020-11-09 17:11:40,99,361277,0.318,0.651,0.03,114886,235191,10838,8,2,5,0,
2020-11-09 17:25:38,99,361565,0.318,0.651,0.03,114977,235378,10846,288,91,187,8,
2020-11-09 18:05:38,99,361566,0.318,0.651,0.03,114977,235379,10846,1,0,0,0,
2020-11-09 18:21:38,99,361567,0.318,0.651,0.03,114978,235380,10847,1,0,0,0,
2020-11-09 18:25:39,99,361622,0.318,0.651,0.03,114995,235415,10848,55,17,35,1,
2020-11-09 18:31:39,99,361625,0.318,0.651,0.03,114996,235417,10848,3,0,1,0,
2020-11-09 18:45:38,99,361656,0.318,0.651,0.03,115006,235438,10849,31,9,20,0,
2020-11-12 15:51:55,99,361808,0.318,0.651,0.03,115054,235537,10854,152,48,98,4,

data/output/north-dakota.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 20:46:50,7,26709,0.433,0.535,0.032,11564,14289,854,26709,11564,14289,854,
2020-11-03 21:15:46,9,36526,0.388,0.58,0.032,14172,21185,1168,9817,2607,6895,314,
2020-11-03 21:17:51,18,72084,0.485,0.48,0.035,34960,34600,2522,35558,20788,13415,1354,
2020-11-03 21:29:03,18,72896,0.481,0.484,0.035,35062,35281,2551,812,102,681,28,
2020-11-03 21:37:08,19,75274,0.473,0.491,0.036,35604,36959,2709,2378,541,1677,158,
2020-11-03 21:38:29,22,85384,0.45,0.515,0.034,38422,43972,2903,10110,2818,7013,193,
2020-11-03 21:39:52,22,87691,0.442,0.523,0.034,38759,45862,2981,2307,336,1889,78,
2020-11-03 21:41:08,23,89439,0.437,0.528,0.034,39084,47223,3040,1748,325,1361,59,
2020-11-03 21:47:52,24,93242,0.425,0.54,0.034,39627,50350,3170,3803,543,3126,129,
2020-11-03 21:49:53,25,97448,0.42,0.544,0.036,40928,53011,3508,4206,1300,2661,337,
2020-11-03 21:52:36,28,111370,0.399,0.566,0.035,44436,63035,3897,13922,3508,10023,389,
2020-11-03 21:52:49,29,113683,0.398,0.566,0.036,45245,64344,4092,2313,809,1309,194,
2020-11-03 21:56:47,29,116214,0.393,0.571,0.036,45672,66358,4183,2531,426,2013,91,
2020-11-03 21:59:33,30,120356,0.386,0.579,0.035,46457,69686,4212,4142,785,3327,28,
2020-11-03 22:01:42,31,124147,0.394,0.571,0.035,48913,70887,4345,3791,2456,1201,132,
2020-11-03 22:03:28,33,128711,0.388,0.577,0.035,49939,74266,4504,4564,1025,3378,159,
2020-11-03 22:07:43,34,135404,0.381,0.584,0.035,51588,79075,4739,6693,1649,4809,234,
2020-11-03 22:11:48,36,140782,0.375,0.591,0.034,52793,83202,4786,5378,1204,4126,47,
2020-11-03 22:18:15,40,157056,0.361,0.605,0.034,56697,95018,5339,16274,3903,11816,553,
2020-11-03 22:19:26,40,159574,0.359,0.607,0.034,57287,96861,5425,2518,589,1842,85,
2020-11-03 22:22:57,43,168290,0.351,0.616,0.033,59069,103666,5553,8716,1782,6805,128,
2020-11-03 22:29:54,53,210747,0.344,0.624,0.032,72496,131506,6743,42457,13427,27839,1190,
2020-11-03 22:32:22,54,212631,0.342,0.625,0.032,72719,132894,6804,1884,222,1388,60,
2020-11-03 22:39:07,54,213897,0.341,0.626,0.032,72938,133899,6844,1266,219,1005,40,
2020-11-03 22:40:31,54,215207,0.34,0.627,0.032,73170,134934,6886,1310,231,1035,41,
2020-11-03 22:42:05,55,217829,0.338,0.629,0.032,73626,137014,6970,2622,455,2079,83,
2020-11-03 22:48:20,56,220272,0.339,0.629,0.032,74672,138551,7048,2443,1046,1536,78,
2020-11-03 22:54:16,56,221335,0.338,0.63,0.032,74811,139441,7082,1063,139,889,34,
2020-11-03 22:58:32,58,227463,0.331,0.636,0.032,75290,144666,7278,6128,479,5225,196,
2020-11-03 23:03:13,58,229950,0.329,0.638,0.032,75653,146708,7358,2487,363,2041,79,
2020-11-03 23:09:34,58,230343,0.329,0.639,0.032,75782,147189,7370,393,129,481,12,
2020-11-03 23:13:55,63,246946,0.322,0.645,0.032,79516,159280,7902,16603,3733,12090,531,
2020-11-03 23:18:21,63,249274,0.321,0.647,0.032,80016,161280,7976,2328,500,2000,74,
2020-11-03 23:18:32,63,250641,0.32,0.648,0.032,80205,162415,8020,1367,188,1135,43,
2020-11-03 23:21:28,65,256676,0.32,0.648,0.032,82136,166326,8213,6035,1931,3910,193,
2020-11-03 23:29:32,65,257884,0.319,0.649,0.032,82264,167366,8252,1208,128,1040,38,
2020-11-03 23:38:07,73,290174,0.314,0.654,0.032,91114,189773,9285,32290,8849,22407,1033,
2020-11-03 23:47:09,74,290600,0.314,0.654,0.032,91248,190052,9299,426,133,278,13,
2020-11-03 23:58:07,85,335695,0.324,0.643,0.032,108765,215851,10742,45095,17516,25799,1443,
2020-11-04 00:22:17,86,339837,0.324,0.644,0.032,110107,218855,10874,4142,1342,3003,132,
2020-11-04 00:32:38,87,342797,0.324,0.644,0.032,111066,220761,10969,2960,959,1906,94,
2020-11-04 01:35:52,87,344144,0.323,0.645,0.032,111158,221972,11012,1347,92,1211,43,
2020-11-04 02:30:51,88,348689,0.32,0.648,0.032,111580,225950,11158,4545,421,3977,145,
2020-11-04 02:55:51,89,353338,0.318,0.65,0.032,112361,229669,11306,4649,781,3719,148,
2020-11-04 03:25:50,90,354716,0.318,0.65,0.032,112799,230565,11350,1378,438,895,44,
2020-11-04 04:36:50,90,356435,0.317,0.651,0.032,112989,232039,11405,1719,190,1473,55,
2020-11-04 05:00:51,90,357082,0.317,0.651,0.032,113194,232460,11426,647,205,421,20,
2020-11-04 06:06:49,91,361279,0.317,0.65,0.032,114525,234831,11560,4197,1330,2370,134,
2020-11-08 11:33:05,99,361279,0.317,0.65,0.032,114525,234831,11560,0,0,0,0,
2020-11-09 11:05:45,99,361283,0.317,0.65,0.032,114526,234833,11561,4,1,2,0,
2020-11-09 11:40:41,99,361288,0.317,0.65,0.032,114528,234837,11561,5,1,3,0,
2020-11-09 11:46:40,99,361291,0.317,0.65,0.032,114529,234839,11561,3,0,1,0,
2020-11-09 11:55:41,99,361336,0.317,0.65,0.032,114543,234868,11562,45,14,29,1,
2020-11-09 12:00:42,99,361356,0.317,0.65,0.032,114549,234881,11563,20,6,13,0,
2020-11-09 12:20:45,99,361401,0.317,0.65,0.032,114564,234910,11564,45,14,29,1,
2020-11-09 12:30:40,99,361456,0.317,0.65,0.032,114581,234946,11566,55,17,35,1,
2020-11-09 12:35:42,99,361460,0.317,0.65,0.032,114582,234949,11566,4,1,2,0,
2020-11-09 12:41:13,99,361272,0.317,0.651,0.032,114523,235188,11560,-188,-59,239,-6,Total -188
2020-11-09 12:50:45,99,361285,0.317,0.651,0.032,114527,235196,11561,13,4,8,0,
2020-11-09 12:55:40,99,361288,0.317,0.651,0.032,114528,235198,11561,3,0,1,0,
2020-11-09 13:05:45,99,361291,0.317,0.651,0.032,114529,235200,11561,3,0,1,0,
2020-11-09 13:35:42,99,361296,0.317,0.651,0.032,114530,235203,11561,5,1,3,0,
2020-11-09 13:55:52,99,361298,0.317,0.651,0.032,114531,235204,11561,2,0,1,0,
2020-11-09 14:10:40,99,361307,0.317,0.651,0.032,114534,235210,11561,9,2,5,0,
2020-11-09 14:15:42,99,361336,0.317,0.651,0.032,114543,235229,11562,29,9,18,0,
2020-11-09 14:25:40,99,361346,0.317,0.651,0.032,114546,235236,11563,10,3,6,0,
2020-11-09 14:50:43,99,361356,0.317,0.651,0.032,114549,235242,11563,10,3,6,0,
2020-11-09 15:00:47,99,361443,0.317,0.651,0.032,114577,235299,11566,87,27,56,2,
2020-11-09 15:10:45,99,361446,0.317,0.651,0.032,114578,235301,11566,3,0,1,0,
2020-11-09 15:16:41,99,361456,0.317,0.651,0.032,114581,235307,11566,10,3,6,0,
2020-11-09 15:20:42,99,361652,0.318,0.65,0.032,115005,235073,11572,196,423,-234,6,
2020-11-09 15:30:42,99,361659,0.318,0.65,0.032,115007,235078,11573,7,2,4,0,
2020-11-09 15:36:42,99,361666,0.318,0.65,0.032,115009,235082,11573,7,2,4,0,
2020-11-09 15:46:41,99,361695,0.318,0.65,0.032,115019,235101,11574,29,9,18,0,
2020-11-09 16:10:41,99,361705,0.318,0.65,0.032,115022,235108,11574,10,3,6,0,
2020-11-09 16:20:41,99,361719,0.318,0.65,0.032,115026,235117,11575,14,4,9,0,
2020-11-09 16:26:41,99,361735,0.318,0.65,0.032,115031,235127,11575,16,5,10,0,
2020-11-09 16:28:06,99,361485,0.318,0.651,0.03,114952,235326,10844,-250,-79,198,-730,Total -250 Other -730
2020-11-09 16:29:02,99,361242,0.318,0.651,0.03,114874,235168,10837,-243,-77,-158,-7,Total -243
2020-11-09 16:55:39,99,361255,0.318,0.651,0.03,114879,235177,10837,13,4,8,0,
2020-11-09 17:01:39,99,361269,0.318,0.651,0.03,114883,235186,10838,14,4,9,0,
2020-11-09 17:11:40,99,361277,0.318,0.651,0.03,114886,235191,10838,8,2,5,0,
2020-11-09 17:25:38,99,361565,0.318,0.651,0.03,114977,235378,10846,288,91,187,8,
2020-11-09 18:05:38,99,361566,0.318,0.651,0.03,114977,235379,10846,1,0,0,0,
2020-11-09 18:21:38,99,361567,0.318,0.651,0.03,114978,235380,10847,1,0,0,0,
2020-11-09 18:25:39,99,361622,0.318,0.651,0.03,114995,235415,10848,55,17,35,1,
2020-11-09 18:31:39,99,361625,0.318,0.651,0.03,114996,235417,10848,3,0,1,0,
2020-11-09 18:45:38,99,361656,0.318,0.651,0.03,115006,235438,10849,31,9,20,0,
2020-11-12 15:51:55,99,361808,0.318,0.651,0.03,115054,235537,10854,152,48,98,4,

data/output/north-dakota.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 20:46:50,7,26709,0.433,0.535,0.032,11564,14289,854,26709,11564,14289,854,
 2020-11-03 21:15:46,9,36526,0.388,0.58,0.032,14172,21185,1168,9817,2607,6895,314,
 2020-11-03 21:17:51,18,72084,0.485,0.48,0.035,34960,34600,2522,35558,20788,13415,1354,
@@ -85,8 +76,7 @@ other",note
 2020-11-09 16:10:41,99,361705,0.318,0.65,0.032,115022,235108,11574,10,3,6,0,
 2020-11-09 16:20:41,99,361719,0.318,0.65,0.032,115026,235117,11575,14,4,9,0,
 2020-11-09 16:26:41,99,361735,0.318,0.65,0.032,115031,235127,11575,16,5,10,0,
-2020-11-09 16:28:06,99,361485,0.318,0.651,0.03,114952,235326,10844,-250,-79,198,-730,"Total -250
-Other -730"
+2020-11-09 16:28:06,99,361485,0.318,0.651,0.03,114952,235326,10844,-250,-79,198,-730,Total -250 Other -730
 2020-11-09 16:29:02,99,361242,0.318,0.651,0.03,114874,235168,10837,-243,-77,-158,-7,Total -243
 2020-11-09 16:55:39,99,361255,0.318,0.651,0.03,114879,235177,10837,13,4,8,0,
 2020-11-09 17:01:39,99,361269,0.318,0.651,0.03,114883,235186,10838,14,4,9,0,
