data/output/ohio.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 19:39:55,0,32,0.719,0.281,0,23,8,0,32,23,8,0,
2020-11-03 19:42:17,2,127970,0.519,0.47,0.011,66416,60145,1407,127938,66393,60136,1407,
2020-11-03 19:43:31,8,484511,0.685,0.304,0.01,331890,147291,4845,356541,265473,87145,3437,
2020-11-03 19:44:11,8,484914,0.684,0.305,0.01,331681,147898,4849,403,-208,607,4,
2020-11-03 19:44:56,17,1064902,0.656,0.333,0.01,698575,354612,10649,579988,366894,206713,5799,
2020-11-03 19:47:56,18,1162372,0.644,0.345,0.011,748567,401018,12786,97470,49991,46405,2137,
2020-11-03 19:50:54,20,1241332,0.628,0.361,0.011,779556,448120,13654,78960,30988,47102,868,
2020-11-03 19:54:39,22,1365736,0.601,0.388,0.011,820807,529905,15023,124404,41250,81784,1368,
2020-11-03 19:56:54,24,1520222,0.604,0.385,0.011,918214,585285,16722,154486,97406,55379,1699,
2020-11-03 19:59:59,28,1788599,0.597,0.391,0.012,1067793,699342,21463,268377,149579,114056,4740,
2020-11-03 20:01:19,28,1788606,0.597,0.391,0.012,1067797,699344,21463,7,4,2,0,
2020-11-03 20:02:57,31,1926471,0.585,0.404,0.011,1126985,778294,21191,137865,59187,78949,-272,
2020-11-03 20:05:59,34,2130108,0.569,0.419,0.012,1212031,892515,25561,203637,85045,114220,4370,
2020-11-03 20:09:05,36,2299455,0.56,0.429,0.01,1287694,986466,22994,169347,75663,93950,-2566,Other -2566
2020-11-03 20:10:28,36,2299466,0.56,0.429,0.01,1287700,986470,22994,11,6,4,0,
2020-11-03 20:11:56,40,2508560,0.564,0.424,0.012,1414827,1063629,30102,209094,127126,77158,7108,
2020-11-03 20:14:57,41,2598118,0.556,0.432,0.012,1444553,1122386,31177,89558,29725,58757,1074,
2020-11-03 20:15:24,41,2598336,0.556,0.432,0.012,1444674,1122481,31180,218,121,94,2,
2020-11-03 20:16:33,41,2598505,0.556,0.432,0.012,1444768,1122554,31182,169,93,73,2,
2020-11-03 20:17:49,41,2598829,0.556,0.432,0.012,1444948,1122694,31185,324,180,139,3,
2020-11-03 20:19:09,42,2656931,0.553,0.435,0.012,1469282,1155764,31883,58102,24333,33070,697,
2020-11-03 20:20:46,42,2656958,0.553,0.435,0.012,1469297,1155776,31883,27,14,11,0,
2020-11-03 20:21:00,42,2667579,0.552,0.436,0.012,1472503,1163064,32010,10621,3205,7287,127,
2020-11-03 20:22:45,42,2667689,0.552,0.436,0.012,1472564,1163112,32012,110,60,47,1,
2020-11-03 20:23:58,42,2667923,0.552,0.436,0.012,1472693,1163214,32015,234,129,102,2,
2020-11-03 20:26:57,42,2676979,0.551,0.437,0.012,1475015,1169839,32123,9056,2321,6625,108,
2020-11-03 20:27:40,42,2677003,0.551,0.437,0.012,1475028,1169850,32124,24,13,10,0,
2020-11-03 20:29:58,44,2784133,0.545,0.443,0.012,1517352,1233370,33409,107130,42323,63520,1285,
2020-11-03 20:31:31,44,2784136,0.545,0.443,0.012,1517354,1233372,33409,3,1,1,0,
2020-11-03 20:32:55,44,2789194,0.544,0.444,0.012,1517321,1238402,33470,5058,-32,5029,60,
2020-11-03 20:36:02,49,3067024,0.553,0.435,0.012,1696064,1334155,36804,277830,178742,95753,3333,
2020-11-03 20:37:38,49,3067046,0.553,0.435,0.012,1696076,1334165,36804,22,12,9,0,
2020-11-03 20:37:55,49,3067538,0.553,0.435,0.012,1696348,1334379,36810,492,272,214,5,
2020-11-03 20:38:41,49,3067565,0.553,0.435,0.012,1696363,1334390,36810,27,14,11,0,
2020-11-03 20:42:18,49,3116212,0.55,0.438,0.012,1713916,1364900,37394,48647,17553,30510,583,
2020-11-03 20:42:55,49,3116571,0.55,0.438,0.012,1714114,1365058,37398,359,197,157,4,
2020-11-03 20:44:56,49,3125729,0.549,0.439,0.012,1716025,1372195,37508,9158,1911,7136,109,
2020-11-03 20:45:53,50,3126697,0.549,0.439,0.012,1716556,1372619,37520,968,531,424,11,
2020-11-03 20:47:57,50,3128759,0.549,0.439,0.012,1717688,1373525,37545,2062,1132,905,24,
2020-11-03 20:51:21,50,3178124,0.545,0.443,0.012,1732077,1407908,38137,49365,14388,34383,592,
2020-11-03 20:52:20,50,3182583,0.545,0.443,0.012,1734507,1409884,38190,4459,2430,1975,53,
2020-11-03 20:53:41,50,3182658,0.545,0.443,0.012,1734548,1409917,38191,75,40,33,0,
2020-11-03 20:53:57,51,3232884,0.541,0.447,0.012,1748990,1445099,38794,50226,14441,35181,602,
2020-11-03 20:55:43,52,3261756,0.539,0.449,0.012,1758086,1464528,39141,28872,9096,19429,346,
2020-11-03 20:55:57,52,3261763,0.539,0.449,0.012,1758090,1464531,39141,7,3,3,0,
2020-11-03 20:59:32,52,3306684,0.537,0.451,0.012,1775689,1491314,39680,44921,17599,26782,539,
2020-11-03 20:59:53,52,3312505,0.536,0.451,0.012,1775502,1493939,39750,5821,-186,2625,69,
2020-11-03 21:01:17,53,3349728,0.534,0.454,0.012,1788754,1520776,40196,37223,13252,26836,446,
2020-11-03 21:03:04,54,3393061,0.531,0.457,0.012,1801715,1550628,40716,43333,12960,29852,519,
2020-11-03 21:03:53,54,3396904,0.53,0.457,0.012,1800359,1552385,40762,3843,-1356,1756,46,
2020-11-03 21:04:21,54,3400079,0.53,0.457,0.012,1802041,1553836,40800,3175,1682,1450,38,
2020-11-03 21:04:53,54,3401875,0.53,0.457,0.012,1802993,1554656,40822,1796,951,820,21,
2020-11-03 21:05:21,54,3402024,0.53,0.457,0.012,1803072,1554724,40824,149,78,68,1,
2020-11-03 21:06:50,55,3486290,0.523,0.464,0.012,1823329,1617638,41835,84266,20256,62913,1011,
2020-11-03 21:10:58,57,3599234,0.52,0.467,0.012,1871601,1680842,43190,112944,48272,63203,1355,
2020-11-03 21:12:31,57,3629657,0.517,0.47,0.013,1876532,1705938,47185,30423,4930,25096,3994,
2020-11-03 21:15:18,58,3676078,0.514,0.474,0.012,1889504,1742460,44112,46421,12971,36522,-3072,
2020-11-03 21:16:24,58,3676081,0.514,0.474,0.012,1889505,1742462,44112,3,1,1,0,
2020-11-03 21:18:11,58,3676230,0.514,0.474,0.012,1889582,1742533,44114,149,76,70,1,
2020-11-03 21:20:44,59,3696835,0.512,0.475,0.013,1892779,1755996,48058,20605,3197,13463,3944,
2020-11-03 21:22:05,59,3703752,0.511,0.476,0.013,1892617,1762985,48148,6917,-162,6989,89,
2020-11-03 21:22:22,59,3703812,0.511,0.476,0.013,1892647,1763014,48149,60,30,28,0,
2020-11-03 21:27:03,60,3761079,0.507,0.48,0.013,1906867,1805317,48894,57267,14219,42303,744,
2020-11-03 21:28:26,60,3761226,0.507,0.48,0.013,1906941,1805388,48895,147,74,70,1,
2020-11-03 21:28:39,60,3761264,0.507,0.48,0.013,1906960,1805406,48896,38,19,18,0,
2020-11-03 21:28:49,60,3767875,0.507,0.48,0.013,1910312,1808580,48982,6611,3351,3173,85,
2020-11-03 21:29:14,60,3767914,0.507,0.48,0.013,1910332,1808598,48982,39,19,18,0,
2020-11-03 21:29:29,60,3768427,0.507,0.48,0.013,1910592,1808844,48989,513,260,246,6,
2020-11-03 21:29:53,60,3771613,0.507,0.48,0.013,1912207,1810374,49030,3186,1615,1529,41,
2020-11-03 21:33:18,62,3927091,0.503,0.484,0.013,1975326,1900712,51052,155478,63118,90337,2021,
2020-11-03 21:39:28,64,4057273,0.495,0.492,0.013,2008350,1996178,52744,130182,33023,95466,1692,
2020-11-03 22:00:12,69,4348142,0.481,0.505,0.014,2091456,2195811,60873,290869,83106,199633,8129,
2020-11-03 22:01:47,69,4348174,0.481,0.505,0.014,2091471,2195827,60874,32,15,16,0,
2020-11-03 22:02:11,69,4383542,0.482,0.505,0.013,2112867,2213688,56986,35368,21395,17860,-3888,
2020-11-03 22:03:05,70,4447035,0.479,0.508,0.013,2130129,2259093,57811,63493,17262,45405,825,
2020-11-03 22:10:54,72,4569699,0.474,0.512,0.014,2166037,2339685,63975,122664,35907,80592,6164,
2020-11-03 22:12:19,72,4569745,0.474,0.512,0.014,2166059,2339709,63976,46,21,23,0,
2020-11-03 22:12:48,72,4569750,0.474,0.512,0.014,2166061,2339712,63976,5,2,2,0,
2020-11-03 22:18:54,74,4687417,0.468,0.518,0.014,2193711,2428082,65623,117667,27649,88370,1647,
2020-11-03 22:19:45,74,4687747,0.468,0.518,0.014,2193865,2428252,65628,330,154,170,4,
2020-11-03 22:20:48,74,4687885,0.468,0.518,0.014,2193930,2428324,65630,138,64,71,1,
2020-11-03 22:45:20,80,5076300,0.461,0.525,0.014,2340174,2665057,71068,388415,146244,236733,5437,
2020-11-03 22:45:27,80,5076847,0.461,0.525,0.014,2340426,2665344,71075,547,252,287,7,
2020-11-03 22:45:59,80,5077063,0.461,0.525,0.014,2340526,2665458,71078,216,99,113,3,
2020-11-03 22:46:19,81,5142250,0.459,0.527,0.014,2360292,2709965,71991,65187,19766,44507,912,
2020-11-03 22:46:40,82,5148714,0.459,0.527,0.014,2363259,2713372,72081,6464,2966,3406,90,
2020-11-03 22:48:11,82,5148788,0.459,0.527,0.014,2363293,2713411,72083,74,33,38,1,
2020-11-03 22:49:06,82,5166933,0.46,0.526,0.014,2376789,2717806,72337,18145,13495,4395,254,
2020-11-03 22:49:18,82,5185025,0.459,0.527,0.014,2379926,2732508,72590,18092,3137,14701,253,
2020-11-03 22:49:49,82,5185092,0.459,0.527,0.014,2379957,2732543,72591,67,30,35,0,
2020-11-03 22:50:13,82,5185135,0.459,0.527,0.014,2379976,2732566,72591,43,19,22,0,
2020-11-03 22:51:31,82,5204731,0.458,0.528,0.014,2383766,2748097,72866,19596,3789,15531,274,
2020-11-03 22:52:26,82,5204892,0.458,0.527,0.014,2383840,2742978,72868,161,73,-5119,2,
2020-11-03 22:53:17,82,5204984,0.458,0.527,0.014,2383882,2743026,72869,92,42,48,1,
2020-11-03 22:55:33,83,5235269,0.458,0.528,0.014,2397753,2764222,73293,30285,13870,21195,423,
2020-11-03 22:56:46,83,5240860,0.457,0.528,0.014,2395073,2767174,73372,5591,-2680,2952,78,
2020-11-03 22:57:36,84,5306324,0.456,0.529,0.014,2419683,2807045,74288,65464,24610,39871,916,
2020-11-03 23:00:24,84,5313230,0.456,0.529,0.014,2422832,2810698,74385,6906,3149,3653,96,
2020-11-03 23:00:34,84,5319598,0.456,0.529,0.014,2425736,2814067,74474,6368,2903,3368,89,
2020-11-03 23:03:55,85,5354945,0.456,0.53,0.014,2441854,2838120,74969,35347,16118,24053,494,
2020-11-03 23:04:22,85,5369112,0.455,0.53,0.014,2442945,2845629,75167,14167,1091,7508,198,
2020-11-03 23:04:43,85,5383793,0.455,0.531,0.014,2449625,2858794,75373,14681,6679,13164,205,
2020-11-03 23:05:54,85,5383796,0.455,0.531,0.014,2449627,2858795,75373,3,1,1,0,
2020-11-03 23:08:50,85,5386809,0.455,0.531,0.014,2450998,2860395,75415,3013,1370,1599,42,
2020-11-03 23:11:41,85,5386836,0.455,0.531,0.014,2451010,2860409,75415,27,12,14,0,
2020-11-03 23:11:47,85,5386890,0.455,0.531,0.014,2451034,2860438,75416,54,24,28,0,
2020-11-03 23:15:02,85,5388296,0.455,0.531,0.014,2451674,2861185,75436,1406,639,746,19,
2020-11-03 23:15:57,85,5388586,0.455,0.53,0.014,2451806,2855950,75440,290,131,-5234,4,
2020-11-03 23:16:45,86,5441195,0.454,0.531,0.014,2470302,2889274,76176,52609,18495,33323,736,
2020-11-03 23:30:20,87,5516475,0.453,0.532,0.014,2498963,2934764,77230,75280,28660,45490,1053,
2020-11-03 23:31:17,88,5529063,0.453,0.532,0.014,2504665,2941461,77406,12588,5702,6696,176,
2020-11-03 23:31:49,88,5529098,0.453,0.532,0.014,2504681,2941480,77407,35,15,18,0,
2020-11-03 23:32:59,88,5540905,0.453,0.532,0.014,2510029,2947761,77572,11807,5348,6281,165,
2020-11-03 23:45:54,88,5571185,0.453,0.532,0.014,2523746,2963870,77996,30280,13716,16108,423,
2020-11-03 23:45:57,88,5573803,0.453,0.532,0.014,2524932,2965263,78033,2618,1185,1392,36,
2020-11-03 23:47:46,88,5573937,0.453,0.532,0.014,2524993,2965334,78035,134,60,71,1,
2020-11-03 23:48:49,88,5573941,0.453,0.532,0.014,2524995,2965336,78035,4,1,2,0,
2020-11-03 23:49:56,88,5578927,0.453,0.532,0.014,2527253,2967989,78104,4986,2258,2652,69,
2020-11-03 23:55:23,88,5579317,0.453,0.532,0.014,2527430,2968196,78110,390,176,207,5,
2020-11-03 23:58:45,89,5614295,0.452,0.533,0.014,2537661,2992419,78600,34978,10230,24222,489,
2020-11-04 00:00:40,89,5615838,0.452,0.533,0.014,2538358,2993241,78621,1543,697,822,21,
2020-11-04 00:01:27,89,5616196,0.452,0.533,0.014,2538520,2993432,78626,358,161,190,5,
2020-11-04 00:02:15,89,5616261,0.452,0.533,0.014,2538549,2993467,78627,65,29,34,0,
2020-11-04 00:02:37,89,5616303,0.452,0.533,0.014,2538568,2993489,78628,42,18,22,0,
2020-11-04 00:02:58,89,5616518,0.452,0.533,0.014,2538666,2993604,78631,215,97,114,3,
2020-11-04 00:06:16,89,5621656,0.452,0.533,0.014,2540988,2996342,78703,5138,2322,2738,71,
2020-11-04 00:09:38,89,5629648,0.452,0.534,0.014,2544600,3006232,78815,7992,3612,9889,111,
2020-11-04 00:12:29,89,5631195,0.451,0.533,0.016,2539668,3001426,90099,1547,-4931,-4805,11284,
2020-11-04 00:13:16,89,5631249,0.451,0.533,0.016,2539693,3001455,90099,54,24,28,0,
2020-11-04 00:14:08,89,5631264,0.451,0.533,0.016,2539700,3001463,90100,15,6,7,0,
2020-11-04 00:27:18,89,5633079,0.451,0.533,0.016,2540518,3002431,90129,1815,818,967,29,
2020-11-04 00:30:37,89,5635693,0.451,0.533,0.016,2541697,3003824,90171,2614,1178,1393,41,
2020-11-04 00:35:31,89,5636546,0.451,0.533,0.016,2542082,3004279,90184,853,384,454,13,
2020-11-04 00:39:15,89,5645175,0.451,0.533,0.016,2545973,3008878,90322,8629,3891,4599,138,
2020-11-04 00:43:50,89,5647920,0.451,0.533,0.016,2547211,3010341,90366,2745,1237,1463,43,
2020-11-04 00:49:24,90,5659124,0.451,0.534,0.014,2552264,3021972,79227,11204,5053,11630,-11138,Other -11138
2020-11-04 00:53:11,90,5661091,0.451,0.533,0.016,2553152,3017361,90577,1967,887,-4610,11349,
2020-11-04 00:54:18,90,5669112,0.451,0.533,0.016,2556769,3021636,90705,8021,3617,4275,128,
2020-11-04 01:00:05,90,5685542,0.452,0.533,0.014,2569864,3030393,79597,16430,13095,8757,-11108,Other -11108
2020-11-04 01:06:39,90,5688934,0.452,0.533,0.014,2571398,3032201,79645,3392,1533,1807,47,
2020-11-04 01:20:52,90,5699395,0.452,0.533,0.014,2576126,3037777,79791,10461,4728,5575,146,
2020-11-04 01:23:50,90,5701651,0.452,0.533,0.014,2577146,3038979,79823,2256,1019,1202,31,
2020-11-08 14:31:45,95,5769689,0.453,0.532,0.014,2613669,3069474,80775,68038,36522,30494,952,
2020-11-09 15:25:39,95,5764587,0.452,0.533,0.014,2605593,3072524,80704,-5102,-8075,3050,-71,"Total -5102
Biden -8075"

data/output/ohio.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 19:39:55,0,32,0.719,0.281,0,23,8,0,32,23,8,0,
2020-11-03 19:42:17,2,127970,0.519,0.47,0.011,66416,60145,1407,127938,66393,60136,1407,
2020-11-03 19:43:31,8,484511,0.685,0.304,0.01,331890,147291,4845,356541,265473,87145,3437,
2020-11-03 19:44:11,8,484914,0.684,0.305,0.01,331681,147898,4849,403,-208,607,4,
2020-11-03 19:44:56,17,1064902,0.656,0.333,0.01,698575,354612,10649,579988,366894,206713,5799,
2020-11-03 19:47:56,18,1162372,0.644,0.345,0.011,748567,401018,12786,97470,49991,46405,2137,
2020-11-03 19:50:54,20,1241332,0.628,0.361,0.011,779556,448120,13654,78960,30988,47102,868,
2020-11-03 19:54:39,22,1365736,0.601,0.388,0.011,820807,529905,15023,124404,41250,81784,1368,
2020-11-03 19:56:54,24,1520222,0.604,0.385,0.011,918214,585285,16722,154486,97406,55379,1699,
2020-11-03 19:59:59,28,1788599,0.597,0.391,0.012,1067793,699342,21463,268377,149579,114056,4740,
2020-11-03 20:01:19,28,1788606,0.597,0.391,0.012,1067797,699344,21463,7,4,2,0,
2020-11-03 20:02:57,31,1926471,0.585,0.404,0.011,1126985,778294,21191,137865,59187,78949,-272,
2020-11-03 20:05:59,34,2130108,0.569,0.419,0.012,1212031,892515,25561,203637,85045,114220,4370,
2020-11-03 20:09:05,36,2299455,0.56,0.429,0.01,1287694,986466,22994,169347,75663,93950,-2566,Other -2566
2020-11-03 20:10:28,36,2299466,0.56,0.429,0.01,1287700,986470,22994,11,6,4,0,
2020-11-03 20:11:56,40,2508560,0.564,0.424,0.012,1414827,1063629,30102,209094,127126,77158,7108,
2020-11-03 20:14:57,41,2598118,0.556,0.432,0.012,1444553,1122386,31177,89558,29725,58757,1074,
2020-11-03 20:15:24,41,2598336,0.556,0.432,0.012,1444674,1122481,31180,218,121,94,2,
2020-11-03 20:16:33,41,2598505,0.556,0.432,0.012,1444768,1122554,31182,169,93,73,2,
2020-11-03 20:17:49,41,2598829,0.556,0.432,0.012,1444948,1122694,31185,324,180,139,3,
2020-11-03 20:19:09,42,2656931,0.553,0.435,0.012,1469282,1155764,31883,58102,24333,33070,697,
2020-11-03 20:20:46,42,2656958,0.553,0.435,0.012,1469297,1155776,31883,27,14,11,0,
2020-11-03 20:21:00,42,2667579,0.552,0.436,0.012,1472503,1163064,32010,10621,3205,7287,127,
2020-11-03 20:22:45,42,2667689,0.552,0.436,0.012,1472564,1163112,32012,110,60,47,1,
2020-11-03 20:23:58,42,2667923,0.552,0.436,0.012,1472693,1163214,32015,234,129,102,2,
2020-11-03 20:26:57,42,2676979,0.551,0.437,0.012,1475015,1169839,32123,9056,2321,6625,108,
2020-11-03 20:27:40,42,2677003,0.551,0.437,0.012,1475028,1169850,32124,24,13,10,0,
2020-11-03 20:29:58,44,2784133,0.545,0.443,0.012,1517352,1233370,33409,107130,42323,63520,1285,
2020-11-03 20:31:31,44,2784136,0.545,0.443,0.012,1517354,1233372,33409,3,1,1,0,
2020-11-03 20:32:55,44,2789194,0.544,0.444,0.012,1517321,1238402,33470,5058,-32,5029,60,
2020-11-03 20:36:02,49,3067024,0.553,0.435,0.012,1696064,1334155,36804,277830,178742,95753,3333,
2020-11-03 20:37:38,49,3067046,0.553,0.435,0.012,1696076,1334165,36804,22,12,9,0,
2020-11-03 20:37:55,49,3067538,0.553,0.435,0.012,1696348,1334379,36810,492,272,214,5,
2020-11-03 20:38:41,49,3067565,0.553,0.435,0.012,1696363,1334390,36810,27,14,11,0,
2020-11-03 20:42:18,49,3116212,0.55,0.438,0.012,1713916,1364900,37394,48647,17553,30510,583,
2020-11-03 20:42:55,49,3116571,0.55,0.438,0.012,1714114,1365058,37398,359,197,157,4,
2020-11-03 20:44:56,49,3125729,0.549,0.439,0.012,1716025,1372195,37508,9158,1911,7136,109,
2020-11-03 20:45:53,50,3126697,0.549,0.439,0.012,1716556,1372619,37520,968,531,424,11,
2020-11-03 20:47:57,50,3128759,0.549,0.439,0.012,1717688,1373525,37545,2062,1132,905,24,
2020-11-03 20:51:21,50,3178124,0.545,0.443,0.012,1732077,1407908,38137,49365,14388,34383,592,
2020-11-03 20:52:20,50,3182583,0.545,0.443,0.012,1734507,1409884,38190,4459,2430,1975,53,
2020-11-03 20:53:41,50,3182658,0.545,0.443,0.012,1734548,1409917,38191,75,40,33,0,
2020-11-03 20:53:57,51,3232884,0.541,0.447,0.012,1748990,1445099,38794,50226,14441,35181,602,
2020-11-03 20:55:43,52,3261756,0.539,0.449,0.012,1758086,1464528,39141,28872,9096,19429,346,
2020-11-03 20:55:57,52,3261763,0.539,0.449,0.012,1758090,1464531,39141,7,3,3,0,
2020-11-03 20:59:32,52,3306684,0.537,0.451,0.012,1775689,1491314,39680,44921,17599,26782,539,
2020-11-03 20:59:53,52,3312505,0.536,0.451,0.012,1775502,1493939,39750,5821,-186,2625,69,
2020-11-03 21:01:17,53,3349728,0.534,0.454,0.012,1788754,1520776,40196,37223,13252,26836,446,
2020-11-03 21:03:04,54,3393061,0.531,0.457,0.012,1801715,1550628,40716,43333,12960,29852,519,
2020-11-03 21:03:53,54,3396904,0.53,0.457,0.012,1800359,1552385,40762,3843,-1356,1756,46,
2020-11-03 21:04:21,54,3400079,0.53,0.457,0.012,1802041,1553836,40800,3175,1682,1450,38,
2020-11-03 21:04:53,54,3401875,0.53,0.457,0.012,1802993,1554656,40822,1796,951,820,21,
2020-11-03 21:05:21,54,3402024,0.53,0.457,0.012,1803072,1554724,40824,149,78,68,1,
2020-11-03 21:06:50,55,3486290,0.523,0.464,0.012,1823329,1617638,41835,84266,20256,62913,1011,
2020-11-03 21:10:58,57,3599234,0.52,0.467,0.012,1871601,1680842,43190,112944,48272,63203,1355,
2020-11-03 21:12:31,57,3629657,0.517,0.47,0.013,1876532,1705938,47185,30423,4930,25096,3994,
2020-11-03 21:15:18,58,3676078,0.514,0.474,0.012,1889504,1742460,44112,46421,12971,36522,-3072,
2020-11-03 21:16:24,58,3676081,0.514,0.474,0.012,1889505,1742462,44112,3,1,1,0,
2020-11-03 21:18:11,58,3676230,0.514,0.474,0.012,1889582,1742533,44114,149,76,70,1,
2020-11-03 21:20:44,59,3696835,0.512,0.475,0.013,1892779,1755996,48058,20605,3197,13463,3944,
2020-11-03 21:22:05,59,3703752,0.511,0.476,0.013,1892617,1762985,48148,6917,-162,6989,89,
2020-11-03 21:22:22,59,3703812,0.511,0.476,0.013,1892647,1763014,48149,60,30,28,0,
2020-11-03 21:27:03,60,3761079,0.507,0.48,0.013,1906867,1805317,48894,57267,14219,42303,744,
2020-11-03 21:28:26,60,3761226,0.507,0.48,0.013,1906941,1805388,48895,147,74,70,1,
2020-11-03 21:28:39,60,3761264,0.507,0.48,0.013,1906960,1805406,48896,38,19,18,0,
2020-11-03 21:28:49,60,3767875,0.507,0.48,0.013,1910312,1808580,48982,6611,3351,3173,85,
2020-11-03 21:29:14,60,3767914,0.507,0.48,0.013,1910332,1808598,48982,39,19,18,0,
2020-11-03 21:29:29,60,3768427,0.507,0.48,0.013,1910592,1808844,48989,513,260,246,6,
2020-11-03 21:29:53,60,3771613,0.507,0.48,0.013,1912207,1810374,49030,3186,1615,1529,41,
2020-11-03 21:33:18,62,3927091,0.503,0.484,0.013,1975326,1900712,51052,155478,63118,90337,2021,
2020-11-03 21:39:28,64,4057273,0.495,0.492,0.013,2008350,1996178,52744,130182,33023,95466,1692,
2020-11-03 22:00:12,69,4348142,0.481,0.505,0.014,2091456,2195811,60873,290869,83106,199633,8129,
2020-11-03 22:01:47,69,4348174,0.481,0.505,0.014,2091471,2195827,60874,32,15,16,0,
2020-11-03 22:02:11,69,4383542,0.482,0.505,0.013,2112867,2213688,56986,35368,21395,17860,-3888,
2020-11-03 22:03:05,70,4447035,0.479,0.508,0.013,2130129,2259093,57811,63493,17262,45405,825,
2020-11-03 22:10:54,72,4569699,0.474,0.512,0.014,2166037,2339685,63975,122664,35907,80592,6164,
2020-11-03 22:12:19,72,4569745,0.474,0.512,0.014,2166059,2339709,63976,46,21,23,0,
2020-11-03 22:12:48,72,4569750,0.474,0.512,0.014,2166061,2339712,63976,5,2,2,0,
2020-11-03 22:18:54,74,4687417,0.468,0.518,0.014,2193711,2428082,65623,117667,27649,88370,1647,
2020-11-03 22:19:45,74,4687747,0.468,0.518,0.014,2193865,2428252,65628,330,154,170,4,
2020-11-03 22:20:48,74,4687885,0.468,0.518,0.014,2193930,2428324,65630,138,64,71,1,
2020-11-03 22:45:20,80,5076300,0.461,0.525,0.014,2340174,2665057,71068,388415,146244,236733,5437,
2020-11-03 22:45:27,80,5076847,0.461,0.525,0.014,2340426,2665344,71075,547,252,287,7,
2020-11-03 22:45:59,80,5077063,0.461,0.525,0.014,2340526,2665458,71078,216,99,113,3,
2020-11-03 22:46:19,81,5142250,0.459,0.527,0.014,2360292,2709965,71991,65187,19766,44507,912,
2020-11-03 22:46:40,82,5148714,0.459,0.527,0.014,2363259,2713372,72081,6464,2966,3406,90,
2020-11-03 22:48:11,82,5148788,0.459,0.527,0.014,2363293,2713411,72083,74,33,38,1,
2020-11-03 22:49:06,82,5166933,0.46,0.526,0.014,2376789,2717806,72337,18145,13495,4395,254,
2020-11-03 22:49:18,82,5185025,0.459,0.527,0.014,2379926,2732508,72590,18092,3137,14701,253,
2020-11-03 22:49:49,82,5185092,0.459,0.527,0.014,2379957,2732543,72591,67,30,35,0,
2020-11-03 22:50:13,82,5185135,0.459,0.527,0.014,2379976,2732566,72591,43,19,22,0,
2020-11-03 22:51:31,82,5204731,0.458,0.528,0.014,2383766,2748097,72866,19596,3789,15531,274,
2020-11-03 22:52:26,82,5204892,0.458,0.527,0.014,2383840,2742978,72868,161,73,-5119,2,
2020-11-03 22:53:17,82,5204984,0.458,0.527,0.014,2383882,2743026,72869,92,42,48,1,
2020-11-03 22:55:33,83,5235269,0.458,0.528,0.014,2397753,2764222,73293,30285,13870,21195,423,
2020-11-03 22:56:46,83,5240860,0.457,0.528,0.014,2395073,2767174,73372,5591,-2680,2952,78,
2020-11-03 22:57:36,84,5306324,0.456,0.529,0.014,2419683,2807045,74288,65464,24610,39871,916,
2020-11-03 23:00:24,84,5313230,0.456,0.529,0.014,2422832,2810698,74385,6906,3149,3653,96,
2020-11-03 23:00:34,84,5319598,0.456,0.529,0.014,2425736,2814067,74474,6368,2903,3368,89,
2020-11-03 23:03:55,85,5354945,0.456,0.53,0.014,2441854,2838120,74969,35347,16118,24053,494,
2020-11-03 23:04:22,85,5369112,0.455,0.53,0.014,2442945,2845629,75167,14167,1091,7508,198,
2020-11-03 23:04:43,85,5383793,0.455,0.531,0.014,2449625,2858794,75373,14681,6679,13164,205,
2020-11-03 23:05:54,85,5383796,0.455,0.531,0.014,2449627,2858795,75373,3,1,1,0,
2020-11-03 23:08:50,85,5386809,0.455,0.531,0.014,2450998,2860395,75415,3013,1370,1599,42,
2020-11-03 23:11:41,85,5386836,0.455,0.531,0.014,2451010,2860409,75415,27,12,14,0,
2020-11-03 23:11:47,85,5386890,0.455,0.531,0.014,2451034,2860438,75416,54,24,28,0,
2020-11-03 23:15:02,85,5388296,0.455,0.531,0.014,2451674,2861185,75436,1406,639,746,19,
2020-11-03 23:15:57,85,5388586,0.455,0.53,0.014,2451806,2855950,75440,290,131,-5234,4,
2020-11-03 23:16:45,86,5441195,0.454,0.531,0.014,2470302,2889274,76176,52609,18495,33323,736,
2020-11-03 23:30:20,87,5516475,0.453,0.532,0.014,2498963,2934764,77230,75280,28660,45490,1053,
2020-11-03 23:31:17,88,5529063,0.453,0.532,0.014,2504665,2941461,77406,12588,5702,6696,176,
2020-11-03 23:31:49,88,5529098,0.453,0.532,0.014,2504681,2941480,77407,35,15,18,0,
2020-11-03 23:32:59,88,5540905,0.453,0.532,0.014,2510029,2947761,77572,11807,5348,6281,165,
2020-11-03 23:45:54,88,5571185,0.453,0.532,0.014,2523746,2963870,77996,30280,13716,16108,423,
2020-11-03 23:45:57,88,5573803,0.453,0.532,0.014,2524932,2965263,78033,2618,1185,1392,36,
2020-11-03 23:47:46,88,5573937,0.453,0.532,0.014,2524993,2965334,78035,134,60,71,1,
2020-11-03 23:48:49,88,5573941,0.453,0.532,0.014,2524995,2965336,78035,4,1,2,0,
2020-11-03 23:49:56,88,5578927,0.453,0.532,0.014,2527253,2967989,78104,4986,2258,2652,69,
2020-11-03 23:55:23,88,5579317,0.453,0.532,0.014,2527430,2968196,78110,390,176,207,5,
2020-11-03 23:58:45,89,5614295,0.452,0.533,0.014,2537661,2992419,78600,34978,10230,24222,489,
2020-11-04 00:00:40,89,5615838,0.452,0.533,0.014,2538358,2993241,78621,1543,697,822,21,
2020-11-04 00:01:27,89,5616196,0.452,0.533,0.014,2538520,2993432,78626,358,161,190,5,
2020-11-04 00:02:15,89,5616261,0.452,0.533,0.014,2538549,2993467,78627,65,29,34,0,
2020-11-04 00:02:37,89,5616303,0.452,0.533,0.014,2538568,2993489,78628,42,18,22,0,
2020-11-04 00:02:58,89,5616518,0.452,0.533,0.014,2538666,2993604,78631,215,97,114,3,
2020-11-04 00:06:16,89,5621656,0.452,0.533,0.014,2540988,2996342,78703,5138,2322,2738,71,
2020-11-04 00:09:38,89,5629648,0.452,0.534,0.014,2544600,3006232,78815,7992,3612,9889,111,
2020-11-04 00:12:29,89,5631195,0.451,0.533,0.016,2539668,3001426,90099,1547,-4931,-4805,11284,
2020-11-04 00:13:16,89,5631249,0.451,0.533,0.016,2539693,3001455,90099,54,24,28,0,
2020-11-04 00:14:08,89,5631264,0.451,0.533,0.016,2539700,3001463,90100,15,6,7,0,
2020-11-04 00:27:18,89,5633079,0.451,0.533,0.016,2540518,3002431,90129,1815,818,967,29,
2020-11-04 00:30:37,89,5635693,0.451,0.533,0.016,2541697,3003824,90171,2614,1178,1393,41,
2020-11-04 00:35:31,89,5636546,0.451,0.533,0.016,2542082,3004279,90184,853,384,454,13,
2020-11-04 00:39:15,89,5645175,0.451,0.533,0.016,2545973,3008878,90322,8629,3891,4599,138,
2020-11-04 00:43:50,89,5647920,0.451,0.533,0.016,2547211,3010341,90366,2745,1237,1463,43,
2020-11-04 00:49:24,90,5659124,0.451,0.534,0.014,2552264,3021972,79227,11204,5053,11630,-11138,Other -11138
2020-11-04 00:53:11,90,5661091,0.451,0.533,0.016,2553152,3017361,90577,1967,887,-4610,11349,
2020-11-04 00:54:18,90,5669112,0.451,0.533,0.016,2556769,3021636,90705,8021,3617,4275,128,
2020-11-04 01:00:05,90,5685542,0.452,0.533,0.014,2569864,3030393,79597,16430,13095,8757,-11108,Other -11108
2020-11-04 01:06:39,90,5688934,0.452,0.533,0.014,2571398,3032201,79645,3392,1533,1807,47,
2020-11-04 01:20:52,90,5699395,0.452,0.533,0.014,2576126,3037777,79791,10461,4728,5575,146,
2020-11-04 01:23:50,90,5701651,0.452,0.533,0.014,2577146,3038979,79823,2256,1019,1202,31,
2020-11-08 14:31:45,95,5769689,0.453,0.532,0.014,2613669,3069474,80775,68038,36522,30494,952,
2020-11-09 15:25:39,95,5764587,0.452,0.533,0.014,2605593,3072524,80704,-5102,-8075,3050,-71,Total -5102 Biden -8075

data/output/ohio.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 19:39:55,0,32,0.719,0.281,0,23,8,0,32,23,8,0,
 2020-11-03 19:42:17,2,127970,0.519,0.47,0.011,66416,60145,1407,127938,66393,60136,1407,
 2020-11-03 19:43:31,8,484511,0.685,0.304,0.01,331890,147291,4845,356541,265473,87145,3437,
@@ -151,5 +142,4 @@ other",note
 2020-11-04 01:20:52,90,5699395,0.452,0.533,0.014,2576126,3037777,79791,10461,4728,5575,146,
 2020-11-04 01:23:50,90,5701651,0.452,0.533,0.014,2577146,3038979,79823,2256,1019,1202,31,
 2020-11-08 14:31:45,95,5769689,0.453,0.532,0.014,2613669,3069474,80775,68038,36522,30494,952,
-2020-11-09 15:25:39,95,5764587,0.452,0.533,0.014,2605593,3072524,80704,-5102,-8075,3050,-71,"Total -5102
-Biden -8075"
+2020-11-09 15:25:39,95,5764587,0.452,0.533,0.014,2605593,3072524,80704,-5102,-8075,3050,-71,Total -5102 Biden -8075
