data/output/oklahoma.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 20:12:18,2,31010,0.229,0.757,0.014,7101,23474,434,31010,7101,23474,434,
2020-11-03 20:12:56,3,48564,0.318,0.667,0.014,15443,32392,679,17554,8342,8917,245,
2020-11-03 20:13:20,7,111687,0.363,0.622,0.015,40542,69469,1675,63123,25099,37077,995,
2020-11-03 20:15:56,7,116084,0.367,0.618,0.015,42602,71739,1741,4397,2060,2270,65,
2020-11-03 20:16:56,8,125570,0.369,0.615,0.016,46335,77225,2009,9486,3732,5485,267,
2020-11-03 20:17:55,8,136836,0.368,0.615,0.017,50355,84154,2326,11266,4020,6928,317,
2020-11-03 20:19:57,9,143268,0.366,0.618,0.016,52436,88539,2292,6432,2080,4385,-33,
2020-11-03 20:20:57,9,144352,0.366,0.618,0.016,52832,89209,2309,1084,396,669,17,
2020-11-03 20:21:57,9,149107,0.364,0.62,0.016,54274,92446,2385,4755,1442,3236,76,
2020-11-03 20:23:56,10,155203,0.368,0.616,0.016,57114,95605,2483,6096,2839,3158,97,
2020-11-03 20:24:58,11,171978,0.362,0.622,0.016,62256,106970,2751,16775,5141,11365,268,
2020-11-03 20:25:56,11,186564,0.36,0.623,0.017,67163,116229,3171,14586,4907,9259,419,
2020-11-03 20:27:59,12,192491,0.356,0.628,0.016,68526,120884,3079,5927,1363,4654,-91,
2020-11-03 20:29:02,13,213939,0.356,0.627,0.017,76162,134139,3636,21448,7635,13255,557,
2020-11-03 20:29:57,14,221533,0.357,0.626,0.017,79087,138679,3766,7594,2924,4539,129,
2020-11-03 20:31:58,20,328852,0.444,0.538,0.018,146010,176922,5919,107319,66923,38242,2153,
2020-11-03 20:32:58,20,332408,0.441,0.541,0.018,146591,179832,5983,3556,581,2910,64,
2020-11-03 20:33:58,21,339031,0.438,0.544,0.018,148495,184432,6102,6623,1903,4600,119,
2020-11-03 20:35:01,21,345548,0.434,0.547,0.018,149967,189014,6219,6517,1472,4581,117,
2020-11-03 20:36:59,21,349489,0.433,0.549,0.018,151328,191869,6290,3941,1360,2854,70,
2020-11-03 20:37:59,22,353986,0.43,0.551,0.018,152213,195046,6371,4497,885,3176,80,
2020-11-03 20:38:59,22,358196,0.427,0.554,0.018,152949,198440,6447,4210,735,3394,75,
2020-11-03 20:40:58,25,409202,0.451,0.53,0.018,184550,216877,7365,51006,31600,18436,918,
2020-11-03 20:41:59,26,416416,0.447,0.534,0.018,186137,222366,7495,7214,1587,5489,129,
2020-11-03 20:43:01,27,442466,0.448,0.533,0.018,198224,235834,7964,26050,12086,13468,468,
2020-11-03 20:44:58,28,448452,0.445,0.536,0.018,199561,240370,8072,5986,1336,4535,107,
2020-11-03 20:46:03,29,473619,0.442,0.539,0.018,209339,255280,8525,25167,9778,14910,453,
2020-11-03 20:47:01,30,485087,0.438,0.542,0.02,212468,262917,9701,11468,3128,7636,1176,
2020-11-03 20:49:01,30,495591,0.432,0.548,0.02,214095,271583,9911,10504,1627,8666,210,
2020-11-03 20:49:59,31,508541,0.43,0.55,0.02,218672,279697,10170,12950,4577,8113,259,
2020-11-03 20:51:05,33,535641,0.427,0.553,0.02,228718,296209,10712,27100,10046,16511,542,
2020-11-03 20:52:59,34,549694,0.422,0.557,0.02,231970,306179,10993,14053,3252,9970,281,
2020-11-03 20:54:00,34,560325,0.419,0.561,0.02,234776,314342,11206,10631,2805,8162,212,
2020-11-03 20:55:04,35,576581,0.414,0.565,0.021,238704,325768,12108,16256,3928,11425,901,
2020-11-03 20:57:03,36,591858,0.41,0.569,0.021,242661,336767,12429,15277,3957,10998,320,
2020-11-03 20:58:01,37,602808,0.406,0.574,0.02,244740,346011,12056,10950,2078,9244,-372,
2020-11-03 20:58:55,37,610479,0.405,0.574,0.021,247243,350414,12820,7671,2503,4403,763,
2020-11-03 20:59:04,38,625380,0.4,0.58,0.02,250152,362720,12507,14901,2908,12305,-312,
2020-11-03 21:00:01,39,636981,0.396,0.583,0.021,252244,371359,13376,11601,2092,8639,869,
2020-11-03 21:02:08,41,665515,0.392,0.587,0.021,260881,390657,13975,28534,8637,19297,599,
2020-11-03 21:03:01,41,673874,0.39,0.589,0.021,262810,396911,14151,8359,1928,6254,175,
2020-11-03 21:03:22,43,695531,0.387,0.591,0.022,269170,411058,15301,21657,6359,14147,1150,
2020-11-03 21:04:03,44,711174,0.385,0.594,0.021,273801,422437,14934,15643,4631,11378,-367,
2020-11-03 21:06:11,45,728252,0.381,0.597,0.022,277464,434766,16021,17078,3662,12329,1086,
2020-11-03 21:07:11,46,757219,0.38,0.599,0.021,287743,453574,15901,28967,10279,18807,-119,
2020-11-03 21:08:20,47,773468,0.376,0.602,0.022,290823,465627,17016,16249,3080,12053,1114,
2020-11-03 21:10:14,49,790829,0.374,0.605,0.021,295770,478451,16607,17361,4946,12823,-408,
2020-11-03 21:11:02,49,802804,0.372,0.607,0.021,298643,487302,16858,11975,2873,8850,251,
2020-11-03 21:12:02,49,804117,0.371,0.607,0.022,298327,488099,17690,1313,-315,796,831,
2020-11-03 21:14:05,52,839939,0.365,0.613,0.022,306577,514882,18478,35822,8250,26783,788,
2020-11-03 21:15:02,53,863228,0.362,0.616,0.022,312488,531748,18991,23289,5910,16865,512,
2020-11-03 21:17:04,54,876079,0.359,0.619,0.022,314512,542292,19273,12851,2023,10544,282,
2020-11-03 21:20:14,58,940220,0.355,0.623,0.022,333778,585757,20684,64141,19265,43464,1411,
2020-11-03 21:23:49,61,988834,0.349,0.628,0.023,345103,620987,22743,48614,11324,35230,2058,
2020-11-03 21:24:03,61,993571,0.349,0.629,0.022,346756,624956,21858,4737,1653,3968,-884,
2020-11-03 21:24:39,62,1005767,0.346,0.632,0.022,347995,635644,22126,12196,1239,10688,268,
2020-11-03 21:28:21,63,1031207,0.344,0.634,0.022,354735,653785,22686,25440,6739,18140,559,
2020-11-03 21:29:07,64,1038039,0.342,0.635,0.022,355009,659154,22836,6832,274,5369,150,
2020-11-03 21:29:23,64,1040981,0.342,0.636,0.022,356015,662063,22901,2942,1006,2909,64,
2020-11-03 21:32:46,65,1066520,0.341,0.637,0.022,363683,679373,23463,25539,7667,17309,561,
2020-11-03 21:34:41,66,1081873,0.34,0.638,0.022,367836,690234,23801,15353,4153,10861,337,
2020-11-03 21:34:54,68,1116370,0.336,0.642,0.022,375100,716709,24560,34497,7263,26474,758,
2020-11-03 21:38:34,70,1144602,0.333,0.644,0.022,381152,737123,25181,28232,6052,20414,621,
2020-11-03 21:39:53,71,1150099,0.333,0.644,0.022,382982,740663,25302,5497,1830,3540,120,
2020-11-03 21:40:14,71,1155186,0.333,0.645,0.022,384676,745094,25414,5087,1693,4431,111,
2020-11-03 21:40:30,72,1165527,0.331,0.646,0.022,385789,752930,25641,10341,1112,7835,227,
2020-11-03 21:42:34,72,1169112,0.332,0.646,0.022,388145,755246,25720,3585,2355,2315,78,
2020-11-03 21:44:27,73,1187003,0.331,0.647,0.022,392897,767990,26114,17891,4752,12744,393,
2020-11-03 21:44:33,73,1193646,0.33,0.648,0.022,393903,773482,26260,6643,1005,5491,146,
2020-11-03 21:47:27,74,1203671,0.33,0.648,0.022,397211,779978,26480,10025,3308,6496,220,
2020-11-03 21:47:31,75,1214801,0.329,0.648,0.022,399669,787191,26725,11130,2458,7212,244,
2020-11-03 21:48:30,75,1218008,0.329,0.648,0.022,400724,789269,26796,3207,1055,2078,70,
2020-11-03 21:51:28,75,1227349,0.329,0.649,0.022,403797,796549,27001,9341,3073,7280,205,
2020-11-03 21:53:00,76,1238493,0.328,0.649,0.022,406225,803781,27246,11144,2427,7232,245,
2020-11-03 21:57:00,77,1248927,0.327,0.651,0.022,408399,813051,27476,10434,2173,9269,229,
2020-11-03 21:57:08,77,1259619,0.327,0.65,0.022,411895,818752,27711,10692,3496,5700,235,
2020-11-03 21:58:25,78,1268134,0.326,0.651,0.022,413411,825555,27898,8515,1516,6802,187,
2020-11-03 21:59:33,79,1288737,0.326,0.651,0.022,420128,838967,28352,20603,6716,13412,453,
2020-11-03 22:00:32,79,1292450,0.325,0.652,0.022,420046,842677,28433,3713,-82,3709,81,
2020-11-03 22:01:55,79,1293214,0.325,0.652,0.022,420294,843175,28450,764,248,498,16,
2020-11-03 22:02:47,80,1299246,0.325,0.652,0.022,422254,847108,28583,6032,1960,3932,132,
2020-11-03 22:04:33,80,1306323,0.324,0.653,0.022,423248,853028,28739,7077,993,5920,155,
2020-11-03 22:05:08,80,1306927,0.324,0.653,0.022,423444,853423,28752,604,195,394,13,
2020-11-03 22:06:34,81,1317274,0.324,0.653,0.022,426796,860179,28980,10347,3352,6756,227,
2020-11-03 22:07:22,81,1322734,0.324,0.653,0.022,428565,863745,29100,5460,1769,3565,120,
2020-11-03 22:09:31,81,1325896,0.324,0.654,0.022,429590,867135,29169,3162,1024,3390,69,
2020-11-03 22:11:02,81,1328167,0.324,0.654,0.022,430326,868621,29219,2271,735,1485,49,
2020-11-03 22:11:30,82,1330107,0.323,0.654,0.022,429624,869889,29262,1940,-701,1268,42,
2020-11-03 22:13:08,82,1333177,0.323,0.654,0.022,430616,871897,29329,3070,991,2007,67,
2020-11-03 22:15:09,83,1356102,0.323,0.654,0.022,438020,886890,29834,22925,7404,14992,504,
2020-11-03 22:16:31,83,1356932,0.323,0.654,0.022,438289,887433,29852,830,268,542,18,
2020-11-03 22:19:22,83,1357084,0.323,0.654,0.022,438338,887532,29855,152,49,99,3,
2020-11-03 22:21:22,84,1363493,0.323,0.654,0.022,440408,891724,29996,6409,2070,4191,140,
2020-11-03 22:25:24,84,1370204,0.323,0.654,0.022,442575,896113,30144,6711,2167,4388,147,
2020-11-03 22:26:19,84,1370636,0.323,0.654,0.022,442715,896395,30153,432,139,282,9,
2020-11-03 22:27:15,84,1372970,0.323,0.654,0.022,443469,897922,30205,2334,753,1526,51,
2020-11-03 22:29:12,85,1378077,0.323,0.654,0.022,445118,901262,30317,5107,1649,3339,112,
2020-11-03 22:33:44,85,1389945,0.323,0.654,0.022,448952,909024,30578,11868,3833,7761,261,
2020-11-03 22:37:06,85,1391175,0.323,0.654,0.022,449349,909828,30605,1230,397,804,27,
2020-11-03 22:37:46,86,1408924,0.323,0.654,0.022,455082,921436,30996,17749,5732,11607,390,
2020-11-03 22:39:08,87,1423999,0.323,0.654,0.022,459951,931295,31327,15075,4869,9859,331,
2020-11-03 22:43:00,88,1432933,0.323,0.654,0.022,462837,937138,31524,8934,2885,5842,196,
2020-11-03 22:47:20,88,1439096,0.323,0.654,0.022,464828,941168,31660,6163,1990,4030,135,
2020-11-03 22:48:20,88,1441584,0.323,0.654,0.022,465631,942795,31714,2488,803,1627,54,
2020-11-03 22:52:50,89,1450943,0.324,0.653,0.022,470105,947465,31920,9359,4473,4669,205,
2020-11-03 22:53:36,89,1452284,0.324,0.653,0.022,470540,948341,31950,1341,434,875,29,
2020-11-03 22:54:29,89,1453823,0.324,0.653,0.022,471038,949346,31984,1539,498,1004,33,
2020-11-03 23:00:23,89,1454731,0.324,0.653,0.022,471332,949939,32004,908,294,592,19,
2020-11-03 23:00:52,90,1465230,0.324,0.653,0.022,474734,956795,32235,10499,3401,6855,230,
2020-11-03 23:06:31,91,1476243,0.324,0.653,0.022,478302,963986,32477,11013,3568,7191,242,
2020-11-03 23:07:48,91,1477989,0.324,0.653,0.022,478868,965126,32515,1746,565,1140,38,
2020-11-03 23:09:35,91,1479041,0.324,0.653,0.022,479209,965813,32538,1052,340,686,23,
2020-11-03 23:12:16,91,1480156,0.324,0.653,0.022,479570,966541,32563,1115,361,728,24,
2020-11-03 23:16:39,92,1496934,0.324,0.652,0.024,485006,976000,35926,16778,5436,9459,3362,
2020-11-03 23:22:53,92,1497683,0.324,0.652,0.024,485249,976489,35944,749,242,488,17,
2020-11-03 23:23:32,93,1520914,0.324,0.653,0.022,492776,993156,33460,23231,7526,16667,-2484,Other -2484
2020-11-03 23:26:17,94,1524958,0.324,0.653,0.022,494086,995797,33549,4044,1310,2640,88,
2020-11-03 23:28:05,94,1526212,0.324,0.653,0.022,494492,996616,33576,1254,406,818,27,
2020-11-03 23:32:36,94,1529235,0.324,0.653,0.022,495472,998590,33643,3023,979,1974,66,
2020-11-03 23:37:04,94,1532124,0.324,0.653,0.022,496408,1000476,33706,2889,936,1886,63,
2020-11-03 23:44:33,94,1532627,0.324,0.653,0.022,496571,1000805,33717,503,162,328,11,
2020-11-03 23:54:32,94,1533321,0.324,0.653,0.022,496796,1001258,33733,694,224,453,15,
2020-11-04 00:10:11,94,1537356,0.323,0.653,0.024,496565,1003893,36896,4035,-230,2634,3163,
2020-11-04 00:13:28,95,1551152,0.323,0.654,0.022,501022,1014453,34125,13796,4456,10559,-2771,Other -2771
2020-11-04 00:21:47,95,1553729,0.323,0.654,0.022,501854,1016138,34182,2577,832,1685,56,
2020-11-04 00:39:21,95,1554390,0.323,0.654,0.022,502067,1016571,34196,661,213,432,14,
2020-11-04 00:42:56,95,1555980,0.323,0.654,0.022,502581,1017610,34231,1590,513,1039,34,
2020-11-04 00:52:40,96,1557764,0.323,0.654,0.022,503157,1018777,34270,1784,576,1166,39,
2020-11-04 00:59:53,96,1557811,0.323,0.654,0.022,503172,1018808,34271,47,15,30,1,
2020-11-04 01:30:53,96,1558619,0.323,0.654,0.022,503433,1019336,34289,808,260,528,17,
2020-11-04 01:33:52,96,1558627,0.323,0.654,0.022,503436,1019342,34289,8,2,5,0,
2020-11-06 19:29:02,96,1560699,0.323,0.654,0.022,504105,1020697,34335,2072,669,1355,45,
2020-11-08 11:37:11,99,1560699,0.323,0.654,0.022,504105,1020697,34335,0,0,0,0,

data/output/oklahoma.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 20:12:18,2,31010,0.229,0.757,0.014,7101,23474,434,31010,7101,23474,434,
2020-11-03 20:12:56,3,48564,0.318,0.667,0.014,15443,32392,679,17554,8342,8917,245,
2020-11-03 20:13:20,7,111687,0.363,0.622,0.015,40542,69469,1675,63123,25099,37077,995,
2020-11-03 20:15:56,7,116084,0.367,0.618,0.015,42602,71739,1741,4397,2060,2270,65,
2020-11-03 20:16:56,8,125570,0.369,0.615,0.016,46335,77225,2009,9486,3732,5485,267,
2020-11-03 20:17:55,8,136836,0.368,0.615,0.017,50355,84154,2326,11266,4020,6928,317,
2020-11-03 20:19:57,9,143268,0.366,0.618,0.016,52436,88539,2292,6432,2080,4385,-33,
2020-11-03 20:20:57,9,144352,0.366,0.618,0.016,52832,89209,2309,1084,396,669,17,
2020-11-03 20:21:57,9,149107,0.364,0.62,0.016,54274,92446,2385,4755,1442,3236,76,
2020-11-03 20:23:56,10,155203,0.368,0.616,0.016,57114,95605,2483,6096,2839,3158,97,
2020-11-03 20:24:58,11,171978,0.362,0.622,0.016,62256,106970,2751,16775,5141,11365,268,
2020-11-03 20:25:56,11,186564,0.36,0.623,0.017,67163,116229,3171,14586,4907,9259,419,
2020-11-03 20:27:59,12,192491,0.356,0.628,0.016,68526,120884,3079,5927,1363,4654,-91,
2020-11-03 20:29:02,13,213939,0.356,0.627,0.017,76162,134139,3636,21448,7635,13255,557,
2020-11-03 20:29:57,14,221533,0.357,0.626,0.017,79087,138679,3766,7594,2924,4539,129,
2020-11-03 20:31:58,20,328852,0.444,0.538,0.018,146010,176922,5919,107319,66923,38242,2153,
2020-11-03 20:32:58,20,332408,0.441,0.541,0.018,146591,179832,5983,3556,581,2910,64,
2020-11-03 20:33:58,21,339031,0.438,0.544,0.018,148495,184432,6102,6623,1903,4600,119,
2020-11-03 20:35:01,21,345548,0.434,0.547,0.018,149967,189014,6219,6517,1472,4581,117,
2020-11-03 20:36:59,21,349489,0.433,0.549,0.018,151328,191869,6290,3941,1360,2854,70,
2020-11-03 20:37:59,22,353986,0.43,0.551,0.018,152213,195046,6371,4497,885,3176,80,
2020-11-03 20:38:59,22,358196,0.427,0.554,0.018,152949,198440,6447,4210,735,3394,75,
2020-11-03 20:40:58,25,409202,0.451,0.53,0.018,184550,216877,7365,51006,31600,18436,918,
2020-11-03 20:41:59,26,416416,0.447,0.534,0.018,186137,222366,7495,7214,1587,5489,129,
2020-11-03 20:43:01,27,442466,0.448,0.533,0.018,198224,235834,7964,26050,12086,13468,468,
2020-11-03 20:44:58,28,448452,0.445,0.536,0.018,199561,240370,8072,5986,1336,4535,107,
2020-11-03 20:46:03,29,473619,0.442,0.539,0.018,209339,255280,8525,25167,9778,14910,453,
2020-11-03 20:47:01,30,485087,0.438,0.542,0.02,212468,262917,9701,11468,3128,7636,1176,
2020-11-03 20:49:01,30,495591,0.432,0.548,0.02,214095,271583,9911,10504,1627,8666,210,
2020-11-03 20:49:59,31,508541,0.43,0.55,0.02,218672,279697,10170,12950,4577,8113,259,
2020-11-03 20:51:05,33,535641,0.427,0.553,0.02,228718,296209,10712,27100,10046,16511,542,
2020-11-03 20:52:59,34,549694,0.422,0.557,0.02,231970,306179,10993,14053,3252,9970,281,
2020-11-03 20:54:00,34,560325,0.419,0.561,0.02,234776,314342,11206,10631,2805,8162,212,
2020-11-03 20:55:04,35,576581,0.414,0.565,0.021,238704,325768,12108,16256,3928,11425,901,
2020-11-03 20:57:03,36,591858,0.41,0.569,0.021,242661,336767,12429,15277,3957,10998,320,
2020-11-03 20:58:01,37,602808,0.406,0.574,0.02,244740,346011,12056,10950,2078,9244,-372,
2020-11-03 20:58:55,37,610479,0.405,0.574,0.021,247243,350414,12820,7671,2503,4403,763,
2020-11-03 20:59:04,38,625380,0.4,0.58,0.02,250152,362720,12507,14901,2908,12305,-312,
2020-11-03 21:00:01,39,636981,0.396,0.583,0.021,252244,371359,13376,11601,2092,8639,869,
2020-11-03 21:02:08,41,665515,0.392,0.587,0.021,260881,390657,13975,28534,8637,19297,599,
2020-11-03 21:03:01,41,673874,0.39,0.589,0.021,262810,396911,14151,8359,1928,6254,175,
2020-11-03 21:03:22,43,695531,0.387,0.591,0.022,269170,411058,15301,21657,6359,14147,1150,
2020-11-03 21:04:03,44,711174,0.385,0.594,0.021,273801,422437,14934,15643,4631,11378,-367,
2020-11-03 21:06:11,45,728252,0.381,0.597,0.022,277464,434766,16021,17078,3662,12329,1086,
2020-11-03 21:07:11,46,757219,0.38,0.599,0.021,287743,453574,15901,28967,10279,18807,-119,
2020-11-03 21:08:20,47,773468,0.376,0.602,0.022,290823,465627,17016,16249,3080,12053,1114,
2020-11-03 21:10:14,49,790829,0.374,0.605,0.021,295770,478451,16607,17361,4946,12823,-408,
2020-11-03 21:11:02,49,802804,0.372,0.607,0.021,298643,487302,16858,11975,2873,8850,251,
2020-11-03 21:12:02,49,804117,0.371,0.607,0.022,298327,488099,17690,1313,-315,796,831,
2020-11-03 21:14:05,52,839939,0.365,0.613,0.022,306577,514882,18478,35822,8250,26783,788,
2020-11-03 21:15:02,53,863228,0.362,0.616,0.022,312488,531748,18991,23289,5910,16865,512,
2020-11-03 21:17:04,54,876079,0.359,0.619,0.022,314512,542292,19273,12851,2023,10544,282,
2020-11-03 21:20:14,58,940220,0.355,0.623,0.022,333778,585757,20684,64141,19265,43464,1411,
2020-11-03 21:23:49,61,988834,0.349,0.628,0.023,345103,620987,22743,48614,11324,35230,2058,
2020-11-03 21:24:03,61,993571,0.349,0.629,0.022,346756,624956,21858,4737,1653,3968,-884,
2020-11-03 21:24:39,62,1005767,0.346,0.632,0.022,347995,635644,22126,12196,1239,10688,268,
2020-11-03 21:28:21,63,1031207,0.344,0.634,0.022,354735,653785,22686,25440,6739,18140,559,
2020-11-03 21:29:07,64,1038039,0.342,0.635,0.022,355009,659154,22836,6832,274,5369,150,
2020-11-03 21:29:23,64,1040981,0.342,0.636,0.022,356015,662063,22901,2942,1006,2909,64,
2020-11-03 21:32:46,65,1066520,0.341,0.637,0.022,363683,679373,23463,25539,7667,17309,561,
2020-11-03 21:34:41,66,1081873,0.34,0.638,0.022,367836,690234,23801,15353,4153,10861,337,
2020-11-03 21:34:54,68,1116370,0.336,0.642,0.022,375100,716709,24560,34497,7263,26474,758,
2020-11-03 21:38:34,70,1144602,0.333,0.644,0.022,381152,737123,25181,28232,6052,20414,621,
2020-11-03 21:39:53,71,1150099,0.333,0.644,0.022,382982,740663,25302,5497,1830,3540,120,
2020-11-03 21:40:14,71,1155186,0.333,0.645,0.022,384676,745094,25414,5087,1693,4431,111,
2020-11-03 21:40:30,72,1165527,0.331,0.646,0.022,385789,752930,25641,10341,1112,7835,227,
2020-11-03 21:42:34,72,1169112,0.332,0.646,0.022,388145,755246,25720,3585,2355,2315,78,
2020-11-03 21:44:27,73,1187003,0.331,0.647,0.022,392897,767990,26114,17891,4752,12744,393,
2020-11-03 21:44:33,73,1193646,0.33,0.648,0.022,393903,773482,26260,6643,1005,5491,146,
2020-11-03 21:47:27,74,1203671,0.33,0.648,0.022,397211,779978,26480,10025,3308,6496,220,
2020-11-03 21:47:31,75,1214801,0.329,0.648,0.022,399669,787191,26725,11130,2458,7212,244,
2020-11-03 21:48:30,75,1218008,0.329,0.648,0.022,400724,789269,26796,3207,1055,2078,70,
2020-11-03 21:51:28,75,1227349,0.329,0.649,0.022,403797,796549,27001,9341,3073,7280,205,
2020-11-03 21:53:00,76,1238493,0.328,0.649,0.022,406225,803781,27246,11144,2427,7232,245,
2020-11-03 21:57:00,77,1248927,0.327,0.651,0.022,408399,813051,27476,10434,2173,9269,229,
2020-11-03 21:57:08,77,1259619,0.327,0.65,0.022,411895,818752,27711,10692,3496,5700,235,
2020-11-03 21:58:25,78,1268134,0.326,0.651,0.022,413411,825555,27898,8515,1516,6802,187,
2020-11-03 21:59:33,79,1288737,0.326,0.651,0.022,420128,838967,28352,20603,6716,13412,453,
2020-11-03 22:00:32,79,1292450,0.325,0.652,0.022,420046,842677,28433,3713,-82,3709,81,
2020-11-03 22:01:55,79,1293214,0.325,0.652,0.022,420294,843175,28450,764,248,498,16,
2020-11-03 22:02:47,80,1299246,0.325,0.652,0.022,422254,847108,28583,6032,1960,3932,132,
2020-11-03 22:04:33,80,1306323,0.324,0.653,0.022,423248,853028,28739,7077,993,5920,155,
2020-11-03 22:05:08,80,1306927,0.324,0.653,0.022,423444,853423,28752,604,195,394,13,
2020-11-03 22:06:34,81,1317274,0.324,0.653,0.022,426796,860179,28980,10347,3352,6756,227,
2020-11-03 22:07:22,81,1322734,0.324,0.653,0.022,428565,863745,29100,5460,1769,3565,120,
2020-11-03 22:09:31,81,1325896,0.324,0.654,0.022,429590,867135,29169,3162,1024,3390,69,
2020-11-03 22:11:02,81,1328167,0.324,0.654,0.022,430326,868621,29219,2271,735,1485,49,
2020-11-03 22:11:30,82,1330107,0.323,0.654,0.022,429624,869889,29262,1940,-701,1268,42,
2020-11-03 22:13:08,82,1333177,0.323,0.654,0.022,430616,871897,29329,3070,991,2007,67,
2020-11-03 22:15:09,83,1356102,0.323,0.654,0.022,438020,886890,29834,22925,7404,14992,504,
2020-11-03 22:16:31,83,1356932,0.323,0.654,0.022,438289,887433,29852,830,268,542,18,
2020-11-03 22:19:22,83,1357084,0.323,0.654,0.022,438338,887532,29855,152,49,99,3,
2020-11-03 22:21:22,84,1363493,0.323,0.654,0.022,440408,891724,29996,6409,2070,4191,140,
2020-11-03 22:25:24,84,1370204,0.323,0.654,0.022,442575,896113,30144,6711,2167,4388,147,
2020-11-03 22:26:19,84,1370636,0.323,0.654,0.022,442715,896395,30153,432,139,282,9,
2020-11-03 22:27:15,84,1372970,0.323,0.654,0.022,443469,897922,30205,2334,753,1526,51,
2020-11-03 22:29:12,85,1378077,0.323,0.654,0.022,445118,901262,30317,5107,1649,3339,112,
2020-11-03 22:33:44,85,1389945,0.323,0.654,0.022,448952,909024,30578,11868,3833,7761,261,
2020-11-03 22:37:06,85,1391175,0.323,0.654,0.022,449349,909828,30605,1230,397,804,27,
2020-11-03 22:37:46,86,1408924,0.323,0.654,0.022,455082,921436,30996,17749,5732,11607,390,
2020-11-03 22:39:08,87,1423999,0.323,0.654,0.022,459951,931295,31327,15075,4869,9859,331,
2020-11-03 22:43:00,88,1432933,0.323,0.654,0.022,462837,937138,31524,8934,2885,5842,196,
2020-11-03 22:47:20,88,1439096,0.323,0.654,0.022,464828,941168,31660,6163,1990,4030,135,
2020-11-03 22:48:20,88,1441584,0.323,0.654,0.022,465631,942795,31714,2488,803,1627,54,
2020-11-03 22:52:50,89,1450943,0.324,0.653,0.022,470105,947465,31920,9359,4473,4669,205,
2020-11-03 22:53:36,89,1452284,0.324,0.653,0.022,470540,948341,31950,1341,434,875,29,
2020-11-03 22:54:29,89,1453823,0.324,0.653,0.022,471038,949346,31984,1539,498,1004,33,
2020-11-03 23:00:23,89,1454731,0.324,0.653,0.022,471332,949939,32004,908,294,592,19,
2020-11-03 23:00:52,90,1465230,0.324,0.653,0.022,474734,956795,32235,10499,3401,6855,230,
2020-11-03 23:06:31,91,1476243,0.324,0.653,0.022,478302,963986,32477,11013,3568,7191,242,
2020-11-03 23:07:48,91,1477989,0.324,0.653,0.022,478868,965126,32515,1746,565,1140,38,
2020-11-03 23:09:35,91,1479041,0.324,0.653,0.022,479209,965813,32538,1052,340,686,23,
2020-11-03 23:12:16,91,1480156,0.324,0.653,0.022,479570,966541,32563,1115,361,728,24,
2020-11-03 23:16:39,92,1496934,0.324,0.652,0.024,485006,976000,35926,16778,5436,9459,3362,
2020-11-03 23:22:53,92,1497683,0.324,0.652,0.024,485249,976489,35944,749,242,488,17,
2020-11-03 23:23:32,93,1520914,0.324,0.653,0.022,492776,993156,33460,23231,7526,16667,-2484,Other -2484
2020-11-03 23:26:17,94,1524958,0.324,0.653,0.022,494086,995797,33549,4044,1310,2640,88,
2020-11-03 23:28:05,94,1526212,0.324,0.653,0.022,494492,996616,33576,1254,406,818,27,
2020-11-03 23:32:36,94,1529235,0.324,0.653,0.022,495472,998590,33643,3023,979,1974,66,
2020-11-03 23:37:04,94,1532124,0.324,0.653,0.022,496408,1000476,33706,2889,936,1886,63,
2020-11-03 23:44:33,94,1532627,0.324,0.653,0.022,496571,1000805,33717,503,162,328,11,
2020-11-03 23:54:32,94,1533321,0.324,0.653,0.022,496796,1001258,33733,694,224,453,15,
2020-11-04 00:10:11,94,1537356,0.323,0.653,0.024,496565,1003893,36896,4035,-230,2634,3163,
2020-11-04 00:13:28,95,1551152,0.323,0.654,0.022,501022,1014453,34125,13796,4456,10559,-2771,Other -2771
2020-11-04 00:21:47,95,1553729,0.323,0.654,0.022,501854,1016138,34182,2577,832,1685,56,
2020-11-04 00:39:21,95,1554390,0.323,0.654,0.022,502067,1016571,34196,661,213,432,14,
2020-11-04 00:42:56,95,1555980,0.323,0.654,0.022,502581,1017610,34231,1590,513,1039,34,
2020-11-04 00:52:40,96,1557764,0.323,0.654,0.022,503157,1018777,34270,1784,576,1166,39,
2020-11-04 00:59:53,96,1557811,0.323,0.654,0.022,503172,1018808,34271,47,15,30,1,
2020-11-04 01:30:53,96,1558619,0.323,0.654,0.022,503433,1019336,34289,808,260,528,17,
2020-11-04 01:33:52,96,1558627,0.323,0.654,0.022,503436,1019342,34289,8,2,5,0,
2020-11-06 19:29:02,96,1560699,0.323,0.654,0.022,504105,1020697,34335,2072,669,1355,45,
2020-11-08 11:37:11,99,1560699,0.323,0.654,0.022,504105,1020697,34335,0,0,0,0,

data/output/oklahoma.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 20:12:18,2,31010,0.229,0.757,0.014,7101,23474,434,31010,7101,23474,434,
 2020-11-03 20:12:56,3,48564,0.318,0.667,0.014,15443,32392,679,17554,8342,8917,245,
 2020-11-03 20:13:20,7,111687,0.363,0.622,0.015,40542,69469,1675,63123,25099,37077,995,
