data/output/oregon.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 23:07:31,1,29562,0.574,0.404,0.022,16968,11943,650,29562,16968,11943,650,
2020-11-03 23:09:48,19,423330,0.793,0.183,0.024,335700,77469,10159,393768,318732,65526,9509,
2020-11-03 23:11:37,24,543126,0.722,0.253,0.025,392136,137410,13578,119796,56436,59941,3418,
2020-11-03 23:13:25,29,670062,0.682,0.293,0.024,456982,196328,16081,126936,64845,58917,2503,
2020-11-03 23:13:51,30,674636,0.679,0.296,0.024,458077,199692,16191,4574,1095,3364,109,
2020-11-03 23:14:58,30,678445,0.676,0.299,0.024,458628,202855,16282,3809,550,3162,91,
2020-11-03 23:19:14,30,679445,0.675,0.3,0.024,458625,203833,16306,1000,-3,978,24,
2020-11-03 23:20:21,39,890397,0.659,0.314,0.026,586771,279584,23150,210952,128146,75751,6843,
2020-11-03 23:23:42,41,940337,0.661,0.312,0.026,621562,293385,24448,49940,34791,13800,1298,
2020-11-03 23:23:51,43,990159,0.644,0.329,0.026,637662,325762,25744,49822,16099,32377,1295,
2020-11-03 23:23:59,45,1027591,0.638,0.335,0.026,655603,344242,26717,37432,17940,18480,973,
2020-11-03 23:24:19,53,1209147,0.631,0.342,0.026,762971,413528,31437,181556,107368,69285,4720,
2020-11-03 23:25:23,53,1214179,0.63,0.343,0.026,764932,416463,31568,5032,1961,2935,130,
2020-11-03 23:29:07,54,1228669,0.627,0.346,0.027,770375,425119,33174,14490,5442,8656,1605,
2020-11-03 23:30:35,83,1902602,0.59,0.385,0.025,1122535,732501,47565,673933,352159,307382,14390,
2020-11-03 23:36:25,83,1902668,0.59,0.385,0.025,1122574,732527,47566,66,38,25,1,
2020-11-03 23:37:19,83,1903754,0.589,0.385,0.026,1121311,732945,49497,1086,-1263,418,1930,
2020-11-03 23:37:37,83,1903823,0.589,0.385,0.026,1121351,732971,49499,69,40,26,1,
2020-11-03 23:40:07,83,1906803,0.588,0.385,0.027,1121200,734119,51483,2980,-151,1147,1984,
2020-11-03 23:43:33,86,1955038,0.583,0.39,0.027,1139787,762464,52786,48235,18586,28345,1302,
2020-11-04 00:01:34,86,1969724,0.583,0.391,0.026,1148349,770162,51212,14686,8561,7697,-1573,
2020-11-04 00:05:30,86,1971636,0.583,0.39,0.027,1149463,768938,53234,1912,1114,-1224,2021,
2020-11-04 00:16:37,86,1976089,0.582,0.391,0.027,1150083,772650,53354,4453,620,3712,120,
2020-11-04 00:33:19,87,1979771,0.582,0.391,0.027,1152226,774090,53453,3682,2142,1439,99,
2020-11-04 00:34:36,87,1979815,0.582,0.391,0.027,1152252,774107,53455,44,25,17,1,
2020-11-04 00:43:41,88,2001437,0.583,0.389,0.028,1166837,778558,56040,21622,14585,4451,2585,
2020-11-04 00:47:07,88,2002432,0.583,0.39,0.027,1167417,780948,54065,995,580,2389,-1974,
2020-11-04 01:02:17,88,2013330,0.583,0.39,0.027,1173771,785198,54359,10898,6353,4250,294,
2020-11-04 01:15:50,88,2018188,0.582,0.39,0.028,1174585,787093,56509,4858,814,1894,2149,
2020-11-04 01:28:26,88,2018935,0.582,0.39,0.028,1175020,787384,56530,747,434,291,20,
2020-11-04 01:30:53,89,2029375,0.581,0.392,0.027,1179066,795515,54793,10440,4046,8130,-1737,
2020-11-04 01:31:54,89,2031155,0.581,0.391,0.028,1180101,794181,56872,1780,1034,-1333,2079,
2020-11-04 01:46:21,89,2031251,0.581,0.391,0.028,1180156,794219,56875,96,55,37,2,
2020-11-04 01:51:57,89,2038238,0.58,0.392,0.028,1182178,798989,57070,6987,2021,4770,195,
2020-11-04 01:59:53,90,2056346,0.579,0.393,0.028,1190624,808143,57577,18108,8446,9154,507,
2020-11-04 02:00:40,90,2059948,0.578,0.394,0.028,1190649,811619,57678,3602,25,3475,100,
2020-11-04 02:20:55,91,2073767,0.579,0.393,0.028,1200711,814990,58065,13819,10061,3370,386,
2020-11-04 02:36:54,91,2074307,0.579,0.393,0.028,1201023,815202,58080,540,312,212,15,
2020-11-04 03:20:13,91,2080372,0.578,0.393,0.029,1202455,817586,60330,6065,1431,2383,2250,
2020-11-04 03:20:48,91,2082402,0.578,0.394,0.028,1203628,820466,58307,2030,1173,2880,-2023,
2020-11-04 03:21:36,92,2099301,0.578,0.394,0.028,1213395,827124,58780,16899,9767,6658,473,
2020-11-04 03:45:19,92,2102966,0.577,0.394,0.029,1213411,828568,60986,3665,15,1444,2205,
2020-11-04 03:46:00,93,2123141,0.574,0.397,0.029,1218682,842886,61571,20175,5271,14318,585,
2020-11-04 04:00:54,93,2128156,0.573,0.398,0.029,1219433,847006,61716,5015,750,4119,145,
2020-11-04 04:01:52,93,2128499,0.573,0.398,0.029,1219629,847142,61726,343,196,136,9,
2020-11-04 04:30:49,94,2149109,0.574,0.396,0.03,1233588,851047,64473,20610,13958,3904,2746,
2020-11-04 05:01:10,94,2152374,0.574,0.397,0.029,1235462,854492,62418,3265,1874,3445,-2054,
2020-11-04 05:01:50,94,2152714,0.574,0.397,0.029,1235657,854627,62428,340,195,134,9,
2020-11-04 05:30:53,94,2157772,0.573,0.397,0.03,1236403,856635,64733,5058,745,2008,2304,
2020-11-04 05:31:50,94,2157971,0.573,0.397,0.03,1236517,856714,64739,199,114,79,5,
2020-11-04 06:15:50,95,2168430,0.572,0.398,0.03,1240341,863035,65052,10459,3824,6320,313,
2020-11-04 09:45:51,95,2168957,0.572,0.398,0.03,1240643,863244,65068,527,301,209,15,
2020-11-04 11:30:53,95,2169016,0.572,0.398,0.03,1240677,863268,65070,59,33,23,1,
2020-11-04 11:31:50,95,2169018,0.572,0.398,0.03,1240678,863269,65070,2,1,0,0,
2020-11-04 14:46:51,95,2178046,0.571,0.399,0.03,1243664,869040,65341,9028,2985,5771,270,
2020-11-04 21:01:52,97,2226125,0.569,0.401,0.03,1266665,892676,66783,48079,23000,23635,1442,
2020-11-05 15:01:38,97,2236796,0.569,0.401,0.03,1272736,896955,67103,10671,6071,4279,320,
2020-11-05 21:00:40,97,2298062,0.566,0.403,0.031,1300703,926118,71239,61266,27966,29163,4136,
2020-11-06 15:00:40,97,2305016,0.566,0.403,0.031,1304639,928921,71455,6954,3935,2802,215,
2020-11-07 09:00:51,97,2328364,0.565,0.405,0.03,1315525,942987,69850,23348,10886,14065,-1604,
2020-11-07 09:02:37,97,2334762,0.565,0.404,0.031,1319140,943243,72377,6398,3614,256,2526,
2020-11-10 15:01:01,98,2340808,0.565,0.404,0.031,1322556,945686,72565,6046,3415,2442,187,
2020-11-10 21:00:55,98,2343914,0.566,0.404,0.03,1326655,946941,70317,3106,4098,1254,-2247,
2020-11-10 21:01:50,98,2349283,0.565,0.403,0.032,1327344,946761,75177,5369,689,-180,4859,
2020-11-12 15:00:48,98,2350637,0.565,0.403,0.032,1328109,947306,75220,1354,765,545,43,
2020-11-12 21:01:49,98,2351850,0.565,0.404,0.031,1328795,950147,72907,1213,685,2840,-2313,

data/output/oregon.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 23:07:31,1,29562,0.574,0.404,0.022,16968,11943,650,29562,16968,11943,650,
2020-11-03 23:09:48,19,423330,0.793,0.183,0.024,335700,77469,10159,393768,318732,65526,9509,
2020-11-03 23:11:37,24,543126,0.722,0.253,0.025,392136,137410,13578,119796,56436,59941,3418,
2020-11-03 23:13:25,29,670062,0.682,0.293,0.024,456982,196328,16081,126936,64845,58917,2503,
2020-11-03 23:13:51,30,674636,0.679,0.296,0.024,458077,199692,16191,4574,1095,3364,109,
2020-11-03 23:14:58,30,678445,0.676,0.299,0.024,458628,202855,16282,3809,550,3162,91,
2020-11-03 23:19:14,30,679445,0.675,0.3,0.024,458625,203833,16306,1000,-3,978,24,
2020-11-03 23:20:21,39,890397,0.659,0.314,0.026,586771,279584,23150,210952,128146,75751,6843,
2020-11-03 23:23:42,41,940337,0.661,0.312,0.026,621562,293385,24448,49940,34791,13800,1298,
2020-11-03 23:23:51,43,990159,0.644,0.329,0.026,637662,325762,25744,49822,16099,32377,1295,
2020-11-03 23:23:59,45,1027591,0.638,0.335,0.026,655603,344242,26717,37432,17940,18480,973,
2020-11-03 23:24:19,53,1209147,0.631,0.342,0.026,762971,413528,31437,181556,107368,69285,4720,
2020-11-03 23:25:23,53,1214179,0.63,0.343,0.026,764932,416463,31568,5032,1961,2935,130,
2020-11-03 23:29:07,54,1228669,0.627,0.346,0.027,770375,425119,33174,14490,5442,8656,1605,
2020-11-03 23:30:35,83,1902602,0.59,0.385,0.025,1122535,732501,47565,673933,352159,307382,14390,
2020-11-03 23:36:25,83,1902668,0.59,0.385,0.025,1122574,732527,47566,66,38,25,1,
2020-11-03 23:37:19,83,1903754,0.589,0.385,0.026,1121311,732945,49497,1086,-1263,418,1930,
2020-11-03 23:37:37,83,1903823,0.589,0.385,0.026,1121351,732971,49499,69,40,26,1,
2020-11-03 23:40:07,83,1906803,0.588,0.385,0.027,1121200,734119,51483,2980,-151,1147,1984,
2020-11-03 23:43:33,86,1955038,0.583,0.39,0.027,1139787,762464,52786,48235,18586,28345,1302,
2020-11-04 00:01:34,86,1969724,0.583,0.391,0.026,1148349,770162,51212,14686,8561,7697,-1573,
2020-11-04 00:05:30,86,1971636,0.583,0.39,0.027,1149463,768938,53234,1912,1114,-1224,2021,
2020-11-04 00:16:37,86,1976089,0.582,0.391,0.027,1150083,772650,53354,4453,620,3712,120,
2020-11-04 00:33:19,87,1979771,0.582,0.391,0.027,1152226,774090,53453,3682,2142,1439,99,
2020-11-04 00:34:36,87,1979815,0.582,0.391,0.027,1152252,774107,53455,44,25,17,1,
2020-11-04 00:43:41,88,2001437,0.583,0.389,0.028,1166837,778558,56040,21622,14585,4451,2585,
2020-11-04 00:47:07,88,2002432,0.583,0.39,0.027,1167417,780948,54065,995,580,2389,-1974,
2020-11-04 01:02:17,88,2013330,0.583,0.39,0.027,1173771,785198,54359,10898,6353,4250,294,
2020-11-04 01:15:50,88,2018188,0.582,0.39,0.028,1174585,787093,56509,4858,814,1894,2149,
2020-11-04 01:28:26,88,2018935,0.582,0.39,0.028,1175020,787384,56530,747,434,291,20,
2020-11-04 01:30:53,89,2029375,0.581,0.392,0.027,1179066,795515,54793,10440,4046,8130,-1737,
2020-11-04 01:31:54,89,2031155,0.581,0.391,0.028,1180101,794181,56872,1780,1034,-1333,2079,
2020-11-04 01:46:21,89,2031251,0.581,0.391,0.028,1180156,794219,56875,96,55,37,2,
2020-11-04 01:51:57,89,2038238,0.58,0.392,0.028,1182178,798989,57070,6987,2021,4770,195,
2020-11-04 01:59:53,90,2056346,0.579,0.393,0.028,1190624,808143,57577,18108,8446,9154,507,
2020-11-04 02:00:40,90,2059948,0.578,0.394,0.028,1190649,811619,57678,3602,25,3475,100,
2020-11-04 02:20:55,91,2073767,0.579,0.393,0.028,1200711,814990,58065,13819,10061,3370,386,
2020-11-04 02:36:54,91,2074307,0.579,0.393,0.028,1201023,815202,58080,540,312,212,15,
2020-11-04 03:20:13,91,2080372,0.578,0.393,0.029,1202455,817586,60330,6065,1431,2383,2250,
2020-11-04 03:20:48,91,2082402,0.578,0.394,0.028,1203628,820466,58307,2030,1173,2880,-2023,
2020-11-04 03:21:36,92,2099301,0.578,0.394,0.028,1213395,827124,58780,16899,9767,6658,473,
2020-11-04 03:45:19,92,2102966,0.577,0.394,0.029,1213411,828568,60986,3665,15,1444,2205,
2020-11-04 03:46:00,93,2123141,0.574,0.397,0.029,1218682,842886,61571,20175,5271,14318,585,
2020-11-04 04:00:54,93,2128156,0.573,0.398,0.029,1219433,847006,61716,5015,750,4119,145,
2020-11-04 04:01:52,93,2128499,0.573,0.398,0.029,1219629,847142,61726,343,196,136,9,
2020-11-04 04:30:49,94,2149109,0.574,0.396,0.03,1233588,851047,64473,20610,13958,3904,2746,
2020-11-04 05:01:10,94,2152374,0.574,0.397,0.029,1235462,854492,62418,3265,1874,3445,-2054,
2020-11-04 05:01:50,94,2152714,0.574,0.397,0.029,1235657,854627,62428,340,195,134,9,
2020-11-04 05:30:53,94,2157772,0.573,0.397,0.03,1236403,856635,64733,5058,745,2008,2304,
2020-11-04 05:31:50,94,2157971,0.573,0.397,0.03,1236517,856714,64739,199,114,79,5,
2020-11-04 06:15:50,95,2168430,0.572,0.398,0.03,1240341,863035,65052,10459,3824,6320,313,
2020-11-04 09:45:51,95,2168957,0.572,0.398,0.03,1240643,863244,65068,527,301,209,15,
2020-11-04 11:30:53,95,2169016,0.572,0.398,0.03,1240677,863268,65070,59,33,23,1,
2020-11-04 11:31:50,95,2169018,0.572,0.398,0.03,1240678,863269,65070,2,1,0,0,
2020-11-04 14:46:51,95,2178046,0.571,0.399,0.03,1243664,869040,65341,9028,2985,5771,270,
2020-11-04 21:01:52,97,2226125,0.569,0.401,0.03,1266665,892676,66783,48079,23000,23635,1442,
2020-11-05 15:01:38,97,2236796,0.569,0.401,0.03,1272736,896955,67103,10671,6071,4279,320,
2020-11-05 21:00:40,97,2298062,0.566,0.403,0.031,1300703,926118,71239,61266,27966,29163,4136,
2020-11-06 15:00:40,97,2305016,0.566,0.403,0.031,1304639,928921,71455,6954,3935,2802,215,
2020-11-07 09:00:51,97,2328364,0.565,0.405,0.03,1315525,942987,69850,23348,10886,14065,-1604,
2020-11-07 09:02:37,97,2334762,0.565,0.404,0.031,1319140,943243,72377,6398,3614,256,2526,
2020-11-10 15:01:01,98,2340808,0.565,0.404,0.031,1322556,945686,72565,6046,3415,2442,187,
2020-11-10 21:00:55,98,2343914,0.566,0.404,0.03,1326655,946941,70317,3106,4098,1254,-2247,
2020-11-10 21:01:50,98,2349283,0.565,0.403,0.032,1327344,946761,75177,5369,689,-180,4859,
2020-11-12 15:00:48,98,2350637,0.565,0.403,0.032,1328109,947306,75220,1354,765,545,43,
2020-11-12 21:01:49,98,2351850,0.565,0.404,0.031,1328795,950147,72907,1213,685,2840,-2313,

data/output/oregon.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 23:07:31,1,29562,0.574,0.404,0.022,16968,11943,650,29562,16968,11943,650,
 2020-11-03 23:09:48,19,423330,0.793,0.183,0.024,335700,77469,10159,393768,318732,65526,9509,
 2020-11-03 23:11:37,24,543126,0.722,0.253,0.025,392136,137410,13578,119796,56436,59941,3418,
