data/output/tennessee.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 20:06:57,2,56598,0.264,0.724,0.012,14941,40976,679,56598,14941,40976,679,
2020-11-03 20:07:57,3,76207,0.258,0.73,0.012,19661,55631,914,19609,4719,14654,235,
2020-11-03 20:09:05,3,101623,0.255,0.734,0.011,25913,74591,1117,25416,6252,18960,203,
2020-11-03 20:10:00,4,124565,0.252,0.737,0.011,31390,91804,1370,22942,5476,17213,252,
2020-11-03 20:10:57,4,130377,0.25,0.739,0.011,32594,96348,1434,5812,1203,4544,63,
2020-11-03 20:12:05,5,140712,0.246,0.743,0.011,34615,104549,1547,10335,2020,8200,113,
2020-11-03 20:12:57,5,149743,0.246,0.744,0.01,36836,111408,1497,9031,2221,6859,-50,
2020-11-03 20:13:58,6,186335,0.237,0.751,0.012,44161,139937,2236,36592,7324,28528,738,
2020-11-03 20:14:57,7,195425,0.237,0.752,0.011,46315,146959,2149,9090,2154,7022,-86,
2020-11-03 20:15:38,7,211957,0.241,0.747,0.012,51081,158331,2543,16532,4765,11372,393,
2020-11-03 20:15:59,9,253249,0.266,0.723,0.011,67364,183099,2785,41292,16282,24767,242,
2020-11-03 20:16:56,9,253685,0.266,0.722,0.012,67480,183160,3044,436,115,61,258,
2020-11-03 20:18:58,10,293180,0.267,0.721,0.012,78279,211382,3518,39495,10798,28222,473,
2020-11-03 20:19:57,11,325756,0.267,0.721,0.012,86976,234870,3909,32576,8697,23487,390,
2020-11-03 20:20:59,12,353145,0.264,0.724,0.012,93230,255676,4237,27389,6253,20806,328,
2020-11-03 20:21:41,12,353196,0.264,0.724,0.012,93243,255713,4238,51,13,36,0,
2020-11-03 20:22:55,12,359805,0.262,0.727,0.011,94268,261578,3957,6609,1025,5864,-280,
2020-11-03 20:23:58,14,401106,0.263,0.725,0.012,105490,290801,4813,41301,11221,29223,855,
2020-11-03 20:24:56,14,406564,0.262,0.726,0.012,106519,295165,4878,5458,1028,4363,65,
2020-11-03 20:25:57,14,420639,0.261,0.727,0.012,109786,305804,5047,14075,3267,10639,168,
2020-11-03 20:26:57,15,428544,0.26,0.727,0.013,111421,311551,5571,7905,1634,5746,523,
2020-11-03 20:27:02,15,428563,0.26,0.727,0.013,111426,311565,5571,19,4,13,0,
2020-11-03 20:27:57,16,476993,0.261,0.727,0.012,124495,346773,5723,48430,13068,35208,152,
2020-11-03 20:28:55,16,477602,0.26,0.727,0.013,124176,347216,6208,609,-318,442,484,
2020-11-03 20:29:23,16,478332,0.26,0.727,0.013,124366,347747,6218,730,189,530,9,
2020-11-03 20:29:58,16,478627,0.26,0.727,0.013,124443,347961,6222,295,76,214,3,
2020-11-03 20:30:56,17,489286,0.261,0.726,0.013,127703,355221,6360,10659,3260,7259,138,
2020-11-03 20:32:00,19,547224,0.259,0.728,0.013,141731,398379,7113,57938,14027,43157,753,
2020-11-03 20:33:19,23,657641,0.303,0.684,0.012,199265,449826,7891,110417,57534,51447,777,
2020-11-03 20:33:56,23,658588,0.303,0.684,0.012,199552,450474,7903,947,286,647,11,
2020-11-03 20:34:11,24,687002,0.303,0.684,0.012,208161,469909,8244,28414,8609,19435,340,
2020-11-03 20:34:56,24,687581,0.303,0.684,0.012,208337,470305,8250,579,175,396,6,
2020-11-03 20:36:01,24,688291,0.303,0.684,0.012,208552,470791,8259,710,215,485,8,
2020-11-03 20:36:57,24,692557,0.302,0.685,0.012,209152,474401,8310,4266,600,3610,51,
2020-11-03 20:37:58,24,693711,0.302,0.685,0.012,209500,475192,8324,1154,348,790,13,
2020-11-03 20:38:58,25,726660,0.298,0.689,0.013,216544,500668,9446,32949,7043,25476,1122,
2020-11-03 20:40:55,26,749878,0.295,0.691,0.014,221214,518165,10498,23218,4669,17496,1051,
2020-11-03 20:41:56,26,751010,0.295,0.692,0.013,221547,519698,9763,1132,333,1533,-735,
2020-11-03 20:49:58,33,962272,0.305,0.681,0.014,293492,655307,13471,211262,71945,135608,3708,
2020-11-03 20:50:18,33,962296,0.305,0.681,0.014,293500,655323,13472,24,7,16,0,
2020-11-03 20:50:58,33,964885,0.305,0.681,0.014,294289,657086,13508,2589,789,1763,36,
2020-11-03 20:52:04,35,1023089,0.3,0.686,0.014,306926,701839,14323,58204,12636,44752,814,
2020-11-03 20:52:58,36,1034509,0.299,0.687,0.014,309318,710707,14483,11420,2391,8868,159,
2020-11-03 20:54:03,45,1304815,0.372,0.612,0.016,485391,798546,20877,270306,176072,87839,6393,
2020-11-03 20:54:58,45,1323620,0.369,0.615,0.016,488415,814026,21177,18805,3024,15479,300,
2020-11-03 20:55:09,45,1323638,0.369,0.615,0.016,488422,814037,21178,18,6,11,0,
2020-11-03 20:55:56,46,1329596,0.368,0.616,0.016,489291,819031,21273,5958,868,4993,95,
2020-11-03 20:56:24,46,1330670,0.367,0.616,0.017,488355,819692,22621,1074,-935,661,1347,
2020-11-03 20:57:01,46,1335678,0.367,0.617,0.016,490193,824113,21370,5008,1837,4420,-1250,
2020-11-03 20:57:10,46,1335738,0.367,0.617,0.016,490215,824150,21371,60,22,37,0,
2020-11-03 20:57:57,46,1339476,0.366,0.617,0.017,490248,826456,22771,3738,32,2306,1399,
2020-11-03 21:10:47,57,1649153,0.364,0.619,0.017,600291,1020825,28035,309677,110043,194369,5264,
2020-11-03 21:13:20,58,1694533,0.36,0.623,0.017,610031,1055694,28807,45380,9740,34868,771,
2020-11-03 21:13:48,58,1694556,0.36,0.623,0.017,610040,1055708,28807,23,8,14,0,
2020-11-03 21:19:16,61,1769819,0.36,0.622,0.018,637134,1100827,31856,75263,27094,45119,3049,
2020-11-03 21:19:55,61,1778177,0.36,0.623,0.017,640143,1107804,30229,8358,3008,6976,-1627,
2020-11-03 21:22:04,62,1794686,0.358,0.624,0.018,642497,1119884,32304,16509,2353,12079,2075,
2020-11-03 21:22:26,62,1796670,0.358,0.624,0.018,643207,1121122,32340,1984,710,1238,35,
2020-11-03 21:22:45,62,1797031,0.358,0.624,0.018,643337,1121347,32346,361,129,225,6,
2020-11-03 21:28:17,65,1878947,0.354,0.629,0.017,665147,1181857,31942,81916,21810,60510,-404,
2020-11-03 21:29:53,65,1899177,0.352,0.63,0.018,668510,1196481,34185,20230,3363,14623,2243,
2020-11-03 21:30:53,76,2199523,0.391,0.591,0.018,860013,1299918,39591,300346,191503,103436,5406,
2020-11-03 21:31:35,76,2218099,0.39,0.592,0.018,865058,1313114,39925,18576,5045,13196,334,
2020-11-03 21:34:54,77,2226229,0.39,0.593,0.017,868229,1320153,37845,8130,3170,7039,-2079,
2020-11-03 21:46:47,83,2414124,0.383,0.599,0.018,924609,1446060,43454,187895,56380,125906,5608,
2020-11-03 21:47:28,84,2439439,0.382,0.6,0.018,931865,1463663,43909,25315,7256,17603,455,
2020-11-03 21:49:21,84,2448738,0.382,0.601,0.017,935417,1471691,41628,9299,3552,8028,-2281,
2020-11-03 21:49:42,84,2449578,0.382,0.601,0.017,935738,1472196,41642,840,320,504,14,
2020-11-03 21:51:39,85,2487769,0.379,0.603,0.018,942864,1500124,44779,38191,7125,27928,3137,
2020-11-03 21:51:51,85,2487778,0.379,0.603,0.018,942867,1500130,44780,9,3,5,0,
2020-11-03 21:54:49,85,2487785,0.379,0.603,0.018,942870,1500134,44780,7,2,4,0,
2020-11-03 21:55:34,86,2501095,0.379,0.603,0.018,947915,1508160,45019,13310,5044,8025,239,
2020-11-03 21:56:00,89,2598315,0.378,0.604,0.018,982163,1569382,46769,97220,34248,61221,1749,
2020-11-03 21:57:42,89,2599823,0.378,0.604,0.018,982733,1570293,46796,1508,570,910,27,
2020-11-03 22:00:18,89,2599880,0.378,0.604,0.018,982754,1570327,46797,57,21,34,1,
2020-11-03 22:06:37,92,2673241,0.377,0.605,0.018,1007811,1617310,48118,73361,25057,46983,1320,
2020-11-03 22:08:46,92,2677732,0.376,0.605,0.019,1006827,1620027,50876,4491,-984,2717,2758,
2020-11-03 22:09:05,92,2677811,0.376,0.605,0.019,1006856,1620075,50878,79,29,47,1,
2020-11-03 22:09:19,92,2679250,0.376,0.605,0.019,1007398,1620946,50905,1439,541,870,27,
2020-11-03 22:11:13,92,2684683,0.376,0.606,0.018,1009440,1626917,48324,5433,2042,5971,-2581,
2020-11-03 22:12:33,92,2691070,0.376,0.606,0.018,1011842,1630788,48439,6387,2401,3870,114,
2020-11-03 22:13:34,93,2696005,0.376,0.606,0.018,1013697,1633779,48528,4935,1855,2990,88,
2020-11-03 22:14:04,93,2696048,0.376,0.606,0.018,1013714,1633805,48528,43,16,26,0,
2020-11-03 22:28:42,94,2739774,0.374,0.608,0.018,1024675,1665782,49315,43726,10961,31977,787,
2020-11-03 22:29:15,94,2740518,0.374,0.608,0.018,1024953,1666234,49329,744,278,452,13,
2020-11-03 22:29:30,95,2754095,0.374,0.608,0.018,1030031,1674489,49573,13577,5077,8254,244,
2020-11-03 22:32:41,95,2756863,0.374,0.608,0.018,1031066,1676172,49623,2768,1035,1682,49,
2020-11-03 22:34:36,95,2763536,0.374,0.608,0.018,1033562,1680229,49743,6673,2495,4057,120,
2020-11-03 22:34:54,95,2764199,0.374,0.608,0.018,1033810,1680632,49755,663,247,403,11,
2020-11-03 22:39:07,95,2773295,0.373,0.608,0.019,1034439,1686163,52692,9096,628,5530,2937,
2020-11-03 22:42:24,96,2784756,0.373,0.608,0.019,1038713,1693131,52910,11461,4274,6968,217,
2020-11-03 22:43:51,96,2794227,0.373,0.609,0.018,1042246,1701684,50296,9471,3532,8552,-2614,
2020-11-03 22:49:33,96,2795509,0.372,0.609,0.019,1039929,1702464,53114,1282,-2317,780,2818,
2020-11-03 22:53:07,96,2801183,0.372,0.609,0.019,1042040,1705920,53222,5674,2110,3455,107,
2020-11-03 22:54:24,97,2813795,0.371,0.61,0.019,1043917,1716414,53462,12612,1877,10494,239,
2020-11-03 22:55:33,97,2821108,0.371,0.611,0.018,1046631,1723696,50779,7313,2713,7282,-2682,
2020-11-03 22:57:22,97,2828238,0.37,0.611,0.019,1046448,1728053,53736,7130,-183,4356,2956,
2020-11-03 23:00:00,98,2851632,0.372,0.609,0.019,1060807,1736643,54181,23394,14359,8590,444,
2020-11-03 23:03:41,98,2855620,0.372,0.609,0.019,1062290,1739072,54256,3988,1483,2428,75,
2020-11-03 23:05:47,98,2857429,0.372,0.609,0.019,1062963,1740174,54291,1809,672,1101,34,
2020-11-03 23:13:40,98,2857823,0.372,0.609,0.019,1063110,1740414,54298,394,146,239,7,
2020-11-03 23:17:22,98,2860095,0.372,0.609,0.019,1063955,1741797,54341,2272,845,1383,43,
2020-11-03 23:22:18,99,2876614,0.371,0.61,0.019,1067223,1754734,54655,16519,3268,12936,313,
2020-11-03 23:23:07,99,2919975,0.37,0.611,0.019,1080390,1784104,55479,43361,13166,29370,823,
2020-11-03 23:24:02,99,2921517,0.37,0.61,0.02,1080961,1782125,58430,1542,570,-1979,2950,
2020-11-03 23:24:16,99,2922522,0.37,0.61,0.02,1081333,1782738,58450,1005,371,613,20,
2020-11-03 23:24:44,99,2933116,0.369,0.61,0.021,1082319,1789200,61595,10594,986,6462,3144,
2020-11-03 23:26:53,99,2936095,0.369,0.611,0.02,1083419,1793954,58721,2979,1099,4753,-2873,
2020-11-03 23:29:52,99,2942416,0.369,0.611,0.02,1085751,1797816,58848,6321,2332,3862,126,
2020-11-03 23:38:40,99,2946294,0.369,0.611,0.02,1087182,1800185,58925,3878,1430,2369,77,
2020-11-03 23:41:57,99,2946346,0.369,0.611,0.02,1087201,1800217,58926,52,19,31,1,
2020-11-03 23:44:30,99,2984405,0.368,0.612,0.02,1098261,1826455,59688,38059,11059,26238,761,
2020-11-03 23:45:13,99,2998064,0.369,0.61,0.021,1106285,1828819,62959,13659,8024,2363,3271,
2020-11-03 23:59:30,99,2999916,0.369,0.611,0.02,1106969,1832948,59998,1852,683,4129,-2961,
2020-11-04 00:05:11,99,3000314,0.369,0.611,0.02,1107115,1833191,60006,398,146,243,7,
2020-11-04 00:09:28,99,3002903,0.369,0.611,0.02,1108071,1834773,60058,2589,955,1581,51,
2020-11-04 00:31:37,99,3005504,0.369,0.611,0.02,1109030,1836362,60110,2601,959,1589,52,
2020-11-04 00:45:31,99,3009856,0.37,0.61,0.02,1113646,1836012,60197,4352,4615,-350,87,
2020-11-04 00:52:36,99,3010312,0.369,0.61,0.021,1110805,1836290,63216,456,-2841,278,3019,
2020-11-04 01:44:52,99,3010937,0.37,0.61,0.02,1114046,1836671,60218,625,3241,381,-2997,
2020-11-04 02:45:15,99,3038244,0.373,0.607,0.02,1133265,1844214,60764,27307,19218,7542,546,
2020-11-04 04:56:52,99,3047471,0.374,0.606,0.02,1139754,1846767,60949,9227,6489,2553,184,
2020-11-04 04:57:50,99,3049471,0.374,0.607,0.019,1140502,1851028,57939,2000,748,4261,-3009,
2020-11-09 19:33:35,99,3049514,0.374,0.607,0.019,1140518,1851054,57940,43,16,26,0,

data/output/tennessee.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 20:06:57,2,56598,0.264,0.724,0.012,14941,40976,679,56598,14941,40976,679,
2020-11-03 20:07:57,3,76207,0.258,0.73,0.012,19661,55631,914,19609,4719,14654,235,
2020-11-03 20:09:05,3,101623,0.255,0.734,0.011,25913,74591,1117,25416,6252,18960,203,
2020-11-03 20:10:00,4,124565,0.252,0.737,0.011,31390,91804,1370,22942,5476,17213,252,
2020-11-03 20:10:57,4,130377,0.25,0.739,0.011,32594,96348,1434,5812,1203,4544,63,
2020-11-03 20:12:05,5,140712,0.246,0.743,0.011,34615,104549,1547,10335,2020,8200,113,
2020-11-03 20:12:57,5,149743,0.246,0.744,0.01,36836,111408,1497,9031,2221,6859,-50,
2020-11-03 20:13:58,6,186335,0.237,0.751,0.012,44161,139937,2236,36592,7324,28528,738,
2020-11-03 20:14:57,7,195425,0.237,0.752,0.011,46315,146959,2149,9090,2154,7022,-86,
2020-11-03 20:15:38,7,211957,0.241,0.747,0.012,51081,158331,2543,16532,4765,11372,393,
2020-11-03 20:15:59,9,253249,0.266,0.723,0.011,67364,183099,2785,41292,16282,24767,242,
2020-11-03 20:16:56,9,253685,0.266,0.722,0.012,67480,183160,3044,436,115,61,258,
2020-11-03 20:18:58,10,293180,0.267,0.721,0.012,78279,211382,3518,39495,10798,28222,473,
2020-11-03 20:19:57,11,325756,0.267,0.721,0.012,86976,234870,3909,32576,8697,23487,390,
2020-11-03 20:20:59,12,353145,0.264,0.724,0.012,93230,255676,4237,27389,6253,20806,328,
2020-11-03 20:21:41,12,353196,0.264,0.724,0.012,93243,255713,4238,51,13,36,0,
2020-11-03 20:22:55,12,359805,0.262,0.727,0.011,94268,261578,3957,6609,1025,5864,-280,
2020-11-03 20:23:58,14,401106,0.263,0.725,0.012,105490,290801,4813,41301,11221,29223,855,
2020-11-03 20:24:56,14,406564,0.262,0.726,0.012,106519,295165,4878,5458,1028,4363,65,
2020-11-03 20:25:57,14,420639,0.261,0.727,0.012,109786,305804,5047,14075,3267,10639,168,
2020-11-03 20:26:57,15,428544,0.26,0.727,0.013,111421,311551,5571,7905,1634,5746,523,
2020-11-03 20:27:02,15,428563,0.26,0.727,0.013,111426,311565,5571,19,4,13,0,
2020-11-03 20:27:57,16,476993,0.261,0.727,0.012,124495,346773,5723,48430,13068,35208,152,
2020-11-03 20:28:55,16,477602,0.26,0.727,0.013,124176,347216,6208,609,-318,442,484,
2020-11-03 20:29:23,16,478332,0.26,0.727,0.013,124366,347747,6218,730,189,530,9,
2020-11-03 20:29:58,16,478627,0.26,0.727,0.013,124443,347961,6222,295,76,214,3,
2020-11-03 20:30:56,17,489286,0.261,0.726,0.013,127703,355221,6360,10659,3260,7259,138,
2020-11-03 20:32:00,19,547224,0.259,0.728,0.013,141731,398379,7113,57938,14027,43157,753,
2020-11-03 20:33:19,23,657641,0.303,0.684,0.012,199265,449826,7891,110417,57534,51447,777,
2020-11-03 20:33:56,23,658588,0.303,0.684,0.012,199552,450474,7903,947,286,647,11,
2020-11-03 20:34:11,24,687002,0.303,0.684,0.012,208161,469909,8244,28414,8609,19435,340,
2020-11-03 20:34:56,24,687581,0.303,0.684,0.012,208337,470305,8250,579,175,396,6,
2020-11-03 20:36:01,24,688291,0.303,0.684,0.012,208552,470791,8259,710,215,485,8,
2020-11-03 20:36:57,24,692557,0.302,0.685,0.012,209152,474401,8310,4266,600,3610,51,
2020-11-03 20:37:58,24,693711,0.302,0.685,0.012,209500,475192,8324,1154,348,790,13,
2020-11-03 20:38:58,25,726660,0.298,0.689,0.013,216544,500668,9446,32949,7043,25476,1122,
2020-11-03 20:40:55,26,749878,0.295,0.691,0.014,221214,518165,10498,23218,4669,17496,1051,
2020-11-03 20:41:56,26,751010,0.295,0.692,0.013,221547,519698,9763,1132,333,1533,-735,
2020-11-03 20:49:58,33,962272,0.305,0.681,0.014,293492,655307,13471,211262,71945,135608,3708,
2020-11-03 20:50:18,33,962296,0.305,0.681,0.014,293500,655323,13472,24,7,16,0,
2020-11-03 20:50:58,33,964885,0.305,0.681,0.014,294289,657086,13508,2589,789,1763,36,
2020-11-03 20:52:04,35,1023089,0.3,0.686,0.014,306926,701839,14323,58204,12636,44752,814,
2020-11-03 20:52:58,36,1034509,0.299,0.687,0.014,309318,710707,14483,11420,2391,8868,159,
2020-11-03 20:54:03,45,1304815,0.372,0.612,0.016,485391,798546,20877,270306,176072,87839,6393,
2020-11-03 20:54:58,45,1323620,0.369,0.615,0.016,488415,814026,21177,18805,3024,15479,300,
2020-11-03 20:55:09,45,1323638,0.369,0.615,0.016,488422,814037,21178,18,6,11,0,
2020-11-03 20:55:56,46,1329596,0.368,0.616,0.016,489291,819031,21273,5958,868,4993,95,
2020-11-03 20:56:24,46,1330670,0.367,0.616,0.017,488355,819692,22621,1074,-935,661,1347,
2020-11-03 20:57:01,46,1335678,0.367,0.617,0.016,490193,824113,21370,5008,1837,4420,-1250,
2020-11-03 20:57:10,46,1335738,0.367,0.617,0.016,490215,824150,21371,60,22,37,0,
2020-11-03 20:57:57,46,1339476,0.366,0.617,0.017,490248,826456,22771,3738,32,2306,1399,
2020-11-03 21:10:47,57,1649153,0.364,0.619,0.017,600291,1020825,28035,309677,110043,194369,5264,
2020-11-03 21:13:20,58,1694533,0.36,0.623,0.017,610031,1055694,28807,45380,9740,34868,771,
2020-11-03 21:13:48,58,1694556,0.36,0.623,0.017,610040,1055708,28807,23,8,14,0,
2020-11-03 21:19:16,61,1769819,0.36,0.622,0.018,637134,1100827,31856,75263,27094,45119,3049,
2020-11-03 21:19:55,61,1778177,0.36,0.623,0.017,640143,1107804,30229,8358,3008,6976,-1627,
2020-11-03 21:22:04,62,1794686,0.358,0.624,0.018,642497,1119884,32304,16509,2353,12079,2075,
2020-11-03 21:22:26,62,1796670,0.358,0.624,0.018,643207,1121122,32340,1984,710,1238,35,
2020-11-03 21:22:45,62,1797031,0.358,0.624,0.018,643337,1121347,32346,361,129,225,6,
2020-11-03 21:28:17,65,1878947,0.354,0.629,0.017,665147,1181857,31942,81916,21810,60510,-404,
2020-11-03 21:29:53,65,1899177,0.352,0.63,0.018,668510,1196481,34185,20230,3363,14623,2243,
2020-11-03 21:30:53,76,2199523,0.391,0.591,0.018,860013,1299918,39591,300346,191503,103436,5406,
2020-11-03 21:31:35,76,2218099,0.39,0.592,0.018,865058,1313114,39925,18576,5045,13196,334,
2020-11-03 21:34:54,77,2226229,0.39,0.593,0.017,868229,1320153,37845,8130,3170,7039,-2079,
2020-11-03 21:46:47,83,2414124,0.383,0.599,0.018,924609,1446060,43454,187895,56380,125906,5608,
2020-11-03 21:47:28,84,2439439,0.382,0.6,0.018,931865,1463663,43909,25315,7256,17603,455,
2020-11-03 21:49:21,84,2448738,0.382,0.601,0.017,935417,1471691,41628,9299,3552,8028,-2281,
2020-11-03 21:49:42,84,2449578,0.382,0.601,0.017,935738,1472196,41642,840,320,504,14,
2020-11-03 21:51:39,85,2487769,0.379,0.603,0.018,942864,1500124,44779,38191,7125,27928,3137,
2020-11-03 21:51:51,85,2487778,0.379,0.603,0.018,942867,1500130,44780,9,3,5,0,
2020-11-03 21:54:49,85,2487785,0.379,0.603,0.018,942870,1500134,44780,7,2,4,0,
2020-11-03 21:55:34,86,2501095,0.379,0.603,0.018,947915,1508160,45019,13310,5044,8025,239,
2020-11-03 21:56:00,89,2598315,0.378,0.604,0.018,982163,1569382,46769,97220,34248,61221,1749,
2020-11-03 21:57:42,89,2599823,0.378,0.604,0.018,982733,1570293,46796,1508,570,910,27,
2020-11-03 22:00:18,89,2599880,0.378,0.604,0.018,982754,1570327,46797,57,21,34,1,
2020-11-03 22:06:37,92,2673241,0.377,0.605,0.018,1007811,1617310,48118,73361,25057,46983,1320,
2020-11-03 22:08:46,92,2677732,0.376,0.605,0.019,1006827,1620027,50876,4491,-984,2717,2758,
2020-11-03 22:09:05,92,2677811,0.376,0.605,0.019,1006856,1620075,50878,79,29,47,1,
2020-11-03 22:09:19,92,2679250,0.376,0.605,0.019,1007398,1620946,50905,1439,541,870,27,
2020-11-03 22:11:13,92,2684683,0.376,0.606,0.018,1009440,1626917,48324,5433,2042,5971,-2581,
2020-11-03 22:12:33,92,2691070,0.376,0.606,0.018,1011842,1630788,48439,6387,2401,3870,114,
2020-11-03 22:13:34,93,2696005,0.376,0.606,0.018,1013697,1633779,48528,4935,1855,2990,88,
2020-11-03 22:14:04,93,2696048,0.376,0.606,0.018,1013714,1633805,48528,43,16,26,0,
2020-11-03 22:28:42,94,2739774,0.374,0.608,0.018,1024675,1665782,49315,43726,10961,31977,787,
2020-11-03 22:29:15,94,2740518,0.374,0.608,0.018,1024953,1666234,49329,744,278,452,13,
2020-11-03 22:29:30,95,2754095,0.374,0.608,0.018,1030031,1674489,49573,13577,5077,8254,244,
2020-11-03 22:32:41,95,2756863,0.374,0.608,0.018,1031066,1676172,49623,2768,1035,1682,49,
2020-11-03 22:34:36,95,2763536,0.374,0.608,0.018,1033562,1680229,49743,6673,2495,4057,120,
2020-11-03 22:34:54,95,2764199,0.374,0.608,0.018,1033810,1680632,49755,663,247,403,11,
2020-11-03 22:39:07,95,2773295,0.373,0.608,0.019,1034439,1686163,52692,9096,628,5530,2937,
2020-11-03 22:42:24,96,2784756,0.373,0.608,0.019,1038713,1693131,52910,11461,4274,6968,217,
2020-11-03 22:43:51,96,2794227,0.373,0.609,0.018,1042246,1701684,50296,9471,3532,8552,-2614,
2020-11-03 22:49:33,96,2795509,0.372,0.609,0.019,1039929,1702464,53114,1282,-2317,780,2818,
2020-11-03 22:53:07,96,2801183,0.372,0.609,0.019,1042040,1705920,53222,5674,2110,3455,107,
2020-11-03 22:54:24,97,2813795,0.371,0.61,0.019,1043917,1716414,53462,12612,1877,10494,239,
2020-11-03 22:55:33,97,2821108,0.371,0.611,0.018,1046631,1723696,50779,7313,2713,7282,-2682,
2020-11-03 22:57:22,97,2828238,0.37,0.611,0.019,1046448,1728053,53736,7130,-183,4356,2956,
2020-11-03 23:00:00,98,2851632,0.372,0.609,0.019,1060807,1736643,54181,23394,14359,8590,444,
2020-11-03 23:03:41,98,2855620,0.372,0.609,0.019,1062290,1739072,54256,3988,1483,2428,75,
2020-11-03 23:05:47,98,2857429,0.372,0.609,0.019,1062963,1740174,54291,1809,672,1101,34,
2020-11-03 23:13:40,98,2857823,0.372,0.609,0.019,1063110,1740414,54298,394,146,239,7,
2020-11-03 23:17:22,98,2860095,0.372,0.609,0.019,1063955,1741797,54341,2272,845,1383,43,
2020-11-03 23:22:18,99,2876614,0.371,0.61,0.019,1067223,1754734,54655,16519,3268,12936,313,
2020-11-03 23:23:07,99,2919975,0.37,0.611,0.019,1080390,1784104,55479,43361,13166,29370,823,
2020-11-03 23:24:02,99,2921517,0.37,0.61,0.02,1080961,1782125,58430,1542,570,-1979,2950,
2020-11-03 23:24:16,99,2922522,0.37,0.61,0.02,1081333,1782738,58450,1005,371,613,20,
2020-11-03 23:24:44,99,2933116,0.369,0.61,0.021,1082319,1789200,61595,10594,986,6462,3144,
2020-11-03 23:26:53,99,2936095,0.369,0.611,0.02,1083419,1793954,58721,2979,1099,4753,-2873,
2020-11-03 23:29:52,99,2942416,0.369,0.611,0.02,1085751,1797816,58848,6321,2332,3862,126,
2020-11-03 23:38:40,99,2946294,0.369,0.611,0.02,1087182,1800185,58925,3878,1430,2369,77,
2020-11-03 23:41:57,99,2946346,0.369,0.611,0.02,1087201,1800217,58926,52,19,31,1,
2020-11-03 23:44:30,99,2984405,0.368,0.612,0.02,1098261,1826455,59688,38059,11059,26238,761,
2020-11-03 23:45:13,99,2998064,0.369,0.61,0.021,1106285,1828819,62959,13659,8024,2363,3271,
2020-11-03 23:59:30,99,2999916,0.369,0.611,0.02,1106969,1832948,59998,1852,683,4129,-2961,
2020-11-04 00:05:11,99,3000314,0.369,0.611,0.02,1107115,1833191,60006,398,146,243,7,
2020-11-04 00:09:28,99,3002903,0.369,0.611,0.02,1108071,1834773,60058,2589,955,1581,51,
2020-11-04 00:31:37,99,3005504,0.369,0.611,0.02,1109030,1836362,60110,2601,959,1589,52,
2020-11-04 00:45:31,99,3009856,0.37,0.61,0.02,1113646,1836012,60197,4352,4615,-350,87,
2020-11-04 00:52:36,99,3010312,0.369,0.61,0.021,1110805,1836290,63216,456,-2841,278,3019,
2020-11-04 01:44:52,99,3010937,0.37,0.61,0.02,1114046,1836671,60218,625,3241,381,-2997,
2020-11-04 02:45:15,99,3038244,0.373,0.607,0.02,1133265,1844214,60764,27307,19218,7542,546,
2020-11-04 04:56:52,99,3047471,0.374,0.606,0.02,1139754,1846767,60949,9227,6489,2553,184,
2020-11-04 04:57:50,99,3049471,0.374,0.607,0.019,1140502,1851028,57939,2000,748,4261,-3009,
2020-11-09 19:33:35,99,3049514,0.374,0.607,0.019,1140518,1851054,57940,43,16,26,0,

data/output/tennessee.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 20:06:57,2,56598,0.264,0.724,0.012,14941,40976,679,56598,14941,40976,679,
 2020-11-03 20:07:57,3,76207,0.258,0.73,0.012,19661,55631,914,19609,4719,14654,235,
 2020-11-03 20:09:05,3,101623,0.255,0.734,0.011,25913,74591,1117,25416,6252,18960,203,
