data/output/utah.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 22:06:42,1,18130,0.647,0.338,0.014,11730,6127,253,18130,11730,6127,253,
2020-11-03 22:08:27,27,360385,0.557,0.414,0.028,200734,149199,10090,342255,189004,143071,9836,
2020-11-03 22:09:49,27,361292,0.556,0.415,0.028,200878,149936,10116,907,143,736,25,
2020-11-03 22:11:12,29,388195,0.538,0.432,0.03,208848,167700,11645,26903,7970,17764,1529,
2020-11-03 22:13:54,34,464144,0.489,0.481,0.03,226966,223253,13924,75949,18117,55553,2278,
2020-11-03 22:15:50,34,464146,0.489,0.481,0.03,226967,223254,13924,2,0,0,0,
2020-11-03 22:17:31,34,464720,0.489,0.481,0.03,227248,223530,13941,574,280,276,17,
2020-11-03 22:20:44,45,602218,0.459,0.508,0.032,276418,305926,19270,137498,49169,82396,5329,
2020-11-03 22:25:59,45,610158,0.454,0.513,0.032,277011,313011,19525,7940,593,7084,254,
2020-11-03 22:28:02,45,610454,0.454,0.512,0.034,277146,312552,20755,296,134,-458,1230,
2020-11-03 22:30:12,45,613469,0.452,0.514,0.034,277287,315323,20857,3015,141,2770,102,
2020-11-03 22:33:01,59,799939,0.415,0.545,0.04,331974,435966,31997,186470,54686,120643,11139,
2020-11-03 22:37:38,59,799973,0.415,0.545,0.04,331988,435985,31998,34,14,18,1,
2020-11-03 22:40:21,61,830179,0.406,0.554,0.039,337052,459919,32376,30206,5063,23933,378,
2020-11-03 22:42:21,62,831255,0.405,0.554,0.04,336658,460515,33250,1076,-394,596,873,
2020-11-03 22:53:09,62,832126,0.405,0.555,0.039,337011,461829,32452,871,352,1314,-797,
2020-11-03 22:54:07,62,834579,0.404,0.553,0.042,337169,461522,35052,2453,158,-307,2599,
2020-11-03 22:54:33,62,834639,0.404,0.553,0.042,337194,461555,35054,60,24,33,2,
2020-11-03 22:57:20,67,909155,0.403,0.555,0.041,366389,504581,37275,74516,29195,43025,2220,
2020-11-03 23:00:19,68,920814,0.4,0.558,0.041,368325,513814,37753,11659,1936,9233,478,
2020-11-03 23:29:19,68,923193,0.399,0.559,0.041,368354,516064,37850,2379,28,2250,97,
2020-11-03 23:33:18,68,923305,0.399,0.558,0.042,368398,515204,38778,112,44,-860,927,
2020-11-03 23:33:58,68,923341,0.399,0.558,0.042,368413,515224,38780,36,14,20,1,
2020-11-03 23:44:41,68,924493,0.399,0.559,0.041,368872,516791,37904,1152,459,1567,-876,
2020-11-03 23:47:08,68,924684,0.399,0.559,0.041,368948,516898,37912,191,76,106,7,
2020-11-03 23:51:43,69,924805,0.399,0.559,0.041,368997,516965,37917,121,48,67,4,
2020-11-03 23:55:07,69,925636,0.4,0.561,0.038,370254,519281,35174,831,1257,2315,-2742,Other -2742
2020-11-03 23:55:51,69,925863,0.4,0.561,0.038,370345,519409,35182,227,90,127,8,
2020-11-03 23:59:51,69,928569,0.399,0.562,0.038,370499,521855,35285,2706,153,2446,102,
2020-11-04 00:04:30,70,947057,0.395,0.567,0.038,374087,536981,35988,18488,3588,15125,702,
2020-11-04 00:08:40,71,957328,0.392,0.569,0.039,375272,544719,37335,10271,1185,7738,1347,
2020-11-04 00:19:19,73,983616,0.388,0.577,0.035,381643,567546,34426,26288,6370,22826,-2909,Other -2909
2020-11-04 00:40:17,73,985547,0.387,0.577,0.036,381406,568660,35479,1931,-236,1114,1053,
2020-11-04 00:54:26,74,1001807,0.387,0.578,0.035,387699,579044,35063,16260,6292,10383,-416,
2020-11-04 00:55:01,74,1001928,0.387,0.578,0.035,387746,579114,35067,121,46,69,4,
2020-11-04 00:59:54,75,1010237,0.386,0.578,0.036,389951,583916,36368,8309,2205,4802,1301,
2020-11-04 01:07:51,75,1010275,0.386,0.578,0.036,389966,583938,36369,38,14,21,1,
2020-11-04 01:08:58,75,1010340,0.386,0.578,0.036,389991,583976,36372,65,25,37,2,
2020-11-04 01:10:53,75,1015583,0.387,0.578,0.035,393030,587006,35545,5243,3039,3030,-826,
2020-11-04 01:18:55,75,1016620,0.386,0.578,0.036,392415,587606,36598,1037,-615,599,1052,
2020-11-04 01:24:51,75,1016816,0.386,0.578,0.036,392490,587719,36605,196,75,113,7,
2020-11-04 01:25:16,75,1017414,0.386,0.578,0.036,392721,588065,36626,598,230,345,21,
2020-11-04 01:28:53,75,1018859,0.386,0.578,0.036,393279,588900,36678,1445,557,835,52,
2020-11-04 01:56:29,76,1023980,0.386,0.577,0.037,395256,590836,37887,5121,1976,1935,1208,
2020-11-04 02:03:45,76,1024117,0.386,0.577,0.037,395309,590915,37892,137,52,79,5,
2020-11-04 02:05:53,76,1025669,0.386,0.578,0.036,395908,592836,36924,1552,599,1921,-968,
2020-11-04 02:06:54,77,1033225,0.385,0.579,0.036,397791,598237,37196,7556,1883,5400,272,
2020-11-04 02:10:53,77,1043498,0.384,0.58,0.036,400703,605228,37565,10273,2911,6991,369,
2020-11-04 02:49:54,78,1049752,0.383,0.581,0.036,402055,609905,37791,6254,1351,4677,225,
2020-11-04 17:00:57,79,1066607,0.379,0.584,0.037,404244,622898,39464,16855,2189,12992,1673,
2020-11-04 17:59:58,80,1082513,0.38,0.583,0.037,411354,631105,40052,15906,7110,8206,588,
2020-11-05 18:34:24,86,1158744,0.377,0.584,0.039,436846,676706,45191,76231,25491,45601,5138,
2020-11-05 19:54:40,87,1172355,0.375,0.585,0.04,439633,685827,46894,13611,2786,9121,1703,
2020-11-06 17:01:43,88,1193845,0.372,0.587,0.041,444110,700787,48947,21490,4477,14959,2053,
2020-11-08 12:29:22,96,1300030,0.377,0.584,0.039,490111,759217,50701,106185,46000,58430,1753,
2020-11-09 09:35:59,97,1303775,0.375,0.583,0.042,488915,760100,54758,3745,-1195,883,4057,
2020-11-09 13:58:30,97,1303836,0.375,0.583,0.042,488938,760136,54761,61,22,35,2,
2020-11-09 17:04:44,97,1304258,0.375,0.583,0.042,489096,760382,54778,422,158,246,17,
2020-11-09 17:05:45,97,1313768,0.374,0.583,0.043,491349,765926,56492,9510,2252,5544,1713,
2020-11-10 10:11:59,99,1339814,0.377,0.583,0.04,505109,781111,53592,26046,13760,15184,-2899,Other -2899
2020-11-10 17:02:54,99,1368014,0.374,0.585,0.041,511637,800288,56088,28200,6527,19176,2496,
2020-11-10 18:00:50,99,1403752,0.376,0.583,0.041,527810,818387,57553,35738,16173,18099,1465,
2020-11-11 18:01:49,99,1435687,0.378,0.581,0.041,542689,834134,58863,31935,14878,15746,1309,
2020-11-12 14:57:03,99,1444449,0.378,0.58,0.042,546001,837780,60666,8762,3312,3646,1803,

data/output/utah.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 22:06:42,1,18130,0.647,0.338,0.014,11730,6127,253,18130,11730,6127,253,
2020-11-03 22:08:27,27,360385,0.557,0.414,0.028,200734,149199,10090,342255,189004,143071,9836,
2020-11-03 22:09:49,27,361292,0.556,0.415,0.028,200878,149936,10116,907,143,736,25,
2020-11-03 22:11:12,29,388195,0.538,0.432,0.03,208848,167700,11645,26903,7970,17764,1529,
2020-11-03 22:13:54,34,464144,0.489,0.481,0.03,226966,223253,13924,75949,18117,55553,2278,
2020-11-03 22:15:50,34,464146,0.489,0.481,0.03,226967,223254,13924,2,0,0,0,
2020-11-03 22:17:31,34,464720,0.489,0.481,0.03,227248,223530,13941,574,280,276,17,
2020-11-03 22:20:44,45,602218,0.459,0.508,0.032,276418,305926,19270,137498,49169,82396,5329,
2020-11-03 22:25:59,45,610158,0.454,0.513,0.032,277011,313011,19525,7940,593,7084,254,
2020-11-03 22:28:02,45,610454,0.454,0.512,0.034,277146,312552,20755,296,134,-458,1230,
2020-11-03 22:30:12,45,613469,0.452,0.514,0.034,277287,315323,20857,3015,141,2770,102,
2020-11-03 22:33:01,59,799939,0.415,0.545,0.04,331974,435966,31997,186470,54686,120643,11139,
2020-11-03 22:37:38,59,799973,0.415,0.545,0.04,331988,435985,31998,34,14,18,1,
2020-11-03 22:40:21,61,830179,0.406,0.554,0.039,337052,459919,32376,30206,5063,23933,378,
2020-11-03 22:42:21,62,831255,0.405,0.554,0.04,336658,460515,33250,1076,-394,596,873,
2020-11-03 22:53:09,62,832126,0.405,0.555,0.039,337011,461829,32452,871,352,1314,-797,
2020-11-03 22:54:07,62,834579,0.404,0.553,0.042,337169,461522,35052,2453,158,-307,2599,
2020-11-03 22:54:33,62,834639,0.404,0.553,0.042,337194,461555,35054,60,24,33,2,
2020-11-03 22:57:20,67,909155,0.403,0.555,0.041,366389,504581,37275,74516,29195,43025,2220,
2020-11-03 23:00:19,68,920814,0.4,0.558,0.041,368325,513814,37753,11659,1936,9233,478,
2020-11-03 23:29:19,68,923193,0.399,0.559,0.041,368354,516064,37850,2379,28,2250,97,
2020-11-03 23:33:18,68,923305,0.399,0.558,0.042,368398,515204,38778,112,44,-860,927,
2020-11-03 23:33:58,68,923341,0.399,0.558,0.042,368413,515224,38780,36,14,20,1,
2020-11-03 23:44:41,68,924493,0.399,0.559,0.041,368872,516791,37904,1152,459,1567,-876,
2020-11-03 23:47:08,68,924684,0.399,0.559,0.041,368948,516898,37912,191,76,106,7,
2020-11-03 23:51:43,69,924805,0.399,0.559,0.041,368997,516965,37917,121,48,67,4,
2020-11-03 23:55:07,69,925636,0.4,0.561,0.038,370254,519281,35174,831,1257,2315,-2742,Other -2742
2020-11-03 23:55:51,69,925863,0.4,0.561,0.038,370345,519409,35182,227,90,127,8,
2020-11-03 23:59:51,69,928569,0.399,0.562,0.038,370499,521855,35285,2706,153,2446,102,
2020-11-04 00:04:30,70,947057,0.395,0.567,0.038,374087,536981,35988,18488,3588,15125,702,
2020-11-04 00:08:40,71,957328,0.392,0.569,0.039,375272,544719,37335,10271,1185,7738,1347,
2020-11-04 00:19:19,73,983616,0.388,0.577,0.035,381643,567546,34426,26288,6370,22826,-2909,Other -2909
2020-11-04 00:40:17,73,985547,0.387,0.577,0.036,381406,568660,35479,1931,-236,1114,1053,
2020-11-04 00:54:26,74,1001807,0.387,0.578,0.035,387699,579044,35063,16260,6292,10383,-416,
2020-11-04 00:55:01,74,1001928,0.387,0.578,0.035,387746,579114,35067,121,46,69,4,
2020-11-04 00:59:54,75,1010237,0.386,0.578,0.036,389951,583916,36368,8309,2205,4802,1301,
2020-11-04 01:07:51,75,1010275,0.386,0.578,0.036,389966,583938,36369,38,14,21,1,
2020-11-04 01:08:58,75,1010340,0.386,0.578,0.036,389991,583976,36372,65,25,37,2,
2020-11-04 01:10:53,75,1015583,0.387,0.578,0.035,393030,587006,35545,5243,3039,3030,-826,
2020-11-04 01:18:55,75,1016620,0.386,0.578,0.036,392415,587606,36598,1037,-615,599,1052,
2020-11-04 01:24:51,75,1016816,0.386,0.578,0.036,392490,587719,36605,196,75,113,7,
2020-11-04 01:25:16,75,1017414,0.386,0.578,0.036,392721,588065,36626,598,230,345,21,
2020-11-04 01:28:53,75,1018859,0.386,0.578,0.036,393279,588900,36678,1445,557,835,52,
2020-11-04 01:56:29,76,1023980,0.386,0.577,0.037,395256,590836,37887,5121,1976,1935,1208,
2020-11-04 02:03:45,76,1024117,0.386,0.577,0.037,395309,590915,37892,137,52,79,5,
2020-11-04 02:05:53,76,1025669,0.386,0.578,0.036,395908,592836,36924,1552,599,1921,-968,
2020-11-04 02:06:54,77,1033225,0.385,0.579,0.036,397791,598237,37196,7556,1883,5400,272,
2020-11-04 02:10:53,77,1043498,0.384,0.58,0.036,400703,605228,37565,10273,2911,6991,369,
2020-11-04 02:49:54,78,1049752,0.383,0.581,0.036,402055,609905,37791,6254,1351,4677,225,
2020-11-04 17:00:57,79,1066607,0.379,0.584,0.037,404244,622898,39464,16855,2189,12992,1673,
2020-11-04 17:59:58,80,1082513,0.38,0.583,0.037,411354,631105,40052,15906,7110,8206,588,
2020-11-05 18:34:24,86,1158744,0.377,0.584,0.039,436846,676706,45191,76231,25491,45601,5138,
2020-11-05 19:54:40,87,1172355,0.375,0.585,0.04,439633,685827,46894,13611,2786,9121,1703,
2020-11-06 17:01:43,88,1193845,0.372,0.587,0.041,444110,700787,48947,21490,4477,14959,2053,
2020-11-08 12:29:22,96,1300030,0.377,0.584,0.039,490111,759217,50701,106185,46000,58430,1753,
2020-11-09 09:35:59,97,1303775,0.375,0.583,0.042,488915,760100,54758,3745,-1195,883,4057,
2020-11-09 13:58:30,97,1303836,0.375,0.583,0.042,488938,760136,54761,61,22,35,2,
2020-11-09 17:04:44,97,1304258,0.375,0.583,0.042,489096,760382,54778,422,158,246,17,
2020-11-09 17:05:45,97,1313768,0.374,0.583,0.043,491349,765926,56492,9510,2252,5544,1713,
2020-11-10 10:11:59,99,1339814,0.377,0.583,0.04,505109,781111,53592,26046,13760,15184,-2899,Other -2899
2020-11-10 17:02:54,99,1368014,0.374,0.585,0.041,511637,800288,56088,28200,6527,19176,2496,
2020-11-10 18:00:50,99,1403752,0.376,0.583,0.041,527810,818387,57553,35738,16173,18099,1465,
2020-11-11 18:01:49,99,1435687,0.378,0.581,0.041,542689,834134,58863,31935,14878,15746,1309,
2020-11-12 14:57:03,99,1444449,0.378,0.58,0.042,546001,837780,60666,8762,3312,3646,1803,

data/output/utah.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 22:06:42,1,18130,0.647,0.338,0.014,11730,6127,253,18130,11730,6127,253,
 2020-11-03 22:08:27,27,360385,0.557,0.414,0.028,200734,149199,10090,342255,189004,143071,9836,
 2020-11-03 22:09:49,27,361292,0.556,0.415,0.028,200878,149936,10116,907,143,736,25,
