data/output/vermont.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 19:16:17,1,2396,0.627,0.373,0,1502,893,0,2396,1502,893,0,
2020-11-03 19:35:09,3,9355,0.618,0.354,0.028,5781,3311,261,6959,4279,2417,261,
2020-11-03 19:45:08,5,19083,0.625,0.346,0.029,11926,6602,553,9728,6145,3291,291,
2020-11-03 19:55:06,7,25764,0.614,0.355,0.031,15819,9146,798,6681,3892,2543,245,
2020-11-03 20:05:08,12,42624,0.647,0.322,0.03,27577,13724,1278,16860,11758,4578,480,
2020-11-03 20:15:09,19,69053,0.643,0.326,0.03,44401,22511,2071,26429,16823,8786,792,
2020-11-03 20:25:12,26,91751,0.659,0.307,0.034,60463,28167,3119,22698,16062,5656,1047,
2020-11-03 20:35:05,29,103071,0.662,0.304,0.034,68233,31333,3504,11320,7769,3166,384,
2020-11-03 20:45:08,32,114672,0.658,0.308,0.034,75454,35318,3898,11601,7221,3985,394,
2020-11-03 20:55:14,38,136043,0.663,0.305,0.032,90196,41493,4353,21371,14742,6174,454,
2020-11-03 21:05:15,43,153454,0.671,0.298,0.03,102967,45729,4603,17411,12771,4236,250,
2020-11-03 21:15:14,47,167333,0.663,0.306,0.03,110941,51203,5019,13879,7974,5474,416,
2020-11-03 21:26:59,54,191070,0.668,0.302,0.03,127634,57703,5732,23737,16692,6499,712,
2020-11-03 21:39:15,60,212448,0.665,0.304,0.03,141277,64584,6373,21378,13643,6881,641,
2020-11-03 21:45:41,64,226827,0.662,0.308,0.03,150159,69862,6804,14379,8881,5278,431,
2020-11-03 21:56:56,68,241071,0.663,0.307,0.03,159830,74008,7232,14244,9670,4146,427,
2020-11-03 22:18:38,74,264208,0.666,0.304,0.03,175962,80319,7926,23137,16132,6310,694,
2020-11-03 22:27:55,77,273275,0.667,0.304,0.028,182274,83075,7651,9067,6311,2756,-274,Other -274
2020-11-03 22:38:46,80,284939,0.663,0.308,0.028,188914,87761,7978,11664,6640,4685,326,
2020-11-03 22:48:26,81,287838,0.661,0.307,0.032,190260,88366,9210,2899,1346,605,1232,
2020-11-03 22:51:06,82,289899,0.659,0.308,0.032,191043,89288,9276,2061,782,922,65,
2020-11-03 22:58:14,84,298799,0.658,0.309,0.032,196609,92328,9561,8900,5566,3039,284,
2020-11-03 22:58:35,84,298929,0.658,0.309,0.032,196695,92369,9565,130,85,40,4,
2020-11-03 23:07:15,87,307726,0.657,0.31,0.032,202175,95395,9847,8797,5480,3025,281,
2020-11-03 23:19:41,87,309866,0.657,0.31,0.032,203581,96058,9915,2140,1405,663,68,
2020-11-03 23:21:36,87,309889,0.656,0.31,0.034,203287,96065,10536,23,-294,7,620,
2020-11-03 23:28:34,89,316504,0.657,0.31,0.032,207943,98116,10128,6615,4655,2050,-408,Other -408
2020-11-03 23:35:48,91,321970,0.657,0.31,0.032,211534,99810,10303,5466,3591,1694,174,
2020-11-03 23:48:13,91,324782,0.657,0.31,0.032,213381,100682,10393,2812,1847,871,89,
2020-11-03 23:58:32,92,326509,0.656,0.311,0.032,214189,101544,10448,1727,808,861,55,
2020-11-04 00:00:31,92,326518,0.656,0.311,0.032,214195,101547,10448,9,5,2,0,
2020-11-04 00:08:44,92,327969,0.655,0.312,0.032,214819,102326,10495,1451,623,779,46,
2020-11-04 00:09:38,92,329662,0.655,0.312,0.032,215928,102854,10549,1693,1108,528,54,
2020-11-04 00:13:31,92,329678,0.655,0.312,0.032,215939,102859,10549,16,10,4,0,
2020-11-04 00:18:20,92,330992,0.655,0.312,0.032,216799,103269,10591,1314,860,409,42,
2020-11-04 00:27:38,92,332199,0.654,0.312,0.034,217258,103646,11294,1207,458,376,703,
2020-11-04 00:35:29,92,334027,0.653,0.314,0.032,218119,104884,10688,1828,861,1238,-605,Other -605
2020-11-04 00:47:33,92,335176,0.653,0.314,0.032,218869,105245,10725,1149,750,360,36,
2020-11-04 01:05:48,92,337483,0.652,0.315,0.032,220038,106307,10799,2307,1168,1061,73,
2020-11-04 01:14:56,92,339492,0.652,0.315,0.032,221348,106939,10863,2009,1309,632,64,
2020-11-04 01:24:56,92,340344,0.652,0.315,0.032,221904,107208,10891,852,555,268,27,
2020-11-04 01:34:57,93,345552,0.65,0.317,0.032,224608,109539,11057,5208,2704,2331,166,
2020-11-04 02:04:56,94,346813,0.65,0.316,0.034,225428,109592,11791,1261,819,52,733,
2020-11-04 02:54:55,94,347292,0.65,0.316,0.034,225739,109744,11807,479,311,151,16,
2020-11-04 07:15:56,94,348625,0.65,0.317,0.032,226606,110514,11156,1333,866,769,-651,Other -651
2020-11-04 08:55:57,94,349164,0.65,0.317,0.032,226956,110684,11173,539,350,170,17,
2020-11-04 09:56:01,94,349170,0.65,0.317,0.032,226960,110686,11173,6,3,1,0,
2020-11-04 10:46:11,94,349414,0.649,0.317,0.034,226769,110764,11880,244,-190,77,706,
2020-11-04 11:35:56,94,349443,0.649,0.317,0.034,226788,110773,11881,29,18,9,0,
2020-11-04 11:55:58,94,349451,0.649,0.317,0.034,226793,110775,11881,8,5,2,0,
2020-11-04 12:15:58,94,349456,0.649,0.317,0.034,226796,110777,11881,5,3,1,0,
2020-11-04 12:35:56,94,349458,0.649,0.317,0.034,226798,110778,11881,2,1,0,0,
2020-11-04 13:51:10,95,350017,0.649,0.317,0.034,227161,110955,11900,559,362,177,19,
2020-11-04 14:22:20,95,350038,0.649,0.317,0.034,227174,110962,11901,21,13,6,0,
2020-11-04 14:30:58,95,350039,0.649,0.317,0.034,227175,110962,11901,1,0,0,0,
2020-11-04 16:51:00,95,350056,0.649,0.317,0.034,227186,110967,11901,17,11,5,0,
2020-11-04 17:21:57,95,350078,0.649,0.317,0.034,227200,110974,11902,22,14,6,0,
2020-11-04 19:51:56,95,350091,0.649,0.317,0.034,227209,110978,11903,13,8,4,0,
2020-11-05 15:51:56,95,350167,0.649,0.317,0.034,227258,111002,11905,76,49,24,2,
2020-11-05 17:30:43,95,350176,0.649,0.317,0.034,227264,111005,11905,9,5,2,0,
2020-11-05 22:44:50,95,350178,0.649,0.317,0.034,227265,111006,11906,2,1,0,0,
2020-11-11 12:27:22,99,366967,0.661,0.307,0.032,242565,112658,11742,16789,15299,1652,-163,
2020-11-11 12:38:58,99,367432,0.66,0.306,0.034,242505,112434,12492,465,-60,-224,749,
2020-11-12 13:09:10,99,367675,0.66,0.306,0.034,242665,112508,12500,243,160,74,8,
2020-11-12 14:21:50,99,367761,0.66,0.306,0.034,242722,112534,12503,86,56,26,2,

data/output/vermont.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 19:16:17,1,2396,0.627,0.373,0,1502,893,0,2396,1502,893,0,
2020-11-03 19:35:09,3,9355,0.618,0.354,0.028,5781,3311,261,6959,4279,2417,261,
2020-11-03 19:45:08,5,19083,0.625,0.346,0.029,11926,6602,553,9728,6145,3291,291,
2020-11-03 19:55:06,7,25764,0.614,0.355,0.031,15819,9146,798,6681,3892,2543,245,
2020-11-03 20:05:08,12,42624,0.647,0.322,0.03,27577,13724,1278,16860,11758,4578,480,
2020-11-03 20:15:09,19,69053,0.643,0.326,0.03,44401,22511,2071,26429,16823,8786,792,
2020-11-03 20:25:12,26,91751,0.659,0.307,0.034,60463,28167,3119,22698,16062,5656,1047,
2020-11-03 20:35:05,29,103071,0.662,0.304,0.034,68233,31333,3504,11320,7769,3166,384,
2020-11-03 20:45:08,32,114672,0.658,0.308,0.034,75454,35318,3898,11601,7221,3985,394,
2020-11-03 20:55:14,38,136043,0.663,0.305,0.032,90196,41493,4353,21371,14742,6174,454,
2020-11-03 21:05:15,43,153454,0.671,0.298,0.03,102967,45729,4603,17411,12771,4236,250,
2020-11-03 21:15:14,47,167333,0.663,0.306,0.03,110941,51203,5019,13879,7974,5474,416,
2020-11-03 21:26:59,54,191070,0.668,0.302,0.03,127634,57703,5732,23737,16692,6499,712,
2020-11-03 21:39:15,60,212448,0.665,0.304,0.03,141277,64584,6373,21378,13643,6881,641,
2020-11-03 21:45:41,64,226827,0.662,0.308,0.03,150159,69862,6804,14379,8881,5278,431,
2020-11-03 21:56:56,68,241071,0.663,0.307,0.03,159830,74008,7232,14244,9670,4146,427,
2020-11-03 22:18:38,74,264208,0.666,0.304,0.03,175962,80319,7926,23137,16132,6310,694,
2020-11-03 22:27:55,77,273275,0.667,0.304,0.028,182274,83075,7651,9067,6311,2756,-274,Other -274
2020-11-03 22:38:46,80,284939,0.663,0.308,0.028,188914,87761,7978,11664,6640,4685,326,
2020-11-03 22:48:26,81,287838,0.661,0.307,0.032,190260,88366,9210,2899,1346,605,1232,
2020-11-03 22:51:06,82,289899,0.659,0.308,0.032,191043,89288,9276,2061,782,922,65,
2020-11-03 22:58:14,84,298799,0.658,0.309,0.032,196609,92328,9561,8900,5566,3039,284,
2020-11-03 22:58:35,84,298929,0.658,0.309,0.032,196695,92369,9565,130,85,40,4,
2020-11-03 23:07:15,87,307726,0.657,0.31,0.032,202175,95395,9847,8797,5480,3025,281,
2020-11-03 23:19:41,87,309866,0.657,0.31,0.032,203581,96058,9915,2140,1405,663,68,
2020-11-03 23:21:36,87,309889,0.656,0.31,0.034,203287,96065,10536,23,-294,7,620,
2020-11-03 23:28:34,89,316504,0.657,0.31,0.032,207943,98116,10128,6615,4655,2050,-408,Other -408
2020-11-03 23:35:48,91,321970,0.657,0.31,0.032,211534,99810,10303,5466,3591,1694,174,
2020-11-03 23:48:13,91,324782,0.657,0.31,0.032,213381,100682,10393,2812,1847,871,89,
2020-11-03 23:58:32,92,326509,0.656,0.311,0.032,214189,101544,10448,1727,808,861,55,
2020-11-04 00:00:31,92,326518,0.656,0.311,0.032,214195,101547,10448,9,5,2,0,
2020-11-04 00:08:44,92,327969,0.655,0.312,0.032,214819,102326,10495,1451,623,779,46,
2020-11-04 00:09:38,92,329662,0.655,0.312,0.032,215928,102854,10549,1693,1108,528,54,
2020-11-04 00:13:31,92,329678,0.655,0.312,0.032,215939,102859,10549,16,10,4,0,
2020-11-04 00:18:20,92,330992,0.655,0.312,0.032,216799,103269,10591,1314,860,409,42,
2020-11-04 00:27:38,92,332199,0.654,0.312,0.034,217258,103646,11294,1207,458,376,703,
2020-11-04 00:35:29,92,334027,0.653,0.314,0.032,218119,104884,10688,1828,861,1238,-605,Other -605
2020-11-04 00:47:33,92,335176,0.653,0.314,0.032,218869,105245,10725,1149,750,360,36,
2020-11-04 01:05:48,92,337483,0.652,0.315,0.032,220038,106307,10799,2307,1168,1061,73,
2020-11-04 01:14:56,92,339492,0.652,0.315,0.032,221348,106939,10863,2009,1309,632,64,
2020-11-04 01:24:56,92,340344,0.652,0.315,0.032,221904,107208,10891,852,555,268,27,
2020-11-04 01:34:57,93,345552,0.65,0.317,0.032,224608,109539,11057,5208,2704,2331,166,
2020-11-04 02:04:56,94,346813,0.65,0.316,0.034,225428,109592,11791,1261,819,52,733,
2020-11-04 02:54:55,94,347292,0.65,0.316,0.034,225739,109744,11807,479,311,151,16,
2020-11-04 07:15:56,94,348625,0.65,0.317,0.032,226606,110514,11156,1333,866,769,-651,Other -651
2020-11-04 08:55:57,94,349164,0.65,0.317,0.032,226956,110684,11173,539,350,170,17,
2020-11-04 09:56:01,94,349170,0.65,0.317,0.032,226960,110686,11173,6,3,1,0,
2020-11-04 10:46:11,94,349414,0.649,0.317,0.034,226769,110764,11880,244,-190,77,706,
2020-11-04 11:35:56,94,349443,0.649,0.317,0.034,226788,110773,11881,29,18,9,0,
2020-11-04 11:55:58,94,349451,0.649,0.317,0.034,226793,110775,11881,8,5,2,0,
2020-11-04 12:15:58,94,349456,0.649,0.317,0.034,226796,110777,11881,5,3,1,0,
2020-11-04 12:35:56,94,349458,0.649,0.317,0.034,226798,110778,11881,2,1,0,0,
2020-11-04 13:51:10,95,350017,0.649,0.317,0.034,227161,110955,11900,559,362,177,19,
2020-11-04 14:22:20,95,350038,0.649,0.317,0.034,227174,110962,11901,21,13,6,0,
2020-11-04 14:30:58,95,350039,0.649,0.317,0.034,227175,110962,11901,1,0,0,0,
2020-11-04 16:51:00,95,350056,0.649,0.317,0.034,227186,110967,11901,17,11,5,0,
2020-11-04 17:21:57,95,350078,0.649,0.317,0.034,227200,110974,11902,22,14,6,0,
2020-11-04 19:51:56,95,350091,0.649,0.317,0.034,227209,110978,11903,13,8,4,0,
2020-11-05 15:51:56,95,350167,0.649,0.317,0.034,227258,111002,11905,76,49,24,2,
2020-11-05 17:30:43,95,350176,0.649,0.317,0.034,227264,111005,11905,9,5,2,0,
2020-11-05 22:44:50,95,350178,0.649,0.317,0.034,227265,111006,11906,2,1,0,0,
2020-11-11 12:27:22,99,366967,0.661,0.307,0.032,242565,112658,11742,16789,15299,1652,-163,
2020-11-11 12:38:58,99,367432,0.66,0.306,0.034,242505,112434,12492,465,-60,-224,749,
2020-11-12 13:09:10,99,367675,0.66,0.306,0.034,242665,112508,12500,243,160,74,8,
2020-11-12 14:21:50,99,367761,0.66,0.306,0.034,242722,112534,12503,86,56,26,2,

data/output/vermont.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 19:16:17,1,2396,0.627,0.373,0,1502,893,0,2396,1502,893,0,
 2020-11-03 19:35:09,3,9355,0.618,0.354,0.028,5781,3311,261,6959,4279,2417,261,
 2020-11-03 19:45:08,5,19083,0.625,0.346,0.029,11926,6602,553,9728,6145,3291,291,
