data/output/virginia.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 19:07:32,0,2349,0.461,0.533,0.006,1082,1252,14,2349,1082,1252,14,
2020-11-03 19:11:27,0,2681,0.518,0.477,0.005,1388,1278,13,332,305,26,0,
2020-11-03 19:12:14,0,3259,0.478,0.515,0.007,1557,1678,22,578,169,399,9,
2020-11-03 19:14:02,0,3664,0.436,0.558,0.006,1597,2044,21,405,39,366,0,
2020-11-03 19:15:04,0,7386,0.302,0.689,0.009,2230,5088,66,3722,633,3044,44,
2020-11-03 19:16:00,0,7902,0.3,0.69,0.01,2370,5452,79,516,140,363,12,
2020-11-03 19:20:51,1,28918,0.366,0.612,0.022,10583,17697,636,21016,8213,12245,557,
2020-11-03 19:21:36,1,29819,0.366,0.612,0.022,10913,18249,656,901,329,551,19,
2020-11-03 19:24:25,2,90359,0.337,0.646,0.016,30450,58371,1445,60540,19537,40122,789,
2020-11-03 19:25:04,2,100347,0.331,0.652,0.016,33214,65426,1605,9988,2763,7054,159,
2020-11-03 19:26:06,2,101496,0.329,0.654,0.016,33392,66378,1623,1149,177,952,18,
2020-11-03 19:30:40,2,105511,0.328,0.655,0.016,34607,69109,1688,4015,1215,2731,64,
2020-11-03 19:33:03,2,115001,0.335,0.648,0.016,38525,74520,1840,9490,3917,5410,151,
2020-11-03 19:34:01,3,118522,0.335,0.647,0.018,39704,76683,2133,3521,1179,2163,293,
2020-11-03 19:34:33,3,119251,0.335,0.648,0.016,39949,77274,1908,729,244,590,-225,Other -225
2020-11-03 19:35:14,8,370911,0.493,0.49,0.017,182859,181746,6305,251660,142910,104471,4397,
2020-11-03 19:36:02,8,376185,0.49,0.493,0.017,184330,185459,6395,5274,1471,3712,89,
2020-11-03 19:37:07,8,391190,0.482,0.502,0.016,188553,196377,6259,15005,4222,10918,-136,
2020-11-03 19:38:37,8,391750,0.482,0.502,0.016,188823,196658,6268,560,269,281,8,
2020-11-03 19:43:23,8,394507,0.48,0.503,0.017,189363,198437,6706,2757,539,1778,438,
2020-11-03 19:44:42,9,415354,0.464,0.519,0.016,192724,215568,6645,20847,3360,17131,-60,
2020-11-03 19:46:04,12,586215,0.42,0.563,0.017,246210,330039,9965,170861,53486,114470,3319,
2020-11-03 19:49:37,13,602868,0.426,0.557,0.016,256821,335797,9645,16653,10611,5758,-319,
2020-11-03 19:49:49,13,620931,0.426,0.556,0.018,264516,345237,11176,18063,7694,9440,1530,
2020-11-03 19:53:08,14,634731,0.42,0.561,0.018,266587,356084,11425,13800,2070,10846,248,
2020-11-03 19:55:08,14,646874,0.417,0.564,0.019,269746,364836,12290,12143,3159,8752,865,
2020-11-03 19:57:07,18,825352,0.403,0.578,0.019,332616,477053,15681,178478,62870,112216,3391,
2020-11-03 19:58:31,18,828295,0.402,0.579,0.019,332974,479582,15737,2943,357,2529,55,
2020-11-03 20:01:16,18,848583,0.401,0.58,0.019,340281,492178,16123,20288,7307,12595,385,
2020-11-03 20:01:57,18,849585,0.401,0.58,0.019,340683,492759,16142,1002,401,581,19,
2020-11-03 20:05:02,18,850943,0.401,0.58,0.019,341228,493546,16167,1358,544,787,25,
2020-11-03 20:06:08,23,1096238,0.393,0.589,0.018,430821,645684,19732,245295,89593,152137,3564,
2020-11-03 20:09:43,24,1112605,0.393,0.588,0.019,437253,654211,21139,16367,6432,8527,1407,
2020-11-03 20:11:33,25,1174042,0.395,0.586,0.019,463746,687988,22306,61437,26492,33776,1167,
2020-11-03 20:12:21,26,1229862,0.394,0.587,0.019,484565,721928,23367,55820,20819,33940,1060,
2020-11-03 20:13:20,26,1230783,0.394,0.587,0.019,484928,722469,23384,921,362,540,17,
2020-11-03 20:15:09,26,1237693,0.393,0.586,0.021,486413,725288,25991,6910,1484,2818,2606,
2020-11-03 20:16:36,26,1237704,0.393,0.586,0.021,486417,725294,25991,11,4,6,0,
2020-11-03 20:17:11,26,1237721,0.393,0.586,0.021,486424,725304,25992,17,6,9,0,
2020-11-03 20:17:51,27,1247175,0.394,0.585,0.021,491386,729597,26190,9454,4962,4292,198,
2020-11-03 20:18:21,27,1250264,0.394,0.585,0.021,492604,731404,26255,3089,1217,1807,64,
2020-11-03 20:20:28,27,1259818,0.395,0.583,0.022,497628,734473,27715,9554,5024,3069,1460,
2020-11-03 20:21:02,27,1271297,0.396,0.582,0.022,503433,739894,27968,11479,5805,5420,252,
2020-11-03 20:21:45,27,1271310,0.396,0.582,0.022,503438,739902,27968,13,5,7,0,
2020-11-03 20:21:53,28,1294184,0.396,0.583,0.021,512496,754509,27177,22874,9058,14606,-790,
2020-11-03 20:22:21,28,1324032,0.395,0.583,0.022,522992,771910,29128,29848,10495,17401,1950,
2020-11-03 20:23:14,29,1347167,0.397,0.582,0.021,534825,784051,28290,23135,11832,12140,-838,
2020-11-03 20:24:12,29,1355529,0.396,0.582,0.022,536789,788917,29821,8362,1964,4866,1531,
2020-11-03 20:25:13,29,1360412,0.396,0.583,0.021,538723,793120,28568,4883,1933,4202,-1252,
2020-11-03 20:26:03,30,1386956,0.395,0.583,0.022,547847,808595,30513,26544,9124,15475,1944,
2020-11-03 20:26:51,30,1389517,0.396,0.583,0.021,550248,810088,29179,2561,2401,1493,-1333,
2020-11-03 20:29:03,30,1391099,0.396,0.583,0.021,550875,811010,29213,1582,626,922,33,
2020-11-03 20:32:14,30,1394583,0.396,0.583,0.021,552254,813041,29286,3484,1379,2031,73,
2020-11-03 20:33:42,32,1486658,0.402,0.577,0.021,597636,857801,31219,92075,45381,44759,1933,
2020-11-03 20:41:19,32,1494437,0.401,0.578,0.021,599269,863784,31383,7779,1632,5982,163,
2020-11-03 20:42:10,34,1614447,0.402,0.578,0.02,649007,933150,32288,120010,49738,69365,905,
2020-11-03 20:43:11,35,1624033,0.402,0.578,0.02,652861,938691,32480,9586,3853,5540,191,
2020-11-03 20:51:34,35,1624089,0.402,0.578,0.02,652883,938723,32481,56,22,32,1,
2020-11-03 20:52:07,35,1624096,0.402,0.578,0.02,652886,938727,32481,7,2,4,0,
2020-11-03 20:52:13,35,1632794,0.402,0.577,0.021,656383,942122,34288,8698,3496,3394,1806,
2020-11-03 20:53:22,35,1650359,0.402,0.577,0.021,663444,952257,34657,17565,7061,10135,368,
2020-11-03 20:53:48,35,1650367,0.402,0.577,0.021,663447,952261,34657,8,3,4,0,
2020-11-03 20:53:55,35,1650391,0.402,0.577,0.021,663457,952275,34658,24,9,13,0,
2020-11-03 20:54:28,35,1659401,0.402,0.578,0.02,667079,959133,33188,9010,3622,6858,-1470,
2020-11-03 20:55:04,36,1701553,0.401,0.579,0.02,682322,985199,34031,42152,15243,26065,843,
2020-11-03 20:59:26,36,1714052,0.402,0.577,0.021,689048,989008,35995,12499,6726,3808,1964,
2020-11-03 21:00:46,36,1714054,0.402,0.577,0.021,689049,989009,35995,2,0,1,0,
2020-11-03 21:01:16,36,1714158,0.402,0.577,0.021,689091,989069,35997,104,41,60,2,
2020-11-03 21:03:12,36,1714899,0.402,0.577,0.021,689389,989496,36012,741,297,427,15,
2020-11-03 21:04:10,37,1715544,0.402,0.577,0.021,689648,989868,36026,645,259,372,13,
2020-11-03 21:05:11,38,1785195,0.4,0.58,0.02,714078,1035413,35703,69651,24429,45544,-322,
2020-11-03 21:05:44,38,1785244,0.4,0.58,0.02,714097,1035441,35704,49,19,28,0,
2020-11-03 21:09:09,38,1785325,0.4,0.58,0.02,714130,1035488,35706,81,32,46,1,
2020-11-03 21:09:49,38,1790420,0.399,0.58,0.021,714377,1038443,37598,5095,247,2955,1892,
2020-11-03 21:10:00,38,1791279,0.399,0.58,0.021,714720,1038941,37616,859,342,498,18,
2020-11-03 21:10:17,38,1791292,0.399,0.58,0.021,714725,1038949,37617,13,5,7,0,
2020-11-03 21:13:19,38,1791310,0.399,0.58,0.021,714732,1038959,37617,18,7,10,0,
2020-11-03 21:16:15,38,1796622,0.399,0.58,0.021,716852,1042040,37729,5312,2119,3080,111,
2020-11-03 21:16:27,39,1824169,0.4,0.58,0.02,729667,1058018,36483,27547,12815,15977,-1245,
2020-11-03 21:18:47,40,1867776,0.401,0.579,0.02,748978,1081442,37355,43607,19310,23424,872,
2020-11-03 21:23:29,40,1875457,0.402,0.578,0.02,753933,1084014,37509,7681,4955,2571,153,
2020-11-03 21:24:11,40,1876346,0.402,0.578,0.02,754291,1084527,37526,889,357,513,17,
2020-11-03 21:25:49,41,1923182,0.404,0.577,0.019,776965,1109676,36540,46836,22674,25148,-986,
2020-11-03 21:32:15,41,1924933,0.404,0.577,0.019,777672,1110686,36573,1751,707,1010,33,
2020-11-03 21:32:33,42,1967828,0.412,0.569,0.019,810745,1119694,37388,42895,33072,9007,815,
2020-11-03 21:33:41,42,1968766,0.412,0.569,0.019,811131,1120227,37406,938,386,533,17,
2020-11-03 21:34:44,42,1979139,0.415,0.566,0.019,821342,1120192,37603,10373,10211,-35,197,
2020-11-03 21:36:25,42,1981539,0.415,0.567,0.018,822338,1123532,35667,2400,996,3339,-1935,
2020-11-03 21:36:32,43,2032919,0.416,0.566,0.018,845694,1150632,36592,51380,23355,27099,924,
2020-11-03 21:44:24,43,2033311,0.415,0.566,0.019,843824,1150854,38632,392,-1870,221,2040,
2020-11-03 21:45:08,43,2041359,0.416,0.566,0.018,849205,1155409,36744,8048,5381,4555,-1888,
2020-11-03 21:46:13,45,2109070,0.417,0.565,0.018,879482,1191624,37963,67711,30276,36215,1218,
2020-11-03 21:47:52,45,2114549,0.417,0.564,0.019,881766,1192605,40176,5479,2284,981,2213,
2020-11-03 21:56:40,53,2487583,0.453,0.53,0.016,1126875,1318418,39801,373034,245108,125813,-375,
2020-11-03 22:01:32,53,2489073,0.453,0.53,0.016,1127550,1319208,39825,1490,674,789,23,
2020-11-03 22:03:47,53,2506569,0.452,0.53,0.018,1132969,1328481,45118,17496,5419,9272,5293,
2020-11-03 22:06:33,54,2516915,0.453,0.53,0.016,1140162,1333964,40270,10346,7193,5483,-4847,Other -4847
2020-11-03 22:06:57,54,2517225,0.453,0.53,0.016,1140302,1334129,40275,310,140,164,4,
2020-11-03 22:10:02,54,2518165,0.452,0.53,0.018,1138210,1334627,45326,940,-2092,498,5051,
2020-11-03 22:13:46,54,2519409,0.452,0.53,0.018,1138772,1335286,45349,1244,562,659,22,
2020-11-03 22:15:00,54,2519420,0.452,0.53,0.018,1138777,1335292,45349,11,4,5,0,
2020-11-03 22:16:32,54,2526406,0.452,0.531,0.016,1141935,1341521,40422,6986,3157,6228,-4927,Other -4927
2020-11-03 22:18:15,54,2527725,0.452,0.531,0.016,1142531,1342221,40443,1319,596,700,21,
2020-11-03 22:19:07,54,2559137,0.454,0.528,0.018,1161848,1351224,46064,31412,19316,9002,5620,
2020-11-03 22:23:16,54,2559161,0.454,0.528,0.018,1161859,1351237,46064,24,10,12,0,
2020-11-03 22:27:15,55,2570571,0.454,0.528,0.018,1167039,1357261,46270,11410,5180,6024,205,
2020-11-03 22:36:53,55,2573935,0.454,0.528,0.018,1168566,1359037,46330,3364,1527,1776,60,
2020-11-03 22:38:45,55,2574300,0.454,0.528,0.018,1168732,1359230,46337,365,165,192,6,
2020-11-03 22:39:44,55,2575970,0.454,0.528,0.018,1169490,1360112,46367,1670,758,881,30,
2020-11-03 22:40:41,55,2577722,0.454,0.528,0.018,1170285,1361037,46398,1752,795,925,31,
2020-11-03 22:41:09,56,2620517,0.46,0.523,0.016,1205437,1370530,41928,42795,35152,9493,-4470,Other -4470
2020-11-03 22:43:31,56,2621801,0.46,0.523,0.016,1206028,1371201,41948,1284,590,671,20,
2020-11-03 22:44:40,56,2626196,0.46,0.522,0.018,1208050,1370874,47271,4395,2021,-327,5322,
2020-11-03 22:45:34,56,2627920,0.46,0.522,0.018,1208843,1371774,47302,1724,793,899,31,
2020-11-03 22:46:20,56,2629621,0.46,0.522,0.018,1209625,1372662,47333,1701,782,887,30,
2020-11-03 22:47:18,56,2630148,0.46,0.522,0.018,1209868,1372937,47342,527,242,275,9,
2020-11-03 22:47:33,56,2632497,0.46,0.522,0.018,1210948,1374163,47384,2349,1080,1226,42,
2020-11-03 22:53:29,56,2641552,0.462,0.521,0.016,1220397,1376248,42264,9055,9448,2085,-5120,Other -5120
2020-11-03 22:54:17,56,2652691,0.463,0.52,0.016,1228195,1379399,42443,11139,7798,3150,178,
2020-11-03 22:54:38,58,2702941,0.462,0.52,0.018,1248758,1405529,48652,50250,20562,26130,6209,
2020-11-03 22:56:21,58,2705981,0.463,0.52,0.016,1252869,1407110,43295,3040,4110,1580,-5357,Other -5357
2020-11-03 23:00:03,58,2705984,0.463,0.52,0.016,1252870,1407111,43295,3,1,1,0,
2020-11-03 23:01:33,58,2707174,0.463,0.52,0.016,1253421,1407730,43314,1190,550,618,19,
2020-11-03 23:03:41,58,2724165,0.462,0.521,0.016,1258564,1419289,43586,16991,5142,11559,271,
2020-11-03 23:14:40,58,2748269,0.465,0.518,0.016,1277945,1423603,43972,24104,19380,4313,385,
2020-11-03 23:15:51,60,2835233,0.476,0.507,0.017,1349570,1437463,48198,86964,71625,13859,4226,
2020-11-03 23:22:31,61,2857883,0.475,0.508,0.017,1357494,1451804,48584,22650,7923,14341,385,
2020-11-03 23:24:52,61,2857917,0.475,0.508,0.017,1357510,1451821,48584,34,16,17,0,
2020-11-03 23:33:27,64,2994529,0.481,0.502,0.017,1440368,1503253,50906,136612,82857,51431,2322,
2020-11-03 23:42:34,72,3368171,0.526,0.458,0.016,1771657,1542622,53890,373642,331289,39368,2983,
2020-11-03 23:43:33,72,3368181,0.526,0.458,0.016,1771663,1542626,53890,10,5,4,0,
2020-11-03 23:44:40,73,3441719,0.524,0.46,0.016,1803460,1583190,55067,73538,31797,40563,1176,
2020-11-03 23:46:50,75,3506602,0.525,0.459,0.016,1840966,1609530,56105,64883,37505,26339,1038,
2020-11-03 23:48:06,75,3510830,0.525,0.459,0.016,1843185,1611470,56173,4228,2219,1940,67,
2020-11-03 23:51:06,75,3511009,0.525,0.459,0.016,1843279,1611553,56176,179,93,82,2,
2020-11-03 23:52:47,75,3521934,0.524,0.459,0.016,1845493,1616567,56350,10925,2213,5014,174,
2020-11-03 23:56:22,75,3524417,0.524,0.459,0.016,1846794,1617707,56390,2483,1301,1139,39,
2020-11-04 00:04:43,75,3524459,0.524,0.459,0.016,1846816,1617726,56391,42,22,19,0,
2020-11-04 00:07:23,76,3572807,0.524,0.46,0.016,1872150,1643491,57164,48348,25334,25764,773,
2020-11-04 00:12:38,76,3199165,0.482,0.502,0.016,1541997,1605980,51186,-373642,-330153,-37510,-5978,"Total -373642
Biden -330153
Trump -37510
Other -5978"
2020-11-04 00:26:21,76,3390813,0.488,0.495,0.017,1654716,1678452,57643,191648,112719,72471,6457,
2020-11-04 00:26:48,80,3782386,0.519,0.465,0.016,1963058,1758809,60518,391573,308341,80357,2874,
2020-11-04 00:30:56,80,3390813,0.488,0.495,0.017,1654716,1678452,57643,-391573,-308341,-80357,-2874,"Total -391573
Biden -308341
Trump -80357"
2020-11-04 00:38:42,80,3439609,0.49,0.494,0.016,1685408,1699166,55033,48796,30691,20714,-2610,
2020-11-04 00:42:10,80,3441979,0.49,0.494,0.016,1686569,1700337,55071,2370,1161,1170,37,
2020-11-04 00:43:50,80,3442999,0.49,0.494,0.016,1687069,1700841,55087,1020,499,503,16,
2020-11-04 00:58:44,80,3488507,0.493,0.49,0.017,1719833,1709368,59304,45508,32764,8526,4216,
2020-11-04 01:34:54,80,3498592,0.493,0.491,0.016,1724805,1717808,55977,10085,4971,8440,-3327,
2020-11-04 02:17:06,83,3894363,0.522,0.461,0.016,2032857,1795301,62309,395771,308051,77492,6332,
2020-11-04 04:00:01,89,4157392,0.535,0.448,0.016,2224204,1862511,66518,263029,191347,67210,4208,
2020-11-04 04:59:54,93,4311711,0.537,0.447,0.016,2315388,1927334,68987,154319,91184,64823,2469,
2020-11-04 08:02:17,93,4312181,0.537,0.447,0.016,2315641,1927544,68994,470,252,210,7,
2020-11-04 12:01:18,93,4312300,0.537,0.447,0.016,2315705,1927598,68996,119,63,53,1,
2020-11-04 12:59:59,93,4315176,0.537,0.447,0.016,2317249,1928883,69042,2876,1544,1285,46,
2020-11-04 14:03:12,93,4316340,0.537,0.447,0.016,2317874,1929403,69061,1164,625,520,18,
2020-11-04 14:04:04,93,4316361,0.537,0.447,0.016,2317885,1929413,69061,21,11,9,0,
2020-11-04 15:02:58,93,4316476,0.537,0.447,0.016,2317947,1929464,69063,115,61,51,1,
2020-11-04 16:00:22,93,4320608,0.537,0.447,0.016,2320166,1931311,69129,4132,2218,1847,66,
2020-11-04 16:01:18,93,4320629,0.537,0.447,0.016,2320177,1931321,69130,21,11,9,0,
2020-11-04 16:59:58,94,4385219,0.538,0.446,0.016,2359247,1955807,70163,64590,39070,24486,1033,
2020-11-04 22:12:23,99,4385219,0.538,0.446,0.016,2359247,1955807,70163,0,0,0,0,
2020-11-05 08:15:47,99,4388538,0.538,0.446,0.016,2361033,1957287,70216,3319,1785,1480,53,
2020-11-05 11:24:41,99,4372472,0.538,0.445,0.016,2352389,1945750,69959,-16066,-8643,-11537,-257,"Total -16066
Biden -8643
Trump -11537"
2020-11-05 16:15:37,99,4380276,0.539,0.445,0.016,2360968,1949222,70084,7804,8578,3472,124,
2020-11-05 17:15:30,99,4381022,0.539,0.445,0.016,2361370,1949554,70096,746,402,331,11,
2020-11-05 18:15:28,99,4381147,0.539,0.445,0.016,2361438,1949610,70098,125,67,55,2,
2020-11-05 20:15:27,99,4385883,0.539,0.445,0.016,2363990,1951717,70174,4736,2552,2107,75,
2020-11-05 21:56:44,99,4385979,0.539,0.445,0.016,2364042,1951760,70175,96,51,42,1,
2020-11-05 22:12:02,99,4386000,0.539,0.445,0.016,2364054,1951770,70176,21,11,9,0,
2020-11-05 22:15:32,99,4386015,0.539,0.445,0.016,2364062,1951776,70176,15,8,6,0,
2020-11-05 22:24:10,99,4386022,0.539,0.445,0.016,2364065,1951779,70176,7,3,3,0,
2020-11-05 23:06:22,99,4386031,0.539,0.445,0.016,2364070,1951783,70176,9,4,4,0,
2020-11-06 09:15:28,99,4386034,0.539,0.445,0.016,2364072,1951785,70176,3,1,1,0,
2020-11-06 10:15:30,99,4386613,0.539,0.445,0.016,2364384,1952042,70185,579,312,257,9,
2020-11-06 11:45:28,99,4386617,0.539,0.445,0.016,2364386,1952044,70185,4,2,1,0,
2020-11-06 12:24:48,99,4378885,0.54,0.444,0.016,2364597,1944224,70062,-7732,211,-7819,-123,"Total -7732
Trump -7819"
2020-11-06 12:45:33,99,4378890,0.54,0.444,0.016,2364600,1944227,70062,5,2,2,0,
2020-11-06 13:45:32,99,4379057,0.539,0.444,0.016,2360311,1944301,70064,167,-4288,74,2,
2020-11-06 14:30:35,99,4379275,0.54,0.444,0.016,2364808,1944398,70068,218,4496,96,3,
2020-11-06 15:30:45,99,4389532,0.54,0.444,0.016,2370347,1948952,70232,10257,5538,4554,164,
2020-11-06 16:30:32,99,4390425,0.54,0.444,0.016,2370829,1949348,70246,893,482,396,14,
2020-11-06 16:30:40,99,4391166,0.54,0.444,0.016,2371229,1949677,70258,741,400,329,11,
2020-11-06 17:30:34,99,4394200,0.54,0.444,0.016,2372868,1951024,70307,3034,1638,1347,48,
2020-11-06 18:30:40,99,4395601,0.54,0.444,0.016,2373624,1951646,70329,1401,756,622,22,
2020-11-06 19:30:32,99,4399501,0.541,0.444,0.014,2380130,1953378,61593,3900,6505,1731,-8736,Other -8736
2020-11-06 19:48:35,99,4399586,0.541,0.444,0.014,2380176,1953416,61594,85,45,37,1,
2020-11-06 20:30:26,99,4403721,0.541,0.444,0.014,2382413,1955252,61652,4135,2237,1835,57,
2020-11-06 21:30:41,99,4404108,0.541,0.444,0.014,2382622,1955423,61657,387,209,171,5,
2020-11-07 10:30:28,99,4404247,0.541,0.444,0.014,2382697,1955485,61659,139,75,61,1,
2020-11-07 14:30:30,99,4411232,0.54,0.444,0.016,2382065,1958587,70579,6985,-632,3101,8920,
2020-11-07 15:30:30,99,4411309,0.54,0.444,0.016,2382106,1958621,70580,77,41,34,1,
2020-11-07 16:30:28,99,4412033,0.54,0.444,0.016,2382497,1958942,70592,724,390,321,11,
2020-11-07 17:30:31,99,4412159,0.54,0.444,0.016,2382565,1958998,70594,126,68,55,2,
2020-11-07 21:30:30,99,4412267,0.54,0.444,0.016,2382624,1959046,70596,108,58,47,1,
2020-11-08 11:30:27,99,4420024,0.541,0.444,0.014,2391232,1962490,61880,7757,8608,3444,-8715,Other -8715
2020-11-08 12:30:27,99,4421122,0.541,0.444,0.014,2391827,1962978,61895,1098,594,487,15,
2020-11-08 14:30:33,99,4421326,0.541,0.444,0.014,2391937,1963068,61898,204,110,90,2,
2020-11-08 15:30:33,99,4421328,0.541,0.444,0.014,2391938,1963069,61898,2,1,0,0,
2020-11-08 16:30:28,99,4422321,0.541,0.443,0.016,2392475,1959088,70757,993,537,-3981,8858,
2020-11-08 17:30:47,99,4422764,0.541,0.443,0.016,2392715,1959284,70764,443,239,196,7,
2020-11-08 19:30:40,99,4424382,0.541,0.443,0.016,2393590,1960001,70790,1618,875,716,25,
2020-11-09 08:30:36,99,4424408,0.541,0.443,0.016,2393604,1960012,70790,26,14,11,0,
2020-11-09 09:30:45,99,4429359,0.541,0.443,0.016,2396283,1962206,70869,4951,2678,2193,79,
2020-11-09 10:30:42,99,4430132,0.541,0.443,0.016,2396701,1962548,70882,773,418,342,12,
2020-11-09 11:30:45,99,4433120,0.541,0.443,0.016,2398317,1963872,70929,2988,1616,1323,47,
2020-11-09 12:17:17,99,4433152,0.541,0.443,0.016,2398335,1963886,70930,32,17,14,0,
2020-11-09 12:30:30,99,4433548,0.541,0.443,0.016,2398549,1964061,70936,396,214,175,6,
2020-11-09 13:30:30,99,4434112,0.541,0.443,0.016,2398854,1964311,70945,564,305,249,9,
2020-11-09 13:45:34,99,4434119,0.541,0.443,0.016,2398858,1964314,70945,7,3,3,0,
2020-11-09 13:56:23,99,4434123,0.541,0.443,0.016,2398860,1964316,70945,4,2,1,0,
2020-11-09 14:03:50,99,4434156,0.541,0.443,0.016,2398878,1964331,70946,33,17,14,0,
2020-11-09 14:20:45,99,4434177,0.541,0.443,0.016,2398889,1964340,70946,21,11,9,0,
2020-11-09 14:30:31,99,4434239,0.541,0.443,0.016,2398923,1964367,70947,62,33,27,0,
2020-11-09 15:30:30,99,4434589,0.541,0.443,0.016,2399112,1964522,70953,350,189,155,5,
2020-11-09 16:30:34,99,4435228,0.541,0.443,0.016,2399458,1964806,70963,639,345,283,10,
2020-11-09 16:34:13,99,4435225,0.541,0.443,0.016,2399456,1964804,70963,-3,-1,-1,0,Total -3
2020-11-09 16:59:55,99,4435218,0.541,0.443,0.016,2399452,1964801,70963,-7,-3,-3,0,Total -7
2020-11-09 17:30:29,99,4436261,0.541,0.443,0.016,2400017,1965263,70980,1043,564,462,16,
2020-11-09 18:30:29,99,4438687,0.541,0.443,0.016,2401329,1966338,71018,2426,1312,1074,38,
2020-11-09 18:59:16,99,4438896,0.541,0.443,0.016,2401442,1966430,71022,209,113,92,3,
2020-11-09 20:30:33,99,4438903,0.541,0.443,0.016,2401446,1966434,71022,7,3,3,0,
2020-11-10 07:31:10,99,4439372,0.541,0.443,0.016,2401700,1966641,71029,469,253,207,7,
2020-11-10 09:03:53,99,4439452,0.541,0.443,0.016,2401743,1966677,71031,80,43,35,1,
2020-11-10 09:05:24,99,4439474,0.541,0.443,0.016,2401755,1966686,71031,22,11,9,0,
2020-11-10 09:30:58,99,4439935,0.541,0.443,0.016,2402004,1966891,71038,461,249,204,7,
2020-11-10 10:31:12,99,4440745,0.541,0.443,0.016,2402443,1967250,71051,810,438,358,12,
2020-11-10 11:31:03,99,4440756,0.541,0.443,0.016,2402448,1967254,71052,11,5,4,0,
2020-11-10 13:30:59,99,4440944,0.541,0.443,0.016,2402550,1967338,71055,188,101,83,3,
2020-11-10 14:30:57,99,4441419,0.541,0.443,0.016,2402807,1967548,71062,475,256,210,7,
2020-11-10 15:31:00,99,4441950,0.541,0.443,0.016,2403094,1967783,71071,531,287,235,8,
2020-11-10 16:30:55,99,4442049,0.541,0.443,0.016,2403148,1967827,71072,99,53,43,1,
2020-11-11 09:36:42,99,4442240,0.541,0.443,0.016,2403251,1967912,71075,191,103,84,3,
2020-11-11 09:39:43,99,4442428,0.541,0.443,0.016,2403353,1967995,71078,188,101,83,3,
2020-11-11 14:30:56,99,4448296,0.542,0.443,0.014,2410976,1970595,62276,5868,7622,2599,-8802,Other -8802
2020-11-11 17:30:56,99,4448948,0.542,0.443,0.014,2411329,1970883,62285,652,353,288,9,
2020-11-11 18:30:55,99,4449709,0.542,0.443,0.014,2411742,1971221,62295,761,412,337,10,
2020-11-11 19:31:12,99,4451055,0.542,0.443,0.014,2412471,1971817,62314,1346,729,596,18,
2020-11-11 21:33:29,99,4424266,0.541,0.443,0.016,2393527,1959949,70788,-26789,-18943,-11867,8473,"Total -26789
Biden -18943
Trump -11867"
2020-11-11 22:07:58,99,4414878,0.541,0.443,0.016,2388448,1955790,70638,-9388,-5078,-4158,-150,"Total -9388
Biden -5078"
2020-11-11 23:12:00,99,4421724,0.542,0.442,0.016,2396574,1954402,70747,6846,8125,-1388,109,
2020-11-11 23:12:46,99,4422597,0.542,0.442,0.016,2397047,1954787,70761,873,473,385,13,
2020-11-11 23:15:03,99,4440031,0.543,0.442,0.014,2410936,1962493,62160,17434,13889,7705,-8601,Other -8601
2020-11-11 23:24:26,99,4443375,0.543,0.442,0.014,2412752,1963971,62207,3344,1815,1478,46,
2020-11-12 11:31:06,99,4443386,0.543,0.442,0.014,2412758,1963976,62207,11,5,4,0,
2020-11-12 12:30:53,99,4442612,0.543,0.442,0.014,2412338,1963634,62196,-774,-420,-342,-10,Total -774
2020-11-12 16:30:57,99,4442579,0.543,0.442,0.014,2412320,1963619,62196,-33,-17,-14,0,Total -33
2020-11-12 18:30:53,99,4442598,0.543,0.442,0.014,2412330,1963628,62196,19,10,8,0,

data/output/virginia.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 19:07:32,0,2349,0.461,0.533,0.006,1082,1252,14,2349,1082,1252,14,
2020-11-03 19:11:27,0,2681,0.518,0.477,0.005,1388,1278,13,332,305,26,0,
2020-11-03 19:12:14,0,3259,0.478,0.515,0.007,1557,1678,22,578,169,399,9,
2020-11-03 19:14:02,0,3664,0.436,0.558,0.006,1597,2044,21,405,39,366,0,
2020-11-03 19:15:04,0,7386,0.302,0.689,0.009,2230,5088,66,3722,633,3044,44,
2020-11-03 19:16:00,0,7902,0.3,0.69,0.01,2370,5452,79,516,140,363,12,
2020-11-03 19:20:51,1,28918,0.366,0.612,0.022,10583,17697,636,21016,8213,12245,557,
2020-11-03 19:21:36,1,29819,0.366,0.612,0.022,10913,18249,656,901,329,551,19,
2020-11-03 19:24:25,2,90359,0.337,0.646,0.016,30450,58371,1445,60540,19537,40122,789,
2020-11-03 19:25:04,2,100347,0.331,0.652,0.016,33214,65426,1605,9988,2763,7054,159,
2020-11-03 19:26:06,2,101496,0.329,0.654,0.016,33392,66378,1623,1149,177,952,18,
2020-11-03 19:30:40,2,105511,0.328,0.655,0.016,34607,69109,1688,4015,1215,2731,64,
2020-11-03 19:33:03,2,115001,0.335,0.648,0.016,38525,74520,1840,9490,3917,5410,151,
2020-11-03 19:34:01,3,118522,0.335,0.647,0.018,39704,76683,2133,3521,1179,2163,293,
2020-11-03 19:34:33,3,119251,0.335,0.648,0.016,39949,77274,1908,729,244,590,-225,Other -225
2020-11-03 19:35:14,8,370911,0.493,0.49,0.017,182859,181746,6305,251660,142910,104471,4397,
2020-11-03 19:36:02,8,376185,0.49,0.493,0.017,184330,185459,6395,5274,1471,3712,89,
2020-11-03 19:37:07,8,391190,0.482,0.502,0.016,188553,196377,6259,15005,4222,10918,-136,
2020-11-03 19:38:37,8,391750,0.482,0.502,0.016,188823,196658,6268,560,269,281,8,
2020-11-03 19:43:23,8,394507,0.48,0.503,0.017,189363,198437,6706,2757,539,1778,438,
2020-11-03 19:44:42,9,415354,0.464,0.519,0.016,192724,215568,6645,20847,3360,17131,-60,
2020-11-03 19:46:04,12,586215,0.42,0.563,0.017,246210,330039,9965,170861,53486,114470,3319,
2020-11-03 19:49:37,13,602868,0.426,0.557,0.016,256821,335797,9645,16653,10611,5758,-319,
2020-11-03 19:49:49,13,620931,0.426,0.556,0.018,264516,345237,11176,18063,7694,9440,1530,
2020-11-03 19:53:08,14,634731,0.42,0.561,0.018,266587,356084,11425,13800,2070,10846,248,
2020-11-03 19:55:08,14,646874,0.417,0.564,0.019,269746,364836,12290,12143,3159,8752,865,
2020-11-03 19:57:07,18,825352,0.403,0.578,0.019,332616,477053,15681,178478,62870,112216,3391,
2020-11-03 19:58:31,18,828295,0.402,0.579,0.019,332974,479582,15737,2943,357,2529,55,
2020-11-03 20:01:16,18,848583,0.401,0.58,0.019,340281,492178,16123,20288,7307,12595,385,
2020-11-03 20:01:57,18,849585,0.401,0.58,0.019,340683,492759,16142,1002,401,581,19,
2020-11-03 20:05:02,18,850943,0.401,0.58,0.019,341228,493546,16167,1358,544,787,25,
2020-11-03 20:06:08,23,1096238,0.393,0.589,0.018,430821,645684,19732,245295,89593,152137,3564,
2020-11-03 20:09:43,24,1112605,0.393,0.588,0.019,437253,654211,21139,16367,6432,8527,1407,
2020-11-03 20:11:33,25,1174042,0.395,0.586,0.019,463746,687988,22306,61437,26492,33776,1167,
2020-11-03 20:12:21,26,1229862,0.394,0.587,0.019,484565,721928,23367,55820,20819,33940,1060,
2020-11-03 20:13:20,26,1230783,0.394,0.587,0.019,484928,722469,23384,921,362,540,17,
2020-11-03 20:15:09,26,1237693,0.393,0.586,0.021,486413,725288,25991,6910,1484,2818,2606,
2020-11-03 20:16:36,26,1237704,0.393,0.586,0.021,486417,725294,25991,11,4,6,0,
2020-11-03 20:17:11,26,1237721,0.393,0.586,0.021,486424,725304,25992,17,6,9,0,
2020-11-03 20:17:51,27,1247175,0.394,0.585,0.021,491386,729597,26190,9454,4962,4292,198,
2020-11-03 20:18:21,27,1250264,0.394,0.585,0.021,492604,731404,26255,3089,1217,1807,64,
2020-11-03 20:20:28,27,1259818,0.395,0.583,0.022,497628,734473,27715,9554,5024,3069,1460,
2020-11-03 20:21:02,27,1271297,0.396,0.582,0.022,503433,739894,27968,11479,5805,5420,252,
2020-11-03 20:21:45,27,1271310,0.396,0.582,0.022,503438,739902,27968,13,5,7,0,
2020-11-03 20:21:53,28,1294184,0.396,0.583,0.021,512496,754509,27177,22874,9058,14606,-790,
2020-11-03 20:22:21,28,1324032,0.395,0.583,0.022,522992,771910,29128,29848,10495,17401,1950,
2020-11-03 20:23:14,29,1347167,0.397,0.582,0.021,534825,784051,28290,23135,11832,12140,-838,
2020-11-03 20:24:12,29,1355529,0.396,0.582,0.022,536789,788917,29821,8362,1964,4866,1531,
2020-11-03 20:25:13,29,1360412,0.396,0.583,0.021,538723,793120,28568,4883,1933,4202,-1252,
2020-11-03 20:26:03,30,1386956,0.395,0.583,0.022,547847,808595,30513,26544,9124,15475,1944,
2020-11-03 20:26:51,30,1389517,0.396,0.583,0.021,550248,810088,29179,2561,2401,1493,-1333,
2020-11-03 20:29:03,30,1391099,0.396,0.583,0.021,550875,811010,29213,1582,626,922,33,
2020-11-03 20:32:14,30,1394583,0.396,0.583,0.021,552254,813041,29286,3484,1379,2031,73,
2020-11-03 20:33:42,32,1486658,0.402,0.577,0.021,597636,857801,31219,92075,45381,44759,1933,
2020-11-03 20:41:19,32,1494437,0.401,0.578,0.021,599269,863784,31383,7779,1632,5982,163,
2020-11-03 20:42:10,34,1614447,0.402,0.578,0.02,649007,933150,32288,120010,49738,69365,905,
2020-11-03 20:43:11,35,1624033,0.402,0.578,0.02,652861,938691,32480,9586,3853,5540,191,
2020-11-03 20:51:34,35,1624089,0.402,0.578,0.02,652883,938723,32481,56,22,32,1,
2020-11-03 20:52:07,35,1624096,0.402,0.578,0.02,652886,938727,32481,7,2,4,0,
2020-11-03 20:52:13,35,1632794,0.402,0.577,0.021,656383,942122,34288,8698,3496,3394,1806,
2020-11-03 20:53:22,35,1650359,0.402,0.577,0.021,663444,952257,34657,17565,7061,10135,368,
2020-11-03 20:53:48,35,1650367,0.402,0.577,0.021,663447,952261,34657,8,3,4,0,
2020-11-03 20:53:55,35,1650391,0.402,0.577,0.021,663457,952275,34658,24,9,13,0,
2020-11-03 20:54:28,35,1659401,0.402,0.578,0.02,667079,959133,33188,9010,3622,6858,-1470,
2020-11-03 20:55:04,36,1701553,0.401,0.579,0.02,682322,985199,34031,42152,15243,26065,843,
2020-11-03 20:59:26,36,1714052,0.402,0.577,0.021,689048,989008,35995,12499,6726,3808,1964,
2020-11-03 21:00:46,36,1714054,0.402,0.577,0.021,689049,989009,35995,2,0,1,0,
2020-11-03 21:01:16,36,1714158,0.402,0.577,0.021,689091,989069,35997,104,41,60,2,
2020-11-03 21:03:12,36,1714899,0.402,0.577,0.021,689389,989496,36012,741,297,427,15,
2020-11-03 21:04:10,37,1715544,0.402,0.577,0.021,689648,989868,36026,645,259,372,13,
2020-11-03 21:05:11,38,1785195,0.4,0.58,0.02,714078,1035413,35703,69651,24429,45544,-322,
2020-11-03 21:05:44,38,1785244,0.4,0.58,0.02,714097,1035441,35704,49,19,28,0,
2020-11-03 21:09:09,38,1785325,0.4,0.58,0.02,714130,1035488,35706,81,32,46,1,
2020-11-03 21:09:49,38,1790420,0.399,0.58,0.021,714377,1038443,37598,5095,247,2955,1892,
2020-11-03 21:10:00,38,1791279,0.399,0.58,0.021,714720,1038941,37616,859,342,498,18,
2020-11-03 21:10:17,38,1791292,0.399,0.58,0.021,714725,1038949,37617,13,5,7,0,
2020-11-03 21:13:19,38,1791310,0.399,0.58,0.021,714732,1038959,37617,18,7,10,0,
2020-11-03 21:16:15,38,1796622,0.399,0.58,0.021,716852,1042040,37729,5312,2119,3080,111,
2020-11-03 21:16:27,39,1824169,0.4,0.58,0.02,729667,1058018,36483,27547,12815,15977,-1245,
2020-11-03 21:18:47,40,1867776,0.401,0.579,0.02,748978,1081442,37355,43607,19310,23424,872,
2020-11-03 21:23:29,40,1875457,0.402,0.578,0.02,753933,1084014,37509,7681,4955,2571,153,
2020-11-03 21:24:11,40,1876346,0.402,0.578,0.02,754291,1084527,37526,889,357,513,17,
2020-11-03 21:25:49,41,1923182,0.404,0.577,0.019,776965,1109676,36540,46836,22674,25148,-986,
2020-11-03 21:32:15,41,1924933,0.404,0.577,0.019,777672,1110686,36573,1751,707,1010,33,
2020-11-03 21:32:33,42,1967828,0.412,0.569,0.019,810745,1119694,37388,42895,33072,9007,815,
2020-11-03 21:33:41,42,1968766,0.412,0.569,0.019,811131,1120227,37406,938,386,533,17,
2020-11-03 21:34:44,42,1979139,0.415,0.566,0.019,821342,1120192,37603,10373,10211,-35,197,
2020-11-03 21:36:25,42,1981539,0.415,0.567,0.018,822338,1123532,35667,2400,996,3339,-1935,
2020-11-03 21:36:32,43,2032919,0.416,0.566,0.018,845694,1150632,36592,51380,23355,27099,924,
2020-11-03 21:44:24,43,2033311,0.415,0.566,0.019,843824,1150854,38632,392,-1870,221,2040,
2020-11-03 21:45:08,43,2041359,0.416,0.566,0.018,849205,1155409,36744,8048,5381,4555,-1888,
2020-11-03 21:46:13,45,2109070,0.417,0.565,0.018,879482,1191624,37963,67711,30276,36215,1218,
2020-11-03 21:47:52,45,2114549,0.417,0.564,0.019,881766,1192605,40176,5479,2284,981,2213,
2020-11-03 21:56:40,53,2487583,0.453,0.53,0.016,1126875,1318418,39801,373034,245108,125813,-375,
2020-11-03 22:01:32,53,2489073,0.453,0.53,0.016,1127550,1319208,39825,1490,674,789,23,
2020-11-03 22:03:47,53,2506569,0.452,0.53,0.018,1132969,1328481,45118,17496,5419,9272,5293,
2020-11-03 22:06:33,54,2516915,0.453,0.53,0.016,1140162,1333964,40270,10346,7193,5483,-4847,Other -4847
2020-11-03 22:06:57,54,2517225,0.453,0.53,0.016,1140302,1334129,40275,310,140,164,4,
2020-11-03 22:10:02,54,2518165,0.452,0.53,0.018,1138210,1334627,45326,940,-2092,498,5051,
2020-11-03 22:13:46,54,2519409,0.452,0.53,0.018,1138772,1335286,45349,1244,562,659,22,
2020-11-03 22:15:00,54,2519420,0.452,0.53,0.018,1138777,1335292,45349,11,4,5,0,
2020-11-03 22:16:32,54,2526406,0.452,0.531,0.016,1141935,1341521,40422,6986,3157,6228,-4927,Other -4927
2020-11-03 22:18:15,54,2527725,0.452,0.531,0.016,1142531,1342221,40443,1319,596,700,21,
2020-11-03 22:19:07,54,2559137,0.454,0.528,0.018,1161848,1351224,46064,31412,19316,9002,5620,
2020-11-03 22:23:16,54,2559161,0.454,0.528,0.018,1161859,1351237,46064,24,10,12,0,
2020-11-03 22:27:15,55,2570571,0.454,0.528,0.018,1167039,1357261,46270,11410,5180,6024,205,
2020-11-03 22:36:53,55,2573935,0.454,0.528,0.018,1168566,1359037,46330,3364,1527,1776,60,
2020-11-03 22:38:45,55,2574300,0.454,0.528,0.018,1168732,1359230,46337,365,165,192,6,
2020-11-03 22:39:44,55,2575970,0.454,0.528,0.018,1169490,1360112,46367,1670,758,881,30,
2020-11-03 22:40:41,55,2577722,0.454,0.528,0.018,1170285,1361037,46398,1752,795,925,31,
2020-11-03 22:41:09,56,2620517,0.46,0.523,0.016,1205437,1370530,41928,42795,35152,9493,-4470,Other -4470
2020-11-03 22:43:31,56,2621801,0.46,0.523,0.016,1206028,1371201,41948,1284,590,671,20,
2020-11-03 22:44:40,56,2626196,0.46,0.522,0.018,1208050,1370874,47271,4395,2021,-327,5322,
2020-11-03 22:45:34,56,2627920,0.46,0.522,0.018,1208843,1371774,47302,1724,793,899,31,
2020-11-03 22:46:20,56,2629621,0.46,0.522,0.018,1209625,1372662,47333,1701,782,887,30,
2020-11-03 22:47:18,56,2630148,0.46,0.522,0.018,1209868,1372937,47342,527,242,275,9,
2020-11-03 22:47:33,56,2632497,0.46,0.522,0.018,1210948,1374163,47384,2349,1080,1226,42,
2020-11-03 22:53:29,56,2641552,0.462,0.521,0.016,1220397,1376248,42264,9055,9448,2085,-5120,Other -5120
2020-11-03 22:54:17,56,2652691,0.463,0.52,0.016,1228195,1379399,42443,11139,7798,3150,178,
2020-11-03 22:54:38,58,2702941,0.462,0.52,0.018,1248758,1405529,48652,50250,20562,26130,6209,
2020-11-03 22:56:21,58,2705981,0.463,0.52,0.016,1252869,1407110,43295,3040,4110,1580,-5357,Other -5357
2020-11-03 23:00:03,58,2705984,0.463,0.52,0.016,1252870,1407111,43295,3,1,1,0,
2020-11-03 23:01:33,58,2707174,0.463,0.52,0.016,1253421,1407730,43314,1190,550,618,19,
2020-11-03 23:03:41,58,2724165,0.462,0.521,0.016,1258564,1419289,43586,16991,5142,11559,271,
2020-11-03 23:14:40,58,2748269,0.465,0.518,0.016,1277945,1423603,43972,24104,19380,4313,385,
2020-11-03 23:15:51,60,2835233,0.476,0.507,0.017,1349570,1437463,48198,86964,71625,13859,4226,
2020-11-03 23:22:31,61,2857883,0.475,0.508,0.017,1357494,1451804,48584,22650,7923,14341,385,
2020-11-03 23:24:52,61,2857917,0.475,0.508,0.017,1357510,1451821,48584,34,16,17,0,
2020-11-03 23:33:27,64,2994529,0.481,0.502,0.017,1440368,1503253,50906,136612,82857,51431,2322,
2020-11-03 23:42:34,72,3368171,0.526,0.458,0.016,1771657,1542622,53890,373642,331289,39368,2983,
2020-11-03 23:43:33,72,3368181,0.526,0.458,0.016,1771663,1542626,53890,10,5,4,0,
2020-11-03 23:44:40,73,3441719,0.524,0.46,0.016,1803460,1583190,55067,73538,31797,40563,1176,
2020-11-03 23:46:50,75,3506602,0.525,0.459,0.016,1840966,1609530,56105,64883,37505,26339,1038,
2020-11-03 23:48:06,75,3510830,0.525,0.459,0.016,1843185,1611470,56173,4228,2219,1940,67,
2020-11-03 23:51:06,75,3511009,0.525,0.459,0.016,1843279,1611553,56176,179,93,82,2,
2020-11-03 23:52:47,75,3521934,0.524,0.459,0.016,1845493,1616567,56350,10925,2213,5014,174,
2020-11-03 23:56:22,75,3524417,0.524,0.459,0.016,1846794,1617707,56390,2483,1301,1139,39,
2020-11-04 00:04:43,75,3524459,0.524,0.459,0.016,1846816,1617726,56391,42,22,19,0,
2020-11-04 00:07:23,76,3572807,0.524,0.46,0.016,1872150,1643491,57164,48348,25334,25764,773,
2020-11-04 00:12:38,76,3199165,0.482,0.502,0.016,1541997,1605980,51186,-373642,-330153,-37510,-5978,Total -373642 Biden -330153 Trump -37510 Other -5978
2020-11-04 00:26:21,76,3390813,0.488,0.495,0.017,1654716,1678452,57643,191648,112719,72471,6457,
2020-11-04 00:26:48,80,3782386,0.519,0.465,0.016,1963058,1758809,60518,391573,308341,80357,2874,
2020-11-04 00:30:56,80,3390813,0.488,0.495,0.017,1654716,1678452,57643,-391573,-308341,-80357,-2874,Total -391573 Biden -308341 Trump -80357
2020-11-04 00:38:42,80,3439609,0.49,0.494,0.016,1685408,1699166,55033,48796,30691,20714,-2610,
2020-11-04 00:42:10,80,3441979,0.49,0.494,0.016,1686569,1700337,55071,2370,1161,1170,37,
2020-11-04 00:43:50,80,3442999,0.49,0.494,0.016,1687069,1700841,55087,1020,499,503,16,
2020-11-04 00:58:44,80,3488507,0.493,0.49,0.017,1719833,1709368,59304,45508,32764,8526,4216,
2020-11-04 01:34:54,80,3498592,0.493,0.491,0.016,1724805,1717808,55977,10085,4971,8440,-3327,
2020-11-04 02:17:06,83,3894363,0.522,0.461,0.016,2032857,1795301,62309,395771,308051,77492,6332,
2020-11-04 04:00:01,89,4157392,0.535,0.448,0.016,2224204,1862511,66518,263029,191347,67210,4208,
2020-11-04 04:59:54,93,4311711,0.537,0.447,0.016,2315388,1927334,68987,154319,91184,64823,2469,
2020-11-04 08:02:17,93,4312181,0.537,0.447,0.016,2315641,1927544,68994,470,252,210,7,
2020-11-04 12:01:18,93,4312300,0.537,0.447,0.016,2315705,1927598,68996,119,63,53,1,
2020-11-04 12:59:59,93,4315176,0.537,0.447,0.016,2317249,1928883,69042,2876,1544,1285,46,
2020-11-04 14:03:12,93,4316340,0.537,0.447,0.016,2317874,1929403,69061,1164,625,520,18,
2020-11-04 14:04:04,93,4316361,0.537,0.447,0.016,2317885,1929413,69061,21,11,9,0,
2020-11-04 15:02:58,93,4316476,0.537,0.447,0.016,2317947,1929464,69063,115,61,51,1,
2020-11-04 16:00:22,93,4320608,0.537,0.447,0.016,2320166,1931311,69129,4132,2218,1847,66,
2020-11-04 16:01:18,93,4320629,0.537,0.447,0.016,2320177,1931321,69130,21,11,9,0,
2020-11-04 16:59:58,94,4385219,0.538,0.446,0.016,2359247,1955807,70163,64590,39070,24486,1033,
2020-11-04 22:12:23,99,4385219,0.538,0.446,0.016,2359247,1955807,70163,0,0,0,0,
2020-11-05 08:15:47,99,4388538,0.538,0.446,0.016,2361033,1957287,70216,3319,1785,1480,53,
2020-11-05 11:24:41,99,4372472,0.538,0.445,0.016,2352389,1945750,69959,-16066,-8643,-11537,-257,Total -16066 Biden -8643 Trump -11537
2020-11-05 16:15:37,99,4380276,0.539,0.445,0.016,2360968,1949222,70084,7804,8578,3472,124,
2020-11-05 17:15:30,99,4381022,0.539,0.445,0.016,2361370,1949554,70096,746,402,331,11,
2020-11-05 18:15:28,99,4381147,0.539,0.445,0.016,2361438,1949610,70098,125,67,55,2,
2020-11-05 20:15:27,99,4385883,0.539,0.445,0.016,2363990,1951717,70174,4736,2552,2107,75,
2020-11-05 21:56:44,99,4385979,0.539,0.445,0.016,2364042,1951760,70175,96,51,42,1,
2020-11-05 22:12:02,99,4386000,0.539,0.445,0.016,2364054,1951770,70176,21,11,9,0,
2020-11-05 22:15:32,99,4386015,0.539,0.445,0.016,2364062,1951776,70176,15,8,6,0,
2020-11-05 22:24:10,99,4386022,0.539,0.445,0.016,2364065,1951779,70176,7,3,3,0,
2020-11-05 23:06:22,99,4386031,0.539,0.445,0.016,2364070,1951783,70176,9,4,4,0,
2020-11-06 09:15:28,99,4386034,0.539,0.445,0.016,2364072,1951785,70176,3,1,1,0,
2020-11-06 10:15:30,99,4386613,0.539,0.445,0.016,2364384,1952042,70185,579,312,257,9,
2020-11-06 11:45:28,99,4386617,0.539,0.445,0.016,2364386,1952044,70185,4,2,1,0,
2020-11-06 12:24:48,99,4378885,0.54,0.444,0.016,2364597,1944224,70062,-7732,211,-7819,-123,Total -7732 Trump -7819
2020-11-06 12:45:33,99,4378890,0.54,0.444,0.016,2364600,1944227,70062,5,2,2,0,
2020-11-06 13:45:32,99,4379057,0.539,0.444,0.016,2360311,1944301,70064,167,-4288,74,2,
2020-11-06 14:30:35,99,4379275,0.54,0.444,0.016,2364808,1944398,70068,218,4496,96,3,
2020-11-06 15:30:45,99,4389532,0.54,0.444,0.016,2370347,1948952,70232,10257,5538,4554,164,
2020-11-06 16:30:32,99,4390425,0.54,0.444,0.016,2370829,1949348,70246,893,482,396,14,
2020-11-06 16:30:40,99,4391166,0.54,0.444,0.016,2371229,1949677,70258,741,400,329,11,
2020-11-06 17:30:34,99,4394200,0.54,0.444,0.016,2372868,1951024,70307,3034,1638,1347,48,
2020-11-06 18:30:40,99,4395601,0.54,0.444,0.016,2373624,1951646,70329,1401,756,622,22,
2020-11-06 19:30:32,99,4399501,0.541,0.444,0.014,2380130,1953378,61593,3900,6505,1731,-8736,Other -8736
2020-11-06 19:48:35,99,4399586,0.541,0.444,0.014,2380176,1953416,61594,85,45,37,1,
2020-11-06 20:30:26,99,4403721,0.541,0.444,0.014,2382413,1955252,61652,4135,2237,1835,57,
2020-11-06 21:30:41,99,4404108,0.541,0.444,0.014,2382622,1955423,61657,387,209,171,5,
2020-11-07 10:30:28,99,4404247,0.541,0.444,0.014,2382697,1955485,61659,139,75,61,1,
2020-11-07 14:30:30,99,4411232,0.54,0.444,0.016,2382065,1958587,70579,6985,-632,3101,8920,
2020-11-07 15:30:30,99,4411309,0.54,0.444,0.016,2382106,1958621,70580,77,41,34,1,
2020-11-07 16:30:28,99,4412033,0.54,0.444,0.016,2382497,1958942,70592,724,390,321,11,
2020-11-07 17:30:31,99,4412159,0.54,0.444,0.016,2382565,1958998,70594,126,68,55,2,
2020-11-07 21:30:30,99,4412267,0.54,0.444,0.016,2382624,1959046,70596,108,58,47,1,
2020-11-08 11:30:27,99,4420024,0.541,0.444,0.014,2391232,1962490,61880,7757,8608,3444,-8715,Other -8715
2020-11-08 12:30:27,99,4421122,0.541,0.444,0.014,2391827,1962978,61895,1098,594,487,15,
2020-11-08 14:30:33,99,4421326,0.541,0.444,0.014,2391937,1963068,61898,204,110,90,2,
2020-11-08 15:30:33,99,4421328,0.541,0.444,0.014,2391938,1963069,61898,2,1,0,0,
2020-11-08 16:30:28,99,4422321,0.541,0.443,0.016,2392475,1959088,70757,993,537,-3981,8858,
2020-11-08 17:30:47,99,4422764,0.541,0.443,0.016,2392715,1959284,70764,443,239,196,7,
2020-11-08 19:30:40,99,4424382,0.541,0.443,0.016,2393590,1960001,70790,1618,875,716,25,
2020-11-09 08:30:36,99,4424408,0.541,0.443,0.016,2393604,1960012,70790,26,14,11,0,
2020-11-09 09:30:45,99,4429359,0.541,0.443,0.016,2396283,1962206,70869,4951,2678,2193,79,
2020-11-09 10:30:42,99,4430132,0.541,0.443,0.016,2396701,1962548,70882,773,418,342,12,
2020-11-09 11:30:45,99,4433120,0.541,0.443,0.016,2398317,1963872,70929,2988,1616,1323,47,
2020-11-09 12:17:17,99,4433152,0.541,0.443,0.016,2398335,1963886,70930,32,17,14,0,
2020-11-09 12:30:30,99,4433548,0.541,0.443,0.016,2398549,1964061,70936,396,214,175,6,
2020-11-09 13:30:30,99,4434112,0.541,0.443,0.016,2398854,1964311,70945,564,305,249,9,
2020-11-09 13:45:34,99,4434119,0.541,0.443,0.016,2398858,1964314,70945,7,3,3,0,
2020-11-09 13:56:23,99,4434123,0.541,0.443,0.016,2398860,1964316,70945,4,2,1,0,
2020-11-09 14:03:50,99,4434156,0.541,0.443,0.016,2398878,1964331,70946,33,17,14,0,
2020-11-09 14:20:45,99,4434177,0.541,0.443,0.016,2398889,1964340,70946,21,11,9,0,
2020-11-09 14:30:31,99,4434239,0.541,0.443,0.016,2398923,1964367,70947,62,33,27,0,
2020-11-09 15:30:30,99,4434589,0.541,0.443,0.016,2399112,1964522,70953,350,189,155,5,
2020-11-09 16:30:34,99,4435228,0.541,0.443,0.016,2399458,1964806,70963,639,345,283,10,
2020-11-09 16:34:13,99,4435225,0.541,0.443,0.016,2399456,1964804,70963,-3,-1,-1,0,Total -3
2020-11-09 16:59:55,99,4435218,0.541,0.443,0.016,2399452,1964801,70963,-7,-3,-3,0,Total -7
2020-11-09 17:30:29,99,4436261,0.541,0.443,0.016,2400017,1965263,70980,1043,564,462,16,
2020-11-09 18:30:29,99,4438687,0.541,0.443,0.016,2401329,1966338,71018,2426,1312,1074,38,
2020-11-09 18:59:16,99,4438896,0.541,0.443,0.016,2401442,1966430,71022,209,113,92,3,
2020-11-09 20:30:33,99,4438903,0.541,0.443,0.016,2401446,1966434,71022,7,3,3,0,
2020-11-10 07:31:10,99,4439372,0.541,0.443,0.016,2401700,1966641,71029,469,253,207,7,
2020-11-10 09:03:53,99,4439452,0.541,0.443,0.016,2401743,1966677,71031,80,43,35,1,
2020-11-10 09:05:24,99,4439474,0.541,0.443,0.016,2401755,1966686,71031,22,11,9,0,
2020-11-10 09:30:58,99,4439935,0.541,0.443,0.016,2402004,1966891,71038,461,249,204,7,
2020-11-10 10:31:12,99,4440745,0.541,0.443,0.016,2402443,1967250,71051,810,438,358,12,
2020-11-10 11:31:03,99,4440756,0.541,0.443,0.016,2402448,1967254,71052,11,5,4,0,
2020-11-10 13:30:59,99,4440944,0.541,0.443,0.016,2402550,1967338,71055,188,101,83,3,
2020-11-10 14:30:57,99,4441419,0.541,0.443,0.016,2402807,1967548,71062,475,256,210,7,
2020-11-10 15:31:00,99,4441950,0.541,0.443,0.016,2403094,1967783,71071,531,287,235,8,
2020-11-10 16:30:55,99,4442049,0.541,0.443,0.016,2403148,1967827,71072,99,53,43,1,
2020-11-11 09:36:42,99,4442240,0.541,0.443,0.016,2403251,1967912,71075,191,103,84,3,
2020-11-11 09:39:43,99,4442428,0.541,0.443,0.016,2403353,1967995,71078,188,101,83,3,
2020-11-11 14:30:56,99,4448296,0.542,0.443,0.014,2410976,1970595,62276,5868,7622,2599,-8802,Other -8802
2020-11-11 17:30:56,99,4448948,0.542,0.443,0.014,2411329,1970883,62285,652,353,288,9,
2020-11-11 18:30:55,99,4449709,0.542,0.443,0.014,2411742,1971221,62295,761,412,337,10,
2020-11-11 19:31:12,99,4451055,0.542,0.443,0.014,2412471,1971817,62314,1346,729,596,18,
2020-11-11 21:33:29,99,4424266,0.541,0.443,0.016,2393527,1959949,70788,-26789,-18943,-11867,8473,Total -26789 Biden -18943 Trump -11867
2020-11-11 22:07:58,99,4414878,0.541,0.443,0.016,2388448,1955790,70638,-9388,-5078,-4158,-150,Total -9388 Biden -5078
2020-11-11 23:12:00,99,4421724,0.542,0.442,0.016,2396574,1954402,70747,6846,8125,-1388,109,
2020-11-11 23:12:46,99,4422597,0.542,0.442,0.016,2397047,1954787,70761,873,473,385,13,
2020-11-11 23:15:03,99,4440031,0.543,0.442,0.014,2410936,1962493,62160,17434,13889,7705,-8601,Other -8601
2020-11-11 23:24:26,99,4443375,0.543,0.442,0.014,2412752,1963971,62207,3344,1815,1478,46,
2020-11-12 11:31:06,99,4443386,0.543,0.442,0.014,2412758,1963976,62207,11,5,4,0,
2020-11-12 12:30:53,99,4442612,0.543,0.442,0.014,2412338,1963634,62196,-774,-420,-342,-10,Total -774
2020-11-12 16:30:57,99,4442579,0.543,0.442,0.014,2412320,1963619,62196,-33,-17,-14,0,Total -33
2020-11-12 18:30:53,99,4442598,0.543,0.442,0.014,2412330,1963628,62196,19,10,8,0,

data/output/virginia.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 19:07:32,0,2349,0.461,0.533,0.006,1082,1252,14,2349,1082,1252,14,
 2020-11-03 19:11:27,0,2681,0.518,0.477,0.005,1388,1278,13,332,305,26,0,
 2020-11-03 19:12:14,0,3259,0.478,0.515,0.007,1557,1678,22,578,169,399,9,
@@ -147,15 +138,10 @@ other",note
 2020-11-03 23:56:22,75,3524417,0.524,0.459,0.016,1846794,1617707,56390,2483,1301,1139,39,
 2020-11-04 00:04:43,75,3524459,0.524,0.459,0.016,1846816,1617726,56391,42,22,19,0,
 2020-11-04 00:07:23,76,3572807,0.524,0.46,0.016,1872150,1643491,57164,48348,25334,25764,773,
-2020-11-04 00:12:38,76,3199165,0.482,0.502,0.016,1541997,1605980,51186,-373642,-330153,-37510,-5978,"Total -373642
-Biden -330153
-Trump -37510
-Other -5978"
+2020-11-04 00:12:38,76,3199165,0.482,0.502,0.016,1541997,1605980,51186,-373642,-330153,-37510,-5978,Total -373642 Biden -330153 Trump -37510 Other -5978
 2020-11-04 00:26:21,76,3390813,0.488,0.495,0.017,1654716,1678452,57643,191648,112719,72471,6457,
 2020-11-04 00:26:48,80,3782386,0.519,0.465,0.016,1963058,1758809,60518,391573,308341,80357,2874,
-2020-11-04 00:30:56,80,3390813,0.488,0.495,0.017,1654716,1678452,57643,-391573,-308341,-80357,-2874,"Total -391573
-Biden -308341
-Trump -80357"
+2020-11-04 00:30:56,80,3390813,0.488,0.495,0.017,1654716,1678452,57643,-391573,-308341,-80357,-2874,Total -391573 Biden -308341 Trump -80357
 2020-11-04 00:38:42,80,3439609,0.49,0.494,0.016,1685408,1699166,55033,48796,30691,20714,-2610,
 2020-11-04 00:42:10,80,3441979,0.49,0.494,0.016,1686569,1700337,55071,2370,1161,1170,37,
 2020-11-04 00:43:50,80,3442999,0.49,0.494,0.016,1687069,1700841,55087,1020,499,503,16,
@@ -175,9 +161,7 @@ Trump -80357"
 2020-11-04 16:59:58,94,4385219,0.538,0.446,0.016,2359247,1955807,70163,64590,39070,24486,1033,
 2020-11-04 22:12:23,99,4385219,0.538,0.446,0.016,2359247,1955807,70163,0,0,0,0,
 2020-11-05 08:15:47,99,4388538,0.538,0.446,0.016,2361033,1957287,70216,3319,1785,1480,53,
-2020-11-05 11:24:41,99,4372472,0.538,0.445,0.016,2352389,1945750,69959,-16066,-8643,-11537,-257,"Total -16066
-Biden -8643
-Trump -11537"
+2020-11-05 11:24:41,99,4372472,0.538,0.445,0.016,2352389,1945750,69959,-16066,-8643,-11537,-257,Total -16066 Biden -8643 Trump -11537
 2020-11-05 16:15:37,99,4380276,0.539,0.445,0.016,2360968,1949222,70084,7804,8578,3472,124,
 2020-11-05 17:15:30,99,4381022,0.539,0.445,0.016,2361370,1949554,70096,746,402,331,11,
 2020-11-05 18:15:28,99,4381147,0.539,0.445,0.016,2361438,1949610,70098,125,67,55,2,
@@ -190,8 +174,7 @@ Trump -11537"
 2020-11-06 09:15:28,99,4386034,0.539,0.445,0.016,2364072,1951785,70176,3,1,1,0,
 2020-11-06 10:15:30,99,4386613,0.539,0.445,0.016,2364384,1952042,70185,579,312,257,9,
 2020-11-06 11:45:28,99,4386617,0.539,0.445,0.016,2364386,1952044,70185,4,2,1,0,
-2020-11-06 12:24:48,99,4378885,0.54,0.444,0.016,2364597,1944224,70062,-7732,211,-7819,-123,"Total -7732
-Trump -7819"
+2020-11-06 12:24:48,99,4378885,0.54,0.444,0.016,2364597,1944224,70062,-7732,211,-7819,-123,Total -7732 Trump -7819
 2020-11-06 12:45:33,99,4378890,0.54,0.444,0.016,2364600,1944227,70062,5,2,2,0,
 2020-11-06 13:45:32,99,4379057,0.539,0.444,0.016,2360311,1944301,70064,167,-4288,74,2,
 2020-11-06 14:30:35,99,4379275,0.54,0.444,0.016,2364808,1944398,70068,218,4496,96,3,
@@ -253,11 +236,8 @@ Trump -7819"
 2020-11-11 17:30:56,99,4448948,0.542,0.443,0.014,2411329,1970883,62285,652,353,288,9,
 2020-11-11 18:30:55,99,4449709,0.542,0.443,0.014,2411742,1971221,62295,761,412,337,10,
 2020-11-11 19:31:12,99,4451055,0.542,0.443,0.014,2412471,1971817,62314,1346,729,596,18,
-2020-11-11 21:33:29,99,4424266,0.541,0.443,0.016,2393527,1959949,70788,-26789,-18943,-11867,8473,"Total -26789
-Biden -18943
-Trump -11867"
-2020-11-11 22:07:58,99,4414878,0.541,0.443,0.016,2388448,1955790,70638,-9388,-5078,-4158,-150,"Total -9388
-Biden -5078"
+2020-11-11 21:33:29,99,4424266,0.541,0.443,0.016,2393527,1959949,70788,-26789,-18943,-11867,8473,Total -26789 Biden -18943 Trump -11867
+2020-11-11 22:07:58,99,4414878,0.541,0.443,0.016,2388448,1955790,70638,-9388,-5078,-4158,-150,Total -9388 Biden -5078
 2020-11-11 23:12:00,99,4421724,0.542,0.442,0.016,2396574,1954402,70747,6846,8125,-1388,109,
 2020-11-11 23:12:46,99,4422597,0.542,0.442,0.016,2397047,1954787,70761,873,473,385,13,
 2020-11-11 23:15:03,99,4440031,0.543,0.442,0.014,2410936,1962493,62160,17434,13889,7705,-8601,Other -8601
