data/output/washington.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 23:11:18,0,3478,0.306,0.679,0.014,1064,2361,48,3478,1064,2361,48,
2020-11-03 23:18:15,0,16186,0.454,0.527,0.018,7348,8530,291,12708,6284,6168,242,
2020-11-03 23:21:18,1,48769,0.472,0.502,0.026,23018,24482,1267,32583,15670,15952,976,
2020-11-03 23:21:51,22,832963,0.533,0.437,0.03,443969,364004,24988,784194,420950,339522,23720,
2020-11-03 23:22:03,32,1206182,0.556,0.414,0.03,670637,499359,36185,373219,226667,135354,11196,
2020-11-03 23:22:13,32,1227293,0.554,0.416,0.03,679920,510553,36818,21111,9283,11194,633,
2020-11-03 23:22:28,82,3108414,0.619,0.357,0.024,1924108,1109703,74601,1881121,1244187,599149,37783,
2020-11-03 23:22:42,82,3117944,0.619,0.358,0.023,1930007,1116223,71712,9530,5899,6520,-2889,
2020-11-03 23:23:25,82,3117974,0.619,0.358,0.023,1930025,1116234,71713,30,18,10,0,
2020-11-03 23:24:23,82,3118055,0.619,0.358,0.023,1930076,1116263,71715,81,50,28,1,
2020-11-03 23:25:17,82,3124170,0.618,0.358,0.024,1930737,1118452,74980,6115,661,2189,3264,
2020-11-03 23:29:56,84,3189915,0.612,0.362,0.026,1952227,1154749,82937,65745,21490,36296,7957,
2020-11-03 23:31:08,84,3190016,0.612,0.362,0.026,1952289,1154785,82940,101,61,36,2,
2020-11-03 23:31:42,84,3190155,0.612,0.362,0.026,1952374,1154836,82944,139,85,50,3,
2020-11-03 23:32:05,86,3263913,0.609,0.365,0.026,1987723,1191328,84861,73758,35348,36492,1917,
2020-11-03 23:33:00,86,3263971,0.609,0.365,0.026,1987758,1191349,84863,58,35,21,1,
2020-11-03 23:37:10,87,3297092,0.607,0.367,0.026,2001334,1210032,85724,33121,13576,18683,861,
2020-11-03 23:46:50,87,3306840,0.607,0.367,0.026,2007251,1213610,85977,9748,5917,3577,253,
2020-11-03 23:47:08,87,3307060,0.607,0.367,0.026,2007385,1213691,85983,220,133,80,5,
2020-11-03 23:54:15,87,3307060,0.609,0.367,0.024,2013999,1213691,79369,0,6614,0,-6614,Other -6614
2020-11-04 00:12:16,87,3307813,0.609,0.367,0.024,2014458,1213967,79387,753,458,276,18,
2020-11-04 00:30:33,87,3307965,0.609,0.367,0.024,2014550,1214023,79391,152,92,55,3,
2020-11-04 00:31:18,87,3308038,0.609,0.367,0.024,2014595,1214049,79392,73,44,26,1,
2020-11-04 00:32:06,87,3308064,0.609,0.367,0.024,2014610,1214059,79393,26,15,9,0,
2020-11-04 00:32:55,87,3308071,0.609,0.367,0.024,2014615,1214062,79393,7,4,2,0,
2020-11-04 00:34:04,87,3308218,0.609,0.367,0.024,2014704,1214116,79397,147,89,53,3,
2020-11-04 00:36:12,87,3308847,0.609,0.367,0.024,2015087,1214346,79412,629,383,230,15,
2020-11-04 00:50:42,87,3323525,0.609,0.367,0.024,2024026,1219733,79764,14678,8938,5386,352,
2020-11-04 00:56:22,87,3323760,0.609,0.367,0.024,2024169,1219819,79770,235,143,86,5,
2020-11-04 01:14:09,87,3324241,0.609,0.367,0.024,2024462,1219996,79781,481,292,176,11,
2020-11-04 01:15:59,87,3324337,0.609,0.367,0.024,2024521,1220031,79784,96,58,35,2,
2020-11-04 15:30:58,87,3324496,0.609,0.367,0.024,2024618,1220090,79787,159,96,58,3,
2020-11-04 17:51:53,87,3333661,0.608,0.368,0.024,2026865,1226787,80007,9165,2247,6697,219,
2020-11-04 18:02:54,88,3334120,0.608,0.368,0.024,2027144,1226956,80018,459,279,168,11,
2020-11-04 18:34:53,88,3342523,0.607,0.369,0.024,2028911,1233390,80220,8403,1766,6434,201,
2020-11-04 18:46:55,88,3349764,0.607,0.369,0.024,2033306,1236062,80394,7241,4395,2671,173,
2020-11-04 18:57:53,88,3351377,0.607,0.369,0.024,2034285,1236658,80433,1613,979,595,38,
2020-11-04 19:02:55,90,3431080,0.607,0.369,0.024,2082665,1266068,82345,79703,48379,29410,1912,
2020-11-04 19:43:53,90,3431278,0.607,0.369,0.024,2082785,1266141,82350,198,120,73,4,
2020-11-04 19:49:53,90,3434134,0.607,0.369,0.024,2084519,1267195,82419,2856,1733,1053,68,
2020-11-04 19:57:53,90,3441677,0.607,0.369,0.024,2089097,1269978,82600,7543,4578,2783,181,
2020-11-04 20:00:57,91,3450880,0.607,0.37,0.023,2094684,1276825,79370,9203,5586,6846,-3230,
2020-11-04 20:02:56,91,3454729,0.606,0.37,0.024,2093565,1278249,82913,3849,-1118,1424,3543,
2020-11-04 20:18:55,92,3497419,0.604,0.372,0.024,2112441,1301039,83938,42690,18875,22790,1024,
2020-11-04 20:23:53,92,3511765,0.603,0.374,0.023,2117594,1313400,80770,14346,5153,12360,-3167,
2020-11-04 20:41:54,93,3526724,0.603,0.374,0.023,2126614,1318994,81114,14959,9020,5594,344,
2020-11-04 20:49:03,93,3528685,0.603,0.374,0.023,2127797,1319728,81159,1961,1182,733,45,
2020-11-04 21:53:45,93,3531794,0.603,0.375,0.022,2129671,1324422,77699,3109,1874,4694,-3460,
2020-11-04 23:32:46,93,3538550,0.602,0.375,0.023,2130207,1326956,81386,6756,535,2533,3687,
2020-11-05 13:21:48,93,3538667,0.602,0.375,0.023,2130277,1327000,81389,117,70,43,2,
2020-11-05 16:22:41,93,3538946,0.602,0.375,0.023,2130445,1327104,81395,279,167,104,6,
2020-11-05 16:34:40,93,3539243,0.602,0.375,0.023,2130624,1327216,81402,297,178,111,6,
2020-11-05 16:55:39,93,3539492,0.602,0.375,0.023,2130774,1327309,81408,249,149,93,5,
2020-11-05 17:42:41,93,3547250,0.601,0.376,0.023,2131897,1333766,81586,7758,1123,6456,178,
2020-11-05 18:45:40,93,3556015,0.601,0.376,0.023,2137165,1337061,81788,8765,5267,3295,201,
2020-11-05 18:58:42,93,3626542,0.601,0.375,0.024,2179551,1359953,87037,70527,42386,22891,5248,
2020-11-05 19:03:39,93,3637253,0.6,0.376,0.024,2182351,1367607,87294,10711,2800,7653,257,
2020-11-05 19:08:39,93,3638575,0.6,0.376,0.024,2183145,1368104,87325,1322,793,497,31,
2020-11-05 19:30:38,93,3639588,0.6,0.376,0.024,2183752,1368485,87350,1013,607,380,24,
2020-11-05 19:38:41,93,3651171,0.6,0.377,0.023,2190702,1376491,83976,11583,6949,8006,-3373,
2020-11-05 19:48:43,93,3653276,0.599,0.377,0.024,2188312,1377285,87678,2105,-2390,793,3701,
2020-11-05 20:05:40,93,3653970,0.599,0.377,0.024,2188728,1377546,87695,694,415,261,16,
2020-11-05 20:15:39,93,3681211,0.598,0.377,0.025,2201364,1387816,92030,27241,12636,10269,4334,
2020-11-05 20:56:38,93,3701667,0.597,0.379,0.024,2209895,1402931,88840,20456,8531,15115,-3190,
2020-11-05 21:00:49,93,3744932,0.595,0.38,0.025,2228234,1423074,93623,43265,18339,20142,4783,
2020-11-05 21:38:39,93,3748253,0.595,0.38,0.025,2230210,1424336,93706,3321,1975,1261,83,
2020-11-05 22:57:39,93,3750036,0.595,0.38,0.025,2231271,1425013,93750,1783,1060,677,44,
2020-11-06 15:24:39,93,3757836,0.594,0.381,0.025,2232154,1431735,93945,7800,883,6721,195,
2020-11-06 15:52:40,93,3757945,0.594,0.381,0.025,2232219,1431777,93948,109,64,41,2,
2020-11-06 17:04:43,93,3760218,0.594,0.381,0.025,2233569,1432643,94005,2273,1350,866,56,
2020-11-06 18:41:42,93,3782676,0.593,0.382,0.025,2243126,1444982,94566,22458,9557,12339,561,
2020-11-06 18:46:40,93,3783327,0.593,0.382,0.025,2243512,1445230,94583,651,386,248,16,
2020-11-06 18:49:39,93,3784358,0.593,0.382,0.025,2244124,1445624,94608,1031,611,393,25,
2020-11-06 19:03:40,93,3785985,0.593,0.382,0.025,2245089,1446246,94649,1627,964,621,40,
2020-11-06 19:16:43,93,3789316,0.593,0.383,0.024,2247064,1451308,90943,3331,1975,5061,-3706,
2020-11-06 19:25:40,93,3795471,0.592,0.383,0.025,2246918,1453665,94886,6155,-145,2357,3943,
2020-11-06 19:34:41,93,3796102,0.592,0.383,0.025,2247292,1453907,94902,631,373,241,15,
2020-11-06 19:46:39,93,3804455,0.592,0.383,0.025,2252237,1457106,95111,8353,4944,3199,208,
2020-11-06 19:52:40,93,3813721,0.591,0.384,0.025,2253909,1464468,95343,9266,1671,7362,231,
2020-11-06 19:56:45,93,3816728,0.591,0.384,0.025,2255686,1465623,95418,3007,1777,1154,75,
2020-11-06 20:05:51,93,3825159,0.591,0.384,0.025,2260668,1468861,95628,8431,4982,3237,210,
2020-11-06 20:11:41,94,3841064,0.591,0.384,0.025,2270068,1474968,96026,15905,9399,6107,397,
2020-11-06 20:26:40,94,3856470,0.59,0.385,0.025,2275317,1484740,96411,15406,5248,9772,385,
2020-11-06 20:39:40,94,3864736,0.59,0.385,0.025,2280194,1487923,96618,8266,4876,3182,206,
2020-11-06 21:20:42,95,3878340,0.589,0.386,0.025,2284342,1497039,96958,13604,4148,9115,340,
2020-11-06 21:35:29,95,3882952,0.589,0.386,0.025,2287058,1498819,97073,4612,2716,1780,115,
2020-11-06 22:09:40,95,3883174,0.589,0.386,0.025,2287189,1498905,97079,222,130,85,5,
2020-11-07 19:00:48,95,3886391,0.589,0.386,0.025,2289084,1500146,97159,3217,1894,1241,80,
2020-11-07 20:00:52,95,3895675,0.589,0.386,0.025,2294552,1503730,97391,9284,5468,3583,232,
2020-11-07 20:01:42,95,3905228,0.588,0.386,0.026,2296274,1507418,101535,9553,1721,3687,4144,
2020-11-07 20:20:53,96,3917784,0.588,0.387,0.025,2303656,1516182,97944,12556,7382,8764,-3591,
2020-11-09 18:29:42,96,3925385,0.588,0.387,0.025,2308126,1519123,98134,7601,4469,2941,190,
2020-11-09 18:40:43,96,3927729,0.588,0.387,0.025,2309504,1520031,98193,2344,1378,907,58,
2020-11-09 18:47:43,96,3941259,0.587,0.388,0.025,2313519,1529208,98531,13530,4014,9177,338,
2020-11-09 18:50:43,96,3944125,0.587,0.388,0.025,2315201,1530320,98603,2866,1682,1112,71,
2020-11-09 18:55:41,96,3944289,0.587,0.388,0.025,2315297,1530384,98607,164,96,63,4,
2020-11-09 19:11:43,96,3944689,0.587,0.388,0.025,2315532,1530539,98617,400,234,155,10,
2020-11-09 19:31:44,96,3948371,0.587,0.388,0.025,2317693,1531967,98709,3682,2161,1428,92,
2020-11-09 19:34:40,96,3948952,0.587,0.388,0.025,2318034,1532193,98723,581,341,225,14,
2020-11-09 19:49:40,96,3949372,0.587,0.388,0.025,2318281,1532356,98734,420,246,162,10,
2020-11-09 19:58:40,96,3952806,0.586,0.388,0.026,2316344,1533688,102772,3434,-1937,1332,4038,
2020-11-09 20:04:44,96,3954052,0.586,0.388,0.026,2317074,1534172,102805,1246,730,483,32,
2020-11-09 20:05:41,97,3957101,0.586,0.388,0.026,2318861,1535355,102884,3049,1786,1183,79,
2020-11-09 20:14:40,97,3957584,0.586,0.388,0.026,2319144,1535542,102897,483,283,187,12,
2020-11-09 20:52:41,97,3957796,0.586,0.388,0.026,2319268,1535624,102902,212,124,82,5,
2020-11-09 23:23:40,97,3958943,0.586,0.388,0.026,2319940,1536069,102932,1147,672,445,29,
2020-11-10 18:35:49,97,3967179,0.586,0.388,0.026,2324766,1539265,103146,8236,4826,3195,214,
2020-11-10 18:41:47,97,3970755,0.586,0.388,0.026,2326862,1540652,103239,3576,2095,1387,92,
2020-11-10 18:46:54,97,3973841,0.586,0.388,0.026,2328670,1541850,103319,3086,1808,1197,80,
2020-11-10 18:52:50,97,3978533,0.586,0.388,0.026,2331420,1543670,103441,4692,2749,1820,121,
2020-11-10 18:57:52,97,3978732,0.586,0.388,0.026,2331536,1543748,103447,199,116,77,5,
2020-11-10 19:03:57,97,3978964,0.586,0.388,0.026,2331672,1543838,103453,232,135,90,6,
2020-11-10 19:13:49,97,3981377,0.586,0.388,0.026,2333086,1544774,103515,2413,1414,936,62,
2020-11-10 19:16:48,97,3983685,0.586,0.388,0.026,2334439,1545669,103575,2308,1352,895,60,
2020-11-10 19:25:50,97,3985823,0.586,0.388,0.026,2335692,1546499,103631,2138,1252,829,55,
2020-11-10 19:34:49,97,3992513,0.586,0.389,0.025,2339612,1553087,99812,6690,3920,6588,-3818,
2020-11-10 19:45:49,97,3995954,0.585,0.389,0.026,2337633,1554426,103894,3441,-1979,1338,4081,
2020-11-10 19:48:47,97,3996253,0.585,0.389,0.026,2337808,1554542,103902,299,174,116,7,
2020-11-10 19:51:47,97,3997445,0.585,0.389,0.026,2338505,1555006,103933,1192,697,463,30,
2020-11-10 19:54:48,98,4000063,0.585,0.389,0.026,2340036,1556024,104001,2618,1531,1018,68,
2020-11-10 20:12:48,98,4000679,0.585,0.389,0.026,2340397,1556264,104017,616,360,239,16,
2020-11-11 18:12:49,98,4002424,0.585,0.389,0.026,2341418,1556942,104063,1745,1020,678,45,
2020-11-11 18:47:53,98,4004599,0.585,0.389,0.026,2342690,1557789,104119,2175,1272,846,56,
2020-11-12 15:22:51,98,4009665,0.585,0.389,0.026,2345654,1559759,104251,5066,2963,1970,131,
2020-11-12 17:13:50,98,4011042,0.585,0.389,0.026,2346459,1560295,104287,1377,805,535,35,
2020-11-12 17:58:48,98,4011585,0.585,0.389,0.026,2346777,1560506,104301,543,317,211,14,
2020-11-12 18:26:49,98,4011852,0.585,0.389,0.026,2346933,1560610,104308,267,156,103,6,
2020-11-12 18:58:50,98,4013378,0.585,0.389,0.026,2347826,1561204,104347,1526,892,593,39,
2020-11-12 19:03:51,98,4014590,0.585,0.389,0.026,2348535,1561675,104379,1212,709,471,31,
2020-11-12 19:23:48,98,4014640,0.585,0.389,0.026,2348564,1561694,104380,50,29,19,1,
2020-11-12 19:29:48,98,4015031,0.585,0.389,0.026,2348793,1561847,104390,391,228,152,10,
2020-11-12 19:32:47,98,4015563,0.585,0.389,0.026,2349104,1562054,104404,532,311,206,13,
2020-11-12 19:34:49,98,4016263,0.585,0.389,0.026,2349513,1562326,104422,700,409,272,18,
2020-11-12 19:48:49,98,4018337,0.585,0.389,0.026,2350727,1563133,104476,2074,1213,806,53,
2020-11-12 19:55:49,98,4019078,0.585,0.389,0.026,2351160,1563421,104496,741,433,288,19,
2020-11-12 20:09:47,98,4019387,0.585,0.389,0.026,2351341,1563541,104504,309,180,120,8,
2020-11-12 20:20:49,98,4024195,0.584,0.39,0.026,2350129,1569436,104629,4808,-1211,5894,125,

data/output/washington.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 23:11:18,0,3478,0.306,0.679,0.014,1064,2361,48,3478,1064,2361,48,
2020-11-03 23:18:15,0,16186,0.454,0.527,0.018,7348,8530,291,12708,6284,6168,242,
2020-11-03 23:21:18,1,48769,0.472,0.502,0.026,23018,24482,1267,32583,15670,15952,976,
2020-11-03 23:21:51,22,832963,0.533,0.437,0.03,443969,364004,24988,784194,420950,339522,23720,
2020-11-03 23:22:03,32,1206182,0.556,0.414,0.03,670637,499359,36185,373219,226667,135354,11196,
2020-11-03 23:22:13,32,1227293,0.554,0.416,0.03,679920,510553,36818,21111,9283,11194,633,
2020-11-03 23:22:28,82,3108414,0.619,0.357,0.024,1924108,1109703,74601,1881121,1244187,599149,37783,
2020-11-03 23:22:42,82,3117944,0.619,0.358,0.023,1930007,1116223,71712,9530,5899,6520,-2889,
2020-11-03 23:23:25,82,3117974,0.619,0.358,0.023,1930025,1116234,71713,30,18,10,0,
2020-11-03 23:24:23,82,3118055,0.619,0.358,0.023,1930076,1116263,71715,81,50,28,1,
2020-11-03 23:25:17,82,3124170,0.618,0.358,0.024,1930737,1118452,74980,6115,661,2189,3264,
2020-11-03 23:29:56,84,3189915,0.612,0.362,0.026,1952227,1154749,82937,65745,21490,36296,7957,
2020-11-03 23:31:08,84,3190016,0.612,0.362,0.026,1952289,1154785,82940,101,61,36,2,
2020-11-03 23:31:42,84,3190155,0.612,0.362,0.026,1952374,1154836,82944,139,85,50,3,
2020-11-03 23:32:05,86,3263913,0.609,0.365,0.026,1987723,1191328,84861,73758,35348,36492,1917,
2020-11-03 23:33:00,86,3263971,0.609,0.365,0.026,1987758,1191349,84863,58,35,21,1,
2020-11-03 23:37:10,87,3297092,0.607,0.367,0.026,2001334,1210032,85724,33121,13576,18683,861,
2020-11-03 23:46:50,87,3306840,0.607,0.367,0.026,2007251,1213610,85977,9748,5917,3577,253,
2020-11-03 23:47:08,87,3307060,0.607,0.367,0.026,2007385,1213691,85983,220,133,80,5,
2020-11-03 23:54:15,87,3307060,0.609,0.367,0.024,2013999,1213691,79369,0,6614,0,-6614,Other -6614
2020-11-04 00:12:16,87,3307813,0.609,0.367,0.024,2014458,1213967,79387,753,458,276,18,
2020-11-04 00:30:33,87,3307965,0.609,0.367,0.024,2014550,1214023,79391,152,92,55,3,
2020-11-04 00:31:18,87,3308038,0.609,0.367,0.024,2014595,1214049,79392,73,44,26,1,
2020-11-04 00:32:06,87,3308064,0.609,0.367,0.024,2014610,1214059,79393,26,15,9,0,
2020-11-04 00:32:55,87,3308071,0.609,0.367,0.024,2014615,1214062,79393,7,4,2,0,
2020-11-04 00:34:04,87,3308218,0.609,0.367,0.024,2014704,1214116,79397,147,89,53,3,
2020-11-04 00:36:12,87,3308847,0.609,0.367,0.024,2015087,1214346,79412,629,383,230,15,
2020-11-04 00:50:42,87,3323525,0.609,0.367,0.024,2024026,1219733,79764,14678,8938,5386,352,
2020-11-04 00:56:22,87,3323760,0.609,0.367,0.024,2024169,1219819,79770,235,143,86,5,
2020-11-04 01:14:09,87,3324241,0.609,0.367,0.024,2024462,1219996,79781,481,292,176,11,
2020-11-04 01:15:59,87,3324337,0.609,0.367,0.024,2024521,1220031,79784,96,58,35,2,
2020-11-04 15:30:58,87,3324496,0.609,0.367,0.024,2024618,1220090,79787,159,96,58,3,
2020-11-04 17:51:53,87,3333661,0.608,0.368,0.024,2026865,1226787,80007,9165,2247,6697,219,
2020-11-04 18:02:54,88,3334120,0.608,0.368,0.024,2027144,1226956,80018,459,279,168,11,
2020-11-04 18:34:53,88,3342523,0.607,0.369,0.024,2028911,1233390,80220,8403,1766,6434,201,
2020-11-04 18:46:55,88,3349764,0.607,0.369,0.024,2033306,1236062,80394,7241,4395,2671,173,
2020-11-04 18:57:53,88,3351377,0.607,0.369,0.024,2034285,1236658,80433,1613,979,595,38,
2020-11-04 19:02:55,90,3431080,0.607,0.369,0.024,2082665,1266068,82345,79703,48379,29410,1912,
2020-11-04 19:43:53,90,3431278,0.607,0.369,0.024,2082785,1266141,82350,198,120,73,4,
2020-11-04 19:49:53,90,3434134,0.607,0.369,0.024,2084519,1267195,82419,2856,1733,1053,68,
2020-11-04 19:57:53,90,3441677,0.607,0.369,0.024,2089097,1269978,82600,7543,4578,2783,181,
2020-11-04 20:00:57,91,3450880,0.607,0.37,0.023,2094684,1276825,79370,9203,5586,6846,-3230,
2020-11-04 20:02:56,91,3454729,0.606,0.37,0.024,2093565,1278249,82913,3849,-1118,1424,3543,
2020-11-04 20:18:55,92,3497419,0.604,0.372,0.024,2112441,1301039,83938,42690,18875,22790,1024,
2020-11-04 20:23:53,92,3511765,0.603,0.374,0.023,2117594,1313400,80770,14346,5153,12360,-3167,
2020-11-04 20:41:54,93,3526724,0.603,0.374,0.023,2126614,1318994,81114,14959,9020,5594,344,
2020-11-04 20:49:03,93,3528685,0.603,0.374,0.023,2127797,1319728,81159,1961,1182,733,45,
2020-11-04 21:53:45,93,3531794,0.603,0.375,0.022,2129671,1324422,77699,3109,1874,4694,-3460,
2020-11-04 23:32:46,93,3538550,0.602,0.375,0.023,2130207,1326956,81386,6756,535,2533,3687,
2020-11-05 13:21:48,93,3538667,0.602,0.375,0.023,2130277,1327000,81389,117,70,43,2,
2020-11-05 16:22:41,93,3538946,0.602,0.375,0.023,2130445,1327104,81395,279,167,104,6,
2020-11-05 16:34:40,93,3539243,0.602,0.375,0.023,2130624,1327216,81402,297,178,111,6,
2020-11-05 16:55:39,93,3539492,0.602,0.375,0.023,2130774,1327309,81408,249,149,93,5,
2020-11-05 17:42:41,93,3547250,0.601,0.376,0.023,2131897,1333766,81586,7758,1123,6456,178,
2020-11-05 18:45:40,93,3556015,0.601,0.376,0.023,2137165,1337061,81788,8765,5267,3295,201,
2020-11-05 18:58:42,93,3626542,0.601,0.375,0.024,2179551,1359953,87037,70527,42386,22891,5248,
2020-11-05 19:03:39,93,3637253,0.6,0.376,0.024,2182351,1367607,87294,10711,2800,7653,257,
2020-11-05 19:08:39,93,3638575,0.6,0.376,0.024,2183145,1368104,87325,1322,793,497,31,
2020-11-05 19:30:38,93,3639588,0.6,0.376,0.024,2183752,1368485,87350,1013,607,380,24,
2020-11-05 19:38:41,93,3651171,0.6,0.377,0.023,2190702,1376491,83976,11583,6949,8006,-3373,
2020-11-05 19:48:43,93,3653276,0.599,0.377,0.024,2188312,1377285,87678,2105,-2390,793,3701,
2020-11-05 20:05:40,93,3653970,0.599,0.377,0.024,2188728,1377546,87695,694,415,261,16,
2020-11-05 20:15:39,93,3681211,0.598,0.377,0.025,2201364,1387816,92030,27241,12636,10269,4334,
2020-11-05 20:56:38,93,3701667,0.597,0.379,0.024,2209895,1402931,88840,20456,8531,15115,-3190,
2020-11-05 21:00:49,93,3744932,0.595,0.38,0.025,2228234,1423074,93623,43265,18339,20142,4783,
2020-11-05 21:38:39,93,3748253,0.595,0.38,0.025,2230210,1424336,93706,3321,1975,1261,83,
2020-11-05 22:57:39,93,3750036,0.595,0.38,0.025,2231271,1425013,93750,1783,1060,677,44,
2020-11-06 15:24:39,93,3757836,0.594,0.381,0.025,2232154,1431735,93945,7800,883,6721,195,
2020-11-06 15:52:40,93,3757945,0.594,0.381,0.025,2232219,1431777,93948,109,64,41,2,
2020-11-06 17:04:43,93,3760218,0.594,0.381,0.025,2233569,1432643,94005,2273,1350,866,56,
2020-11-06 18:41:42,93,3782676,0.593,0.382,0.025,2243126,1444982,94566,22458,9557,12339,561,
2020-11-06 18:46:40,93,3783327,0.593,0.382,0.025,2243512,1445230,94583,651,386,248,16,
2020-11-06 18:49:39,93,3784358,0.593,0.382,0.025,2244124,1445624,94608,1031,611,393,25,
2020-11-06 19:03:40,93,3785985,0.593,0.382,0.025,2245089,1446246,94649,1627,964,621,40,
2020-11-06 19:16:43,93,3789316,0.593,0.383,0.024,2247064,1451308,90943,3331,1975,5061,-3706,
2020-11-06 19:25:40,93,3795471,0.592,0.383,0.025,2246918,1453665,94886,6155,-145,2357,3943,
2020-11-06 19:34:41,93,3796102,0.592,0.383,0.025,2247292,1453907,94902,631,373,241,15,
2020-11-06 19:46:39,93,3804455,0.592,0.383,0.025,2252237,1457106,95111,8353,4944,3199,208,
2020-11-06 19:52:40,93,3813721,0.591,0.384,0.025,2253909,1464468,95343,9266,1671,7362,231,
2020-11-06 19:56:45,93,3816728,0.591,0.384,0.025,2255686,1465623,95418,3007,1777,1154,75,
2020-11-06 20:05:51,93,3825159,0.591,0.384,0.025,2260668,1468861,95628,8431,4982,3237,210,
2020-11-06 20:11:41,94,3841064,0.591,0.384,0.025,2270068,1474968,96026,15905,9399,6107,397,
2020-11-06 20:26:40,94,3856470,0.59,0.385,0.025,2275317,1484740,96411,15406,5248,9772,385,
2020-11-06 20:39:40,94,3864736,0.59,0.385,0.025,2280194,1487923,96618,8266,4876,3182,206,
2020-11-06 21:20:42,95,3878340,0.589,0.386,0.025,2284342,1497039,96958,13604,4148,9115,340,
2020-11-06 21:35:29,95,3882952,0.589,0.386,0.025,2287058,1498819,97073,4612,2716,1780,115,
2020-11-06 22:09:40,95,3883174,0.589,0.386,0.025,2287189,1498905,97079,222,130,85,5,
2020-11-07 19:00:48,95,3886391,0.589,0.386,0.025,2289084,1500146,97159,3217,1894,1241,80,
2020-11-07 20:00:52,95,3895675,0.589,0.386,0.025,2294552,1503730,97391,9284,5468,3583,232,
2020-11-07 20:01:42,95,3905228,0.588,0.386,0.026,2296274,1507418,101535,9553,1721,3687,4144,
2020-11-07 20:20:53,96,3917784,0.588,0.387,0.025,2303656,1516182,97944,12556,7382,8764,-3591,
2020-11-09 18:29:42,96,3925385,0.588,0.387,0.025,2308126,1519123,98134,7601,4469,2941,190,
2020-11-09 18:40:43,96,3927729,0.588,0.387,0.025,2309504,1520031,98193,2344,1378,907,58,
2020-11-09 18:47:43,96,3941259,0.587,0.388,0.025,2313519,1529208,98531,13530,4014,9177,338,
2020-11-09 18:50:43,96,3944125,0.587,0.388,0.025,2315201,1530320,98603,2866,1682,1112,71,
2020-11-09 18:55:41,96,3944289,0.587,0.388,0.025,2315297,1530384,98607,164,96,63,4,
2020-11-09 19:11:43,96,3944689,0.587,0.388,0.025,2315532,1530539,98617,400,234,155,10,
2020-11-09 19:31:44,96,3948371,0.587,0.388,0.025,2317693,1531967,98709,3682,2161,1428,92,
2020-11-09 19:34:40,96,3948952,0.587,0.388,0.025,2318034,1532193,98723,581,341,225,14,
2020-11-09 19:49:40,96,3949372,0.587,0.388,0.025,2318281,1532356,98734,420,246,162,10,
2020-11-09 19:58:40,96,3952806,0.586,0.388,0.026,2316344,1533688,102772,3434,-1937,1332,4038,
2020-11-09 20:04:44,96,3954052,0.586,0.388,0.026,2317074,1534172,102805,1246,730,483,32,
2020-11-09 20:05:41,97,3957101,0.586,0.388,0.026,2318861,1535355,102884,3049,1786,1183,79,
2020-11-09 20:14:40,97,3957584,0.586,0.388,0.026,2319144,1535542,102897,483,283,187,12,
2020-11-09 20:52:41,97,3957796,0.586,0.388,0.026,2319268,1535624,102902,212,124,82,5,
2020-11-09 23:23:40,97,3958943,0.586,0.388,0.026,2319940,1536069,102932,1147,672,445,29,
2020-11-10 18:35:49,97,3967179,0.586,0.388,0.026,2324766,1539265,103146,8236,4826,3195,214,
2020-11-10 18:41:47,97,3970755,0.586,0.388,0.026,2326862,1540652,103239,3576,2095,1387,92,
2020-11-10 18:46:54,97,3973841,0.586,0.388,0.026,2328670,1541850,103319,3086,1808,1197,80,
2020-11-10 18:52:50,97,3978533,0.586,0.388,0.026,2331420,1543670,103441,4692,2749,1820,121,
2020-11-10 18:57:52,97,3978732,0.586,0.388,0.026,2331536,1543748,103447,199,116,77,5,
2020-11-10 19:03:57,97,3978964,0.586,0.388,0.026,2331672,1543838,103453,232,135,90,6,
2020-11-10 19:13:49,97,3981377,0.586,0.388,0.026,2333086,1544774,103515,2413,1414,936,62,
2020-11-10 19:16:48,97,3983685,0.586,0.388,0.026,2334439,1545669,103575,2308,1352,895,60,
2020-11-10 19:25:50,97,3985823,0.586,0.388,0.026,2335692,1546499,103631,2138,1252,829,55,
2020-11-10 19:34:49,97,3992513,0.586,0.389,0.025,2339612,1553087,99812,6690,3920,6588,-3818,
2020-11-10 19:45:49,97,3995954,0.585,0.389,0.026,2337633,1554426,103894,3441,-1979,1338,4081,
2020-11-10 19:48:47,97,3996253,0.585,0.389,0.026,2337808,1554542,103902,299,174,116,7,
2020-11-10 19:51:47,97,3997445,0.585,0.389,0.026,2338505,1555006,103933,1192,697,463,30,
2020-11-10 19:54:48,98,4000063,0.585,0.389,0.026,2340036,1556024,104001,2618,1531,1018,68,
2020-11-10 20:12:48,98,4000679,0.585,0.389,0.026,2340397,1556264,104017,616,360,239,16,
2020-11-11 18:12:49,98,4002424,0.585,0.389,0.026,2341418,1556942,104063,1745,1020,678,45,
2020-11-11 18:47:53,98,4004599,0.585,0.389,0.026,2342690,1557789,104119,2175,1272,846,56,
2020-11-12 15:22:51,98,4009665,0.585,0.389,0.026,2345654,1559759,104251,5066,2963,1970,131,
2020-11-12 17:13:50,98,4011042,0.585,0.389,0.026,2346459,1560295,104287,1377,805,535,35,
2020-11-12 17:58:48,98,4011585,0.585,0.389,0.026,2346777,1560506,104301,543,317,211,14,
2020-11-12 18:26:49,98,4011852,0.585,0.389,0.026,2346933,1560610,104308,267,156,103,6,
2020-11-12 18:58:50,98,4013378,0.585,0.389,0.026,2347826,1561204,104347,1526,892,593,39,
2020-11-12 19:03:51,98,4014590,0.585,0.389,0.026,2348535,1561675,104379,1212,709,471,31,
2020-11-12 19:23:48,98,4014640,0.585,0.389,0.026,2348564,1561694,104380,50,29,19,1,
2020-11-12 19:29:48,98,4015031,0.585,0.389,0.026,2348793,1561847,104390,391,228,152,10,
2020-11-12 19:32:47,98,4015563,0.585,0.389,0.026,2349104,1562054,104404,532,311,206,13,
2020-11-12 19:34:49,98,4016263,0.585,0.389,0.026,2349513,1562326,104422,700,409,272,18,
2020-11-12 19:48:49,98,4018337,0.585,0.389,0.026,2350727,1563133,104476,2074,1213,806,53,
2020-11-12 19:55:49,98,4019078,0.585,0.389,0.026,2351160,1563421,104496,741,433,288,19,
2020-11-12 20:09:47,98,4019387,0.585,0.389,0.026,2351341,1563541,104504,309,180,120,8,
2020-11-12 20:20:49,98,4024195,0.584,0.39,0.026,2350129,1569436,104629,4808,-1211,5894,125,

data/output/washington.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 23:11:18,0,3478,0.306,0.679,0.014,1064,2361,48,3478,1064,2361,48,
 2020-11-03 23:18:15,0,16186,0.454,0.527,0.018,7348,8530,291,12708,6284,6168,242,
 2020-11-03 23:21:18,1,48769,0.472,0.502,0.026,23018,24482,1267,32583,15670,15952,976,
