data/output/west-virginia.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 19:48:39,4,30211,0.535,0.446,0.018,16162,13474,543,30211,16162,13474,543,
2020-11-03 20:03:20,4,34425,0.508,0.474,0.018,17487,16317,619,4214,1325,2843,75,
2020-11-03 20:04:36,4,34543,0.506,0.472,0.022,17478,16304,759,118,-9,-13,140,
2020-11-03 20:13:51,5,41188,0.48,0.5,0.02,19770,20594,823,6645,2291,4289,63,
2020-11-03 20:16:07,7,53771,0.456,0.525,0.018,24519,28229,967,12583,4749,7635,144,
2020-11-03 20:19:01,10,75713,0.421,0.56,0.018,31875,42399,1362,21942,7355,14169,394,
2020-11-03 20:23:59,11,84834,0.418,0.563,0.019,35460,47761,1611,9121,3585,5362,249,
2020-11-03 20:25:43,11,89067,0.415,0.565,0.02,36962,50322,1781,4233,1502,2561,169,
2020-11-03 20:26:30,13,103986,0.417,0.563,0.02,43362,58544,2079,14919,6399,8221,298,
2020-11-03 20:28:50,13,106962,0.412,0.569,0.019,44068,60861,2032,2976,706,2317,-47,
2020-11-03 20:33:30,17,134350,0.392,0.589,0.019,52665,79132,2552,27388,8596,18270,520,
2020-11-03 20:33:35,19,148260,0.379,0.602,0.019,56190,89252,2816,13910,3525,10120,264,
2020-11-03 20:35:47,19,149460,0.377,0.604,0.019,56346,90273,2839,1200,155,1021,22,
2020-11-03 20:38:58,21,165978,0.365,0.617,0.018,60581,102408,2987,16518,4235,12134,147,
2020-11-03 20:40:39,21,169766,0.362,0.62,0.018,61455,105254,3055,3788,873,2846,68,
2020-11-03 20:45:12,22,177077,0.36,0.621,0.019,63747,109964,3364,7311,2292,4709,308,
2020-11-03 20:45:50,23,179522,0.357,0.623,0.02,64089,111842,3590,2445,341,1877,225,
2020-11-03 20:46:42,24,188386,0.355,0.625,0.02,66877,117741,3767,8864,2787,5899,177,
2020-11-03 20:47:09,24,194305,0.351,0.629,0.02,68201,122217,3886,5919,1324,4476,118,
2020-11-03 20:47:58,25,198705,0.347,0.633,0.02,68950,125780,3974,4400,749,3562,88,
2020-11-03 20:48:16,25,201021,0.346,0.635,0.019,69553,127648,3819,2316,602,1868,-154,
2020-11-03 20:48:25,29,232364,0.357,0.624,0.019,82953,144995,4414,31343,13400,17346,595,
2020-11-03 20:50:30,36,284782,0.361,0.62,0.019,102806,176564,5410,52418,19852,31569,995,
2020-11-03 20:52:36,41,327161,0.382,0.599,0.019,124975,195969,6216,42379,22169,19404,805,
2020-11-03 20:57:00,42,335006,0.379,0.602,0.019,126967,201673,6365,7845,1991,5704,149,
2020-11-03 20:57:40,42,336068,0.378,0.603,0.019,127033,202649,6385,1062,66,975,20,
2020-11-03 20:58:17,43,338321,0.377,0.605,0.018,127547,204684,6089,2253,513,2035,-295,
2020-11-03 20:59:10,43,340045,0.376,0.606,0.018,127856,206067,6120,1724,309,1383,31,
2020-11-03 20:59:22,43,345679,0.372,0.609,0.019,128592,210518,6567,5634,735,4451,447,
2020-11-03 21:00:32,44,349672,0.37,0.611,0.019,129378,213649,6643,3993,786,3131,75,
2020-11-03 21:05:17,44,351163,0.369,0.612,0.019,129579,214911,6672,1491,200,1262,28,
2020-11-03 21:07:11,44,352596,0.368,0.613,0.019,129755,216141,6699,1433,176,1229,27,
2020-11-03 21:07:22,45,356082,0.366,0.615,0.019,130326,218990,6765,3486,570,2849,66,
2020-11-03 21:08:09,49,392597,0.36,0.622,0.018,141334,244195,7066,36515,11008,25204,301,
2020-11-03 21:09:10,50,396774,0.357,0.624,0.019,141648,247586,7538,4177,313,3391,471,
2020-11-03 21:12:30,50,400790,0.355,0.626,0.019,142280,250894,7615,4016,632,3307,76,
2020-11-03 21:19:01,51,401894,0.355,0.627,0.018,142672,251987,7234,1104,391,1092,-380,
2020-11-03 21:19:39,54,426519,0.346,0.635,0.019,147575,270839,8103,24625,4903,18852,869,
2020-11-03 21:19:55,54,429964,0.345,0.637,0.018,148337,273887,7739,3445,762,3047,-364,
2020-11-03 21:20:39,55,439463,0.345,0.636,0.019,151614,279498,8349,9499,3277,5611,610,
2020-11-03 21:22:02,56,444632,0.343,0.638,0.018,152508,283675,8003,5169,894,4176,-346,
2020-11-03 21:29:04,59,465765,0.346,0.635,0.019,161154,295760,8849,21133,8645,12085,846,
2020-11-03 21:35:50,59,471500,0.344,0.638,0.018,162196,300817,8487,5735,1041,5056,-362,
2020-11-03 21:38:51,60,479308,0.341,0.64,0.018,163444,306757,8627,7808,1248,5940,140,
2020-11-03 21:40:53,61,482499,0.34,0.641,0.018,164049,309281,8684,3191,605,2524,57,
2020-11-03 21:41:31,64,506012,0.335,0.647,0.018,169514,327389,9108,23513,5464,18107,423,
2020-11-03 21:43:29,64,506092,0.335,0.647,0.018,169540,327441,9109,80,26,51,1,
2020-11-03 21:49:43,65,520213,0.331,0.651,0.018,172190,338658,9363,14121,2649,11217,254,
2020-11-03 21:50:23,67,534950,0.33,0.652,0.018,176533,348787,9629,14737,4342,10128,265,
2020-11-03 22:00:03,68,539376,0.328,0.653,0.018,176915,352212,9708,4426,381,3425,79,
2020-11-03 22:01:32,69,544959,0.327,0.654,0.018,178201,356403,9809,5583,1286,4190,100,
2020-11-03 22:03:27,69,551811,0.326,0.656,0.018,179890,361988,9932,6852,1688,5584,123,
2020-11-03 22:04:44,70,553348,0.325,0.656,0.018,179838,362996,9960,1537,-52,1008,27,
2020-11-03 22:05:21,71,560993,0.323,0.658,0.018,181200,369133,10097,7645,1362,6137,137,
2020-11-03 22:08:51,71,561019,0.323,0.658,0.018,181209,369150,10098,26,8,17,0,
2020-11-03 22:09:21,71,567554,0.323,0.658,0.018,183319,373450,10215,6535,2110,4300,117,
2020-11-03 22:14:30,72,573485,0.323,0.658,0.018,185235,377353,10322,5931,1915,3902,106,
2020-11-03 22:21:10,72,574719,0.322,0.659,0.018,185059,378739,10344,1234,-176,1386,22,
2020-11-03 22:23:14,77,610587,0.316,0.665,0.018,192945,406040,10990,35868,7885,27300,645,
2020-11-03 22:27:27,77,613365,0.315,0.666,0.018,193209,408501,11040,2778,264,2460,50,
2020-11-03 22:51:48,78,617011,0.315,0.667,0.018,194358,411546,11106,3646,1148,3045,65,
2020-11-03 22:52:37,81,645440,0.312,0.67,0.018,201377,432444,11617,28429,7018,20898,511,
2020-11-03 22:59:58,84,669981,0.307,0.674,0.018,205684,451567,12059,24541,4306,19122,441,
2020-11-03 23:10:18,86,683029,0.31,0.672,0.018,211738,458995,12294,13048,6054,7428,234,
2020-11-03 23:22:09,88,696010,0.307,0.674,0.018,213675,469110,12528,12981,1936,10115,233,
2020-11-03 23:23:08,88,699757,0.306,0.675,0.018,214125,472335,12595,3747,450,3225,67,
2020-11-03 23:34:22,91,720414,0.303,0.679,0.018,218285,489161,12967,20657,4159,16825,371,
2020-11-03 23:40:55,92,733122,0.301,0.681,0.018,220669,499256,13196,12708,2384,10094,228,
2020-11-04 00:00:40,93,741973,0.301,0.681,0.018,223333,505283,13355,8851,2664,6027,159,
2020-11-04 00:01:45,94,744219,0.3,0.681,0.018,223265,506813,13395,2246,-68,1529,40,
2020-11-04 00:16:24,94,750713,0.3,0.682,0.018,225213,511986,13512,6494,1948,5173,116,
2020-11-04 00:20:44,95,754015,0.299,0.683,0.018,225450,514992,13572,3302,236,3005,59,
2020-11-04 00:31:35,95,756080,0.299,0.683,0.018,226067,516402,13609,2065,617,1410,37,
2020-11-04 00:52:59,97,770583,0.298,0.684,0.018,229633,527078,13870,14503,3565,10676,261,
2020-11-04 01:11:53,97,773929,0.297,0.685,0.018,229856,530141,13930,3346,223,3062,60,
2020-11-04 01:32:53,97,775096,0.297,0.685,0.018,230203,530940,13951,1167,346,799,21,
2020-11-04 01:46:21,97,775116,0.297,0.685,0.018,230209,530954,13952,20,5,13,0,
2020-11-04 02:43:54,98,780292,0.296,0.686,0.018,230966,535280,14045,5176,756,4325,93,
2020-11-04 07:47:57,99,786126,0.296,0.686,0.018,232693,539282,14150,5834,1726,4002,105,
2020-11-04 10:19:54,99,786272,0.296,0.686,0.018,232736,539382,14152,146,43,100,2,
2020-11-07 09:18:09,99,864488,0.3,0.682,0.018,259346,589580,15560,78216,26609,50198,1407,
2020-11-08 11:44:48,99,786188,0.296,0.686,0.018,232711,539324,14151,-78300,-26634,-50255,-1409,"Total -78300
Biden -26634
Trump -50255
Other -1409"
2020-11-09 11:27:49,99,786261,0.296,0.686,0.018,232733,539375,14152,73,21,50,1,
2020-11-09 12:37:40,99,786286,0.296,0.686,0.018,232740,539392,14153,25,7,17,0,
2020-11-09 12:54:40,99,786300,0.296,0.686,0.018,232744,539401,14153,14,4,9,0,
2020-11-09 13:19:41,99,786606,0.296,0.687,0.016,232835,540398,12585,306,90,996,-1567,Other -1567
2020-11-09 13:38:40,99,786620,0.296,0.687,0.016,232839,540407,12585,14,4,9,0,
2020-11-09 15:13:44,99,787162,0.296,0.687,0.016,232999,540780,12594,542,160,372,8,
2020-11-09 15:32:43,99,787197,0.296,0.687,0.016,233010,540804,12595,35,10,24,0,
2020-11-09 16:38:42,99,787568,0.296,0.687,0.016,233120,541059,12601,371,109,254,5,
2020-11-09 17:09:43,99,787660,0.296,0.687,0.016,233147,541122,12602,92,27,63,1,
2020-11-10 22:20:30,99,790253,0.296,0.687,0.016,233914,542903,12644,2593,767,1781,41,

data/output/west-virginia.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 19:48:39,4,30211,0.535,0.446,0.018,16162,13474,543,30211,16162,13474,543,
2020-11-03 20:03:20,4,34425,0.508,0.474,0.018,17487,16317,619,4214,1325,2843,75,
2020-11-03 20:04:36,4,34543,0.506,0.472,0.022,17478,16304,759,118,-9,-13,140,
2020-11-03 20:13:51,5,41188,0.48,0.5,0.02,19770,20594,823,6645,2291,4289,63,
2020-11-03 20:16:07,7,53771,0.456,0.525,0.018,24519,28229,967,12583,4749,7635,144,
2020-11-03 20:19:01,10,75713,0.421,0.56,0.018,31875,42399,1362,21942,7355,14169,394,
2020-11-03 20:23:59,11,84834,0.418,0.563,0.019,35460,47761,1611,9121,3585,5362,249,
2020-11-03 20:25:43,11,89067,0.415,0.565,0.02,36962,50322,1781,4233,1502,2561,169,
2020-11-03 20:26:30,13,103986,0.417,0.563,0.02,43362,58544,2079,14919,6399,8221,298,
2020-11-03 20:28:50,13,106962,0.412,0.569,0.019,44068,60861,2032,2976,706,2317,-47,
2020-11-03 20:33:30,17,134350,0.392,0.589,0.019,52665,79132,2552,27388,8596,18270,520,
2020-11-03 20:33:35,19,148260,0.379,0.602,0.019,56190,89252,2816,13910,3525,10120,264,
2020-11-03 20:35:47,19,149460,0.377,0.604,0.019,56346,90273,2839,1200,155,1021,22,
2020-11-03 20:38:58,21,165978,0.365,0.617,0.018,60581,102408,2987,16518,4235,12134,147,
2020-11-03 20:40:39,21,169766,0.362,0.62,0.018,61455,105254,3055,3788,873,2846,68,
2020-11-03 20:45:12,22,177077,0.36,0.621,0.019,63747,109964,3364,7311,2292,4709,308,
2020-11-03 20:45:50,23,179522,0.357,0.623,0.02,64089,111842,3590,2445,341,1877,225,
2020-11-03 20:46:42,24,188386,0.355,0.625,0.02,66877,117741,3767,8864,2787,5899,177,
2020-11-03 20:47:09,24,194305,0.351,0.629,0.02,68201,122217,3886,5919,1324,4476,118,
2020-11-03 20:47:58,25,198705,0.347,0.633,0.02,68950,125780,3974,4400,749,3562,88,
2020-11-03 20:48:16,25,201021,0.346,0.635,0.019,69553,127648,3819,2316,602,1868,-154,
2020-11-03 20:48:25,29,232364,0.357,0.624,0.019,82953,144995,4414,31343,13400,17346,595,
2020-11-03 20:50:30,36,284782,0.361,0.62,0.019,102806,176564,5410,52418,19852,31569,995,
2020-11-03 20:52:36,41,327161,0.382,0.599,0.019,124975,195969,6216,42379,22169,19404,805,
2020-11-03 20:57:00,42,335006,0.379,0.602,0.019,126967,201673,6365,7845,1991,5704,149,
2020-11-03 20:57:40,42,336068,0.378,0.603,0.019,127033,202649,6385,1062,66,975,20,
2020-11-03 20:58:17,43,338321,0.377,0.605,0.018,127547,204684,6089,2253,513,2035,-295,
2020-11-03 20:59:10,43,340045,0.376,0.606,0.018,127856,206067,6120,1724,309,1383,31,
2020-11-03 20:59:22,43,345679,0.372,0.609,0.019,128592,210518,6567,5634,735,4451,447,
2020-11-03 21:00:32,44,349672,0.37,0.611,0.019,129378,213649,6643,3993,786,3131,75,
2020-11-03 21:05:17,44,351163,0.369,0.612,0.019,129579,214911,6672,1491,200,1262,28,
2020-11-03 21:07:11,44,352596,0.368,0.613,0.019,129755,216141,6699,1433,176,1229,27,
2020-11-03 21:07:22,45,356082,0.366,0.615,0.019,130326,218990,6765,3486,570,2849,66,
2020-11-03 21:08:09,49,392597,0.36,0.622,0.018,141334,244195,7066,36515,11008,25204,301,
2020-11-03 21:09:10,50,396774,0.357,0.624,0.019,141648,247586,7538,4177,313,3391,471,
2020-11-03 21:12:30,50,400790,0.355,0.626,0.019,142280,250894,7615,4016,632,3307,76,
2020-11-03 21:19:01,51,401894,0.355,0.627,0.018,142672,251987,7234,1104,391,1092,-380,
2020-11-03 21:19:39,54,426519,0.346,0.635,0.019,147575,270839,8103,24625,4903,18852,869,
2020-11-03 21:19:55,54,429964,0.345,0.637,0.018,148337,273887,7739,3445,762,3047,-364,
2020-11-03 21:20:39,55,439463,0.345,0.636,0.019,151614,279498,8349,9499,3277,5611,610,
2020-11-03 21:22:02,56,444632,0.343,0.638,0.018,152508,283675,8003,5169,894,4176,-346,
2020-11-03 21:29:04,59,465765,0.346,0.635,0.019,161154,295760,8849,21133,8645,12085,846,
2020-11-03 21:35:50,59,471500,0.344,0.638,0.018,162196,300817,8487,5735,1041,5056,-362,
2020-11-03 21:38:51,60,479308,0.341,0.64,0.018,163444,306757,8627,7808,1248,5940,140,
2020-11-03 21:40:53,61,482499,0.34,0.641,0.018,164049,309281,8684,3191,605,2524,57,
2020-11-03 21:41:31,64,506012,0.335,0.647,0.018,169514,327389,9108,23513,5464,18107,423,
2020-11-03 21:43:29,64,506092,0.335,0.647,0.018,169540,327441,9109,80,26,51,1,
2020-11-03 21:49:43,65,520213,0.331,0.651,0.018,172190,338658,9363,14121,2649,11217,254,
2020-11-03 21:50:23,67,534950,0.33,0.652,0.018,176533,348787,9629,14737,4342,10128,265,
2020-11-03 22:00:03,68,539376,0.328,0.653,0.018,176915,352212,9708,4426,381,3425,79,
2020-11-03 22:01:32,69,544959,0.327,0.654,0.018,178201,356403,9809,5583,1286,4190,100,
2020-11-03 22:03:27,69,551811,0.326,0.656,0.018,179890,361988,9932,6852,1688,5584,123,
2020-11-03 22:04:44,70,553348,0.325,0.656,0.018,179838,362996,9960,1537,-52,1008,27,
2020-11-03 22:05:21,71,560993,0.323,0.658,0.018,181200,369133,10097,7645,1362,6137,137,
2020-11-03 22:08:51,71,561019,0.323,0.658,0.018,181209,369150,10098,26,8,17,0,
2020-11-03 22:09:21,71,567554,0.323,0.658,0.018,183319,373450,10215,6535,2110,4300,117,
2020-11-03 22:14:30,72,573485,0.323,0.658,0.018,185235,377353,10322,5931,1915,3902,106,
2020-11-03 22:21:10,72,574719,0.322,0.659,0.018,185059,378739,10344,1234,-176,1386,22,
2020-11-03 22:23:14,77,610587,0.316,0.665,0.018,192945,406040,10990,35868,7885,27300,645,
2020-11-03 22:27:27,77,613365,0.315,0.666,0.018,193209,408501,11040,2778,264,2460,50,
2020-11-03 22:51:48,78,617011,0.315,0.667,0.018,194358,411546,11106,3646,1148,3045,65,
2020-11-03 22:52:37,81,645440,0.312,0.67,0.018,201377,432444,11617,28429,7018,20898,511,
2020-11-03 22:59:58,84,669981,0.307,0.674,0.018,205684,451567,12059,24541,4306,19122,441,
2020-11-03 23:10:18,86,683029,0.31,0.672,0.018,211738,458995,12294,13048,6054,7428,234,
2020-11-03 23:22:09,88,696010,0.307,0.674,0.018,213675,469110,12528,12981,1936,10115,233,
2020-11-03 23:23:08,88,699757,0.306,0.675,0.018,214125,472335,12595,3747,450,3225,67,
2020-11-03 23:34:22,91,720414,0.303,0.679,0.018,218285,489161,12967,20657,4159,16825,371,
2020-11-03 23:40:55,92,733122,0.301,0.681,0.018,220669,499256,13196,12708,2384,10094,228,
2020-11-04 00:00:40,93,741973,0.301,0.681,0.018,223333,505283,13355,8851,2664,6027,159,
2020-11-04 00:01:45,94,744219,0.3,0.681,0.018,223265,506813,13395,2246,-68,1529,40,
2020-11-04 00:16:24,94,750713,0.3,0.682,0.018,225213,511986,13512,6494,1948,5173,116,
2020-11-04 00:20:44,95,754015,0.299,0.683,0.018,225450,514992,13572,3302,236,3005,59,
2020-11-04 00:31:35,95,756080,0.299,0.683,0.018,226067,516402,13609,2065,617,1410,37,
2020-11-04 00:52:59,97,770583,0.298,0.684,0.018,229633,527078,13870,14503,3565,10676,261,
2020-11-04 01:11:53,97,773929,0.297,0.685,0.018,229856,530141,13930,3346,223,3062,60,
2020-11-04 01:32:53,97,775096,0.297,0.685,0.018,230203,530940,13951,1167,346,799,21,
2020-11-04 01:46:21,97,775116,0.297,0.685,0.018,230209,530954,13952,20,5,13,0,
2020-11-04 02:43:54,98,780292,0.296,0.686,0.018,230966,535280,14045,5176,756,4325,93,
2020-11-04 07:47:57,99,786126,0.296,0.686,0.018,232693,539282,14150,5834,1726,4002,105,
2020-11-04 10:19:54,99,786272,0.296,0.686,0.018,232736,539382,14152,146,43,100,2,
2020-11-07 09:18:09,99,864488,0.3,0.682,0.018,259346,589580,15560,78216,26609,50198,1407,
2020-11-08 11:44:48,99,786188,0.296,0.686,0.018,232711,539324,14151,-78300,-26634,-50255,-1409,Total -78300 Biden -26634 Trump -50255 Other -1409
2020-11-09 11:27:49,99,786261,0.296,0.686,0.018,232733,539375,14152,73,21,50,1,
2020-11-09 12:37:40,99,786286,0.296,0.686,0.018,232740,539392,14153,25,7,17,0,
2020-11-09 12:54:40,99,786300,0.296,0.686,0.018,232744,539401,14153,14,4,9,0,
2020-11-09 13:19:41,99,786606,0.296,0.687,0.016,232835,540398,12585,306,90,996,-1567,Other -1567
2020-11-09 13:38:40,99,786620,0.296,0.687,0.016,232839,540407,12585,14,4,9,0,
2020-11-09 15:13:44,99,787162,0.296,0.687,0.016,232999,540780,12594,542,160,372,8,
2020-11-09 15:32:43,99,787197,0.296,0.687,0.016,233010,540804,12595,35,10,24,0,
2020-11-09 16:38:42,99,787568,0.296,0.687,0.016,233120,541059,12601,371,109,254,5,
2020-11-09 17:09:43,99,787660,0.296,0.687,0.016,233147,541122,12602,92,27,63,1,
2020-11-10 22:20:30,99,790253,0.296,0.687,0.016,233914,542903,12644,2593,767,1781,41,

data/output/west-virginia.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 19:48:39,4,30211,0.535,0.446,0.018,16162,13474,543,30211,16162,13474,543,
 2020-11-03 20:03:20,4,34425,0.508,0.474,0.018,17487,16317,619,4214,1325,2843,75,
 2020-11-03 20:04:36,4,34543,0.506,0.472,0.022,17478,16304,759,118,-9,-13,140,
@@ -89,10 +80,7 @@ other",note
 2020-11-04 07:47:57,99,786126,0.296,0.686,0.018,232693,539282,14150,5834,1726,4002,105,
 2020-11-04 10:19:54,99,786272,0.296,0.686,0.018,232736,539382,14152,146,43,100,2,
 2020-11-07 09:18:09,99,864488,0.3,0.682,0.018,259346,589580,15560,78216,26609,50198,1407,
-2020-11-08 11:44:48,99,786188,0.296,0.686,0.018,232711,539324,14151,-78300,-26634,-50255,-1409,"Total -78300
-Biden -26634
-Trump -50255
-Other -1409"
+2020-11-08 11:44:48,99,786188,0.296,0.686,0.018,232711,539324,14151,-78300,-26634,-50255,-1409,Total -78300 Biden -26634 Trump -50255 Other -1409
 2020-11-09 11:27:49,99,786261,0.296,0.686,0.018,232733,539375,14152,73,21,50,1,
 2020-11-09 12:37:40,99,786286,0.296,0.686,0.018,232740,539392,14153,25,7,17,0,
 2020-11-09 12:54:40,99,786300,0.296,0.686,0.018,232744,539401,14153,14,4,9,0,
