data/output/wyoming.csv (before)
time,pct,votes,"share
biden","share
trump","share
other","votes
biden","votes
trump","votes
other",batch size,"batch
biden","batch
trump","batch
other",note
2020-11-03 21:39:32,1,1741,0.179,0.797,0.024,311,1387,41,1741,311,1387,41,
2020-11-03 21:57:26,2,4638,0.131,0.84,0.029,607,3895,134,2897,295,2508,92,
2020-11-03 22:08:33,2,6617,0.182,0.788,0.03,1204,5214,198,1979,596,1318,64,
2020-11-03 22:39:34,4,12088,0.163,0.803,0.033,1970,9706,398,5471,766,4492,200,
2020-11-03 22:44:20,4,12872,0.155,0.812,0.032,1995,10452,411,784,24,745,13,
2020-11-03 22:46:00,6,17764,0.196,0.759,0.044,3481,13482,781,4892,1486,3030,369,
2020-11-03 22:53:08,12,35182,0.272,0.688,0.04,9569,24205,1407,17418,6087,10722,625,
2020-11-03 22:54:29,12,35744,0.27,0.691,0.039,9650,24699,1394,562,81,493,-13,
2020-11-03 22:57:47,13,38500,0.257,0.704,0.039,9894,27104,1501,2756,243,2404,107,
2020-11-03 22:58:17,16,46971,0.271,0.692,0.037,12729,32503,1737,8471,2834,5399,236,
2020-11-03 23:00:29,19,55250,0.257,0.704,0.039,14199,38896,2154,8279,1470,6392,416,
2020-11-03 23:07:04,25,71949,0.245,0.719,0.036,17627,51731,2590,16699,3428,12835,435,
2020-11-03 23:11:14,25,72137,0.244,0.719,0.037,17601,51866,2669,188,-26,135,78,
2020-11-03 23:11:40,31,90248,0.256,0.708,0.036,23103,63895,3248,18111,5502,12029,579,
2020-11-03 23:15:12,33,94260,0.252,0.712,0.036,23753,67113,3393,4012,650,3217,144,
2020-11-03 23:17:56,34,97802,0.247,0.718,0.035,24157,70221,3423,3542,403,3108,29,
2020-11-03 23:19:06,35,100714,0.243,0.723,0.034,24473,72816,3424,2912,316,2594,1,
2020-11-03 23:20:14,36,105684,0.239,0.726,0.035,25258,76726,3698,4970,784,3910,274,
2020-11-03 23:26:05,43,123462,0.225,0.739,0.036,27778,91238,4444,17778,2520,14511,745,
2020-11-03 23:29:34,45,131507,0.234,0.731,0.035,30772,96131,4602,8045,2993,4893,158,
2020-11-03 23:45:26,46,133393,0.234,0.73,0.036,31213,97376,4802,1886,441,1245,199,
2020-11-04 00:07:53,49,141662,0.223,0.74,0.037,31590,104829,5241,8269,376,7452,439,
2020-11-04 00:11:00,52,151062,0.22,0.744,0.036,33233,112390,5438,9400,1643,7560,196,
2020-11-04 00:12:49,55,160214,0.216,0.748,0.036,34606,119840,5767,9152,1372,7449,329,
2020-11-04 00:22:51,56,161337,0.216,0.749,0.035,34848,120841,5646,1123,242,1001,-120,
2020-11-04 00:25:57,58,167578,0.215,0.75,0.035,36029,125683,5865,6241,1180,4842,218,
2020-11-04 00:28:01,60,174547,0.211,0.754,0.035,36829,131608,6109,6969,800,5924,243,
2020-11-04 00:36:30,62,181209,0.211,0.754,0.035,38235,136631,6342,6662,1405,5023,233,
2020-11-04 00:37:45,67,193043,0.235,0.73,0.035,45365,140921,6756,11834,7130,4289,414,
2020-11-04 01:00:44,68,197162,0.232,0.733,0.035,45741,144519,6900,4119,376,3598,144,
2020-11-04 01:12:59,72,208457,0.227,0.739,0.034,47319,154049,7087,11295,1578,9529,186,
2020-11-04 01:18:38,72,210191,0.226,0.739,0.035,47503,155331,7356,1734,183,1281,269,
2020-11-04 01:48:32,73,211837,0.225,0.74,0.035,47663,156759,7414,1646,160,1428,57,
2020-11-04 02:15:43,75,217589,0.223,0.743,0.034,48522,161668,7398,5752,859,4909,-16,
2020-11-04 02:16:15,80,232266,0.251,0.715,0.034,58298,166070,7897,14677,9776,4401,499,
2020-11-04 03:29:35,93,268852,0.268,0.697,0.035,72052,187389,9409,36586,13753,21319,1512,
2020-11-04 03:45:32,94,271429,0.267,0.698,0.035,72471,189457,9500,2577,419,2067,90,
2020-11-04 03:50:19,95,276343,0.266,0.699,0.035,73507,193163,9672,4914,1035,3706,171,
2020-11-04 22:23:59,99,276343,0.266,0.699,0.035,73507,193163,9672,0,0,0,0,
2020-11-05 21:42:54,99,276528,0.266,0.7,0.034,73556,193569,9401,185,49,405,-270,
2020-11-11 15:33:49,99,276535,0.266,0.7,0.034,73558,193574,9402,7,1,4,0,
2020-11-11 15:34:07,99,276537,0.266,0.7,0.034,73558,193575,9402,2,0,1,0,
2020-11-11 15:34:14,99,276538,0.266,0.7,0.034,73559,193576,9402,1,0,0,0,
2020-11-11 15:34:54,99,276654,0.266,0.7,0.034,73589,193657,9406,116,30,81,3,
2020-11-11 15:35:13,99,276624,0.266,0.7,0.034,73581,193636,9405,-30,-7,-21,-1,Total -30
2020-11-11 15:35:54,99,276630,0.266,0.7,0.034,73583,193641,9405,6,1,4,0,
2020-11-11 15:36:41,99,276648,0.266,0.7,0.034,73588,193653,9406,18,4,12,0,
2020-11-11 15:37:31,99,276679,0.266,0.7,0.034,73596,193675,9407,31,8,21,1,
2020-11-11 15:37:50,99,276681,0.266,0.7,0.034,73597,193676,9407,2,0,1,0,
2020-11-11 16:13:55,99,276765,0.266,0.699,0.035,73619,193458,9686,84,22,-217,279,

data/output/wyoming.csv (after)
time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
2020-11-03 21:39:32,1,1741,0.179,0.797,0.024,311,1387,41,1741,311,1387,41,
2020-11-03 21:57:26,2,4638,0.131,0.84,0.029,607,3895,134,2897,295,2508,92,
2020-11-03 22:08:33,2,6617,0.182,0.788,0.03,1204,5214,198,1979,596,1318,64,
2020-11-03 22:39:34,4,12088,0.163,0.803,0.033,1970,9706,398,5471,766,4492,200,
2020-11-03 22:44:20,4,12872,0.155,0.812,0.032,1995,10452,411,784,24,745,13,
2020-11-03 22:46:00,6,17764,0.196,0.759,0.044,3481,13482,781,4892,1486,3030,369,
2020-11-03 22:53:08,12,35182,0.272,0.688,0.04,9569,24205,1407,17418,6087,10722,625,
2020-11-03 22:54:29,12,35744,0.27,0.691,0.039,9650,24699,1394,562,81,493,-13,
2020-11-03 22:57:47,13,38500,0.257,0.704,0.039,9894,27104,1501,2756,243,2404,107,
2020-11-03 22:58:17,16,46971,0.271,0.692,0.037,12729,32503,1737,8471,2834,5399,236,
2020-11-03 23:00:29,19,55250,0.257,0.704,0.039,14199,38896,2154,8279,1470,6392,416,
2020-11-03 23:07:04,25,71949,0.245,0.719,0.036,17627,51731,2590,16699,3428,12835,435,
2020-11-03 23:11:14,25,72137,0.244,0.719,0.037,17601,51866,2669,188,-26,135,78,
2020-11-03 23:11:40,31,90248,0.256,0.708,0.036,23103,63895,3248,18111,5502,12029,579,
2020-11-03 23:15:12,33,94260,0.252,0.712,0.036,23753,67113,3393,4012,650,3217,144,
2020-11-03 23:17:56,34,97802,0.247,0.718,0.035,24157,70221,3423,3542,403,3108,29,
2020-11-03 23:19:06,35,100714,0.243,0.723,0.034,24473,72816,3424,2912,316,2594,1,
2020-11-03 23:20:14,36,105684,0.239,0.726,0.035,25258,76726,3698,4970,784,3910,274,
2020-11-03 23:26:05,43,123462,0.225,0.739,0.036,27778,91238,4444,17778,2520,14511,745,
2020-11-03 23:29:34,45,131507,0.234,0.731,0.035,30772,96131,4602,8045,2993,4893,158,
2020-11-03 23:45:26,46,133393,0.234,0.73,0.036,31213,97376,4802,1886,441,1245,199,
2020-11-04 00:07:53,49,141662,0.223,0.74,0.037,31590,104829,5241,8269,376,7452,439,
2020-11-04 00:11:00,52,151062,0.22,0.744,0.036,33233,112390,5438,9400,1643,7560,196,
2020-11-04 00:12:49,55,160214,0.216,0.748,0.036,34606,119840,5767,9152,1372,7449,329,
2020-11-04 00:22:51,56,161337,0.216,0.749,0.035,34848,120841,5646,1123,242,1001,-120,
2020-11-04 00:25:57,58,167578,0.215,0.75,0.035,36029,125683,5865,6241,1180,4842,218,
2020-11-04 00:28:01,60,174547,0.211,0.754,0.035,36829,131608,6109,6969,800,5924,243,
2020-11-04 00:36:30,62,181209,0.211,0.754,0.035,38235,136631,6342,6662,1405,5023,233,
2020-11-04 00:37:45,67,193043,0.235,0.73,0.035,45365,140921,6756,11834,7130,4289,414,
2020-11-04 01:00:44,68,197162,0.232,0.733,0.035,45741,144519,6900,4119,376,3598,144,
2020-11-04 01:12:59,72,208457,0.227,0.739,0.034,47319,154049,7087,11295,1578,9529,186,
2020-11-04 01:18:38,72,210191,0.226,0.739,0.035,47503,155331,7356,1734,183,1281,269,
2020-11-04 01:48:32,73,211837,0.225,0.74,0.035,47663,156759,7414,1646,160,1428,57,
2020-11-04 02:15:43,75,217589,0.223,0.743,0.034,48522,161668,7398,5752,859,4909,-16,
2020-11-04 02:16:15,80,232266,0.251,0.715,0.034,58298,166070,7897,14677,9776,4401,499,
2020-11-04 03:29:35,93,268852,0.268,0.697,0.035,72052,187389,9409,36586,13753,21319,1512,
2020-11-04 03:45:32,94,271429,0.267,0.698,0.035,72471,189457,9500,2577,419,2067,90,
2020-11-04 03:50:19,95,276343,0.266,0.699,0.035,73507,193163,9672,4914,1035,3706,171,
2020-11-04 22:23:59,99,276343,0.266,0.699,0.035,73507,193163,9672,0,0,0,0,
2020-11-05 21:42:54,99,276528,0.266,0.7,0.034,73556,193569,9401,185,49,405,-270,
2020-11-11 15:33:49,99,276535,0.266,0.7,0.034,73558,193574,9402,7,1,4,0,
2020-11-11 15:34:07,99,276537,0.266,0.7,0.034,73558,193575,9402,2,0,1,0,
2020-11-11 15:34:14,99,276538,0.266,0.7,0.034,73559,193576,9402,1,0,0,0,
2020-11-11 15:34:54,99,276654,0.266,0.7,0.034,73589,193657,9406,116,30,81,3,
2020-11-11 15:35:13,99,276624,0.266,0.7,0.034,73581,193636,9405,-30,-7,-21,-1,Total -30
2020-11-11 15:35:54,99,276630,0.266,0.7,0.034,73583,193641,9405,6,1,4,0,
2020-11-11 15:36:41,99,276648,0.266,0.7,0.034,73588,193653,9406,18,4,12,0,
2020-11-11 15:37:31,99,276679,0.266,0.7,0.034,73596,193675,9407,31,8,21,1,
2020-11-11 15:37:50,99,276681,0.266,0.7,0.034,73597,193676,9407,2,0,1,0,
2020-11-11 16:13:55,99,276765,0.266,0.699,0.035,73619,193458,9686,84,22,-217,279,

data/output/wyoming.csv (diff)
@@ -1,13 +1,4 @@
-time,pct,votes,"share
-biden","share
-trump","share
-other","votes
-biden","votes
-trump","votes
-other",batch size,"batch
-biden","batch
-trump","batch
-other",note
+time,pct,votes,biden pct,trump pct,other pct,biden tot,trump tot,other tot,batch,biden bat,trump bat,other bat,note
 2020-11-03 21:39:32,1,1741,0.179,0.797,0.024,311,1387,41,1741,311,1387,41,
 2020-11-03 21:57:26,2,4638,0.131,0.84,0.029,607,3895,134,2897,295,2508,92,
 2020-11-03 22:08:33,2,6617,0.182,0.788,0.03,1204,5214,198,1979,596,1318,64,
